*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 12 17:12:12 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "box"
	*NODE_TM {
		*NODE_NAME "box"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 53.8038	0.0000	0.0000
		*TM_ROW1 0.0000	53.8038	-0.0000
		*TM_ROW2 0.0000	0.0000	53.8038
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 53.8038	53.8038	53.8038
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 128
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.6251	-1.9014	-8.7806
			*MESH_VERTEX    1	-19.6251	-1.9014	-7.7045
			*MESH_VERTEX    2	-19.6251	35.7613	-8.7806
			*MESH_VERTEX    3	-19.6251	35.7613	-7.7045
			*MESH_VERTEX    4	1.8965	-1.9014	-8.7806
			*MESH_VERTEX    5	1.8965	-1.9014	-7.7045
			*MESH_VERTEX    6	1.8965	35.7613	-8.7806
			*MESH_VERTEX    7	1.8965	35.7613	-7.7045
			*MESH_VERTEX    8	1.3657	-1.8920	-7.8737
			*MESH_VERTEX    9	1.3657	-1.8920	7.1086
			*MESH_VERTEX   10	1.3657	35.7707	-7.8737
			*MESH_VERTEX   11	1.3657	35.7707	7.1086
			*MESH_VERTEX   12	1.9037	-1.8920	-7.8737
			*MESH_VERTEX   13	1.9037	-1.8920	7.1086
			*MESH_VERTEX   14	1.9037	35.7707	-7.8737
			*MESH_VERTEX   15	1.9037	35.7707	7.1086
			*MESH_VERTEX   16	1.3657	-1.8920	-4.1688
			*MESH_VERTEX   17	1.3657	-1.8920	-3.1092
			*MESH_VERTEX   18	1.3657	-1.8920	1.7826
			*MESH_VERTEX   19	1.3657	-1.8920	2.8612
			*MESH_VERTEX   20	1.3657	35.7707	2.8612
			*MESH_VERTEX   21	1.3657	35.7707	1.7826
			*MESH_VERTEX   22	1.3657	35.7707	-3.1092
			*MESH_VERTEX   23	1.3657	35.7707	-4.1688
			*MESH_VERTEX   24	1.9037	35.7707	2.8612
			*MESH_VERTEX   25	1.9037	35.7707	1.7826
			*MESH_VERTEX   26	1.9037	35.7707	-3.1092
			*MESH_VERTEX   27	1.9037	35.7707	-4.1688
			*MESH_VERTEX   28	1.9037	-1.8920	2.8612
			*MESH_VERTEX   29	1.9037	-1.8920	1.7826
			*MESH_VERTEX   30	1.9037	-1.8920	-3.1092
			*MESH_VERTEX   31	1.9037	-1.8920	-4.1688
			*MESH_VERTEX   32	-19.0943	-1.8920	-7.8737
			*MESH_VERTEX   33	-19.0943	-1.8920	7.1086
			*MESH_VERTEX   34	-19.0943	35.7707	-7.8737
			*MESH_VERTEX   35	-19.0943	35.7707	7.1086
			*MESH_VERTEX   36	-19.6323	-1.8920	-7.8737
			*MESH_VERTEX   37	-19.6323	-1.8920	7.1086
			*MESH_VERTEX   38	-19.6323	35.7707	-7.8737
			*MESH_VERTEX   39	-19.6323	35.7707	7.1086
			*MESH_VERTEX   40	-19.0943	-1.8920	-4.1688
			*MESH_VERTEX   41	-19.0943	-1.8920	-3.1092
			*MESH_VERTEX   42	-19.0943	-1.8920	1.7826
			*MESH_VERTEX   43	-19.0943	-1.8920	2.8612
			*MESH_VERTEX   44	-19.0943	35.7707	2.8612
			*MESH_VERTEX   45	-19.0943	35.7707	1.7826
			*MESH_VERTEX   46	-19.0943	35.7707	-3.1092
			*MESH_VERTEX   47	-19.0943	35.7707	-4.1688
			*MESH_VERTEX   48	-19.6323	35.7707	2.8612
			*MESH_VERTEX   49	-19.6323	35.7707	1.7826
			*MESH_VERTEX   50	-19.6323	35.7707	-3.1092
			*MESH_VERTEX   51	-19.6323	35.7707	-4.1688
			*MESH_VERTEX   52	-19.6323	-1.8920	2.8612
			*MESH_VERTEX   53	-19.6323	-1.8920	1.7826
			*MESH_VERTEX   54	-19.6323	-1.8920	-3.1092
			*MESH_VERTEX   55	-19.6323	-1.8920	-4.1688
			*MESH_VERTEX   56	1.3609	-1.8983	-7.8715
			*MESH_VERTEX   57	1.3609	-1.8983	7.1107
			*MESH_VERTEX   58	-19.0846	-1.8983	-7.8715
			*MESH_VERTEX   59	-19.0846	-1.8983	7.1107
			*MESH_VERTEX   60	1.3609	-1.3603	-7.8715
			*MESH_VERTEX   61	1.3609	-1.3603	7.1107
			*MESH_VERTEX   62	-19.0846	-1.3603	-7.8715
			*MESH_VERTEX   63	-19.0846	-1.3603	7.1107
			*MESH_VERTEX   64	1.3609	-1.8983	-4.1667
			*MESH_VERTEX   65	1.3609	-1.8983	-3.1071
			*MESH_VERTEX   66	1.3609	-1.8983	1.7848
			*MESH_VERTEX   67	1.3609	-1.8983	2.8634
			*MESH_VERTEX   68	-19.0846	-1.8983	2.8634
			*MESH_VERTEX   69	-19.0846	-1.8983	1.7848
			*MESH_VERTEX   70	-19.0846	-1.8983	-3.1071
			*MESH_VERTEX   71	-19.0846	-1.8983	-4.1667
			*MESH_VERTEX   72	-19.0846	-1.3603	2.8634
			*MESH_VERTEX   73	-19.0846	-1.3603	1.7848
			*MESH_VERTEX   74	-19.0846	-1.3603	-3.1071
			*MESH_VERTEX   75	-19.0846	-1.3603	-4.1667
			*MESH_VERTEX   76	1.3609	-1.3603	2.8634
			*MESH_VERTEX   77	1.3609	-1.3603	1.7848
			*MESH_VERTEX   78	1.3609	-1.3603	-3.1071
			*MESH_VERTEX   79	1.3609	-1.3603	-4.1667
			*MESH_VERTEX   80	1.3609	35.7583	-7.8715
			*MESH_VERTEX   81	1.3609	35.7583	7.1107
			*MESH_VERTEX   82	-19.0846	35.7583	-7.8715
			*MESH_VERTEX   83	-19.0846	35.7583	7.1107
			*MESH_VERTEX   84	1.3609	35.2202	-7.8715
			*MESH_VERTEX   85	1.3609	35.2202	7.1107
			*MESH_VERTEX   86	-19.0846	35.2202	-7.8715
			*MESH_VERTEX   87	-19.0846	35.2202	7.1107
			*MESH_VERTEX   88	1.3609	35.7583	-4.1667
			*MESH_VERTEX   89	1.3609	35.7583	-3.1071
			*MESH_VERTEX   90	1.3609	35.7583	1.7848
			*MESH_VERTEX   91	1.3609	35.7583	2.8634
			*MESH_VERTEX   92	-19.0846	35.7583	2.8634
			*MESH_VERTEX   93	-19.0846	35.7583	1.7848
			*MESH_VERTEX   94	-19.0846	35.7583	-3.1071
			*MESH_VERTEX   95	-19.0846	35.7583	-4.1667
			*MESH_VERTEX   96	-19.0846	35.2202	2.8634
			*MESH_VERTEX   97	-19.0846	35.2202	1.7848
			*MESH_VERTEX   98	-19.0846	35.2202	-3.1071
			*MESH_VERTEX   99	-19.0846	35.2202	-4.1667
			*MESH_VERTEX  100	1.3609	35.2202	2.8634
			*MESH_VERTEX  101	1.3609	35.2202	1.7848
			*MESH_VERTEX  102	1.3609	35.2202	-3.1071
			*MESH_VERTEX  103	1.3609	35.2202	-4.1667
			*MESH_VERTEX  104	-1.3451	-1.3451	-8.3396
			*MESH_VERTEX  105	-1.3451	-1.3451	8.3396
			*MESH_VERTEX  106	1.3451	-1.3451	-8.3396
			*MESH_VERTEX  107	1.3451	-1.3451	8.3396
			*MESH_VERTEX  108	1.3451	1.3451	-8.3396
			*MESH_VERTEX  109	1.3451	1.3451	8.3396
			*MESH_VERTEX  110	-16.3835	-1.3451	-8.3396
			*MESH_VERTEX  111	-16.3835	-1.3451	8.3396
			*MESH_VERTEX  112	-19.0737	-1.3451	-8.3396
			*MESH_VERTEX  113	-19.0737	-1.3451	8.3396
			*MESH_VERTEX  114	-19.0737	1.3451	-8.3396
			*MESH_VERTEX  115	-19.0737	1.3451	8.3396
			*MESH_VERTEX  116	-1.3451	35.2050	-8.3396
			*MESH_VERTEX  117	-1.3451	35.2050	8.3396
			*MESH_VERTEX  118	1.3451	35.2050	-8.3396
			*MESH_VERTEX  119	1.3451	35.2050	8.3396
			*MESH_VERTEX  120	1.3451	32.5148	-8.3396
			*MESH_VERTEX  121	1.3451	32.5148	8.3396
			*MESH_VERTEX  122	-16.3835	35.2050	-8.3396
			*MESH_VERTEX  123	-16.3835	35.2050	8.3396
			*MESH_VERTEX  124	-19.0737	35.2050	-8.3396
			*MESH_VERTEX  125	-19.0737	35.2050	8.3396
			*MESH_VERTEX  126	-19.0737	32.5148	-8.3396
			*MESH_VERTEX  127	-19.0737	32.5148	8.3396
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   23 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:   27 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   10 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   14 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   28 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   30 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   13 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   24 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   16 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   40 B:   32 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   47 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   51 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   55 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   40 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   37 B:   33 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   52 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   53 B:   54 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   42 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   41 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   55 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   35 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   48 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   33 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   53 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   71 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   71 B:   75 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   58 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   79 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   62 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   79 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   56 B:   60 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   67 B:   76 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   77 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   65 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   74 B:   78 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   61 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   72 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   64 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   75 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:   63 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   68 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   69 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   74 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   76 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   57 B:   59 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   67 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   70 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   66 B:   77 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   73 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   88 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   82 B:   95 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   95 B:   82 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   86 B:   99 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   99 B:   86 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   84 B:  103 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  103 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   88 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   80 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   86 B:   82 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   85 B:   81 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   83 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   85 B:  100 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   91 B:   81 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  101 B:  102 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   89 B:   90 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   89 B:  102 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   98 B:   94 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   87 B:   96 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  100 B:   85 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   97 B:   98 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  102 B:  101 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   88 B:   95 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   99 B:  103 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   83 B:   92 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   93 B:   94 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   98 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   91 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   96 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   81 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   92 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   90 B:   89 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   94 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   90 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   97 B:  101 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  109 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  106 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  107 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  104 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  104 B:  105 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  109 B:  108 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  105 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  115 B:  114 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  112 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  113 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  110 B:  111 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  110 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  115 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  111 B:  115 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  121 B:  120 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  118 B:  119 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  119 B:  118 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  116 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  116 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  121 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  117 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  127 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  125 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  122 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  122 B:  123 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  127 B:  126 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  123 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 372
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8443	0.5142	0.0000
			*MESH_TVERT 1	0.0526	0.7823	0.0000
			*MESH_TVERT 2	0.4533	0.2621	0.0000
			*MESH_TVERT 3	0.4759	0.0750	0.0000
			*MESH_TVERT 4	0.6049	0.1831	0.0000
			*MESH_TVERT 5	0.6052	0.1836	0.0000
			*MESH_TVERT 6	0.4762	0.0750	0.0000
			*MESH_TVERT 7	0.1107	0.7437	0.0000
			*MESH_TVERT 8	0.1066	0.7437	0.0000
			*MESH_TVERT 9	0.4534	0.4745	0.0000
			*MESH_TVERT 10	0.1107	0.7437	0.0000
			*MESH_TVERT 11	0.4193	0.2621	0.0000
			*MESH_TVERT 12	0.4923	0.8406	0.0000
			*MESH_TVERT 13	0.4990	0.8406	0.0000
			*MESH_TVERT 14	0.1110	0.7366	0.0000
			*MESH_TVERT 15	0.6429	0.0753	0.0000
			*MESH_TVERT 16	0.2797	0.7901	0.0000
			*MESH_TVERT 17	0.0594	0.7484	0.0000
			*MESH_TVERT 18	0.0485	0.7437	0.0000
			*MESH_TVERT 19	0.0560	0.7549	0.0000
			*MESH_TVERT 20	0.0484	0.7369	0.0000
			*MESH_TVERT 21	0.0560	0.7551	0.0000
			*MESH_TVERT 22	0.0525	0.7369	0.0000
			*MESH_TVERT 23	0.4562	0.1880	0.0000
			*MESH_TVERT 24	0.6051	0.1841	0.0000
			*MESH_TVERT 25	0.4925	0.5803	0.0000
			*MESH_TVERT 26	0.7070	0.4782	0.0000
			*MESH_TVERT 27	0.4925	0.5804	0.0000
			*MESH_TVERT 28	0.7402	0.2748	0.0000
			*MESH_TVERT 29	0.4993	0.5801	0.0000
			*MESH_TVERT 30	0.4925	0.8406	0.0000
			*MESH_TVERT 31	0.2901	0.5802	0.0000
			*MESH_TVERT 32	0.0866	0.7481	0.0000
			*MESH_TVERT 33	0.0487	0.7434	0.0000
			*MESH_TVERT 34	0.7070	0.4780	0.0000
			*MESH_TVERT 35	0.6052	0.0701	0.0000
			*MESH_TVERT 36	0.1107	0.7369	0.0000
			*MESH_TVERT 37	0.1100	0.7549	0.0000
			*MESH_TVERT 38	0.6426	0.1890	0.0000
			*MESH_TVERT 39	0.4989	0.8406	0.0000
			*MESH_TVERT 40	0.4533	0.4745	0.0000
			*MESH_TVERT 41	0.2901	0.7901	0.0000
			*MESH_TVERT 42	0.6226	0.4844	0.0000
			*MESH_TVERT 43	0.4534	0.2621	0.0000
			*MESH_TVERT 44	0.4562	0.0745	0.0000
			*MESH_TVERT 45	0.4533	0.2621	0.0000
			*MESH_TVERT 46	0.6697	0.0755	0.0000
			*MESH_TVERT 47	0.4194	0.2621	0.0000
			*MESH_TVERT 48	0.4557	0.1885	0.0000
			*MESH_TVERT 49	0.1097	0.7553	0.0000
			*MESH_TVERT 50	0.4194	0.4745	0.0000
			*MESH_TVERT 51	0.0591	0.7550	0.0000
			*MESH_TVERT 52	0.1110	0.7434	0.0000
			*MESH_TVERT 53	0.0560	0.7369	0.0000
			*MESH_TVERT 54	0.4922	0.8406	0.0000
			*MESH_TVERT 55	0.7002	0.9574	0.0000
			*MESH_TVERT 56	0.7804	0.2745	0.0000
			*MESH_TVERT 57	0.8597	0.5920	0.0000
			*MESH_TVERT 58	0.8597	0.9013	0.0000
			*MESH_TVERT 59	0.0866	0.7481	0.0000
			*MESH_TVERT 60	0.0591	0.7550	0.0000
			*MESH_TVERT 61	0.0525	0.7437	0.0000
			*MESH_TVERT 62	0.6694	0.1892	0.0000
			*MESH_TVERT 63	0.7072	0.4782	0.0000
			*MESH_TVERT 64	0.5816	0.1836	0.0000
			*MESH_TVERT 65	0.1058	0.7478	0.0000
			*MESH_TVERT 66	0.1097	0.7551	0.0000
			*MESH_TVERT 67	0.7003	0.4782	0.0000
			*MESH_TVERT 68	0.4533	0.4744	0.0000
			*MESH_TVERT 69	0.1032	0.7437	0.0000
			*MESH_TVERT 70	0.4533	0.4745	0.0000
			*MESH_TVERT 71	0.4193	0.4745	0.0000
			*MESH_TVERT 72	0.4533	0.2621	0.0000
			*MESH_TVERT 73	0.7405	0.2745	0.0000
			*MESH_TVERT 74	0.4993	0.5803	0.0000
			*MESH_TVERT 75	0.5522	0.9589	0.0000
			*MESH_TVERT 76	0.8249	0.5920	0.0000
			*MESH_TVERT 77	0.6226	0.9638	0.0000
			*MESH_TVERT 78	0.4193	0.2621	0.0000
			*MESH_TVERT 79	0.0525	0.7369	0.0000
			*MESH_TVERT 80	0.0525	0.7437	0.0000
			*MESH_TVERT 81	0.0586	0.7478	0.0000
			*MESH_TVERT 82	0.0556	0.7483	0.0000
			*MESH_TVERT 83	0.0591	0.7482	0.0000
			*MESH_TVERT 84	0.7002	0.4780	0.0000
			*MESH_TVERT 85	0.4925	0.5803	0.0000
			*MESH_TVERT 86	0.4193	0.4745	0.0000
			*MESH_TVERT 87	0.1032	0.7369	0.0000
			*MESH_TVERT 88	0.1107	0.7369	0.0000
			*MESH_TVERT 89	0.8245	0.5915	0.0000
			*MESH_TVERT 90	0.7004	0.9574	0.0000
			*MESH_TVERT 91	0.7072	0.9574	0.0000
			*MESH_TVERT 92	0.7804	0.5837	0.0000
			*MESH_TVERT 93	0.8133	0.5146	0.0000
			*MESH_TVERT 94	0.8440	0.5146	0.0000
			*MESH_TVERT 95	0.7005	0.9576	0.0000
			*MESH_TVERT 96	0.7071	0.9576	0.0000
			*MESH_TVERT 97	0.5562	0.4819	0.0000
			*MESH_TVERT 98	0.4926	0.8406	0.0000
			*MESH_TVERT 99	0.1062	0.7482	0.0000
			*MESH_TVERT 100	0.6055	0.0696	0.0000
			*MESH_TVERT 101	0.4993	0.8406	0.0000
			*MESH_TVERT 102	0.4767	0.0745	0.0000
			*MESH_TVERT 103	0.6362	0.9638	0.0000
			*MESH_TVERT 104	0.0485	0.7369	0.0000
			*MESH_TVERT 105	0.1097	0.7553	0.0000
			*MESH_TVERT 106	0.1032	0.7369	0.0000
			*MESH_TVERT 107	0.4768	0.0745	0.0000
			*MESH_TVERT 108	0.4193	0.4745	0.0000
			*MESH_TVERT 109	0.6698	0.0755	0.0000
			*MESH_TVERT 110	0.1100	0.7551	0.0000
			*MESH_TVERT 111	0.1097	0.7485	0.0000
			*MESH_TVERT 112	0.4990	0.5803	0.0000
			*MESH_TVERT 113	0.4193	0.4745	0.0000
			*MESH_TVERT 114	0.4193	0.4745	0.0000
			*MESH_TVERT 115	0.6694	0.0757	0.0000
			*MESH_TVERT 116	0.5454	0.9589	0.0000
			*MESH_TVERT 117	0.8442	0.5146	0.0000
			*MESH_TVERT 118	0.7403	0.2745	0.0000
			*MESH_TVERT 119	0.7406	0.2746	0.0000
			*MESH_TVERT 120	0.0526	0.7824	0.0000
			*MESH_TVERT 121	0.0866	0.7823	0.0000
			*MESH_TVERT 122	0.7806	0.2745	0.0000
			*MESH_TVERT 123	0.0477	0.7498	0.0000
			*MESH_TVERT 124	0.7072	0.4780	0.0000
			*MESH_TVERT 125	0.1063	0.7550	0.0000
			*MESH_TVERT 126	0.4194	0.2622	0.0000
			*MESH_TVERT 127	0.4993	0.5803	0.0000
			*MESH_TVERT 128	0.4533	0.4745	0.0000
			*MESH_TVERT 129	0.4534	0.4745	0.0000
			*MESH_TVERT 130	0.4193	0.2621	0.0000
			*MESH_TVERT 131	0.4534	0.2622	0.0000
			*MESH_TVERT 132	0.5819	0.0696	0.0000
			*MESH_TVERT 133	0.4925	0.8406	0.0000
			*MESH_TVERT 134	0.4194	0.2622	0.0000
			*MESH_TVERT 135	0.0081	0.4888	0.0000
			*MESH_TVERT 136	0.0081	0.0094	0.0000
			*MESH_TVERT 137	0.6429	0.1888	0.0000
			*MESH_TVERT 138	0.1107	0.7437	0.0000
			*MESH_TVERT 139	0.6700	0.0753	0.0000
			*MESH_TVERT 140	0.5522	0.4795	0.0000
			*MESH_TVERT 141	0.4194	0.4745	0.0000
			*MESH_TVERT 142	0.4991	0.8406	0.0000
			*MESH_TVERT 143	0.4994	0.8406	0.0000
			*MESH_TVERT 144	0.4557	0.0750	0.0000
			*MESH_TVERT 145	0.6698	0.1890	0.0000
			*MESH_TVERT 146	0.6697	0.1890	0.0000
			*MESH_TVERT 147	0.0560	0.7437	0.0000
			*MESH_TVERT 148	0.0560	0.7481	0.0000
			*MESH_TVERT 149	0.0591	0.7482	0.0000
			*MESH_TVERT 150	0.1100	0.7483	0.0000
			*MESH_TVERT 151	0.1032	0.7437	0.0000
			*MESH_TVERT 152	0.1100	0.7483	0.0000
			*MESH_TVERT 153	0.4922	0.5803	0.0000
			*MESH_TVERT 154	0.4193	0.4745	0.0000
			*MESH_TVERT 155	0.2797	0.5802	0.0000
			*MESH_TVERT 156	0.7073	0.4782	0.0000
			*MESH_TVERT 157	0.1107	0.7369	0.0000
			*MESH_TVERT 158	0.4534	0.2621	0.0000
			*MESH_TVERT 159	0.4534	0.2622	0.0000
			*MESH_TVERT 160	0.4193	0.2621	0.0000
			*MESH_TVERT 161	0.4925	0.5801	0.0000
			*MESH_TVERT 162	0.3702	0.7925	0.0000
			*MESH_TVERT 163	0.8138	0.5146	0.0000
			*MESH_TVERT 164	0.7073	0.9576	0.0000
			*MESH_TVERT 165	0.7005	0.9576	0.0000
			*MESH_TVERT 166	0.4993	0.5803	0.0000
			*MESH_TVERT 167	0.0526	0.7824	0.0000
			*MESH_TVERT 168	0.0556	0.7553	0.0000
			*MESH_TVERT 169	0.0560	0.7437	0.0000
			*MESH_TVERT 170	0.0560	0.7437	0.0000
			*MESH_TVERT 171	0.0556	0.7485	0.0000
			*MESH_TVERT 172	0.0484	0.7437	0.0000
			*MESH_TVERT 173	0.0485	0.7369	0.0000
			*MESH_TVERT 174	0.7004	0.4780	0.0000
			*MESH_TVERT 175	0.1097	0.7485	0.0000
			*MESH_TVERT 176	0.4533	0.2621	0.0000
			*MESH_TVERT 177	0.5816	0.0701	0.0000
			*MESH_TVERT 178	0.4925	0.5803	0.0000
			*MESH_TVERT 179	0.4989	0.5803	0.0000
			*MESH_TVERT 180	0.1100	0.7551	0.0000
			*MESH_TVERT 181	0.1067	0.7484	0.0000
			*MESH_TVERT 182	0.4193	0.4744	0.0000
			*MESH_TVERT 183	0.4193	0.2621	0.0000
			*MESH_TVERT 184	0.7405	0.5837	0.0000
			*MESH_TVERT 185	0.7804	0.5840	0.0000
			*MESH_TVERT 186	0.5562	0.9614	0.0000
			*MESH_TVERT 187	0.7072	0.9574	0.0000
			*MESH_TVERT 188	0.4926	0.5804	0.0000
			*MESH_TVERT 189	0.4921	0.8406	0.0000
			*MESH_TVERT 190	0.4993	0.8404	0.0000
			*MESH_TVERT 191	0.0866	0.7824	0.0000
			*MESH_TVERT 192	0.0477	0.7430	0.0000
			*MESH_TVERT 193	0.7005	0.4782	0.0000
			*MESH_TVERT 194	0.6055	0.1831	0.0000
			*MESH_TVERT 195	0.1066	0.7369	0.0000
			*MESH_TVERT 196	0.1062	0.7550	0.0000
			*MESH_TVERT 197	0.4193	0.4745	0.0000
			*MESH_TVERT 198	0.8438	0.2053	0.0000
			*MESH_TVERT 199	0.8136	0.2053	0.0000
			*MESH_TVERT 200	0.8440	0.2053	0.0000
			*MESH_TVERT 201	0.8443	0.2049	0.0000
			*MESH_TVERT 202	0.8133	0.2053	0.0000
			*MESH_TVERT 203	0.8139	0.2049	0.0000
			*MESH_TVERT 204	0.8442	0.2053	0.0000
			*MESH_TVERT 205	0.8138	0.2053	0.0000
			*MESH_TVERT 206	0.8245	0.9007	0.0000
			*MESH_TVERT 207	0.7002	0.9576	0.0000
			*MESH_TVERT 208	0.8594	0.5915	0.0000
			*MESH_TVERT 209	0.8594	0.9007	0.0000
			*MESH_TVERT 210	0.8438	0.5146	0.0000
			*MESH_TVERT 211	0.7070	0.9574	0.0000
			*MESH_TVERT 212	0.8594	0.5918	0.0000
			*MESH_TVERT 213	0.7406	0.5839	0.0000
			*MESH_TVERT 214	0.8245	0.5920	0.0000
			*MESH_TVERT 215	0.7806	0.5837	0.0000
			*MESH_TVERT 216	0.4534	0.2622	0.0000
			*MESH_TVERT 217	0.4925	0.8406	0.0000
			*MESH_TVERT 218	0.7072	0.4780	0.0000
			*MESH_TVERT 219	0.1032	0.7437	0.0000
			*MESH_TVERT 220	0.1107	0.7369	0.0000
			*MESH_TVERT 221	0.4533	0.2621	0.0000
			*MESH_TVERT 222	0.7004	0.4780	0.0000
			*MESH_TVERT 223	0.4921	0.5803	0.0000
			*MESH_TVERT 224	0.1107	0.7437	0.0000
			*MESH_TVERT 225	0.4534	0.4745	0.0000
			*MESH_TVERT 226	0.4994	0.5804	0.0000
			*MESH_TVERT 227	0.0526	0.7823	0.0000
			*MESH_TVERT 228	0.4925	0.8406	0.0000
			*MESH_TVERT 229	0.7004	0.9574	0.0000
			*MESH_TVERT 230	0.1099	0.7430	0.0000
			*MESH_TVERT 231	0.7403	0.5837	0.0000
			*MESH_TVERT 232	0.7073	0.9576	0.0000
			*MESH_TVERT 233	0.7003	0.9576	0.0000
			*MESH_TVERT 234	0.7808	0.5839	0.0000
			*MESH_TVERT 235	0.7072	0.9576	0.0000
			*MESH_TVERT 236	0.3702	0.5806	0.0000
			*MESH_TVERT 237	0.0556	0.7485	0.0000
			*MESH_TVERT 238	0.0560	0.7483	0.0000
			*MESH_TVERT 239	0.0485	0.7369	0.0000
			*MESH_TVERT 240	0.4926	0.8406	0.0000
			*MESH_TVERT 241	0.6426	0.0755	0.0000
			*MESH_TVERT 242	0.4993	0.5804	0.0000
			*MESH_TVERT 243	0.6426	0.1890	0.0000
			*MESH_TVERT 244	0.4993	0.8406	0.0000
			*MESH_TVERT 245	0.7073	0.4782	0.0000
			*MESH_TVERT 246	0.7002	0.4782	0.0000
			*MESH_TVERT 247	0.6376	0.4844	0.0000
			*MESH_TVERT 248	0.1066	0.7484	0.0000
			*MESH_TVERT 249	0.4553	0.0750	0.0000
			*MESH_TVERT 250	0.4533	0.2621	0.0000
			*MESH_TVERT 251	0.6240	0.9638	0.0000
			*MESH_TVERT 252	0.7070	0.9576	0.0000
			*MESH_TVERT 253	0.7002	0.9574	0.0000
			*MESH_TVERT 254	0.5454	0.4795	0.0000
			*MESH_TVERT 255	0.8594	0.5920	0.0000
			*MESH_TVERT 256	0.4534	0.4745	0.0000
			*MESH_TVERT 257	0.4193	0.2621	0.0000
			*MESH_TVERT 258	0.4534	0.2622	0.0000
			*MESH_TVERT 259	0.0595	0.7552	0.0000
			*MESH_TVERT 260	0.4993	0.8406	0.0000
			*MESH_TVERT 261	0.4767	0.1880	0.0000
			*MESH_TVERT 262	0.1100	0.7481	0.0000
			*MESH_TVERT 263	0.4768	0.1880	0.0000
			*MESH_TVERT 264	0.4990	0.8406	0.0000
			*MESH_TVERT 265	0.4194	0.4745	0.0000
			*MESH_TVERT 266	0.4994	0.5803	0.0000
			*MESH_TVERT 267	0.4994	0.8406	0.0000
			*MESH_TVERT 268	0.0866	0.7481	0.0000
			*MESH_TVERT 269	0.1058	0.7546	0.0000
			*MESH_TVERT 270	0.2801	0.4888	0.0000
			*MESH_TVERT 271	0.1066	0.7552	0.0000
			*MESH_TVERT 272	0.7005	0.4782	0.0000
			*MESH_TVERT 273	0.1097	0.7483	0.0000
			*MESH_TVERT 274	0.7071	0.4782	0.0000
			*MESH_TVERT 275	0.1107	0.7437	0.0000
			*MESH_TVERT 276	0.7004	0.4782	0.0000
			*MESH_TVERT 277	0.5494	0.4819	0.0000
			*MESH_TVERT 278	0.4994	0.5804	0.0000
			*MESH_TVERT 279	0.6051	0.0706	0.0000
			*MESH_TVERT 280	0.0866	0.7824	0.0000
			*MESH_TVERT 281	0.7004	0.9576	0.0000
			*MESH_TVERT 282	0.7804	0.2748	0.0000
			*MESH_TVERT 283	0.4926	0.5803	0.0000
			*MESH_TVERT 284	0.8594	0.9010	0.0000
			*MESH_TVERT 285	0.4991	0.5803	0.0000
			*MESH_TVERT 286	0.1099	0.7498	0.0000
			*MESH_TVERT 287	0.4759	0.1885	0.0000
			*MESH_TVERT 288	0.6700	0.1888	0.0000
			*MESH_TVERT 289	0.4994	0.8406	0.0000
			*MESH_TVERT 290	0.4926	0.8406	0.0000
			*MESH_TVERT 291	0.4762	0.1885	0.0000
			*MESH_TVERT 292	0.4926	0.5804	0.0000
			*MESH_TVERT 293	0.4533	0.4745	0.0000
			*MESH_TVERT 294	0.3597	0.7925	0.0000
			*MESH_TVERT 295	0.0560	0.7551	0.0000
			*MESH_TVERT 296	0.0560	0.7483	0.0000
			*MESH_TVERT 297	0.0595	0.7484	0.0000
			*MESH_TVERT 298	0.0586	0.7546	0.0000
			*MESH_TVERT 299	0.0556	0.7551	0.0000
			*MESH_TVERT 300	0.0484	0.7437	0.0000
			*MESH_TVERT 301	0.0560	0.7369	0.0000
			*MESH_TVERT 302	0.0560	0.7369	0.0000
			*MESH_TVERT 303	0.0556	0.7553	0.0000
			*MESH_TVERT 304	0.0484	0.7369	0.0000
			*MESH_TVERT 305	0.7002	0.9576	0.0000
			*MESH_TVERT 306	0.8245	0.5918	0.0000
			*MESH_TVERT 307	0.8245	0.9013	0.0000
			*MESH_TVERT 308	0.2801	0.4888	0.0000
			*MESH_TVERT 309	0.2801	0.0094	0.0000
			*MESH_TVERT 310	0.0485	0.7437	0.0000
			*MESH_TVERT 311	0.0485	0.7437	0.0000
			*MESH_TVERT 312	0.1066	0.7369	0.0000
			*MESH_TVERT 313	0.1067	0.7552	0.0000
			*MESH_TVERT 314	0.7070	0.4780	0.0000
			*MESH_TVERT 315	0.4990	0.5803	0.0000
			*MESH_TVERT 316	0.6049	0.0696	0.0000
			*MESH_TVERT 317	0.4534	0.4745	0.0000
			*MESH_TVERT 318	0.4193	0.2621	0.0000
			*MESH_TVERT 319	0.6362	0.4844	0.0000
			*MESH_TVERT 320	0.4194	0.2622	0.0000
			*MESH_TVERT 321	0.4925	0.8404	0.0000
			*MESH_TVERT 322	0.4561	0.0745	0.0000
			*MESH_TVERT 323	0.4923	0.5803	0.0000
			*MESH_TVERT 324	0.8139	0.5142	0.0000
			*MESH_TVERT 325	0.8245	0.9010	0.0000
			*MESH_TVERT 326	0.7808	0.2746	0.0000
			*MESH_TVERT 327	0.5814	0.0696	0.0000
			*MESH_TVERT 328	0.8594	0.9013	0.0000
			*MESH_TVERT 329	0.5494	0.9614	0.0000
			*MESH_TVERT 330	0.5815	0.0706	0.0000
			*MESH_TVERT 331	0.0081	0.0094	0.0000
			*MESH_TVERT 332	0.0485	0.7437	0.0000
			*MESH_TVERT 333	0.0594	0.7552	0.0000
			*MESH_TVERT 334	0.0485	0.7369	0.0000
			*MESH_TVERT 335	0.4561	0.1880	0.0000
			*MESH_TVERT 336	0.4553	0.1885	0.0000
			*MESH_TVERT 337	0.6423	0.1892	0.0000
			*MESH_TVERT 338	0.5814	0.1831	0.0000
			*MESH_TVERT 339	0.7002	0.4782	0.0000
			*MESH_TVERT 340	0.7070	0.4782	0.0000
			*MESH_TVERT 341	0.1063	0.7482	0.0000
			*MESH_TVERT 342	0.5815	0.1841	0.0000
			*MESH_TVERT 343	0.4194	0.4745	0.0000
			*MESH_TVERT 344	0.4533	0.4745	0.0000
			*MESH_TVERT 345	0.0081	0.4888	0.0000
			*MESH_TVERT 346	0.2801	0.0094	0.0000
			*MESH_TVERT 347	0.0866	0.7481	0.0000
			*MESH_TVERT 348	0.6376	0.9638	0.0000
			*MESH_TVERT 349	0.7070	0.9576	0.0000
			*MESH_TVERT 350	0.8136	0.5146	0.0000
			*MESH_TVERT 351	0.7402	0.5840	0.0000
			*MESH_TVERT 352	0.5819	0.1831	0.0000
			*MESH_TVERT 353	0.3597	0.5806	0.0000
			*MESH_TVERT 354	0.6423	0.0757	0.0000
			*MESH_TVERT 355	0.4922	0.8406	0.0000
			*MESH_TVERT 356	0.0866	0.7823	0.0000
			*MESH_TVERT 357	0.1107	0.7369	0.0000
			*MESH_TVERT 358	0.4193	0.2622	0.0000
			*MESH_TVERT 359	0.0487	0.7366	0.0000
			*MESH_TVERT 360	0.1032	0.7369	0.0000
			*MESH_TVERT 361	0.4922	0.5803	0.0000
			*MESH_TVERT 362	0.1066	0.7437	0.0000
			*MESH_TVERT 363	0.4993	0.8406	0.0000
			*MESH_TVERT 364	0.4534	0.4745	0.0000
			*MESH_TVERT 365	0.6426	0.0755	0.0000
			*MESH_TVERT 366	0.6240	0.4844	0.0000
			*MESH_TVERT 367	0.1107	0.7369	0.0000
			*MESH_TVERT 368	0.7002	0.4780	0.0000
			*MESH_TVERT 369	0.1107	0.7437	0.0000
			*MESH_TVERT 370	0.7070	0.9574	0.0000
			*MESH_TVERT 371	0.8249	0.9013	0.0000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	77	42	319
			*MESH_TFACE 1	319	103	77
			*MESH_TFACE 2	31	41	16
			*MESH_TFACE 3	16	155	31
			*MESH_TFACE 4	251	366	247
			*MESH_TFACE 5	247	348	251
			*MESH_TFACE 6	294	353	236
			*MESH_TFACE 7	236	162	294
			*MESH_TFACE 8	345	331	309
			*MESH_TFACE 9	309	308	345
			*MESH_TFACE 10	135	136	346
			*MESH_TFACE 11	346	270	135
			*MESH_TFACE 12	324	203	201
			*MESH_TFACE 13	201	0	324
			*MESH_TFACE 14	181	313	259
			*MESH_TFACE 15	259	297	181
			*MESH_TFACE 16	204	117	163
			*MESH_TFACE 17	163	205	204
			*MESH_TFACE 18	298	81	65
			*MESH_TFACE 19	65	269	298
			*MESH_TFACE 20	26	252	207
			*MESH_TFACE 21	207	246	26
			*MESH_TFACE 22	90	174	124
			*MESH_TFACE 23	124	91	90
			*MESH_TFACE 24	175	105	168
			*MESH_TFACE 25	168	237	175
			*MESH_TFACE 26	332	104	88
			*MESH_TFACE 27	88	224	332
			*MESH_TFACE 28	245	164	165
			*MESH_TFACE 29	165	193	245
			*MESH_TFACE 30	57	58	371
			*MESH_TFACE 31	371	76	57
			*MESH_TFACE 32	122	215	184
			*MESH_TFACE 33	184	73	122
			*MESH_TFACE 34	370	55	84
			*MESH_TFACE 35	84	34	370
			*MESH_TFACE 36	295	296	150
			*MESH_TFACE 37	150	180	295
			*MESH_TFACE 38	123	192	230
			*MESH_TFACE 39	230	286	123
			*MESH_TFACE 40	218	187	229
			*MESH_TFACE 41	229	222	218
			*MESH_TFACE 42	206	89	208
			*MESH_TFACE 43	208	209	206
			*MESH_TFACE 44	231	118	56
			*MESH_TFACE 45	56	92	231
			*MESH_TFACE 46	349	305	339
			*MESH_TFACE 47	339	340	349
			*MESH_TFACE 48	210	93	202
			*MESH_TFACE 49	202	198	210
			*MESH_TFACE 50	53	87	219
			*MESH_TFACE 51	219	147	53
			*MESH_TFACE 52	199	200	94
			*MESH_TFACE 53	94	350	199
			*MESH_TFACE 54	17	248	271
			*MESH_TFACE 55	271	333	17
			*MESH_TFACE 56	211	253	368
			*MESH_TFACE 57	368	314	211
			*MESH_TFACE 58	232	95	272
			*MESH_TFACE 59	272	156	232
			*MESH_TFACE 60	82	273	66
			*MESH_TFACE 61	66	299	82
			*MESH_TFACE 62	334	36	369
			*MESH_TFACE 63	369	18	334
			*MESH_TFACE 64	96	233	67
			*MESH_TFACE 65	67	274	96
			*MESH_TFACE 66	306	212	284
			*MESH_TFACE 67	284	325	306
			*MESH_TFACE 68	119	326	234
			*MESH_TFACE 69	234	213	119
			*MESH_TFACE 70	116	254	140
			*MESH_TFACE 71	140	75	116
			*MESH_TFACE 72	148	262	37
			*MESH_TFACE 73	37	19	148
			*MESH_TFACE 74	20	367	275
			*MESH_TFACE 75	275	300	20
			*MESH_TFACE 76	235	281	276
			*MESH_TFACE 77	276	63	235
			*MESH_TFACE 78	328	307	214
			*MESH_TFACE 79	214	255	328
			*MESH_TFACE 80	185	351	28
			*MESH_TFACE 81	28	282	185
			*MESH_TFACE 82	329	277	97
			*MESH_TFACE 83	97	186	329
			*MESH_TFACE 84	107	263	23
			*MESH_TFACE 85	23	44	107
			*MESH_TFACE 86	169	301	360
			*MESH_TFACE 87	360	69	169
			*MESH_TFACE 88	48	144	6
			*MESH_TFACE 89	6	291	48
			*MESH_TFACE 90	170	302	106
			*MESH_TFACE 91	106	151	170
			*MESH_TFACE 92	127	101	228
			*MESH_TFACE 93	228	178	127
			*MESH_TFACE 94	240	283	266
			*MESH_TFACE 95	266	289	240
			*MESH_TFACE 96	111	49	303
			*MESH_TFACE 97	303	171	111
			*MESH_TFACE 98	357	138	172
			*MESH_TFACE 99	172	304	357
			*MESH_TFACE 100	166	363	133
			*MESH_TFACE 101	133	85	166
			*MESH_TFACE 102	352	132	100
			*MESH_TFACE 103	100	194	352
			*MESH_TFACE 104	38	241	109
			*MESH_TFACE 105	109	145	38
			*MESH_TFACE 106	264	54	361
			*MESH_TFACE 107	361	315	264
			*MESH_TFACE 108	21	238	152
			*MESH_TFACE 109	152	110	21
			*MESH_TFACE 110	310	173	157
			*MESH_TFACE 111	157	7	310
			*MESH_TFACE 112	74	260	217
			*MESH_TFACE 113	217	25	74
			*MESH_TFACE 114	35	5	64
			*MESH_TFACE 115	64	177	35
			*MESH_TFACE 116	115	62	337
			*MESH_TFACE 117	337	354	115
			*MESH_TFACE 118	13	355	153
			*MESH_TFACE 119	153	112	13
			*MESH_TFACE 120	249	3	287
			*MESH_TFACE 121	287	336	249
			*MESH_TFACE 122	83	99	196
			*MESH_TFACE 123	196	60	83
			*MESH_TFACE 124	261	335	322
			*MESH_TFACE 125	322	102	261
			*MESH_TFACE 126	149	341	125
			*MESH_TFACE 127	125	51	149
			*MESH_TFACE 128	223	179	39
			*MESH_TFACE 129	39	189	223
			*MESH_TFACE 130	267	98	188
			*MESH_TFACE 131	188	226	267
			*MESH_TFACE 132	79	195	362
			*MESH_TFACE 133	362	61	79
			*MESH_TFACE 134	52	33	359
			*MESH_TFACE 135	359	14	52
			*MESH_TFACE 136	161	29	190
			*MESH_TFACE 137	190	321	161
			*MESH_TFACE 138	24	342	330
			*MESH_TFACE 139	330	279	24
			*MESH_TFACE 140	288	137	15
			*MESH_TFACE 141	15	139	288
			*MESH_TFACE 142	30	27	242
			*MESH_TFACE 143	242	244	30
			*MESH_TFACE 144	22	312	8
			*MESH_TFACE 145	8	80	22
			*MESH_TFACE 146	239	220	10
			*MESH_TFACE 147	10	311	239
			*MESH_TFACE 148	323	285	142
			*MESH_TFACE 149	142	12	323
			*MESH_TFACE 150	327	316	4
			*MESH_TFACE 151	4	338	327
			*MESH_TFACE 152	365	46	146
			*MESH_TFACE 153	146	243	365
			*MESH_TFACE 154	290	292	278
			*MESH_TFACE 155	278	143	290
			*MESH_TFACE 156	68	182	318
			*MESH_TFACE 157	318	45	68
			*MESH_TFACE 158	47	158	9
			*MESH_TFACE 159	9	141	47
			*MESH_TFACE 160	86	11	176
			*MESH_TFACE 161	176	70	86
			*MESH_TFACE 162	268	280	120
			*MESH_TFACE 163	221	40	108
			*MESH_TFACE 164	108	78	221
			*MESH_TFACE 165	154	183	43
			*MESH_TFACE 166	43	364	154
			*MESH_TFACE 167	126	159	317
			*MESH_TFACE 168	317	50	126
			*MESH_TFACE 169	227	347	121
			*MESH_TFACE 170	216	225	71
			*MESH_TFACE 171	71	358	216
			*MESH_TFACE 172	72	128	113
			*MESH_TFACE 173	113	257	72
			*MESH_TFACE 174	320	258	129
			*MESH_TFACE 175	129	265	320
			*MESH_TFACE 176	167	59	191
			*MESH_TFACE 177	134	131	256
			*MESH_TFACE 178	256	343	134
			*MESH_TFACE 179	160	2	293
			*MESH_TFACE 180	293	114	160
			*MESH_TFACE 181	250	344	197
			*MESH_TFACE 182	197	130	250
			*MESH_TFACE 183	32	356	1
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 29	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 73	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 75	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 78	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 93	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 65	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 113	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 114	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 115	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 116	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 117	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 128	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 136	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 138	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 142	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 152	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 155	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 156	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 108	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 158	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 159	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 160	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 104	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 105	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 109	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 161	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 109	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 108	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 104	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 162	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 163	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 166	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 167	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 110	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 114	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 115	0.7071	0.7071	-0.0000
			*MESH_FACENORMAL 168	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 115	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 111	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 110	0.7071	0.7071	0.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 120	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 171	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 173	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 174	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 116	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 120	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 121	-0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 175	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 121	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 117	-0.7071	-0.7071	-0.0000
				*MESH_VERTEXNORMAL 116	-0.7071	-0.7071	-0.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 178	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 179	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 180	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 181	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 122	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 123	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 127	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 182	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 127	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 126	0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 122	0.7071	-0.7071	0.0000
			*MESH_FACENORMAL 183	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8000	0.8000	0.8000
}
