*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 19:11:06 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 23
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1961	0.1961	0.1961
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "forest ground"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\forest\terrain\forest_grass.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "forest ground"
	*NODE_TM {
		*NODE_NAME "forest ground"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 39.3701	0.0000	0.0000
		*TM_ROW1 0.0000	39.3701	0.0000
		*TM_ROW2 0.0000	0.0000	39.3701
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 39.3701	39.3701	39.3701
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 101
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	85.7907
			*MESH_VERTEX    1	-0.0000	121.6602	81.5918
			*MESH_VERTEX    2	-37.5951	115.7058	81.5918
			*MESH_VERTEX    3	-71.5101	98.4252	81.5918
			*MESH_VERTEX    4	-98.4252	71.5101	81.5918
			*MESH_VERTEX    5	-115.7058	37.5951	81.5918
			*MESH_VERTEX    6	-121.6602	-0.0000	81.5918
			*MESH_VERTEX    7	-115.7057	-37.5951	81.5918
			*MESH_VERTEX    8	-98.4251	-71.5101	81.5918
			*MESH_VERTEX    9	-71.5100	-98.4252	81.5918
			*MESH_VERTEX   10	-37.5950	-115.7058	81.5918
			*MESH_VERTEX   11	0.0001	-121.6602	81.5918
			*MESH_VERTEX   12	37.5952	-115.7057	81.5918
			*MESH_VERTEX   13	71.5102	-98.4251	81.5918
			*MESH_VERTEX   14	98.4253	-71.5100	81.5918
			*MESH_VERTEX   15	115.7058	-37.5949	81.5918
			*MESH_VERTEX   16	121.6602	0.0002	81.5918
			*MESH_VERTEX   17	115.7057	37.5953	81.5918
			*MESH_VERTEX   18	98.4251	71.5103	81.5918
			*MESH_VERTEX   19	71.5099	98.4253	81.5918
			*MESH_VERTEX   20	37.5948	115.7058	81.5918
			*MESH_VERTEX   21	-0.0000	231.4115	69.4061
			*MESH_VERTEX   22	-71.5101	220.0854	69.4061
			*MESH_VERTEX   23	-136.0203	187.2159	69.4061
			*MESH_VERTEX   24	-187.2159	136.0203	69.4061
			*MESH_VERTEX   25	-220.0854	71.5100	69.4061
			*MESH_VERTEX   26	-231.4115	-0.0001	69.4061
			*MESH_VERTEX   27	-220.0854	-71.5102	69.4061
			*MESH_VERTEX   28	-187.2158	-136.0204	69.4061
			*MESH_VERTEX   29	-136.0201	-187.2159	69.4061
			*MESH_VERTEX   30	-71.5099	-220.0855	69.4061
			*MESH_VERTEX   31	0.0002	-231.4115	69.4061
			*MESH_VERTEX   32	71.5103	-220.0854	69.4061
			*MESH_VERTEX   33	136.0205	-187.2157	69.4061
			*MESH_VERTEX   34	187.2160	-136.0200	69.4061
			*MESH_VERTEX   35	220.0855	-71.5098	69.4061
			*MESH_VERTEX   36	231.4115	0.0004	69.4061
			*MESH_VERTEX   37	220.0853	71.5105	69.4061
			*MESH_VERTEX   38	187.2156	136.0206	69.4061
			*MESH_VERTEX   39	136.0199	187.2161	69.4061
			*MESH_VERTEX   40	71.5096	220.0856	69.4061
			*MESH_VERTEX   41	-0.0000	318.5106	50.4265
			*MESH_VERTEX   42	-98.4252	302.9216	50.4265
			*MESH_VERTEX   43	-187.2158	257.6805	50.4265
			*MESH_VERTEX   44	-257.6805	187.2158	50.4265
			*MESH_VERTEX   45	-302.9216	98.4251	50.4265
			*MESH_VERTEX   46	-318.5106	-0.0001	50.4265
			*MESH_VERTEX   47	-302.9216	-98.4253	50.4265
			*MESH_VERTEX   48	-257.6804	-187.2160	50.4265
			*MESH_VERTEX   49	-187.2157	-257.6806	50.4265
			*MESH_VERTEX   50	-98.4249	-302.9217	50.4265
			*MESH_VERTEX   51	0.0003	-318.5106	50.4265
			*MESH_VERTEX   52	98.4255	-302.9215	50.4265
			*MESH_VERTEX   53	187.2162	-257.6803	50.4265
			*MESH_VERTEX   54	257.6808	-187.2155	50.4265
			*MESH_VERTEX   55	302.9218	-98.4248	50.4265
			*MESH_VERTEX   56	318.5106	0.0005	50.4265
			*MESH_VERTEX   57	302.9214	98.4257	50.4265
			*MESH_VERTEX   58	257.6802	187.2163	50.4265
			*MESH_VERTEX   59	187.2153	257.6809	50.4265
			*MESH_VERTEX   60	98.4246	302.9218	50.4265
			*MESH_VERTEX   61	-0.0000	374.4317	26.5108
			*MESH_VERTEX   62	-115.7058	356.1057	26.5108
			*MESH_VERTEX   63	-220.0854	302.9216	26.5108
			*MESH_VERTEX   64	-302.9217	220.0854	26.5108
			*MESH_VERTEX   65	-356.1057	115.7057	26.5108
			*MESH_VERTEX   66	-374.4317	-0.0001	26.5108
			*MESH_VERTEX   67	-356.1057	-115.7059	26.5108
			*MESH_VERTEX   68	-302.9215	-220.0856	26.5108
			*MESH_VERTEX   69	-220.0853	-302.9218	26.5108
			*MESH_VERTEX   70	-115.7055	-356.1058	26.5108
			*MESH_VERTEX   71	0.0004	-374.4317	26.5108
			*MESH_VERTEX   72	115.7062	-356.1056	26.5108
			*MESH_VERTEX   73	220.0858	-302.9214	26.5108
			*MESH_VERTEX   74	302.9219	-220.0850	26.5108
			*MESH_VERTEX   75	356.1059	-115.7052	26.5108
			*MESH_VERTEX   76	374.4317	0.0006	26.5108
			*MESH_VERTEX   77	356.1055	115.7064	26.5108
			*MESH_VERTEX   78	302.9212	220.0860	26.5108
			*MESH_VERTEX   79	220.0849	302.9221	26.5108
			*MESH_VERTEX   80	115.7050	356.1060	26.5108
			*MESH_VERTEX   81	-0.0000	393.7008	-0.0000
			*MESH_VERTEX   82	-121.6603	374.4317	-0.0000
			*MESH_VERTEX   83	-231.4115	318.5106	-0.0000
			*MESH_VERTEX   84	-318.5107	231.4115	-0.0000
			*MESH_VERTEX   85	-374.4317	121.6602	-0.0000
			*MESH_VERTEX   86	-393.7008	-0.0001	-0.0000
			*MESH_VERTEX   87	-374.4316	-121.6604	-0.0000
			*MESH_VERTEX   88	-318.5105	-231.4117	-0.0000
			*MESH_VERTEX   89	-231.4113	-318.5108	-0.0000
			*MESH_VERTEX   90	-121.6599	-374.4318	-0.0000
			*MESH_VERTEX   91	0.0004	-393.7008	-0.0000
			*MESH_VERTEX   92	121.6606	-374.4316	-0.0000
			*MESH_VERTEX   93	231.4119	-318.5104	-0.0000
			*MESH_VERTEX   94	318.5109	-231.4111	-0.0000
			*MESH_VERTEX   95	374.4319	-121.6597	-0.0000
			*MESH_VERTEX   96	393.7008	0.0006	-0.0000
			*MESH_VERTEX   97	374.4315	121.6609	-0.0000
			*MESH_VERTEX   98	318.5102	231.4121	-0.0000
			*MESH_VERTEX   99	231.4109	318.5111	-0.0000
			*MESH_VERTEX  100	121.6594	374.4320	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    0 B:   20 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    1 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    2 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    3 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    4 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    5 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    6 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    7 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    8 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    9 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   12 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   14 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   16 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   17 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   19 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   21 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   20 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   21 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   22 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   23 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   45 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   24 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   25 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   26 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   27 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   49 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   28 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   29 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   30 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   31 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   32 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   33 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   55 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   34 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   56 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   35 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   57 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   36 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   37 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   38 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   39 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   40 B:   60 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   41 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   42 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   64 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   43 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   65 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   44 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   45 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   46 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   68 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   47 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   69 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   48 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   70 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   49 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   71 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   50 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   51 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   73 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   52 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   74 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   53 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   54 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   76 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   55 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   77 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   56 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   78 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   57 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   79 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   58 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   80 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   59 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   61 B:   41 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   60 B:   80 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   82 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   61 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   83 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   62 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   84 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   63 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   85 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   64 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   86 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   65 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   87 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   66 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   88 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   67 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   89 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   68 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   90 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   69 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   91 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   70 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   71 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   93 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   72 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   94 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   73 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   95 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   74 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   96 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   75 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   97 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   76 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   98 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   77 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   99 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   78 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  100 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   79 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   81 B:   61 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   80 B:  100 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 101
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5010	0.4969	0.0000
			*MESH_TVERT 1	0.5010	0.6425	0.0000
			*MESH_TVERT 2	0.4561	0.6354	0.0000
			*MESH_TVERT 3	0.4156	0.6147	0.0000
			*MESH_TVERT 4	0.3834	0.5825	0.0000
			*MESH_TVERT 5	0.3628	0.5419	0.0000
			*MESH_TVERT 6	0.3557	0.4969	0.0000
			*MESH_TVERT 7	0.3628	0.4519	0.0000
			*MESH_TVERT 8	0.3834	0.4113	0.0000
			*MESH_TVERT 9	0.4156	0.3792	0.0000
			*MESH_TVERT 10	0.4561	0.3585	0.0000
			*MESH_TVERT 11	0.5010	0.3513	0.0000
			*MESH_TVERT 12	0.5459	0.3585	0.0000
			*MESH_TVERT 13	0.5865	0.3792	0.0000
			*MESH_TVERT 14	0.6186	0.4113	0.0000
			*MESH_TVERT 15	0.6393	0.4519	0.0000
			*MESH_TVERT 16	0.6464	0.4969	0.0000
			*MESH_TVERT 17	0.6393	0.5419	0.0000
			*MESH_TVERT 18	0.6186	0.5825	0.0000
			*MESH_TVERT 19	0.5865	0.6147	0.0000
			*MESH_TVERT 20	0.5459	0.6354	0.0000
			*MESH_TVERT 21	0.5010	0.7747	0.0000
			*MESH_TVERT 22	0.4151	0.7610	0.0000
			*MESH_TVERT 23	0.3376	0.7214	0.0000
			*MESH_TVERT 24	0.2762	0.6599	0.0000
			*MESH_TVERT 25	0.2370	0.5826	0.0000
			*MESH_TVERT 26	0.2235	0.4969	0.0000
			*MESH_TVERT 27	0.2370	0.4112	0.0000
			*MESH_TVERT 28	0.2762	0.3339	0.0000
			*MESH_TVERT 29	0.3376	0.2724	0.0000
			*MESH_TVERT 30	0.4151	0.2328	0.0000
			*MESH_TVERT 31	0.5010	0.2191	0.0000
			*MESH_TVERT 32	0.5869	0.2328	0.0000
			*MESH_TVERT 33	0.6644	0.2724	0.0000
			*MESH_TVERT 34	0.7258	0.3339	0.0000
			*MESH_TVERT 35	0.7651	0.4112	0.0000
			*MESH_TVERT 36	0.7786	0.4969	0.0000
			*MESH_TVERT 37	0.7651	0.5826	0.0000
			*MESH_TVERT 38	0.7258	0.6599	0.0000
			*MESH_TVERT 39	0.6644	0.7214	0.0000
			*MESH_TVERT 40	0.5869	0.7610	0.0000
			*MESH_TVERT 41	0.5010	0.8814	0.0000
			*MESH_TVERT 42	0.3819	0.8616	0.0000
			*MESH_TVERT 43	0.2744	0.8067	0.0000
			*MESH_TVERT 44	0.1895	0.7217	0.0000
			*MESH_TVERT 45	0.1352	0.6151	0.0000
			*MESH_TVERT 46	0.1173	0.4969	0.0000
			*MESH_TVERT 47	0.1352	0.3787	0.0000
			*MESH_TVERT 48	0.1895	0.2721	0.0000
			*MESH_TVERT 49	0.2744	0.1871	0.0000
			*MESH_TVERT 50	0.3819	0.1322	0.0000
			*MESH_TVERT 51	0.5010	0.1125	0.0000
			*MESH_TVERT 52	0.6201	0.1322	0.0000
			*MESH_TVERT 53	0.7277	0.1871	0.0000
			*MESH_TVERT 54	0.8126	0.2721	0.0000
			*MESH_TVERT 55	0.8668	0.3787	0.0000
			*MESH_TVERT 56	0.8847	0.4969	0.0000
			*MESH_TVERT 57	0.8668	0.6151	0.0000
			*MESH_TVERT 58	0.8126	0.7217	0.0000
			*MESH_TVERT 59	0.7277	0.8067	0.0000
			*MESH_TVERT 60	0.6201	0.8616	0.0000
			*MESH_TVERT 61	0.5010	0.9536	0.0000
			*MESH_TVERT 62	0.3595	0.9298	0.0000
			*MESH_TVERT 63	0.2320	0.8651	0.0000
			*MESH_TVERT 64	0.1310	0.7642	0.0000
			*MESH_TVERT 65	0.0661	0.6374	0.0000
			*MESH_TVERT 66	0.0451	0.4969	0.0000
			*MESH_TVERT 67	0.0661	0.3564	0.0000
			*MESH_TVERT 68	0.1310	0.2296	0.0000
			*MESH_TVERT 69	0.2320	0.1288	0.0000
			*MESH_TVERT 70	0.3595	0.0641	0.0000
			*MESH_TVERT 71	0.5010	0.0403	0.0000
			*MESH_TVERT 72	0.6425	0.0641	0.0000
			*MESH_TVERT 73	0.7700	0.1288	0.0000
			*MESH_TVERT 74	0.8711	0.2296	0.0000
			*MESH_TVERT 75	0.9360	0.3564	0.0000
			*MESH_TVERT 76	0.9569	0.4969	0.0000
			*MESH_TVERT 77	0.9360	0.6374	0.0000
			*MESH_TVERT 78	0.8711	0.7642	0.0000
			*MESH_TVERT 79	0.7700	0.8651	0.0000
			*MESH_TVERT 80	0.6425	0.9298	0.0000
			*MESH_TVERT 81	0.5010	0.9922	0.0000
			*MESH_TVERT 82	0.3475	0.9667	0.0000
			*MESH_TVERT 83	0.2091	0.8965	0.0000
			*MESH_TVERT 84	0.0995	0.7871	0.0000
			*MESH_TVERT 85	0.0290	0.6494	0.0000
			*MESH_TVERT 86	0.0060	0.4969	0.0000
			*MESH_TVERT 87	0.0290	0.3444	0.0000
			*MESH_TVERT 88	0.0995	0.2067	0.0000
			*MESH_TVERT 89	0.2091	0.0974	0.0000
			*MESH_TVERT 90	0.3475	0.0271	0.0000
			*MESH_TVERT 91	0.5010	0.0017	0.0000
			*MESH_TVERT 92	0.6546	0.0271	0.0000
			*MESH_TVERT 93	0.7929	0.0974	0.0000
			*MESH_TVERT 94	0.9026	0.2067	0.0000
			*MESH_TVERT 95	0.9730	0.3444	0.0000
			*MESH_TVERT 96	0.9961	0.4969	0.0000
			*MESH_TVERT 97	0.9730	0.6494	0.0000
			*MESH_TVERT 98	0.9026	0.7871	0.0000
			*MESH_TVERT 99	0.7929	0.8965	0.0000
			*MESH_TVERT 100	0.6546	0.9667	0.0000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	0	13	14
			*MESH_TFACE 13	0	14	15
			*MESH_TFACE 14	0	15	16
			*MESH_TFACE 15	0	16	17
			*MESH_TFACE 16	0	17	18
			*MESH_TFACE 17	0	18	19
			*MESH_TFACE 18	0	19	20
			*MESH_TFACE 19	0	20	1
			*MESH_TFACE 20	22	2	1
			*MESH_TFACE 21	1	21	22
			*MESH_TFACE 22	23	3	2
			*MESH_TFACE 23	2	22	23
			*MESH_TFACE 24	24	4	3
			*MESH_TFACE 25	3	23	24
			*MESH_TFACE 26	25	5	4
			*MESH_TFACE 27	4	24	25
			*MESH_TFACE 28	26	6	5
			*MESH_TFACE 29	5	25	26
			*MESH_TFACE 30	27	7	6
			*MESH_TFACE 31	6	26	27
			*MESH_TFACE 32	28	8	7
			*MESH_TFACE 33	7	27	28
			*MESH_TFACE 34	29	9	8
			*MESH_TFACE 35	8	28	29
			*MESH_TFACE 36	30	10	9
			*MESH_TFACE 37	9	29	30
			*MESH_TFACE 38	31	11	10
			*MESH_TFACE 39	10	30	31
			*MESH_TFACE 40	32	12	11
			*MESH_TFACE 41	11	31	32
			*MESH_TFACE 42	33	13	12
			*MESH_TFACE 43	12	32	33
			*MESH_TFACE 44	34	14	13
			*MESH_TFACE 45	13	33	34
			*MESH_TFACE 46	35	15	14
			*MESH_TFACE 47	14	34	35
			*MESH_TFACE 48	36	16	15
			*MESH_TFACE 49	15	35	36
			*MESH_TFACE 50	37	17	16
			*MESH_TFACE 51	16	36	37
			*MESH_TFACE 52	38	18	17
			*MESH_TFACE 53	17	37	38
			*MESH_TFACE 54	39	19	18
			*MESH_TFACE 55	18	38	39
			*MESH_TFACE 56	40	20	19
			*MESH_TFACE 57	19	39	40
			*MESH_TFACE 58	21	1	20
			*MESH_TFACE 59	20	40	21
			*MESH_TFACE 60	42	22	21
			*MESH_TFACE 61	21	41	42
			*MESH_TFACE 62	43	23	22
			*MESH_TFACE 63	22	42	43
			*MESH_TFACE 64	44	24	23
			*MESH_TFACE 65	23	43	44
			*MESH_TFACE 66	45	25	24
			*MESH_TFACE 67	24	44	45
			*MESH_TFACE 68	46	26	25
			*MESH_TFACE 69	25	45	46
			*MESH_TFACE 70	47	27	26
			*MESH_TFACE 71	26	46	47
			*MESH_TFACE 72	48	28	27
			*MESH_TFACE 73	27	47	48
			*MESH_TFACE 74	49	29	28
			*MESH_TFACE 75	28	48	49
			*MESH_TFACE 76	50	30	29
			*MESH_TFACE 77	29	49	50
			*MESH_TFACE 78	51	31	30
			*MESH_TFACE 79	30	50	51
			*MESH_TFACE 80	52	32	31
			*MESH_TFACE 81	31	51	52
			*MESH_TFACE 82	53	33	32
			*MESH_TFACE 83	32	52	53
			*MESH_TFACE 84	54	34	33
			*MESH_TFACE 85	33	53	54
			*MESH_TFACE 86	55	35	34
			*MESH_TFACE 87	34	54	55
			*MESH_TFACE 88	56	36	35
			*MESH_TFACE 89	35	55	56
			*MESH_TFACE 90	57	37	36
			*MESH_TFACE 91	36	56	57
			*MESH_TFACE 92	58	38	37
			*MESH_TFACE 93	37	57	58
			*MESH_TFACE 94	59	39	38
			*MESH_TFACE 95	38	58	59
			*MESH_TFACE 96	60	40	39
			*MESH_TFACE 97	39	59	60
			*MESH_TFACE 98	41	21	40
			*MESH_TFACE 99	40	60	41
			*MESH_TFACE 100	62	42	41
			*MESH_TFACE 101	41	61	62
			*MESH_TFACE 102	63	43	42
			*MESH_TFACE 103	42	62	63
			*MESH_TFACE 104	64	44	43
			*MESH_TFACE 105	43	63	64
			*MESH_TFACE 106	65	45	44
			*MESH_TFACE 107	44	64	65
			*MESH_TFACE 108	66	46	45
			*MESH_TFACE 109	45	65	66
			*MESH_TFACE 110	67	47	46
			*MESH_TFACE 111	46	66	67
			*MESH_TFACE 112	68	48	47
			*MESH_TFACE 113	47	67	68
			*MESH_TFACE 114	69	49	48
			*MESH_TFACE 115	48	68	69
			*MESH_TFACE 116	70	50	49
			*MESH_TFACE 117	49	69	70
			*MESH_TFACE 118	71	51	50
			*MESH_TFACE 119	50	70	71
			*MESH_TFACE 120	72	52	51
			*MESH_TFACE 121	51	71	72
			*MESH_TFACE 122	73	53	52
			*MESH_TFACE 123	52	72	73
			*MESH_TFACE 124	74	54	53
			*MESH_TFACE 125	53	73	74
			*MESH_TFACE 126	75	55	54
			*MESH_TFACE 127	54	74	75
			*MESH_TFACE 128	76	56	55
			*MESH_TFACE 129	55	75	76
			*MESH_TFACE 130	77	57	56
			*MESH_TFACE 131	56	76	77
			*MESH_TFACE 132	78	58	57
			*MESH_TFACE 133	57	77	78
			*MESH_TFACE 134	79	59	58
			*MESH_TFACE 135	58	78	79
			*MESH_TFACE 136	80	60	59
			*MESH_TFACE 137	59	79	80
			*MESH_TFACE 138	61	41	60
			*MESH_TFACE 139	60	80	61
			*MESH_TFACE 140	82	62	61
			*MESH_TFACE 141	61	81	82
			*MESH_TFACE 142	83	63	62
			*MESH_TFACE 143	62	82	83
			*MESH_TFACE 144	84	64	63
			*MESH_TFACE 145	63	83	84
			*MESH_TFACE 146	85	65	64
			*MESH_TFACE 147	64	84	85
			*MESH_TFACE 148	86	66	65
			*MESH_TFACE 149	65	85	86
			*MESH_TFACE 150	87	67	66
			*MESH_TFACE 151	66	86	87
			*MESH_TFACE 152	88	68	67
			*MESH_TFACE 153	67	87	88
			*MESH_TFACE 154	89	69	68
			*MESH_TFACE 155	68	88	89
			*MESH_TFACE 156	90	70	69
			*MESH_TFACE 157	69	89	90
			*MESH_TFACE 158	91	71	70
			*MESH_TFACE 159	70	90	91
			*MESH_TFACE 160	92	72	71
			*MESH_TFACE 161	71	91	92
			*MESH_TFACE 162	93	73	72
			*MESH_TFACE 163	72	92	93
			*MESH_TFACE 164	94	74	73
			*MESH_TFACE 165	73	93	94
			*MESH_TFACE 166	95	75	74
			*MESH_TFACE 167	74	94	95
			*MESH_TFACE 168	96	76	75
			*MESH_TFACE 169	75	95	96
			*MESH_TFACE 170	97	77	76
			*MESH_TFACE 171	76	96	97
			*MESH_TFACE 172	98	78	77
			*MESH_TFACE 173	77	97	98
			*MESH_TFACE 174	99	79	78
			*MESH_TFACE 175	78	98	99
			*MESH_TFACE 176	100	80	79
			*MESH_TFACE 177	79	99	100
			*MESH_TFACE 178	81	61	80
			*MESH_TFACE 179	80	100	81
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 0	-0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 1	-0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 2	-0.0055	0.0345	0.9994
			*MESH_FACENORMAL 1	-0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 0	-0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 2	-0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 3	-0.0159	0.0311	0.9994
			*MESH_FACENORMAL 2	-0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 0	-0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 3	-0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 4	-0.0247	0.0247	0.9994
			*MESH_FACENORMAL 3	-0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 0	-0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 4	-0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 5	-0.0311	0.0159	0.9994
			*MESH_FACENORMAL 4	-0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 0	-0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 5	-0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 6	-0.0345	0.0055	0.9994
			*MESH_FACENORMAL 5	-0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 0	-0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 6	-0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 7	-0.0345	-0.0055	0.9994
			*MESH_FACENORMAL 6	-0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 0	-0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 7	-0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 8	-0.0311	-0.0159	0.9994
			*MESH_FACENORMAL 7	-0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 0	-0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 8	-0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 9	-0.0247	-0.0247	0.9994
			*MESH_FACENORMAL 8	-0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 0	-0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 9	-0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 10	-0.0159	-0.0311	0.9994
			*MESH_FACENORMAL 9	-0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 0	-0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 10	-0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0345	0.9994
			*MESH_FACENORMAL 10	0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 0	0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 11	0.0055	-0.0345	0.9994
				*MESH_VERTEXNORMAL 12	0.0055	-0.0345	0.9994
			*MESH_FACENORMAL 11	0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 0	0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 12	0.0159	-0.0311	0.9994
				*MESH_VERTEXNORMAL 13	0.0159	-0.0311	0.9994
			*MESH_FACENORMAL 12	0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 0	0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 13	0.0247	-0.0247	0.9994
				*MESH_VERTEXNORMAL 14	0.0247	-0.0247	0.9994
			*MESH_FACENORMAL 13	0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 0	0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 14	0.0311	-0.0159	0.9994
				*MESH_VERTEXNORMAL 15	0.0311	-0.0159	0.9994
			*MESH_FACENORMAL 14	0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 0	0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 15	0.0345	-0.0055	0.9994
				*MESH_VERTEXNORMAL 16	0.0345	-0.0055	0.9994
			*MESH_FACENORMAL 15	0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 0	0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 16	0.0345	0.0055	0.9994
				*MESH_VERTEXNORMAL 17	0.0345	0.0055	0.9994
			*MESH_FACENORMAL 16	0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 0	0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 17	0.0311	0.0159	0.9994
				*MESH_VERTEXNORMAL 18	0.0311	0.0159	0.9994
			*MESH_FACENORMAL 17	0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 0	0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 18	0.0247	0.0247	0.9994
				*MESH_VERTEXNORMAL 19	0.0247	0.0247	0.9994
			*MESH_FACENORMAL 18	0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 0	0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 19	0.0159	0.0311	0.9994
				*MESH_VERTEXNORMAL 20	0.0159	0.0311	0.9994
			*MESH_FACENORMAL 19	0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 0	0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 20	0.0055	0.0345	0.9994
				*MESH_VERTEXNORMAL 1	0.0055	0.0345	0.9994
			*MESH_FACENORMAL 20	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 22	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 2	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 1	-0.0175	0.1103	0.9937
			*MESH_FACENORMAL 21	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 1	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 21	-0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 22	-0.0175	0.1103	0.9937
			*MESH_FACENORMAL 22	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 23	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 3	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 2	-0.0507	0.0995	0.9937
			*MESH_FACENORMAL 23	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 2	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 22	-0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 23	-0.0507	0.0995	0.9937
			*MESH_FACENORMAL 24	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 24	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 4	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 3	-0.0790	0.0790	0.9937
			*MESH_FACENORMAL 25	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 3	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 23	-0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 24	-0.0790	0.0790	0.9937
			*MESH_FACENORMAL 26	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 25	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 5	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 4	-0.0995	0.0507	0.9937
			*MESH_FACENORMAL 27	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 4	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 24	-0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 25	-0.0995	0.0507	0.9937
			*MESH_FACENORMAL 28	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 26	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 6	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 5	-0.1103	0.0175	0.9937
			*MESH_FACENORMAL 29	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 5	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 25	-0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 26	-0.1103	0.0175	0.9937
			*MESH_FACENORMAL 30	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 27	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 7	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 6	-0.1103	-0.0175	0.9937
			*MESH_FACENORMAL 31	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 6	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 26	-0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 27	-0.1103	-0.0175	0.9937
			*MESH_FACENORMAL 32	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 28	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 8	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 7	-0.0995	-0.0507	0.9937
			*MESH_FACENORMAL 33	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 7	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 27	-0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 28	-0.0995	-0.0507	0.9937
			*MESH_FACENORMAL 34	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 29	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 9	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 8	-0.0790	-0.0790	0.9937
			*MESH_FACENORMAL 35	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 8	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 28	-0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 29	-0.0790	-0.0790	0.9937
			*MESH_FACENORMAL 36	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 30	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 10	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 9	-0.0507	-0.0995	0.9937
			*MESH_FACENORMAL 37	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 9	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 29	-0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 30	-0.0507	-0.0995	0.9937
			*MESH_FACENORMAL 38	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 31	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 11	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 10	-0.0175	-0.1103	0.9937
			*MESH_FACENORMAL 39	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 10	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 30	-0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 31	-0.0175	-0.1103	0.9937
			*MESH_FACENORMAL 40	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 32	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 12	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 11	0.0175	-0.1103	0.9937
			*MESH_FACENORMAL 41	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 11	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 31	0.0175	-0.1103	0.9937
				*MESH_VERTEXNORMAL 32	0.0175	-0.1103	0.9937
			*MESH_FACENORMAL 42	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 33	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 13	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 12	0.0507	-0.0995	0.9937
			*MESH_FACENORMAL 43	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 12	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 32	0.0507	-0.0995	0.9937
				*MESH_VERTEXNORMAL 33	0.0507	-0.0995	0.9937
			*MESH_FACENORMAL 44	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 34	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 14	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 13	0.0790	-0.0790	0.9937
			*MESH_FACENORMAL 45	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 13	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 33	0.0790	-0.0790	0.9937
				*MESH_VERTEXNORMAL 34	0.0790	-0.0790	0.9937
			*MESH_FACENORMAL 46	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 35	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 15	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 14	0.0995	-0.0507	0.9937
			*MESH_FACENORMAL 47	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 14	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 34	0.0995	-0.0507	0.9937
				*MESH_VERTEXNORMAL 35	0.0995	-0.0507	0.9937
			*MESH_FACENORMAL 48	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 36	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 16	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 15	0.1103	-0.0175	0.9937
			*MESH_FACENORMAL 49	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 15	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 35	0.1103	-0.0175	0.9937
				*MESH_VERTEXNORMAL 36	0.1103	-0.0175	0.9937
			*MESH_FACENORMAL 50	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 37	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 17	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 16	0.1103	0.0175	0.9937
			*MESH_FACENORMAL 51	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 16	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 36	0.1103	0.0175	0.9937
				*MESH_VERTEXNORMAL 37	0.1103	0.0175	0.9937
			*MESH_FACENORMAL 52	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 38	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 18	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 17	0.0995	0.0507	0.9937
			*MESH_FACENORMAL 53	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 17	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 37	0.0995	0.0507	0.9937
				*MESH_VERTEXNORMAL 38	0.0995	0.0507	0.9937
			*MESH_FACENORMAL 54	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 39	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 19	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 18	0.0790	0.0790	0.9937
			*MESH_FACENORMAL 55	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 18	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 38	0.0790	0.0790	0.9937
				*MESH_VERTEXNORMAL 39	0.0790	0.0790	0.9937
			*MESH_FACENORMAL 56	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 40	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 20	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 19	0.0507	0.0995	0.9937
			*MESH_FACENORMAL 57	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 19	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 39	0.0507	0.0995	0.9937
				*MESH_VERTEXNORMAL 40	0.0507	0.0995	0.9937
			*MESH_FACENORMAL 58	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 21	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 1	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 20	0.0175	0.1103	0.9937
			*MESH_FACENORMAL 59	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 20	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 40	0.0175	0.1103	0.9937
				*MESH_VERTEXNORMAL 21	0.0175	0.1103	0.9937
			*MESH_FACENORMAL 60	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 42	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 22	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 21	-0.0337	0.2128	0.9765
			*MESH_FACENORMAL 61	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 21	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 41	-0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 42	-0.0337	0.2128	0.9765
			*MESH_FACENORMAL 62	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 43	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 23	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 22	-0.0978	0.1920	0.9765
			*MESH_FACENORMAL 63	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 22	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 42	-0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 43	-0.0978	0.1920	0.9765
			*MESH_FACENORMAL 64	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 44	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 24	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 23	-0.1523	0.1523	0.9765
			*MESH_FACENORMAL 65	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 23	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 43	-0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 44	-0.1523	0.1523	0.9765
			*MESH_FACENORMAL 66	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 45	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 25	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 24	-0.1920	0.0978	0.9765
			*MESH_FACENORMAL 67	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 24	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 44	-0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 45	-0.1920	0.0978	0.9765
			*MESH_FACENORMAL 68	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 46	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 26	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 25	-0.2128	0.0337	0.9765
			*MESH_FACENORMAL 69	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 25	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 45	-0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 46	-0.2128	0.0337	0.9765
			*MESH_FACENORMAL 70	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 47	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 27	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 26	-0.2128	-0.0337	0.9765
			*MESH_FACENORMAL 71	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 26	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 46	-0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 47	-0.2128	-0.0337	0.9765
			*MESH_FACENORMAL 72	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 48	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 28	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 27	-0.1920	-0.0978	0.9765
			*MESH_FACENORMAL 73	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 27	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 47	-0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 48	-0.1920	-0.0978	0.9765
			*MESH_FACENORMAL 74	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 49	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 29	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 28	-0.1523	-0.1523	0.9765
			*MESH_FACENORMAL 75	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 28	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 48	-0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 49	-0.1523	-0.1523	0.9765
			*MESH_FACENORMAL 76	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 50	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 30	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 29	-0.0978	-0.1920	0.9765
			*MESH_FACENORMAL 77	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 29	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 49	-0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 50	-0.0978	-0.1920	0.9765
			*MESH_FACENORMAL 78	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 51	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 31	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 30	-0.0337	-0.2128	0.9765
			*MESH_FACENORMAL 79	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 30	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 50	-0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 51	-0.0337	-0.2128	0.9765
			*MESH_FACENORMAL 80	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 52	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 32	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 31	0.0337	-0.2128	0.9765
			*MESH_FACENORMAL 81	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 31	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 51	0.0337	-0.2128	0.9765
				*MESH_VERTEXNORMAL 52	0.0337	-0.2128	0.9765
			*MESH_FACENORMAL 82	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 53	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 33	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 32	0.0978	-0.1920	0.9765
			*MESH_FACENORMAL 83	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 32	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 52	0.0978	-0.1920	0.9765
				*MESH_VERTEXNORMAL 53	0.0978	-0.1920	0.9765
			*MESH_FACENORMAL 84	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 54	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 34	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 33	0.1523	-0.1523	0.9765
			*MESH_FACENORMAL 85	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 33	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 53	0.1523	-0.1523	0.9765
				*MESH_VERTEXNORMAL 54	0.1523	-0.1523	0.9765
			*MESH_FACENORMAL 86	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 55	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 35	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 34	0.1920	-0.0978	0.9765
			*MESH_FACENORMAL 87	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 34	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 54	0.1920	-0.0978	0.9765
				*MESH_VERTEXNORMAL 55	0.1920	-0.0978	0.9765
			*MESH_FACENORMAL 88	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 56	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 36	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 35	0.2128	-0.0337	0.9765
			*MESH_FACENORMAL 89	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 35	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 55	0.2128	-0.0337	0.9765
				*MESH_VERTEXNORMAL 56	0.2128	-0.0337	0.9765
			*MESH_FACENORMAL 90	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 57	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 37	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 36	0.2128	0.0337	0.9765
			*MESH_FACENORMAL 91	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 36	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 56	0.2128	0.0337	0.9765
				*MESH_VERTEXNORMAL 57	0.2128	0.0337	0.9765
			*MESH_FACENORMAL 92	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 58	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 38	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 37	0.1920	0.0978	0.9765
			*MESH_FACENORMAL 93	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 37	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 57	0.1920	0.0978	0.9765
				*MESH_VERTEXNORMAL 58	0.1920	0.0978	0.9765
			*MESH_FACENORMAL 94	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 59	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 39	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 38	0.1523	0.1523	0.9765
			*MESH_FACENORMAL 95	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 38	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 58	0.1523	0.1523	0.9765
				*MESH_VERTEXNORMAL 59	0.1523	0.1523	0.9765
			*MESH_FACENORMAL 96	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 60	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 40	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 39	0.0978	0.1920	0.9765
			*MESH_FACENORMAL 97	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 39	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 59	0.0978	0.1920	0.9765
				*MESH_VERTEXNORMAL 60	0.0978	0.1920	0.9765
			*MESH_FACENORMAL 98	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 41	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 21	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 40	0.0337	0.2128	0.9765
			*MESH_FACENORMAL 99	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 40	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 60	0.0337	0.2128	0.9765
				*MESH_VERTEXNORMAL 41	0.0337	0.2128	0.9765
			*MESH_FACENORMAL 100	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 62	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 42	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 41	-0.0622	0.3925	0.9177
			*MESH_FACENORMAL 101	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 41	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 61	-0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 62	-0.0622	0.3925	0.9177
			*MESH_FACENORMAL 102	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 63	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 43	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 42	-0.1804	0.3540	0.9177
			*MESH_FACENORMAL 103	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 42	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 62	-0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 63	-0.1804	0.3540	0.9177
			*MESH_FACENORMAL 104	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 64	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 44	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 43	-0.2810	0.2810	0.9177
			*MESH_FACENORMAL 105	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 43	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 63	-0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 64	-0.2810	0.2810	0.9177
			*MESH_FACENORMAL 106	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 65	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 45	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 44	-0.3540	0.1804	0.9177
			*MESH_FACENORMAL 107	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 44	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 64	-0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 65	-0.3540	0.1804	0.9177
			*MESH_FACENORMAL 108	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 66	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 46	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 45	-0.3925	0.0622	0.9177
			*MESH_FACENORMAL 109	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 45	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 65	-0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 66	-0.3925	0.0622	0.9177
			*MESH_FACENORMAL 110	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 67	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 47	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 46	-0.3925	-0.0622	0.9177
			*MESH_FACENORMAL 111	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 46	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 66	-0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 67	-0.3925	-0.0622	0.9177
			*MESH_FACENORMAL 112	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 68	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 48	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 47	-0.3540	-0.1804	0.9177
			*MESH_FACENORMAL 113	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 47	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 67	-0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 68	-0.3540	-0.1804	0.9177
			*MESH_FACENORMAL 114	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 69	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 49	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 48	-0.2810	-0.2810	0.9177
			*MESH_FACENORMAL 115	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 48	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 68	-0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 69	-0.2810	-0.2810	0.9177
			*MESH_FACENORMAL 116	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 70	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 50	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 49	-0.1804	-0.3540	0.9177
			*MESH_FACENORMAL 117	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 49	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 69	-0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 70	-0.1804	-0.3540	0.9177
			*MESH_FACENORMAL 118	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 71	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 51	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 50	-0.0622	-0.3925	0.9177
			*MESH_FACENORMAL 119	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 50	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 70	-0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 71	-0.0622	-0.3925	0.9177
			*MESH_FACENORMAL 120	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 72	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 52	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 51	0.0622	-0.3925	0.9177
			*MESH_FACENORMAL 121	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 51	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 71	0.0622	-0.3925	0.9177
				*MESH_VERTEXNORMAL 72	0.0622	-0.3925	0.9177
			*MESH_FACENORMAL 122	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 73	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 53	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 52	0.1804	-0.3540	0.9177
			*MESH_FACENORMAL 123	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 52	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 72	0.1804	-0.3540	0.9177
				*MESH_VERTEXNORMAL 73	0.1804	-0.3540	0.9177
			*MESH_FACENORMAL 124	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 74	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 54	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 53	0.2810	-0.2810	0.9177
			*MESH_FACENORMAL 125	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 53	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 73	0.2810	-0.2810	0.9177
				*MESH_VERTEXNORMAL 74	0.2810	-0.2810	0.9177
			*MESH_FACENORMAL 126	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 75	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 55	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 54	0.3540	-0.1804	0.9177
			*MESH_FACENORMAL 127	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 54	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 74	0.3540	-0.1804	0.9177
				*MESH_VERTEXNORMAL 75	0.3540	-0.1804	0.9177
			*MESH_FACENORMAL 128	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 76	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 56	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 55	0.3925	-0.0622	0.9177
			*MESH_FACENORMAL 129	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 55	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 75	0.3925	-0.0622	0.9177
				*MESH_VERTEXNORMAL 76	0.3925	-0.0622	0.9177
			*MESH_FACENORMAL 130	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 77	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 57	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 56	0.3925	0.0622	0.9177
			*MESH_FACENORMAL 131	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 56	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 76	0.3925	0.0622	0.9177
				*MESH_VERTEXNORMAL 77	0.3925	0.0622	0.9177
			*MESH_FACENORMAL 132	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 78	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 58	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 57	0.3540	0.1804	0.9177
			*MESH_FACENORMAL 133	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 57	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 77	0.3540	0.1804	0.9177
				*MESH_VERTEXNORMAL 78	0.3540	0.1804	0.9177
			*MESH_FACENORMAL 134	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 79	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 59	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 58	0.2810	0.2810	0.9177
			*MESH_FACENORMAL 135	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 58	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 78	0.2810	0.2810	0.9177
				*MESH_VERTEXNORMAL 79	0.2810	0.2810	0.9177
			*MESH_FACENORMAL 136	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 80	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 60	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 59	0.1804	0.3540	0.9177
			*MESH_FACENORMAL 137	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 59	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 79	0.1804	0.3540	0.9177
				*MESH_VERTEXNORMAL 80	0.1804	0.3540	0.9177
			*MESH_FACENORMAL 138	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 61	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 41	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 60	0.0622	0.3925	0.9177
			*MESH_FACENORMAL 139	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 60	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 80	0.0622	0.3925	0.9177
				*MESH_VERTEXNORMAL 61	0.0622	0.3925	0.9177
			*MESH_FACENORMAL 140	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 82	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 62	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 61	-0.1271	0.8023	0.5832
			*MESH_FACENORMAL 141	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 61	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 81	-0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 82	-0.1271	0.8023	0.5832
			*MESH_FACENORMAL 142	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 83	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 63	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 62	-0.3688	0.7238	0.5832
			*MESH_FACENORMAL 143	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 62	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 82	-0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 83	-0.3688	0.7238	0.5832
			*MESH_FACENORMAL 144	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 84	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 64	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 63	-0.5744	0.5744	0.5832
			*MESH_FACENORMAL 145	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 63	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 83	-0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 84	-0.5744	0.5744	0.5832
			*MESH_FACENORMAL 146	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 85	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 65	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 64	-0.7238	0.3688	0.5832
			*MESH_FACENORMAL 147	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 64	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 84	-0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 85	-0.7238	0.3688	0.5832
			*MESH_FACENORMAL 148	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 86	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 66	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 65	-0.8023	0.1271	0.5832
			*MESH_FACENORMAL 149	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 65	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 85	-0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 86	-0.8023	0.1271	0.5832
			*MESH_FACENORMAL 150	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 87	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 67	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 66	-0.8023	-0.1271	0.5832
			*MESH_FACENORMAL 151	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 66	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 86	-0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 87	-0.8023	-0.1271	0.5832
			*MESH_FACENORMAL 152	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 88	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 68	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 67	-0.7238	-0.3688	0.5832
			*MESH_FACENORMAL 153	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 67	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 87	-0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 88	-0.7238	-0.3688	0.5832
			*MESH_FACENORMAL 154	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 89	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 69	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 68	-0.5744	-0.5744	0.5832
			*MESH_FACENORMAL 155	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 68	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 88	-0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 89	-0.5744	-0.5744	0.5832
			*MESH_FACENORMAL 156	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 90	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 70	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 69	-0.3688	-0.7238	0.5832
			*MESH_FACENORMAL 157	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 69	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 89	-0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 90	-0.3688	-0.7238	0.5832
			*MESH_FACENORMAL 158	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 91	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 71	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 70	-0.1271	-0.8023	0.5832
			*MESH_FACENORMAL 159	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 70	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 90	-0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 91	-0.1271	-0.8023	0.5832
			*MESH_FACENORMAL 160	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 92	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 72	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 71	0.1271	-0.8023	0.5832
			*MESH_FACENORMAL 161	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 71	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 91	0.1271	-0.8023	0.5832
				*MESH_VERTEXNORMAL 92	0.1271	-0.8023	0.5832
			*MESH_FACENORMAL 162	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 93	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 73	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 72	0.3688	-0.7238	0.5832
			*MESH_FACENORMAL 163	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 72	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 92	0.3688	-0.7238	0.5832
				*MESH_VERTEXNORMAL 93	0.3688	-0.7238	0.5832
			*MESH_FACENORMAL 164	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 94	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 74	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 73	0.5744	-0.5744	0.5832
			*MESH_FACENORMAL 165	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 73	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 93	0.5744	-0.5744	0.5832
				*MESH_VERTEXNORMAL 94	0.5744	-0.5744	0.5832
			*MESH_FACENORMAL 166	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 95	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 75	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 74	0.7238	-0.3688	0.5832
			*MESH_FACENORMAL 167	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 74	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 94	0.7238	-0.3688	0.5832
				*MESH_VERTEXNORMAL 95	0.7238	-0.3688	0.5832
			*MESH_FACENORMAL 168	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 96	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 76	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 75	0.8023	-0.1271	0.5832
			*MESH_FACENORMAL 169	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 75	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 95	0.8023	-0.1271	0.5832
				*MESH_VERTEXNORMAL 96	0.8023	-0.1271	0.5832
			*MESH_FACENORMAL 170	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 97	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 77	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 76	0.8023	0.1271	0.5832
			*MESH_FACENORMAL 171	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 76	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 96	0.8023	0.1271	0.5832
				*MESH_VERTEXNORMAL 97	0.8023	0.1271	0.5832
			*MESH_FACENORMAL 172	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 98	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 78	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 77	0.7238	0.3688	0.5832
			*MESH_FACENORMAL 173	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 77	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 97	0.7238	0.3688	0.5832
				*MESH_VERTEXNORMAL 98	0.7238	0.3688	0.5832
			*MESH_FACENORMAL 174	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 99	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 79	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 78	0.5744	0.5744	0.5832
			*MESH_FACENORMAL 175	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 78	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 98	0.5744	0.5744	0.5832
				*MESH_VERTEXNORMAL 99	0.5744	0.5744	0.5832
			*MESH_FACENORMAL 176	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 100	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 80	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 79	0.3688	0.7238	0.5832
			*MESH_FACENORMAL 177	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 79	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 99	0.3688	0.7238	0.5832
				*MESH_VERTEXNORMAL 100	0.3688	0.7238	0.5832
			*MESH_FACENORMAL 178	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 81	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 61	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 80	0.1271	0.8023	0.5832
			*MESH_FACENORMAL 179	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 80	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 100	0.1271	0.8023	0.5832
				*MESH_VERTEXNORMAL 81	0.1271	0.8023	0.5832
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
