*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:36:33 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "musroom_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #14"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\mushroom_A_d.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mushroom_A"
	*NODE_TM {
		*NODE_NAME "mushroom_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 115
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.2535	-0.1808
			*MESH_VERTEX    1	-0.1914	0.1793	-0.2086
			*MESH_VERTEX    2	-0.2707	0.0000	-0.2756
			*MESH_VERTEX    3	-0.1914	-0.1793	-0.3426
			*MESH_VERTEX    4	0.0000	-0.2535	-0.3704
			*MESH_VERTEX    5	0.1914	-0.1793	-0.3426
			*MESH_VERTEX    6	0.2707	0.0000	-0.2756
			*MESH_VERTEX    7	0.1914	0.1793	-0.2086
			*MESH_VERTEX    8	-0.0000	-1.4579	5.7877
			*MESH_VERTEX    9	-0.1914	-1.5356	5.7719
			*MESH_VERTEX   10	-0.2707	-1.7232	5.7338
			*MESH_VERTEX   11	-0.1914	-1.9107	5.6956
			*MESH_VERTEX   12	-0.0000	-1.9884	5.6798
			*MESH_VERTEX   13	0.1914	-1.9107	5.6956
			*MESH_VERTEX   14	0.2707	-1.7232	5.7338
			*MESH_VERTEX   15	0.1914	-1.5356	5.7719
			*MESH_VERTEX   16	-0.0000	-2.0530	7.3549
			*MESH_VERTEX   17	-0.0000	-0.1424	5.8205
			*MESH_VERTEX   18	-0.0000	-0.0832	6.1138
			*MESH_VERTEX   19	-1.1075	-0.5920	5.7290
			*MESH_VERTEX   20	-1.1899	-0.5662	6.0155
			*MESH_VERTEX   21	-1.5663	-1.6773	5.5082
			*MESH_VERTEX   22	-1.6828	-1.7322	5.7783
			*MESH_VERTEX   23	-1.1075	-2.7626	5.2874
			*MESH_VERTEX   24	-1.1899	-2.8982	5.5411
			*MESH_VERTEX   25	-0.0000	-3.2121	5.1959
			*MESH_VERTEX   26	-0.0000	-3.3812	5.4428
			*MESH_VERTEX   27	1.1075	-2.7626	5.2874
			*MESH_VERTEX   28	1.1899	-2.8982	5.5411
			*MESH_VERTEX   29	1.5663	-1.6773	5.5082
			*MESH_VERTEX   30	1.6828	-1.7322	5.7783
			*MESH_VERTEX   31	1.1075	-0.5920	5.7290
			*MESH_VERTEX   32	1.1899	-0.5662	6.0155
			*MESH_VERTEX   33	-0.4620	0.2274	-0.2203
			*MESH_VERTEX   34	-0.5968	0.1608	-0.3079
			*MESH_VERTEX   35	-0.6526	0.0000	-0.3442
			*MESH_VERTEX   36	-0.5968	-0.1608	-0.3079
			*MESH_VERTEX   37	-0.4620	-0.2274	-0.2203
			*MESH_VERTEX   38	-0.3271	-0.1608	-0.1328
			*MESH_VERTEX   39	-0.2713	0.0000	-0.0965
			*MESH_VERTEX   40	-0.3271	0.1608	-0.1328
			*MESH_VERTEX   41	-2.6434	0.2274	4.5290
			*MESH_VERTEX   42	-2.7983	0.1608	4.4861
			*MESH_VERTEX   43	-2.8625	-0.0000	4.4683
			*MESH_VERTEX   44	-2.7983	-0.1608	4.4861
			*MESH_VERTEX   45	-2.6434	-0.2274	4.5290
			*MESH_VERTEX   46	-2.4885	-0.1608	4.5720
			*MESH_VERTEX   47	-2.4243	-0.0000	4.5898
			*MESH_VERTEX   48	-2.4885	0.1608	4.5720
			*MESH_VERTEX   49	-3.0148	-0.0000	5.8681
			*MESH_VERTEX   50	-2.5917	1.3157	4.3427
			*MESH_VERTEX   51	-2.6536	1.4135	4.5658
			*MESH_VERTEX   52	-3.4882	0.9303	4.0940
			*MESH_VERTEX   53	-3.6168	0.9995	4.2987
			*MESH_VERTEX   54	-3.8596	-0.0000	3.9911
			*MESH_VERTEX   55	-4.0157	-0.0000	4.1881
			*MESH_VERTEX   56	-3.4882	-0.9303	4.0940
			*MESH_VERTEX   57	-3.6168	-0.9995	4.2987
			*MESH_VERTEX   58	-2.5917	-1.3157	4.3427
			*MESH_VERTEX   59	-2.6536	-1.4135	4.5658
			*MESH_VERTEX   60	-1.6952	-0.9303	4.5913
			*MESH_VERTEX   61	-1.6904	-0.9995	4.8329
			*MESH_VERTEX   62	-1.3239	-0.0000	4.6943
			*MESH_VERTEX   63	-1.2915	-0.0000	4.9436
			*MESH_VERTEX   64	-1.6952	0.9303	4.5913
			*MESH_VERTEX   65	-1.6904	0.9995	4.8329
			*MESH_VERTEX   66	-0.0073	0.6825	-0.3329
			*MESH_VERTEX   67	-0.1583	0.6189	-0.2921
			*MESH_VERTEX   68	-0.2165	0.4653	-0.2532
			*MESH_VERTEX   69	-0.1480	0.3116	-0.2389
			*MESH_VERTEX   70	0.0073	0.2480	-0.2577
			*MESH_VERTEX   71	0.1583	0.3116	-0.2985
			*MESH_VERTEX   72	0.2165	0.4653	-0.3374
			*MESH_VERTEX   73	0.1480	0.6189	-0.3516
			*MESH_VERTEX   74	0.9531	1.5700	4.6078
			*MESH_VERTEX   75	0.8021	1.5063	4.6485
			*MESH_VERTEX   76	0.7438	1.3527	4.6875
			*MESH_VERTEX   77	0.8124	1.1991	4.7017
			*MESH_VERTEX   78	0.9677	1.1355	4.6830
			*MESH_VERTEX   79	1.1186	1.1991	4.6422
			*MESH_VERTEX   80	1.1769	1.3527	4.6033
			*MESH_VERTEX   81	1.1083	1.5063	4.5890
			*MESH_VERTEX   82	1.2137	1.5869	5.9488
			*MESH_VERTEX   83	0.8828	2.5773	4.2464
			*MESH_VERTEX   84	0.9219	2.7098	4.4474
			*MESH_VERTEX   85	0.0091	2.2091	4.4824
			*MESH_VERTEX   86	-0.0168	2.3142	4.7009
			*MESH_VERTEX   87	-0.3280	1.3201	4.7076
			*MESH_VERTEX   88	-0.3789	1.3592	4.9429
			*MESH_VERTEX   89	0.0690	0.4312	4.7901
			*MESH_VERTEX   90	0.0475	0.4041	5.0315
			*MESH_VERTEX   91	0.9674	0.0630	4.6816
			*MESH_VERTEX   92	1.0128	0.0085	4.9149
			*MESH_VERTEX   93	1.8411	0.4312	4.4456
			*MESH_VERTEX   94	1.9514	0.4041	4.6614
			*MESH_VERTEX   95	2.1782	1.3201	4.2204
			*MESH_VERTEX   96	2.3136	1.3592	4.4195
			*MESH_VERTEX   97	1.7813	2.2091	4.1379
			*MESH_VERTEX   98	1.8871	2.3142	4.3308
			*MESH_VERTEX   99	-0.1914	-0.9105	2.6994
			*MESH_VERTEX  100	0.0000	-0.8328	2.7152
			*MESH_VERTEX  101	-0.2707	-1.0981	2.6613
			*MESH_VERTEX  102	-0.1914	-1.2856	2.6231
			*MESH_VERTEX  103	0.0000	-1.3633	2.6073
			*MESH_VERTEX  104	0.1914	-1.2856	2.6231
			*MESH_VERTEX  105	0.2707	-1.0981	2.6613
			*MESH_VERTEX  106	0.1914	-0.9105	2.6994
			*MESH_VERTEX  107	-1.7962	0.2274	2.0446
			*MESH_VERTEX  108	-1.9462	0.1608	1.9885
			*MESH_VERTEX  109	-2.0084	-0.0000	1.9653
			*MESH_VERTEX  110	-1.9462	-0.1608	1.9885
			*MESH_VERTEX  111	-1.7962	-0.2274	2.0446
			*MESH_VERTEX  112	-1.6462	-0.1608	2.1007
			*MESH_VERTEX  113	-1.5841	-0.0000	2.1240
			*MESH_VERTEX  114	-1.6462	0.1608	2.1007
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   16 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   30 B:   32 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   30 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   26 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   22 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   31 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   29 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   25 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   23 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   21 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   49 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   63 B:   65 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   63 B:   49 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   59 B:   61 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   59 B:   49 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   57 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   55 B:   49 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   53 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   64 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   50 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   64 B:   62 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   48 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   60 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   62 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   58 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   46 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   54 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   52 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   54 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   52 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   57 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   63 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   65 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   64 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:  107 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  114 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   48 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  114 B:  107 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   40 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  113 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   47 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  114 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   38 B:   39 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  113 B:  112 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   47 B:   46 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  112 B:  113 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   37 B:   38 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  112 B:  111 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   45 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  111 B:  112 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   36 B:   37 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  111 B:  110 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   45 B:   44 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  110 B:  111 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   35 B:   36 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  110 B:  109 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   44 B:   43 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  109 B:  110 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   35 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  108 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   42 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  109 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   34 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  107 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  108 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   74 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   75 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   76 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   69 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   70 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   78 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   71 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   79 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   72 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   73 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   81 B:   73 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   66 B:   74 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   84 B:   82 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   96 B:   98 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   96 B:   82 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   92 B:   94 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   92 B:   82 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   88 B:   90 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   88 B:   82 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   97 B:   81 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   74 B:   83 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   97 B:   95 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   80 B:   81 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   93 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   80 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   93 B:   91 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   78 B:   79 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   89 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   78 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   89 B:   87 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   76 B:   77 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   76 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   85 B:   83 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   74 B:   75 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   86 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   83 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   90 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   87 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   92 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   89 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   94 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   91 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   96 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   98 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   95 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   84 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   97 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:    1 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  100 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   99 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:    8 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:    2 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   99 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  101 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:    9 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:    3 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  101 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  102 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   10 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:    4 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  102 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  103 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   11 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:    5 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  103 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  104 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   12 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:    6 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  104 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  105 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   13 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:    7 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  105 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  106 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   14 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:    0 B:  100 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  106 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  100 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   15 B:  106 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 171
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7615	0.2983	0.0000
			*MESH_TVERT 1	0.8438	0.6957	0.0000
			*MESH_TVERT 2	0.8438	0.9157	0.0000
			*MESH_TVERT 3	0.8438	0.8332	0.0000
			*MESH_TVERT 4	0.8223	0.3238	0.0000
			*MESH_TVERT 5	0.0104	0.8057	0.0000
			*MESH_TVERT 6	0.1139	0.5581	0.0000
			*MESH_TVERT 7	0.6541	0.1546	0.0000
			*MESH_TVERT 8	0.0870	0.1713	0.0000
			*MESH_TVERT 9	0.8326	0.2985	0.0000
			*MESH_TVERT 10	0.8438	0.8057	0.0000
			*MESH_TVERT 11	0.4739	0.1983	0.0000
			*MESH_TVERT 12	0.8438	0.7782	0.0000
			*MESH_TVERT 13	0.8224	0.2732	0.0000
			*MESH_TVERT 14	0.7970	0.3340	0.0000
			*MESH_TVERT 15	0.8438	0.8607	0.0000
			*MESH_TVERT 16	1.0000	0.2991	0.0000
			*MESH_TVERT 17	0.2939	0.6721	0.0000
			*MESH_TVERT 18	0.0104	0.7507	0.0000
			*MESH_TVERT 19	0.0412	0.3782	0.0000
			*MESH_TVERT 20	0.5941	0.2978	0.0000
			*MESH_TVERT 21	0.2940	0.0843	0.0000
			*MESH_TVERT 22	0.7972	0.2629	0.0000
			*MESH_TVERT 23	0.8438	0.7507	0.0000
			*MESH_TVERT 24	0.5466	0.3782	0.0000
			*MESH_TVERT 25	0.8326	0.2985	0.0000
			*MESH_TVERT 26	0.8438	0.8057	0.0000
			*MESH_TVERT 27	0.9409	0.1555	0.0000
			*MESH_TVERT 28	0.0870	0.5851	0.0000
			*MESH_TVERT 29	0.0104	0.9157	0.0000
			*MESH_TVERT 30	0.0104	0.6957	0.0000
			*MESH_TVERT 31	0.1140	0.1982	0.0000
			*MESH_TVERT 32	0.8438	0.7232	0.0000
			*MESH_TVERT 33	0.7719	0.2731	0.0000
			*MESH_TVERT 34	0.2939	0.3782	0.0000
			*MESH_TVERT 35	0.6532	0.4414	0.0000
			*MESH_TVERT 36	0.5008	0.1713	0.0000
			*MESH_TVERT 37	0.7615	0.2983	0.0000
			*MESH_TVERT 38	0.8438	0.9157	0.0000
			*MESH_TVERT 39	0.8438	0.6957	0.0000
			*MESH_TVERT 40	0.4739	0.5582	0.0000
			*MESH_TVERT 41	0.7972	0.2629	0.0000
			*MESH_TVERT 42	0.8438	0.7507	0.0000
			*MESH_TVERT 43	0.7977	0.0955	0.0000
			*MESH_TVERT 44	0.0000	0.3782	0.0000
			*MESH_TVERT 45	0.0104	0.8607	0.0000
			*MESH_TVERT 46	0.2939	0.1255	0.0000
			*MESH_TVERT 47	0.8438	0.8882	0.0000
			*MESH_TVERT 48	0.7717	0.3236	0.0000
			*MESH_TVERT 49	0.2939	0.6309	0.0000
			*MESH_TVERT 50	0.2939	0.6309	0.0000
			*MESH_TVERT 51	0.0104	0.7232	0.0000
			*MESH_TVERT 52	0.6541	0.1546	0.0000
			*MESH_TVERT 53	0.0870	0.1713	0.0000
			*MESH_TVERT 54	0.8438	0.7507	0.0000
			*MESH_TVERT 55	0.7972	0.2629	0.0000
			*MESH_TVERT 56	0.8223	0.3238	0.0000
			*MESH_TVERT 57	0.8438	0.8332	0.0000
			*MESH_TVERT 58	0.2939	0.1255	0.0000
			*MESH_TVERT 59	0.7719	0.2731	0.0000
			*MESH_TVERT 60	0.8438	0.7232	0.0000
			*MESH_TVERT 61	0.9400	0.4423	0.0000
			*MESH_TVERT 62	0.5008	0.5852	0.0000
			*MESH_TVERT 63	0.8224	0.2732	0.0000
			*MESH_TVERT 64	0.8438	0.7782	0.0000
			*MESH_TVERT 65	0.1139	0.5581	0.0000
			*MESH_TVERT 66	0.0104	0.8882	0.0000
			*MESH_TVERT 67	0.5941	0.2978	0.0000
			*MESH_TVERT 68	0.2940	0.0843	0.0000
			*MESH_TVERT 69	0.8438	0.6957	0.0000
			*MESH_TVERT 70	0.8438	0.9157	0.0000
			*MESH_TVERT 71	0.7615	0.2983	0.0000
			*MESH_TVERT 72	1.0000	0.2991	0.0000
			*MESH_TVERT 73	0.2939	0.6721	0.0000
			*MESH_TVERT 74	0.2939	0.3782	0.0000
			*MESH_TVERT 75	0.0104	0.7782	0.0000
			*MESH_TVERT 76	0.7977	0.0955	0.0000
			*MESH_TVERT 77	0.0000	0.3782	0.0000
			*MESH_TVERT 78	0.8438	0.8057	0.0000
			*MESH_TVERT 79	0.8326	0.2985	0.0000
			*MESH_TVERT 80	0.7717	0.3236	0.0000
			*MESH_TVERT 81	0.8438	0.8882	0.0000
			*MESH_TVERT 82	0.1140	0.1982	0.0000
			*MESH_TVERT 83	0.8224	0.2732	0.0000
			*MESH_TVERT 84	0.8438	0.7782	0.0000
			*MESH_TVERT 85	0.7964	0.5014	0.0000
			*MESH_TVERT 86	0.5879	0.3783	0.0000
			*MESH_TVERT 87	0.8438	0.8607	0.0000
			*MESH_TVERT 88	0.7970	0.3340	0.0000
			*MESH_TVERT 89	0.9409	0.1555	0.0000
			*MESH_TVERT 90	0.0870	0.5851	0.0000
			*MESH_TVERT 91	0.7719	0.2731	0.0000
			*MESH_TVERT 92	0.8438	0.7232	0.0000
			*MESH_TVERT 93	0.0412	0.3782	0.0000
			*MESH_TVERT 94	0.0104	0.8332	0.0000
			*MESH_TVERT 95	0.6532	0.4414	0.0000
			*MESH_TVERT 96	0.5008	0.1713	0.0000
			*MESH_TVERT 97	0.4271	0.8332	0.0000
			*MESH_TVERT 98	0.2939	0.6309	0.0000
			*MESH_TVERT 99	0.9400	0.4423	0.0000
			*MESH_TVERT 100	0.5008	0.5852	0.0000
			*MESH_TVERT 101	0.2939	0.3782	0.0000
			*MESH_TVERT 102	0.4271	0.8607	0.0000
			*MESH_TVERT 103	0.4739	0.5582	0.0000
			*MESH_TVERT 104	0.4271	0.6957	0.0000
			*MESH_TVERT 105	0.4271	0.9157	0.0000
			*MESH_TVERT 106	0.5466	0.3782	0.0000
			*MESH_TVERT 107	0.4271	0.7507	0.0000
			*MESH_TVERT 108	0.4739	0.1983	0.0000
			*MESH_TVERT 109	0.4271	0.7782	0.0000
			*MESH_TVERT 110	0.2939	0.1255	0.0000
			*MESH_TVERT 111	0.4271	0.7782	0.0000
			*MESH_TVERT 112	0.1140	0.1982	0.0000
			*MESH_TVERT 113	0.4271	0.7232	0.0000
			*MESH_TVERT 114	0.0412	0.3782	0.0000
			*MESH_TVERT 115	0.4271	0.8882	0.0000
			*MESH_TVERT 116	0.1139	0.5581	0.0000
			*MESH_TVERT 117	0.4271	0.8882	0.0000
			*MESH_TVERT 118	0.9400	0.4423	0.0000
			*MESH_TVERT 119	0.5008	0.5852	0.0000
			*MESH_TVERT 120	0.5466	0.3782	0.0000
			*MESH_TVERT 121	0.8223	0.3238	0.0000
			*MESH_TVERT 122	0.8438	0.8332	0.0000
			*MESH_TVERT 123	0.4739	0.5582	0.0000
			*MESH_TVERT 124	1.0000	0.2991	0.0000
			*MESH_TVERT 125	0.2939	0.6721	0.0000
			*MESH_TVERT 126	0.4271	0.7232	0.0000
			*MESH_TVERT 127	0.7964	0.5014	0.0000
			*MESH_TVERT 128	0.5879	0.3783	0.0000
			*MESH_TVERT 129	0.7964	0.5014	0.0000
			*MESH_TVERT 130	0.5879	0.3783	0.0000
			*MESH_TVERT 131	0.7970	0.3340	0.0000
			*MESH_TVERT 132	0.8438	0.8607	0.0000
			*MESH_TVERT 133	0.4271	0.8057	0.0000
			*MESH_TVERT 134	0.6532	0.4414	0.0000
			*MESH_TVERT 135	0.5008	0.1713	0.0000
			*MESH_TVERT 136	0.4739	0.1983	0.0000
			*MESH_TVERT 137	0.7717	0.3236	0.0000
			*MESH_TVERT 138	0.8438	0.8882	0.0000
			*MESH_TVERT 139	0.4271	0.8057	0.0000
			*MESH_TVERT 140	0.5941	0.2978	0.0000
			*MESH_TVERT 141	0.2940	0.0843	0.0000
			*MESH_TVERT 142	0.4271	0.7507	0.0000
			*MESH_TVERT 143	0.6541	0.1546	0.0000
			*MESH_TVERT 144	0.0870	0.1713	0.0000
			*MESH_TVERT 145	0.4271	0.9157	0.0000
			*MESH_TVERT 146	0.4271	0.6957	0.0000
			*MESH_TVERT 147	0.7977	0.0955	0.0000
			*MESH_TVERT 148	0.0000	0.3782	0.0000
			*MESH_TVERT 149	0.4271	0.8607	0.0000
			*MESH_TVERT 150	0.9409	0.1555	0.0000
			*MESH_TVERT 151	0.0870	0.5851	0.0000
			*MESH_TVERT 152	0.0104	0.8057	0.0000
			*MESH_TVERT 153	0.0104	0.7782	0.0000
			*MESH_TVERT 154	0.0104	0.7507	0.0000
			*MESH_TVERT 155	0.0104	0.8057	0.0000
			*MESH_TVERT 156	0.0104	0.7232	0.0000
			*MESH_TVERT 157	0.0104	0.7782	0.0000
			*MESH_TVERT 158	0.0104	0.6957	0.0000
			*MESH_TVERT 159	0.0104	0.9157	0.0000
			*MESH_TVERT 160	0.0104	0.7507	0.0000
			*MESH_TVERT 161	0.0104	0.8882	0.0000
			*MESH_TVERT 162	0.0104	0.7232	0.0000
			*MESH_TVERT 163	0.0104	0.8607	0.0000
			*MESH_TVERT 164	0.0104	0.6957	0.0000
			*MESH_TVERT 165	0.0104	0.9157	0.0000
			*MESH_TVERT 166	0.0104	0.8332	0.0000
			*MESH_TVERT 167	0.0104	0.8882	0.0000
			*MESH_TVERT 168	0.0104	0.8607	0.0000
			*MESH_TVERT 169	0.0104	0.8332	0.0000
			*MESH_TVERT 170	0.4271	0.8332	0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	49	34	40
			*MESH_TFACE 1	24	40	34
			*MESH_TFACE 2	24	34	11
			*MESH_TFACE 3	46	11	34
			*MESH_TFACE 4	46	34	31
			*MESH_TFACE 5	19	31	34
			*MESH_TFACE 6	19	34	6
			*MESH_TFACE 7	49	6	34
			*MESH_TFACE 8	61	56	25
			*MESH_TFACE 9	25	72	61
			*MESH_TFACE 10	61	85	14
			*MESH_TFACE 11	14	56	61
			*MESH_TFACE 12	95	80	14
			*MESH_TFACE 13	14	85	95
			*MESH_TFACE 14	95	67	0
			*MESH_TFACE 15	0	80	95
			*MESH_TFACE 16	52	91	0
			*MESH_TFACE 17	0	67	52
			*MESH_TFACE 18	52	76	41
			*MESH_TFACE 19	41	91	52
			*MESH_TFACE 20	89	63	41
			*MESH_TFACE 21	41	76	89
			*MESH_TFACE 22	89	72	25
			*MESH_TFACE 23	25	63	89
			*MESH_TFACE 24	6	49	73
			*MESH_TFACE 25	73	90	6
			*MESH_TFACE 26	19	6	90
			*MESH_TFACE 27	90	77	19
			*MESH_TFACE 28	31	19	77
			*MESH_TFACE 29	77	53	31
			*MESH_TFACE 30	46	31	53
			*MESH_TFACE 31	53	68	46
			*MESH_TFACE 32	11	46	68
			*MESH_TFACE 33	68	96	11
			*MESH_TFACE 34	24	11	96
			*MESH_TFACE 35	96	86	24
			*MESH_TFACE 36	40	24	86
			*MESH_TFACE 37	86	62	40
			*MESH_TFACE 38	49	40	62
			*MESH_TFACE 39	62	73	49
			*MESH_TFACE 40	98	101	103
			*MESH_TFACE 41	106	103	101
			*MESH_TFACE 42	106	101	108
			*MESH_TFACE 43	110	108	101
			*MESH_TFACE 44	110	101	112
			*MESH_TFACE 45	114	112	101
			*MESH_TFACE 46	114	101	116
			*MESH_TFACE 47	98	116	101
			*MESH_TFACE 48	118	121	9
			*MESH_TFACE 49	9	124	118
			*MESH_TFACE 50	118	127	131
			*MESH_TFACE 51	131	121	118
			*MESH_TFACE 52	134	137	131
			*MESH_TFACE 53	131	127	134
			*MESH_TFACE 54	134	140	37
			*MESH_TFACE 55	37	137	134
			*MESH_TFACE 56	143	59	37
			*MESH_TFACE 57	37	140	143
			*MESH_TFACE 58	143	147	22
			*MESH_TFACE 59	22	59	143
			*MESH_TFACE 60	150	83	22
			*MESH_TFACE 61	22	147	150
			*MESH_TFACE 62	150	124	9
			*MESH_TFACE 63	9	83	150
			*MESH_TFACE 64	116	98	125
			*MESH_TFACE 65	125	151	116
			*MESH_TFACE 66	114	116	151
			*MESH_TFACE 67	151	148	114
			*MESH_TFACE 68	112	114	148
			*MESH_TFACE 69	148	144	112
			*MESH_TFACE 70	110	112	144
			*MESH_TFACE 71	144	141	110
			*MESH_TFACE 72	108	110	141
			*MESH_TFACE 73	141	135	108
			*MESH_TFACE 74	106	108	135
			*MESH_TFACE 75	135	128	106
			*MESH_TFACE 76	103	106	128
			*MESH_TFACE 77	128	119	103
			*MESH_TFACE 78	98	103	119
			*MESH_TFACE 79	119	125	98
			*MESH_TFACE 80	5	139	97
			*MESH_TFACE 81	97	94	5
			*MESH_TFACE 82	10	122	97
			*MESH_TFACE 83	97	139	10
			*MESH_TFACE 84	94	97	149
			*MESH_TFACE 85	149	45	94
			*MESH_TFACE 86	132	149	97
			*MESH_TFACE 87	97	122	132
			*MESH_TFACE 88	66	45	149
			*MESH_TFACE 89	149	115	66
			*MESH_TFACE 90	132	138	115
			*MESH_TFACE 91	115	149	132
			*MESH_TFACE 92	29	66	115
			*MESH_TFACE 93	115	145	29
			*MESH_TFACE 94	138	38	145
			*MESH_TFACE 95	145	115	138
			*MESH_TFACE 96	51	30	146
			*MESH_TFACE 97	146	113	51
			*MESH_TFACE 98	39	60	113
			*MESH_TFACE 99	113	146	39
			*MESH_TFACE 100	18	51	113
			*MESH_TFACE 101	113	142	18
			*MESH_TFACE 102	60	23	142
			*MESH_TFACE 103	142	113	60
			*MESH_TFACE 104	18	142	111
			*MESH_TFACE 105	111	75	18
			*MESH_TFACE 106	84	111	142
			*MESH_TFACE 107	142	23	84
			*MESH_TFACE 108	75	111	139
			*MESH_TFACE 109	139	5	75
			*MESH_TFACE 110	10	139	111
			*MESH_TFACE 111	111	84	10
			*MESH_TFACE 112	78	152	153
			*MESH_TFACE 113	153	12	78
			*MESH_TFACE 114	12	153	154
			*MESH_TFACE 115	154	54	12
			*MESH_TFACE 116	54	154	156
			*MESH_TFACE 117	156	32	54
			*MESH_TFACE 118	32	156	158
			*MESH_TFACE 119	158	69	32
			*MESH_TFACE 120	70	159	161
			*MESH_TFACE 121	161	47	70
			*MESH_TFACE 122	47	161	163
			*MESH_TFACE 123	163	87	47
			*MESH_TFACE 124	87	163	166
			*MESH_TFACE 125	166	3	87
			*MESH_TFACE 126	3	166	152
			*MESH_TFACE 127	152	78	3
			*MESH_TFACE 128	50	74	123
			*MESH_TFACE 129	120	123	74
			*MESH_TFACE 130	120	74	136
			*MESH_TFACE 131	58	136	74
			*MESH_TFACE 132	58	74	82
			*MESH_TFACE 133	93	82	74
			*MESH_TFACE 134	93	74	65
			*MESH_TFACE 135	50	65	74
			*MESH_TFACE 136	99	4	79
			*MESH_TFACE 137	79	16	99
			*MESH_TFACE 138	99	129	88
			*MESH_TFACE 139	88	4	99
			*MESH_TFACE 140	35	48	88
			*MESH_TFACE 141	88	129	35
			*MESH_TFACE 142	35	20	71
			*MESH_TFACE 143	71	48	35
			*MESH_TFACE 144	7	33	71
			*MESH_TFACE 145	71	20	7
			*MESH_TFACE 146	7	43	55
			*MESH_TFACE 147	55	33	7
			*MESH_TFACE 148	27	13	55
			*MESH_TFACE 149	55	43	27
			*MESH_TFACE 150	27	16	79
			*MESH_TFACE 151	79	13	27
			*MESH_TFACE 152	65	50	17
			*MESH_TFACE 153	17	28	65
			*MESH_TFACE 154	93	65	28
			*MESH_TFACE 155	28	44	93
			*MESH_TFACE 156	82	93	44
			*MESH_TFACE 157	44	8	82
			*MESH_TFACE 158	58	82	8
			*MESH_TFACE 159	8	21	58
			*MESH_TFACE 160	136	58	21
			*MESH_TFACE 161	21	36	136
			*MESH_TFACE 162	120	136	36
			*MESH_TFACE 163	36	130	120
			*MESH_TFACE 164	123	120	130
			*MESH_TFACE 165	130	100	123
			*MESH_TFACE 166	50	123	100
			*MESH_TFACE 167	100	17	50
			*MESH_TFACE 168	157	109	133
			*MESH_TFACE 169	133	155	157
			*MESH_TFACE 170	109	64	26
			*MESH_TFACE 171	26	133	109
			*MESH_TFACE 172	160	107	109
			*MESH_TFACE 173	109	157	160
			*MESH_TFACE 174	107	42	64
			*MESH_TFACE 175	64	109	107
			*MESH_TFACE 176	162	126	107
			*MESH_TFACE 177	107	160	162
			*MESH_TFACE 178	126	92	42
			*MESH_TFACE 179	42	107	126
			*MESH_TFACE 180	164	104	126
			*MESH_TFACE 181	126	162	164
			*MESH_TFACE 182	104	1	92
			*MESH_TFACE 183	92	126	104
			*MESH_TFACE 184	167	117	105
			*MESH_TFACE 185	105	165	167
			*MESH_TFACE 186	117	81	2
			*MESH_TFACE 187	2	105	117
			*MESH_TFACE 188	168	102	117
			*MESH_TFACE 189	117	167	168
			*MESH_TFACE 190	102	15	81
			*MESH_TFACE 191	81	117	102
			*MESH_TFACE 192	169	170	102
			*MESH_TFACE 193	102	168	169
			*MESH_TFACE 194	170	57	15
			*MESH_TFACE 195	15	102	170
			*MESH_TFACE 196	155	133	170
			*MESH_TFACE 197	170	169	155
			*MESH_TFACE 198	133	26	57
			*MESH_TFACE 199	57	170	133
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 18	0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 16	0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 32	0.2752	0.8134	-0.5125
			*MESH_FACENORMAL 1	0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 30	0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 32	0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 16	0.6644	0.7358	-0.1311
			*MESH_FACENORMAL 2	0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 30	0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 16	0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 28	0.6644	0.6261	0.4082
			*MESH_FACENORMAL 3	0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 26	0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 28	0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 16	0.2752	0.5485	0.7896
			*MESH_FACENORMAL 4	-0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 26	-0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 16	-0.2752	0.5485	0.7896
				*MESH_VERTEXNORMAL 24	-0.2752	0.5485	0.7896
			*MESH_FACENORMAL 5	-0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 22	-0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 24	-0.6644	0.6261	0.4082
				*MESH_VERTEXNORMAL 16	-0.6644	0.6261	0.4082
			*MESH_FACENORMAL 6	-0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 22	-0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 16	-0.6644	0.7358	-0.1311
				*MESH_VERTEXNORMAL 20	-0.6644	0.7358	-0.1311
			*MESH_FACENORMAL 7	-0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 18	-0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 20	-0.2752	0.8134	-0.5125
				*MESH_VERTEXNORMAL 16	-0.2752	0.8134	-0.5125
			*MESH_FACENORMAL 8	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 31	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 15	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 8	-0.0723	-0.9971	-0.0248
			*MESH_FACENORMAL 9	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 8	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 17	-0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 31	-0.0723	-0.9971	-0.0248
			*MESH_FACENORMAL 10	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 31	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 29	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 14	-0.1745	-0.9767	-0.1250
			*MESH_FACENORMAL 11	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 14	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 15	-0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 31	-0.1745	-0.9767	-0.1250
			*MESH_FACENORMAL 12	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 27	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 13	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 14	-0.1745	-0.9479	-0.2666
			*MESH_FACENORMAL 13	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 14	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 29	-0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 27	-0.1745	-0.9479	-0.2666
			*MESH_FACENORMAL 14	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 27	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 25	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 12	-0.0723	-0.9275	-0.3668
			*MESH_FACENORMAL 15	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 12	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 13	-0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 27	-0.0723	-0.9275	-0.3668
			*MESH_FACENORMAL 16	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 23	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 11	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 12	0.0723	-0.9275	-0.3668
			*MESH_FACENORMAL 17	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 12	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 25	0.0723	-0.9275	-0.3668
				*MESH_VERTEXNORMAL 23	0.0723	-0.9275	-0.3668
			*MESH_FACENORMAL 18	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 23	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 21	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 10	0.1745	-0.9479	-0.2666
			*MESH_FACENORMAL 19	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 10	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 11	0.1745	-0.9479	-0.2666
				*MESH_VERTEXNORMAL 23	0.1745	-0.9479	-0.2666
			*MESH_FACENORMAL 20	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 19	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 9	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 10	0.1745	-0.9767	-0.1250
			*MESH_FACENORMAL 21	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 10	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 21	0.1745	-0.9767	-0.1250
				*MESH_VERTEXNORMAL 19	0.1745	-0.9767	-0.1250
			*MESH_FACENORMAL 22	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 19	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 17	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 8	0.0723	-0.9971	-0.0248
			*MESH_FACENORMAL 23	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 8	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 9	0.0723	-0.9971	-0.0248
				*MESH_VERTEXNORMAL 19	0.0723	-0.9971	-0.0248
			*MESH_FACENORMAL 24	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 20	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 18	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 17	-0.3565	-0.1847	-0.9159
			*MESH_FACENORMAL 25	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 17	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 19	-0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 20	-0.3565	-0.1847	-0.9159
			*MESH_FACENORMAL 26	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 22	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 20	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 19	-0.8606	-0.2852	-0.4218
			*MESH_FACENORMAL 27	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 19	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 21	-0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 22	-0.8606	-0.2852	-0.4218
			*MESH_FACENORMAL 28	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 24	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 22	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 21	-0.8606	-0.4274	0.2768
			*MESH_FACENORMAL 29	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 21	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 23	-0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 24	-0.8606	-0.4274	0.2768
			*MESH_FACENORMAL 30	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 26	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 24	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 23	-0.3565	-0.5279	0.7709
			*MESH_FACENORMAL 31	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 23	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 25	-0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 26	-0.3565	-0.5279	0.7709
			*MESH_FACENORMAL 32	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 28	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 26	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 25	0.3565	-0.5279	0.7709
			*MESH_FACENORMAL 33	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 25	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 27	0.3565	-0.5279	0.7709
				*MESH_VERTEXNORMAL 28	0.3565	-0.5279	0.7709
			*MESH_FACENORMAL 34	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 30	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 28	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 27	0.8606	-0.4274	0.2768
			*MESH_FACENORMAL 35	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 27	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 29	0.8606	-0.4274	0.2768
				*MESH_VERTEXNORMAL 30	0.8606	-0.4274	0.2768
			*MESH_FACENORMAL 36	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 32	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 30	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 29	0.8606	-0.2852	-0.4218
			*MESH_FACENORMAL 37	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 29	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 31	0.8606	-0.2852	-0.4218
				*MESH_VERTEXNORMAL 32	0.8606	-0.2852	-0.4218
			*MESH_FACENORMAL 38	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 18	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 32	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 31	0.3565	-0.1847	-0.9159
			*MESH_FACENORMAL 39	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 31	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 17	0.3565	-0.1847	-0.9159
				*MESH_VERTEXNORMAL 18	0.3565	-0.1847	-0.9159
			*MESH_FACENORMAL 40	0.0795	0.7432	-0.6644
				*MESH_VERTEXNORMAL 51	0.0795	0.7432	-0.6644
				*MESH_VERTEXNORMAL 49	0.0795	0.7432	-0.6644
				*MESH_VERTEXNORMAL 65	0.0795	0.7432	-0.6644
			*MESH_FACENORMAL 41	0.4545	0.8472	-0.2752
				*MESH_VERTEXNORMAL 63	0.4545	0.8472	-0.2752
				*MESH_VERTEXNORMAL 65	0.4545	0.8472	-0.2752
				*MESH_VERTEXNORMAL 49	0.4545	0.8472	-0.2752
			*MESH_FACENORMAL 42	0.4545	0.8472	0.2752
				*MESH_VERTEXNORMAL 63	0.4545	0.8472	0.2752
				*MESH_VERTEXNORMAL 49	0.4545	0.8472	0.2752
				*MESH_VERTEXNORMAL 61	0.4545	0.8472	0.2752
			*MESH_FACENORMAL 43	0.0795	0.7432	0.6644
				*MESH_VERTEXNORMAL 59	0.0795	0.7432	0.6644
				*MESH_VERTEXNORMAL 61	0.0795	0.7432	0.6644
				*MESH_VERTEXNORMAL 49	0.0795	0.7432	0.6644
			*MESH_FACENORMAL 44	-0.4509	0.5961	0.6644
				*MESH_VERTEXNORMAL 59	-0.4509	0.5961	0.6644
				*MESH_VERTEXNORMAL 49	-0.4509	0.5961	0.6644
				*MESH_VERTEXNORMAL 57	-0.4509	0.5961	0.6644
			*MESH_FACENORMAL 45	-0.8259	0.4921	0.2752
				*MESH_VERTEXNORMAL 55	-0.8259	0.4921	0.2752
				*MESH_VERTEXNORMAL 57	-0.8259	0.4921	0.2752
				*MESH_VERTEXNORMAL 49	-0.8259	0.4921	0.2752
			*MESH_FACENORMAL 46	-0.8259	0.4921	-0.2752
				*MESH_VERTEXNORMAL 55	-0.8259	0.4921	-0.2752
				*MESH_VERTEXNORMAL 49	-0.8259	0.4921	-0.2752
				*MESH_VERTEXNORMAL 53	-0.8259	0.4921	-0.2752
			*MESH_FACENORMAL 47	-0.4509	0.5961	-0.6644
				*MESH_VERTEXNORMAL 51	-0.4509	0.5961	-0.6644
				*MESH_VERTEXNORMAL 53	-0.4509	0.5961	-0.6644
				*MESH_VERTEXNORMAL 49	-0.4509	0.5961	-0.6644
			*MESH_FACENORMAL 48	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 64	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 48	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 41	0.1928	-0.9656	0.1745
			*MESH_FACENORMAL 49	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 41	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 50	0.1928	-0.9656	0.1745
				*MESH_VERTEXNORMAL 64	0.1928	-0.9656	0.1745
			*MESH_FACENORMAL 50	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 64	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 62	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 47	0.0943	-0.9929	0.0723
			*MESH_FACENORMAL 51	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 47	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 48	0.0943	-0.9929	0.0723
				*MESH_VERTEXNORMAL 64	0.0943	-0.9929	0.0723
			*MESH_FACENORMAL 52	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 60	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 46	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 47	0.0943	-0.9929	-0.0723
			*MESH_FACENORMAL 53	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 47	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 62	0.0943	-0.9929	-0.0723
				*MESH_VERTEXNORMAL 60	0.0943	-0.9929	-0.0723
			*MESH_FACENORMAL 54	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 60	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 58	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 45	0.1928	-0.9656	-0.1745
			*MESH_FACENORMAL 55	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 45	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 46	0.1928	-0.9656	-0.1745
				*MESH_VERTEXNORMAL 60	0.1928	-0.9656	-0.1745
			*MESH_FACENORMAL 56	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 56	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 44	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 45	0.3321	-0.9270	-0.1745
			*MESH_FACENORMAL 57	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 45	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 58	0.3321	-0.9270	-0.1745
				*MESH_VERTEXNORMAL 56	0.3321	-0.9270	-0.1745
			*MESH_FACENORMAL 58	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 56	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 54	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 43	0.4306	-0.8997	-0.0723
			*MESH_FACENORMAL 59	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 43	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 44	0.4306	-0.8997	-0.0723
				*MESH_VERTEXNORMAL 56	0.4306	-0.8997	-0.0723
			*MESH_FACENORMAL 60	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 52	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 42	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 43	0.4306	-0.8997	0.0723
			*MESH_FACENORMAL 61	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 43	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 54	0.4306	-0.8997	0.0723
				*MESH_VERTEXNORMAL 52	0.4306	-0.8997	0.0723
			*MESH_FACENORMAL 62	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 52	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 50	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 41	0.3321	-0.9270	0.1745
			*MESH_FACENORMAL 63	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 41	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 42	0.3321	-0.9270	0.1745
				*MESH_VERTEXNORMAL 52	0.3321	-0.9270	0.1745
			*MESH_FACENORMAL 64	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 53	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 51	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 50	-0.2464	-0.4457	-0.8606
			*MESH_FACENORMAL 65	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 50	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 52	-0.2464	-0.4457	-0.8606
				*MESH_VERTEXNORMAL 53	-0.2464	-0.4457	-0.8606
			*MESH_FACENORMAL 66	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 55	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 53	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 52	-0.7322	-0.5804	-0.3565
			*MESH_FACENORMAL 67	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 52	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 54	-0.7322	-0.5804	-0.3565
				*MESH_VERTEXNORMAL 55	-0.7322	-0.5804	-0.3565
			*MESH_FACENORMAL 68	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 57	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 55	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 54	-0.7322	-0.5804	0.3565
			*MESH_FACENORMAL 69	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 54	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 56	-0.7322	-0.5804	0.3565
				*MESH_VERTEXNORMAL 57	-0.7322	-0.5804	0.3565
			*MESH_FACENORMAL 70	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 59	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 57	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 56	-0.2464	-0.4457	0.8606
			*MESH_FACENORMAL 71	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 56	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 58	-0.2464	-0.4457	0.8606
				*MESH_VERTEXNORMAL 59	-0.2464	-0.4457	0.8606
			*MESH_FACENORMAL 72	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 61	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 59	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 58	0.4407	-0.2551	0.8606
			*MESH_FACENORMAL 73	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 58	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 60	0.4407	-0.2551	0.8606
				*MESH_VERTEXNORMAL 61	0.4407	-0.2551	0.8606
			*MESH_FACENORMAL 74	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 63	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 61	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 60	0.9265	-0.1204	0.3565
			*MESH_FACENORMAL 75	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 60	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 62	0.9265	-0.1204	0.3565
				*MESH_VERTEXNORMAL 63	0.9265	-0.1204	0.3565
			*MESH_FACENORMAL 76	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 65	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 63	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 62	0.9265	-0.1204	-0.3565
			*MESH_FACENORMAL 77	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 62	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 64	0.9265	-0.1204	-0.3565
				*MESH_VERTEXNORMAL 65	0.9265	-0.1204	-0.3565
			*MESH_FACENORMAL 78	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 51	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 65	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 64	0.4407	-0.2551	-0.8606
			*MESH_FACENORMAL 79	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 64	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 50	0.4407	-0.2551	-0.8606
				*MESH_VERTEXNORMAL 51	0.4407	-0.2551	-0.8606
			*MESH_FACENORMAL 80	0.3351	0.1974	-0.9213
				*MESH_VERTEXNORMAL 33	0.3351	0.1974	-0.9213
				*MESH_VERTEXNORMAL 107	0.3351	0.1974	-0.9213
				*MESH_VERTEXNORMAL 114	0.3351	0.1974	-0.9213
			*MESH_FACENORMAL 81	0.3298	0.1948	-0.9238
				*MESH_VERTEXNORMAL 114	0.3298	0.1948	-0.9238
				*MESH_VERTEXNORMAL 40	0.3298	0.1948	-0.9238
				*MESH_VERTEXNORMAL 33	0.3298	0.1948	-0.9238
			*MESH_FACENORMAL 82	0.3627	0.1236	-0.9237
				*MESH_VERTEXNORMAL 41	0.3627	0.1236	-0.9237
				*MESH_VERTEXNORMAL 48	0.3627	0.1236	-0.9237
				*MESH_VERTEXNORMAL 114	0.3627	0.1236	-0.9237
			*MESH_FACENORMAL 83	0.3635	0.1240	-0.9233
				*MESH_VERTEXNORMAL 114	0.3635	0.1240	-0.9233
				*MESH_VERTEXNORMAL 107	0.3635	0.1240	-0.9233
				*MESH_VERTEXNORMAL 41	0.3635	0.1240	-0.9233
			*MESH_FACENORMAL 84	0.7977	0.4711	-0.3764
				*MESH_VERTEXNORMAL 40	0.7977	0.4711	-0.3764
				*MESH_VERTEXNORMAL 114	0.7977	0.4711	-0.3764
				*MESH_VERTEXNORMAL 113	0.7977	0.4711	-0.3764
			*MESH_FACENORMAL 85	0.7954	0.4702	-0.3824
				*MESH_VERTEXNORMAL 113	0.7954	0.4702	-0.3824
				*MESH_VERTEXNORMAL 39	0.7954	0.4702	-0.3824
				*MESH_VERTEXNORMAL 40	0.7954	0.4702	-0.3824
			*MESH_FACENORMAL 86	0.8750	0.2982	-0.3813
				*MESH_VERTEXNORMAL 47	0.8750	0.2982	-0.3813
				*MESH_VERTEXNORMAL 113	0.8750	0.2982	-0.3813
				*MESH_VERTEXNORMAL 114	0.8750	0.2982	-0.3813
			*MESH_FACENORMAL 87	0.8747	0.2981	-0.3821
				*MESH_VERTEXNORMAL 114	0.8747	0.2981	-0.3821
				*MESH_VERTEXNORMAL 48	0.8747	0.2981	-0.3821
				*MESH_VERTEXNORMAL 47	0.8747	0.2981	-0.3821
			*MESH_FACENORMAL 88	0.7954	0.4702	0.3824
				*MESH_VERTEXNORMAL 38	0.7954	0.4702	0.3824
				*MESH_VERTEXNORMAL 39	0.7954	0.4702	0.3824
				*MESH_VERTEXNORMAL 113	0.7954	0.4702	0.3824
			*MESH_FACENORMAL 89	0.7977	0.4711	0.3764
				*MESH_VERTEXNORMAL 113	0.7977	0.4711	0.3764
				*MESH_VERTEXNORMAL 112	0.7977	0.4711	0.3764
				*MESH_VERTEXNORMAL 38	0.7977	0.4711	0.3764
			*MESH_FACENORMAL 90	0.8747	0.2981	0.3821
				*MESH_VERTEXNORMAL 47	0.8747	0.2981	0.3821
				*MESH_VERTEXNORMAL 46	0.8747	0.2981	0.3821
				*MESH_VERTEXNORMAL 112	0.8747	0.2981	0.3821
			*MESH_FACENORMAL 91	0.8750	0.2982	0.3813
				*MESH_VERTEXNORMAL 112	0.8750	0.2982	0.3813
				*MESH_VERTEXNORMAL 113	0.8750	0.2982	0.3813
				*MESH_VERTEXNORMAL 47	0.8750	0.2982	0.3813
			*MESH_FACENORMAL 92	0.3298	0.1948	0.9238
				*MESH_VERTEXNORMAL 37	0.3298	0.1948	0.9238
				*MESH_VERTEXNORMAL 38	0.3298	0.1948	0.9238
				*MESH_VERTEXNORMAL 112	0.3298	0.1948	0.9238
			*MESH_FACENORMAL 93	0.3351	0.1974	0.9213
				*MESH_VERTEXNORMAL 112	0.3351	0.1974	0.9213
				*MESH_VERTEXNORMAL 111	0.3351	0.1974	0.9213
				*MESH_VERTEXNORMAL 37	0.3351	0.1974	0.9213
			*MESH_FACENORMAL 94	0.3627	0.1237	0.9237
				*MESH_VERTEXNORMAL 46	0.3627	0.1237	0.9237
				*MESH_VERTEXNORMAL 45	0.3627	0.1237	0.9237
				*MESH_VERTEXNORMAL 111	0.3627	0.1237	0.9237
			*MESH_FACENORMAL 95	0.3635	0.1239	0.9233
				*MESH_VERTEXNORMAL 111	0.3635	0.1239	0.9233
				*MESH_VERTEXNORMAL 112	0.3635	0.1239	0.9233
				*MESH_VERTEXNORMAL 46	0.3635	0.1239	0.9233
			*MESH_FACENORMAL 96	-0.3300	-0.1944	0.9238
				*MESH_VERTEXNORMAL 36	-0.3300	-0.1944	0.9238
				*MESH_VERTEXNORMAL 37	-0.3300	-0.1944	0.9238
				*MESH_VERTEXNORMAL 111	-0.3300	-0.1944	0.9238
			*MESH_FACENORMAL 97	-0.3353	-0.1970	0.9213
				*MESH_VERTEXNORMAL 111	-0.3353	-0.1970	0.9213
				*MESH_VERTEXNORMAL 110	-0.3353	-0.1970	0.9213
				*MESH_VERTEXNORMAL 36	-0.3353	-0.1970	0.9213
			*MESH_FACENORMAL 98	-0.3627	-0.1237	0.9236
				*MESH_VERTEXNORMAL 45	-0.3627	-0.1237	0.9236
				*MESH_VERTEXNORMAL 44	-0.3627	-0.1237	0.9236
				*MESH_VERTEXNORMAL 110	-0.3627	-0.1237	0.9236
			*MESH_FACENORMAL 99	-0.3635	-0.1240	0.9233
				*MESH_VERTEXNORMAL 110	-0.3635	-0.1240	0.9233
				*MESH_VERTEXNORMAL 111	-0.3635	-0.1240	0.9233
				*MESH_VERTEXNORMAL 45	-0.3635	-0.1240	0.9233
			*MESH_FACENORMAL 100	-0.7967	-0.4681	0.3824
				*MESH_VERTEXNORMAL 35	-0.7967	-0.4681	0.3824
				*MESH_VERTEXNORMAL 36	-0.7967	-0.4681	0.3824
				*MESH_VERTEXNORMAL 110	-0.7967	-0.4681	0.3824
			*MESH_FACENORMAL 101	-0.7989	-0.4690	0.3766
				*MESH_VERTEXNORMAL 110	-0.7989	-0.4690	0.3766
				*MESH_VERTEXNORMAL 109	-0.7989	-0.4690	0.3766
				*MESH_VERTEXNORMAL 35	-0.7989	-0.4690	0.3766
			*MESH_FACENORMAL 102	-0.8746	-0.2985	0.3821
				*MESH_VERTEXNORMAL 44	-0.8746	-0.2985	0.3821
				*MESH_VERTEXNORMAL 43	-0.8746	-0.2985	0.3821
				*MESH_VERTEXNORMAL 109	-0.8746	-0.2985	0.3821
			*MESH_FACENORMAL 103	-0.8749	-0.2985	0.3813
				*MESH_VERTEXNORMAL 109	-0.8749	-0.2985	0.3813
				*MESH_VERTEXNORMAL 110	-0.8749	-0.2985	0.3813
				*MESH_VERTEXNORMAL 44	-0.8749	-0.2985	0.3813
			*MESH_FACENORMAL 104	-0.7989	-0.4690	-0.3766
				*MESH_VERTEXNORMAL 35	-0.7989	-0.4690	-0.3766
				*MESH_VERTEXNORMAL 109	-0.7989	-0.4690	-0.3766
				*MESH_VERTEXNORMAL 108	-0.7989	-0.4690	-0.3766
			*MESH_FACENORMAL 105	-0.7967	-0.4681	-0.3824
				*MESH_VERTEXNORMAL 108	-0.7967	-0.4681	-0.3824
				*MESH_VERTEXNORMAL 34	-0.7967	-0.4681	-0.3824
				*MESH_VERTEXNORMAL 35	-0.7967	-0.4681	-0.3824
			*MESH_FACENORMAL 106	-0.8749	-0.2985	-0.3813
				*MESH_VERTEXNORMAL 42	-0.8749	-0.2985	-0.3813
				*MESH_VERTEXNORMAL 108	-0.8749	-0.2985	-0.3813
				*MESH_VERTEXNORMAL 109	-0.8749	-0.2985	-0.3813
			*MESH_FACENORMAL 107	-0.8746	-0.2985	-0.3821
				*MESH_VERTEXNORMAL 109	-0.8746	-0.2985	-0.3821
				*MESH_VERTEXNORMAL 43	-0.8746	-0.2985	-0.3821
				*MESH_VERTEXNORMAL 42	-0.8746	-0.2985	-0.3821
			*MESH_FACENORMAL 108	-0.3353	-0.1970	-0.9213
				*MESH_VERTEXNORMAL 34	-0.3353	-0.1970	-0.9213
				*MESH_VERTEXNORMAL 108	-0.3353	-0.1970	-0.9213
				*MESH_VERTEXNORMAL 107	-0.3353	-0.1970	-0.9213
			*MESH_FACENORMAL 109	-0.3300	-0.1944	-0.9238
				*MESH_VERTEXNORMAL 107	-0.3300	-0.1944	-0.9238
				*MESH_VERTEXNORMAL 33	-0.3300	-0.1944	-0.9238
				*MESH_VERTEXNORMAL 34	-0.3300	-0.1944	-0.9238
			*MESH_FACENORMAL 110	-0.3635	-0.1240	-0.9233
				*MESH_VERTEXNORMAL 41	-0.3635	-0.1240	-0.9233
				*MESH_VERTEXNORMAL 107	-0.3635	-0.1240	-0.9233
				*MESH_VERTEXNORMAL 108	-0.3635	-0.1240	-0.9233
			*MESH_FACENORMAL 111	-0.3627	-0.1237	-0.9236
				*MESH_VERTEXNORMAL 108	-0.3627	-0.1237	-0.9236
				*MESH_VERTEXNORMAL 42	-0.3627	-0.1237	-0.9236
				*MESH_VERTEXNORMAL 41	-0.3627	-0.1237	-0.9236
			*MESH_FACENORMAL 112	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 74	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 66	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 67	-0.4063	-0.0845	-0.9098
			*MESH_FACENORMAL 113	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 67	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 75	-0.4063	-0.0845	-0.9098
				*MESH_VERTEXNORMAL 74	-0.4063	-0.0845	-0.9098
			*MESH_FACENORMAL 114	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 75	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 67	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 68	-0.9196	0.1111	-0.3769
			*MESH_FACENORMAL 115	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 68	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 76	-0.9196	0.1111	-0.3769
				*MESH_VERTEXNORMAL 75	-0.9196	0.1111	-0.3769
			*MESH_FACENORMAL 116	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 76	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 68	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 69	-0.8942	0.2415	0.3769
			*MESH_FACENORMAL 117	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 69	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 77	-0.8942	0.2415	0.3769
				*MESH_VERTEXNORMAL 76	-0.8942	0.2415	0.3769
			*MESH_FACENORMAL 118	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 77	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 69	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 70	-0.3450	0.2305	0.9098
			*MESH_FACENORMAL 119	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 70	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 78	-0.3450	0.2305	0.9098
				*MESH_VERTEXNORMAL 77	-0.3450	0.2305	0.9098
			*MESH_FACENORMAL 120	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 78	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 70	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 71	0.4063	0.0845	0.9098
			*MESH_FACENORMAL 121	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 71	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 79	0.4063	0.0845	0.9098
				*MESH_VERTEXNORMAL 78	0.4063	0.0845	0.9098
			*MESH_FACENORMAL 122	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 79	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 71	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 72	0.9196	-0.1111	0.3769
			*MESH_FACENORMAL 123	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 72	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 80	0.9196	-0.1111	0.3769
				*MESH_VERTEXNORMAL 79	0.9196	-0.1111	0.3769
			*MESH_FACENORMAL 124	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 80	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 72	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 73	0.8942	-0.2415	-0.3769
			*MESH_FACENORMAL 125	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 73	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 81	0.8942	-0.2415	-0.3769
				*MESH_VERTEXNORMAL 80	0.8942	-0.2415	-0.3769
			*MESH_FACENORMAL 126	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 81	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 73	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 66	0.3450	-0.2305	-0.9098
			*MESH_FACENORMAL 127	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 66	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 74	0.3450	-0.2305	-0.9098
				*MESH_VERTEXNORMAL 81	0.3450	-0.2305	-0.9098
			*MESH_FACENORMAL 128	0.3787	0.5060	-0.7750
				*MESH_VERTEXNORMAL 84	0.3787	0.5060	-0.7750
				*MESH_VERTEXNORMAL 82	0.3787	0.5060	-0.7750
				*MESH_VERTEXNORMAL 98	0.3787	0.5060	-0.7750
			*MESH_FACENORMAL 129	0.7736	0.4981	-0.3917
				*MESH_VERTEXNORMAL 96	0.7736	0.4981	-0.3917
				*MESH_VERTEXNORMAL 98	0.7736	0.4981	-0.3917
				*MESH_VERTEXNORMAL 82	0.7736	0.4981	-0.3917
			*MESH_FACENORMAL 130	0.7919	0.5919	0.1503
				*MESH_VERTEXNORMAL 96	0.7919	0.5919	0.1503
				*MESH_VERTEXNORMAL 82	0.7919	0.5919	0.1503
				*MESH_VERTEXNORMAL 94	0.7919	0.5919	0.1503
			*MESH_FACENORMAL 131	0.4227	0.7325	0.5336
				*MESH_VERTEXNORMAL 92	0.4227	0.7325	0.5336
				*MESH_VERTEXNORMAL 94	0.4227	0.7325	0.5336
				*MESH_VERTEXNORMAL 82	0.4227	0.7325	0.5336
			*MESH_FACENORMAL 132	-0.1175	0.8375	0.5336
				*MESH_VERTEXNORMAL 92	-0.1175	0.8375	0.5336
				*MESH_VERTEXNORMAL 82	-0.1175	0.8375	0.5336
				*MESH_VERTEXNORMAL 90	-0.1175	0.8375	0.5336
			*MESH_FACENORMAL 133	-0.5125	0.8454	0.1503
				*MESH_VERTEXNORMAL 88	-0.5125	0.8454	0.1503
				*MESH_VERTEXNORMAL 90	-0.5125	0.8454	0.1503
				*MESH_VERTEXNORMAL 82	-0.5125	0.8454	0.1503
			*MESH_FACENORMAL 134	-0.5307	0.7516	-0.3917
				*MESH_VERTEXNORMAL 88	-0.5307	0.7516	-0.3917
				*MESH_VERTEXNORMAL 82	-0.5307	0.7516	-0.3917
				*MESH_VERTEXNORMAL 86	-0.5307	0.7516	-0.3917
			*MESH_FACENORMAL 135	-0.1616	0.6110	-0.7750
				*MESH_VERTEXNORMAL 84	-0.1616	0.6110	-0.7750
				*MESH_VERTEXNORMAL 86	-0.1616	0.6110	-0.7750
				*MESH_VERTEXNORMAL 82	-0.1616	0.6110	-0.7750
			*MESH_FACENORMAL 136	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 97	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 81	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 74	-0.2497	-0.9058	0.3424
			*MESH_FACENORMAL 137	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 74	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 83	-0.2497	-0.9058	0.3424
				*MESH_VERTEXNORMAL 97	-0.2497	-0.9058	0.3424
			*MESH_FACENORMAL 138	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 97	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 95	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 80	-0.3534	-0.9037	0.2417
			*MESH_FACENORMAL 139	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 80	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 81	-0.3534	-0.9037	0.2417
				*MESH_VERTEXNORMAL 97	-0.3534	-0.9037	0.2417
			*MESH_FACENORMAL 140	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 93	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 79	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 80	-0.3582	-0.9283	0.0993
			*MESH_FACENORMAL 141	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 80	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 95	-0.3582	-0.9283	0.0993
				*MESH_VERTEXNORMAL 93	-0.3582	-0.9283	0.0993
			*MESH_FACENORMAL 142	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 93	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 91	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 78	-0.2613	-0.9653	-0.0013
			*MESH_FACENORMAL 143	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 78	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 79	-0.2613	-0.9653	-0.0013
				*MESH_VERTEXNORMAL 93	-0.2613	-0.9653	-0.0013
			*MESH_FACENORMAL 144	-0.1194	-0.9929	-0.0013
				*MESH_VERTEXNORMAL 89	-0.1194	-0.9929	-0.0013
				*MESH_VERTEXNORMAL 77	-0.1194	-0.9929	-0.0013
				*MESH_VERTEXNORMAL 78	-0.1194	-0.9929	-0.0013
			*MESH_FACENORMAL 145	-0.1194	-0.9928	-0.0013
				*MESH_VERTEXNORMAL 78	-0.1194	-0.9928	-0.0013
				*MESH_VERTEXNORMAL 91	-0.1194	-0.9928	-0.0013
				*MESH_VERTEXNORMAL 89	-0.1194	-0.9928	-0.0013
			*MESH_FACENORMAL 146	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 89	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 87	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 76	-0.0156	-0.9949	0.0993
			*MESH_FACENORMAL 147	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 76	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 77	-0.0156	-0.9949	0.0993
				*MESH_VERTEXNORMAL 89	-0.0156	-0.9949	0.0993
			*MESH_FACENORMAL 148	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 85	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 75	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 76	-0.0109	-0.9703	0.2417
			*MESH_FACENORMAL 149	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 76	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 87	-0.0109	-0.9703	0.2417
				*MESH_VERTEXNORMAL 85	-0.0109	-0.9703	0.2417
			*MESH_FACENORMAL 150	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 85	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 83	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 74	-0.1078	-0.9334	0.3424
			*MESH_FACENORMAL 151	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 74	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 75	-0.1078	-0.9334	0.3424
				*MESH_VERTEXNORMAL 85	-0.1078	-0.9334	0.3424
			*MESH_FACENORMAL 152	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 86	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 84	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 83	-0.4468	-0.4302	-0.7844
			*MESH_FACENORMAL 153	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 83	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 85	-0.4468	-0.4302	-0.7844
				*MESH_VERTEXNORMAL 86	-0.4468	-0.4302	-0.7844
			*MESH_FACENORMAL 154	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 88	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 86	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 85	-0.9250	-0.2481	-0.2879
			*MESH_FACENORMAL 155	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 85	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 87	-0.9250	-0.2481	-0.2879
				*MESH_VERTEXNORMAL 88	-0.9250	-0.2481	-0.2879
			*MESH_FACENORMAL 156	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 90	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 88	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 87	-0.9013	-0.1265	0.4142
			*MESH_FACENORMAL 157	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 87	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 89	-0.9013	-0.1265	0.4142
				*MESH_VERTEXNORMAL 90	-0.9013	-0.1265	0.4142
			*MESH_FACENORMAL 158	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 92	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 90	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 89	-0.3897	-0.1368	0.9107
			*MESH_FACENORMAL 159	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 89	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 91	-0.3897	-0.1368	0.9107
				*MESH_VERTEXNORMAL 92	-0.3897	-0.1368	0.9107
			*MESH_FACENORMAL 160	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 94	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 92	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 91	0.3101	-0.2728	0.9107
			*MESH_FACENORMAL 161	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 91	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 93	0.3101	-0.2728	0.9107
				*MESH_VERTEXNORMAL 94	0.3101	-0.2728	0.9107
			*MESH_FACENORMAL 162	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 96	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 94	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 93	0.7883	-0.4550	0.4142
			*MESH_FACENORMAL 163	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 93	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 95	0.7883	-0.4550	0.4142
				*MESH_VERTEXNORMAL 96	0.7883	-0.4550	0.4142
			*MESH_FACENORMAL 164	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 98	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 96	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 95	0.7647	-0.5765	-0.2879
			*MESH_FACENORMAL 165	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 95	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 97	0.7647	-0.5765	-0.2879
				*MESH_VERTEXNORMAL 98	0.7647	-0.5765	-0.2879
			*MESH_FACENORMAL 166	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 84	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 98	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 97	0.2531	-0.5662	-0.7844
			*MESH_FACENORMAL 167	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 97	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 83	0.2531	-0.5662	-0.7844
				*MESH_VERTEXNORMAL 84	0.2531	-0.5662	-0.7844
			*MESH_FACENORMAL 168	-0.3786	0.3248	-0.8667
				*MESH_VERTEXNORMAL 1	-0.3786	0.3248	-0.8667
				*MESH_VERTEXNORMAL 99	-0.3786	0.3248	-0.8667
				*MESH_VERTEXNORMAL 100	-0.3786	0.3248	-0.8667
			*MESH_FACENORMAL 169	-0.3827	0.3245	-0.8650
				*MESH_VERTEXNORMAL 100	-0.3827	0.3245	-0.8650
				*MESH_VERTEXNORMAL 0	-0.3827	0.3245	-0.8650
				*MESH_VERTEXNORMAL 1	-0.3827	0.3245	-0.8650
			*MESH_FACENORMAL 170	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 99	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 9	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 8	-0.3827	0.1842	-0.9053
			*MESH_FACENORMAL 171	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 8	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 100	-0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 99	-0.3827	0.1842	-0.9053
			*MESH_FACENORMAL 172	-0.9222	0.1354	-0.3623
				*MESH_VERTEXNORMAL 2	-0.9222	0.1354	-0.3623
				*MESH_VERTEXNORMAL 101	-0.9222	0.1354	-0.3623
				*MESH_VERTEXNORMAL 99	-0.9222	0.1354	-0.3623
			*MESH_FACENORMAL 173	-0.9239	0.1343	-0.3583
				*MESH_VERTEXNORMAL 99	-0.9239	0.1343	-0.3583
				*MESH_VERTEXNORMAL 1	-0.9239	0.1343	-0.3583
				*MESH_VERTEXNORMAL 2	-0.9239	0.1343	-0.3583
			*MESH_FACENORMAL 174	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 101	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 10	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 9	-0.9239	0.0763	-0.3750
			*MESH_FACENORMAL 175	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 9	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 99	-0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 101	-0.9239	0.0763	-0.3750
			*MESH_FACENORMAL 176	-0.9222	-0.1352	0.3623
				*MESH_VERTEXNORMAL 3	-0.9222	-0.1352	0.3623
				*MESH_VERTEXNORMAL 102	-0.9222	-0.1352	0.3623
				*MESH_VERTEXNORMAL 101	-0.9222	-0.1352	0.3623
			*MESH_FACENORMAL 177	-0.9239	-0.1340	0.3584
				*MESH_VERTEXNORMAL 101	-0.9239	-0.1340	0.3584
				*MESH_VERTEXNORMAL 2	-0.9239	-0.1340	0.3584
				*MESH_VERTEXNORMAL 3	-0.9239	-0.1340	0.3584
			*MESH_FACENORMAL 178	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 102	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 11	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 10	-0.9239	-0.0763	0.3750
			*MESH_FACENORMAL 179	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 10	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 101	-0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 102	-0.9239	-0.0763	0.3750
			*MESH_FACENORMAL 180	-0.3787	-0.3232	0.8672
				*MESH_VERTEXNORMAL 4	-0.3787	-0.3232	0.8672
				*MESH_VERTEXNORMAL 103	-0.3787	-0.3232	0.8672
				*MESH_VERTEXNORMAL 102	-0.3787	-0.3232	0.8672
			*MESH_FACENORMAL 181	-0.3827	-0.3229	0.8656
				*MESH_VERTEXNORMAL 102	-0.3827	-0.3229	0.8656
				*MESH_VERTEXNORMAL 3	-0.3827	-0.3229	0.8656
				*MESH_VERTEXNORMAL 4	-0.3827	-0.3229	0.8656
			*MESH_FACENORMAL 182	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 103	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 12	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 11	-0.3827	-0.1842	0.9053
			*MESH_FACENORMAL 183	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 11	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 102	-0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 103	-0.3827	-0.1842	0.9053
			*MESH_FACENORMAL 184	0.3787	-0.3235	0.8672
				*MESH_VERTEXNORMAL 5	0.3787	-0.3235	0.8672
				*MESH_VERTEXNORMAL 104	0.3787	-0.3235	0.8672
				*MESH_VERTEXNORMAL 103	0.3787	-0.3235	0.8672
			*MESH_FACENORMAL 185	0.3827	-0.3226	0.8657
				*MESH_VERTEXNORMAL 103	0.3827	-0.3226	0.8657
				*MESH_VERTEXNORMAL 4	0.3827	-0.3226	0.8657
				*MESH_VERTEXNORMAL 5	0.3827	-0.3226	0.8657
			*MESH_FACENORMAL 186	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 104	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 13	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 12	0.3827	-0.1842	0.9053
			*MESH_FACENORMAL 187	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 12	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 103	0.3827	-0.1842	0.9053
				*MESH_VERTEXNORMAL 104	0.3827	-0.1842	0.9053
			*MESH_FACENORMAL 188	0.9222	-0.1354	0.3623
				*MESH_VERTEXNORMAL 6	0.9222	-0.1354	0.3623
				*MESH_VERTEXNORMAL 105	0.9222	-0.1354	0.3623
				*MESH_VERTEXNORMAL 104	0.9222	-0.1354	0.3623
			*MESH_FACENORMAL 189	0.9239	-0.1338	0.3585
				*MESH_VERTEXNORMAL 104	0.9239	-0.1338	0.3585
				*MESH_VERTEXNORMAL 5	0.9239	-0.1338	0.3585
				*MESH_VERTEXNORMAL 6	0.9239	-0.1338	0.3585
			*MESH_FACENORMAL 190	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 105	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 14	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 13	0.9239	-0.0763	0.3750
			*MESH_FACENORMAL 191	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 13	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 104	0.9239	-0.0763	0.3750
				*MESH_VERTEXNORMAL 105	0.9239	-0.0763	0.3750
			*MESH_FACENORMAL 192	0.9222	0.1357	-0.3622
				*MESH_VERTEXNORMAL 7	0.9222	0.1357	-0.3622
				*MESH_VERTEXNORMAL 106	0.9222	0.1357	-0.3622
				*MESH_VERTEXNORMAL 105	0.9222	0.1357	-0.3622
			*MESH_FACENORMAL 193	0.9239	0.1340	-0.3584
				*MESH_VERTEXNORMAL 105	0.9239	0.1340	-0.3584
				*MESH_VERTEXNORMAL 6	0.9239	0.1340	-0.3584
				*MESH_VERTEXNORMAL 7	0.9239	0.1340	-0.3584
			*MESH_FACENORMAL 194	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 106	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 15	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 14	0.9239	0.0763	-0.3750
			*MESH_FACENORMAL 195	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 14	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 105	0.9239	0.0763	-0.3750
				*MESH_VERTEXNORMAL 106	0.9239	0.0763	-0.3750
			*MESH_FACENORMAL 196	0.3786	0.3251	-0.8666
				*MESH_VERTEXNORMAL 0	0.3786	0.3251	-0.8666
				*MESH_VERTEXNORMAL 100	0.3786	0.3251	-0.8666
				*MESH_VERTEXNORMAL 106	0.3786	0.3251	-0.8666
			*MESH_FACENORMAL 197	0.3827	0.3242	-0.8651
				*MESH_VERTEXNORMAL 106	0.3827	0.3242	-0.8651
				*MESH_VERTEXNORMAL 7	0.3827	0.3242	-0.8651
				*MESH_VERTEXNORMAL 0	0.3827	0.3242	-0.8651
			*MESH_FACENORMAL 198	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 100	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 8	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 15	0.3827	0.1842	-0.9053
			*MESH_FACENORMAL 199	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 15	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 106	0.3827	0.1842	-0.9053
				*MESH_VERTEXNORMAL 100	0.3827	0.1842	-0.9053
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
