*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:19:11 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\Low_Poly_Pillar_Set\Texture\pillar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pillar01_b"
	*NODE_TM {
		*NODE_NAME "pillar01_b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 89
		*MESH_NUMFACES 172
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.4562	14.1163	136.2507
			*MESH_VERTEX    1	-25.2318	25.7062	144.8417
			*MESH_VERTEX    2	-27.4835	28.0002	157.3825
			*MESH_VERTEX    3	-12.4685	14.1163	109.9139
			*MESH_VERTEX    4	-19.4562	-14.1163	136.2507
			*MESH_VERTEX    5	19.4562	14.1163	136.2507
			*MESH_VERTEX    6	19.4562	-14.1163	136.2506
			*MESH_VERTEX    7	-25.2318	-25.7062	144.8416
			*MESH_VERTEX    8	-27.4835	-28.0002	157.3825
			*MESH_VERTEX    9	25.2319	-25.7062	144.8416
			*MESH_VERTEX   10	25.2319	25.7061	144.8416
			*MESH_VERTEX   11	27.4835	28.0001	157.3825
			*MESH_VERTEX   12	27.4835	-28.0002	157.3824
			*MESH_VERTEX   13	-12.4685	-14.1163	109.9138
			*MESH_VERTEX   14	12.4685	14.1163	109.9138
			*MESH_VERTEX   15	12.4685	-14.1163	109.9138
			*MESH_VERTEX   16	-25.2318	25.7062	151.7391
			*MESH_VERTEX   17	-25.2318	-25.7062	151.7391
			*MESH_VERTEX   18	25.2319	25.7061	151.7391
			*MESH_VERTEX   19	25.2319	-25.7062	151.7390
			*MESH_VERTEX   20	-27.4835	28.0002	153.6861
			*MESH_VERTEX   21	-27.4835	-28.0002	153.6861
			*MESH_VERTEX   22	27.4835	-28.0002	153.6860
			*MESH_VERTEX   23	27.4835	28.0001	153.6861
			*MESH_VERTEX   24	-31.6033	31.6033	-0.2412
			*MESH_VERTEX   25	-31.6033	31.6033	12.0174
			*MESH_VERTEX   26	-23.4659	23.4658	24.5291
			*MESH_VERTEX   27	-23.6528	23.8138	71.8599
			*MESH_VERTEX   28	-14.1163	14.1163	78.1472
			*MESH_VERTEX   29	-31.6033	-31.6034	-0.2413
			*MESH_VERTEX   30	31.6033	31.6033	-0.2413
			*MESH_VERTEX   31	31.6033	-31.6034	-0.2413
			*MESH_VERTEX   32	-31.6033	-31.6034	12.0173
			*MESH_VERTEX   33	31.6033	31.6033	12.0173
			*MESH_VERTEX   34	31.6033	-31.6034	12.0173
			*MESH_VERTEX   35	-23.4659	-23.4659	24.5290
			*MESH_VERTEX   36	23.4659	23.4658	24.5290
			*MESH_VERTEX   37	23.4659	-23.4659	24.5290
			*MESH_VERTEX   38	-23.6528	-23.6895	71.8599
			*MESH_VERTEX   39	23.8504	23.8138	71.8599
			*MESH_VERTEX   40	23.8504	-23.6895	71.8598
			*MESH_VERTEX   41	-14.1163	-14.1163	78.1471
			*MESH_VERTEX   42	14.1163	14.1163	78.1471
			*MESH_VERTEX   43	14.1163	-14.1163	78.1470
			*MESH_VERTEX   44	-21.2736	21.2735	31.6372
			*MESH_VERTEX   45	21.2736	21.2735	31.6372
			*MESH_VERTEX   46	-21.2736	-21.2736	31.6372
			*MESH_VERTEX   47	21.2736	-21.2736	31.6371
			*MESH_VERTEX   48	-22.7242	22.7241	29.7891
			*MESH_VERTEX   49	22.7242	22.7241	29.7891
			*MESH_VERTEX   50	22.7242	-22.7242	29.7890
			*MESH_VERTEX   51	-22.7242	-22.7242	29.7891
			*MESH_VERTEX   52	-21.2736	-13.3808	31.6372
			*MESH_VERTEX   53	-21.2736	-21.2736	35.9698
			*MESH_VERTEX   54	-10.5352	-21.2736	31.6372
			*MESH_VERTEX   55	-18.1334	-18.6048	32.3680
			*MESH_VERTEX   56	0.0579	-21.2737	57.7275
			*MESH_VERTEX   57	6.8737	-21.2736	64.3028
			*MESH_VERTEX   58	21.2736	-21.2736	64.2226
			*MESH_VERTEX   59	-6.9183	-21.2736	64.2226
			*MESH_VERTEX   60	-21.2736	-21.2736	64.2226
			*MESH_VERTEX   61	-23.6528	-23.6895	66.2506
			*MESH_VERTEX   62	-5.9239	-23.6895	66.1704
			*MESH_VERTEX   63	-0.1047	-23.6895	60.3970
			*MESH_VERTEX   64	6.5203	-23.6895	66.0100
			*MESH_VERTEX   65	23.8504	-23.6895	65.9299
			*MESH_VERTEX   66	-21.2736	21.2735	64.2607
			*MESH_VERTEX   67	-21.2736	7.3132	64.3265
			*MESH_VERTEX   68	-21.2736	-0.0630	57.5614
			*MESH_VERTEX   69	-21.2736	-6.4559	64.3926
			*MESH_VERTEX   70	-23.6528	23.8138	65.9216
			*MESH_VERTEX   71	-23.6528	6.7793	66.0758
			*MESH_VERTEX   72	-23.6528	0.1139	60.4964
			*MESH_VERTEX   73	-23.6528	-6.2602	66.3137
			*MESH_VERTEX   74	21.2736	21.2735	64.3649
			*MESH_VERTEX   75	7.0277	21.2735	64.2805
			*MESH_VERTEX   76	-0.3450	21.2735	57.4899
			*MESH_VERTEX   77	-6.0586	21.2735	63.9216
			*MESH_VERTEX   78	23.7417	23.7432	66.2982
			*MESH_VERTEX   79	6.7045	23.8138	66.0825
			*MESH_VERTEX   80	0.1858	23.8138	60.5388
			*MESH_VERTEX   81	-6.6244	23.8138	66.0534
			*MESH_VERTEX   82	21.2736	-7.0464	64.0617
			*MESH_VERTEX   83	21.2736	0.2772	57.3856
			*MESH_VERTEX   84	21.2736	6.6634	64.1244
			*MESH_VERTEX   85	21.2736	20.5920	64.1847
			*MESH_VERTEX   86	23.7417	-6.6885	66.2023
			*MESH_VERTEX   87	23.7417	0.1898	60.1859
			*MESH_VERTEX   88	23.7417	6.4992	66.0902
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:    3 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   42 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   41 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:   28 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   23 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   43 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   41 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   42 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:    9 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   10 B:    1 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   17 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    8 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   22 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   49 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   28 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   41 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   31 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   33 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   32 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   34 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   46 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   52 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   35 B:   37 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   55 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   46 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   46 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   51 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   54 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   59 B:   60 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   53 B:   56 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   47 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   54 B:   47 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   65 B:   40 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   63 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   64 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   56 B:   57 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   60 B:   59 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   69 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   60 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   38 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   69 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   73 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   68 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   68 B:   67 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   44 B:   52 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   67 B:   66 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:   68 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   73 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   68 B:   69 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   66 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   77 B:   76 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   44 B:   66 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   70 B:   27 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   77 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   70 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   79 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   76 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   81 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   76 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   79 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   76 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   76 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   74 B:   45 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   27 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   73 B:   38 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   27 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   39 B:   79 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   81 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   39 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   84 B:   83 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   45 B:   74 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   84 B:   45 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   78 B:   39 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   84 B:   85 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   84 B:   74 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   88 B:   84 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   86 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   83 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   83 B:   84 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   86 B:   65 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   58 B:   82 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   83 B:   47 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   83 B:   82 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   58 B:   47 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   40 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   88 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   40 B:   65 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   38 B:   62 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   64 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   38 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 159
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0066	0.9915	0.0000
			*MESH_TVERT 1	0.0066	0.8063	0.0000
			*MESH_TVERT 2	0.0059	0.6113	0.0000
			*MESH_TVERT 3	0.0059	0.7963	0.0000
			*MESH_TVERT 4	0.2295	0.6113	0.0000
			*MESH_TVERT 5	0.2295	0.7963	0.0000
			*MESH_TVERT 6	0.5254	0.7963	0.0000
			*MESH_TVERT 7	0.5254	0.6132	0.0000
			*MESH_TVERT 8	0.0947	0.8063	0.0000
			*MESH_TVERT 9	0.0947	0.9915	0.0000
			*MESH_TVERT 10	0.4199	0.7963	0.0000
			*MESH_TVERT 11	0.4199	0.6132	0.0000
			*MESH_TVERT 12	0.4199	0.6132	0.0000
			*MESH_TVERT 13	0.4199	0.7963	0.0000
			*MESH_TVERT 14	0.6680	0.3746	0.0000
			*MESH_TVERT 15	0.8600	0.3746	0.0000
			*MESH_TVERT 16	0.6788	0.5967	0.0000
			*MESH_TVERT 17	0.8492	0.5967	0.0000
			*MESH_TVERT 18	0.8980	0.7803	0.0000
			*MESH_TVERT 19	0.6299	0.7803	0.0000
			*MESH_TVERT 20	0.4199	0.6132	0.0000
			*MESH_TVERT 21	0.4199	0.7963	0.0000
			*MESH_TVERT 22	0.0947	0.8063	0.0000
			*MESH_TVERT 23	0.5254	0.6132	0.0000
			*MESH_TVERT 24	0.5254	0.7963	0.0000
			*MESH_TVERT 25	0.0947	0.9915	0.0000
			*MESH_TVERT 26	0.0066	0.9915	0.0000
			*MESH_TVERT 27	0.0066	0.8063	0.0000
			*MESH_TVERT 28	0.0059	0.6113	0.0000
			*MESH_TVERT 29	0.0059	0.7963	0.0000
			*MESH_TVERT 30	0.2295	0.6113	0.0000
			*MESH_TVERT 31	0.2295	0.7963	0.0000
			*MESH_TVERT 32	0.5254	0.7963	0.0000
			*MESH_TVERT 33	0.5254	0.6132	0.0000
			*MESH_TVERT 34	0.0947	0.8063	0.0000
			*MESH_TVERT 35	0.0947	0.9915	0.0000
			*MESH_TVERT 36	0.4199	0.7963	0.0000
			*MESH_TVERT 37	0.4199	0.6132	0.0000
			*MESH_TVERT 38	0.0066	0.8063	0.0000
			*MESH_TVERT 39	0.0066	0.9915	0.0000
			*MESH_TVERT 40	0.6680	0.3746	0.0000
			*MESH_TVERT 41	0.8600	0.3746	0.0000
			*MESH_TVERT 42	0.6788	0.5967	0.0000
			*MESH_TVERT 43	0.8492	0.5967	0.0000
			*MESH_TVERT 44	0.8980	0.7803	0.0000
			*MESH_TVERT 45	0.6299	0.7803	0.0000
			*MESH_TVERT 46	0.0066	0.8063	0.0000
			*MESH_TVERT 47	0.0066	0.9915	0.0000
			*MESH_TVERT 48	0.0947	0.8063	0.0000
			*MESH_TVERT 49	0.5254	0.6132	0.0000
			*MESH_TVERT 50	0.5254	0.7963	0.0000
			*MESH_TVERT 51	0.0947	0.9915	0.0000
			*MESH_TVERT 52	0.3193	0.9814	0.0000
			*MESH_TVERT 53	0.3203	0.8174	0.0000
			*MESH_TVERT 54	0.5039	0.8184	0.0000
			*MESH_TVERT 55	0.5029	0.9824	0.0000
			*MESH_TVERT 56	0.0547	0.9915	0.0000
			*MESH_TVERT 57	0.0547	0.9915	0.0000
			*MESH_TVERT 58	0.0547	0.8063	0.0000
			*MESH_TVERT 59	0.0547	0.8063	0.0000
			*MESH_TVERT 60	0.0547	0.8063	0.0000
			*MESH_TVERT 61	0.0547	0.8063	0.0000
			*MESH_TVERT 62	0.0547	0.9915	0.0000
			*MESH_TVERT 63	0.0547	0.9915	0.0000
			*MESH_TVERT 64	0.0685	0.9915	0.0000
			*MESH_TVERT 65	0.0685	0.9915	0.0000
			*MESH_TVERT 66	0.0685	0.8063	0.0000
			*MESH_TVERT 67	0.0685	0.8063	0.0000
			*MESH_TVERT 68	0.0685	0.9915	0.0000
			*MESH_TVERT 69	0.0685	0.9915	0.0000
			*MESH_TVERT 70	0.0685	0.8063	0.0000
			*MESH_TVERT 71	0.0685	0.8063	0.0000
			*MESH_TVERT 72	0.6021	0.0059	0.0000
			*MESH_TVERT 73	0.3047	0.0059	0.0000
			*MESH_TVERT 74	0.0079	0.0059	0.0000
			*MESH_TVERT 75	0.3047	0.0908	0.0000
			*MESH_TVERT 76	0.0079	0.0908	0.0000
			*MESH_TVERT 77	0.6021	0.0908	0.0000
			*MESH_TVERT 78	0.3047	0.2051	0.0000
			*MESH_TVERT 79	0.0079	0.2051	0.0000
			*MESH_TVERT 80	0.6021	0.2051	0.0000
			*MESH_TVERT 81	0.3047	0.5381	0.0000
			*MESH_TVERT 82	0.0079	0.5381	0.0000
			*MESH_TVERT 83	0.6021	0.5381	0.0000
			*MESH_TVERT 84	0.0079	0.6045	0.0000
			*MESH_TVERT 85	0.3047	0.6045	0.0000
			*MESH_TVERT 86	0.3047	0.6045	0.0000
			*MESH_TVERT 87	0.6021	0.6045	0.0000
			*MESH_TVERT 88	0.6021	0.0059	0.0000
			*MESH_TVERT 89	0.3047	0.0059	0.0000
			*MESH_TVERT 90	0.0079	0.0059	0.0000
			*MESH_TVERT 91	0.3047	0.0908	0.0000
			*MESH_TVERT 92	0.0079	0.0908	0.0000
			*MESH_TVERT 93	0.6021	0.0908	0.0000
			*MESH_TVERT 94	0.3047	0.2051	0.0000
			*MESH_TVERT 95	0.0079	0.2051	0.0000
			*MESH_TVERT 96	0.6021	0.2051	0.0000
			*MESH_TVERT 97	0.3047	0.5381	0.0000
			*MESH_TVERT 98	0.0079	0.5381	0.0000
			*MESH_TVERT 99	0.6021	0.5381	0.0000
			*MESH_TVERT 100	0.0079	0.6045	0.0000
			*MESH_TVERT 101	0.3047	0.6045	0.0000
			*MESH_TVERT 102	0.3047	0.6045	0.0000
			*MESH_TVERT 103	0.6021	0.6045	0.0000
			*MESH_TVERT 104	0.3047	0.2550	0.0000
			*MESH_TVERT 105	0.0079	0.2550	0.0000
			*MESH_TVERT 106	0.6021	0.2550	0.0000
			*MESH_TVERT 107	0.6021	0.2550	0.0000
			*MESH_TVERT 108	0.0079	0.2550	0.0000
			*MESH_TVERT 109	0.3047	0.2550	0.0000
			*MESH_TVERT 110	0.3047	0.2420	0.0000
			*MESH_TVERT 111	0.0079	0.2420	0.0000
			*MESH_TVERT 112	0.6021	0.2420	0.0000
			*MESH_TVERT 113	0.3047	0.2420	0.0000
			*MESH_TVERT 114	0.6021	0.2420	0.0000
			*MESH_TVERT 115	0.0079	0.2420	0.0000
			*MESH_TVERT 116	0.0613	0.2550	0.0000
			*MESH_TVERT 117	0.6021	0.2855	0.0000
			*MESH_TVERT 118	0.0079	0.2855	0.0000
			*MESH_TVERT 119	0.5281	0.2550	0.0000
			*MESH_TVERT 120	0.6021	0.2683	0.0000
			*MESH_TVERT 121	0.0079	0.2683	0.0000
			*MESH_TVERT 122	0.4537	0.4384	0.0000
			*MESH_TVERT 123	0.4058	0.4846	0.0000
			*MESH_TVERT 124	0.3047	0.4840	0.0000
			*MESH_TVERT 125	0.5027	0.4840	0.0000
			*MESH_TVERT 126	0.6021	0.4840	0.0000
			*MESH_TVERT 127	0.0079	0.4840	0.0000
			*MESH_TVERT 128	0.6021	0.4987	0.0000
			*MESH_TVERT 129	0.0079	0.4987	0.0000
			*MESH_TVERT 130	0.4920	0.4981	0.0000
			*MESH_TVERT 131	0.4554	0.4575	0.0000
			*MESH_TVERT 132	0.4137	0.4970	0.0000
			*MESH_TVERT 133	0.3047	0.4964	0.0000
			*MESH_TVERT 134	0.3047	0.4843	0.0000
			*MESH_TVERT 135	0.2066	0.4847	0.0000
			*MESH_TVERT 136	0.1548	0.4372	0.0000
			*MESH_TVERT 137	0.1099	0.4852	0.0000
			*MESH_TVERT 138	0.3047	0.4964	0.0000
			*MESH_TVERT 139	0.1975	0.4974	0.0000
			*MESH_TVERT 140	0.1556	0.4582	0.0000
			*MESH_TVERT 141	0.1155	0.4991	0.0000
			*MESH_TVERT 142	0.0079	0.4850	0.0000
			*MESH_TVERT 143	0.6021	0.4850	0.0000
			*MESH_TVERT 144	0.5035	0.4844	0.0000
			*MESH_TVERT 145	0.4517	0.4367	0.0000
			*MESH_TVERT 146	0.4115	0.4819	0.0000
			*MESH_TVERT 147	0.0079	0.4986	0.0000
			*MESH_TVERT 148	0.6021	0.4986	0.0000
			*MESH_TVERT 149	0.4957	0.4975	0.0000
			*MESH_TVERT 150	0.4546	0.4585	0.0000
			*MESH_TVERT 151	0.4118	0.4973	0.0000
			*MESH_TVERT 152	0.2048	0.4829	0.0000
			*MESH_TVERT 153	0.1533	0.4360	0.0000
			*MESH_TVERT 154	0.1085	0.4833	0.0000
			*MESH_TVERT 155	0.0106	0.4837	0.0000
			*MESH_TVERT 156	0.1973	0.4979	0.0000
			*MESH_TVERT 157	0.1540	0.4556	0.0000
			*MESH_TVERT 158	0.1143	0.4971	0.0000
		}
		*MESH_NUMTVFACES 172
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	16	17
			*MESH_TFACE 1	17	15	14
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	1	59	56
			*MESH_TFACE 5	56	0	1
			*MESH_TFACE 6	10	11	7
			*MESH_TFACE 7	7	6	10
			*MESH_TFACE 8	71	65	25
			*MESH_TFACE 9	25	22	71
			*MESH_TFACE 10	19	18	17
			*MESH_TFACE 11	17	16	19
			*MESH_TFACE 12	11	10	5
			*MESH_TFACE 13	5	4	11
			*MESH_TFACE 14	40	42	43
			*MESH_TFACE 15	43	41	40
			*MESH_TFACE 16	28	30	31
			*MESH_TFACE 17	31	29	28
			*MESH_TFACE 18	27	60	62
			*MESH_TFACE 19	62	26	27
			*MESH_TFACE 20	36	37	33
			*MESH_TFACE 21	33	32	36
			*MESH_TFACE 22	52	53	54
			*MESH_TFACE 23	54	55	52
			*MESH_TFACE 24	66	69	51
			*MESH_TFACE 25	51	48	66
			*MESH_TFACE 26	45	44	43
			*MESH_TFACE 27	43	42	45
			*MESH_TFACE 28	37	36	31
			*MESH_TFACE 29	31	30	37
			*MESH_TFACE 30	12	13	24
			*MESH_TFACE 31	24	23	12
			*MESH_TFACE 32	20	21	50
			*MESH_TFACE 33	50	49	20
			*MESH_TFACE 34	67	64	56
			*MESH_TFACE 35	56	59	67
			*MESH_TFACE 36	38	39	57
			*MESH_TFACE 37	57	61	38
			*MESH_TFACE 38	70	68	62
			*MESH_TFACE 39	62	60	70
			*MESH_TFACE 40	46	47	63
			*MESH_TFACE 41	63	58	46
			*MESH_TFACE 42	61	57	65
			*MESH_TFACE 43	65	71	61
			*MESH_TFACE 44	58	63	69
			*MESH_TFACE 45	69	66	58
			*MESH_TFACE 46	8	9	64
			*MESH_TFACE 47	64	67	8
			*MESH_TFACE 48	34	35	68
			*MESH_TFACE 49	68	70	34
			*MESH_TFACE 50	72	73	75
			*MESH_TFACE 51	75	77	72
			*MESH_TFACE 52	73	74	76
			*MESH_TFACE 53	76	75	73
			*MESH_TFACE 54	77	75	78
			*MESH_TFACE 55	78	80	77
			*MESH_TFACE 56	75	76	79
			*MESH_TFACE 57	79	78	75
			*MESH_TFACE 58	78	110	112
			*MESH_TFACE 59	112	80	78
			*MESH_TFACE 60	79	115	110
			*MESH_TFACE 61	110	78	79
			*MESH_TFACE 62	83	81	86
			*MESH_TFACE 63	86	87	83
			*MESH_TFACE 64	81	82	84
			*MESH_TFACE 65	84	85	81
			*MESH_TFACE 66	88	89	91
			*MESH_TFACE 67	91	93	88
			*MESH_TFACE 68	89	90	92
			*MESH_TFACE 69	92	91	89
			*MESH_TFACE 70	93	91	94
			*MESH_TFACE 71	94	96	93
			*MESH_TFACE 72	91	92	95
			*MESH_TFACE 73	95	94	91
			*MESH_TFACE 74	95	111	113
			*MESH_TFACE 75	113	94	95
			*MESH_TFACE 76	99	97	102
			*MESH_TFACE 77	102	103	99
			*MESH_TFACE 78	97	98	100
			*MESH_TFACE 79	100	101	97
			*MESH_TFACE 80	107	114	119
			*MESH_TFACE 81	104	106	112
			*MESH_TFACE 82	112	110	104
			*MESH_TFACE 83	116	104	110
			*MESH_TFACE 84	110	115	116
			*MESH_TFACE 85	105	109	113
			*MESH_TFACE 86	113	111	105
			*MESH_TFACE 87	96	94	113
			*MESH_TFACE 88	113	114	96
			*MESH_TFACE 89	116	121	118
			*MESH_TFACE 90	120	107	119
			*MESH_TFACE 91	119	117	120
			*MESH_TFACE 92	116	108	121
			*MESH_TFACE 93	115	108	116
			*MESH_TFACE 94	114	113	109
			*MESH_TFACE 95	109	119	114
			*MESH_TFACE 96	125	126	117
			*MESH_TFACE 97	117	122	125
			*MESH_TFACE 98	122	109	124
			*MESH_TFACE 99	124	123	122
			*MESH_TFACE 100	122	117	119
			*MESH_TFACE 101	119	109	122
			*MESH_TFACE 102	133	97	132
			*MESH_TFACE 103	132	123	124
			*MESH_TFACE 104	124	133	132
			*MESH_TFACE 105	131	130	125
			*MESH_TFACE 106	125	122	131
			*MESH_TFACE 107	132	131	122
			*MESH_TFACE 108	122	123	132
			*MESH_TFACE 109	130	128	126
			*MESH_TFACE 110	126	125	130
			*MESH_TFACE 111	130	131	132
			*MESH_TFACE 112	137	116	118
			*MESH_TFACE 113	118	127	137
			*MESH_TFACE 114	129	82	141
			*MESH_TFACE 115	137	127	129
			*MESH_TFACE 116	129	141	137
			*MESH_TFACE 117	139	135	136
			*MESH_TFACE 118	136	140	139
			*MESH_TFACE 119	136	135	104
			*MESH_TFACE 120	104	116	136
			*MESH_TFACE 121	135	134	104
			*MESH_TFACE 122	137	136	116
			*MESH_TFACE 123	141	140	136
			*MESH_TFACE 124	136	137	141
			*MESH_TFACE 125	139	138	134
			*MESH_TFACE 126	134	135	139
			*MESH_TFACE 127	146	145	104
			*MESH_TFACE 128	104	134	146
			*MESH_TFACE 129	138	81	151
			*MESH_TFACE 130	146	134	138
			*MESH_TFACE 131	138	151	146
			*MESH_TFACE 132	149	144	145
			*MESH_TFACE 133	145	150	149
			*MESH_TFACE 134	151	150	145
			*MESH_TFACE 135	145	146	151
			*MESH_TFACE 136	149	148	143
			*MESH_TFACE 137	143	144	149
			*MESH_TFACE 138	145	106	104
			*MESH_TFACE 139	145	144	143
			*MESH_TFACE 140	143	106	145
			*MESH_TFACE 141	149	150	151
			*MESH_TFACE 142	139	140	141
			*MESH_TFACE 143	81	139	141
			*MESH_TFACE 144	141	82	81
			*MESH_TFACE 145	81	138	139
			*MESH_TFACE 146	83	149	151
			*MESH_TFACE 147	151	81	83
			*MESH_TFACE 148	83	148	149
			*MESH_TFACE 149	154	153	105
			*MESH_TFACE 150	105	142	155
			*MESH_TFACE 151	154	105	155
			*MESH_TFACE 152	147	98	158
			*MESH_TFACE 153	154	155	142
			*MESH_TFACE 154	154	142	147
			*MESH_TFACE 155	158	154	147
			*MESH_TFACE 156	156	152	153
			*MESH_TFACE 157	153	157	156
			*MESH_TFACE 158	158	157	153
			*MESH_TFACE 159	153	154	158
			*MESH_TFACE 160	156	133	124
			*MESH_TFACE 161	124	152	156
			*MESH_TFACE 162	153	109	105
			*MESH_TFACE 163	153	152	124
			*MESH_TFACE 164	124	109	153
			*MESH_TFACE 165	156	157	158
			*MESH_TFACE 166	97	156	158
			*MESH_TFACE 167	158	98	97
			*MESH_TFACE 168	97	133	156
			*MESH_TFACE 169	99	130	132
			*MESH_TFACE 170	132	97	99
			*MESH_TFACE 171	99	128	130
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 159
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.3894	0.9560	0.0000
				*MESH_TVERT 1	0.3894	0.8746	0.0000
				*MESH_TVERT 2	0.6494	0.6097	0.0000
				*MESH_TVERT 3	0.6494	0.6670	0.0000
				*MESH_TVERT 4	0.7177	0.6097	0.0000
				*MESH_TVERT 5	0.7177	0.6670	0.0000
				*MESH_TVERT 6	0.8080	0.6670	0.0000
				*MESH_TVERT 7	0.8080	0.6097	0.0000
				*MESH_TVERT 8	0.4282	0.8746	0.0000
				*MESH_TVERT 9	0.4282	0.9560	0.0000
				*MESH_TVERT 10	0.7758	0.6670	0.0000
				*MESH_TVERT 11	0.7758	0.6097	0.0000
				*MESH_TVERT 12	0.6494	0.8720	0.0000
				*MESH_TVERT 13	0.6494	0.9428	0.0000
				*MESH_TVERT 14	0.5708	0.6097	0.0000
				*MESH_TVERT 15	0.6295	0.6097	0.0000
				*MESH_TVERT 16	0.5740	0.6764	0.0000
				*MESH_TVERT 17	0.6263	0.6764	0.0000
				*MESH_TVERT 18	0.6409	0.7310	0.0000
				*MESH_TVERT 19	0.5594	0.7310	0.0000
				*MESH_TVERT 20	0.7502	0.7992	0.0000
				*MESH_TVERT 21	0.7502	0.8699	0.0000
				*MESH_TVERT 22	0.5979	0.7396	0.0000
				*MESH_TVERT 23	0.6892	0.8720	0.0000
				*MESH_TVERT 24	0.6892	0.9428	0.0000
				*MESH_TVERT 25	0.5979	0.8202	0.0000
				*MESH_TVERT 26	0.1539	0.7085	0.0000
				*MESH_TVERT 27	0.1539	0.6271	0.0000
				*MESH_TVERT 28	0.7374	0.5401	0.0000
				*MESH_TVERT 29	0.7374	0.5973	0.0000
				*MESH_TVERT 30	0.8057	0.5401	0.0000
				*MESH_TVERT 31	0.8057	0.5973	0.0000
				*MESH_TVERT 32	0.8961	0.5973	0.0000
				*MESH_TVERT 33	0.8961	0.5401	0.0000
				*MESH_TVERT 34	0.1927	0.6271	0.0000
				*MESH_TVERT 35	0.1927	0.7085	0.0000
				*MESH_TVERT 36	0.8639	0.5973	0.0000
				*MESH_TVERT 37	0.8639	0.5401	0.0000
				*MESH_TVERT 38	0.5594	0.7396	0.0000
				*MESH_TVERT 39	0.5594	0.8202	0.0000
				*MESH_TVERT 40	0.9160	0.2020	0.0000
				*MESH_TVERT 41	0.9747	0.2020	0.0000
				*MESH_TVERT 42	0.9192	0.2687	0.0000
				*MESH_TVERT 43	0.9715	0.2687	0.0000
				*MESH_TVERT 44	0.9861	0.3233	0.0000
				*MESH_TVERT 45	0.9046	0.3233	0.0000
				*MESH_TVERT 46	0.4764	0.8769	0.0000
				*MESH_TVERT 47	0.4764	0.9575	0.0000
				*MESH_TVERT 48	0.5148	0.8769	0.0000
				*MESH_TVERT 49	0.7900	0.7992	0.0000
				*MESH_TVERT 50	0.7900	0.8699	0.0000
				*MESH_TVERT 51	0.5148	0.9575	0.0000
				*MESH_TVERT 52	0.7673	0.1116	0.0000
				*MESH_TVERT 53	0.7679	0.0020	0.0000
				*MESH_TVERT 54	0.8906	0.0027	0.0000
				*MESH_TVERT 55	0.8899	0.1123	0.0000
				*MESH_TVERT 56	0.4107	0.9560	0.0000
				*MESH_TVERT 57	0.5806	0.8202	0.0000
				*MESH_TVERT 58	0.4975	0.8769	0.0000
				*MESH_TVERT 59	0.4107	0.8746	0.0000
				*MESH_TVERT 60	0.1752	0.6271	0.0000
				*MESH_TVERT 61	0.5806	0.7396	0.0000
				*MESH_TVERT 62	0.1752	0.7085	0.0000
				*MESH_TVERT 63	0.4975	0.9575	0.0000
				*MESH_TVERT 64	0.4167	0.9560	0.0000
				*MESH_TVERT 65	0.5865	0.8202	0.0000
				*MESH_TVERT 66	0.5035	0.8769	0.0000
				*MESH_TVERT 67	0.4167	0.8746	0.0000
				*MESH_TVERT 68	0.1813	0.7085	0.0000
				*MESH_TVERT 69	0.5035	0.9575	0.0000
				*MESH_TVERT 70	0.1813	0.6271	0.0000
				*MESH_TVERT 71	0.5865	0.7396	0.0000
				*MESH_TVERT 72	0.4054	0.0020	0.0000
				*MESH_TVERT 73	0.3098	0.0020	0.0000
				*MESH_TVERT 74	0.2142	0.0020	0.0000
				*MESH_TVERT 75	0.3098	0.0292	0.0000
				*MESH_TVERT 76	0.2142	0.0292	0.0000
				*MESH_TVERT 77	0.4054	0.0292	0.0000
				*MESH_TVERT 78	0.3098	0.0657	0.0000
				*MESH_TVERT 79	0.2142	0.0657	0.0000
				*MESH_TVERT 80	0.4054	0.0657	0.0000
				*MESH_TVERT 81	0.3098	0.1723	0.0000
				*MESH_TVERT 82	0.2142	0.1723	0.0000
				*MESH_TVERT 83	0.4054	0.1723	0.0000
				*MESH_TVERT 84	0.2142	0.1935	0.0000
				*MESH_TVERT 85	0.3098	0.1935	0.0000
				*MESH_TVERT 86	0.3098	0.1935	0.0000
				*MESH_TVERT 87	0.4054	0.1935	0.0000
				*MESH_TVERT 88	0.1932	0.4271	0.0000
				*MESH_TVERT 89	0.0976	0.4271	0.0000
				*MESH_TVERT 90	0.0020	0.4271	0.0000
				*MESH_TVERT 91	0.0976	0.4543	0.0000
				*MESH_TVERT 92	0.0020	0.4543	0.0000
				*MESH_TVERT 93	0.1932	0.4543	0.0000
				*MESH_TVERT 94	0.0976	0.4908	0.0000
				*MESH_TVERT 95	0.0020	0.4908	0.0000
				*MESH_TVERT 96	0.1932	0.4908	0.0000
				*MESH_TVERT 97	0.0976	0.5974	0.0000
				*MESH_TVERT 98	0.0020	0.5974	0.0000
				*MESH_TVERT 99	0.1932	0.5974	0.0000
				*MESH_TVERT 100	0.0020	0.6186	0.0000
				*MESH_TVERT 101	0.0976	0.6186	0.0000
				*MESH_TVERT 102	0.0976	0.6186	0.0000
				*MESH_TVERT 103	0.1932	0.6186	0.0000
				*MESH_TVERT 104	0.3098	0.0817	0.0000
				*MESH_TVERT 105	0.0020	0.5068	0.0000
				*MESH_TVERT 106	0.4054	0.0817	0.0000
				*MESH_TVERT 107	0.1932	0.5068	0.0000
				*MESH_TVERT 108	0.2142	0.0817	0.0000
				*MESH_TVERT 109	0.0976	0.5068	0.0000
				*MESH_TVERT 110	0.3098	0.0776	0.0000
				*MESH_TVERT 111	0.0020	0.5027	0.0000
				*MESH_TVERT 112	0.4054	0.0776	0.0000
				*MESH_TVERT 113	0.0976	0.5027	0.0000
				*MESH_TVERT 114	0.1932	0.5027	0.0000
				*MESH_TVERT 115	0.2142	0.0776	0.0000
				*MESH_TVERT 116	0.2320	0.0817	0.0000
				*MESH_TVERT 117	0.1932	0.5166	0.0000
				*MESH_TVERT 118	0.2142	0.0915	0.0000
				*MESH_TVERT 119	0.1691	0.5068	0.0000
				*MESH_TVERT 120	0.1932	0.5111	0.0000
				*MESH_TVERT 121	0.2142	0.0860	0.0000
				*MESH_TVERT 122	0.1453	0.5655	0.0000
				*MESH_TVERT 123	0.1300	0.5803	0.0000
				*MESH_TVERT 124	0.0976	0.5801	0.0000
				*MESH_TVERT 125	0.1610	0.5801	0.0000
				*MESH_TVERT 126	0.1932	0.5801	0.0000
				*MESH_TVERT 127	0.2142	0.1550	0.0000
				*MESH_TVERT 128	0.1932	0.5848	0.0000
				*MESH_TVERT 129	0.2142	0.1597	0.0000
				*MESH_TVERT 130	0.1575	0.5846	0.0000
				*MESH_TVERT 131	0.1458	0.5716	0.0000
				*MESH_TVERT 132	0.1325	0.5842	0.0000
				*MESH_TVERT 133	0.0976	0.5841	0.0000
				*MESH_TVERT 134	0.3098	0.1551	0.0000
				*MESH_TVERT 135	0.2785	0.1552	0.0000
				*MESH_TVERT 136	0.2619	0.1400	0.0000
				*MESH_TVERT 137	0.2475	0.1554	0.0000
				*MESH_TVERT 138	0.3098	0.1589	0.0000
				*MESH_TVERT 139	0.2756	0.1593	0.0000
				*MESH_TVERT 140	0.2621	0.1467	0.0000
				*MESH_TVERT 141	0.2493	0.1598	0.0000
				*MESH_TVERT 142	0.0020	0.5804	0.0000
				*MESH_TVERT 143	0.4054	0.1553	0.0000
				*MESH_TVERT 144	0.3734	0.1551	0.0000
				*MESH_TVERT 145	0.3569	0.1398	0.0000
				*MESH_TVERT 146	0.3440	0.1543	0.0000
				*MESH_TVERT 147	0.0020	0.5848	0.0000
				*MESH_TVERT 148	0.4054	0.1596	0.0000
				*MESH_TVERT 149	0.3709	0.1593	0.0000
				*MESH_TVERT 150	0.3578	0.1468	0.0000
				*MESH_TVERT 151	0.3441	0.1592	0.0000
				*MESH_TVERT 152	0.0656	0.5797	0.0000
				*MESH_TVERT 153	0.0492	0.5647	0.0000
				*MESH_TVERT 154	0.0348	0.5799	0.0000
				*MESH_TVERT 155	0.0035	0.5800	0.0000
				*MESH_TVERT 156	0.0632	0.5845	0.0000
				*MESH_TVERT 157	0.0494	0.5710	0.0000
				*MESH_TVERT 158	0.0367	0.5843	0.0000
			}
			*MESH_NUMTVFACES 172
			*MESH_TFACELIST {
				*MESH_TFACE 0	14	16	17
				*MESH_TFACE 1	17	15	14
				*MESH_TFACE 2	2	4	5
				*MESH_TFACE 3	5	3	2
				*MESH_TFACE 4	1	59	56
				*MESH_TFACE 5	56	0	1
				*MESH_TFACE 6	10	11	7
				*MESH_TFACE 7	7	6	10
				*MESH_TFACE 8	71	65	25
				*MESH_TFACE 9	25	22	71
				*MESH_TFACE 10	19	18	17
				*MESH_TFACE 11	17	16	19
				*MESH_TFACE 12	11	10	5
				*MESH_TFACE 13	5	4	11
				*MESH_TFACE 14	40	42	43
				*MESH_TFACE 15	43	41	40
				*MESH_TFACE 16	28	30	31
				*MESH_TFACE 17	31	29	28
				*MESH_TFACE 18	27	60	62
				*MESH_TFACE 19	62	26	27
				*MESH_TFACE 20	36	37	33
				*MESH_TFACE 21	33	32	36
				*MESH_TFACE 22	52	53	54
				*MESH_TFACE 23	54	55	52
				*MESH_TFACE 24	66	69	51
				*MESH_TFACE 25	51	48	66
				*MESH_TFACE 26	45	44	43
				*MESH_TFACE 27	43	42	45
				*MESH_TFACE 28	37	36	31
				*MESH_TFACE 29	31	30	37
				*MESH_TFACE 30	12	13	24
				*MESH_TFACE 31	24	23	12
				*MESH_TFACE 32	20	21	50
				*MESH_TFACE 33	50	49	20
				*MESH_TFACE 34	67	64	56
				*MESH_TFACE 35	56	59	67
				*MESH_TFACE 36	38	39	57
				*MESH_TFACE 37	57	61	38
				*MESH_TFACE 38	70	68	62
				*MESH_TFACE 39	62	60	70
				*MESH_TFACE 40	46	47	63
				*MESH_TFACE 41	63	58	46
				*MESH_TFACE 42	61	57	65
				*MESH_TFACE 43	65	71	61
				*MESH_TFACE 44	58	63	69
				*MESH_TFACE 45	69	66	58
				*MESH_TFACE 46	8	9	64
				*MESH_TFACE 47	64	67	8
				*MESH_TFACE 48	34	35	68
				*MESH_TFACE 49	68	70	34
				*MESH_TFACE 50	72	73	75
				*MESH_TFACE 51	75	77	72
				*MESH_TFACE 52	73	74	76
				*MESH_TFACE 53	76	75	73
				*MESH_TFACE 54	77	75	78
				*MESH_TFACE 55	78	80	77
				*MESH_TFACE 56	75	76	79
				*MESH_TFACE 57	79	78	75
				*MESH_TFACE 58	78	110	112
				*MESH_TFACE 59	112	80	78
				*MESH_TFACE 60	79	115	110
				*MESH_TFACE 61	110	78	79
				*MESH_TFACE 62	83	81	86
				*MESH_TFACE 63	86	87	83
				*MESH_TFACE 64	81	82	84
				*MESH_TFACE 65	84	85	81
				*MESH_TFACE 66	88	89	91
				*MESH_TFACE 67	91	93	88
				*MESH_TFACE 68	89	90	92
				*MESH_TFACE 69	92	91	89
				*MESH_TFACE 70	93	91	94
				*MESH_TFACE 71	94	96	93
				*MESH_TFACE 72	91	92	95
				*MESH_TFACE 73	95	94	91
				*MESH_TFACE 74	95	111	113
				*MESH_TFACE 75	113	94	95
				*MESH_TFACE 76	99	97	102
				*MESH_TFACE 77	102	103	99
				*MESH_TFACE 78	97	98	100
				*MESH_TFACE 79	100	101	97
				*MESH_TFACE 80	107	114	119
				*MESH_TFACE 81	104	106	112
				*MESH_TFACE 82	112	110	104
				*MESH_TFACE 83	116	104	110
				*MESH_TFACE 84	110	115	116
				*MESH_TFACE 85	105	109	113
				*MESH_TFACE 86	113	111	105
				*MESH_TFACE 87	96	94	113
				*MESH_TFACE 88	113	114	96
				*MESH_TFACE 89	116	121	118
				*MESH_TFACE 90	120	107	119
				*MESH_TFACE 91	119	117	120
				*MESH_TFACE 92	116	108	121
				*MESH_TFACE 93	115	108	116
				*MESH_TFACE 94	114	113	109
				*MESH_TFACE 95	109	119	114
				*MESH_TFACE 96	125	126	117
				*MESH_TFACE 97	117	122	125
				*MESH_TFACE 98	122	109	124
				*MESH_TFACE 99	124	123	122
				*MESH_TFACE 100	122	117	119
				*MESH_TFACE 101	119	109	122
				*MESH_TFACE 102	133	97	132
				*MESH_TFACE 103	132	123	124
				*MESH_TFACE 104	124	133	132
				*MESH_TFACE 105	131	130	125
				*MESH_TFACE 106	125	122	131
				*MESH_TFACE 107	132	131	122
				*MESH_TFACE 108	122	123	132
				*MESH_TFACE 109	130	128	126
				*MESH_TFACE 110	126	125	130
				*MESH_TFACE 111	130	131	132
				*MESH_TFACE 112	137	116	118
				*MESH_TFACE 113	118	127	137
				*MESH_TFACE 114	129	82	141
				*MESH_TFACE 115	137	127	129
				*MESH_TFACE 116	129	141	137
				*MESH_TFACE 117	139	135	136
				*MESH_TFACE 118	136	140	139
				*MESH_TFACE 119	136	135	104
				*MESH_TFACE 120	104	116	136
				*MESH_TFACE 121	135	134	104
				*MESH_TFACE 122	137	136	116
				*MESH_TFACE 123	141	140	136
				*MESH_TFACE 124	136	137	141
				*MESH_TFACE 125	139	138	134
				*MESH_TFACE 126	134	135	139
				*MESH_TFACE 127	146	145	104
				*MESH_TFACE 128	104	134	146
				*MESH_TFACE 129	138	81	151
				*MESH_TFACE 130	146	134	138
				*MESH_TFACE 131	138	151	146
				*MESH_TFACE 132	149	144	145
				*MESH_TFACE 133	145	150	149
				*MESH_TFACE 134	151	150	145
				*MESH_TFACE 135	145	146	151
				*MESH_TFACE 136	149	148	143
				*MESH_TFACE 137	143	144	149
				*MESH_TFACE 138	145	106	104
				*MESH_TFACE 139	145	144	143
				*MESH_TFACE 140	143	106	145
				*MESH_TFACE 141	149	150	151
				*MESH_TFACE 142	139	140	141
				*MESH_TFACE 143	81	139	141
				*MESH_TFACE 144	141	82	81
				*MESH_TFACE 145	81	138	139
				*MESH_TFACE 146	83	149	151
				*MESH_TFACE 147	151	81	83
				*MESH_TFACE 148	83	148	149
				*MESH_TFACE 149	154	153	105
				*MESH_TFACE 150	105	142	155
				*MESH_TFACE 151	154	105	155
				*MESH_TFACE 152	147	98	158
				*MESH_TFACE 153	154	155	142
				*MESH_TFACE 154	154	142	147
				*MESH_TFACE 155	158	154	147
				*MESH_TFACE 156	156	152	153
				*MESH_TFACE 157	153	157	156
				*MESH_TFACE 158	158	157	153
				*MESH_TFACE 159	153	154	158
				*MESH_TFACE 160	156	133	124
				*MESH_TFACE 161	124	152	156
				*MESH_TFACE 162	153	109	105
				*MESH_TFACE 163	153	152	124
				*MESH_TFACE 164	124	109	153
				*MESH_TFACE 165	156	157	158
				*MESH_TFACE 166	97	156	158
				*MESH_TFACE 167	158	98	97
				*MESH_TFACE 168	97	133	156
				*MESH_TFACE 169	99	130	132
				*MESH_TFACE 170	132	97	99
				*MESH_TFACE 171	99	128	130
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 41	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 13	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 3	-0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 3	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 3	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 28	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 41	-0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 0	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 4	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 7	-0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 7	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 7	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 1	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 0	-0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 12	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 4	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 0	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 3	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 13	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 3	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 13	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 4	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 14	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 42	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 14	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 15	0.9987	0.0000	0.0518
			*MESH_FACENORMAL 17	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 15	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 43	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 42	0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 6	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 5	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 10	0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 21	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 10	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 9	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 6	0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 5	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 6	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 15	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 29	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 15	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 14	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 5	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 30	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 5	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 0	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 1	-0.0000	0.5955	-0.8034
			*MESH_FACENORMAL 31	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 1	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 10	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 5	-0.0000	0.5955	-0.8034
			*MESH_FACENORMAL 32	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 4	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 6	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 9	-0.0000	-0.5955	-0.8034
			*MESH_FACENORMAL 33	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 9	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 7	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 4	-0.0000	-0.5955	-0.8034
			*MESH_FACENORMAL 34	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 21	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 20	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 16	-0.6541	0.0000	-0.7564
			*MESH_FACENORMAL 35	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 16	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 17	-0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 21	-0.6541	0.0000	-0.7564
			*MESH_FACENORMAL 36	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 23	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 22	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 19	0.6541	0.0000	-0.7564
			*MESH_FACENORMAL 39	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 19	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 18	0.6541	0.0000	-0.7564
				*MESH_VERTEXNORMAL 23	0.6541	0.0000	-0.7564
			*MESH_FACENORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 42	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 18	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 16	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 20	-0.0000	0.6471	-0.7624
			*MESH_FACENORMAL 43	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 20	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 23	-0.0000	0.6471	-0.7624
				*MESH_VERTEXNORMAL 18	-0.0000	0.6471	-0.7624
			*MESH_FACENORMAL 44	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 19	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6471	-0.7624
			*MESH_FACENORMAL 45	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 22	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 21	-0.0000	-0.6471	-0.7624
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6471	-0.7624
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 51	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 33	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 25	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 26	0.0000	0.8383	0.5452
			*MESH_FACENORMAL 55	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 26	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 36	0.0000	0.8383	0.5452
				*MESH_VERTEXNORMAL 33	0.0000	0.8383	0.5452
			*MESH_FACENORMAL 56	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 25	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 32	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 35	-0.8383	-0.0000	0.5452
			*MESH_FACENORMAL 57	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 35	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 26	-0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 25	-0.8383	-0.0000	0.5452
			*MESH_FACENORMAL 58	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 26	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 48	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 49	0.0000	0.9902	0.1396
			*MESH_FACENORMAL 59	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 49	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 36	0.0000	0.9902	0.1396
				*MESH_VERTEXNORMAL 26	0.0000	0.9902	0.1396
			*MESH_FACENORMAL 60	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 35	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 51	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 48	-0.9902	0.0000	0.1396
			*MESH_FACENORMAL 61	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 48	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 26	-0.9902	0.0000	0.1396
				*MESH_VERTEXNORMAL 35	-0.9902	0.0000	0.1396
			*MESH_FACENORMAL 62	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 39	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 27	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 28	0.0000	0.5440	0.8391
			*MESH_FACENORMAL 63	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 28	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 42	0.0000	0.5440	0.8391
				*MESH_VERTEXNORMAL 39	0.0000	0.5440	0.8391
			*MESH_FACENORMAL 64	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 27	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 38	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 41	-0.5504	-0.0000	0.8349
			*MESH_FACENORMAL 65	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 41	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 28	-0.5504	-0.0000	0.8349
				*MESH_VERTEXNORMAL 27	-0.5504	-0.0000	0.8349
			*MESH_FACENORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 70	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 32	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 34	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 37	0.0000	-0.8383	0.5452
			*MESH_FACENORMAL 71	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 37	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 35	0.0000	-0.8383	0.5452
				*MESH_VERTEXNORMAL 32	0.0000	-0.8383	0.5452
			*MESH_FACENORMAL 72	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 34	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 33	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 36	0.8383	-0.0000	0.5452
			*MESH_FACENORMAL 73	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 36	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 37	0.8383	-0.0000	0.5452
				*MESH_VERTEXNORMAL 34	0.8383	-0.0000	0.5452
			*MESH_FACENORMAL 74	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 36	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 49	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 50	0.9902	-0.0000	0.1396
			*MESH_FACENORMAL 75	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 50	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 37	0.9902	-0.0000	0.1396
				*MESH_VERTEXNORMAL 36	0.9902	-0.0000	0.1396
			*MESH_FACENORMAL 76	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 38	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 40	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 43	0.0000	-0.5490	0.8359
			*MESH_FACENORMAL 77	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 43	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 41	0.0000	-0.5490	0.8359
				*MESH_VERTEXNORMAL 38	0.0000	-0.5490	0.8359
			*MESH_FACENORMAL 78	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 40	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 39	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 42	0.5426	-0.0000	0.8400
			*MESH_FACENORMAL 79	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 42	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 43	0.5426	-0.0000	0.8400
				*MESH_VERTEXNORMAL 40	0.5426	-0.0000	0.8400
			*MESH_FACENORMAL 80	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 46	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 51	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 54	0.0000	-0.7866	0.6174
			*MESH_FACENORMAL 81	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 44	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 45	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 49	0.0000	0.7866	0.6174
			*MESH_FACENORMAL 82	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 49	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 48	0.0000	0.7866	0.6174
				*MESH_VERTEXNORMAL 44	0.0000	0.7866	0.6174
			*MESH_FACENORMAL 83	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 52	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 44	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 48	-0.7866	-0.0000	0.6174
			*MESH_FACENORMAL 84	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 48	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 51	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 52	-0.7866	-0.0000	0.6174
			*MESH_FACENORMAL 85	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 45	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 47	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 50	0.7866	-0.0000	0.6174
			*MESH_FACENORMAL 86	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 50	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 49	0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 45	0.7866	-0.0000	0.6174
			*MESH_FACENORMAL 87	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 35	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 37	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 50	0.0000	-0.9902	0.1396
			*MESH_FACENORMAL 88	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 50	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 51	0.0000	-0.9902	0.1396
				*MESH_VERTEXNORMAL 35	0.0000	-0.9902	0.1396
			*MESH_FACENORMAL 89	-0.5123	-0.4133	-0.7528
				*MESH_VERTEXNORMAL 52	-0.5123	-0.4133	-0.7528
				*MESH_VERTEXNORMAL 55	-0.5123	-0.4133	-0.7528
				*MESH_VERTEXNORMAL 53	-0.5123	-0.4133	-0.7528
			*MESH_FACENORMAL 90	0.0000	-0.2641	0.9645
				*MESH_VERTEXNORMAL 55	0.0000	-0.2641	0.9645
				*MESH_VERTEXNORMAL 46	0.0000	-0.2641	0.9645
				*MESH_VERTEXNORMAL 54	0.0000	-0.2641	0.9645
			*MESH_FACENORMAL 91	-0.2906	-0.6300	-0.7202
				*MESH_VERTEXNORMAL 54	-0.2906	-0.6300	-0.7202
				*MESH_VERTEXNORMAL 53	-0.2906	-0.6300	-0.7202
				*MESH_VERTEXNORMAL 55	-0.2906	-0.6300	-0.7202
			*MESH_FACENORMAL 92	-0.2267	-0.0000	0.9740
				*MESH_VERTEXNORMAL 52	-0.2267	-0.0000	0.9740
				*MESH_VERTEXNORMAL 46	-0.2267	-0.0000	0.9740
				*MESH_VERTEXNORMAL 55	-0.2267	-0.0000	0.9740
			*MESH_FACENORMAL 93	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 51	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 46	-0.7866	-0.0000	0.6174
				*MESH_VERTEXNORMAL 52	-0.7866	-0.0000	0.6174
			*MESH_FACENORMAL 94	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 51	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 50	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 47	0.0000	-0.7866	0.6174
			*MESH_FACENORMAL 95	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 47	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 54	0.0000	-0.7866	0.6174
				*MESH_VERTEXNORMAL 51	0.0000	-0.7866	0.6174
			*MESH_FACENORMAL 96	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 97	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 100	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 101	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	-0.0045	-0.5767	-0.8170
				*MESH_VERTEXNORMAL 64	-0.0045	-0.5767	-0.8170
				*MESH_VERTEXNORMAL 57	-0.0045	-0.5767	-0.8170
				*MESH_VERTEXNORMAL 58	-0.0045	-0.5767	-0.8170
			*MESH_FACENORMAL 104	-0.0038	-0.5798	-0.8148
				*MESH_VERTEXNORMAL 58	-0.0038	-0.5798	-0.8148
				*MESH_VERTEXNORMAL 65	-0.0038	-0.5798	-0.8148
				*MESH_VERTEXNORMAL 64	-0.0038	-0.5798	-0.8148
			*MESH_FACENORMAL 105	-0.5334	-0.6530	-0.5376
				*MESH_VERTEXNORMAL 63	-0.5334	-0.6530	-0.5376
				*MESH_VERTEXNORMAL 62	-0.5334	-0.6530	-0.5376
				*MESH_VERTEXNORMAL 59	-0.5334	-0.6530	-0.5376
			*MESH_FACENORMAL 106	-0.5418	-0.6065	-0.5819
				*MESH_VERTEXNORMAL 59	-0.5418	-0.6065	-0.5819
				*MESH_VERTEXNORMAL 56	-0.5418	-0.6065	-0.5819
				*MESH_VERTEXNORMAL 63	-0.5418	-0.6065	-0.5819
			*MESH_FACENORMAL 107	0.4837	-0.6634	-0.5709
				*MESH_VERTEXNORMAL 64	0.4837	-0.6634	-0.5709
				*MESH_VERTEXNORMAL 63	0.4837	-0.6634	-0.5709
				*MESH_VERTEXNORMAL 56	0.4837	-0.6634	-0.5709
			*MESH_FACENORMAL 108	0.5927	-0.5208	-0.6144
				*MESH_VERTEXNORMAL 56	0.5927	-0.5208	-0.6144
				*MESH_VERTEXNORMAL 57	0.5927	-0.5208	-0.6144
				*MESH_VERTEXNORMAL 64	0.5927	-0.5208	-0.6144
			*MESH_FACENORMAL 109	-0.0035	-0.6409	-0.7676
				*MESH_VERTEXNORMAL 62	-0.0035	-0.6409	-0.7676
				*MESH_VERTEXNORMAL 61	-0.0035	-0.6409	-0.7676
				*MESH_VERTEXNORMAL 60	-0.0035	-0.6409	-0.7676
			*MESH_FACENORMAL 110	-0.0000	-0.6277	-0.7785
				*MESH_VERTEXNORMAL 60	-0.0000	-0.6277	-0.7785
				*MESH_VERTEXNORMAL 59	-0.0000	-0.6277	-0.7785
				*MESH_VERTEXNORMAL 62	-0.0000	-0.6277	-0.7785
			*MESH_FACENORMAL 111	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	-0.6538	0.0087	-0.7567
				*MESH_VERTEXNORMAL 69	-0.6538	0.0087	-0.7567
				*MESH_VERTEXNORMAL 60	-0.6538	0.0087	-0.7567
				*MESH_VERTEXNORMAL 61	-0.6538	0.0087	-0.7567
			*MESH_FACENORMAL 116	-0.6281	0.0028	-0.7781
				*MESH_VERTEXNORMAL 61	-0.6281	0.0028	-0.7781
				*MESH_VERTEXNORMAL 73	-0.6281	0.0028	-0.7781
				*MESH_VERTEXNORMAL 69	-0.6281	0.0028	-0.7781
			*MESH_FACENORMAL 117	-0.5699	0.5554	-0.6056
				*MESH_VERTEXNORMAL 71	-0.5699	0.5554	-0.6056
				*MESH_VERTEXNORMAL 67	-0.5699	0.5554	-0.6056
				*MESH_VERTEXNORMAL 68	-0.5699	0.5554	-0.6056
			*MESH_FACENORMAL 118	-0.6682	0.4775	-0.5705
				*MESH_VERTEXNORMAL 68	-0.6682	0.4775	-0.5705
				*MESH_VERTEXNORMAL 72	-0.6682	0.4775	-0.5705
				*MESH_VERTEXNORMAL 71	-0.6682	0.4775	-0.5705
			*MESH_FACENORMAL 119	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 120	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 122	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 123	-0.6930	-0.4860	-0.5325
				*MESH_VERTEXNORMAL 73	-0.6930	-0.4860	-0.5325
				*MESH_VERTEXNORMAL 72	-0.6930	-0.4860	-0.5325
				*MESH_VERTEXNORMAL 68	-0.6930	-0.4860	-0.5325
			*MESH_FACENORMAL 124	-0.5219	-0.6228	-0.5829
				*MESH_VERTEXNORMAL 68	-0.5219	-0.6228	-0.5829
				*MESH_VERTEXNORMAL 69	-0.5219	-0.6228	-0.5829
				*MESH_VERTEXNORMAL 73	-0.5219	-0.6228	-0.5829
			*MESH_FACENORMAL 125	-0.5777	-0.0074	-0.8162
				*MESH_VERTEXNORMAL 71	-0.5777	-0.0074	-0.8162
				*MESH_VERTEXNORMAL 70	-0.5777	-0.0074	-0.8162
				*MESH_VERTEXNORMAL 66	-0.5777	-0.0074	-0.8162
			*MESH_FACENORMAL 126	-0.5918	-0.0038	-0.8061
				*MESH_VERTEXNORMAL 66	-0.5918	-0.0038	-0.8061
				*MESH_VERTEXNORMAL 67	-0.5918	-0.0038	-0.8061
				*MESH_VERTEXNORMAL 71	-0.5918	-0.0038	-0.8061
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	-0.0188	0.5347	-0.8448
				*MESH_VERTEXNORMAL 77	-0.0188	0.5347	-0.8448
				*MESH_VERTEXNORMAL 66	-0.0188	0.5347	-0.8448
				*MESH_VERTEXNORMAL 70	-0.0188	0.5347	-0.8448
			*MESH_FACENORMAL 131	0.0059	0.6436	-0.7653
				*MESH_VERTEXNORMAL 70	0.0059	0.6436	-0.7653
				*MESH_VERTEXNORMAL 81	0.0059	0.6436	-0.7653
				*MESH_VERTEXNORMAL 77	0.0059	0.6436	-0.7653
			*MESH_FACENORMAL 132	0.5789	0.5195	-0.6285
				*MESH_VERTEXNORMAL 79	0.5789	0.5195	-0.6285
				*MESH_VERTEXNORMAL 75	0.5789	0.5195	-0.6285
				*MESH_VERTEXNORMAL 76	0.5789	0.5195	-0.6285
			*MESH_FACENORMAL 133	0.5111	0.6145	-0.6010
				*MESH_VERTEXNORMAL 76	0.5111	0.6145	-0.6010
				*MESH_VERTEXNORMAL 80	0.5111	0.6145	-0.6010
				*MESH_VERTEXNORMAL 79	0.5111	0.6145	-0.6010
			*MESH_FACENORMAL 134	-0.4309	0.7288	-0.5322
				*MESH_VERTEXNORMAL 81	-0.4309	0.7288	-0.5322
				*MESH_VERTEXNORMAL 80	-0.4309	0.7288	-0.5322
				*MESH_VERTEXNORMAL 76	-0.4309	0.7288	-0.5322
			*MESH_FACENORMAL 135	-0.6963	0.3640	-0.6186
				*MESH_VERTEXNORMAL 76	-0.6963	0.3640	-0.6186
				*MESH_VERTEXNORMAL 77	-0.6963	0.3640	-0.6186
				*MESH_VERTEXNORMAL 81	-0.6963	0.3640	-0.6186
			*MESH_FACENORMAL 136	0.0126	0.6085	-0.7934
				*MESH_VERTEXNORMAL 79	0.0126	0.6085	-0.7934
				*MESH_VERTEXNORMAL 78	0.0126	0.6085	-0.7934
				*MESH_VERTEXNORMAL 74	0.0126	0.6085	-0.7934
			*MESH_FACENORMAL 137	0.0048	0.5790	-0.8153
				*MESH_VERTEXNORMAL 74	0.0048	0.5790	-0.8153
				*MESH_VERTEXNORMAL 75	0.0048	0.5790	-0.8153
				*MESH_VERTEXNORMAL 79	0.0048	0.5790	-0.8153
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 143	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0043	0.9999	-0.0128
				*MESH_VERTEXNORMAL 39	0.0043	0.9999	-0.0128
				*MESH_VERTEXNORMAL 78	0.0043	0.9999	-0.0128
				*MESH_VERTEXNORMAL 79	0.0043	0.9999	-0.0128
			*MESH_FACENORMAL 149	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 152	0.9998	0.0002	-0.0196
				*MESH_VERTEXNORMAL 78	0.9998	0.0002	-0.0196
				*MESH_VERTEXNORMAL 39	0.9998	0.0002	-0.0196
				*MESH_VERTEXNORMAL 88	0.9998	0.0002	-0.0196
			*MESH_FACENORMAL 153	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 154	0.6085	0.0131	-0.7935
				*MESH_VERTEXNORMAL 84	0.6085	0.0131	-0.7935
				*MESH_VERTEXNORMAL 74	0.6085	0.0131	-0.7935
				*MESH_VERTEXNORMAL 78	0.6085	0.0131	-0.7935
			*MESH_FACENORMAL 155	0.6234	0.0094	-0.7819
				*MESH_VERTEXNORMAL 88	0.6234	0.0094	-0.7819
				*MESH_VERTEXNORMAL 84	0.6234	0.0094	-0.7819
				*MESH_VERTEXNORMAL 78	0.6234	0.0094	-0.7819
			*MESH_FACENORMAL 156	0.5941	-0.5419	-0.5944
				*MESH_VERTEXNORMAL 86	0.5941	-0.5419	-0.5944
				*MESH_VERTEXNORMAL 82	0.5941	-0.5419	-0.5944
				*MESH_VERTEXNORMAL 83	0.5941	-0.5419	-0.5944
			*MESH_FACENORMAL 157	0.6390	-0.5064	-0.5790
				*MESH_VERTEXNORMAL 83	0.6390	-0.5064	-0.5790
				*MESH_VERTEXNORMAL 87	0.6390	-0.5064	-0.5790
				*MESH_VERTEXNORMAL 86	0.6390	-0.5064	-0.5790
			*MESH_FACENORMAL 158	0.6488	0.5199	-0.5556
				*MESH_VERTEXNORMAL 88	0.6488	0.5199	-0.5556
				*MESH_VERTEXNORMAL 87	0.6488	0.5199	-0.5556
				*MESH_VERTEXNORMAL 83	0.6488	0.5199	-0.5556
			*MESH_FACENORMAL 159	0.5121	0.6234	-0.5908
				*MESH_VERTEXNORMAL 83	0.5121	0.6234	-0.5908
				*MESH_VERTEXNORMAL 84	0.5121	0.6234	-0.5908
				*MESH_VERTEXNORMAL 88	0.5121	0.6234	-0.5908
			*MESH_FACENORMAL 160	0.5632	0.0168	-0.8262
				*MESH_VERTEXNORMAL 86	0.5632	0.0168	-0.8262
				*MESH_VERTEXNORMAL 65	0.5632	0.0168	-0.8262
				*MESH_VERTEXNORMAL 58	0.5632	0.0168	-0.8262
			*MESH_FACENORMAL 161	0.6559	-0.0085	-0.7548
				*MESH_VERTEXNORMAL 58	0.6559	-0.0085	-0.7548
				*MESH_VERTEXNORMAL 82	0.6559	-0.0085	-0.7548
				*MESH_VERTEXNORMAL 86	0.6559	-0.0085	-0.7548
			*MESH_FACENORMAL 162	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 163	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 164	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 165	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 86	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 166	0.9998	-0.0002	-0.0197
				*MESH_VERTEXNORMAL 40	0.9998	-0.0002	-0.0197
				*MESH_VERTEXNORMAL 86	0.9998	-0.0002	-0.0197
				*MESH_VERTEXNORMAL 88	0.9998	-0.0002	-0.0197
			*MESH_FACENORMAL 167	0.9998	-0.0000	-0.0188
				*MESH_VERTEXNORMAL 88	0.9998	-0.0000	-0.0188
				*MESH_VERTEXNORMAL 39	0.9998	-0.0000	-0.0188
				*MESH_VERTEXNORMAL 40	0.9998	-0.0000	-0.0188
			*MESH_FACENORMAL 168	1.0000	0.0064	-0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0064	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0064	-0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0064	-0.0000
			*MESH_FACENORMAL 169	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 170	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 171	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
