*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 22:58:55 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "log"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\logs.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logs_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logs_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logs_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_small_broken_1poleL"
	*NODE_TM {
		*NODE_NAME "wooden_fence_small_broken_1poleL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	115.3267	0.1217	-45.9798
			*MESH_VERTEX    1	-12.4996	-4.9394	-27.7038
			*MESH_VERTEX    2	-128.6652	0.1217	-14.4366
			*MESH_VERTEX    3	114.8042	0.1217	-63.0434
			*MESH_VERTEX    4	-16.1337	-4.9393	-48.3137
			*MESH_VERTEX    5	-129.5327	0.1217	-34.8045
			*MESH_VERTEX    6	115.3267	8.8082	-45.9798
			*MESH_VERTEX    7	-12.4996	3.7472	-27.7038
			*MESH_VERTEX    8	-128.6652	8.8082	-14.4366
			*MESH_VERTEX    9	114.8042	8.8082	-63.0434
			*MESH_VERTEX   10	-16.1337	3.7472	-48.3137
			*MESH_VERTEX   11	-129.5327	8.8082	-34.8045
			*MESH_VERTEX   12	114.3927	0.1217	-59.8534
			*MESH_VERTEX   13	120.9318	0.1217	-50.4471
			*MESH_VERTEX   14	120.9318	8.8082	-50.4471
			*MESH_VERTEX   15	114.3927	8.8082	-59.8534
			*MESH_VERTEX   16	120.0665	0.1217	-54.3295
			*MESH_VERTEX   17	115.6924	0.1217	-51.9005
			*MESH_VERTEX   18	115.6924	8.8082	-51.9005
			*MESH_VERTEX   19	120.0665	8.8082	-54.3295
			*MESH_VERTEX   20	104.0096	-0.3591	-44.3289
			*MESH_VERTEX   21	105.0887	-0.3591	-65.2567
			*MESH_VERTEX   22	105.0887	8.3274	-65.2567
			*MESH_VERTEX   23	104.0096	8.3274	-44.3289
			*MESH_VERTEX   24	13.1874	5.1799	33.9507
			*MESH_VERTEX   25	9.7097	5.1799	17.2371
			*MESH_VERTEX   26	13.1874	13.8664	33.9507
			*MESH_VERTEX   27	9.7097	13.8664	17.2371
			*MESH_VERTEX   28	9.8585	5.1799	20.4501
			*MESH_VERTEX   29	17.9316	5.1799	28.5780
			*MESH_VERTEX   30	17.9316	13.8664	28.5780
			*MESH_VERTEX   31	9.8585	13.8664	20.4501
			*MESH_VERTEX   32	16.4052	5.1799	24.9049
			*MESH_VERTEX   33	12.5194	5.1799	28.0566
			*MESH_VERTEX   34	12.5194	13.8664	28.0566
			*MESH_VERTEX   35	16.4052	13.8664	24.9049
			*MESH_VERTEX   36	1.3092	5.1797	36.8749
			*MESH_VERTEX   37	1.3092	13.8662	36.8749
			*MESH_VERTEX   38	30.7882	-26.5269	-65.8330
			*MESH_VERTEX   39	129.6556	7.7060	-65.9461
			*MESH_VERTEX   40	-0.2425	4.6991	16.7445
			*MESH_VERTEX   41	28.9161	-12.0661	-65.9908
			*MESH_VERTEX   42	120.8132	26.6738	-65.8559
			*MESH_VERTEX   43	30.3845	-26.6738	-74.5089
			*MESH_VERTEX   44	129.2519	7.5590	-74.6220
			*MESH_VERTEX   45	-0.2425	13.3856	16.7445
			*MESH_VERTEX   46	28.5124	-12.2131	-74.6666
			*MESH_VERTEX   47	120.4095	26.5269	-74.5318
			*MESH_VERTEX   48	35.2400	-13.0316	-66.2687
			*MESH_VERTEX   49	30.8176	-22.6396	-65.9002
			*MESH_VERTEX   50	30.4138	-22.7866	-74.5760
			*MESH_VERTEX   51	34.8363	-13.1785	-74.9446
			*MESH_VERTEX   52	31.9828	-17.5983	-66.0398
			*MESH_VERTEX   53	34.1329	-19.0416	-66.1154
			*MESH_VERTEX   54	33.7292	-19.1886	-74.7913
			*MESH_VERTEX   55	31.5791	-17.7452	-74.7157
			*MESH_VERTEX   56	51.9274	-20.7068	-66.4338
			*MESH_VERTEX   57	40.5343	-3.1204	-66.2015
			*MESH_VERTEX   58	40.1306	-3.2673	-74.8774
			*MESH_VERTEX   59	51.5237	-20.8537	-75.1097
			*MESH_VERTEX   60	-129.6556	0.1187	26.5050
			*MESH_VERTEX   61	-126.0215	0.1187	47.1149
			*MESH_VERTEX   62	-129.6556	8.8052	26.5050
			*MESH_VERTEX   63	-126.0215	8.8052	47.1149
			*MESH_VERTEX   64	-86.7296	6.6642	-74.9746
			*MESH_VERTEX   65	-90.9183	16.7767	-74.9746
			*MESH_VERTEX   66	-101.0309	20.9655	-74.9746
			*MESH_VERTEX   67	-111.1435	16.7767	-74.9746
			*MESH_VERTEX   68	-115.3322	6.6642	-74.9746
			*MESH_VERTEX   69	-111.1435	-3.4484	-74.9746
			*MESH_VERTEX   70	-101.0309	-7.6371	-74.9746
			*MESH_VERTEX   71	-90.9184	-3.4484	-74.9746
			*MESH_VERTEX   72	-81.7193	3.6622	6.8610
			*MESH_VERTEX   73	-85.9081	13.7748	6.8610
			*MESH_VERTEX   74	-96.0206	17.9636	6.8610
			*MESH_VERTEX   75	-106.1332	13.7748	6.8610
			*MESH_VERTEX   76	-110.3219	3.6622	6.8610
			*MESH_VERTEX   77	-106.1332	-6.4503	6.8610
			*MESH_VERTEX   78	-96.0206	-10.6391	6.8610
			*MESH_VERTEX   79	-85.9081	-6.4503	6.8610
			*MESH_VERTEX   80	-86.7296	6.6642	75.1097
			*MESH_VERTEX   81	-90.9183	16.7767	75.1097
			*MESH_VERTEX   82	-101.0309	20.9655	75.1097
			*MESH_VERTEX   83	-111.1435	16.7767	75.1097
			*MESH_VERTEX   84	-115.3322	6.6642	75.1097
			*MESH_VERTEX   85	-111.1435	-3.4484	75.1097
			*MESH_VERTEX   86	-101.0309	-7.6371	75.1097
			*MESH_VERTEX   87	-90.9183	-3.4484	75.1097
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   20 B:   21 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:   12 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   20 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   17 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   15 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   18 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   14 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:    0 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   36 B:   40 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   28 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   36 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   31 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   34 B:   45 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   30 B:   34 C:   37 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   24 B:   26 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   24 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   25 B:   40 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   56 B:   57 C:   48 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   56 B:   48 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   56 C:   53 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   38 B:   53 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   54 B:   51 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   54 B:   58 C:   59 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   54 C:   59 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   43 B:   50 C:   59 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   63 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   37 B:   45 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   38 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   56 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   62 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   45 B:   40 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   36 B:   37 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   61 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   43 B:   38 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   49 B:   50 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   51 B:   48 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   48 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   55 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   39 B:   42 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   57 B:   56 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   47 B:   44 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   58 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   44 B:   39 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   56 B:   59 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   58 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   41 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   44 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   42 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   62 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   76 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   71 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   72 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   72 B:   73 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   81 B:   80 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   82 B:   81 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   74 B:   75 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   83 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   75 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   84 B:   83 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   79 B:   72 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   80 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   68 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   68 B:   66 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   70 B:   68 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   71 B:   70 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   83 B:   85 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   81 B:   83 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   80 B:   81 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 237
		*MESH_TVERTLIST {
			*MESH_TVERT 0	9.8377	-0.1414	0.4833
			*MESH_TVERT 1	8.3065	0.0776	0.4227
			*MESH_TVERT 2	6.9149	0.2365	0.4833
			*MESH_TVERT 3	9.8315	-0.3458	0.4833
			*MESH_TVERT 4	8.2629	-0.1693	0.4227
			*MESH_TVERT 5	6.9045	-0.0075	0.4833
			*MESH_TVERT 6	-8.8377	-0.1414	0.5874
			*MESH_TVERT 7	-7.3065	0.0776	0.5267
			*MESH_TVERT 8	-5.9149	0.2365	0.5874
			*MESH_TVERT 9	-8.8315	-0.3458	0.5874
			*MESH_TVERT 10	-7.2629	-0.1693	0.5267
			*MESH_TVERT 11	-5.9045	-0.0075	0.5874
			*MESH_TVERT 12	9.8265	-0.3076	0.4833
			*MESH_TVERT 13	9.9049	-0.1949	0.4833
			*MESH_TVERT 14	-8.9049	-0.1949	0.5874
			*MESH_TVERT 15	-8.8265	-0.3076	0.5874
			*MESH_TVERT 16	9.8945	-0.2414	0.4833
			*MESH_TVERT 17	9.8421	-0.2123	0.4833
			*MESH_TVERT 18	-8.8421	-0.2123	0.5874
			*MESH_TVERT 19	-8.8945	-0.2414	0.5874
			*MESH_TVERT 20	9.7021	-0.1216	0.4776
			*MESH_TVERT 21	9.7151	-0.3723	0.4776
			*MESH_TVERT 22	-8.7151	-0.3723	0.5816
			*MESH_TVERT 23	-8.7021	-0.1216	0.5816
			*MESH_TVERT 24	9.8377	0.4833	-0.1414
			*MESH_TVERT 25	9.8377	0.5874	-0.1414
			*MESH_TVERT 26	9.7021	0.5816	-0.1216
			*MESH_TVERT 27	9.7021	0.4776	-0.1216
			*MESH_TVERT 28	8.3065	0.4227	0.0776
			*MESH_TVERT 29	8.3065	0.5267	0.0776
			*MESH_TVERT 30	6.9149	0.5874	0.2365
			*MESH_TVERT 31	6.9149	0.4833	0.2365
			*MESH_TVERT 32	0.5167	0.2365	6.9149
			*MESH_TVERT 33	0.4126	0.2365	6.9149
			*MESH_TVERT 34	0.4126	-0.0075	6.9045
			*MESH_TVERT 35	0.5167	-0.0075	6.9045
			*MESH_TVERT 36	-5.9045	0.4833	-0.0075
			*MESH_TVERT 37	-5.9045	0.5874	-0.0075
			*MESH_TVERT 38	-7.2629	0.5267	-0.1693
			*MESH_TVERT 39	-7.2629	0.4227	-0.1693
			*MESH_TVERT 40	-7.2629	0.4227	-0.1693
			*MESH_TVERT 41	-7.2629	0.5267	-0.1693
			*MESH_TVERT 42	-8.7151	0.5816	-0.3723
			*MESH_TVERT 43	-8.7151	0.4776	-0.3723
			*MESH_TVERT 44	9.8945	0.5874	-0.2414
			*MESH_TVERT 45	9.8421	0.5874	-0.2123
			*MESH_TVERT 46	9.8421	0.4833	-0.2123
			*MESH_TVERT 47	9.8945	0.4833	-0.2414
			*MESH_TVERT 48	9.9049	0.5874	-0.1949
			*MESH_TVERT 49	9.8377	0.5874	-0.1414
			*MESH_TVERT 50	9.8377	0.4833	-0.1414
			*MESH_TVERT 51	9.9049	0.4833	-0.1949
			*MESH_TVERT 52	0.4833	-0.3076	9.8265
			*MESH_TVERT 53	0.4833	-0.3458	9.8315
			*MESH_TVERT 54	0.5874	-0.3458	9.8315
			*MESH_TVERT 55	0.5874	-0.3076	9.8265
			*MESH_TVERT 56	-8.8421	0.5874	-0.2123
			*MESH_TVERT 57	-8.9049	0.5874	-0.1949
			*MESH_TVERT 58	-8.9049	0.4833	-0.1949
			*MESH_TVERT 59	-8.8421	0.4833	-0.2123
			*MESH_TVERT 60	-8.8945	0.4833	-0.2414
			*MESH_TVERT 61	-8.8265	0.4833	-0.3076
			*MESH_TVERT 62	-8.8265	0.5874	-0.3076
			*MESH_TVERT 63	-8.8945	0.5874	-0.2414
			*MESH_TVERT 64	9.7021	0.5816	-0.1216
			*MESH_TVERT 65	8.3065	0.5267	0.0776
			*MESH_TVERT 66	8.3065	0.4227	0.0776
			*MESH_TVERT 67	9.7021	0.4776	-0.1216
			*MESH_TVERT 68	-8.7151	0.5816	-0.3723
			*MESH_TVERT 69	-8.8315	0.5874	-0.3458
			*MESH_TVERT 70	-8.8315	0.4833	-0.3458
			*MESH_TVERT 71	-8.7151	0.4776	-0.3723
			*MESH_TVERT 72	8.6142	0.8161	0.5439
			*MESH_TVERT 73	8.5725	0.6159	0.5439
			*MESH_TVERT 74	-7.6142	0.8161	0.6480
			*MESH_TVERT 75	-7.5725	0.6159	0.6480
			*MESH_TVERT 76	8.5743	0.6544	0.5439
			*MESH_TVERT 77	8.6710	0.7518	0.5439
			*MESH_TVERT 78	-7.6710	0.7518	0.6480
			*MESH_TVERT 79	-7.5743	0.6544	0.6480
			*MESH_TVERT 80	8.6527	0.7078	0.5439
			*MESH_TVERT 81	8.6062	0.7455	0.5439
			*MESH_TVERT 82	-7.6062	0.7455	0.6480
			*MESH_TVERT 83	-7.6527	0.7078	0.6480
			*MESH_TVERT 84	8.4719	0.8512	0.5439
			*MESH_TVERT 85	-7.4719	0.8512	0.6480
			*MESH_TVERT 86	8.4533	0.6100	0.5381
			*MESH_TVERT 87	-7.4533	0.6100	0.6422
			*MESH_TVERT 88	6.9030	0.7269	0.4833
			*MESH_TVERT 89	6.9466	0.9738	0.4833
			*MESH_TVERT 90	-5.9030	0.7269	0.5873
			*MESH_TVERT 91	-5.9466	0.9738	0.5873
			*MESH_TVERT 92	8.6142	0.5439	0.8161
			*MESH_TVERT 93	8.6142	0.6480	0.8161
			*MESH_TVERT 94	8.4719	0.6480	0.8512
			*MESH_TVERT 95	8.4719	0.5439	0.8512
			*MESH_TVERT 96	8.6527	0.6480	0.7078
			*MESH_TVERT 97	8.6062	0.6480	0.7455
			*MESH_TVERT 98	8.6062	0.5439	0.7455
			*MESH_TVERT 99	8.6527	0.5439	0.7078
			*MESH_TVERT 100	0.6480	0.7518	8.6710
			*MESH_TVERT 101	0.6480	0.8161	8.6142
			*MESH_TVERT 102	0.5439	0.8161	8.6142
			*MESH_TVERT 103	0.5439	0.7518	8.6710
			*MESH_TVERT 104	0.5439	0.6544	8.5743
			*MESH_TVERT 105	0.5439	0.6159	8.5725
			*MESH_TVERT 106	0.6480	0.6159	8.5725
			*MESH_TVERT 107	0.6480	0.6544	8.5743
			*MESH_TVERT 108	-7.6062	0.6480	0.7455
			*MESH_TVERT 109	-7.6710	0.6480	0.7518
			*MESH_TVERT 110	-7.6710	0.5439	0.7518
			*MESH_TVERT 111	-7.6062	0.5439	0.7455
			*MESH_TVERT 112	-7.6527	0.5439	0.7078
			*MESH_TVERT 113	-7.5743	0.5439	0.6544
			*MESH_TVERT 114	-7.5743	0.6480	0.6544
			*MESH_TVERT 115	-7.6527	0.6480	0.7078
			*MESH_TVERT 116	-7.4533	0.6422	0.6100
			*MESH_TVERT 117	-7.5725	0.6480	0.6159
			*MESH_TVERT 118	-7.5725	0.5439	0.6159
			*MESH_TVERT 119	-7.4533	0.5381	0.6100
			*MESH_TVERT 120	-5.9030	0.4833	0.7269
			*MESH_TVERT 121	-5.9030	0.5873	0.7269
			*MESH_TVERT 122	-7.4533	0.6422	0.6100
			*MESH_TVERT 123	-7.4533	0.5381	0.6100
			*MESH_TVERT 124	8.4719	0.5439	0.8512
			*MESH_TVERT 125	8.4719	0.6480	0.8512
			*MESH_TVERT 126	6.9466	0.5873	0.9738
			*MESH_TVERT 127	6.9466	0.4833	0.9738
			*MESH_TVERT 128	0.4127	0.9738	6.9466
			*MESH_TVERT 129	0.4127	0.7269	6.9030
			*MESH_TVERT 130	0.5167	0.7269	6.9030
			*MESH_TVERT 131	0.5167	0.9738	6.9466
			*MESH_TVERT 132	0.7438	0.1481	0.1524
			*MESH_TVERT 133	0.8809	0.1481	0.1523
			*MESH_TVERT 134	0.0138	0.1481	0.1609
			*MESH_TVERT 135	0.1379	0.1481	0.1724
			*MESH_TVERT 136	0.2552	0.1481	0.1802
			*MESH_TVERT 137	0.3700	0.1481	0.1803
			*MESH_TVERT 138	0.4872	0.1481	0.1726
			*MESH_TVERT 139	0.6112	0.1481	0.1612
			*MESH_TVERT 140	0.7195	0.5143	0.2144
			*MESH_TVERT 141	0.8205	0.5143	0.1791
			*MESH_TVERT 142	0.9459	0.5143	0.1330
			*MESH_TVERT 143	0.1212	0.5143	0.1060
			*MESH_TVERT 144	0.3014	0.5143	0.1285
			*MESH_TVERT 145	0.4311	0.5143	0.1744
			*MESH_TVERT 146	0.5336	0.5143	0.2117
			*MESH_TVERT 147	0.6268	0.5143	0.2264
			*MESH_TVERT 148	0.7438	0.8197	0.1524
			*MESH_TVERT 149	0.8809	0.8197	0.1523
			*MESH_TVERT 150	0.1379	0.8197	0.1724
			*MESH_TVERT 151	0.2552	0.8197	0.1802
			*MESH_TVERT 152	0.3700	0.8197	0.1803
			*MESH_TVERT 153	0.4872	0.8197	0.1726
			*MESH_TVERT 154	0.6112	0.8197	0.1612
			*MESH_TVERT 155	1.0138	0.1481	0.1609
			*MESH_TVERT 156	-0.0541	0.5143	0.1330
			*MESH_TVERT 157	1.0138	0.8197	0.1609
			*MESH_TVERT 158	1.1212	0.5143	0.1060
			*MESH_TVERT 159	1.1379	0.8197	0.1724
			*MESH_TVERT 160	1.0138	0.8197	0.1609
			*MESH_TVERT 161	-0.1513	0.3930	0.5556
			*MESH_TVERT 162	0.1107	0.3744	0.5484
			*MESH_TVERT 163	0.0521	0.6185	0.5511
			*MESH_TVERT 164	-0.1148	0.5638	0.5537
			*MESH_TVERT 165	-0.0472	0.5277	0.5503
			*MESH_TVERT 166	-0.1022	0.4891	0.5531
			*MESH_TVERT 167	-0.0837	0.4642	0.5522
			*MESH_TVERT 168	-0.1355	0.4368	0.5548
			*MESH_TVERT 169	1.1565	0.3930	0.4516
			*MESH_TVERT 170	1.1406	0.4368	0.4508
			*MESH_TVERT 171	1.0888	0.4642	0.4483
			*MESH_TVERT 172	1.1074	0.4891	0.4492
			*MESH_TVERT 173	1.0524	0.5276	0.4464
			*MESH_TVERT 174	1.1199	0.5638	0.4497
			*MESH_TVERT 175	0.9530	0.6185	0.4472
			*MESH_TVERT 176	0.8945	0.3744	0.4444
			*MESH_TVERT 177	-0.0778	0.5553	0.6348
			*MESH_TVERT 178	-0.0726	0.4514	0.6348
			*MESH_TVERT 179	1.1020	0.3853	0.5542
			*MESH_TVERT 180	-0.0968	0.3853	0.4503
			*MESH_TVERT 181	-0.1513	0.5556	0.3930
			*MESH_TVERT 182	-0.1565	0.4516	0.3930
			*MESH_TVERT 183	0.1055	0.4444	0.3744
			*MESH_TVERT 184	0.1107	0.5484	0.3744
			*MESH_TVERT 185	0.9530	0.4472	0.6185
			*MESH_TVERT 186	0.9479	0.5511	0.6185
			*MESH_TVERT 187	0.5109	0.4492	-0.1074
			*MESH_TVERT 188	0.5358	0.4483	-0.0888
			*MESH_TVERT 189	0.5358	0.5522	-0.0837
			*MESH_TVERT 190	0.5109	0.5531	-0.1022
			*MESH_TVERT 191	0.5632	0.4508	-0.1406
			*MESH_TVERT 192	0.6070	0.4516	-0.1565
			*MESH_TVERT 193	0.6070	0.5556	-0.1513
			*MESH_TVERT 194	0.5632	0.5548	-0.1355
			*MESH_TVERT 195	-0.0472	0.5503	0.5277
			*MESH_TVERT 196	-0.1148	0.5537	0.5638
			*MESH_TVERT 197	-0.1199	0.4497	0.5638
			*MESH_TVERT 198	-0.0524	0.4464	0.5276
			*MESH_TVERT 199	1.0888	0.4483	0.4642
			*MESH_TVERT 200	1.1406	0.4508	0.4368
			*MESH_TVERT 201	1.1355	0.5548	0.4368
			*MESH_TVERT 202	1.0837	0.5522	0.4642
			*MESH_TVERT 203	1.1022	0.5531	0.4891
			*MESH_TVERT 204	1.0472	0.5503	0.5277
			*MESH_TVERT 205	1.0524	0.4464	0.5276
			*MESH_TVERT 206	1.1074	0.4492	0.4891
			*MESH_TVERT 207	1.0778	0.6348	0.5553
			*MESH_TVERT 208	-0.0726	0.6348	0.4514
			*MESH_TVERT 209	0.1055	0.4444	0.3744
			*MESH_TVERT 210	1.0968	0.4503	0.3853
			*MESH_TVERT 211	1.1020	0.5542	0.3853
			*MESH_TVERT 212	0.1107	0.5484	0.3744
			*MESH_TVERT 213	0.9530	0.4472	0.6185
			*MESH_TVERT 214	1.1199	0.4497	0.5638
			*MESH_TVERT 215	1.1148	0.5537	0.5638
			*MESH_TVERT 216	0.9479	0.5511	0.6185
			*MESH_TVERT 217	0.3853	0.5542	1.1020
			*MESH_TVERT 218	0.3853	0.4503	1.0968
			*MESH_TVERT 219	0.6348	0.4514	1.0726
			*MESH_TVERT 220	0.6348	0.5553	1.0778
			*MESH_TVERT 221	0.8240	0.1874	1.0000
			*MESH_TVERT 222	0.5000	0.0580	0.0000
			*MESH_TVERT 223	0.1760	0.1874	0.0000
			*MESH_TVERT 224	0.0417	0.5000	0.0000
			*MESH_TVERT 225	0.1760	0.8126	0.0000
			*MESH_TVERT 226	0.5000	0.9420	0.0000
			*MESH_TVERT 227	0.8240	0.8126	1.0000
			*MESH_TVERT 228	0.9583	0.5000	0.0000
			*MESH_TVERT 229	0.9583	0.5000	0.5000
			*MESH_TVERT 230	0.8240	0.8332	0.5000
			*MESH_TVERT 231	0.5000	0.9712	1.5000
			*MESH_TVERT 232	0.1760	0.8332	0.5000
			*MESH_TVERT 233	0.0417	0.5000	0.5000
			*MESH_TVERT 234	0.1760	0.1668	0.5000
			*MESH_TVERT 235	0.5000	0.0288	0.5000
			*MESH_TVERT 236	0.8240	0.1668	0.5000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	21	3	12
			*MESH_TFACE 1	20	21	12
			*MESH_TFACE 2	12	16	17
			*MESH_TFACE 3	20	12	17
			*MESH_TFACE 4	0	20	17
			*MESH_TFACE 5	0	17	13
			*MESH_TFACE 6	1	2	5
			*MESH_TFACE 7	5	4	1
			*MESH_TFACE 8	18	19	15
			*MESH_TFACE 9	15	9	22
			*MESH_TFACE 10	18	15	22
			*MESH_TFACE 11	18	22	23
			*MESH_TFACE 12	14	18	23
			*MESH_TFACE 13	6	14	23
			*MESH_TFACE 14	7	10	11
			*MESH_TFACE 15	11	8	7
			*MESH_TFACE 16	24	25	26
			*MESH_TFACE 17	26	27	24
			*MESH_TFACE 18	28	29	30
			*MESH_TFACE 19	30	31	28
			*MESH_TFACE 20	32	33	34
			*MESH_TFACE 21	34	35	32
			*MESH_TFACE 22	36	37	38
			*MESH_TFACE 23	38	39	36
			*MESH_TFACE 24	41	42	43
			*MESH_TFACE 25	43	40	41
			*MESH_TFACE 26	45	46	47
			*MESH_TFACE 27	47	44	45
			*MESH_TFACE 28	49	50	51
			*MESH_TFACE 29	51	48	49
			*MESH_TFACE 30	53	54	55
			*MESH_TFACE 31	55	52	53
			*MESH_TFACE 32	57	58	59
			*MESH_TFACE 33	59	56	57
			*MESH_TFACE 34	61	62	63
			*MESH_TFACE 35	63	60	61
			*MESH_TFACE 36	1	4	21
			*MESH_TFACE 37	21	20	1
			*MESH_TFACE 38	10	7	23
			*MESH_TFACE 39	23	22	10
			*MESH_TFACE 40	65	66	67
			*MESH_TFACE 41	67	64	65
			*MESH_TFACE 42	68	69	70
			*MESH_TFACE 43	70	71	68
			*MESH_TFACE 44	86	73	76
			*MESH_TFACE 45	84	86	76
			*MESH_TFACE 46	76	80	81
			*MESH_TFACE 47	84	76	81
			*MESH_TFACE 48	72	84	81
			*MESH_TFACE 49	72	81	77
			*MESH_TFACE 50	82	83	79
			*MESH_TFACE 51	79	75	87
			*MESH_TFACE 52	82	79	87
			*MESH_TFACE 53	82	87	85
			*MESH_TFACE 54	78	82	85
			*MESH_TFACE 55	74	78	85
			*MESH_TFACE 56	92	93	94
			*MESH_TFACE 57	94	95	92
			*MESH_TFACE 58	97	98	99
			*MESH_TFACE 59	99	96	97
			*MESH_TFACE 60	101	102	103
			*MESH_TFACE 61	103	100	101
			*MESH_TFACE 62	105	106	107
			*MESH_TFACE 63	107	104	105
			*MESH_TFACE 64	109	110	111
			*MESH_TFACE 65	111	108	109
			*MESH_TFACE 66	113	114	115
			*MESH_TFACE 67	115	112	113
			*MESH_TFACE 68	116	117	118
			*MESH_TFACE 69	118	119	116
			*MESH_TFACE 70	163	164	165
			*MESH_TFACE 71	162	163	165
			*MESH_TFACE 72	165	166	167
			*MESH_TFACE 73	162	165	167
			*MESH_TFACE 74	161	162	167
			*MESH_TFACE 75	161	167	168
			*MESH_TFACE 76	88	86	84
			*MESH_TFACE 77	84	89	88
			*MESH_TFACE 78	171	172	173
			*MESH_TFACE 79	173	174	175
			*MESH_TFACE 80	171	173	175
			*MESH_TFACE 81	171	175	176
			*MESH_TFACE 82	170	171	176
			*MESH_TFACE 83	169	170	176
			*MESH_TFACE 84	90	91	85
			*MESH_TFACE 85	85	87	90
			*MESH_TFACE 86	181	182	183
			*MESH_TFACE 87	183	184	181
			*MESH_TFACE 88	120	121	122
			*MESH_TFACE 89	122	123	120
			*MESH_TFACE 90	124	125	126
			*MESH_TFACE 91	126	127	124
			*MESH_TFACE 92	178	185	186
			*MESH_TFACE 93	186	177	178
			*MESH_TFACE 94	188	189	190
			*MESH_TFACE 95	190	187	188
			*MESH_TFACE 96	192	193	194
			*MESH_TFACE 97	194	191	192
			*MESH_TFACE 98	196	197	198
			*MESH_TFACE 99	198	195	196
			*MESH_TFACE 100	200	201	202
			*MESH_TFACE 101	202	199	200
			*MESH_TFACE 102	204	205	206
			*MESH_TFACE 103	206	203	204
			*MESH_TFACE 104	179	207	163
			*MESH_TFACE 105	163	162	179
			*MESH_TFACE 106	208	180	176
			*MESH_TFACE 107	176	175	208
			*MESH_TFACE 108	210	211	212
			*MESH_TFACE 109	212	209	210
			*MESH_TFACE 110	213	214	215
			*MESH_TFACE 111	215	216	213
			*MESH_TFACE 112	218	219	220
			*MESH_TFACE 113	220	217	218
			*MESH_TFACE 114	129	130	131
			*MESH_TFACE 115	131	128	129
			*MESH_TFACE 116	132	133	141
			*MESH_TFACE 117	141	140	132
			*MESH_TFACE 118	133	155	142
			*MESH_TFACE 119	142	141	133
			*MESH_TFACE 120	134	135	143
			*MESH_TFACE 121	143	156	134
			*MESH_TFACE 122	135	136	144
			*MESH_TFACE 123	144	143	135
			*MESH_TFACE 124	136	137	145
			*MESH_TFACE 125	145	144	136
			*MESH_TFACE 126	137	138	146
			*MESH_TFACE 127	146	145	137
			*MESH_TFACE 128	138	139	147
			*MESH_TFACE 129	147	146	138
			*MESH_TFACE 130	139	132	140
			*MESH_TFACE 131	140	147	139
			*MESH_TFACE 132	140	141	149
			*MESH_TFACE 133	149	148	140
			*MESH_TFACE 134	141	142	157
			*MESH_TFACE 135	157	149	141
			*MESH_TFACE 136	142	158	159
			*MESH_TFACE 137	159	160	142
			*MESH_TFACE 138	143	144	151
			*MESH_TFACE 139	151	150	143
			*MESH_TFACE 140	144	145	152
			*MESH_TFACE 141	152	151	144
			*MESH_TFACE 142	145	146	153
			*MESH_TFACE 143	153	152	145
			*MESH_TFACE 144	146	147	154
			*MESH_TFACE 145	154	153	146
			*MESH_TFACE 146	147	140	148
			*MESH_TFACE 147	148	154	147
			*MESH_TFACE 148	222	223	224
			*MESH_TFACE 149	224	225	226
			*MESH_TFACE 150	226	227	228
			*MESH_TFACE 151	224	226	228
			*MESH_TFACE 152	222	224	228
			*MESH_TFACE 153	221	222	228
			*MESH_TFACE 154	230	231	232
			*MESH_TFACE 155	232	233	234
			*MESH_TFACE 156	234	235	236
			*MESH_TFACE 157	232	234	236
			*MESH_TFACE 158	230	232	236
			*MESH_TFACE 159	229	230	236
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0480	-0.9988	0.0062
				*MESH_VERTEXNORMAL 21	0.0445	-0.9990	0.0022
				*MESH_VERTEXNORMAL 3	0.0480	-0.9988	0.0062
				*MESH_VERTEXNORMAL 12	0.0393	-0.9992	0.0016
			*MESH_FACENORMAL 1	0.0501	-0.9987	0.0026
				*MESH_VERTEXNORMAL 20	0.0415	-0.9991	0.0012
				*MESH_VERTEXNORMAL 21	0.0445	-0.9990	0.0022
				*MESH_VERTEXNORMAL 12	0.0393	-0.9992	0.0016
			*MESH_FACENORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0393	-0.9992	0.0016
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0207	-0.9998	-0.0017
			*MESH_FACENORMAL 3	0.0372	-0.9993	-0.0061
				*MESH_VERTEXNORMAL 20	0.0415	-0.9991	0.0012
				*MESH_VERTEXNORMAL 12	0.0393	-0.9992	0.0016
				*MESH_VERTEXNORMAL 17	0.0207	-0.9998	-0.0017
			*MESH_FACENORMAL 4	0.0428	-0.9991	0.0026
				*MESH_VERTEXNORMAL 0	0.0291	-0.9996	0.0018
				*MESH_VERTEXNORMAL 20	0.0415	-0.9991	0.0012
				*MESH_VERTEXNORMAL 17	0.0207	-0.9998	-0.0017
			*MESH_FACENORMAL 5	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0291	-0.9996	0.0018
				*MESH_VERTEXNORMAL 17	0.0207	-0.9998	-0.0017
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	-0.0433	-0.9991	0.0018
				*MESH_VERTEXNORMAL 1	-0.0020	-1.0000	0.0005
				*MESH_VERTEXNORMAL 2	-0.0433	-0.9991	0.0018
				*MESH_VERTEXNORMAL 5	-0.0434	-0.9991	0.0025
			*MESH_FACENORMAL 7	-0.0437	-0.9990	0.0077
				*MESH_VERTEXNORMAL 5	-0.0434	-0.9991	0.0025
				*MESH_VERTEXNORMAL 4	-0.0046	-1.0000	0.0008
				*MESH_VERTEXNORMAL 1	-0.0020	-1.0000	0.0005
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0218	0.9996	0.0188
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0455	0.9990	0.0034
			*MESH_FACENORMAL 9	-0.0480	0.9988	-0.0062
				*MESH_VERTEXNORMAL 15	-0.0455	0.9990	0.0034
				*MESH_VERTEXNORMAL 9	-0.0480	0.9988	-0.0062
				*MESH_VERTEXNORMAL 22	-0.0428	0.9991	-0.0010
			*MESH_FACENORMAL 10	-0.0570	0.9983	0.0093
				*MESH_VERTEXNORMAL 18	-0.0218	0.9996	0.0188
				*MESH_VERTEXNORMAL 15	-0.0455	0.9990	0.0034
				*MESH_VERTEXNORMAL 22	-0.0428	0.9991	-0.0010
			*MESH_FACENORMAL 11	-0.0425	0.9991	-0.0022
				*MESH_VERTEXNORMAL 18	-0.0218	0.9996	0.0188
				*MESH_VERTEXNORMAL 22	-0.0428	0.9991	-0.0010
				*MESH_VERTEXNORMAL 23	-0.0384	0.9993	-0.0022
			*MESH_FACENORMAL 12	-0.0123	0.9989	0.0444
				*MESH_VERTEXNORMAL 14	-0.0260	0.9996	0.0066
				*MESH_VERTEXNORMAL 18	-0.0218	0.9996	0.0188
				*MESH_VERTEXNORMAL 23	-0.0384	0.9993	-0.0022
			*MESH_FACENORMAL 13	-0.0518	0.9965	-0.0650
				*MESH_VERTEXNORMAL 6	-0.0518	0.9965	-0.0650
				*MESH_VERTEXNORMAL 14	-0.0260	0.9996	0.0066
				*MESH_VERTEXNORMAL 23	-0.0384	0.9993	-0.0022
			*MESH_FACENORMAL 14	0.0437	0.9990	-0.0077
				*MESH_VERTEXNORMAL 7	0.0014	1.0000	0.0001
				*MESH_VERTEXNORMAL 10	0.0039	1.0000	-0.0012
				*MESH_VERTEXNORMAL 11	0.0434	0.9991	-0.0025
			*MESH_FACENORMAL 15	0.0433	0.9991	-0.0018
				*MESH_VERTEXNORMAL 11	0.0434	0.9991	-0.0025
				*MESH_VERTEXNORMAL 8	0.0433	0.9991	-0.0018
				*MESH_VERTEXNORMAL 7	0.0014	1.0000	0.0001
			*MESH_FACENORMAL 16	0.1444	0.0000	0.9895
				*MESH_VERTEXNORMAL 0	0.3943	0.0000	0.9190
				*MESH_VERTEXNORMAL 6	0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 23	0.1428	0.0000	0.9897
			*MESH_FACENORMAL 17	0.1444	-0.0000	0.9895
				*MESH_VERTEXNORMAL 23	0.1428	0.0000	0.9897
				*MESH_VERTEXNORMAL 20	0.1428	-0.0000	0.9898
				*MESH_VERTEXNORMAL 0	0.3943	0.0000	0.9190
			*MESH_FACENORMAL 18	0.1135	-0.0000	0.9935
				*MESH_VERTEXNORMAL 1	0.1274	-0.0000	0.9919
				*MESH_VERTEXNORMAL 7	0.1274	-0.0000	0.9919
				*MESH_VERTEXNORMAL 8	0.1135	-0.0000	0.9935
			*MESH_FACENORMAL 19	0.1135	-0.0000	0.9935
				*MESH_VERTEXNORMAL 8	0.1135	-0.0000	0.9935
				*MESH_VERTEXNORMAL 2	0.1135	-0.0000	0.9935
				*MESH_VERTEXNORMAL 1	0.1274	-0.0000	0.9919
			*MESH_FACENORMAL 20	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 2	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 8	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 11	-0.9991	0.0000	0.0426
			*MESH_FACENORMAL 21	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 11	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 5	-0.9991	0.0000	0.0426
				*MESH_VERTEXNORMAL 2	-0.9991	0.0000	0.0426
			*MESH_FACENORMAL 22	-0.1183	-0.0000	-0.9930
				*MESH_VERTEXNORMAL 5	-0.1183	0.0000	-0.9930
				*MESH_VERTEXNORMAL 11	-0.1183	-0.0000	-0.9930
				*MESH_VERTEXNORMAL 10	-0.1283	-0.0000	-0.9917
			*MESH_FACENORMAL 23	-0.1183	0.0000	-0.9930
				*MESH_VERTEXNORMAL 10	-0.1283	-0.0000	-0.9917
				*MESH_VERTEXNORMAL 4	-0.1284	0.0000	-0.9917
				*MESH_VERTEXNORMAL 5	-0.1183	0.0000	-0.9930
			*MESH_FACENORMAL 24	-0.1384	-0.0000	-0.9904
				*MESH_VERTEXNORMAL 10	-0.1283	-0.0000	-0.9917
				*MESH_VERTEXNORMAL 22	0.0475	-0.0000	-0.9989
				*MESH_VERTEXNORMAL 21	0.0375	-0.0000	-0.9993
			*MESH_FACENORMAL 25	-0.1384	0.0000	-0.9904
				*MESH_VERTEXNORMAL 21	0.0375	-0.0000	-0.9993
				*MESH_VERTEXNORMAL 4	-0.1284	0.0000	-0.9917
				*MESH_VERTEXNORMAL 10	-0.1283	-0.0000	-0.9917
			*MESH_FACENORMAL 26	0.4855	-0.0000	0.8742
				*MESH_VERTEXNORMAL 18	0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 17	0.4855	-0.0000	0.8742
				*MESH_VERTEXNORMAL 16	0.4855	0.0000	0.8742
			*MESH_FACENORMAL 27	0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 16	0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 19	0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 18	0.4855	0.0000	0.8742
			*MESH_FACENORMAL 28	0.6233	-0.0000	0.7820
				*MESH_VERTEXNORMAL 6	0.4009	0.0000	0.9161
				*MESH_VERTEXNORMAL 0	0.3943	0.0000	0.9190
				*MESH_VERTEXNORMAL 13	0.6233	0.0000	0.7820
			*MESH_FACENORMAL 29	0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 13	0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 14	0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 6	0.4009	0.0000	0.9161
			*MESH_FACENORMAL 30	0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 3	0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 9	0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 15	0.9918	0.0000	0.1279
			*MESH_FACENORMAL 31	0.9918	-0.0000	0.1279
				*MESH_VERTEXNORMAL 15	0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 12	0.9918	-0.0000	0.1279
				*MESH_VERTEXNORMAL 3	0.9918	0.0000	0.1279
			*MESH_FACENORMAL 32	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 14	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 13	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 17	0.2673	0.0000	-0.9636
			*MESH_FACENORMAL 33	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 17	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 18	0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 14	0.2673	0.0000	-0.9636
			*MESH_FACENORMAL 34	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 12	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 15	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 19	0.6976	0.0000	-0.7165
			*MESH_FACENORMAL 35	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 19	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 16	0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 12	0.6976	0.0000	-0.7165
			*MESH_FACENORMAL 36	0.0368	-0.9993	-0.0065
				*MESH_VERTEXNORMAL 1	-0.0020	-1.0000	0.0005
				*MESH_VERTEXNORMAL 4	-0.0046	-1.0000	0.0008
				*MESH_VERTEXNORMAL 21	0.0445	-0.9990	0.0022
			*MESH_FACENORMAL 37	0.0396	-0.9992	0.0020
				*MESH_VERTEXNORMAL 21	0.0445	-0.9990	0.0022
				*MESH_VERTEXNORMAL 20	0.0415	-0.9991	0.0012
				*MESH_VERTEXNORMAL 1	-0.0020	-1.0000	0.0005
			*MESH_FACENORMAL 38	-0.0383	0.9992	0.0068
				*MESH_VERTEXNORMAL 10	0.0039	1.0000	-0.0012
				*MESH_VERTEXNORMAL 7	0.0014	1.0000	0.0001
				*MESH_VERTEXNORMAL 23	-0.0384	0.9993	-0.0022
			*MESH_FACENORMAL 39	-0.0380	0.9993	-0.0020
				*MESH_VERTEXNORMAL 23	-0.0384	0.9993	-0.0022
				*MESH_VERTEXNORMAL 22	-0.0428	0.9991	-0.0010
				*MESH_VERTEXNORMAL 10	0.0039	1.0000	-0.0012
			*MESH_FACENORMAL 40	0.1413	-0.0000	0.9900
				*MESH_VERTEXNORMAL 7	0.1274	-0.0000	0.9919
				*MESH_VERTEXNORMAL 1	0.1274	-0.0000	0.9919
				*MESH_VERTEXNORMAL 20	0.1428	-0.0000	0.9898
			*MESH_FACENORMAL 41	0.1413	0.0000	0.9900
				*MESH_VERTEXNORMAL 20	0.1428	-0.0000	0.9898
				*MESH_VERTEXNORMAL 23	0.1428	0.0000	0.9897
				*MESH_VERTEXNORMAL 7	0.1274	-0.0000	0.9919
			*MESH_FACENORMAL 42	0.2221	0.0000	-0.9750
				*MESH_VERTEXNORMAL 22	0.0475	-0.0000	-0.9989
				*MESH_VERTEXNORMAL 9	0.2221	0.0000	-0.9750
				*MESH_VERTEXNORMAL 3	0.2221	-0.0000	-0.9750
			*MESH_FACENORMAL 43	0.2221	-0.0000	-0.9750
				*MESH_VERTEXNORMAL 3	0.2221	-0.0000	-0.9750
				*MESH_VERTEXNORMAL 21	0.0375	-0.0000	-0.9993
				*MESH_VERTEXNORMAL 22	0.0475	-0.0000	-0.9989
			*MESH_FACENORMAL 44	0.0484	-0.9988	-0.0022
				*MESH_VERTEXNORMAL 40	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 25	0.0484	-0.9988	-0.0022
				*MESH_VERTEXNORMAL 28	0.0281	-0.9996	0.0067
			*MESH_FACENORMAL 45	0.0399	-0.9990	0.0208
				*MESH_VERTEXNORMAL 36	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 40	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 28	0.0281	-0.9996	0.0067
			*MESH_FACENORMAL 46	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0281	-0.9996	0.0067
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 28	0.0281	-0.9996	0.0067
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0442	0.9990	0.0112
			*MESH_FACENORMAL 51	-0.0484	0.9988	0.0022
				*MESH_VERTEXNORMAL 31	-0.0442	0.9990	0.0112
				*MESH_VERTEXNORMAL 27	-0.0484	0.9988	0.0022
				*MESH_VERTEXNORMAL 45	-0.0354	0.9993	-0.0141
			*MESH_FACENORMAL 52	-0.0545	0.9983	0.0191
				*MESH_VERTEXNORMAL 34	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 31	-0.0442	0.9990	0.0112
				*MESH_VERTEXNORMAL 45	-0.0354	0.9993	-0.0141
			*MESH_FACENORMAL 53	-0.0177	0.9996	-0.0225
				*MESH_VERTEXNORMAL 34	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 45	-0.0354	0.9993	-0.0141
				*MESH_VERTEXNORMAL 37	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 37	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 55	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 56	0.2390	0.0000	0.9710
				*MESH_VERTEXNORMAL 24	0.5179	0.0000	0.8554
				*MESH_VERTEXNORMAL 26	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 37	0.1611	0.0000	0.9869
			*MESH_FACENORMAL 57	0.2390	-0.0000	0.9710
				*MESH_VERTEXNORMAL 37	0.1611	0.0000	0.9869
				*MESH_VERTEXNORMAL 36	0.1591	0.0000	0.9873
				*MESH_VERTEXNORMAL 24	0.5179	0.0000	0.8554
			*MESH_FACENORMAL 58	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 34	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 33	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 32	0.6299	-0.0000	0.7767
			*MESH_FACENORMAL 59	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 32	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 35	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 34	0.6299	-0.0000	0.7767
			*MESH_FACENORMAL 60	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 26	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 24	0.5179	0.0000	0.8554
				*MESH_VERTEXNORMAL 29	0.7496	-0.0000	0.6619
			*MESH_FACENORMAL 61	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 29	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 30	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 26	0.5179	-0.0000	0.8554
			*MESH_FACENORMAL 62	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 25	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 27	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 31	0.9989	0.0000	-0.0462
			*MESH_FACENORMAL 63	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 31	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 28	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 25	0.9989	0.0000	-0.0462
			*MESH_FACENORMAL 64	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 30	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 29	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 33	0.0959	0.0000	-0.9954
			*MESH_FACENORMAL 65	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 33	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 34	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 30	0.0959	0.0000	-0.9954
			*MESH_FACENORMAL 66	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 28	0.5626	-0.0000	-0.8268
				*MESH_VERTEXNORMAL 31	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 35	0.5626	-0.0000	-0.8268
			*MESH_FACENORMAL 67	0.5626	-0.0000	-0.8268
				*MESH_VERTEXNORMAL 35	0.5626	-0.0000	-0.8268
				*MESH_VERTEXNORMAL 32	0.5626	-0.0000	-0.8268
				*MESH_VERTEXNORMAL 28	0.5626	-0.0000	-0.8268
			*MESH_FACENORMAL 68	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 45	-0.0113	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 27	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 25	0.0494	0.0000	-0.9988
			*MESH_FACENORMAL 69	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 25	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 40	-0.0146	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 45	-0.0113	-0.0000	-0.9999
			*MESH_FACENORMAL 70	0.0396	-0.0279	0.9988
				*MESH_VERTEXNORMAL 57	0.0073	-0.0138	0.9999
				*MESH_VERTEXNORMAL 41	0.0396	-0.0279	0.9988
				*MESH_VERTEXNORMAL 48	0.0252	-0.0061	0.9997
			*MESH_FACENORMAL 71	0.0054	-0.0097	0.9999
				*MESH_VERTEXNORMAL 56	0.0050	-0.0042	1.0000
				*MESH_VERTEXNORMAL 57	0.0073	-0.0138	0.9999
				*MESH_VERTEXNORMAL 48	0.0252	-0.0061	0.9997
			*MESH_FACENORMAL 72	0.0465	0.0169	0.9988
				*MESH_VERTEXNORMAL 48	0.0252	-0.0061	0.9997
				*MESH_VERTEXNORMAL 52	0.0465	0.0169	0.9988
				*MESH_VERTEXNORMAL 53	0.0283	0.0229	0.9993
			*MESH_FACENORMAL 73	0.0199	0.0218	0.9996
				*MESH_VERTEXNORMAL 56	0.0050	-0.0042	1.0000
				*MESH_VERTEXNORMAL 48	0.0252	-0.0061	0.9997
				*MESH_VERTEXNORMAL 53	0.0283	0.0229	0.9993
			*MESH_FACENORMAL 74	0.0206	0.0285	0.9994
				*MESH_VERTEXNORMAL 38	0.0288	0.0248	0.9993
				*MESH_VERTEXNORMAL 56	0.0050	-0.0042	1.0000
				*MESH_VERTEXNORMAL 53	0.0283	0.0229	0.9993
			*MESH_FACENORMAL 75	0.0465	0.0169	0.9988
				*MESH_VERTEXNORMAL 38	0.0288	0.0248	0.9993
				*MESH_VERTEXNORMAL 53	0.0283	0.0229	0.9993
				*MESH_VERTEXNORMAL 49	0.0465	0.0169	0.9988
			*MESH_FACENORMAL 76	0.0369	-0.9991	0.0210
				*MESH_VERTEXNORMAL 60	0.0389	-0.9992	-0.0040
				*MESH_VERTEXNORMAL 40	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 36	0.0271	-0.9995	0.0135
			*MESH_FACENORMAL 77	0.0392	-0.9992	-0.0069
				*MESH_VERTEXNORMAL 36	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 61	0.0392	-0.9992	-0.0069
				*MESH_VERTEXNORMAL 60	0.0389	-0.9992	-0.0040
			*MESH_FACENORMAL 78	-0.0465	-0.0169	-0.9988
				*MESH_VERTEXNORMAL 54	-0.0219	-0.0235	-0.9995
				*MESH_VERTEXNORMAL 55	-0.0465	-0.0169	-0.9988
				*MESH_VERTEXNORMAL 51	0.0317	-0.0143	-0.9994
			*MESH_FACENORMAL 79	-0.0396	0.0279	-0.9988
				*MESH_VERTEXNORMAL 51	0.0317	-0.0143	-0.9994
				*MESH_VERTEXNORMAL 46	-0.0396	0.0279	-0.9988
				*MESH_VERTEXNORMAL 58	-0.0086	0.0093	-0.9999
			*MESH_FACENORMAL 80	0.0918	-0.0423	-0.9949
				*MESH_VERTEXNORMAL 54	-0.0219	-0.0235	-0.9995
				*MESH_VERTEXNORMAL 51	0.0317	-0.0143	-0.9994
				*MESH_VERTEXNORMAL 58	-0.0086	0.0093	-0.9999
			*MESH_FACENORMAL 81	-0.0177	0.0017	-0.9998
				*MESH_VERTEXNORMAL 54	-0.0219	-0.0235	-0.9995
				*MESH_VERTEXNORMAL 58	-0.0086	0.0093	-0.9999
				*MESH_VERTEXNORMAL 59	-0.0078	0.0042	-1.0000
			*MESH_FACENORMAL 82	-0.0216	-0.0398	-0.9990
				*MESH_VERTEXNORMAL 50	-0.0231	-0.0240	-0.9994
				*MESH_VERTEXNORMAL 54	-0.0219	-0.0235	-0.9995
				*MESH_VERTEXNORMAL 59	-0.0078	0.0042	-1.0000
			*MESH_FACENORMAL 83	-0.0237	-0.0171	-0.9996
				*MESH_VERTEXNORMAL 43	-0.0237	-0.0171	-0.9996
				*MESH_VERTEXNORMAL 50	-0.0231	-0.0240	-0.9994
				*MESH_VERTEXNORMAL 59	-0.0078	0.0042	-1.0000
			*MESH_FACENORMAL 84	-0.0392	0.9992	0.0069
				*MESH_VERTEXNORMAL 62	-0.0389	0.9992	0.0040
				*MESH_VERTEXNORMAL 63	-0.0392	0.9992	0.0069
				*MESH_VERTEXNORMAL 37	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 85	-0.0369	0.9991	-0.0210
				*MESH_VERTEXNORMAL 37	-0.0255	0.9995	-0.0170
				*MESH_VERTEXNORMAL 45	-0.0354	0.9993	-0.0141
				*MESH_VERTEXNORMAL 62	-0.0389	0.9992	0.0040
			*MESH_FACENORMAL 86	0.2655	-0.9641	0.0040
				*MESH_VERTEXNORMAL 38	0.2655	-0.9641	0.0040
				*MESH_VERTEXNORMAL 43	0.2655	-0.9641	0.0040
				*MESH_VERTEXNORMAL 59	0.3037	-0.9528	0.0020
			*MESH_FACENORMAL 87	0.2655	-0.9641	0.0040
				*MESH_VERTEXNORMAL 59	0.3037	-0.9528	0.0020
				*MESH_VERTEXNORMAL 56	0.3056	-0.9521	0.0019
				*MESH_VERTEXNORMAL 38	0.2655	-0.9641	0.0040
			*MESH_FACENORMAL 88	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 60	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 62	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 45	-0.0113	-0.0000	-0.9999
			*MESH_FACENORMAL 89	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 45	-0.0113	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 40	-0.0146	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 60	-0.0752	-0.0000	-0.9972
			*MESH_FACENORMAL 90	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 36	0.1591	0.0000	0.9873
				*MESH_VERTEXNORMAL 37	0.1611	0.0000	0.9869
				*MESH_VERTEXNORMAL 63	0.0802	0.0000	0.9968
			*MESH_FACENORMAL 91	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 63	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 61	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 36	0.1591	0.0000	0.9873
			*MESH_FACENORMAL 92	-0.3479	0.9375	0.0003
				*MESH_VERTEXNORMAL 47	-0.3479	0.9375	0.0003
				*MESH_VERTEXNORMAL 58	-0.4880	0.8728	0.0079
				*MESH_VERTEXNORMAL 57	-0.4807	0.8768	0.0075
			*MESH_FACENORMAL 93	-0.3479	0.9375	0.0003
				*MESH_VERTEXNORMAL 57	-0.4807	0.8768	0.0075
				*MESH_VERTEXNORMAL 42	-0.3479	0.9375	0.0003
				*MESH_VERTEXNORMAL 47	-0.3479	0.9375	0.0003
			*MESH_FACENORMAL 94	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 54	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 53	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 52	-0.5559	-0.8303	0.0399
			*MESH_FACENORMAL 95	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 52	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 55	-0.5559	-0.8303	0.0399
				*MESH_VERTEXNORMAL 54	-0.5559	-0.8303	0.0399
			*MESH_FACENORMAL 96	-0.9989	0.0083	0.0463
				*MESH_VERTEXNORMAL 43	-0.9989	0.0083	0.0463
				*MESH_VERTEXNORMAL 38	-0.9989	0.0083	0.0463
				*MESH_VERTEXNORMAL 49	-0.9291	0.3680	0.0370
			*MESH_FACENORMAL 97	-0.9989	0.0083	0.0463
				*MESH_VERTEXNORMAL 49	-0.9291	0.3680	0.0370
				*MESH_VERTEXNORMAL 50	-0.9291	0.3680	0.0370
				*MESH_VERTEXNORMAL 43	-0.9989	0.0083	0.0463
			*MESH_FACENORMAL 98	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 41	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 46	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 51	-0.1499	-0.9884	0.0237
			*MESH_FACENORMAL 99	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 51	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 48	-0.1499	-0.9884	0.0237
				*MESH_VERTEXNORMAL 41	-0.1499	-0.9884	0.0237
			*MESH_FACENORMAL 100	-0.7345	0.6782	0.0227
				*MESH_VERTEXNORMAL 50	-0.9291	0.3680	0.0370
				*MESH_VERTEXNORMAL 49	-0.9291	0.3680	0.0370
				*MESH_VERTEXNORMAL 53	-0.7345	0.6782	0.0227
			*MESH_FACENORMAL 101	-0.7345	0.6782	0.0227
				*MESH_VERTEXNORMAL 53	-0.7345	0.6782	0.0227
				*MESH_VERTEXNORMAL 54	-0.7345	0.6782	0.0227
				*MESH_VERTEXNORMAL 50	-0.9291	0.3680	0.0370
			*MESH_FACENORMAL 102	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 48	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 51	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 55	-0.8132	0.5814	0.0280
			*MESH_FACENORMAL 103	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 55	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 52	-0.8132	0.5814	0.0280
				*MESH_VERTEXNORMAL 48	-0.8132	0.5814	0.0280
			*MESH_FACENORMAL 104	-0.0022	-0.0058	1.0000
				*MESH_VERTEXNORMAL 39	-0.0020	-0.0070	1.0000
				*MESH_VERTEXNORMAL 42	-0.0022	-0.0058	1.0000
				*MESH_VERTEXNORMAL 57	0.0073	-0.0138	0.9999
			*MESH_FACENORMAL 105	-0.0012	-0.0140	0.9999
				*MESH_VERTEXNORMAL 57	0.0073	-0.0138	0.9999
				*MESH_VERTEXNORMAL 56	0.0050	-0.0042	1.0000
				*MESH_VERTEXNORMAL 39	-0.0020	-0.0070	1.0000
			*MESH_FACENORMAL 106	0.0039	0.0066	-1.0000
				*MESH_VERTEXNORMAL 47	0.0032	0.0075	-1.0000
				*MESH_VERTEXNORMAL 44	0.0039	0.0066	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0078	0.0042	-1.0000
			*MESH_FACENORMAL 107	-0.0005	0.0129	-0.9999
				*MESH_VERTEXNORMAL 59	-0.0078	0.0042	-1.0000
				*MESH_VERTEXNORMAL 58	-0.0086	0.0093	-0.9999
				*MESH_VERTEXNORMAL 47	0.0032	0.0075	-1.0000
			*MESH_FACENORMAL 108	0.3433	-0.9392	-0.0001
				*MESH_VERTEXNORMAL 44	0.3433	-0.9392	-0.0001
				*MESH_VERTEXNORMAL 39	0.3433	-0.9392	-0.0001
				*MESH_VERTEXNORMAL 56	0.3056	-0.9521	0.0019
			*MESH_FACENORMAL 109	0.3433	-0.9392	-0.0001
				*MESH_VERTEXNORMAL 56	0.3056	-0.9521	0.0019
				*MESH_VERTEXNORMAL 59	0.3037	-0.9528	0.0020
				*MESH_VERTEXNORMAL 44	0.3433	-0.9392	-0.0001
			*MESH_FACENORMAL 110	-0.6098	0.7924	0.0150
				*MESH_VERTEXNORMAL 58	-0.4880	0.8728	0.0079
				*MESH_VERTEXNORMAL 46	-0.6098	0.7924	0.0150
				*MESH_VERTEXNORMAL 41	-0.6098	0.7924	0.0150
			*MESH_FACENORMAL 111	-0.6098	0.7924	0.0150
				*MESH_VERTEXNORMAL 41	-0.6098	0.7924	0.0150
				*MESH_VERTEXNORMAL 57	-0.4807	0.8768	0.0075
				*MESH_VERTEXNORMAL 58	-0.4880	0.8728	0.0079
			*MESH_FACENORMAL 112	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 44	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 47	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 42	0.9052	0.4222	-0.0493
			*MESH_FACENORMAL 113	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 42	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 39	0.9052	0.4222	-0.0493
				*MESH_VERTEXNORMAL 44	0.9052	0.4222	-0.0493
			*MESH_FACENORMAL 114	-0.9848	-0.0000	0.1736
				*MESH_VERTEXNORMAL 62	-0.9848	-0.0000	0.1736
				*MESH_VERTEXNORMAL 60	-0.9848	-0.0000	0.1736
				*MESH_VERTEXNORMAL 61	-0.9848	-0.0000	0.1736
			*MESH_FACENORMAL 115	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 61	-0.9848	-0.0000	0.1736
				*MESH_VERTEXNORMAL 63	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 62	-0.9848	-0.0000	0.1736
			*MESH_FACENORMAL 116	0.9230	0.3823	-0.0425
				*MESH_VERTEXNORMAL 64	0.9981	0.0091	-0.0608
				*MESH_VERTEXNORMAL 65	0.6949	0.7189	-0.0162
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
			*MESH_FACENORMAL 117	0.9230	0.3823	-0.0425
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 64	0.9981	0.0091	-0.0608
			*MESH_FACENORMAL 118	0.3827	0.9238	0.0105
				*MESH_VERTEXNORMAL 65	0.6949	0.7189	-0.0162
				*MESH_VERTEXNORMAL 66	-0.0147	0.9992	0.0376
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
			*MESH_FACENORMAL 119	0.3827	0.9238	0.0105
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 65	0.6949	0.7189	-0.0162
			*MESH_FACENORMAL 120	-0.3821	0.9224	0.0572
				*MESH_VERTEXNORMAL 66	-0.0147	0.9992	0.0376
				*MESH_VERTEXNORMAL 67	-0.7083	0.7025	0.0691
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
			*MESH_FACENORMAL 121	-0.3821	0.9224	0.0572
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 66	-0.0147	0.9992	0.0376
			*MESH_FACENORMAL 122	-0.9216	0.3817	0.0704
				*MESH_VERTEXNORMAL 67	-0.7083	0.7025	0.0691
				*MESH_VERTEXNORMAL 68	-0.9981	0.0087	0.0614
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
			*MESH_FACENORMAL 123	-0.9216	0.3817	0.0704
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 67	-0.7083	0.7025	0.0691
			*MESH_FACENORMAL 124	-0.9230	-0.3823	0.0425
				*MESH_VERTEXNORMAL 68	-0.9981	0.0087	0.0614
				*MESH_VERTEXNORMAL 69	-0.7187	-0.6951	0.0185
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
			*MESH_FACENORMAL 125	-0.9230	-0.3823	0.0425
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 68	-0.9981	0.0087	0.0614
			*MESH_FACENORMAL 126	-0.3827	-0.9238	-0.0105
				*MESH_VERTEXNORMAL 69	-0.7187	-0.6951	0.0185
				*MESH_VERTEXNORMAL 70	-0.0151	-0.9992	-0.0357
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
			*MESH_FACENORMAL 127	-0.3827	-0.9238	-0.0105
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 69	-0.7187	-0.6951	0.0185
			*MESH_FACENORMAL 128	0.3821	-0.9224	-0.0572
				*MESH_VERTEXNORMAL 70	-0.0151	-0.9992	-0.0357
				*MESH_VERTEXNORMAL 71	0.7024	-0.7085	-0.0690
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
			*MESH_FACENORMAL 129	0.3821	-0.9224	-0.0572
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 70	-0.0151	-0.9992	-0.0357
			*MESH_FACENORMAL 130	0.9216	-0.3817	-0.0704
				*MESH_VERTEXNORMAL 71	0.7024	-0.7085	-0.0690
				*MESH_VERTEXNORMAL 64	0.9981	0.0091	-0.0608
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
			*MESH_FACENORMAL 131	0.9216	-0.3817	-0.0704
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 71	0.7024	-0.7085	-0.0690
			*MESH_FACENORMAL 132	0.9227	0.3822	0.0509
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 81	0.6925	0.7212	0.0191
			*MESH_FACENORMAL 133	0.9227	0.3822	0.0509
				*MESH_VERTEXNORMAL 81	0.6925	0.7212	0.0191
				*MESH_VERTEXNORMAL 80	0.9973	0.0109	0.0727
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
			*MESH_FACENORMAL 134	0.3827	0.9238	-0.0125
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 82	-0.0175	0.9988	-0.0452
			*MESH_FACENORMAL 135	0.3827	0.9238	-0.0125
				*MESH_VERTEXNORMAL 82	-0.0175	0.9988	-0.0452
				*MESH_VERTEXNORMAL 81	0.6925	0.7212	0.0191
				*MESH_VERTEXNORMAL 73	0.7200	0.6940	0.0020
			*MESH_FACENORMAL 136	-0.3818	0.9217	-0.0686
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 83	-0.7081	0.7012	-0.0828
			*MESH_FACENORMAL 137	-0.3818	0.9217	-0.0686
				*MESH_VERTEXNORMAL 83	-0.7081	0.7012	-0.0828
				*MESH_VERTEXNORMAL 82	-0.0175	0.9988	-0.0452
				*MESH_VERTEXNORMAL 74	0.0166	0.9999	-0.0035
			*MESH_FACENORMAL 138	-0.9206	0.3813	-0.0844
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 84	-0.9972	0.0104	-0.0737
			*MESH_FACENORMAL 139	-0.9206	0.3813	-0.0844
				*MESH_VERTEXNORMAL 84	-0.9972	0.0104	-0.0737
				*MESH_VERTEXNORMAL 83	-0.7081	0.7012	-0.0828
				*MESH_VERTEXNORMAL 75	-0.7037	0.7105	-0.0070
			*MESH_FACENORMAL 140	-0.9227	-0.3822	-0.0509
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 85	-0.7209	-0.6926	-0.0225
			*MESH_FACENORMAL 141	-0.9227	-0.3822	-0.0509
				*MESH_VERTEXNORMAL 85	-0.7209	-0.6926	-0.0225
				*MESH_VERTEXNORMAL 84	-0.9972	0.0104	-0.0737
				*MESH_VERTEXNORMAL 76	-0.9999	-0.0100	-0.0061
			*MESH_FACENORMAL 142	-0.3827	-0.9238	0.0125
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 86	-0.0181	-0.9989	0.0426
			*MESH_FACENORMAL 143	-0.3827	-0.9238	0.0125
				*MESH_VERTEXNORMAL 86	-0.0181	-0.9989	0.0426
				*MESH_VERTEXNORMAL 85	-0.7209	-0.6926	-0.0225
				*MESH_VERTEXNORMAL 77	-0.6938	-0.7202	-0.0015
			*MESH_FACENORMAL 144	0.3818	-0.9217	0.0686
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 87	0.7010	-0.7083	0.0826
			*MESH_FACENORMAL 145	0.3818	-0.9217	0.0686
				*MESH_VERTEXNORMAL 87	0.7010	-0.7083	0.0826
				*MESH_VERTEXNORMAL 86	-0.0181	-0.9989	0.0426
				*MESH_VERTEXNORMAL 78	0.0161	-0.9999	0.0038
			*MESH_FACENORMAL 146	0.9206	-0.3813	0.0844
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 72	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 80	0.9973	0.0109	0.0727
			*MESH_FACENORMAL 147	0.9206	-0.3813	0.0844
				*MESH_VERTEXNORMAL 80	0.9973	0.0109	0.0727
				*MESH_VERTEXNORMAL 87	0.7010	-0.7083	0.0826
				*MESH_VERTEXNORMAL 79	0.7103	-0.7039	0.0067
			*MESH_FACENORMAL 148	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 149	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 150	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 151	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 152	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 153	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 154	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 155	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 156	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 159	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
