*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:35:26 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "mud_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #13"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\mud_A_d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "mud_A_n (Image)"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 1.0000
			*MAP_GENERIC {
				*MAP_NAME "mud_A_n (Image)"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\TanakaTakenori\Documents\work\RPG_set\RPG_SET\Images\mud_A_n.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET -0.0000
				*UVW_V_OFFSET -0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mud_A"
	*NODE_TM {
		*NODE_NAME "mud_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.5551	-3.6417	-0.0000
			*MESH_VERTEX    1	-19.3898	3.8386	0.0000
			*MESH_VERTEX    2	-13.0906	10.5315	0.0000
			*MESH_VERTEX    3	-9.7441	15.2559	0.0000
			*MESH_VERTEX    4	-2.0669	18.7992	0.0000
			*MESH_VERTEX    5	5.8071	18.7992	0.0000
			*MESH_VERTEX    6	9.1535	15.2559	0.0000
			*MESH_VERTEX    7	13.6811	12.1063	0.0000
			*MESH_VERTEX    8	15.8465	9.5472	0.0000
			*MESH_VERTEX    9	17.6181	5.0197	0.0000
			*MESH_VERTEX   10	21.5551	1.6732	0.0000
			*MESH_VERTEX   11	20.9646	-5.2165	-0.0000
			*MESH_VERTEX   12	17.2244	-7.9724	-0.0000
			*MESH_VERTEX   13	13.6811	-13.0906	-0.0000
			*MESH_VERTEX   14	8.7598	-15.8465	-0.0000
			*MESH_VERTEX   15	5.2165	-18.6024	-0.0000
			*MESH_VERTEX   16	1.8701	-18.7992	-0.0000
			*MESH_VERTEX   17	-7.5787	-15.8465	-0.0000
			*MESH_VERTEX   18	-14.4685	-10.7283	-0.0000
			*MESH_VERTEX   19	-19.7835	-9.1535	-0.0000
			*MESH_VERTEX   20	-15.3796	1.5508	1.9685
			*MESH_VERTEX   21	-9.6084	7.6826	1.9685
			*MESH_VERTEX   22	-6.7747	11.6833	1.9685
			*MESH_VERTEX   23	-1.0812	14.3110	1.9685
			*MESH_VERTEX   24	3.8725	14.3110	1.9685
			*MESH_VERTEX   25	6.2094	11.8367	1.9685
			*MESH_VERTEX   26	10.6350	8.7580	1.9685
			*MESH_VERTEX   27	11.9386	7.2174	1.9685
			*MESH_VERTEX   28	13.8503	2.3318	1.9685
			*MESH_VERTEX   29	16.8858	-0.2483	1.9685
			*MESH_VERTEX   30	16.6663	-2.8087	1.9685
			*MESH_VERTEX   31	13.9599	-4.8028	1.9685
			*MESH_VERTEX   32	10.5821	-9.6820	1.9685
			*MESH_VERTEX   33	6.2716	-12.0959	1.9685
			*MESH_VERTEX   34	3.5614	-14.2038	1.9685
			*MESH_VERTEX   35	2.4256	-14.2706	1.9685
			*MESH_VERTEX   36	-5.5134	-11.7896	1.9685
			*MESH_VERTEX   37	-12.4307	-6.6511	1.9685
			*MESH_VERTEX   38	-16.5494	-4.5484	1.9685
			*MESH_VERTEX   39	2.6064	-0.0747	3.4646
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   36 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   17 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   16 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   35 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   35 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   14 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   33 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   32 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   11 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   31 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   28 B:   29 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   26 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    5 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   24 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    4 B:    3 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    2 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:   38 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    0 B:   19 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   37 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   20 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   21 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   22 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   23 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   24 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   25 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   26 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   27 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   28 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   29 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   33 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   35 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7260	0.0942	0.0000
			*MESH_TVERT 1	0.3790	0.9948	0.0000
			*MESH_TVERT 2	0.3560	0.1852	0.0000
			*MESH_TVERT 3	0.6279	0.8136	0.0000
			*MESH_TVERT 4	0.0913	0.3665	0.0000
			*MESH_TVERT 5	0.1083	0.5066	0.0000
			*MESH_TVERT 6	0.1005	0.7120	0.0000
			*MESH_TVERT 7	0.8037	0.2199	0.0000
			*MESH_TVERT 8	0.4566	1.0000	0.0000
			*MESH_TVERT 9	0.4102	0.1194	0.0000
			*MESH_TVERT 10	0.4437	0.8796	0.0000
			*MESH_TVERT 11	0.1324	0.2461	0.0000
			*MESH_TVERT 12	0.9498	0.3979	0.0000
			*MESH_TVERT 13	0.6758	0.9215	0.0000
			*MESH_TVERT 14	0.5251	0.1194	0.0000
			*MESH_TVERT 15	0.3653	0.0000	0.0000
			*MESH_TVERT 16	0.1762	0.6277	0.0000
			*MESH_TVERT 17	0.4174	0.8778	0.0000
			*MESH_TVERT 18	0.2545	0.7575	0.0000
			*MESH_TVERT 19	0.8356	0.7853	0.0000
			*MESH_TVERT 20	0.1826	0.8482	0.0000
			*MESH_TVERT 21	0.1826	0.1780	0.0000
			*MESH_TVERT 22	0.1787	0.4380	0.0000
			*MESH_TVERT 23	0.1134	0.5747	0.0000
			*MESH_TVERT 24	0.2968	0.9215	0.0000
			*MESH_TVERT 25	0.7883	0.6769	0.0000
			*MESH_TVERT 26	0.9589	0.7435	0.0000
			*MESH_TVERT 27	0.6571	0.1893	0.0000
			*MESH_TVERT 28	0.2533	0.2671	0.0000
			*MESH_TVERT 29	0.5479	0.0000	0.0000
			*MESH_TVERT 30	0.3545	0.8217	0.0000
			*MESH_TVERT 31	0.2877	0.0942	0.0000
			*MESH_TVERT 32	0.2231	0.3080	0.0000
			*MESH_TVERT 33	0.0137	0.6387	0.0000
			*MESH_TVERT 34	0.7229	0.2957	0.0000
			*MESH_TVERT 35	1.0000	0.5969	0.0000
			*MESH_TVERT 36	0.0000	0.4555	0.0000
			*MESH_TVERT 37	0.8567	0.4588	0.0000
			*MESH_TVERT 38	0.8839	0.6210	0.0000
			*MESH_TVERT 39	0.4395	0.5020	0.0000
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	25	19
			*MESH_TFACE 1	19	13	3
			*MESH_TFACE 2	13	8	10
			*MESH_TFACE 3	10	3	13
			*MESH_TFACE 4	1	17	10
			*MESH_TFACE 5	10	8	1
			*MESH_TFACE 6	1	24	30
			*MESH_TFACE 7	30	17	1
			*MESH_TFACE 8	20	18	30
			*MESH_TFACE 9	30	24	20
			*MESH_TFACE 10	20	6	16
			*MESH_TFACE 11	16	18	20
			*MESH_TFACE 12	6	33	23
			*MESH_TFACE 13	23	16	6
			*MESH_TFACE 14	36	5	23
			*MESH_TFACE 15	23	33	36
			*MESH_TFACE 16	36	4	22
			*MESH_TFACE 17	22	5	36
			*MESH_TFACE 18	32	22	4
			*MESH_TFACE 19	4	11	32
			*MESH_TFACE 20	21	28	32
			*MESH_TFACE 21	32	11	21
			*MESH_TFACE 22	21	31	2
			*MESH_TFACE 23	2	28	21
			*MESH_TFACE 24	31	15	9
			*MESH_TFACE 25	9	2	31
			*MESH_TFACE 26	15	29	14
			*MESH_TFACE 27	14	9	15
			*MESH_TFACE 28	29	0	27
			*MESH_TFACE 29	27	14	29
			*MESH_TFACE 30	7	34	27
			*MESH_TFACE 31	27	0	7
			*MESH_TFACE 32	12	37	34
			*MESH_TFACE 33	34	7	12
			*MESH_TFACE 34	35	38	37
			*MESH_TFACE 35	37	12	35
			*MESH_TFACE 36	35	26	38
			*MESH_TFACE 37	26	19	25
			*MESH_TFACE 38	25	38	26
			*MESH_TFACE 39	38	25	39
			*MESH_TFACE 40	37	38	39
			*MESH_TFACE 41	34	37	39
			*MESH_TFACE 42	27	34	39
			*MESH_TFACE 43	14	27	39
			*MESH_TFACE 44	9	14	39
			*MESH_TFACE 45	2	9	39
			*MESH_TFACE 46	28	2	39
			*MESH_TFACE 47	32	28	39
			*MESH_TFACE 48	22	32	39
			*MESH_TFACE 49	5	22	39
			*MESH_TFACE 50	23	5	39
			*MESH_TFACE 51	16	23	39
			*MESH_TFACE 52	18	16	39
			*MESH_TFACE 53	30	18	39
			*MESH_TFACE 54	17	30	39
			*MESH_TFACE 55	10	17	39
			*MESH_TFACE 56	3	10	39
			*MESH_TFACE 57	25	3	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2395	0.9158	0.3224
				*MESH_VERTEXNORMAL 36	-0.1225	0.9632	0.2394
				*MESH_VERTEXNORMAL 37	-0.1179	0.9704	0.2107
				*MESH_VERTEXNORMAL 18	-0.1772	0.9180	0.3546
			*MESH_FACENORMAL 1	-0.2395	0.9158	0.3224
				*MESH_VERTEXNORMAL 18	-0.1772	0.9180	0.3546
				*MESH_VERTEXNORMAL 17	-0.1801	0.9179	0.3537
				*MESH_VERTEXNORMAL 36	-0.1225	0.9632	0.2394
			*MESH_FACENORMAL 2	-0.1198	0.9158	0.3834
				*MESH_VERTEXNORMAL 17	-0.1801	0.9179	0.3537
				*MESH_VERTEXNORMAL 16	-0.0482	0.9182	0.3932
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
			*MESH_FACENORMAL 3	-0.1198	0.9158	0.3834
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
				*MESH_VERTEXNORMAL 36	-0.1225	0.9632	0.2394
				*MESH_VERTEXNORMAL 17	-0.1801	0.9179	0.3537
			*MESH_FACENORMAL 4	0.0236	0.9158	0.4010
				*MESH_VERTEXNORMAL 15	0.1361	0.9224	0.3616
				*MESH_VERTEXNORMAL 34	0.0951	0.9614	0.2584
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
			*MESH_FACENORMAL 5	0.0236	0.9158	0.4010
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
				*MESH_VERTEXNORMAL 16	-0.0482	0.9182	0.3932
				*MESH_VERTEXNORMAL 15	0.1361	0.9224	0.3616
			*MESH_FACENORMAL 6	0.2466	0.9158	0.3171
				*MESH_VERTEXNORMAL 15	0.1361	0.9224	0.3616
				*MESH_VERTEXNORMAL 14	0.2215	0.9162	0.3339
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
			*MESH_FACENORMAL 7	0.2466	0.9158	0.3171
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
				*MESH_VERTEXNORMAL 34	0.0951	0.9614	0.2584
				*MESH_VERTEXNORMAL 15	0.1361	0.9224	0.3616
			*MESH_FACENORMAL 8	0.1963	0.9158	0.3505
				*MESH_VERTEXNORMAL 13	0.2643	0.9196	0.2907
				*MESH_VERTEXNORMAL 32	0.1865	0.9607	0.2055
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
			*MESH_FACENORMAL 9	0.1963	0.9158	0.3505
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
				*MESH_VERTEXNORMAL 14	0.2215	0.9162	0.3339
				*MESH_VERTEXNORMAL 13	0.2643	0.9196	0.2907
			*MESH_FACENORMAL 10	0.3302	0.9158	0.2286
				*MESH_VERTEXNORMAL 13	0.2643	0.9196	0.2907
				*MESH_VERTEXNORMAL 12	0.2849	0.9178	0.2766
				*MESH_VERTEXNORMAL 31	0.1796	0.9673	0.1791
			*MESH_FACENORMAL 11	0.3302	0.9158	0.2286
				*MESH_VERTEXNORMAL 31	0.1796	0.9673	0.1791
				*MESH_VERTEXNORMAL 32	0.1865	0.9607	0.2055
				*MESH_VERTEXNORMAL 13	0.2643	0.9196	0.2907
			*MESH_FACENORMAL 12	0.2383	0.9158	0.3234
				*MESH_VERTEXNORMAL 12	0.2849	0.9178	0.2766
				*MESH_VERTEXNORMAL 11	0.3237	0.9286	0.1813
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
			*MESH_FACENORMAL 13	0.2383	0.9158	0.3234
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
				*MESH_VERTEXNORMAL 31	0.1796	0.9673	0.1791
				*MESH_VERTEXNORMAL 12	0.2849	0.9178	0.2766
			*MESH_FACENORMAL 14	0.4002	0.9158	0.0343
				*MESH_VERTEXNORMAL 10	0.3359	0.9317	-0.1382
				*MESH_VERTEXNORMAL 29	0.2554	0.9615	-0.1016
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
			*MESH_FACENORMAL 15	0.4002	0.9158	0.0343
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
				*MESH_VERTEXNORMAL 11	0.3237	0.9286	0.1813
				*MESH_VERTEXNORMAL 10	0.3359	0.9317	-0.1382
			*MESH_FACENORMAL 16	0.2601	0.9158	-0.3060
				*MESH_VERTEXNORMAL 10	0.3359	0.9317	-0.1382
				*MESH_VERTEXNORMAL 9	0.3186	0.9202	-0.2273
				*MESH_VERTEXNORMAL 28	0.2010	0.9677	-0.1518
			*MESH_FACENORMAL 17	0.2601	0.9158	-0.3060
				*MESH_VERTEXNORMAL 28	0.2010	0.9677	-0.1518
				*MESH_VERTEXNORMAL 29	0.2554	0.9615	-0.1016
				*MESH_VERTEXNORMAL 10	0.3359	0.9317	-0.1382
			*MESH_FACENORMAL 18	0.3740	0.9158	-0.1464
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
				*MESH_VERTEXNORMAL 28	0.2010	0.9677	-0.1518
				*MESH_VERTEXNORMAL 9	0.3186	0.9202	-0.2273
			*MESH_FACENORMAL 19	0.3740	0.9158	-0.1464
				*MESH_VERTEXNORMAL 9	0.3186	0.9202	-0.2273
				*MESH_VERTEXNORMAL 8	0.3411	0.9178	-0.2033
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
			*MESH_FACENORMAL 20	0.3066	0.9158	-0.2595
				*MESH_VERTEXNORMAL 7	0.2684	0.9170	-0.2950
				*MESH_VERTEXNORMAL 26	0.1852	0.9614	-0.2036
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
			*MESH_FACENORMAL 21	0.3066	0.9158	-0.2595
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
				*MESH_VERTEXNORMAL 8	0.3411	0.9178	-0.2033
				*MESH_VERTEXNORMAL 7	0.2684	0.9170	-0.2950
			*MESH_FACENORMAL 22	0.2294	0.9158	-0.3297
				*MESH_VERTEXNORMAL 7	0.2684	0.9170	-0.2950
				*MESH_VERTEXNORMAL 6	0.2609	0.9166	-0.3030
				*MESH_VERTEXNORMAL 25	0.1713	0.9656	-0.1957
			*MESH_FACENORMAL 23	0.2294	0.9158	-0.3297
				*MESH_VERTEXNORMAL 25	0.1713	0.9656	-0.1957
				*MESH_VERTEXNORMAL 26	0.1852	0.9614	-0.2036
				*MESH_VERTEXNORMAL 7	0.2684	0.9170	-0.2950
			*MESH_FACENORMAL 24	0.2920	0.9158	-0.2758
				*MESH_VERTEXNORMAL 6	0.2609	0.9166	-0.3030
				*MESH_VERTEXNORMAL 5	0.1479	0.9276	-0.3431
				*MESH_VERTEXNORMAL 24	0.1068	0.9614	-0.2537
			*MESH_FACENORMAL 25	0.2920	0.9158	-0.2758
				*MESH_VERTEXNORMAL 24	0.1068	0.9614	-0.2537
				*MESH_VERTEXNORMAL 25	0.1713	0.9656	-0.1957
				*MESH_VERTEXNORMAL 6	0.2609	0.9166	-0.3030
			*MESH_FACENORMAL 26	0.0000	0.9158	-0.4017
				*MESH_VERTEXNORMAL 5	0.1479	0.9276	-0.3431
				*MESH_VERTEXNORMAL 4	-0.0845	0.9192	-0.3846
				*MESH_VERTEXNORMAL 23	-0.0579	0.9631	-0.2629
			*MESH_FACENORMAL 27	0.0000	0.9158	-0.4017
				*MESH_VERTEXNORMAL 23	-0.0579	0.9631	-0.2629
				*MESH_VERTEXNORMAL 24	0.1068	0.9614	-0.2537
				*MESH_VERTEXNORMAL 5	0.1479	0.9276	-0.3431
			*MESH_FACENORMAL 28	-0.1683	0.9158	-0.3647
				*MESH_VERTEXNORMAL 4	-0.0845	0.9192	-0.3846
				*MESH_VERTEXNORMAL 3	-0.2494	0.9207	-0.3000
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
			*MESH_FACENORMAL 29	-0.1683	0.9158	-0.3647
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
				*MESH_VERTEXNORMAL 23	-0.0579	0.9631	-0.2629
				*MESH_VERTEXNORMAL 4	-0.0845	0.9192	-0.3846
			*MESH_FACENORMAL 30	-0.3278	0.9158	-0.2322
				*MESH_VERTEXNORMAL 2	-0.3102	0.9161	-0.2538
				*MESH_VERTEXNORMAL 21	-0.1925	0.9685	-0.1579
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
			*MESH_FACENORMAL 31	-0.3278	0.9158	-0.2322
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
				*MESH_VERTEXNORMAL 3	-0.2494	0.9207	-0.3000
				*MESH_VERTEXNORMAL 2	-0.3102	0.9161	-0.2538
			*MESH_FACENORMAL 32	-0.2925	0.9158	-0.2753
				*MESH_VERTEXNORMAL 1	-0.3407	0.9199	-0.1943
				*MESH_VERTEXNORMAL 20	-0.2323	0.9647	-0.1238
				*MESH_VERTEXNORMAL 21	-0.1925	0.9685	-0.1579
			*MESH_FACENORMAL 33	-0.2925	0.9158	-0.2753
				*MESH_VERTEXNORMAL 21	-0.1925	0.9685	-0.1579
				*MESH_VERTEXNORMAL 2	-0.3102	0.9161	-0.2538
				*MESH_VERTEXNORMAL 1	-0.3407	0.9199	-0.1943
			*MESH_FACENORMAL 34	-0.3544	0.9326	-0.0680
				*MESH_VERTEXNORMAL 0	-0.3762	0.9265	0.0036
				*MESH_VERTEXNORMAL 38	-0.2228	0.9701	0.0960
				*MESH_VERTEXNORMAL 20	-0.2323	0.9647	-0.1238
			*MESH_FACENORMAL 35	-0.3858	0.9158	-0.1117
				*MESH_VERTEXNORMAL 20	-0.2323	0.9647	-0.1238
				*MESH_VERTEXNORMAL 1	-0.3407	0.9199	-0.1943
				*MESH_VERTEXNORMAL 0	-0.3762	0.9265	0.0036
			*MESH_FACENORMAL 36	-0.3824	0.9158	0.1229
				*MESH_VERTEXNORMAL 0	-0.3762	0.9265	0.0036
				*MESH_VERTEXNORMAL 19	-0.2438	0.9367	0.2513
				*MESH_VERTEXNORMAL 38	-0.2228	0.9701	0.0960
			*MESH_FACENORMAL 37	-0.1141	0.9158	0.3851
				*MESH_VERTEXNORMAL 19	-0.2438	0.9367	0.2513
				*MESH_VERTEXNORMAL 18	-0.1772	0.9180	0.3546
				*MESH_VERTEXNORMAL 37	-0.1179	0.9704	0.2107
			*MESH_FACENORMAL 38	-0.1515	0.9429	0.2967
				*MESH_VERTEXNORMAL 37	-0.1179	0.9704	0.2107
				*MESH_VERTEXNORMAL 38	-0.2228	0.9701	0.0960
				*MESH_VERTEXNORMAL 19	-0.2438	0.9367	0.2513
			*MESH_FACENORMAL 39	-0.0532	0.9931	0.1042
				*MESH_VERTEXNORMAL 38	-0.2228	0.9701	0.0960
				*MESH_VERTEXNORMAL 37	-0.1179	0.9704	0.2107
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 40	-0.0815	0.9966	-0.0156
				*MESH_VERTEXNORMAL 20	-0.2323	0.9647	-0.1238
				*MESH_VERTEXNORMAL 38	-0.2228	0.9701	0.0960
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 41	-0.0762	0.9945	-0.0718
				*MESH_VERTEXNORMAL 21	-0.1925	0.9685	-0.1579
				*MESH_VERTEXNORMAL 20	-0.2323	0.9647	-0.1238
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 42	-0.0840	0.9947	-0.0595
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
				*MESH_VERTEXNORMAL 21	-0.1925	0.9685	-0.1579
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 43	-0.0427	0.9948	-0.0925
				*MESH_VERTEXNORMAL 23	-0.0579	0.9631	-0.2629
				*MESH_VERTEXNORMAL 22	-0.1728	0.9627	-0.2081
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 44	0.0000	0.9946	-0.1034
				*MESH_VERTEXNORMAL 24	0.1068	0.9614	-0.2537
				*MESH_VERTEXNORMAL 23	-0.0579	0.9631	-0.2629
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 45	0.0998	0.9905	-0.0942
				*MESH_VERTEXNORMAL 25	0.1713	0.9656	-0.1957
				*MESH_VERTEXNORMAL 24	0.1068	0.9614	-0.2537
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 46	0.0716	0.9921	-0.1029
				*MESH_VERTEXNORMAL 26	0.1852	0.9614	-0.2036
				*MESH_VERTEXNORMAL 25	0.1713	0.9656	-0.1957
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 47	0.0957	0.9921	-0.0810
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
				*MESH_VERTEXNORMAL 26	0.1852	0.9614	-0.2036
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 48	0.1217	0.9914	-0.0476
				*MESH_VERTEXNORMAL 28	0.2010	0.9677	-0.1518
				*MESH_VERTEXNORMAL 27	0.2383	0.9606	-0.1428
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 49	0.1049	0.9868	-0.1234
				*MESH_VERTEXNORMAL 29	0.2554	0.9615	-0.1016
				*MESH_VERTEXNORMAL 28	0.2010	0.9677	-0.1518
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 50	0.1041	0.9945	0.0089
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
				*MESH_VERTEXNORMAL 29	0.2554	0.9615	-0.1016
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 51	0.0834	0.9901	0.1131
				*MESH_VERTEXNORMAL 31	0.1796	0.9673	0.1791
				*MESH_VERTEXNORMAL 30	0.2414	0.9614	0.1324
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 52	0.1015	0.9924	0.0703
				*MESH_VERTEXNORMAL 32	0.1865	0.9607	0.2055
				*MESH_VERTEXNORMAL 31	0.1796	0.9673	0.1791
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 53	0.0591	0.9927	0.1055
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
				*MESH_VERTEXNORMAL 32	0.1865	0.9607	0.2055
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 54	0.0776	0.9920	0.0998
				*MESH_VERTEXNORMAL 34	0.0951	0.9614	0.2584
				*MESH_VERTEXNORMAL 33	0.1438	0.9660	0.2149
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 55	0.0062	0.9945	0.1049
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
				*MESH_VERTEXNORMAL 34	0.0951	0.9614	0.2584
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 56	-0.0326	0.9940	0.1043
				*MESH_VERTEXNORMAL 36	-0.1225	0.9632	0.2394
				*MESH_VERTEXNORMAL 35	-0.0323	0.9630	0.2677
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
			*MESH_FACENORMAL 57	-0.0623	0.9945	0.0838
				*MESH_VERTEXNORMAL 37	-0.1179	0.9704	0.2107
				*MESH_VERTEXNORMAL 36	-0.1225	0.9632	0.2394
				*MESH_VERTEXNORMAL 39	0.0162	0.9999	-0.0003
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
