*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 06:13:36 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lambert1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #25"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\k1285jjxxyww-Woodbase-BrickSupport-Fence\Woodbase-BrickSupport_BaseColor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface10"
	*NODE_TM {
		*NODE_NAME "polySurface10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	0.3937	0.0000
		*TM_ROW2 0.0000	0.0000	0.3937
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 192
		*MESH_NUMFACES 206
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-68.9582	7.8125	-47.9355
			*MESH_VERTEX    1	-53.3333	7.8125	-47.9355
			*MESH_VERTEX    2	-68.9582	7.8125	48.5157
			*MESH_VERTEX    3	-53.3333	7.8125	48.5157
			*MESH_VERTEX    4	-68.9582	-7.8125	48.5157
			*MESH_VERTEX    5	-53.3333	-7.8125	48.5157
			*MESH_VERTEX    6	-68.9582	-7.8125	-47.9355
			*MESH_VERTEX    7	-53.3333	-7.8125	-47.9355
			*MESH_VERTEX    8	-68.9582	7.8125	40.6472
			*MESH_VERTEX    9	-53.3333	7.8125	40.6472
			*MESH_VERTEX   10	-53.3333	-7.8125	40.6472
			*MESH_VERTEX   11	-68.9582	-7.8125	40.6472
			*MESH_VERTEX   12	-68.9582	-7.8125	44.5842
			*MESH_VERTEX   13	-53.3333	-7.8125	44.5842
			*MESH_VERTEX   14	-53.3333	7.8125	44.5842
			*MESH_VERTEX   15	-68.9582	7.8125	44.5842
			*MESH_VERTEX   16	-51.3648	9.7810	40.6472
			*MESH_VERTEX   17	-51.3648	-9.7810	40.6472
			*MESH_VERTEX   18	-51.3648	-9.7810	44.5842
			*MESH_VERTEX   19	-51.3648	9.7810	44.5842
			*MESH_VERTEX   20	-70.9267	-9.7810	40.6472
			*MESH_VERTEX   21	-70.9267	9.7810	40.6472
			*MESH_VERTEX   22	-70.9267	9.7810	44.5842
			*MESH_VERTEX   23	-70.9267	-9.7810	44.5842
			*MESH_VERTEX   24	-53.5863	-1.5775	30.7013
			*MESH_VERTEX   25	64.5239	-1.5775	30.7013
			*MESH_VERTEX   26	-53.5863	-1.5775	-48.5157
			*MESH_VERTEX   27	64.5239	-1.5775	-48.5157
			*MESH_VERTEX   28	25.1538	-1.5775	30.7013
			*MESH_VERTEX   29	25.1538	-1.5775	-48.5157
			*MESH_VERTEX   30	-14.2163	-1.5775	30.7013
			*MESH_VERTEX   31	-14.2163	-1.5775	-48.5157
			*MESH_VERTEX   32	-27.3396	-1.5775	30.7013
			*MESH_VERTEX   33	-27.3396	-1.5775	-48.5157
			*MESH_VERTEX   34	-40.4630	-1.5775	30.7013
			*MESH_VERTEX   35	-40.4630	-1.5775	-48.5157
			*MESH_VERTEX   36	12.0305	-1.5775	30.7013
			*MESH_VERTEX   37	12.0305	-1.5775	-48.5157
			*MESH_VERTEX   38	-1.0929	-1.5775	30.7013
			*MESH_VERTEX   39	-1.0929	-1.5775	-48.5157
			*MESH_VERTEX   40	51.4005	-1.5775	30.7013
			*MESH_VERTEX   41	51.4005	-1.5775	-48.5157
			*MESH_VERTEX   42	38.2772	-1.5775	30.7013
			*MESH_VERTEX   43	38.2772	-1.5775	-48.5157
			*MESH_VERTEX   44	-47.0247	-1.5775	30.7013
			*MESH_VERTEX   45	-47.0247	-1.5775	-48.5157
			*MESH_VERTEX   46	-33.9013	-1.5775	30.7013
			*MESH_VERTEX   47	-33.9013	-1.5775	-48.5157
			*MESH_VERTEX   48	-20.7779	-1.5775	30.7013
			*MESH_VERTEX   49	-20.7779	-1.5775	-48.5157
			*MESH_VERTEX   50	-7.6546	-1.5775	30.7013
			*MESH_VERTEX   51	-7.6546	-1.5775	-48.5157
			*MESH_VERTEX   52	5.4688	-1.5775	30.7013
			*MESH_VERTEX   53	5.4688	-1.5775	-48.5157
			*MESH_VERTEX   54	18.5921	-1.5775	30.7013
			*MESH_VERTEX   55	18.5921	-1.5775	-48.5157
			*MESH_VERTEX   56	31.7155	-1.5775	30.7013
			*MESH_VERTEX   57	31.7155	-1.5775	-48.5157
			*MESH_VERTEX   58	44.8389	-1.5775	30.7013
			*MESH_VERTEX   59	44.8389	-1.5775	-48.5157
			*MESH_VERTEX   60	57.9622	-1.5775	30.7013
			*MESH_VERTEX   61	57.9622	-1.5775	-48.5157
			*MESH_VERTEX   62	70.9267	-1.5775	-48.5157
			*MESH_VERTEX   63	70.9267	-1.5775	30.7013
			*MESH_VERTEX   64	-47.0247	-3.1055	30.7013
			*MESH_VERTEX   65	-47.0247	-3.1055	-48.5157
			*MESH_VERTEX   66	-40.4630	-3.1055	-48.5157
			*MESH_VERTEX   67	-40.4630	-3.1055	30.7013
			*MESH_VERTEX   68	31.7155	-3.1055	30.7013
			*MESH_VERTEX   69	31.7155	-3.1055	-48.5157
			*MESH_VERTEX   70	38.2772	-3.1055	-48.5157
			*MESH_VERTEX   71	38.2772	-3.1055	30.7013
			*MESH_VERTEX   72	-7.6546	-3.1055	30.7013
			*MESH_VERTEX   73	-7.6546	-3.1055	-48.5157
			*MESH_VERTEX   74	-1.0929	-3.1055	-48.5157
			*MESH_VERTEX   75	-1.0929	-3.1055	30.7013
			*MESH_VERTEX   76	-33.9013	-3.1055	-48.5157
			*MESH_VERTEX   77	-33.9013	-3.1055	30.7013
			*MESH_VERTEX   78	-27.3396	-3.1055	-48.5157
			*MESH_VERTEX   79	-27.3396	-3.1055	30.7013
			*MESH_VERTEX   80	-20.7779	-3.1055	-48.5157
			*MESH_VERTEX   81	-20.7779	-3.1055	30.7013
			*MESH_VERTEX   82	-14.2163	-3.1055	-48.5157
			*MESH_VERTEX   83	-14.2163	-3.1055	30.7013
			*MESH_VERTEX   84	5.4688	-3.1055	-48.5157
			*MESH_VERTEX   85	5.4688	-3.1055	30.7013
			*MESH_VERTEX   86	12.0305	-3.1055	-48.5157
			*MESH_VERTEX   87	12.0305	-3.1055	30.7013
			*MESH_VERTEX   88	18.5921	-3.1055	-48.5157
			*MESH_VERTEX   89	18.5921	-3.1055	30.7013
			*MESH_VERTEX   90	25.1538	-3.1055	-48.5157
			*MESH_VERTEX   91	25.1538	-3.1055	30.7013
			*MESH_VERTEX   92	44.8389	-3.1055	-48.5157
			*MESH_VERTEX   93	44.8389	-3.1055	30.7013
			*MESH_VERTEX   94	51.4005	-3.1055	-48.5157
			*MESH_VERTEX   95	51.4005	-3.1055	30.7013
			*MESH_VERTEX   96	57.9622	-3.1055	-48.5157
			*MESH_VERTEX   97	57.9622	-3.1055	30.7013
			*MESH_VERTEX   98	64.5239	-3.1055	-48.5157
			*MESH_VERTEX   99	64.5239	-3.1055	30.7013
			*MESH_VERTEX  100	-53.5863	-3.1055	31.6164
			*MESH_VERTEX  101	70.9267	-3.1055	31.6164
			*MESH_VERTEX  102	-53.5863	-3.1055	30.7013
			*MESH_VERTEX  103	70.9267	-3.1055	30.7013
			*MESH_VERTEX  104	-53.5863	-4.8730	32.9302
			*MESH_VERTEX  105	70.9267	-4.8730	32.9302
			*MESH_VERTEX  106	-53.5863	-4.8730	31.6164
			*MESH_VERTEX  107	70.9267	-4.8730	31.6164
			*MESH_VERTEX  108	-53.5863	3.1055	31.6164
			*MESH_VERTEX  109	70.9267	3.1055	31.6164
			*MESH_VERTEX  110	-53.5863	3.1055	30.7013
			*MESH_VERTEX  111	70.9267	3.1055	30.7013
			*MESH_VERTEX  112	-53.5863	4.8730	32.9302
			*MESH_VERTEX  113	70.9267	4.8730	32.9302
			*MESH_VERTEX  114	-53.5863	4.8730	31.6164
			*MESH_VERTEX  115	70.9267	4.8730	31.6164
			*MESH_VERTEX  116	-53.5863	1.5775	30.7013
			*MESH_VERTEX  117	64.5239	1.5775	30.7013
			*MESH_VERTEX  118	-53.5863	1.5775	-48.5157
			*MESH_VERTEX  119	64.5239	1.5775	-48.5157
			*MESH_VERTEX  120	25.1538	1.5775	30.7013
			*MESH_VERTEX  121	25.1538	1.5775	-48.5157
			*MESH_VERTEX  122	-14.2163	1.5775	30.7013
			*MESH_VERTEX  123	-14.2163	1.5775	-48.5157
			*MESH_VERTEX  124	-27.3396	1.5775	30.7013
			*MESH_VERTEX  125	-27.3396	1.5775	-48.5157
			*MESH_VERTEX  126	-40.4630	1.5775	30.7013
			*MESH_VERTEX  127	-40.4630	1.5775	-48.5157
			*MESH_VERTEX  128	12.0305	1.5775	30.7013
			*MESH_VERTEX  129	12.0305	1.5775	-48.5157
			*MESH_VERTEX  130	-1.0929	1.5775	30.7013
			*MESH_VERTEX  131	-1.0929	1.5775	-48.5157
			*MESH_VERTEX  132	51.4005	1.5775	30.7013
			*MESH_VERTEX  133	51.4005	1.5775	-48.5157
			*MESH_VERTEX  134	38.2772	1.5775	30.7013
			*MESH_VERTEX  135	38.2772	1.5775	-48.5157
			*MESH_VERTEX  136	-47.0247	1.5775	30.7013
			*MESH_VERTEX  137	-47.0247	1.5775	-48.5157
			*MESH_VERTEX  138	-33.9013	1.5775	30.7013
			*MESH_VERTEX  139	-33.9013	1.5775	-48.5157
			*MESH_VERTEX  140	-20.7779	1.5775	30.7013
			*MESH_VERTEX  141	-20.7779	1.5775	-48.5157
			*MESH_VERTEX  142	-7.6546	1.5775	30.7013
			*MESH_VERTEX  143	-7.6546	1.5775	-48.5157
			*MESH_VERTEX  144	5.4688	1.5775	30.7013
			*MESH_VERTEX  145	5.4688	1.5775	-48.5157
			*MESH_VERTEX  146	18.5921	1.5775	30.7013
			*MESH_VERTEX  147	18.5921	1.5775	-48.5157
			*MESH_VERTEX  148	31.7155	1.5775	30.7013
			*MESH_VERTEX  149	31.7155	1.5775	-48.5157
			*MESH_VERTEX  150	44.8389	1.5775	30.7013
			*MESH_VERTEX  151	44.8389	1.5775	-48.5157
			*MESH_VERTEX  152	57.9622	1.5775	30.7013
			*MESH_VERTEX  153	57.9622	1.5775	-48.5157
			*MESH_VERTEX  154	70.9267	1.5775	-48.5157
			*MESH_VERTEX  155	70.9267	1.5775	30.7013
			*MESH_VERTEX  156	-47.0247	3.1055	30.7013
			*MESH_VERTEX  157	-47.0247	3.1055	-48.5157
			*MESH_VERTEX  158	-40.4630	3.1055	-48.5157
			*MESH_VERTEX  159	-40.4630	3.1055	30.7013
			*MESH_VERTEX  160	31.7155	3.1055	30.7013
			*MESH_VERTEX  161	31.7155	3.1055	-48.5157
			*MESH_VERTEX  162	38.2772	3.1055	-48.5157
			*MESH_VERTEX  163	38.2772	3.1055	30.7013
			*MESH_VERTEX  164	-7.6546	3.1055	30.7013
			*MESH_VERTEX  165	-7.6546	3.1055	-48.5157
			*MESH_VERTEX  166	-1.0929	3.1055	-48.5157
			*MESH_VERTEX  167	-1.0929	3.1055	30.7013
			*MESH_VERTEX  168	-33.9013	3.1055	-48.5157
			*MESH_VERTEX  169	-33.9013	3.1055	30.7013
			*MESH_VERTEX  170	-27.3396	3.1055	-48.5157
			*MESH_VERTEX  171	-27.3396	3.1055	30.7013
			*MESH_VERTEX  172	-20.7779	3.1055	-48.5157
			*MESH_VERTEX  173	-20.7779	3.1055	30.7013
			*MESH_VERTEX  174	-14.2163	3.1055	-48.5157
			*MESH_VERTEX  175	-14.2163	3.1055	30.7013
			*MESH_VERTEX  176	5.4688	3.1055	-48.5157
			*MESH_VERTEX  177	5.4688	3.1055	30.7013
			*MESH_VERTEX  178	12.0305	3.1055	-48.5157
			*MESH_VERTEX  179	12.0305	3.1055	30.7013
			*MESH_VERTEX  180	18.5921	3.1055	-48.5157
			*MESH_VERTEX  181	18.5921	3.1055	30.7013
			*MESH_VERTEX  182	25.1538	3.1055	-48.5157
			*MESH_VERTEX  183	25.1538	3.1055	30.7013
			*MESH_VERTEX  184	44.8389	3.1055	-48.5157
			*MESH_VERTEX  185	44.8389	3.1055	30.7013
			*MESH_VERTEX  186	51.4005	3.1055	-48.5157
			*MESH_VERTEX  187	51.4005	3.1055	30.7013
			*MESH_VERTEX  188	57.9622	3.1055	-48.5157
			*MESH_VERTEX  189	57.9622	3.1055	30.7013
			*MESH_VERTEX  190	64.5239	3.1055	-48.5157
			*MESH_VERTEX  191	64.5239	3.1055	30.7013
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   21 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   23 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    3 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    2 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   15 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    8 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   10 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   33 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   54 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   53 B:   52 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   41 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   60 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   43 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   58 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   26 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   30 B:   31 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   50 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   85 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   86 B:   87 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   89 B:   88 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   28 B:   29 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   57 B:   56 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   93 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   94 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   25 B:   27 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   62 B:   63 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   45 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   64 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   35 B:   34 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   66 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   42 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   70 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   50 B:   51 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   73 B:   72 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   39 B:   38 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   75 B:   74 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   47 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   76 B:   77 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   33 B:   32 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   79 B:   78 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   49 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   80 B:   81 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   31 B:   30 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   83 B:   82 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   52 B:   53 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   84 B:   85 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   37 B:   36 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   87 B:   86 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   54 B:   55 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   88 B:   89 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   29 B:   28 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   91 B:   90 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   58 B:   59 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   92 B:   93 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:   40 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   95 B:   94 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   60 B:   61 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   96 B:   97 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   27 B:   25 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   99 B:   98 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  102 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  106 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  100 B:  101 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  107 B:  106 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  114 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  108 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  115 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  105 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  112 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  102 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  111 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  156 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  158 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  160 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  162 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  164 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  166 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  124 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  141 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  126 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  139 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  128 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  147 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  130 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  145 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  132 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  153 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  134 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  151 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  118 B:  116 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  136 B:  137 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  169 B:  171 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  170 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  173 B:  175 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  174 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  122 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  143 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  177 B:  179 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  178 B:  176 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  181 B:  183 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  182 B:  180 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  120 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  149 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  185 B:  187 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  186 B:  184 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  189 B:  191 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  190 B:  188 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  117 B:  155 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  154 B:  119 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  136 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  157 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  127 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  159 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  148 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  161 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  135 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  163 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  142 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  165 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  131 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  167 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  138 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  168 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  125 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  171 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  140 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  172 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  123 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  175 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  144 B:  177 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  176 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  129 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  179 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  146 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  180 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  121 B:  182 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  183 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  150 B:  185 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  184 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  133 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  187 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  152 B:  189 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  188 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  119 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  191 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1702	0.9775	0.0000
			*MESH_TVERT 1	0.1702	0.9940	0.0000
			*MESH_TVERT 2	0.2525	0.9939	0.0000
			*MESH_TVERT 3	0.2525	0.9774	0.0000
			*MESH_TVERT 4	0.2989	0.8477	0.0000
			*MESH_TVERT 5	0.3611	0.8477	0.0000
			*MESH_TVERT 6	0.3611	0.7854	0.0000
			*MESH_TVERT 7	0.2989	0.7854	0.0000
			*MESH_TVERT 8	0.0879	0.9942	0.0000
			*MESH_TVERT 9	0.0879	0.9776	0.0000
			*MESH_TVERT 10	0.0098	0.9777	0.0000
			*MESH_TVERT 11	0.0098	0.9943	0.0000
			*MESH_TVERT 12	0.3306	0.9939	0.0000
			*MESH_TVERT 13	0.3306	0.9774	0.0000
			*MESH_TVERT 14	0.4287	0.3855	0.0000
			*MESH_TVERT 15	0.4287	0.7581	0.0000
			*MESH_TVERT 16	0.3629	0.7581	0.0000
			*MESH_TVERT 17	0.4936	0.0066	0.0000
			*MESH_TVERT 18	0.4279	0.3792	0.0000
			*MESH_TVERT 19	0.4279	0.0066	0.0000
			*MESH_TVERT 20	0.3622	0.3792	0.0000
			*MESH_TVERT 21	0.3622	0.0066	0.0000
			*MESH_TVERT 22	0.4944	0.3855	0.0000
			*MESH_TVERT 23	0.4944	0.7581	0.0000
			*MESH_TVERT 24	0.0096	0.9557	0.0000
			*MESH_TVERT 25	0.0095	0.9722	0.0000
			*MESH_TVERT 26	0.0753	0.9722	0.0000
			*MESH_TVERT 27	0.0753	0.9557	0.0000
			*MESH_TVERT 28	0.1410	0.9722	0.0000
			*MESH_TVERT 29	0.1410	0.9557	0.0000
			*MESH_TVERT 30	0.2067	0.9723	0.0000
			*MESH_TVERT 31	0.2067	0.9557	0.0000
			*MESH_TVERT 32	0.2724	0.9723	0.0000
			*MESH_TVERT 33	0.2724	0.9557	0.0000
			*MESH_TVERT 34	0.3668	0.8528	0.0000
			*MESH_TVERT 35	0.3729	0.8589	0.0000
			*MESH_TVERT 36	0.3729	0.7742	0.0000
			*MESH_TVERT 37	0.3668	0.7803	0.0000
			*MESH_TVERT 38	0.4595	0.8528	0.0000
			*MESH_TVERT 39	0.4656	0.8589	0.0000
			*MESH_TVERT 40	0.4656	0.7743	0.0000
			*MESH_TVERT 41	0.4595	0.7804	0.0000
			*MESH_TVERT 42	0.2943	0.7803	0.0000
			*MESH_TVERT 43	0.2883	0.7742	0.0000
			*MESH_TVERT 44	0.2883	0.8589	0.0000
			*MESH_TVERT 45	0.2943	0.8528	0.0000
			*MESH_TVERT 46	0.3871	0.7804	0.0000
			*MESH_TVERT 47	0.3810	0.7743	0.0000
			*MESH_TVERT 48	0.3810	0.8589	0.0000
			*MESH_TVERT 49	0.3871	0.8528	0.0000
			*MESH_TVERT 50	0.2779	0.5000	0.0000
			*MESH_TVERT 51	0.0053	0.5000	0.0000
			*MESH_TVERT 52	0.0053	0.4774	0.0000
			*MESH_TVERT 53	0.2779	0.4774	0.0000
			*MESH_TVERT 54	0.2779	0.1659	0.0000
			*MESH_TVERT 55	0.0053	0.1659	0.0000
			*MESH_TVERT 56	0.0053	0.1433	0.0000
			*MESH_TVERT 57	0.2779	0.1433	0.0000
			*MESH_TVERT 58	0.2779	0.3329	0.0000
			*MESH_TVERT 59	0.0053	0.3329	0.0000
			*MESH_TVERT 60	0.0053	0.3103	0.0000
			*MESH_TVERT 61	0.2779	0.3103	0.0000
			*MESH_TVERT 62	0.2779	0.4165	0.0000
			*MESH_TVERT 63	0.0053	0.4165	0.0000
			*MESH_TVERT 64	0.0053	0.3939	0.0000
			*MESH_TVERT 65	0.2779	0.3939	0.0000
			*MESH_TVERT 66	0.2779	0.4722	0.0000
			*MESH_TVERT 67	0.0053	0.4722	0.0000
			*MESH_TVERT 68	0.0053	0.4496	0.0000
			*MESH_TVERT 69	0.2779	0.4496	0.0000
			*MESH_TVERT 70	0.2779	0.2494	0.0000
			*MESH_TVERT 71	0.0053	0.2494	0.0000
			*MESH_TVERT 72	0.0053	0.2268	0.0000
			*MESH_TVERT 73	0.2779	0.2268	0.0000
			*MESH_TVERT 74	0.2779	0.3051	0.0000
			*MESH_TVERT 75	0.0053	0.3051	0.0000
			*MESH_TVERT 76	0.0053	0.2825	0.0000
			*MESH_TVERT 77	0.2779	0.2825	0.0000
			*MESH_TVERT 78	0.2779	0.0823	0.0000
			*MESH_TVERT 79	0.0053	0.0823	0.0000
			*MESH_TVERT 80	0.0053	0.0597	0.0000
			*MESH_TVERT 81	0.2779	0.0597	0.0000
			*MESH_TVERT 82	0.2779	0.1380	0.0000
			*MESH_TVERT 83	0.0053	0.1380	0.0000
			*MESH_TVERT 84	0.0053	0.1154	0.0000
			*MESH_TVERT 85	0.2779	0.1154	0.0000
			*MESH_TVERT 86	0.0053	0.5279	0.0000
			*MESH_TVERT 87	0.0053	0.5053	0.0000
			*MESH_TVERT 88	0.2779	0.5053	0.0000
			*MESH_TVERT 89	0.2779	0.5279	0.0000
			*MESH_TVERT 90	0.2779	0.4443	0.0000
			*MESH_TVERT 91	0.0053	0.4443	0.0000
			*MESH_TVERT 92	0.0053	0.4217	0.0000
			*MESH_TVERT 93	0.2779	0.4217	0.0000
			*MESH_TVERT 94	0.2779	0.3886	0.0000
			*MESH_TVERT 95	0.0053	0.3886	0.0000
			*MESH_TVERT 96	0.0053	0.3660	0.0000
			*MESH_TVERT 97	0.2779	0.3660	0.0000
			*MESH_TVERT 98	0.2779	0.3608	0.0000
			*MESH_TVERT 99	0.0053	0.3608	0.0000
			*MESH_TVERT 100	0.0053	0.3382	0.0000
			*MESH_TVERT 101	0.2779	0.3382	0.0000
			*MESH_TVERT 102	0.2779	0.2772	0.0000
			*MESH_TVERT 103	0.0053	0.2772	0.0000
			*MESH_TVERT 104	0.0053	0.2547	0.0000
			*MESH_TVERT 105	0.2779	0.2547	0.0000
			*MESH_TVERT 106	0.2779	0.2215	0.0000
			*MESH_TVERT 107	0.0053	0.2215	0.0000
			*MESH_TVERT 108	0.0053	0.1990	0.0000
			*MESH_TVERT 109	0.2779	0.1990	0.0000
			*MESH_TVERT 110	0.2779	0.1937	0.0000
			*MESH_TVERT 111	0.0053	0.1937	0.0000
			*MESH_TVERT 112	0.0053	0.1711	0.0000
			*MESH_TVERT 113	0.2779	0.1711	0.0000
			*MESH_TVERT 114	0.2779	0.1102	0.0000
			*MESH_TVERT 115	0.0053	0.1102	0.0000
			*MESH_TVERT 116	0.0053	0.0876	0.0000
			*MESH_TVERT 117	0.2779	0.0876	0.0000
			*MESH_TVERT 118	0.2779	0.0545	0.0000
			*MESH_TVERT 119	0.0053	0.0545	0.0000
			*MESH_TVERT 120	0.0053	0.0319	0.0000
			*MESH_TVERT 121	0.2779	0.0319	0.0000
			*MESH_TVERT 122	0.2779	0.0266	0.0000
			*MESH_TVERT 123	0.0053	0.0266	0.0000
			*MESH_TVERT 124	0.0053	0.0046	0.0000
			*MESH_TVERT 125	0.2779	0.0046	0.0000
			*MESH_TVERT 126	0.2833	0.5218	0.0000
			*MESH_TVERT 127	0.2833	0.0065	0.0000
			*MESH_TVERT 128	0.2871	0.0065	0.0000
			*MESH_TVERT 129	0.2871	0.5218	0.0000
			*MESH_TVERT 130	0.2944	0.5218	0.0000
			*MESH_TVERT 131	0.2944	0.0065	0.0000
			*MESH_TVERT 132	0.2999	0.0065	0.0000
			*MESH_TVERT 133	0.2999	0.5218	0.0000
			*MESH_TVERT 134	0.3567	0.5218	0.0000
			*MESH_TVERT 135	0.3530	0.5218	0.0000
			*MESH_TVERT 136	0.3530	0.0065	0.0000
			*MESH_TVERT 137	0.3567	0.0065	0.0000
			*MESH_TVERT 138	0.3456	0.5218	0.0000
			*MESH_TVERT 139	0.3402	0.5218	0.0000
			*MESH_TVERT 140	0.3402	0.0065	0.0000
			*MESH_TVERT 141	0.3456	0.0065	0.0000
			*MESH_TVERT 142	0.4695	0.9245	0.0000
			*MESH_TVERT 143	0.4695	0.9475	0.0000
			*MESH_TVERT 144	0.0093	0.9475	0.0000
			*MESH_TVERT 145	0.0093	0.9245	0.0000
			*MESH_TVERT 146	0.0053	0.5000	0.0000
			*MESH_TVERT 147	0.0053	0.4774	0.0000
			*MESH_TVERT 148	0.2779	0.4774	0.0000
			*MESH_TVERT 149	0.2779	0.5000	0.0000
			*MESH_TVERT 150	0.0053	0.1659	0.0000
			*MESH_TVERT 151	0.0053	0.1433	0.0000
			*MESH_TVERT 152	0.2779	0.1433	0.0000
			*MESH_TVERT 153	0.2779	0.1659	0.0000
			*MESH_TVERT 154	0.0053	0.3329	0.0000
			*MESH_TVERT 155	0.0053	0.3103	0.0000
			*MESH_TVERT 156	0.2779	0.3103	0.0000
			*MESH_TVERT 157	0.2779	0.3329	0.0000
			*MESH_TVERT 158	0.0053	0.4165	0.0000
			*MESH_TVERT 159	0.0053	0.3939	0.0000
			*MESH_TVERT 160	0.2779	0.3939	0.0000
			*MESH_TVERT 161	0.2779	0.4165	0.0000
			*MESH_TVERT 162	0.0053	0.4722	0.0000
			*MESH_TVERT 163	0.0053	0.4496	0.0000
			*MESH_TVERT 164	0.2779	0.4496	0.0000
			*MESH_TVERT 165	0.2779	0.4722	0.0000
			*MESH_TVERT 166	0.0053	0.2494	0.0000
			*MESH_TVERT 167	0.0053	0.2268	0.0000
			*MESH_TVERT 168	0.2779	0.2268	0.0000
			*MESH_TVERT 169	0.2779	0.2494	0.0000
			*MESH_TVERT 170	0.0053	0.3051	0.0000
			*MESH_TVERT 171	0.0053	0.2825	0.0000
			*MESH_TVERT 172	0.2779	0.2825	0.0000
			*MESH_TVERT 173	0.2779	0.3051	0.0000
			*MESH_TVERT 174	0.0053	0.0823	0.0000
			*MESH_TVERT 175	0.0053	0.0597	0.0000
			*MESH_TVERT 176	0.2779	0.0597	0.0000
			*MESH_TVERT 177	0.2779	0.0823	0.0000
			*MESH_TVERT 178	0.0053	0.1380	0.0000
			*MESH_TVERT 179	0.0053	0.1154	0.0000
			*MESH_TVERT 180	0.2779	0.1154	0.0000
			*MESH_TVERT 181	0.2779	0.1380	0.0000
			*MESH_TVERT 182	0.2779	0.5279	0.0000
			*MESH_TVERT 183	0.0053	0.5279	0.0000
			*MESH_TVERT 184	0.0053	0.5053	0.0000
			*MESH_TVERT 185	0.2779	0.5053	0.0000
			*MESH_TVERT 186	0.0053	0.4443	0.0000
			*MESH_TVERT 187	0.0053	0.4217	0.0000
			*MESH_TVERT 188	0.2779	0.4217	0.0000
			*MESH_TVERT 189	0.2779	0.4443	0.0000
			*MESH_TVERT 190	0.0053	0.3886	0.0000
			*MESH_TVERT 191	0.0053	0.3660	0.0000
			*MESH_TVERT 192	0.2779	0.3660	0.0000
			*MESH_TVERT 193	0.2779	0.3886	0.0000
			*MESH_TVERT 194	0.0053	0.3608	0.0000
			*MESH_TVERT 195	0.0053	0.3382	0.0000
			*MESH_TVERT 196	0.2779	0.3382	0.0000
			*MESH_TVERT 197	0.2779	0.3608	0.0000
			*MESH_TVERT 198	0.0053	0.2772	0.0000
			*MESH_TVERT 199	0.0053	0.2547	0.0000
			*MESH_TVERT 200	0.2779	0.2547	0.0000
			*MESH_TVERT 201	0.2779	0.2772	0.0000
			*MESH_TVERT 202	0.0053	0.2215	0.0000
			*MESH_TVERT 203	0.0053	0.1990	0.0000
			*MESH_TVERT 204	0.2779	0.1990	0.0000
			*MESH_TVERT 205	0.2779	0.2215	0.0000
			*MESH_TVERT 206	0.0053	0.1937	0.0000
			*MESH_TVERT 207	0.0053	0.1711	0.0000
			*MESH_TVERT 208	0.2779	0.1711	0.0000
			*MESH_TVERT 209	0.2779	0.1937	0.0000
			*MESH_TVERT 210	0.0053	0.1102	0.0000
			*MESH_TVERT 211	0.0053	0.0876	0.0000
			*MESH_TVERT 212	0.2779	0.0876	0.0000
			*MESH_TVERT 213	0.2779	0.1102	0.0000
			*MESH_TVERT 214	0.0053	0.0545	0.0000
			*MESH_TVERT 215	0.0053	0.0319	0.0000
			*MESH_TVERT 216	0.2779	0.0319	0.0000
			*MESH_TVERT 217	0.2779	0.0545	0.0000
			*MESH_TVERT 218	0.0053	0.0266	0.0000
			*MESH_TVERT 219	0.0053	0.0046	0.0000
			*MESH_TVERT 220	0.2779	0.0046	0.0000
			*MESH_TVERT 221	0.2779	0.0266	0.0000
			*MESH_TVERT 222	0.3629	0.3855	0.0000
			*MESH_TVERT 223	0.4936	0.3792	0.0000
		}
		*MESH_NUMTVFACES 206
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	3	2	12
			*MESH_TFACE 7	12	13	3
			*MESH_TFACE 8	9	8	1
			*MESH_TFACE 9	1	0	9
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	16	222	14
			*MESH_TFACE 12	17	223	18
			*MESH_TFACE 13	18	19	17
			*MESH_TFACE 14	20	21	19
			*MESH_TFACE 15	19	18	20
			*MESH_TFACE 16	22	23	15
			*MESH_TFACE 17	15	14	22
			*MESH_TFACE 18	24	25	26
			*MESH_TFACE 19	26	27	24
			*MESH_TFACE 20	28	29	27
			*MESH_TFACE 21	27	26	28
			*MESH_TFACE 22	30	31	29
			*MESH_TFACE 23	29	28	30
			*MESH_TFACE 24	32	33	31
			*MESH_TFACE 25	31	30	32
			*MESH_TFACE 26	34	35	36
			*MESH_TFACE 27	36	37	34
			*MESH_TFACE 28	38	39	40
			*MESH_TFACE 29	40	41	38
			*MESH_TFACE 30	42	43	44
			*MESH_TFACE 31	44	45	42
			*MESH_TFACE 32	46	47	48
			*MESH_TFACE 33	48	49	46
			*MESH_TFACE 34	45	44	35
			*MESH_TFACE 35	35	34	45
			*MESH_TFACE 36	41	40	47
			*MESH_TFACE 37	47	46	41
			*MESH_TFACE 38	49	48	39
			*MESH_TFACE 39	39	38	49
			*MESH_TFACE 40	37	36	43
			*MESH_TFACE 41	43	42	37
			*MESH_TFACE 42	50	51	52
			*MESH_TFACE 43	52	53	50
			*MESH_TFACE 44	54	55	56
			*MESH_TFACE 45	56	57	54
			*MESH_TFACE 46	58	59	60
			*MESH_TFACE 47	60	61	58
			*MESH_TFACE 48	62	63	64
			*MESH_TFACE 49	64	65	62
			*MESH_TFACE 50	66	67	68
			*MESH_TFACE 51	68	69	66
			*MESH_TFACE 52	70	71	72
			*MESH_TFACE 53	72	73	70
			*MESH_TFACE 54	74	75	76
			*MESH_TFACE 55	76	77	74
			*MESH_TFACE 56	78	79	80
			*MESH_TFACE 57	80	81	78
			*MESH_TFACE 58	82	83	84
			*MESH_TFACE 59	84	85	82
			*MESH_TFACE 60	86	87	88
			*MESH_TFACE 61	88	89	86
			*MESH_TFACE 62	90	91	92
			*MESH_TFACE 63	92	93	90
			*MESH_TFACE 64	94	95	96
			*MESH_TFACE 65	96	97	94
			*MESH_TFACE 66	98	99	100
			*MESH_TFACE 67	100	101	98
			*MESH_TFACE 68	102	103	104
			*MESH_TFACE 69	104	105	102
			*MESH_TFACE 70	106	107	108
			*MESH_TFACE 71	108	109	106
			*MESH_TFACE 72	110	111	112
			*MESH_TFACE 73	112	113	110
			*MESH_TFACE 74	114	115	116
			*MESH_TFACE 75	116	117	114
			*MESH_TFACE 76	118	119	120
			*MESH_TFACE 77	120	121	118
			*MESH_TFACE 78	122	123	124
			*MESH_TFACE 79	124	125	122
			*MESH_TFACE 80	88	87	51
			*MESH_TFACE 81	51	50	88
			*MESH_TFACE 82	67	66	53
			*MESH_TFACE 83	53	52	67
			*MESH_TFACE 84	113	112	55
			*MESH_TFACE 85	55	54	113
			*MESH_TFACE 86	83	82	57
			*MESH_TFACE 87	57	56	83
			*MESH_TFACE 88	101	100	59
			*MESH_TFACE 89	59	58	101
			*MESH_TFACE 90	75	74	61
			*MESH_TFACE 91	61	60	75
			*MESH_TFACE 92	69	68	91
			*MESH_TFACE 93	91	90	69
			*MESH_TFACE 94	63	62	93
			*MESH_TFACE 95	93	92	63
			*MESH_TFACE 96	65	64	95
			*MESH_TFACE 97	95	94	65
			*MESH_TFACE 98	99	98	97
			*MESH_TFACE 99	97	96	99
			*MESH_TFACE 100	77	76	103
			*MESH_TFACE 101	103	102	77
			*MESH_TFACE 102	71	70	105
			*MESH_TFACE 103	105	104	71
			*MESH_TFACE 104	73	72	107
			*MESH_TFACE 105	107	106	73
			*MESH_TFACE 106	111	110	109
			*MESH_TFACE 107	109	108	111
			*MESH_TFACE 108	85	84	115
			*MESH_TFACE 109	115	114	85
			*MESH_TFACE 110	79	78	117
			*MESH_TFACE 111	117	116	79
			*MESH_TFACE 112	81	80	119
			*MESH_TFACE 113	119	118	81
			*MESH_TFACE 114	123	122	121
			*MESH_TFACE 115	121	120	123
			*MESH_TFACE 116	126	127	128
			*MESH_TFACE 117	128	129	126
			*MESH_TFACE 118	130	131	132
			*MESH_TFACE 119	132	133	130
			*MESH_TFACE 120	129	128	131
			*MESH_TFACE 121	131	130	129
			*MESH_TFACE 122	134	135	136
			*MESH_TFACE 123	136	137	134
			*MESH_TFACE 124	138	139	140
			*MESH_TFACE 125	140	141	138
			*MESH_TFACE 126	135	138	141
			*MESH_TFACE 127	141	136	135
			*MESH_TFACE 128	132	140	139
			*MESH_TFACE 129	139	133	132
			*MESH_TFACE 130	142	143	144
			*MESH_TFACE 131	144	145	142
			*MESH_TFACE 132	146	147	148
			*MESH_TFACE 133	148	149	146
			*MESH_TFACE 134	150	151	152
			*MESH_TFACE 135	152	153	150
			*MESH_TFACE 136	154	155	156
			*MESH_TFACE 137	156	157	154
			*MESH_TFACE 138	158	159	160
			*MESH_TFACE 139	160	161	158
			*MESH_TFACE 140	162	163	164
			*MESH_TFACE 141	164	165	162
			*MESH_TFACE 142	166	167	168
			*MESH_TFACE 143	168	169	166
			*MESH_TFACE 144	170	171	172
			*MESH_TFACE 145	172	173	170
			*MESH_TFACE 146	174	175	176
			*MESH_TFACE 147	176	177	174
			*MESH_TFACE 148	178	179	180
			*MESH_TFACE 149	180	181	178
			*MESH_TFACE 150	182	183	184
			*MESH_TFACE 151	184	185	182
			*MESH_TFACE 152	186	187	188
			*MESH_TFACE 153	188	189	186
			*MESH_TFACE 154	190	191	192
			*MESH_TFACE 155	192	193	190
			*MESH_TFACE 156	194	195	196
			*MESH_TFACE 157	196	197	194
			*MESH_TFACE 158	198	199	200
			*MESH_TFACE 159	200	201	198
			*MESH_TFACE 160	202	203	204
			*MESH_TFACE 161	204	205	202
			*MESH_TFACE 162	206	207	208
			*MESH_TFACE 163	208	209	206
			*MESH_TFACE 164	210	211	212
			*MESH_TFACE 165	212	213	210
			*MESH_TFACE 166	214	215	216
			*MESH_TFACE 167	216	217	214
			*MESH_TFACE 168	218	219	220
			*MESH_TFACE 169	220	221	218
			*MESH_TFACE 170	184	146	149
			*MESH_TFACE 171	149	185	184
			*MESH_TFACE 172	165	148	147
			*MESH_TFACE 173	147	162	165
			*MESH_TFACE 174	207	150	153
			*MESH_TFACE 175	153	208	207
			*MESH_TFACE 176	181	152	151
			*MESH_TFACE 177	151	178	181
			*MESH_TFACE 178	195	154	157
			*MESH_TFACE 179	157	196	195
			*MESH_TFACE 180	173	156	155
			*MESH_TFACE 181	155	170	173
			*MESH_TFACE 182	163	186	189
			*MESH_TFACE 183	189	164	163
			*MESH_TFACE 184	161	188	187
			*MESH_TFACE 185	187	158	161
			*MESH_TFACE 186	159	190	193
			*MESH_TFACE 187	193	160	159
			*MESH_TFACE 188	197	192	191
			*MESH_TFACE 189	191	194	197
			*MESH_TFACE 190	171	198	201
			*MESH_TFACE 191	201	172	171
			*MESH_TFACE 192	169	200	199
			*MESH_TFACE 193	199	166	169
			*MESH_TFACE 194	167	202	205
			*MESH_TFACE 195	205	168	167
			*MESH_TFACE 196	209	204	203
			*MESH_TFACE 197	203	206	209
			*MESH_TFACE 198	179	210	213
			*MESH_TFACE 199	213	180	179
			*MESH_TFACE 200	177	212	211
			*MESH_TFACE 201	211	174	177
			*MESH_TFACE 202	175	214	217
			*MESH_TFACE 203	217	176	175
			*MESH_TFACE 204	221	216	215
			*MESH_TFACE 205	215	218	221
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 11	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 23	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 69	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 102	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 114	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 120	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 124	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 115	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 131	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 167	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 166	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 166	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 151	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 150	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 151	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 169	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 171	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 170	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 170	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 168	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 169	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 173	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 175	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 174	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 172	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 173	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 177	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 179	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 178	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 159	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 178	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 176	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 177	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 183	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 182	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 161	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 182	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 180	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 181	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 162	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 185	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 187	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 186	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 186	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 184	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 185	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 166	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 189	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 191	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 190	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 167	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 190	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 188	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 189	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 168	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 169	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 170	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 156	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 157	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 171	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 157	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 172	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 159	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 173	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 159	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 174	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 160	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 161	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 175	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 176	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 162	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 163	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 177	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 163	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 178	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 164	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 165	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 179	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 165	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 166	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 167	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 181	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 167	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 182	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 169	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 168	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 183	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 168	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 184	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 170	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 171	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 185	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 171	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 186	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 173	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 187	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 123	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 174	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 175	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 189	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 175	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 190	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 177	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 176	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 191	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 176	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 192	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 178	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 179	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 193	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 179	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 194	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 181	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 195	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 180	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 147	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 146	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 196	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 182	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 183	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 197	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 183	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 120	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 198	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 185	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 184	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 199	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 184	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 200	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 186	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 187	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 201	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 187	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 202	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 189	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 188	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 203	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 188	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 204	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 190	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 191	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 205	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 191	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 117	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
