*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:31:04 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lantern_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\lantern_A_d.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "lantern_A_bake (Image)"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 1.0000
			*MAP_GENERIC {
				*MAP_NAME "lantern_A_bake (Image)"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\TanakaTakenori\Documents\work\RPG_set\RPG_SET\Images\lantern_A_bake.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET -0.0000
				*UVW_V_OFFSET -0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lantern_A"
	*NODE_TM {
		*NODE_NAME "lantern_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 196
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7008	1.5748	11.6299
			*MESH_VERTEX    1	0.9931	1.3638	11.9751
			*MESH_VERTEX    2	0.4750	0.7874	12.2278
			*MESH_VERTEX    3	0.2854	-0.0000	12.3203
			*MESH_VERTEX    4	0.4750	-0.7874	12.2278
			*MESH_VERTEX    5	0.9931	-1.3638	11.9751
			*MESH_VERTEX    6	1.7008	-1.5748	11.6299
			*MESH_VERTEX    7	2.4085	-1.3638	11.2847
			*MESH_VERTEX    8	2.9266	-0.7874	11.0321
			*MESH_VERTEX    9	3.1162	-0.0000	10.9396
			*MESH_VERTEX   10	2.9266	0.7874	11.0321
			*MESH_VERTEX   11	2.4085	1.3638	11.2847
			*MESH_VERTEX   12	1.5513	1.7717	11.3235
			*MESH_VERTEX   13	0.7551	1.5343	11.7118
			*MESH_VERTEX   14	0.1723	0.8858	11.9961
			*MESH_VERTEX   15	-0.0410	-0.0000	12.1001
			*MESH_VERTEX   16	0.1723	-0.8858	11.9961
			*MESH_VERTEX   17	0.7551	-1.5343	11.7118
			*MESH_VERTEX   18	1.5513	-1.7717	11.3235
			*MESH_VERTEX   19	2.3475	-1.5343	10.9352
			*MESH_VERTEX   20	2.9303	-0.8858	10.6509
			*MESH_VERTEX   21	3.1437	-0.0000	10.5468
			*MESH_VERTEX   22	2.9303	0.8858	10.6509
			*MESH_VERTEX   23	2.3475	1.5343	10.9352
			*MESH_VERTEX   24	1.5513	2.1654	11.3235
			*MESH_VERTEX   25	0.5782	1.8753	11.7981
			*MESH_VERTEX   26	-0.1341	1.0827	12.1455
			*MESH_VERTEX   27	-0.3949	-0.0000	12.2727
			*MESH_VERTEX   28	-0.1341	-1.0827	12.1455
			*MESH_VERTEX   29	0.5782	-1.8753	11.7981
			*MESH_VERTEX   30	1.5513	-2.1654	11.3235
			*MESH_VERTEX   31	2.5244	-1.8753	10.8489
			*MESH_VERTEX   32	3.2368	-1.0827	10.5014
			*MESH_VERTEX   33	3.4975	-0.0000	10.3742
			*MESH_VERTEX   34	3.2368	1.0827	10.5014
			*MESH_VERTEX   35	2.5244	1.8753	10.8489
			*MESH_VERTEX   36	1.7008	2.3622	11.6299
			*MESH_VERTEX   37	0.6392	2.0457	12.1477
			*MESH_VERTEX   38	-0.1379	1.1811	12.5267
			*MESH_VERTEX   39	-0.4223	-0.0000	12.6654
			*MESH_VERTEX   40	-0.1379	-1.1811	12.5267
			*MESH_VERTEX   41	0.6392	-2.0457	12.1477
			*MESH_VERTEX   42	1.7008	-2.3622	11.6299
			*MESH_VERTEX   43	2.7624	-2.0457	11.1122
			*MESH_VERTEX   44	3.5395	-1.1811	10.7331
			*MESH_VERTEX   45	3.8239	-0.0000	10.5944
			*MESH_VERTEX   46	3.5395	1.1811	10.7331
			*MESH_VERTEX   47	2.7624	2.0457	11.1122
			*MESH_VERTEX   48	1.8503	2.1654	11.9364
			*MESH_VERTEX   49	0.8771	1.8753	12.4110
			*MESH_VERTEX   50	0.1648	1.0827	12.7584
			*MESH_VERTEX   51	-0.0960	-0.0000	12.8856
			*MESH_VERTEX   52	0.1648	-1.0827	12.7584
			*MESH_VERTEX   53	0.8771	-1.8753	12.4110
			*MESH_VERTEX   54	1.8503	-2.1654	11.9364
			*MESH_VERTEX   55	2.8234	-1.8753	11.4618
			*MESH_VERTEX   56	3.5357	-1.0827	11.1143
			*MESH_VERTEX   57	3.7965	-0.0000	10.9871
			*MESH_VERTEX   58	3.5357	1.0827	11.1143
			*MESH_VERTEX   59	2.8234	1.8753	11.4618
			*MESH_VERTEX   60	1.8503	1.7717	11.9364
			*MESH_VERTEX   61	1.0541	1.5343	12.3247
			*MESH_VERTEX   62	0.4712	0.8858	12.6090
			*MESH_VERTEX   63	0.2579	-0.0000	12.7130
			*MESH_VERTEX   64	0.4712	-0.8858	12.6090
			*MESH_VERTEX   65	1.0541	-1.5343	12.3247
			*MESH_VERTEX   66	1.8503	-1.7717	11.9364
			*MESH_VERTEX   67	2.6464	-1.5343	11.5480
			*MESH_VERTEX   68	3.2293	-0.8858	11.2638
			*MESH_VERTEX   69	3.4426	-0.0000	11.1597
			*MESH_VERTEX   70	3.2293	0.8858	11.2638
			*MESH_VERTEX   71	2.6464	1.5343	11.5480
			*MESH_VERTEX   72	-1.1333	1.1333	11.7815
			*MESH_VERTEX   73	-1.1333	-1.1333	11.7815
			*MESH_VERTEX   74	1.1333	-1.1333	11.7815
			*MESH_VERTEX   75	1.1333	1.1333	11.7815
			*MESH_VERTEX   76	-0.9626	0.3155	11.6949
			*MESH_VERTEX   77	0.9626	0.3155	11.6949
			*MESH_VERTEX   78	0.9626	-0.3155	11.6949
			*MESH_VERTEX   79	-0.9626	-0.3155	11.6949
			*MESH_VERTEX   80	-0.4626	0.3155	11.6949
			*MESH_VERTEX   81	0.4626	0.3155	11.6949
			*MESH_VERTEX   82	0.4626	-0.3155	11.6949
			*MESH_VERTEX   83	-0.4626	-0.3155	11.6949
			*MESH_VERTEX   84	-0.4902	0.3155	13.6201
			*MESH_VERTEX   85	-0.9626	0.3155	13.1476
			*MESH_VERTEX   86	0.9626	0.3155	13.1476
			*MESH_VERTEX   87	0.4902	0.3155	13.6201
			*MESH_VERTEX   88	0.4902	-0.3155	13.6201
			*MESH_VERTEX   89	0.9626	-0.3155	13.1476
			*MESH_VERTEX   90	-0.9626	-0.3155	13.1476
			*MESH_VERTEX   91	-0.4902	-0.3155	13.6201
			*MESH_VERTEX   92	0.4626	-0.3155	13.1201
			*MESH_VERTEX   93	-0.4626	-0.3155	13.1201
			*MESH_VERTEX   94	0.4626	0.3155	13.1201
			*MESH_VERTEX   95	-0.4626	0.3155	13.1201
			*MESH_VERTEX   96	-2.7116	2.7116	0.0000
			*MESH_VERTEX   97	2.7116	2.7116	0.0000
			*MESH_VERTEX   98	-2.7116	2.7116	10.2854
			*MESH_VERTEX   99	2.7116	2.7116	10.2854
			*MESH_VERTEX  100	-2.7116	-2.7116	-0.0000
			*MESH_VERTEX  101	2.7116	-2.7116	-0.0000
			*MESH_VERTEX  102	-2.7116	-2.7116	10.2854
			*MESH_VERTEX  103	2.7116	-2.7116	10.2854
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   14 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   23 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   26 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   29 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   32 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   34 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   12 B:   24 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   38 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   27 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   28 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   35 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   47 B:   35 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   24 B:   36 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   37 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   48 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   49 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   39 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   50 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   41 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   52 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   45 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   58 B:   57 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   36 B:   48 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   47 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   50 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   61 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   64 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   65 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   65 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   56 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   69 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   58 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   69 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   58 B:   59 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   70 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   48 B:   60 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   71 B:   59 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   60 B:   61 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    1 B:    0 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   62 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:    1 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   62 B:   63 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    3 B:    2 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    3 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   65 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:    5 B:    4 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   66 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    5 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   66 B:   67 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    7 B:    6 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   67 B:   68 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:    8 B:    7 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   69 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    8 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   69 B:   70 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   10 B:    9 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   71 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   10 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   60 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   11 B:   71 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   91 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   87 B:   84 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   85 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   79 B:   90 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   89 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   77 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   89 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   91 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   85 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   89 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   82 B:   78 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   92 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   90 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   83 B:   93 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   90 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   88 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   93 B:   92 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   81 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   86 B:   94 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   85 B:   95 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   80 B:   76 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   84 B:   95 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   84 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   94 B:   95 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   94 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   82 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   95 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   92 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   80 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   93 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   96 B:   97 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  101 B:  100 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  103 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   97 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   99 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  101 B:   97 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  102 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   96 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   98 B:  102 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   73 B:   72 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  102 B:  103 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   74 B:   73 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  103 B:   99 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   75 B:   74 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   99 B:   98 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   72 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 158
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5671	0.8154	0.0000
			*MESH_TVERT 1	0.9998	0.4216	0.0000
			*MESH_TVERT 2	0.4951	0.8787	0.0000
			*MESH_TVERT 3	0.5857	0.6638	0.0000
			*MESH_TVERT 4	0.7992	0.8402	0.0000
			*MESH_TVERT 5	0.8945	0.3324	0.0000
			*MESH_TVERT 6	0.9204	0.3433	0.0000
			*MESH_TVERT 7	0.7074	0.7234	0.0000
			*MESH_TVERT 8	0.8570	0.9617	0.0000
			*MESH_TVERT 9	0.5857	0.7833	0.0000
			*MESH_TVERT 10	0.9178	0.8407	0.0000
			*MESH_TVERT 11	0.8322	0.4211	0.0000
			*MESH_TVERT 12	0.5643	0.9094	0.0000
			*MESH_TVERT 13	0.5766	0.6478	0.0000
			*MESH_TVERT 14	0.8939	0.5391	0.0000
			*MESH_TVERT 15	0.9997	0.4490	0.0000
			*MESH_TVERT 16	0.7825	0.8301	0.0000
			*MESH_TVERT 17	0.6885	0.7237	0.0000
			*MESH_TVERT 18	0.8568	0.9428	0.0000
			*MESH_TVERT 19	0.8595	0.4594	0.0000
			*MESH_TVERT 20	0.8336	0.4485	0.0000
			*MESH_TVERT 21	0.5765	0.7992	0.0000
			*MESH_TVERT 22	0.9218	0.3707	0.0000
			*MESH_TVERT 23	0.6095	0.8787	0.0000
			*MESH_TVERT 24	0.6203	0.6364	0.0000
			*MESH_TVERT 25	0.8593	0.5390	0.0000
			*MESH_TVERT 26	0.7540	0.4483	0.0000
			*MESH_TVERT 27	0.7700	0.8736	0.0000
			*MESH_TVERT 28	0.6793	0.7580	0.0000
			*MESH_TVERT 29	0.8913	0.9340	0.0000
			*MESH_TVERT 30	0.8599	0.3323	0.0000
			*MESH_TVERT 31	0.8339	0.3430	0.0000
			*MESH_TVERT 32	0.5446	0.7672	0.0000
			*MESH_TVERT 33	0.5282	0.7766	0.0000
			*MESH_TVERT 34	0.7541	0.4209	0.0000
			*MESH_TVERT 35	0.4949	0.9094	0.0000
			*MESH_TVERT 36	0.6203	0.6559	0.0000
			*MESH_TVERT 37	0.7884	0.8737	0.0000
			*MESH_TVERT 38	0.8941	0.4595	0.0000
			*MESH_TVERT 39	0.9200	0.4488	0.0000
			*MESH_TVERT 40	0.6960	0.7671	0.0000
			*MESH_TVERT 41	0.9007	0.9504	0.0000
			*MESH_TVERT 42	0.5616	0.7576	0.0000
			*MESH_TVERT 43	0.8921	0.8163	0.0000
			*MESH_TVERT 44	0.5144	0.7233	0.0000
			*MESH_TVERT 45	0.7542	0.3702	0.0000
			*MESH_TVERT 46	0.6787	0.9094	0.0000
			*MESH_TVERT 47	0.6549	0.6638	0.0000
			*MESH_TVERT 48	0.7986	0.9075	0.0000
			*MESH_TVERT 49	0.8942	0.4228	0.0000
			*MESH_TVERT 50	0.6638	0.7990	0.0000
			*MESH_TVERT 51	0.9332	0.9190	0.0000
			*MESH_TVERT 52	0.5520	0.7236	0.0000
			*MESH_TVERT 53	0.8583	0.8056	0.0000
			*MESH_TVERT 54	0.6732	0.8152	0.0000
			*MESH_TVERT 55	0.9216	0.4214	0.0000
			*MESH_TVERT 56	0.5645	0.8787	0.0000
			*MESH_TVERT 57	0.6640	0.6478	0.0000
			*MESH_TVERT 58	0.8601	0.2527	0.0000
			*MESH_TVERT 59	0.7543	0.3428	0.0000
			*MESH_TVERT 60	0.7817	0.9173	0.0000
			*MESH_TVERT 61	0.6541	0.7828	0.0000
			*MESH_TVERT 62	0.9172	0.9097	0.0000
			*MESH_TVERT 63	0.8598	0.3690	0.0000
			*MESH_TVERT 64	0.5331	0.7233	0.0000
			*MESH_TVERT 65	0.6202	0.8298	0.0000
			*MESH_TVERT 66	0.0308	0.9559	0.0000
			*MESH_TVERT 67	0.0308	0.0368	0.0000
			*MESH_TVERT 68	0.4949	0.0621	0.0000
			*MESH_TVERT 69	0.5202	0.0368	0.0000
			*MESH_TVERT 70	0.9999	0.3709	0.0000
			*MESH_TVERT 71	0.6789	0.8787	0.0000
			*MESH_TVERT 72	0.5609	0.6893	0.0000
			*MESH_TVERT 73	0.8240	0.8150	0.0000
			*MESH_TVERT 74	0.8944	0.3691	0.0000
			*MESH_TVERT 75	0.6960	0.6797	0.0000
			*MESH_TVERT 76	0.0309	0.7263	0.0000
			*MESH_TVERT 77	0.5202	0.3168	0.0000
			*MESH_TVERT 78	0.4949	0.2916	0.0000
			*MESH_TVERT 79	0.8134	0.9497	0.0000
			*MESH_TVERT 80	0.6200	0.7914	0.0000
			*MESH_TVERT 81	0.9254	0.8753	0.0000
			*MESH_TVERT 82	0.8324	0.3704	0.0000
			*MESH_TVERT 83	0.6093	0.9094	0.0000
			*MESH_TVERT 84	0.5446	0.6796	0.0000
			*MESH_TVERT 85	0.8947	0.2528	0.0000
			*MESH_TVERT 86	1.0000	0.3435	0.0000
			*MESH_TVERT 87	0.8148	0.7984	0.0000
			*MESH_TVERT 88	0.6797	0.6893	0.0000
			*MESH_TVERT 89	0.8227	0.9332	0.0000
			*MESH_TVERT 90	0.8596	0.4227	0.0000
			*MESH_TVERT 91	0.6202	0.8110	0.0000
			*MESH_TVERT 92	0.7123	0.7766	0.0000
			*MESH_TVERT 93	0.7262	0.7234	0.0000
			*MESH_TVERT 94	0.7124	0.6703	0.0000
			*MESH_TVERT 95	0.6734	0.6315	0.0000
			*MESH_TVERT 96	0.6203	0.6176	0.0000
			*MESH_TVERT 97	0.5672	0.6314	0.0000
			*MESH_TVERT 98	0.5282	0.6702	0.0000
			*MESH_TVERT 99	0.4949	0.7233	0.0000
			*MESH_TVERT 100	0.8587	0.7492	0.0000
			*MESH_TVERT 101	0.5119	0.7859	0.0000
			*MESH_TVERT 102	0.9214	0.7666	0.0000
			*MESH_TVERT 103	0.5574	0.8322	0.0000
			*MESH_TVERT 104	0.9667	0.8130	0.0000
			*MESH_TVERT 105	0.6202	0.8486	0.0000
			*MESH_TVERT 106	0.9832	0.8757	0.0000
			*MESH_TVERT 107	0.6829	0.2248	0.0000
			*MESH_TVERT 108	0.6830	0.8321	0.0000
			*MESH_TVERT 109	0.9656	0.9382	0.0000
			*MESH_TVERT 110	0.5870	0.2248	0.0000
			*MESH_TVERT 111	0.7286	0.7860	0.0000
			*MESH_TVERT 112	0.9194	0.9838	0.0000
			*MESH_TVERT 113	0.5870	0.1289	0.0000
			*MESH_TVERT 114	0.7456	0.7234	0.0000
			*MESH_TVERT 115	0.8564	0.9997	0.0000
			*MESH_TVERT 116	0.6829	0.1289	0.0000
			*MESH_TVERT 117	0.7287	0.6609	0.0000
			*MESH_TVERT 118	0.7942	0.9821	0.0000
			*MESH_TVERT 119	0.6831	0.6150	0.0000
			*MESH_TVERT 120	0.7485	0.9361	0.0000
			*MESH_TVERT 121	0.6203	0.5981	0.0000
			*MESH_TVERT 122	0.7324	0.8732	0.0000
			*MESH_TVERT 123	0.5575	0.6150	0.0000
			*MESH_TVERT 124	0.7497	0.8109	0.0000
			*MESH_TVERT 125	0.5119	0.6608	0.0000
			*MESH_TVERT 126	0.7960	0.7655	0.0000
			*MESH_TVERT 127	0.9115	0.7834	0.0000
			*MESH_TVERT 128	0.8588	0.7683	0.0000
			*MESH_TVERT 129	0.9503	0.8223	0.0000
			*MESH_TVERT 130	0.9637	0.8756	0.0000
			*MESH_TVERT 131	0.9494	0.9286	0.0000
			*MESH_TVERT 132	0.9099	0.9668	0.0000
			*MESH_TVERT 133	0.8568	0.9806	0.0000
			*MESH_TVERT 134	0.8038	0.9659	0.0000
			*MESH_TVERT 135	0.7654	0.9265	0.0000
			*MESH_TVERT 136	0.7512	0.8734	0.0000
			*MESH_TVERT 137	0.7663	0.8205	0.0000
			*MESH_TVERT 138	0.8056	0.7820	0.0000
			*MESH_TVERT 139	0.9020	0.7995	0.0000
			*MESH_TVERT 140	0.8585	0.7872	0.0000
			*MESH_TVERT 141	0.9339	0.8316	0.0000
			*MESH_TVERT 142	0.9449	0.8754	0.0000
			*MESH_TVERT 143	0.4949	0.3390	0.0000
			*MESH_TVERT 144	0.4656	0.4966	0.0000
			*MESH_TVERT 145	0.7244	0.3390	0.0000
			*MESH_TVERT 146	0.4657	0.2666	0.0000
			*MESH_TVERT 147	0.7244	0.5686	0.0000
			*MESH_TVERT 148	0.4657	0.9561	0.0000
			*MESH_TVERT 149	0.4657	0.0370	0.0000
			*MESH_TVERT 150	0.4949	0.5686	0.0000
			*MESH_TVERT 151	0.4658	0.7265	0.0000
			*MESH_TVERT 152	0.0309	0.4964	0.0000
			*MESH_TVERT 153	0.7497	0.3168	0.0000
			*MESH_TVERT 154	0.7749	0.2916	0.0000
			*MESH_TVERT 155	0.0308	0.2665	0.0000
			*MESH_TVERT 156	0.7497	0.0368	0.0000
			*MESH_TVERT 157	0.7749	0.0621	0.0000
		}
		*MESH_NUMTVFACES 196
		*MESH_TFACELIST {
			*MESH_TFACE 0	64	52	42
			*MESH_TFACE 1	42	32	64
			*MESH_TFACE 2	21	32	42
			*MESH_TFACE 3	42	9	21
			*MESH_TFACE 4	21	9	80
			*MESH_TFACE 5	80	91	21
			*MESH_TFACE 6	50	91	80
			*MESH_TFACE 7	80	61	50
			*MESH_TFACE 8	50	61	28
			*MESH_TFACE 9	28	40	50
			*MESH_TFACE 10	7	40	28
			*MESH_TFACE 11	28	17	7
			*MESH_TFACE 12	7	17	88
			*MESH_TFACE 13	88	75	7
			*MESH_TFACE 14	57	75	88
			*MESH_TFACE 15	88	47	57
			*MESH_TFACE 16	57	47	36
			*MESH_TFACE 17	36	24	57
			*MESH_TFACE 18	13	24	36
			*MESH_TFACE 19	36	3	13
			*MESH_TFACE 20	13	3	72
			*MESH_TFACE 21	72	84	13
			*MESH_TFACE 22	64	84	72
			*MESH_TFACE 23	72	52	64
			*MESH_TFACE 24	44	64	32
			*MESH_TFACE 25	32	33	44
			*MESH_TFACE 26	33	32	21
			*MESH_TFACE 27	21	0	33
			*MESH_TFACE 28	65	0	21
			*MESH_TFACE 29	21	91	65
			*MESH_TFACE 30	65	91	50
			*MESH_TFACE 31	50	54	65
			*MESH_TFACE 32	54	50	40
			*MESH_TFACE 33	40	92	54
			*MESH_TFACE 34	93	92	40
			*MESH_TFACE 35	40	7	93
			*MESH_TFACE 36	94	93	7
			*MESH_TFACE 37	7	75	94
			*MESH_TFACE 38	94	75	57
			*MESH_TFACE 39	57	95	94
			*MESH_TFACE 40	96	95	57
			*MESH_TFACE 41	57	24	96
			*MESH_TFACE 42	96	24	13
			*MESH_TFACE 43	13	97	96
			*MESH_TFACE 44	98	97	13
			*MESH_TFACE 45	13	84	98
			*MESH_TFACE 46	98	84	64
			*MESH_TFACE 47	64	44	98
			*MESH_TFACE 48	99	44	33
			*MESH_TFACE 49	33	101	99
			*MESH_TFACE 50	101	33	0
			*MESH_TFACE 51	0	103	101
			*MESH_TFACE 52	105	103	0
			*MESH_TFACE 53	0	65	105
			*MESH_TFACE 54	105	65	54
			*MESH_TFACE 55	54	108	105
			*MESH_TFACE 56	111	108	54
			*MESH_TFACE 57	54	92	111
			*MESH_TFACE 58	114	111	92
			*MESH_TFACE 59	92	93	114
			*MESH_TFACE 60	117	114	93
			*MESH_TFACE 61	93	94	117
			*MESH_TFACE 62	117	94	95
			*MESH_TFACE 63	95	119	117
			*MESH_TFACE 64	119	95	96
			*MESH_TFACE 65	96	121	119
			*MESH_TFACE 66	123	121	96
			*MESH_TFACE 67	96	97	123
			*MESH_TFACE 68	125	123	97
			*MESH_TFACE 69	97	98	125
			*MESH_TFACE 70	125	98	44
			*MESH_TFACE 71	44	99	125
			*MESH_TFACE 72	100	102	127
			*MESH_TFACE 73	127	128	100
			*MESH_TFACE 74	104	129	127
			*MESH_TFACE 75	127	102	104
			*MESH_TFACE 76	104	106	130
			*MESH_TFACE 77	130	129	104
			*MESH_TFACE 78	109	131	130
			*MESH_TFACE 79	130	106	109
			*MESH_TFACE 80	109	112	132
			*MESH_TFACE 81	132	131	109
			*MESH_TFACE 82	115	133	132
			*MESH_TFACE 83	132	112	115
			*MESH_TFACE 84	115	118	134
			*MESH_TFACE 85	134	133	115
			*MESH_TFACE 86	118	120	135
			*MESH_TFACE 87	135	134	118
			*MESH_TFACE 88	122	136	135
			*MESH_TFACE 89	135	120	122
			*MESH_TFACE 90	122	124	137
			*MESH_TFACE 91	137	136	122
			*MESH_TFACE 92	126	138	137
			*MESH_TFACE 93	137	124	126
			*MESH_TFACE 94	100	128	138
			*MESH_TFACE 95	138	126	100
			*MESH_TFACE 96	128	127	139
			*MESH_TFACE 97	139	140	128
			*MESH_TFACE 98	129	141	139
			*MESH_TFACE 99	139	127	129
			*MESH_TFACE 100	130	142	141
			*MESH_TFACE 101	141	129	130
			*MESH_TFACE 102	130	131	51
			*MESH_TFACE 103	51	142	130
			*MESH_TFACE 104	131	132	41
			*MESH_TFACE 105	41	51	131
			*MESH_TFACE 106	133	8	41
			*MESH_TFACE 107	41	132	133
			*MESH_TFACE 108	133	134	79
			*MESH_TFACE 109	79	8	133
			*MESH_TFACE 110	135	60	79
			*MESH_TFACE 111	79	134	135
			*MESH_TFACE 112	135	136	27
			*MESH_TFACE 113	27	60	135
			*MESH_TFACE 114	137	16	27
			*MESH_TFACE 115	27	136	137
			*MESH_TFACE 116	137	138	87
			*MESH_TFACE 117	87	16	137
			*MESH_TFACE 118	128	140	87
			*MESH_TFACE 119	87	138	128
			*MESH_TFACE 120	140	139	43
			*MESH_TFACE 121	43	53	140
			*MESH_TFACE 122	141	10	43
			*MESH_TFACE 123	43	139	141
			*MESH_TFACE 124	141	142	81
			*MESH_TFACE 125	81	10	141
			*MESH_TFACE 126	51	62	81
			*MESH_TFACE 127	81	142	51
			*MESH_TFACE 128	51	41	29
			*MESH_TFACE 129	29	62	51
			*MESH_TFACE 130	8	18	29
			*MESH_TFACE 131	29	41	8
			*MESH_TFACE 132	8	79	89
			*MESH_TFACE 133	89	18	8
			*MESH_TFACE 134	79	60	48
			*MESH_TFACE 135	48	89	79
			*MESH_TFACE 136	27	37	48
			*MESH_TFACE 137	48	60	27
			*MESH_TFACE 138	27	16	4
			*MESH_TFACE 139	4	37	27
			*MESH_TFACE 140	87	73	4
			*MESH_TFACE 141	4	16	87
			*MESH_TFACE 142	140	53	73
			*MESH_TFACE 143	73	87	140
			*MESH_TFACE 144	107	110	113
			*MESH_TFACE 145	113	116	107
			*MESH_TFACE 146	74	49	90
			*MESH_TFACE 147	90	63	74
			*MESH_TFACE 148	30	58	85
			*MESH_TFACE 149	85	5	30
			*MESH_TFACE 150	38	14	25
			*MESH_TFACE 151	25	19	38
			*MESH_TFACE 152	90	49	38
			*MESH_TFACE 153	38	19	90
			*MESH_TFACE 154	74	63	30
			*MESH_TFACE 155	30	5	74
			*MESH_TFACE 156	39	55	1
			*MESH_TFACE 157	1	15	39
			*MESH_TFACE 158	49	55	39
			*MESH_TFACE 159	6	86	70
			*MESH_TFACE 160	70	22	6
			*MESH_TFACE 161	6	22	74
			*MESH_TFACE 162	49	74	22
			*MESH_TFACE 163	22	55	49
			*MESH_TFACE 164	20	26	34
			*MESH_TFACE 165	34	11	20
			*MESH_TFACE 166	20	11	90
			*MESH_TFACE 167	31	82	45
			*MESH_TFACE 168	45	59	31
			*MESH_TFACE 169	63	82	31
			*MESH_TFACE 170	63	90	11
			*MESH_TFACE 171	11	82	63
			*MESH_TFACE 172	12	35	2
			*MESH_TFACE 173	2	56	12
			*MESH_TFACE 174	83	12	56
			*MESH_TFACE 175	56	23	83
			*MESH_TFACE 176	46	83	23
			*MESH_TFACE 177	23	71	46
			*MESH_TFACE 178	143	145	147
			*MESH_TFACE 179	147	150	143
			*MESH_TFACE 180	66	76	151
			*MESH_TFACE 181	151	148	66
			*MESH_TFACE 182	152	155	146
			*MESH_TFACE 183	146	144	152
			*MESH_TFACE 184	155	67	149
			*MESH_TFACE 185	149	146	155
			*MESH_TFACE 186	76	152	144
			*MESH_TFACE 187	144	151	76
			*MESH_TFACE 188	153	77	110
			*MESH_TFACE 189	110	107	153
			*MESH_TFACE 190	78	68	113
			*MESH_TFACE 191	113	110	78
			*MESH_TFACE 192	69	156	116
			*MESH_TFACE 193	116	113	69
			*MESH_TFACE 194	157	154	107
			*MESH_TFACE 195	107	116	157
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0103	-0.5369	0.8436
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 1	-0.0103	-0.5369	0.8436
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 13	-0.2009	-0.9052	0.3745
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
			*MESH_FACENORMAL 2	0.3416	-0.7085	0.6176
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
				*MESH_VERTEXNORMAL 13	-0.2009	-0.9052	0.3745
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 3	0.3416	-0.7085	0.6176
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 2	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
			*MESH_FACENORMAL 4	0.5447	-0.8076	0.2260
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
				*MESH_VERTEXNORMAL 2	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
			*MESH_FACENORMAL 5	0.5447	-0.8076	0.2260
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
			*MESH_FACENORMAL 6	0.5447	-0.8076	-0.2260
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
				*MESH_VERTEXNORMAL 15	-0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
			*MESH_FACENORMAL 7	0.5447	-0.8076	-0.2260
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
				*MESH_VERTEXNORMAL 4	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
			*MESH_FACENORMAL 8	0.3416	-0.7085	-0.6176
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
				*MESH_VERTEXNORMAL 4	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 9	0.3416	-0.7085	-0.6176
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
			*MESH_FACENORMAL 10	-0.0103	-0.5369	-0.8436
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 11	-0.0103	-0.5369	-0.8436
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
			*MESH_FACENORMAL 12	-0.4167	-0.3387	-0.8436
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
			*MESH_FACENORMAL 13	-0.4167	-0.3387	-0.8436
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 19	-0.5896	-0.7156	-0.3745
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
			*MESH_FACENORMAL 14	-0.7686	-0.1670	-0.6176
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
				*MESH_VERTEXNORMAL 19	-0.5896	-0.7156	-0.3745
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
			*MESH_FACENORMAL 15	-0.7686	-0.1670	-0.6176
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
			*MESH_FACENORMAL 16	-0.9717	-0.0680	-0.2260
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
			*MESH_FACENORMAL 17	-0.9717	-0.0679	-0.2260
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7840	-0.6208	0.0000
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
			*MESH_FACENORMAL 18	-0.9717	-0.0679	0.2260
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
				*MESH_VERTEXNORMAL 21	-0.7840	-0.6208	0.0000
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
			*MESH_FACENORMAL 19	-0.9717	-0.0680	0.2260
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
			*MESH_FACENORMAL 20	-0.7686	-0.1670	0.6176
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
			*MESH_FACENORMAL 21	-0.7686	-0.1670	0.6176
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 23	-0.5896	-0.7156	0.3745
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
			*MESH_FACENORMAL 22	-0.4167	-0.3387	0.8436
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
				*MESH_VERTEXNORMAL 23	-0.5896	-0.7156	0.3745
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
			*MESH_FACENORMAL 23	-0.4167	-0.3387	0.8436
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
			*MESH_FACENORMAL 24	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
				*MESH_VERTEXNORMAL 13	-0.2009	-0.9052	0.3745
			*MESH_FACENORMAL 25	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 13	-0.2009	-0.9052	0.3745
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
			*MESH_FACENORMAL 26	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
				*MESH_VERTEXNORMAL 13	-0.2009	-0.9052	0.3745
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
			*MESH_FACENORMAL 27	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
			*MESH_FACENORMAL 28	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
			*MESH_FACENORMAL 29	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 14	-0.0586	-0.9746	0.2162
				*MESH_VERTEXNORMAL 15	-0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
			*MESH_FACENORMAL 30	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
				*MESH_VERTEXNORMAL 15	-0.0065	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
			*MESH_FACENORMAL 31	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
			*MESH_FACENORMAL 32	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
				*MESH_VERTEXNORMAL 16	-0.0586	-0.9746	-0.2162
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
			*MESH_FACENORMAL 33	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
				*MESH_VERTEXNORMAL 29	-0.6144	-0.6241	0.4827
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
			*MESH_FACENORMAL 34	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
				*MESH_VERTEXNORMAL 29	-0.6144	-0.6241	0.4827
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
			*MESH_FACENORMAL 35	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 17	-0.2009	-0.9052	-0.3745
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
			*MESH_FACENORMAL 36	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
			*MESH_FACENORMAL 37	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 18	-0.3953	-0.8104	-0.4325
				*MESH_VERTEXNORMAL 19	-0.5896	-0.7156	-0.3745
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
			*MESH_FACENORMAL 38	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
				*MESH_VERTEXNORMAL 19	-0.5896	-0.7156	-0.3745
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
			*MESH_FACENORMAL 39	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
				*MESH_VERTEXNORMAL 32	0.0698	-0.9578	0.2787
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
			*MESH_FACENORMAL 40	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 32	0.0698	-0.9578	0.2787
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
			*MESH_FACENORMAL 41	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 20	-0.7319	-0.6462	-0.2162
				*MESH_VERTEXNORMAL 21	-0.7840	-0.6208	0.0000
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
			*MESH_FACENORMAL 42	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 21	-0.7840	-0.6208	0.0000
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
			*MESH_FACENORMAL 43	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
				*MESH_VERTEXNORMAL 34	0.0698	-0.9578	-0.2787
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
			*MESH_FACENORMAL 44	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
				*MESH_VERTEXNORMAL 34	0.0698	-0.9578	-0.2787
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
			*MESH_FACENORMAL 45	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 22	-0.7319	-0.6462	0.2162
				*MESH_VERTEXNORMAL 23	-0.5896	-0.7156	0.3745
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
			*MESH_FACENORMAL 46	-0.4384	-0.8988	-0.0000
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
				*MESH_VERTEXNORMAL 23	-0.5896	-0.7156	0.3745
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
			*MESH_FACENORMAL 47	-0.4384	-0.8988	0.0000
				*MESH_VERTEXNORMAL 12	-0.3953	-0.8104	0.4325
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
			*MESH_FACENORMAL 48	-0.4167	-0.3387	-0.8436
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
			*MESH_FACENORMAL 49	-0.4167	-0.3387	-0.8436
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
				*MESH_VERTEXNORMAL 37	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 50	-0.7686	-0.1670	-0.6176
				*MESH_VERTEXNORMAL 37	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 25	-0.6144	-0.6241	-0.4827
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
			*MESH_FACENORMAL 51	-0.7686	-0.1670	-0.6176
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 37	-0.4494	0.2192	-0.8660
			*MESH_FACENORMAL 52	-0.9717	-0.0680	-0.2260
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
			*MESH_FACENORMAL 53	-0.9717	-0.0679	-0.2260
				*MESH_VERTEXNORMAL 26	-0.7978	-0.5347	-0.2787
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
			*MESH_FACENORMAL 54	-0.9717	-0.0679	0.2260
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8649	-0.5019	0.0000
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
			*MESH_FACENORMAL 55	-0.9717	-0.0680	0.2260
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
			*MESH_FACENORMAL 56	-0.7686	-0.1670	0.6176
				*MESH_VERTEXNORMAL 41	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
			*MESH_FACENORMAL 57	-0.7686	-0.1670	0.6176
				*MESH_VERTEXNORMAL 28	-0.7978	-0.5347	0.2787
				*MESH_VERTEXNORMAL 29	-0.6144	-0.6241	0.4827
				*MESH_VERTEXNORMAL 41	-0.4494	0.2192	0.8660
			*MESH_FACENORMAL 58	-0.4167	-0.3387	0.8436
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 29	-0.6144	-0.6241	0.4827
			*MESH_FACENORMAL 59	-0.4167	-0.3387	0.8436
				*MESH_VERTEXNORMAL 29	-0.6144	-0.6241	0.4827
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-0.0103	-0.5369	0.8436
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
			*MESH_FACENORMAL 61	-0.0103	-0.5369	0.8436
				*MESH_VERTEXNORMAL 30	-0.3640	-0.7463	0.5573
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 62	0.3416	-0.7085	0.6176
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 31	-0.1135	-0.8684	0.4827
				*MESH_VERTEXNORMAL 32	0.0698	-0.9578	0.2787
			*MESH_FACENORMAL 63	0.3416	-0.7085	0.6176
				*MESH_VERTEXNORMAL 32	0.0698	-0.9578	0.2787
				*MESH_VERTEXNORMAL 44	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 64	0.5447	-0.8076	0.2260
				*MESH_VERTEXNORMAL 44	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 32	0.0698	-0.9578	0.2787
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
			*MESH_FACENORMAL 65	0.5447	-0.8076	0.2260
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
				*MESH_VERTEXNORMAL 44	0.7784	-0.3796	0.5000
			*MESH_FACENORMAL 66	0.5447	-0.8076	-0.2260
				*MESH_VERTEXNORMAL 46	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
			*MESH_FACENORMAL 67	0.5447	-0.8076	-0.2260
				*MESH_VERTEXNORMAL 33	0.1369	-0.9906	-0.0000
				*MESH_VERTEXNORMAL 34	0.0698	-0.9578	-0.2787
				*MESH_VERTEXNORMAL 46	0.7784	-0.3796	-0.5000
			*MESH_FACENORMAL 68	0.3416	-0.7085	-0.6176
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 46	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 34	0.0698	-0.9578	-0.2787
			*MESH_FACENORMAL 69	0.3416	-0.7085	-0.6176
				*MESH_VERTEXNORMAL 34	0.0698	-0.9578	-0.2787
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 70	-0.0103	-0.5369	-0.8436
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 35	-0.1135	-0.8684	-0.4827
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
			*MESH_FACENORMAL 71	-0.0103	-0.5369	-0.8436
				*MESH_VERTEXNORMAL 24	-0.3640	-0.7463	-0.5573
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 72	0.0103	0.5369	-0.8436
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
			*MESH_FACENORMAL 73	0.0103	0.5369	-0.8436
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 74	-0.3416	0.7085	-0.6176
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 50	-0.0698	0.9578	-0.2787
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
			*MESH_FACENORMAL 75	-0.3416	0.7085	-0.6176
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
				*MESH_VERTEXNORMAL 37	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
			*MESH_FACENORMAL 76	-0.5447	0.8076	-0.2260
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
			*MESH_FACENORMAL 77	-0.5447	0.8076	-0.2260
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
				*MESH_VERTEXNORMAL 50	-0.0698	0.9578	-0.2787
				*MESH_VERTEXNORMAL 38	-0.7784	0.3796	-0.5000
			*MESH_FACENORMAL 78	-0.5447	0.8076	0.2260
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 52	-0.0698	0.9578	0.2787
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
			*MESH_FACENORMAL 79	-0.5447	0.8076	0.2260
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
				*MESH_VERTEXNORMAL 39	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
			*MESH_FACENORMAL 80	-0.3416	0.7085	0.6176
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 41	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
			*MESH_FACENORMAL 81	-0.3416	0.7085	0.6176
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
				*MESH_VERTEXNORMAL 52	-0.0698	0.9578	0.2787
				*MESH_VERTEXNORMAL 40	-0.7784	0.3796	0.5000
			*MESH_FACENORMAL 82	0.0103	0.5369	0.8436
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
			*MESH_FACENORMAL 83	0.0103	0.5369	0.8436
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
				*MESH_VERTEXNORMAL 41	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.4167	0.3387	0.8436
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 55	0.6144	0.6241	0.4827
			*MESH_FACENORMAL 85	0.4167	0.3387	0.8436
				*MESH_VERTEXNORMAL 55	0.6144	0.6241	0.4827
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.7686	0.1670	0.6176
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 44	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
			*MESH_FACENORMAL 87	0.7686	0.1670	0.6176
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
				*MESH_VERTEXNORMAL 55	0.6144	0.6241	0.4827
				*MESH_VERTEXNORMAL 43	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 88	0.9717	0.0680	0.2260
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
				*MESH_VERTEXNORMAL 57	0.8649	0.5019	0.0000
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
			*MESH_FACENORMAL 89	0.9717	0.0680	0.2260
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
				*MESH_VERTEXNORMAL 44	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
			*MESH_FACENORMAL 90	0.9717	0.0680	-0.2260
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
				*MESH_VERTEXNORMAL 46	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
			*MESH_FACENORMAL 91	0.9717	0.0680	-0.2260
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
				*MESH_VERTEXNORMAL 57	0.8649	0.5019	0.0000
				*MESH_VERTEXNORMAL 45	0.8988	-0.4384	0.0000
			*MESH_FACENORMAL 92	0.7686	0.1670	-0.6176
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 59	0.6144	0.6241	-0.4827
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
			*MESH_FACENORMAL 93	0.7686	0.1670	-0.6176
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
				*MESH_VERTEXNORMAL 46	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 94	0.4167	0.3387	-0.8436
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
				*MESH_VERTEXNORMAL 59	0.6144	0.6241	-0.4827
			*MESH_FACENORMAL 95	0.4167	0.3387	-0.8436
				*MESH_VERTEXNORMAL 59	0.6144	0.6241	-0.4827
				*MESH_VERTEXNORMAL 47	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 96	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
			*MESH_FACENORMAL 97	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
			*MESH_FACENORMAL 98	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 50	-0.0698	0.9578	-0.2787
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
			*MESH_FACENORMAL 99	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
				*MESH_VERTEXNORMAL 49	0.1135	0.8684	-0.4827
				*MESH_VERTEXNORMAL 50	-0.0698	0.9578	-0.2787
			*MESH_FACENORMAL 100	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
				*MESH_VERTEXNORMAL 63	0.7840	0.6208	0.0000
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
			*MESH_FACENORMAL 101	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
				*MESH_VERTEXNORMAL 50	-0.0698	0.9578	-0.2787
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
			*MESH_FACENORMAL 102	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
				*MESH_VERTEXNORMAL 52	-0.0698	0.9578	0.2787
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
			*MESH_FACENORMAL 103	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
				*MESH_VERTEXNORMAL 63	0.7840	0.6208	0.0000
				*MESH_VERTEXNORMAL 51	-0.1369	0.9906	0.0000
			*MESH_FACENORMAL 104	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 52	-0.0698	0.9578	0.2787
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
			*MESH_FACENORMAL 105	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
				*MESH_VERTEXNORMAL 52	-0.0698	0.9578	0.2787
			*MESH_FACENORMAL 106	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
			*MESH_FACENORMAL 107	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
				*MESH_VERTEXNORMAL 53	0.1135	0.8684	0.4827
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
			*MESH_FACENORMAL 108	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
				*MESH_VERTEXNORMAL 55	0.6144	0.6241	0.4827
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
			*MESH_FACENORMAL 109	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
				*MESH_VERTEXNORMAL 54	0.3640	0.7463	0.5573
			*MESH_FACENORMAL 110	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
				*MESH_VERTEXNORMAL 68	0.0586	0.9746	-0.2162
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
			*MESH_FACENORMAL 111	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
				*MESH_VERTEXNORMAL 55	0.6144	0.6241	0.4827
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
			*MESH_FACENORMAL 112	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
				*MESH_VERTEXNORMAL 57	0.8649	0.5019	0.0000
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
			*MESH_FACENORMAL 113	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0586	0.9746	-0.2162
				*MESH_VERTEXNORMAL 56	0.7978	0.5347	0.2787
			*MESH_FACENORMAL 114	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
				*MESH_VERTEXNORMAL 70	0.0586	0.9746	0.2162
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
			*MESH_FACENORMAL 115	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.8649	0.5019	0.0000
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
			*MESH_FACENORMAL 116	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
				*MESH_VERTEXNORMAL 59	0.6144	0.6241	-0.4827
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
			*MESH_FACENORMAL 117	0.4384	0.8988	-0.0000
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
				*MESH_VERTEXNORMAL 70	0.0586	0.9746	0.2162
				*MESH_VERTEXNORMAL 58	0.7978	0.5347	-0.2787
			*MESH_FACENORMAL 118	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
			*MESH_FACENORMAL 119	0.4384	0.8988	0.0000
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
				*MESH_VERTEXNORMAL 59	0.6144	0.6241	-0.4827
				*MESH_VERTEXNORMAL 48	0.3640	0.7463	-0.5573
			*MESH_FACENORMAL 120	0.4167	0.3387	0.8436
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 121	0.4167	0.3387	0.8436
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
			*MESH_FACENORMAL 122	0.7686	0.1670	0.6176
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
				*MESH_VERTEXNORMAL 2	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
			*MESH_FACENORMAL 123	0.7686	0.1670	0.6176
				*MESH_VERTEXNORMAL 1	0.4494	-0.2192	0.8660
				*MESH_VERTEXNORMAL 61	0.5896	0.7156	0.3745
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
			*MESH_FACENORMAL 124	0.9717	0.0679	0.2260
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
				*MESH_VERTEXNORMAL 63	0.7840	0.6208	0.0000
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
			*MESH_FACENORMAL 125	0.9717	0.0680	0.2260
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
				*MESH_VERTEXNORMAL 2	0.7784	-0.3796	0.5000
				*MESH_VERTEXNORMAL 62	0.7319	0.6462	0.2162
			*MESH_FACENORMAL 126	0.9717	0.0680	-0.2260
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
				*MESH_VERTEXNORMAL 4	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
			*MESH_FACENORMAL 127	0.9717	0.0679	-0.2260
				*MESH_VERTEXNORMAL 3	0.8988	-0.4384	-0.0000
				*MESH_VERTEXNORMAL 63	0.7840	0.6208	0.0000
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
			*MESH_FACENORMAL 128	0.7686	0.1670	-0.6176
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 129	0.7686	0.1670	-0.6176
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 4	0.7784	-0.3796	-0.5000
				*MESH_VERTEXNORMAL 64	0.7319	0.6462	-0.2162
			*MESH_FACENORMAL 130	0.4167	0.3387	-0.8436
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
			*MESH_FACENORMAL 131	0.4167	0.3387	-0.8436
				*MESH_VERTEXNORMAL 5	0.4494	-0.2192	-0.8660
				*MESH_VERTEXNORMAL 65	0.5896	0.7156	-0.3745
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
			*MESH_FACENORMAL 132	0.0103	0.5369	-0.8436
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
			*MESH_FACENORMAL 133	0.0103	0.5369	-0.8436
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.3953	0.8104	-0.4325
			*MESH_FACENORMAL 134	-0.3416	0.7085	-0.6176
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
				*MESH_VERTEXNORMAL 68	0.0586	0.9746	-0.2162
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
			*MESH_FACENORMAL 135	-0.3416	0.7085	-0.6176
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 7	-0.4494	0.2192	-0.8660
				*MESH_VERTEXNORMAL 67	0.2009	0.9052	-0.3745
			*MESH_FACENORMAL 136	-0.5447	0.8076	-0.2260
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
			*MESH_FACENORMAL 137	-0.5447	0.8076	-0.2260
				*MESH_VERTEXNORMAL 8	-0.7784	0.3796	-0.5000
				*MESH_VERTEXNORMAL 68	0.0586	0.9746	-0.2162
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
			*MESH_FACENORMAL 138	-0.5447	0.8076	0.2260
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0586	0.9746	0.2162
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
			*MESH_FACENORMAL 139	-0.5447	0.8076	0.2260
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 9	-0.8988	0.4384	-0.0000
				*MESH_VERTEXNORMAL 69	0.0065	1.0000	0.0000
			*MESH_FACENORMAL 140	-0.3416	0.7085	0.6176
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
			*MESH_FACENORMAL 141	-0.3416	0.7085	0.6176
				*MESH_VERTEXNORMAL 10	-0.7784	0.3796	0.5000
				*MESH_VERTEXNORMAL 70	0.0586	0.9746	0.2162
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
			*MESH_FACENORMAL 142	0.0103	0.5369	0.8436
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
			*MESH_FACENORMAL 143	0.0103	0.5369	0.8436
				*MESH_VERTEXNORMAL 11	-0.4494	0.2192	0.8660
				*MESH_VERTEXNORMAL 71	0.2009	0.9052	0.3745
				*MESH_VERTEXNORMAL 60	0.3953	0.8104	0.4325
			*MESH_FACENORMAL 144	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 72	-0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 73	-0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 74	0.2897	0.9122	0.2897
			*MESH_FACENORMAL 145	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 75	0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 72	-0.2897	0.9122	-0.2897
			*MESH_FACENORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 88	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 87	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 84	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 149	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 85	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 150	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 151	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 89	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 152	0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 87	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 88	0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 89	0.9239	0.3827	0.0000
			*MESH_FACENORMAL 153	0.7071	0.7071	-0.0000
				*MESH_VERTEXNORMAL 89	0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 86	0.9239	0.3827	-0.0000
				*MESH_VERTEXNORMAL 87	0.3827	0.9239	0.0000
			*MESH_FACENORMAL 154	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 84	-0.3827	0.9239	0.0000
				*MESH_VERTEXNORMAL 85	-0.9239	0.3827	0.0000
			*MESH_FACENORMAL 155	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 85	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 90	-0.9239	0.3827	0.0000
				*MESH_VERTEXNORMAL 91	-0.3827	0.9239	0.0000
			*MESH_FACENORMAL 156	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 157	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 159	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 160	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 161	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 163	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 165	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 166	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 167	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 168	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 170	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 174	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 175	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 176	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 177	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 179	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 180	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 182	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 184	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 185	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 186	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 187	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 188	-0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 98	-0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 102	-0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 73	-0.2897	0.9122	0.2897
			*MESH_FACENORMAL 189	-0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 73	-0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 72	-0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 98	-0.6879	0.7258	0.0000
			*MESH_FACENORMAL 190	0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 102	0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 103	0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 74	0.2897	0.9122	0.2897
			*MESH_FACENORMAL 191	-0.0000	0.7258	0.6879
				*MESH_VERTEXNORMAL 74	0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 73	-0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 102	0.0000	0.7258	0.6879
			*MESH_FACENORMAL 192	0.6879	0.7258	-0.0000
				*MESH_VERTEXNORMAL 103	0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 99	0.6879	0.7258	-0.0000
				*MESH_VERTEXNORMAL 75	0.2897	0.9122	-0.2897
			*MESH_FACENORMAL 193	0.6879	0.7258	0.0000
				*MESH_VERTEXNORMAL 75	0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 74	0.2897	0.9122	0.2897
				*MESH_VERTEXNORMAL 103	0.6879	0.7258	0.0000
			*MESH_FACENORMAL 194	0.0000	0.7258	-0.6879
				*MESH_VERTEXNORMAL 99	0.0000	0.7258	-0.6879
				*MESH_VERTEXNORMAL 98	0.0000	0.7258	-0.6879
				*MESH_VERTEXNORMAL 72	-0.2897	0.9122	-0.2897
			*MESH_FACENORMAL 195	0.0000	0.7258	-0.6879
				*MESH_VERTEXNORMAL 72	-0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 75	0.2897	0.9122	-0.2897
				*MESH_VERTEXNORMAL 99	0.0000	0.7258	-0.6879
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
