*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 17:39:26 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1059	0.1059	0.1059
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "vegetation"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\forest\foliage\vegetation_lite.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Dropbox\Dropbox\Top down pack\forest\grass\vegetation.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "grass"
	*NODE_TM {
		*NODE_NAME "grass"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 39.3701	0.0000	0.0000
		*TM_ROW1 0.0000	39.3701	0.0000
		*TM_ROW2 0.0000	0.0000	39.3701
		*TM_ROW3 -164.7265	0.1250	0.5292
		*TM_POS -164.7265	0.1250	0.5292
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 39.3701	39.3701	39.3701
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-197.9770	20.1670	-4.6400
			*MESH_VERTEX    1	-131.4760	20.1670	-4.6400
			*MESH_VERTEX    2	-197.9770	20.1670	46.5038
			*MESH_VERTEX    3	-131.4760	20.1670	46.5038
			*MESH_VERTEX    4	-178.3999	5.3747	46.5038
			*MESH_VERTEX    5	-151.0531	5.3747	-4.6400
			*MESH_VERTEX    6	-151.0531	5.3747	46.5038
			*MESH_VERTEX    7	-178.3999	5.3747	-4.6400
			*MESH_VERTEX    8	-197.9770	20.0421	-4.6400
			*MESH_VERTEX    9	-131.4760	20.0421	-4.6400
			*MESH_VERTEX   10	-197.9770	20.0421	46.5038
			*MESH_VERTEX   11	-131.4760	20.0421	46.5038
			*MESH_VERTEX   12	-178.3999	5.2497	46.5038
			*MESH_VERTEX   13	-151.0531	5.2498	-4.6400
			*MESH_VERTEX   14	-151.0531	5.2497	46.5038
			*MESH_VERTEX   15	-178.3999	5.2498	-4.6400
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0036	0.4948	0.0000
			*MESH_TVERT 1	0.2586	0.4948	0.0000
			*MESH_TVERT 2	0.0036	0.7424	0.0000
			*MESH_TVERT 3	0.2586	0.7424	0.0000
			*MESH_TVERT 4	0.0870	0.7424	0.0000
			*MESH_TVERT 5	0.1834	0.4948	0.0000
			*MESH_TVERT 6	0.1834	0.7424	0.0000
			*MESH_TVERT 7	0.0870	0.4948	0.0000
			*MESH_TVERT 8	0.0036	0.4948	0.0000
			*MESH_TVERT 9	0.2586	0.4948	0.0000
			*MESH_TVERT 10	0.0036	0.7424	0.0000
			*MESH_TVERT 11	0.2586	0.7424	0.0000
			*MESH_TVERT 12	0.0870	0.7424	0.0000
			*MESH_TVERT 13	0.1834	0.4948	0.0000
			*MESH_TVERT 14	0.1834	0.7424	0.0000
			*MESH_TVERT 15	0.0870	0.4948	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	6	3
			*MESH_TFACE 1	3	1	5
			*MESH_TFACE 2	4	7	0
			*MESH_TFACE 3	0	2	4
			*MESH_TFACE 4	6	5	7
			*MESH_TFACE 5	7	4	6
			*MESH_TFACE 6	13	9	11
			*MESH_TFACE 7	11	14	13
			*MESH_TFACE 8	12	10	8
			*MESH_TFACE 9	8	15	12
			*MESH_TFACE 10	14	12	15
			*MESH_TFACE 11	15	13	14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 5	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 6	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 3	-0.6029	0.7979	0.0000
			*MESH_FACENORMAL 1	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 3	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 1	-0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 5	-0.6029	0.7979	0.0000
			*MESH_FACENORMAL 2	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 4	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 7	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 0	0.6029	0.7979	0.0000
			*MESH_FACENORMAL 3	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 0	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 2	0.6029	0.7979	0.0000
				*MESH_VERTEXNORMAL 4	0.6029	0.7979	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 13	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 9	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 11	0.6029	-0.7979	-0.0000
			*MESH_FACENORMAL 7	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 11	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 14	0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 13	0.6029	-0.7979	-0.0000
			*MESH_FACENORMAL 8	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 12	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 10	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6029	-0.7979	-0.0000
			*MESH_FACENORMAL 9	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 15	-0.6029	-0.7979	-0.0000
				*MESH_VERTEXNORMAL 12	-0.6029	-0.7979	-0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
