*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:15:58 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\Low_Poly_Pillar_Set\Texture\pillar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mobile_pillar01_b"
	*NODE_TM {
		*NODE_NAME "mobile_pillar01_b"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.6033	31.6033	-0.2412
			*MESH_VERTEX    1	-31.6033	31.6033	12.0174
			*MESH_VERTEX    2	-21.2736	21.2736	17.7152
			*MESH_VERTEX    3	-21.2736	21.2736	71.9169
			*MESH_VERTEX    4	-14.1163	14.1163	78.1472
			*MESH_VERTEX    5	-19.4562	14.1163	136.2507
			*MESH_VERTEX    6	-25.2318	25.7062	144.8417
			*MESH_VERTEX    7	-25.2318	25.7062	157.3825
			*MESH_VERTEX    8	-12.4685	14.1163	109.9139
			*MESH_VERTEX    9	-31.6033	-31.6033	-0.2413
			*MESH_VERTEX   10	31.6033	31.6033	-0.2413
			*MESH_VERTEX   11	31.6033	-31.6033	-0.2413
			*MESH_VERTEX   12	-31.6033	-31.6033	12.0174
			*MESH_VERTEX   13	31.6033	31.6033	12.0174
			*MESH_VERTEX   14	31.6033	-31.6033	12.0173
			*MESH_VERTEX   15	-21.2736	-21.2736	17.7151
			*MESH_VERTEX   16	21.2736	21.2736	17.7151
			*MESH_VERTEX   17	21.2736	-21.2736	17.7151
			*MESH_VERTEX   18	-21.2736	-21.2736	71.9168
			*MESH_VERTEX   19	21.2736	21.2736	71.9168
			*MESH_VERTEX   20	21.2736	-21.2736	71.9168
			*MESH_VERTEX   21	-14.1163	-14.1163	78.1471
			*MESH_VERTEX   22	14.1163	14.1163	78.1471
			*MESH_VERTEX   23	14.1163	-14.1163	78.1471
			*MESH_VERTEX   24	-19.4562	-14.1163	136.2507
			*MESH_VERTEX   25	19.4562	14.1163	136.2507
			*MESH_VERTEX   26	19.4562	-14.1163	136.2506
			*MESH_VERTEX   27	-25.2318	-25.7062	144.8416
			*MESH_VERTEX   28	-25.2318	-25.7062	157.3825
			*MESH_VERTEX   29	25.2319	-25.7062	144.8416
			*MESH_VERTEX   30	25.2319	25.7061	144.8416
			*MESH_VERTEX   31	25.2319	25.7061	157.3825
			*MESH_VERTEX   32	25.2319	-25.7062	157.3824
			*MESH_VERTEX   33	-12.4685	-14.1163	109.9138
			*MESH_VERTEX   34	12.4685	14.1163	109.9138
			*MESH_VERTEX   35	12.4685	-14.1163	109.9138
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   10 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   13 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   19 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    8 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   22 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   21 B:   33 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   28 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   33 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   11 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   20 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   19 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   18 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   31 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    7 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   31 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   35 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:    6 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   24 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   29 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6021	0.0059	0.0000
			*MESH_TVERT 1	0.3047	0.0059	0.0000
			*MESH_TVERT 2	0.0066	0.9915	0.0000
			*MESH_TVERT 3	0.0079	0.0059	0.0000
			*MESH_TVERT 4	0.3047	0.0908	0.0000
			*MESH_TVERT 5	0.0079	0.0908	0.0000
			*MESH_TVERT 6	0.6021	0.0908	0.0000
			*MESH_TVERT 7	0.0066	0.8063	0.0000
			*MESH_TVERT 8	0.3047	0.2051	0.0000
			*MESH_TVERT 9	0.0079	0.2051	0.0000
			*MESH_TVERT 10	0.6021	0.2051	0.0000
			*MESH_TVERT 11	0.3047	0.5381	0.0000
			*MESH_TVERT 12	0.0079	0.5381	0.0000
			*MESH_TVERT 13	0.0059	0.6113	0.0000
			*MESH_TVERT 14	0.0059	0.7963	0.0000
			*MESH_TVERT 15	0.2295	0.6113	0.0000
			*MESH_TVERT 16	0.2295	0.7963	0.0000
			*MESH_TVERT 17	0.5254	0.7963	0.0000
			*MESH_TVERT 18	0.5254	0.6132	0.0000
			*MESH_TVERT 19	0.0947	0.8063	0.0000
			*MESH_TVERT 20	0.0947	0.9915	0.0000
			*MESH_TVERT 21	0.4199	0.7963	0.0000
			*MESH_TVERT 22	0.4199	0.6132	0.0000
			*MESH_TVERT 23	0.4199	0.6132	0.0000
			*MESH_TVERT 24	0.4199	0.7963	0.0000
			*MESH_TVERT 25	0.6021	0.5381	0.0000
			*MESH_TVERT 26	0.6680	0.3746	0.0000
			*MESH_TVERT 27	0.8600	0.3746	0.0000
			*MESH_TVERT 28	0.6788	0.5967	0.0000
			*MESH_TVERT 29	0.8492	0.5967	0.0000
			*MESH_TVERT 30	0.8980	0.7803	0.0000
			*MESH_TVERT 31	0.6299	0.7803	0.0000
			*MESH_TVERT 32	0.4199	0.6132	0.0000
			*MESH_TVERT 33	0.4199	0.7963	0.0000
			*MESH_TVERT 34	0.0947	0.8063	0.0000
			*MESH_TVERT 35	0.5254	0.6132	0.0000
			*MESH_TVERT 36	0.5254	0.7963	0.0000
			*MESH_TVERT 37	0.0947	0.9915	0.0000
			*MESH_TVERT 38	0.0079	0.6045	0.0000
			*MESH_TVERT 39	0.3047	0.6045	0.0000
			*MESH_TVERT 40	0.3047	0.6045	0.0000
			*MESH_TVERT 41	0.6021	0.6045	0.0000
			*MESH_TVERT 42	0.6021	0.0059	0.0000
			*MESH_TVERT 43	0.3047	0.0059	0.0000
			*MESH_TVERT 44	0.0066	0.9915	0.0000
			*MESH_TVERT 45	0.0079	0.0059	0.0000
			*MESH_TVERT 46	0.3047	0.0908	0.0000
			*MESH_TVERT 47	0.0079	0.0908	0.0000
			*MESH_TVERT 48	0.6021	0.0908	0.0000
			*MESH_TVERT 49	0.0066	0.8063	0.0000
			*MESH_TVERT 50	0.3047	0.2051	0.0000
			*MESH_TVERT 51	0.0079	0.2051	0.0000
			*MESH_TVERT 52	0.6021	0.2051	0.0000
			*MESH_TVERT 53	0.3047	0.5381	0.0000
			*MESH_TVERT 54	0.0079	0.5381	0.0000
			*MESH_TVERT 55	0.0059	0.6113	0.0000
			*MESH_TVERT 56	0.0059	0.7963	0.0000
			*MESH_TVERT 57	0.2295	0.6113	0.0000
			*MESH_TVERT 58	0.2295	0.7963	0.0000
			*MESH_TVERT 59	0.5254	0.7963	0.0000
			*MESH_TVERT 60	0.5254	0.6132	0.0000
			*MESH_TVERT 61	0.0947	0.8063	0.0000
			*MESH_TVERT 62	0.0947	0.9915	0.0000
			*MESH_TVERT 63	0.4199	0.7963	0.0000
			*MESH_TVERT 64	0.4199	0.6132	0.0000
			*MESH_TVERT 65	0.0066	0.8063	0.0000
			*MESH_TVERT 66	0.0066	0.9915	0.0000
			*MESH_TVERT 67	0.6021	0.5381	0.0000
			*MESH_TVERT 68	0.6680	0.3746	0.0000
			*MESH_TVERT 69	0.8600	0.3746	0.0000
			*MESH_TVERT 70	0.6788	0.5967	0.0000
			*MESH_TVERT 71	0.8492	0.5967	0.0000
			*MESH_TVERT 72	0.8980	0.7803	0.0000
			*MESH_TVERT 73	0.6299	0.7803	0.0000
			*MESH_TVERT 74	0.0066	0.8063	0.0000
			*MESH_TVERT 75	0.0066	0.9915	0.0000
			*MESH_TVERT 76	0.0947	0.8063	0.0000
			*MESH_TVERT 77	0.5254	0.6132	0.0000
			*MESH_TVERT 78	0.5254	0.7963	0.0000
			*MESH_TVERT 79	0.0947	0.9915	0.0000
			*MESH_TVERT 80	0.0079	0.6045	0.0000
			*MESH_TVERT 81	0.3047	0.6045	0.0000
			*MESH_TVERT 82	0.3047	0.6045	0.0000
			*MESH_TVERT 83	0.6021	0.6045	0.0000
			*MESH_TVERT 84	0.3193	0.9814	0.0000
			*MESH_TVERT 85	0.3203	0.8174	0.0000
			*MESH_TVERT 86	0.5039	0.8184	0.0000
			*MESH_TVERT 87	0.5029	0.9824	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	6	0
			*MESH_TFACE 2	1	3	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	6	4	8
			*MESH_TFACE 5	8	10	6
			*MESH_TFACE 6	4	5	9
			*MESH_TFACE 7	9	8	4
			*MESH_TFACE 8	10	8	11
			*MESH_TFACE 9	11	25	10
			*MESH_TFACE 10	8	9	12
			*MESH_TFACE 11	12	11	8
			*MESH_TFACE 12	25	11	40
			*MESH_TFACE 13	40	41	25
			*MESH_TFACE 14	11	12	38
			*MESH_TFACE 15	38	39	11
			*MESH_TFACE 16	26	28	29
			*MESH_TFACE 17	29	27	26
			*MESH_TFACE 18	13	15	16
			*MESH_TFACE 19	16	14	13
			*MESH_TFACE 20	2	7	19
			*MESH_TFACE 21	19	20	2
			*MESH_TFACE 22	21	22	18
			*MESH_TFACE 23	18	17	21
			*MESH_TFACE 24	65	66	37
			*MESH_TFACE 25	37	34	65
			*MESH_TFACE 26	31	30	29
			*MESH_TFACE 27	29	28	31
			*MESH_TFACE 28	22	21	16
			*MESH_TFACE 29	16	15	22
			*MESH_TFACE 30	42	43	46
			*MESH_TFACE 31	46	48	42
			*MESH_TFACE 32	43	45	47
			*MESH_TFACE 33	47	46	43
			*MESH_TFACE 34	48	46	50
			*MESH_TFACE 35	50	52	48
			*MESH_TFACE 36	46	47	51
			*MESH_TFACE 37	51	50	46
			*MESH_TFACE 38	52	50	53
			*MESH_TFACE 39	53	67	52
			*MESH_TFACE 40	50	51	54
			*MESH_TFACE 41	54	53	50
			*MESH_TFACE 42	67	53	82
			*MESH_TFACE 43	82	83	67
			*MESH_TFACE 44	53	54	80
			*MESH_TFACE 45	80	81	53
			*MESH_TFACE 46	68	70	71
			*MESH_TFACE 47	71	69	68
			*MESH_TFACE 48	55	57	58
			*MESH_TFACE 49	58	56	55
			*MESH_TFACE 50	44	49	61
			*MESH_TFACE 51	61	62	44
			*MESH_TFACE 52	63	64	60
			*MESH_TFACE 53	60	59	63
			*MESH_TFACE 54	84	85	86
			*MESH_TFACE 55	86	87	84
			*MESH_TFACE 56	76	74	75
			*MESH_TFACE 57	75	79	76
			*MESH_TFACE 58	73	72	71
			*MESH_TFACE 59	71	70	73
			*MESH_TFACE 60	64	63	58
			*MESH_TFACE 61	58	57	64
			*MESH_TFACE 62	23	24	36
			*MESH_TFACE 63	36	35	23
			*MESH_TFACE 64	32	33	78
			*MESH_TFACE 65	78	77	32
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 88
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.4079	0.0020	0.0000
				*MESH_TVERT 1	0.3112	0.0020	0.0000
				*MESH_TVERT 2	0.9442	0.0812	0.0000
				*MESH_TVERT 3	0.2146	0.0020	0.0000
				*MESH_TVERT 4	0.3112	0.0295	0.0000
				*MESH_TVERT 5	0.2146	0.0295	0.0000
				*MESH_TVERT 6	0.4079	0.0295	0.0000
				*MESH_TVERT 7	0.9442	0.0020	0.0000
				*MESH_TVERT 8	0.3112	0.0664	0.0000
				*MESH_TVERT 9	0.2146	0.0664	0.0000
				*MESH_TVERT 10	0.4079	0.0664	0.0000
				*MESH_TVERT 11	0.3112	0.1742	0.0000
				*MESH_TVERT 12	0.2146	0.1742	0.0000
				*MESH_TVERT 13	0.7462	0.5449	0.0000
				*MESH_TVERT 14	0.7462	0.6039	0.0000
				*MESH_TVERT 15	0.8165	0.5449	0.0000
				*MESH_TVERT 16	0.8165	0.6039	0.0000
				*MESH_TVERT 17	0.9096	0.6039	0.0000
				*MESH_TVERT 18	0.9096	0.5449	0.0000
				*MESH_TVERT 19	0.9819	0.0020	0.0000
				*MESH_TVERT 20	0.9819	0.0812	0.0000
				*MESH_TVERT 21	0.8764	0.6039	0.0000
				*MESH_TVERT 22	0.8764	0.5449	0.0000
				*MESH_TVERT 23	0.3906	0.8877	0.0000
				*MESH_TVERT 24	0.3906	0.9606	0.0000
				*MESH_TVERT 25	0.4079	0.1742	0.0000
				*MESH_TVERT 26	0.9218	0.2042	0.0000
				*MESH_TVERT 27	0.9823	0.2042	0.0000
				*MESH_TVERT 28	0.9250	0.2728	0.0000
				*MESH_TVERT 29	0.9790	0.2728	0.0000
				*MESH_TVERT 30	0.9940	0.3292	0.0000
				*MESH_TVERT 31	0.9101	0.3292	0.0000
				*MESH_TVERT 32	0.4798	0.7151	0.0000
				*MESH_TVERT 33	0.4798	0.7879	0.0000
				*MESH_TVERT 34	0.8900	0.9129	0.0000
				*MESH_TVERT 35	0.4316	0.8877	0.0000
				*MESH_TVERT 36	0.4316	0.9606	0.0000
				*MESH_TVERT 37	0.8900	0.9913	0.0000
				*MESH_TVERT 38	0.2146	0.1957	0.0000
				*MESH_TVERT 39	0.3112	0.1957	0.0000
				*MESH_TVERT 40	0.3112	0.1957	0.0000
				*MESH_TVERT 41	0.4079	0.1957	0.0000
				*MESH_TVERT 42	0.1953	0.4278	0.0000
				*MESH_TVERT 43	0.0987	0.4278	0.0000
				*MESH_TVERT 44	0.1560	0.7092	0.0000
				*MESH_TVERT 45	0.0020	0.4278	0.0000
				*MESH_TVERT 46	0.0987	0.4553	0.0000
				*MESH_TVERT 47	0.0020	0.4553	0.0000
				*MESH_TVERT 48	0.1953	0.4553	0.0000
				*MESH_TVERT 49	0.1560	0.6300	0.0000
				*MESH_TVERT 50	0.0987	0.4922	0.0000
				*MESH_TVERT 51	0.0020	0.4922	0.0000
				*MESH_TVERT 52	0.1953	0.4922	0.0000
				*MESH_TVERT 53	0.0987	0.6000	0.0000
				*MESH_TVERT 54	0.0020	0.6000	0.0000
				*MESH_TVERT 55	0.7791	0.4483	0.0000
				*MESH_TVERT 56	0.7791	0.5072	0.0000
				*MESH_TVERT 57	0.8494	0.4483	0.0000
				*MESH_TVERT 58	0.8494	0.5072	0.0000
				*MESH_TVERT 59	0.9425	0.5072	0.0000
				*MESH_TVERT 60	0.9425	0.4483	0.0000
				*MESH_TVERT 61	0.1937	0.6300	0.0000
				*MESH_TVERT 62	0.1937	0.7092	0.0000
				*MESH_TVERT 63	0.9093	0.5072	0.0000
				*MESH_TVERT 64	0.9093	0.4483	0.0000
				*MESH_TVERT 65	0.8527	0.9129	0.0000
				*MESH_TVERT 66	0.8527	0.9913	0.0000
				*MESH_TVERT 67	0.1953	0.6000	0.0000
				*MESH_TVERT 68	0.5752	0.6163	0.0000
				*MESH_TVERT 69	0.6357	0.6163	0.0000
				*MESH_TVERT 70	0.5785	0.6850	0.0000
				*MESH_TVERT 71	0.6324	0.6850	0.0000
				*MESH_TVERT 72	0.6474	0.7413	0.0000
				*MESH_TVERT 73	0.5635	0.7413	0.0000
				*MESH_TVERT 74	0.5635	0.7499	0.0000
				*MESH_TVERT 75	0.5635	0.8283	0.0000
				*MESH_TVERT 76	0.6009	0.7499	0.0000
				*MESH_TVERT 77	0.5208	0.7151	0.0000
				*MESH_TVERT 78	0.5208	0.7879	0.0000
				*MESH_TVERT 79	0.6009	0.8283	0.0000
				*MESH_TVERT 80	0.0020	0.6214	0.0000
				*MESH_TVERT 81	0.0987	0.6214	0.0000
				*MESH_TVERT 82	0.0987	0.6214	0.0000
				*MESH_TVERT 83	0.1953	0.6214	0.0000
				*MESH_TVERT 84	0.6539	0.4805	0.0000
				*MESH_TVERT 85	0.6546	0.3768	0.0000
				*MESH_TVERT 86	0.7705	0.3775	0.0000
				*MESH_TVERT 87	0.7699	0.4811	0.0000
			}
			*MESH_NUMTVFACES 66
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	4
				*MESH_TFACE 1	4	6	0
				*MESH_TFACE 2	1	3	5
				*MESH_TFACE 3	5	4	1
				*MESH_TFACE 4	6	4	8
				*MESH_TFACE 5	8	10	6
				*MESH_TFACE 6	4	5	9
				*MESH_TFACE 7	9	8	4
				*MESH_TFACE 8	10	8	11
				*MESH_TFACE 9	11	25	10
				*MESH_TFACE 10	8	9	12
				*MESH_TFACE 11	12	11	8
				*MESH_TFACE 12	25	11	40
				*MESH_TFACE 13	40	41	25
				*MESH_TFACE 14	11	12	38
				*MESH_TFACE 15	38	39	11
				*MESH_TFACE 16	26	28	29
				*MESH_TFACE 17	29	27	26
				*MESH_TFACE 18	13	15	16
				*MESH_TFACE 19	16	14	13
				*MESH_TFACE 20	2	7	19
				*MESH_TFACE 21	19	20	2
				*MESH_TFACE 22	21	22	18
				*MESH_TFACE 23	18	17	21
				*MESH_TFACE 24	65	66	37
				*MESH_TFACE 25	37	34	65
				*MESH_TFACE 26	31	30	29
				*MESH_TFACE 27	29	28	31
				*MESH_TFACE 28	22	21	16
				*MESH_TFACE 29	16	15	22
				*MESH_TFACE 30	42	43	46
				*MESH_TFACE 31	46	48	42
				*MESH_TFACE 32	43	45	47
				*MESH_TFACE 33	47	46	43
				*MESH_TFACE 34	48	46	50
				*MESH_TFACE 35	50	52	48
				*MESH_TFACE 36	46	47	51
				*MESH_TFACE 37	51	50	46
				*MESH_TFACE 38	52	50	53
				*MESH_TFACE 39	53	67	52
				*MESH_TFACE 40	50	51	54
				*MESH_TFACE 41	54	53	50
				*MESH_TFACE 42	67	53	82
				*MESH_TFACE 43	82	83	67
				*MESH_TFACE 44	53	54	80
				*MESH_TFACE 45	80	81	53
				*MESH_TFACE 46	68	70	71
				*MESH_TFACE 47	71	69	68
				*MESH_TFACE 48	55	57	58
				*MESH_TFACE 49	58	56	55
				*MESH_TFACE 50	44	49	61
				*MESH_TFACE 51	61	62	44
				*MESH_TFACE 52	63	64	60
				*MESH_TFACE 53	60	59	63
				*MESH_TFACE 54	84	85	86
				*MESH_TFACE 55	86	87	84
				*MESH_TFACE 56	76	74	75
				*MESH_TFACE 57	75	79	76
				*MESH_TFACE 58	73	72	71
				*MESH_TFACE 59	71	70	73
				*MESH_TFACE 60	64	63	58
				*MESH_TFACE 61	58	57	64
				*MESH_TFACE 62	23	24	36
				*MESH_TFACE 63	36	35	23
				*MESH_TFACE 64	32	33	78
				*MESH_TFACE 65	78	77	32
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 13	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 1	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 2	0.0000	0.4830	0.8756
			*MESH_FACENORMAL 5	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 2	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 16	0.0000	0.4830	0.8756
				*MESH_VERTEXNORMAL 13	0.0000	0.4830	0.8756
			*MESH_FACENORMAL 6	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 1	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 12	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 15	-0.4830	-0.0000	0.8756
			*MESH_FACENORMAL 7	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 15	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 2	-0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 1	-0.4830	-0.0000	0.8756
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 19	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 3	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 4	0.0000	0.6566	0.7543
			*MESH_FACENORMAL 13	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 4	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 22	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 19	0.0000	0.6566	0.7543
			*MESH_FACENORMAL 14	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 3	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 18	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 21	-0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 15	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 21	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 4	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 3	-0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 21	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 33	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 8	-0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 19	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 8	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 4	-0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 21	-0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 5	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 24	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 27	-0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 23	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 27	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 6	-0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 5	-0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 24	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 24	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 5	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 8	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 29	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 8	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 33	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 24	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 12	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 14	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 17	0.0000	-0.4830	0.8756
			*MESH_FACENORMAL 35	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 17	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 15	0.0000	-0.4830	0.8756
				*MESH_VERTEXNORMAL 12	0.0000	-0.4830	0.8756
			*MESH_FACENORMAL 36	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 14	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 13	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 16	0.4830	-0.0000	0.8756
			*MESH_FACENORMAL 37	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 16	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 17	0.4830	-0.0000	0.8756
				*MESH_VERTEXNORMAL 14	0.4830	-0.0000	0.8756
			*MESH_FACENORMAL 38	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 18	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 20	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 23	0.0000	-0.6566	0.7543
			*MESH_FACENORMAL 43	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 23	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 21	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 18	0.0000	-0.6566	0.7543
			*MESH_FACENORMAL 44	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 20	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 19	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 22	0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 45	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 22	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 23	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 20	0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 48	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 22	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 34	0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 35	0.9987	0.0000	0.0518
			*MESH_FACENORMAL 49	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 35	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 23	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 22	0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 50	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 51	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 52	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 26	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 25	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 30	0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 53	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 30	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 29	0.8299	0.0000	-0.5579
				*MESH_VERTEXNORMAL 26	0.8299	0.0000	-0.5579
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 25	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 26	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 35	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 61	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 35	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 34	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 25	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 62	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 25	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 5	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 6	-0.0000	0.5955	-0.8034
			*MESH_FACENORMAL 63	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 6	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 30	-0.0000	0.5955	-0.8034
				*MESH_VERTEXNORMAL 25	-0.0000	0.5955	-0.8034
			*MESH_FACENORMAL 64	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 24	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 26	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5955	-0.8034
			*MESH_FACENORMAL 65	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 29	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 27	-0.0000	-0.5955	-0.8034
				*MESH_VERTEXNORMAL 24	-0.0000	-0.5955	-0.8034
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
