*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:43:48 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "spiderweb"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\spiderweb.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "spiderweb_B"
	*NODE_TM {
		*NODE_NAME "spiderweb_B"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.9055	-0.0000	4.2520
			*MESH_VERTEX    1	5.9055	-0.0000	4.2520
			*MESH_VERTEX    2	-5.9055	0.0000	-4.2520
			*MESH_VERTEX    3	-5.9055	-0.0000	4.2520
			*MESH_VERTEX    4	5.9055	-0.0000	4.2520
			*MESH_VERTEX    5	-5.9055	0.0000	-4.2520
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5898	0.8184	0.0000
			*MESH_TVERT 1	0.0000	0.8184	0.0000
			*MESH_TVERT 2	0.5898	0.8184	0.0000
			*MESH_TVERT 3	0.0000	0.4102	0.0000
			*MESH_TVERT 4	0.0000	0.8184	0.0000
			*MESH_TVERT 5	0.0000	0.4102	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	2
			*MESH_TFACE 1	1	0	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
