*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:48:50 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "wall_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #24"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\wall_A_d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SHINE {
			*MAP_NAME "wall_A_s (Image)"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 3
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\TanakaTakenori\Documents\work\RPG_set\RPG_SET\Images\wall_A_s.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET -0.0000
			*UVW_V_OFFSET -0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "wall_A_n (Image)"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 1.0000
			*MAP_GENERIC {
				*MAP_NAME "wall_A_n (Image)"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\TanakaTakenori\Documents\work\RPG_set\RPG_SET\Images\wall_A_n.png"
				*MAP_TYPE Screen
				*UVW_U_OFFSET -0.0000
				*UVW_V_OFFSET -0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wall_A3"
	*NODE_TM {
		*NODE_NAME "wall_A3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.6220	5.9055	0.0000
			*MESH_VERTEX    1	-23.6220	2.9528	0.0000
			*MESH_VERTEX    2	23.6220	5.9055	0.0000
			*MESH_VERTEX    3	23.6220	2.9528	-0.0000
			*MESH_VERTEX    4	-23.6220	-5.9055	-0.0000
			*MESH_VERTEX    5	-23.6220	-2.9528	-0.0000
			*MESH_VERTEX    6	23.6220	-5.9055	-0.0000
			*MESH_VERTEX    7	23.6220	-2.9528	-0.0000
			*MESH_VERTEX    8	-39.3701	-3.9370	9.8425
			*MESH_VERTEX    9	39.3701	-3.9370	9.8425
			*MESH_VERTEX   10	-39.3701	-5.5118	-0.0000
			*MESH_VERTEX   11	39.3701	-5.5118	-0.0000
			*MESH_VERTEX   12	-39.3701	-5.5118	9.7441
			*MESH_VERTEX   13	39.3701	-5.5118	9.7441
			*MESH_VERTEX   14	23.6220	-5.5118	9.7441
			*MESH_VERTEX   15	23.6220	-5.5118	-0.0000
			*MESH_VERTEX   16	-23.6220	-5.5118	9.7441
			*MESH_VERTEX   17	-23.6220	-5.5118	-0.0000
			*MESH_VERTEX   18	23.6220	-3.9370	9.8425
			*MESH_VERTEX   19	-23.6220	-3.9370	9.8425
			*MESH_VERTEX   20	39.3701	3.9370	9.8425
			*MESH_VERTEX   21	-39.3701	3.9370	9.8425
			*MESH_VERTEX   22	39.3701	5.5118	0.0000
			*MESH_VERTEX   23	-39.3701	5.5118	0.0000
			*MESH_VERTEX   24	39.3701	5.5118	9.7441
			*MESH_VERTEX   25	-39.3701	5.5118	9.7441
			*MESH_VERTEX   26	-23.6220	5.5118	9.7441
			*MESH_VERTEX   27	-23.6220	5.5118	0.0000
			*MESH_VERTEX   28	23.6220	5.5118	9.7441
			*MESH_VERTEX   29	23.6220	5.5118	0.0000
			*MESH_VERTEX   30	-23.6220	3.9370	9.8425
			*MESH_VERTEX   31	23.6220	3.9370	9.8425
			*MESH_VERTEX   32	-19.6850	5.9055	-0.0000
			*MESH_VERTEX   33	19.6850	5.9055	-0.0000
			*MESH_VERTEX   34	-19.6850	-5.9055	-0.0000
			*MESH_VERTEX   35	19.6850	-5.9055	-0.0000
			*MESH_VERTEX   36	-19.6850	0.0000	-0.0000
			*MESH_VERTEX   37	19.6850	0.0000	-0.0000
			*MESH_VERTEX   38	-39.3701	-3.9370	118.1102
			*MESH_VERTEX   39	39.3701	-3.9370	118.1102
			*MESH_VERTEX   40	-23.6220	-3.9370	88.5827
			*MESH_VERTEX   41	23.6220	-3.9370	88.5827
			*MESH_VERTEX   42	23.6220	5.9055	88.5827
			*MESH_VERTEX   43	23.6220	2.9528	88.5827
			*MESH_VERTEX   44	-23.6220	5.9055	88.5827
			*MESH_VERTEX   45	-23.6220	2.9528	88.5827
			*MESH_VERTEX   46	23.6220	-5.9055	88.5827
			*MESH_VERTEX   47	23.6220	-2.9528	88.5827
			*MESH_VERTEX   48	-23.6220	-5.9055	88.5827
			*MESH_VERTEX   49	-23.6220	-2.9528	88.5827
			*MESH_VERTEX   50	-39.3701	3.9370	118.1102
			*MESH_VERTEX   51	39.3701	3.9370	118.1102
			*MESH_VERTEX   52	-23.6220	3.9370	88.5827
			*MESH_VERTEX   53	23.6220	3.9370	88.5827
			*MESH_VERTEX   54	-19.6850	5.9055	74.8031
			*MESH_VERTEX   55	-23.6220	5.9055	74.8031
			*MESH_VERTEX   56	-23.6220	2.9528	74.8031
			*MESH_VERTEX   57	-19.6850	-5.9055	74.8031
			*MESH_VERTEX   58	-23.6220	-5.9055	74.8031
			*MESH_VERTEX   59	-23.6220	-2.9528	74.8031
			*MESH_VERTEX   60	-19.6850	-0.0000	74.8031
			*MESH_VERTEX   61	-39.3701	-3.9370	78.7401
			*MESH_VERTEX   62	-23.6220	-3.9370	78.7401
			*MESH_VERTEX   63	-39.3701	3.9370	78.7401
			*MESH_VERTEX   64	-23.6220	3.9370	78.7401
			*MESH_VERTEX   65	-19.6850	5.9055	84.6457
			*MESH_VERTEX   66	-23.6220	5.9055	84.6457
			*MESH_VERTEX   67	-23.6220	2.9528	84.6457
			*MESH_VERTEX   68	-19.6850	-5.9055	84.6457
			*MESH_VERTEX   69	-23.6220	-5.9055	84.6457
			*MESH_VERTEX   70	-23.6220	-2.9528	84.6457
			*MESH_VERTEX   71	-19.6850	-0.0000	84.6457
			*MESH_VERTEX   72	19.6850	5.9055	74.8031
			*MESH_VERTEX   73	19.6850	-5.9055	74.8031
			*MESH_VERTEX   74	19.6850	-0.0000	74.8031
			*MESH_VERTEX   75	19.6850	5.9055	84.6457
			*MESH_VERTEX   76	19.6850	-5.9055	84.6457
			*MESH_VERTEX   77	19.6850	-0.0000	84.6457
			*MESH_VERTEX   78	23.6220	5.9055	74.8031
			*MESH_VERTEX   79	23.6220	2.9528	74.8031
			*MESH_VERTEX   80	23.6220	-5.9055	74.8031
			*MESH_VERTEX   81	23.6220	-2.9528	74.8031
			*MESH_VERTEX   82	39.3701	-3.9370	78.7401
			*MESH_VERTEX   83	23.6220	-3.9370	78.7401
			*MESH_VERTEX   84	39.3701	3.9370	78.7401
			*MESH_VERTEX   85	23.6220	3.9370	78.7401
			*MESH_VERTEX   86	23.6220	5.9055	84.6457
			*MESH_VERTEX   87	23.6220	2.9528	84.6457
			*MESH_VERTEX   88	23.6220	-5.9055	84.6457
			*MESH_VERTEX   89	23.6220	-2.9528	84.6457
			*MESH_VERTEX   90	19.6850	-5.1181	-2.9921
			*MESH_VERTEX   91	-19.6850	-5.1181	-2.9921
			*MESH_VERTEX   92	19.6850	5.1181	-2.9921
			*MESH_VERTEX   93	-19.6850	5.1181	-2.9921
			*MESH_VERTEX   94	-19.6850	-5.1181	0.9449
			*MESH_VERTEX   95	-19.6850	5.1181	0.9449
			*MESH_VERTEX   96	-19.6850	-0.0000	0.9449
			*MESH_VERTEX   97	19.6850	-5.1181	0.9449
			*MESH_VERTEX   98	19.6850	5.1181	0.9449
			*MESH_VERTEX   99	19.6850	-0.0000	0.9449
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   15 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   16 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   27 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   28 B:   24 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   21 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   26 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   73 B:   74 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   35 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   60 B:   57 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   74 B:   72 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   37 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:   60 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   36 B:   32 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   80 B:   73 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:    6 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   57 B:   58 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    4 B:   34 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   72 B:   78 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    2 B:   33 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   55 B:   54 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:    0 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   81 B:   80 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    6 B:    7 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:   59 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    5 B:    4 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   78 B:   79 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    3 B:    2 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   56 B:   55 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    0 B:    1 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   45 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   52 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   82 B:   83 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   18 B:    9 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   62 B:   61 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    8 B:   19 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   63 B:   64 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   21 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   85 B:   84 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   31 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   41 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   83 B:   82 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   67 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   44 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   42 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   75 B:   65 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   86 B:   75 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   87 B:   86 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   43 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   70 B:   69 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   49 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   69 B:   68 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   76 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   88 B:   46 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   89 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   71 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   75 B:   77 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   76 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   66 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   87 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   88 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   81 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   65 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   55 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   72 B:   75 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   86 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   69 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   57 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   80 B:   88 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   76 B:   73 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   74 B:   77 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   75 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   57 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   60 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   73 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   77 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   85 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   64 B:   63 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   91 B:   90 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   97 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   93 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   98 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   96 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   96 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   98 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6971	0.1420	0.0000
			*MESH_TVERT 1	0.6971	1.0000	0.0000
			*MESH_TVERT 2	0.6971	0.5097	0.0000
			*MESH_TVERT 3	1.0000	0.1422	0.0000
			*MESH_TVERT 4	0.6971	1.0000	0.0000
			*MESH_TVERT 5	0.6971	0.5097	0.0000
			*MESH_TVERT 6	0.2983	0.9079	0.0000
			*MESH_TVERT 7	0.8000	0.6250	0.0000
			*MESH_TVERT 8	0.2981	0.2899	0.0000
			*MESH_TVERT 9	0.7799	0.6323	0.0000
			*MESH_TVERT 10	1.0000	0.1226	0.0000
			*MESH_TVERT 11	0.7799	1.0000	0.0000
			*MESH_TVERT 12	0.7799	0.5097	0.0000
			*MESH_TVERT 13	0.2000	0.0000	0.0000
			*MESH_TVERT 14	0.2983	0.9604	0.0000
			*MESH_TVERT 15	0.7444	0.6323	0.0000
			*MESH_TVERT 16	0.7444	0.1420	0.0000
			*MESH_TVERT 17	0.7444	1.0000	0.0000
			*MESH_TVERT 18	0.7444	0.5097	0.0000
			*MESH_TVERT 19	0.6971	0.1420	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	0.6261	1.0000	0.0000
			*MESH_TVERT 22	0.6261	0.5097	0.0000
			*MESH_TVERT 23	0.8000	0.1226	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	1.0000	0.5082	0.0000
			*MESH_TVERT 26	0.8000	0.1422	0.0000
			*MESH_TVERT 27	0.2983	0.9079	0.0000
			*MESH_TVERT 28	0.6971	0.6323	0.0000
			*MESH_TVERT 29	0.7444	0.1420	0.0000
			*MESH_TVERT 30	0.2456	0.3819	0.0000
			*MESH_TVERT 31	0.6261	0.1420	0.0000
			*MESH_TVERT 32	0.6261	1.0000	0.0000
			*MESH_TVERT 33	0.6261	0.5097	0.0000
			*MESH_TVERT 34	0.0000	1.0000	0.0000
			*MESH_TVERT 35	1.0000	0.5082	0.0000
			*MESH_TVERT 36	0.0000	0.1422	0.0000
			*MESH_TVERT 37	0.2000	0.1226	0.0000
			*MESH_TVERT 38	0.2981	0.3819	0.0000
			*MESH_TVERT 39	0.6971	0.6323	0.0000
			*MESH_TVERT 40	0.0000	0.1226	0.0000
			*MESH_TVERT 41	0.2000	0.1226	0.0000
			*MESH_TVERT 42	0.7444	1.0000	0.0000
			*MESH_TVERT 43	0.7444	0.5097	0.0000
			*MESH_TVERT 44	0.6971	0.1420	0.0000
			*MESH_TVERT 45	0.0000	0.1422	0.0000
			*MESH_TVERT 46	0.6971	1.0000	0.0000
			*MESH_TVERT 47	0.6971	0.5097	0.0000
			*MESH_TVERT 48	0.3088	0.9079	0.0000
			*MESH_TVERT 49	0.2000	0.6250	0.0000
			*MESH_TVERT 50	0.2981	0.3293	0.0000
			*MESH_TVERT 51	0.7444	0.6323	0.0000
			*MESH_TVERT 52	0.0000	0.1226	0.0000
			*MESH_TVERT 53	0.6971	0.1420	0.0000
			*MESH_TVERT 54	0.8000	0.0000	0.0000
			*MESH_TVERT 55	0.8000	1.0000	0.0000
			*MESH_TVERT 56	0.8000	0.5082	0.0000
			*MESH_TVERT 57	0.2000	0.1422	0.0000
			*MESH_TVERT 58	0.2981	0.3819	0.0000
			*MESH_TVERT 59	0.6971	0.6323	0.0000
			*MESH_TVERT 60	1.0000	0.0000	0.0000
			*MESH_TVERT 61	0.7444	1.0000	0.0000
			*MESH_TVERT 62	0.7444	0.5097	0.0000
			*MESH_TVERT 63	0.2457	0.9079	0.0000
			*MESH_TVERT 64	1.0000	1.0000	0.0000
			*MESH_TVERT 65	0.2000	0.1422	0.0000
			*MESH_TVERT 66	0.2981	0.2899	0.0000
			*MESH_TVERT 67	0.7799	0.6323	0.0000
			*MESH_TVERT 68	1.0000	0.0000	0.0000
			*MESH_TVERT 69	0.7799	1.0000	0.0000
			*MESH_TVERT 70	0.7799	0.5097	0.0000
			*MESH_TVERT 71	0.8000	0.0000	0.0000
			*MESH_TVERT 72	0.8000	0.1226	0.0000
			*MESH_TVERT 73	0.7444	1.0000	0.0000
			*MESH_TVERT 74	0.7444	0.5097	0.0000
			*MESH_TVERT 75	0.2983	0.9998	0.0000
			*MESH_TVERT 76	0.7799	0.6323	0.0000
			*MESH_TVERT 77	0.7444	0.1420	0.0000
			*MESH_TVERT 78	0.6971	1.0000	0.0000
			*MESH_TVERT 79	0.6971	0.5097	0.0000
			*MESH_TVERT 80	0.2456	0.3819	0.0000
			*MESH_TVERT 81	0.0000	1.0000	0.0000
			*MESH_TVERT 82	0.8000	0.1422	0.0000
			*MESH_TVERT 83	0.2981	0.3293	0.0000
			*MESH_TVERT 84	0.7444	0.6323	0.0000
			*MESH_TVERT 85	0.0000	0.0000	0.0000
			*MESH_TVERT 86	0.2457	0.9079	0.0000
			*MESH_TVERT 87	0.6261	0.1420	0.0000
			*MESH_TVERT 88	0.2000	1.0000	0.0000
			*MESH_TVERT 89	0.8000	0.5082	0.0000
			*MESH_TVERT 90	1.0000	0.1422	0.0000
			*MESH_TVERT 91	0.2000	0.0000	0.0000
			*MESH_TVERT 92	0.3769	0.3819	0.0000
			*MESH_TVERT 93	0.6261	0.6323	0.0000
			*MESH_TVERT 94	1.0000	0.1226	0.0000
			*MESH_TVERT 95	0.8000	1.0000	0.0000
			*MESH_TVERT 96	0.2000	0.5082	0.0000
			*MESH_TVERT 97	0.7444	0.1420	0.0000
			*MESH_TVERT 98	0.3771	0.9079	0.0000
			*MESH_TVERT 99	0.6261	0.6323	0.0000
			*MESH_TVERT 100	0.7799	0.1420	0.0000
			*MESH_TVERT 101	0.7799	1.0000	0.0000
			*MESH_TVERT 102	0.7799	0.5097	0.0000
			*MESH_TVERT 103	0.2983	0.9604	0.0000
			*MESH_TVERT 104	0.7444	0.6323	0.0000
			*MESH_TVERT 105	0.7799	0.1420	0.0000
			*MESH_TVERT 106	0.2983	0.9998	0.0000
			*MESH_TVERT 107	0.7799	0.6323	0.0000
			*MESH_TVERT 108	0.7799	0.1420	0.0000
			*MESH_TVERT 109	0.7799	1.0000	0.0000
			*MESH_TVERT 110	0.7799	0.5097	0.0000
			*MESH_TVERT 111	0.2983	0.9079	0.0000
			*MESH_TVERT 112	0.6971	0.6323	0.0000
			*MESH_TVERT 113	0.7799	0.1420	0.0000
			*MESH_TVERT 114	0.2981	0.3819	0.0000
			*MESH_TVERT 115	0.2457	0.9605	0.0000
			*MESH_TVERT 116	0.3769	0.3819	0.0000
			*MESH_TVERT 117	0.2063	0.9605	0.0000
			*MESH_TVERT 118	0.2458	0.9999	0.0000
			*MESH_TVERT 119	0.3086	0.3819	0.0000
			*MESH_TVERT 120	0.2061	0.3293	0.0000
			*MESH_TVERT 121	0.2456	0.2899	0.0000
			*MESH_TVERT 122	0.3771	0.9079	0.0000
			*MESH_TVERT 123	0.2456	0.3293	0.0000
			*MESH_TVERT 124	0.2457	0.9605	0.0000
			*MESH_TVERT 125	0.2456	0.3293	0.0000
			*MESH_TVERT 126	0.2061	0.3293	0.0000
			*MESH_TVERT 127	0.2456	0.2899	0.0000
			*MESH_TVERT 128	0.2063	0.9605	0.0000
			*MESH_TVERT 129	0.2458	0.9999	0.0000
			*MESH_TVERT 130	0.2000	0.6250	0.0000
			*MESH_TVERT 131	0.0000	1.0000	0.0000
			*MESH_TVERT 132	1.0000	1.0000	0.0000
			*MESH_TVERT 133	0.8000	0.6250	0.0000
			*MESH_TVERT 134	0.2000	1.0000	0.0000
			*MESH_TVERT 135	0.2000	0.5082	0.0000
			*MESH_TVERT 136	0.0000	1.0000	0.0000
			*MESH_TVERT 137	0.0000	0.5082	0.0000
			*MESH_TVERT 138	1.0000	1.0000	0.0000
			*MESH_TVERT 139	0.0000	0.5082	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	94	72	71
			*MESH_TFACE 1	71	60	94
			*MESH_TFACE 2	41	40	20
			*MESH_TFACE 3	20	13	41
			*MESH_TFACE 4	3	26	72
			*MESH_TFACE 5	72	94	3
			*MESH_TFACE 6	57	45	40
			*MESH_TFACE 7	40	41	57
			*MESH_TFACE 8	10	23	54
			*MESH_TFACE 9	54	68	10
			*MESH_TFACE 10	37	52	85
			*MESH_TFACE 11	85	91	37
			*MESH_TFACE 12	90	82	23
			*MESH_TFACE 13	23	10	90
			*MESH_TFACE 14	65	36	52
			*MESH_TFACE 15	52	37	65
			*MESH_TFACE 16	49	7	64
			*MESH_TFACE 17	64	81	49
			*MESH_TFACE 18	4	21	87
			*MESH_TFACE 19	87	53	4
			*MESH_TFACE 20	32	1	19
			*MESH_TFACE 21	19	31	32
			*MESH_TFACE 22	21	46	0
			*MESH_TFACE 23	0	87	21
			*MESH_TFACE 24	78	32	31
			*MESH_TFACE 25	31	44	78
			*MESH_TFACE 26	42	4	53
			*MESH_TFACE 27	53	77	42
			*MESH_TFACE 28	1	17	29
			*MESH_TFACE 29	29	19	1
			*MESH_TFACE 30	46	73	16
			*MESH_TFACE 31	16	0	46
			*MESH_TFACE 32	61	78	44
			*MESH_TFACE 33	44	97	61
			*MESH_TFACE 34	11	42	77
			*MESH_TFACE 35	77	100	11
			*MESH_TFACE 36	17	101	105
			*MESH_TFACE 37	105	29	17
			*MESH_TFACE 38	73	69	108
			*MESH_TFACE 39	108	16	73
			*MESH_TFACE 40	109	61	97
			*MESH_TFACE 41	97	113	109
			*MESH_TFACE 42	115	117	120
			*MESH_TFACE 43	120	123	115
			*MESH_TFACE 44	124	125	126
			*MESH_TFACE 45	126	128	124
			*MESH_TFACE 46	130	131	132
			*MESH_TFACE 47	132	133	130
			*MESH_TFACE 48	24	55	26
			*MESH_TFACE 49	26	3	24
			*MESH_TFACE 50	134	136	45
			*MESH_TFACE 51	45	57	134
			*MESH_TFACE 52	138	95	82
			*MESH_TFACE 53	82	90	138
			*MESH_TFACE 54	88	34	36
			*MESH_TFACE 55	36	65	88
			*MESH_TFACE 56	64	7	56
			*MESH_TFACE 57	56	25	64
			*MESH_TFACE 58	81	137	135
			*MESH_TFACE 59	135	49	81
			*MESH_TFACE 60	106	118	115
			*MESH_TFACE 61	115	14	106
			*MESH_TFACE 62	14	115	111
			*MESH_TFACE 63	115	123	58
			*MESH_TFACE 64	58	111	115
			*MESH_TFACE 65	83	58	123
			*MESH_TFACE 66	66	83	123
			*MESH_TFACE 67	123	121	66
			*MESH_TFACE 68	75	103	124
			*MESH_TFACE 69	124	129	75
			*MESH_TFACE 70	103	27	124
			*MESH_TFACE 71	124	27	38
			*MESH_TFACE 72	38	125	124
			*MESH_TFACE 73	50	125	38
			*MESH_TFACE 74	8	127	125
			*MESH_TFACE 75	125	50	8
			*MESH_TFACE 76	98	111	58
			*MESH_TFACE 77	58	92	98
			*MESH_TFACE 78	98	92	38
			*MESH_TFACE 79	38	27	98
			*MESH_TFACE 80	15	62	110
			*MESH_TFACE 81	110	107	15
			*MESH_TFACE 82	74	84	67
			*MESH_TFACE 83	67	70	74
			*MESH_TFACE 84	18	104	76
			*MESH_TFACE 85	76	102	18
			*MESH_TFACE 86	51	43	12
			*MESH_TFACE 87	12	9	51
			*MESH_TFACE 88	112	79	62
			*MESH_TFACE 89	62	15	112
			*MESH_TFACE 90	47	59	84
			*MESH_TFACE 91	84	74	47
			*MESH_TFACE 92	104	18	2
			*MESH_TFACE 93	2	28	104
			*MESH_TFACE 94	43	51	39
			*MESH_TFACE 95	39	5	43
			*MESH_TFACE 96	99	33	79
			*MESH_TFACE 97	79	112	99
			*MESH_TFACE 98	22	93	59
			*MESH_TFACE 99	59	47	22
			*MESH_TFACE 100	28	2	33
			*MESH_TFACE 101	33	99	28
			*MESH_TFACE 102	5	39	93
			*MESH_TFACE 103	93	22	5
			*MESH_TFACE 104	132	35	89
			*MESH_TFACE 105	89	133	132
			*MESH_TFACE 106	131	130	96
			*MESH_TFACE 107	96	139	131
			*MESH_TFACE 108	86	30	119
			*MESH_TFACE 109	119	48	86
			*MESH_TFACE 110	63	6	114
			*MESH_TFACE 111	114	80	63
			*MESH_TFACE 112	122	48	119
			*MESH_TFACE 113	119	116	122
			*MESH_TFACE 114	122	116	114
			*MESH_TFACE 115	114	6	122
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 9	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 18	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 14	-0.0000	0.9981	0.0624
			*MESH_FACENORMAL 5	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 14	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 13	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 9	0.0000	0.9981	0.0624
			*MESH_FACENORMAL 6	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 19	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 8	-0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 12	-0.0000	0.9981	0.0624
			*MESH_FACENORMAL 7	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 12	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 16	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 19	0.0000	0.9981	0.0624
			*MESH_FACENORMAL 8	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 21	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 30	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 26	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 13	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 26	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 25	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 21	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 14	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 31	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 20	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 24	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 15	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 24	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 28	0.0000	0.9981	-0.0624
				*MESH_VERTEXNORMAL 31	0.0000	0.9981	-0.0624
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 75	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 81	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 82	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 83	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 79	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 78	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 84	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 86	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 80	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 81	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 87	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 81	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 88	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 97	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 65	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 98	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 101	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 102	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 112	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
