*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 07:17:36 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "logends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\logs.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logends_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logends_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logends_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_small_1pole_L"
	*NODE_TM {
		*NODE_NAME "wooden_fence_small_1pole_L"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	126.8716	-3.3656	-19.5833
			*MESH_VERTEX    1	-56.3454	2.7870	-19.9936
			*MESH_VERTEX    2	-126.8716	-3.3655	-19.5833
			*MESH_VERTEX    3	126.8716	-3.3656	-39.3429
			*MESH_VERTEX    4	-56.3454	2.7870	-39.7532
			*MESH_VERTEX    5	-126.8716	-3.3655	-39.3429
			*MESH_VERTEX    6	126.8716	5.3209	-19.5833
			*MESH_VERTEX    7	-56.3454	11.4735	-19.9936
			*MESH_VERTEX    8	-126.8716	5.3210	-19.5833
			*MESH_VERTEX    9	126.8716	5.3209	-39.3429
			*MESH_VERTEX   10	-56.3454	11.4735	-39.7532
			*MESH_VERTEX   11	-126.8716	5.3210	-39.3429
			*MESH_VERTEX   12	-126.8716	-3.3656	25.4739
			*MESH_VERTEX   13	22.7929	-8.4266	28.7115
			*MESH_VERTEX   14	126.8716	-3.3656	25.4739
			*MESH_VERTEX   15	-126.8716	-3.3656	46.4018
			*MESH_VERTEX   16	22.7929	-8.4266	49.6394
			*MESH_VERTEX   17	126.8716	-3.3656	46.4018
			*MESH_VERTEX   18	-126.8716	5.3209	25.4739
			*MESH_VERTEX   19	22.7929	0.2599	28.7115
			*MESH_VERTEX   20	126.8716	5.3209	25.4739
			*MESH_VERTEX   21	-126.8716	5.3209	46.4018
			*MESH_VERTEX   22	22.7929	0.2599	49.6394
			*MESH_VERTEX   23	126.8716	5.3209	46.4018
			*MESH_VERTEX   24	-86.8676	1.5010	-75.0421
			*MESH_VERTEX   25	-91.0563	11.6135	-75.0421
			*MESH_VERTEX   26	-101.1689	15.8023	-75.0421
			*MESH_VERTEX   27	-111.2814	11.6135	-75.0421
			*MESH_VERTEX   28	-115.4702	1.5010	-75.0421
			*MESH_VERTEX   29	-111.2814	-8.6116	-75.0421
			*MESH_VERTEX   30	-101.1689	-12.8004	-75.0421
			*MESH_VERTEX   31	-91.0563	-8.6116	-75.0421
			*MESH_VERTEX   32	-81.8573	-1.5010	6.7934
			*MESH_VERTEX   33	-86.0461	8.6116	6.7934
			*MESH_VERTEX   34	-96.1586	12.8003	6.7934
			*MESH_VERTEX   35	-106.2712	8.6116	6.7934
			*MESH_VERTEX   36	-110.4599	-1.5010	6.7934
			*MESH_VERTEX   37	-106.2712	-11.6135	6.7934
			*MESH_VERTEX   38	-96.1586	-15.8023	6.7934
			*MESH_VERTEX   39	-86.0461	-11.6135	6.7934
			*MESH_VERTEX   40	-86.8676	1.5010	75.0421
			*MESH_VERTEX   41	-91.0563	11.6135	75.0421
			*MESH_VERTEX   42	-101.1689	15.8023	75.0421
			*MESH_VERTEX   43	-111.2814	11.6135	75.0421
			*MESH_VERTEX   44	-115.4702	1.5010	75.0421
			*MESH_VERTEX   45	-111.2814	-8.6116	75.0421
			*MESH_VERTEX   46	-101.1689	-12.8004	75.0421
			*MESH_VERTEX   47	-91.0563	-8.6116	75.0421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   19 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   19 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   13 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   33 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   34 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   29 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   39 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   32 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   41 B:   40 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   44 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   45 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   46 B:   45 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   47 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   28 B:   26 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   28 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   31 B:   30 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   43 B:   45 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:   43 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   40 B:   41 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.0198	0.2062	0.4374
			*MESH_TVERT 1	-0.1750	0.2013	0.5111
			*MESH_TVERT 2	-1.0198	0.2062	0.4374
			*MESH_TVERT 3	2.0198	-0.0305	0.4374
			*MESH_TVERT 4	-0.1750	-0.0354	0.5111
			*MESH_TVERT 5	-1.0198	-0.0305	0.4374
			*MESH_TVERT 6	-1.0198	0.2062	0.5414
			*MESH_TVERT 7	1.1750	0.2013	0.6151
			*MESH_TVERT 8	2.0198	0.2062	0.5414
			*MESH_TVERT 9	-1.0198	-0.0305	0.5414
			*MESH_TVERT 10	1.1750	-0.0354	0.6151
			*MESH_TVERT 11	2.0198	-0.0305	0.5414
			*MESH_TVERT 12	2.0198	0.4374	0.2062
			*MESH_TVERT 13	2.0198	0.5414	0.2062
			*MESH_TVERT 14	-0.1750	0.6151	0.2013
			*MESH_TVERT 15	-0.1750	0.5111	0.2013
			*MESH_TVERT 16	-0.1750	0.5111	0.2013
			*MESH_TVERT 17	-0.1750	0.6151	0.2013
			*MESH_TVERT 18	-1.0198	0.5414	0.2062
			*MESH_TVERT 19	-1.0198	0.4374	0.2062
			*MESH_TVERT 20	0.5626	0.2062	-1.0198
			*MESH_TVERT 21	0.4586	0.2062	-1.0198
			*MESH_TVERT 22	0.4586	-0.0305	-1.0198
			*MESH_TVERT 23	0.5626	-0.0305	-1.0198
			*MESH_TVERT 24	2.0198	0.4374	-0.0305
			*MESH_TVERT 25	2.0198	0.5414	-0.0305
			*MESH_TVERT 26	1.1750	0.6151	-0.0354
			*MESH_TVERT 27	1.1750	0.5111	-0.0354
			*MESH_TVERT 28	1.1750	0.5111	-0.0354
			*MESH_TVERT 29	1.1750	0.6151	-0.0354
			*MESH_TVERT 30	-1.0198	0.5414	-0.0305
			*MESH_TVERT 31	-1.0198	0.4374	-0.0305
			*MESH_TVERT 32	0.4374	-0.0305	2.0198
			*MESH_TVERT 33	0.5414	-0.0305	2.0198
			*MESH_TVERT 34	0.5414	0.2062	2.0198
			*MESH_TVERT 35	0.4374	0.2062	2.0198
			*MESH_TVERT 36	-1.0198	0.7459	0.4374
			*MESH_TVERT 37	0.7730	0.7847	0.3767
			*MESH_TVERT 38	2.0198	0.7459	0.4374
			*MESH_TVERT 39	-1.0198	0.9966	0.4374
			*MESH_TVERT 40	0.7730	1.0354	0.3767
			*MESH_TVERT 41	2.0198	0.9966	0.4374
			*MESH_TVERT 42	2.0198	0.7459	0.5414
			*MESH_TVERT 43	0.2270	0.7847	0.4808
			*MESH_TVERT 44	-1.0198	0.7459	0.5414
			*MESH_TVERT 45	2.0198	0.9966	0.5414
			*MESH_TVERT 46	0.2270	1.0354	0.4808
			*MESH_TVERT 47	-1.0198	0.9966	0.5414
			*MESH_TVERT 48	2.0198	0.4374	0.7459
			*MESH_TVERT 49	2.0198	0.5414	0.7459
			*MESH_TVERT 50	0.2270	0.4808	0.7847
			*MESH_TVERT 51	0.2270	0.3767	0.7847
			*MESH_TVERT 52	0.2270	0.3767	0.7847
			*MESH_TVERT 53	0.2270	0.4808	0.7847
			*MESH_TVERT 54	-1.0198	0.5414	0.7459
			*MESH_TVERT 55	-1.0198	0.4374	0.7459
			*MESH_TVERT 56	0.4374	0.7459	2.0198
			*MESH_TVERT 57	0.5414	0.7459	2.0198
			*MESH_TVERT 58	0.5414	0.9966	2.0198
			*MESH_TVERT 59	0.4374	0.9966	2.0198
			*MESH_TVERT 60	2.0198	0.4374	0.9966
			*MESH_TVERT 61	2.0198	0.5414	0.9966
			*MESH_TVERT 62	0.7730	0.4808	1.0354
			*MESH_TVERT 63	0.7730	0.3767	1.0354
			*MESH_TVERT 64	0.7730	0.3767	1.0354
			*MESH_TVERT 65	0.7730	0.4808	1.0354
			*MESH_TVERT 66	-1.0198	0.5414	0.9966
			*MESH_TVERT 67	-1.0198	0.4374	0.9966
			*MESH_TVERT 68	0.5626	0.9966	-1.0198
			*MESH_TVERT 69	0.4586	0.9966	-1.0198
			*MESH_TVERT 70	0.4586	0.7459	-1.0198
			*MESH_TVERT 71	0.5626	0.7459	-1.0198
			*MESH_TVERT 72	0.7438	0.1481	0.1524
			*MESH_TVERT 73	0.8809	0.1481	0.1523
			*MESH_TVERT 74	0.0138	0.1481	0.1609
			*MESH_TVERT 75	0.1379	0.1481	0.1724
			*MESH_TVERT 76	0.2552	0.1481	0.1802
			*MESH_TVERT 77	0.3700	0.1481	0.1803
			*MESH_TVERT 78	0.4872	0.1481	0.1726
			*MESH_TVERT 79	0.6112	0.1481	0.1612
			*MESH_TVERT 80	0.7195	0.5143	0.2144
			*MESH_TVERT 81	0.8205	0.5143	0.1791
			*MESH_TVERT 82	0.9459	0.5143	0.1330
			*MESH_TVERT 83	0.1212	0.5143	0.1060
			*MESH_TVERT 84	0.3014	0.5143	0.1285
			*MESH_TVERT 85	0.4311	0.5143	0.1744
			*MESH_TVERT 86	0.5336	0.5143	0.2117
			*MESH_TVERT 87	0.6268	0.5143	0.2264
			*MESH_TVERT 88	0.7438	0.8197	0.1524
			*MESH_TVERT 89	0.8809	0.8197	0.1523
			*MESH_TVERT 90	0.1379	0.8197	0.1724
			*MESH_TVERT 91	0.2552	0.8197	0.1802
			*MESH_TVERT 92	0.3700	0.8197	0.1803
			*MESH_TVERT 93	0.4872	0.8197	0.1726
			*MESH_TVERT 94	0.6112	0.8197	0.1612
			*MESH_TVERT 95	1.0138	0.1481	0.1609
			*MESH_TVERT 96	-0.0541	0.5143	0.1330
			*MESH_TVERT 97	1.0138	0.8197	0.1609
			*MESH_TVERT 98	1.1212	0.5143	0.1060
			*MESH_TVERT 99	1.1379	0.8197	0.1724
			*MESH_TVERT 100	1.0138	0.8197	0.1609
			*MESH_TVERT 101	0.8211	0.1818	0.0000
			*MESH_TVERT 102	0.5000	0.0500	1.0000
			*MESH_TVERT 103	0.1789	0.1818	0.0000
			*MESH_TVERT 104	0.0459	0.5000	0.0000
			*MESH_TVERT 105	0.1789	0.8182	0.0000
			*MESH_TVERT 106	0.5000	0.9500	1.0000
			*MESH_TVERT 107	0.8211	0.8182	0.0000
			*MESH_TVERT 108	0.9541	0.5000	0.0000
			*MESH_TVERT 109	0.9070	0.2479	0.5000
			*MESH_TVERT 110	0.9498	0.5550	0.5000
			*MESH_TVERT 111	0.7715	0.8036	0.5000
			*MESH_TVERT 112	0.4765	0.8482	0.5000
			*MESH_TVERT 113	0.2376	0.6625	0.5000
			*MESH_TVERT 114	0.1948	0.3554	-0.5000
			*MESH_TVERT 115	0.3732	0.1068	-0.5000
			*MESH_TVERT 116	0.6681	0.0622	-0.5000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	3	0
			*MESH_TFACE 2	1	2	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	6	9	10
			*MESH_TFACE 5	10	7	6
			*MESH_TFACE 6	7	10	11
			*MESH_TFACE 7	11	8	7
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	14	15	12
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	18	19	16
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	22	23	20
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	26	27	24
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	30	31	28
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	34	35	32
			*MESH_TFACE 20	36	37	40
			*MESH_TFACE 21	40	39	36
			*MESH_TFACE 22	37	38	41
			*MESH_TFACE 23	41	40	37
			*MESH_TFACE 24	42	45	46
			*MESH_TFACE 25	46	43	42
			*MESH_TFACE 26	43	46	47
			*MESH_TFACE 27	47	44	43
			*MESH_TFACE 28	48	49	50
			*MESH_TFACE 29	50	51	48
			*MESH_TFACE 30	52	53	54
			*MESH_TFACE 31	54	55	52
			*MESH_TFACE 32	56	57	58
			*MESH_TFACE 33	58	59	56
			*MESH_TFACE 34	60	61	62
			*MESH_TFACE 35	62	63	60
			*MESH_TFACE 36	64	65	66
			*MESH_TFACE 37	66	67	64
			*MESH_TFACE 38	68	69	70
			*MESH_TFACE 39	70	71	68
			*MESH_TFACE 40	72	73	81
			*MESH_TFACE 41	81	80	72
			*MESH_TFACE 42	73	95	82
			*MESH_TFACE 43	82	81	73
			*MESH_TFACE 44	74	75	83
			*MESH_TFACE 45	83	96	74
			*MESH_TFACE 46	75	76	84
			*MESH_TFACE 47	84	83	75
			*MESH_TFACE 48	76	77	85
			*MESH_TFACE 49	85	84	76
			*MESH_TFACE 50	77	78	86
			*MESH_TFACE 51	86	85	77
			*MESH_TFACE 52	78	79	87
			*MESH_TFACE 53	87	86	78
			*MESH_TFACE 54	79	72	80
			*MESH_TFACE 55	80	87	79
			*MESH_TFACE 56	80	81	89
			*MESH_TFACE 57	89	88	80
			*MESH_TFACE 58	81	82	97
			*MESH_TFACE 59	97	89	81
			*MESH_TFACE 60	82	98	99
			*MESH_TFACE 61	99	100	82
			*MESH_TFACE 62	83	84	91
			*MESH_TFACE 63	91	90	83
			*MESH_TFACE 64	84	85	92
			*MESH_TFACE 65	92	91	84
			*MESH_TFACE 66	85	86	93
			*MESH_TFACE 67	93	92	85
			*MESH_TFACE 68	86	87	94
			*MESH_TFACE 69	94	93	86
			*MESH_TFACE 70	87	80	88
			*MESH_TFACE 71	88	94	87
			*MESH_TFACE 72	102	103	104
			*MESH_TFACE 73	104	105	106
			*MESH_TFACE 74	106	107	108
			*MESH_TFACE 75	104	106	108
			*MESH_TFACE 76	102	104	108
			*MESH_TFACE 77	101	102	108
			*MESH_TFACE 78	110	111	112
			*MESH_TFACE 79	112	113	114
			*MESH_TFACE 80	114	115	116
			*MESH_TFACE 81	112	114	116
			*MESH_TFACE 82	110	112	116
			*MESH_TFACE 83	109	110	116
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0336	-0.9994	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0336	-0.9994	-0.0000
				*MESH_VERTEXNORMAL 1	0.0268	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 4	0.0267	-0.9996	-0.0000
			*MESH_FACENORMAL 1	-0.0336	-0.9994	0.0000
				*MESH_VERTEXNORMAL 4	0.0267	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0336	-0.9994	0.0000
				*MESH_VERTEXNORMAL 0	-0.0336	-0.9994	-0.0000
			*MESH_FACENORMAL 2	0.0869	-0.9962	0.0000
				*MESH_VERTEXNORMAL 1	0.0268	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 2	0.0869	-0.9962	0.0000
				*MESH_VERTEXNORMAL 5	0.0869	-0.9962	-0.0000
			*MESH_FACENORMAL 3	0.0869	-0.9962	-0.0000
				*MESH_VERTEXNORMAL 5	0.0869	-0.9962	-0.0000
				*MESH_VERTEXNORMAL 4	0.0267	-0.9996	-0.0000
				*MESH_VERTEXNORMAL 1	0.0268	-0.9996	-0.0000
			*MESH_FACENORMAL 4	0.0336	0.9994	-0.0000
				*MESH_VERTEXNORMAL 6	0.0336	0.9994	0.0000
				*MESH_VERTEXNORMAL 9	0.0336	0.9994	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0267	0.9996	0.0000
			*MESH_FACENORMAL 5	0.0336	0.9994	0.0000
				*MESH_VERTEXNORMAL 10	-0.0267	0.9996	0.0000
				*MESH_VERTEXNORMAL 7	-0.0268	0.9996	0.0000
				*MESH_VERTEXNORMAL 6	0.0336	0.9994	0.0000
			*MESH_FACENORMAL 6	-0.0869	0.9962	0.0000
				*MESH_VERTEXNORMAL 7	-0.0268	0.9996	0.0000
				*MESH_VERTEXNORMAL 10	-0.0267	0.9996	0.0000
				*MESH_VERTEXNORMAL 11	-0.0869	0.9962	0.0000
			*MESH_FACENORMAL 7	-0.0869	0.9962	0.0000
				*MESH_VERTEXNORMAL 11	-0.0869	0.9962	0.0000
				*MESH_VERTEXNORMAL 8	-0.0869	0.9962	0.0000
				*MESH_VERTEXNORMAL 7	-0.0268	0.9996	0.0000
			*MESH_FACENORMAL 8	-0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0017	0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0022	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0017	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0019	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0022	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0058	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0019	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0017	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0058	-0.0000	1.0000
			*MESH_FACENORMAL 11	0.0058	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0058	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0058	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0019	-0.0000	1.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-0.0058	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0058	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0017	0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0058	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0017	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0019	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0058	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0022	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0019	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0017	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0022	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0022	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0022	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0022	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0019	0.0000	-1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-0.0338	-0.9994	0.0000
				*MESH_VERTEXNORMAL 12	-0.0338	-0.9994	0.0000
				*MESH_VERTEXNORMAL 13	0.0075	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0073	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0338	-0.9994	-0.0000
				*MESH_VERTEXNORMAL 16	0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0338	-0.9994	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0338	-0.9994	0.0000
			*MESH_FACENORMAL 22	0.0486	-0.9988	0.0000
				*MESH_VERTEXNORMAL 13	0.0075	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0486	-0.9988	0.0000
				*MESH_VERTEXNORMAL 17	0.0486	-0.9988	0.0000
			*MESH_FACENORMAL 23	0.0486	-0.9988	0.0000
				*MESH_VERTEXNORMAL 17	0.0486	-0.9988	0.0000
				*MESH_VERTEXNORMAL 16	0.0073	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0075	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0338	0.9994	0.0000
				*MESH_VERTEXNORMAL 18	0.0338	0.9994	0.0000
				*MESH_VERTEXNORMAL 21	0.0338	0.9994	0.0000
				*MESH_VERTEXNORMAL 22	-0.0073	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0338	0.9994	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0073	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0075	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0338	0.9994	0.0000
			*MESH_FACENORMAL 26	-0.0486	0.9988	0.0000
				*MESH_VERTEXNORMAL 19	-0.0075	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0073	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0486	0.9988	0.0000
			*MESH_FACENORMAL 27	-0.0486	0.9988	0.0000
				*MESH_VERTEXNORMAL 23	-0.0486	0.9988	0.0000
				*MESH_VERTEXNORMAL 20	-0.0486	0.9988	0.0000
				*MESH_VERTEXNORMAL 19	-0.0075	1.0000	0.0000
			*MESH_FACENORMAL 28	0.0216	0.0000	-0.9998
				*MESH_VERTEXNORMAL 12	0.0216	0.0000	-0.9998
				*MESH_VERTEXNORMAL 18	0.0216	0.0000	-0.9998
				*MESH_VERTEXNORMAL 19	-0.0049	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0216	0.0000	-0.9998
				*MESH_VERTEXNORMAL 19	-0.0049	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	-0.0046	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0216	0.0000	-0.9998
			*MESH_FACENORMAL 30	-0.0311	-0.0000	-0.9995
				*MESH_VERTEXNORMAL 13	-0.0046	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	-0.0049	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0311	0.0000	-0.9995
			*MESH_FACENORMAL 31	-0.0311	0.0000	-0.9995
				*MESH_VERTEXNORMAL 20	-0.0311	0.0000	-0.9995
				*MESH_VERTEXNORMAL 14	-0.0311	0.0000	-0.9995
				*MESH_VERTEXNORMAL 13	-0.0046	0.0000	-1.0000
			*MESH_FACENORMAL 32	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	0.0311	0.0000	0.9995
				*MESH_VERTEXNORMAL 17	0.0311	0.0000	0.9995
				*MESH_VERTEXNORMAL 23	0.0311	0.0000	0.9995
				*MESH_VERTEXNORMAL 22	0.0049	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0311	-0.0000	0.9995
				*MESH_VERTEXNORMAL 22	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0046	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0311	0.0000	0.9995
			*MESH_FACENORMAL 36	-0.0216	0.0000	0.9998
				*MESH_VERTEXNORMAL 16	0.0046	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0049	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0216	0.0000	0.9998
			*MESH_FACENORMAL 37	-0.0216	0.0000	0.9998
				*MESH_VERTEXNORMAL 21	-0.0216	0.0000	0.9998
				*MESH_VERTEXNORMAL 15	-0.0216	0.0000	0.9998
				*MESH_VERTEXNORMAL 16	0.0046	0.0000	1.0000
			*MESH_FACENORMAL 38	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	0.9230	0.3823	-0.0425
				*MESH_VERTEXNORMAL 24	0.9981	0.0091	-0.0608
				*MESH_VERTEXNORMAL 25	0.6949	0.7189	-0.0162
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
			*MESH_FACENORMAL 41	0.9230	0.3823	-0.0425
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 24	0.9981	0.0091	-0.0608
			*MESH_FACENORMAL 42	0.3827	0.9238	0.0105
				*MESH_VERTEXNORMAL 25	0.6949	0.7189	-0.0162
				*MESH_VERTEXNORMAL 26	-0.0147	0.9992	0.0376
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
			*MESH_FACENORMAL 43	0.3827	0.9238	0.0105
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 25	0.6949	0.7189	-0.0162
			*MESH_FACENORMAL 44	-0.3821	0.9224	0.0572
				*MESH_VERTEXNORMAL 26	-0.0147	0.9992	0.0376
				*MESH_VERTEXNORMAL 27	-0.7083	0.7025	0.0691
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
			*MESH_FACENORMAL 45	-0.3821	0.9224	0.0572
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 26	-0.0147	0.9992	0.0376
			*MESH_FACENORMAL 46	-0.9216	0.3817	0.0704
				*MESH_VERTEXNORMAL 27	-0.7083	0.7025	0.0691
				*MESH_VERTEXNORMAL 28	-0.9981	0.0087	0.0614
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
			*MESH_FACENORMAL 47	-0.9216	0.3817	0.0704
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 27	-0.7083	0.7025	0.0691
			*MESH_FACENORMAL 48	-0.9230	-0.3823	0.0425
				*MESH_VERTEXNORMAL 28	-0.9981	0.0087	0.0614
				*MESH_VERTEXNORMAL 29	-0.7187	-0.6951	0.0185
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
			*MESH_FACENORMAL 49	-0.9230	-0.3823	0.0425
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 28	-0.9981	0.0087	0.0614
			*MESH_FACENORMAL 50	-0.3827	-0.9238	-0.0105
				*MESH_VERTEXNORMAL 29	-0.7187	-0.6951	0.0185
				*MESH_VERTEXNORMAL 30	-0.0151	-0.9992	-0.0357
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
			*MESH_FACENORMAL 51	-0.3827	-0.9238	-0.0105
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 29	-0.7187	-0.6951	0.0185
			*MESH_FACENORMAL 52	0.3821	-0.9224	-0.0572
				*MESH_VERTEXNORMAL 30	-0.0151	-0.9992	-0.0357
				*MESH_VERTEXNORMAL 31	0.7024	-0.7085	-0.0690
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
			*MESH_FACENORMAL 53	0.3821	-0.9224	-0.0572
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 30	-0.0151	-0.9992	-0.0357
			*MESH_FACENORMAL 54	0.9216	-0.3817	-0.0704
				*MESH_VERTEXNORMAL 31	0.7024	-0.7085	-0.0690
				*MESH_VERTEXNORMAL 24	0.9981	0.0091	-0.0608
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
			*MESH_FACENORMAL 55	0.9216	-0.3817	-0.0704
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 31	0.7024	-0.7085	-0.0690
			*MESH_FACENORMAL 56	0.9227	0.3822	0.0509
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 41	0.6925	0.7212	0.0191
			*MESH_FACENORMAL 57	0.9227	0.3822	0.0509
				*MESH_VERTEXNORMAL 41	0.6925	0.7212	0.0191
				*MESH_VERTEXNORMAL 40	0.9973	0.0109	0.0727
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
			*MESH_FACENORMAL 58	0.3827	0.9238	-0.0125
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 42	-0.0175	0.9988	-0.0452
			*MESH_FACENORMAL 59	0.3827	0.9238	-0.0125
				*MESH_VERTEXNORMAL 42	-0.0175	0.9988	-0.0452
				*MESH_VERTEXNORMAL 41	0.6925	0.7212	0.0191
				*MESH_VERTEXNORMAL 33	0.7200	0.6940	0.0020
			*MESH_FACENORMAL 60	-0.3818	0.9217	-0.0686
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 43	-0.7081	0.7012	-0.0828
			*MESH_FACENORMAL 61	-0.3818	0.9217	-0.0686
				*MESH_VERTEXNORMAL 43	-0.7081	0.7012	-0.0828
				*MESH_VERTEXNORMAL 42	-0.0175	0.9988	-0.0452
				*MESH_VERTEXNORMAL 34	0.0166	0.9999	-0.0035
			*MESH_FACENORMAL 62	-0.9206	0.3813	-0.0844
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 44	-0.9972	0.0104	-0.0737
			*MESH_FACENORMAL 63	-0.9206	0.3813	-0.0844
				*MESH_VERTEXNORMAL 44	-0.9972	0.0104	-0.0737
				*MESH_VERTEXNORMAL 43	-0.7081	0.7012	-0.0828
				*MESH_VERTEXNORMAL 35	-0.7037	0.7105	-0.0070
			*MESH_FACENORMAL 64	-0.9227	-0.3822	-0.0509
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 45	-0.7209	-0.6926	-0.0225
			*MESH_FACENORMAL 65	-0.9227	-0.3822	-0.0509
				*MESH_VERTEXNORMAL 45	-0.7209	-0.6926	-0.0225
				*MESH_VERTEXNORMAL 44	-0.9972	0.0104	-0.0737
				*MESH_VERTEXNORMAL 36	-0.9999	-0.0100	-0.0061
			*MESH_FACENORMAL 66	-0.3827	-0.9238	0.0125
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 46	-0.0181	-0.9989	0.0426
			*MESH_FACENORMAL 67	-0.3827	-0.9238	0.0125
				*MESH_VERTEXNORMAL 46	-0.0181	-0.9989	0.0426
				*MESH_VERTEXNORMAL 45	-0.7209	-0.6926	-0.0225
				*MESH_VERTEXNORMAL 37	-0.6938	-0.7202	-0.0015
			*MESH_FACENORMAL 68	0.3818	-0.9217	0.0686
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 47	0.7010	-0.7083	0.0826
			*MESH_FACENORMAL 69	0.3818	-0.9217	0.0686
				*MESH_VERTEXNORMAL 47	0.7010	-0.7083	0.0826
				*MESH_VERTEXNORMAL 46	-0.0181	-0.9989	0.0426
				*MESH_VERTEXNORMAL 38	0.0161	-0.9999	0.0038
			*MESH_FACENORMAL 70	0.9206	-0.3813	0.0844
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
				*MESH_VERTEXNORMAL 32	0.9999	-0.0096	0.0060
				*MESH_VERTEXNORMAL 40	0.9973	0.0109	0.0727
			*MESH_FACENORMAL 71	0.9206	-0.3813	0.0844
				*MESH_VERTEXNORMAL 40	0.9973	0.0109	0.0727
				*MESH_VERTEXNORMAL 47	0.7010	-0.7083	0.0826
				*MESH_VERTEXNORMAL 39	0.7103	-0.7039	0.0067
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
