*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:48:16 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_aura_002.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01_1"
	*NODE_TM {
		*NODE_NAME "Cylinder01_1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.8357	-58.8961	22.0540
			*MESH_VERTEX    1	15.7824	-57.2806	22.0540
			*MESH_VERTEX    2	7.8357	-58.8961	-21.9329
			*MESH_VERTEX    3	15.7824	-57.2806	-21.9329
			*MESH_VERTEX    4	23.4351	-54.5980	22.0540
			*MESH_VERTEX    5	23.4351	-54.5980	-21.9329
			*MESH_VERTEX    6	30.6513	-50.8984	22.0540
			*MESH_VERTEX    7	30.6513	-50.8984	-21.9329
			*MESH_VERTEX    8	37.2964	-46.2506	22.0540
			*MESH_VERTEX    9	37.2964	-46.2506	-21.9329
			*MESH_VERTEX   10	43.2469	-40.7413	22.0540
			*MESH_VERTEX   11	43.2469	-40.7413	-21.9329
			*MESH_VERTEX   12	48.3917	-34.4731	22.0540
			*MESH_VERTEX   13	48.3917	-34.4731	-21.9329
			*MESH_VERTEX   14	-0.2569	-59.4145	-21.9329
			*MESH_VERTEX   15	-0.2569	-59.4145	22.0540
			*MESH_VERTEX   16	-8.3448	-58.8261	-21.9329
			*MESH_VERTEX   17	-8.3448	-58.8261	22.0540
			*MESH_VERTEX   18	-16.2772	-57.1419	-21.9329
			*MESH_VERTEX   19	-16.2772	-57.1419	22.0540
			*MESH_VERTEX   20	-23.9065	-54.3933	-21.9329
			*MESH_VERTEX   21	-23.9065	-54.3933	22.0540
			*MESH_VERTEX   22	-31.0903	-50.6314	-21.9329
			*MESH_VERTEX   23	-31.0903	-50.6314	22.0540
			*MESH_VERTEX   24	-37.6951	-45.9263	-21.9329
			*MESH_VERTEX   25	-37.6951	-45.9263	22.0540
			*MESH_VERTEX   26	-43.5976	-40.3657	-21.9329
			*MESH_VERTEX   27	-43.5976	-40.3657	22.0540
			*MESH_VERTEX   28	-48.6880	-34.0532	-21.9329
			*MESH_VERTEX   29	-48.6880	-34.0532	22.0540
			*MESH_VERTEX   30	-52.8715	-27.1064	-21.9329
			*MESH_VERTEX   31	-52.8715	-27.1064	22.0540
			*MESH_VERTEX   32	-56.0700	-19.6546	-21.9329
			*MESH_VERTEX   33	-56.0700	-19.6546	22.0540
			*MESH_VERTEX   34	-58.2240	-11.8366	-21.9329
			*MESH_VERTEX   35	-58.2240	-11.8366	22.0540
			*MESH_VERTEX   36	-59.2935	-3.7982	-21.9329
			*MESH_VERTEX   37	-59.2935	-3.7982	22.0540
			*MESH_VERTEX   38	-59.2584	4.3109	-21.9329
			*MESH_VERTEX   39	-59.2584	4.3109	22.0540
			*MESH_VERTEX   40	-58.1195	12.3398	-21.9329
			*MESH_VERTEX   41	-58.1195	12.3398	22.0540
			*MESH_VERTEX   42	-55.8979	20.1388	-21.9329
			*MESH_VERTEX   43	-55.8979	20.1388	22.0540
			*MESH_VERTEX   44	-52.6350	27.5627	-21.9329
			*MESH_VERTEX   45	-52.6350	27.5627	22.0540
			*MESH_VERTEX   46	-48.3917	34.4731	-21.9329
			*MESH_VERTEX   47	-48.3917	34.4731	22.0540
			*MESH_VERTEX   48	-43.2468	40.7413	-21.9329
			*MESH_VERTEX   49	-43.2468	40.7413	22.0540
			*MESH_VERTEX   50	-37.2964	46.2506	-21.9329
			*MESH_VERTEX   51	-37.2964	46.2506	22.0540
			*MESH_VERTEX   52	-30.6513	50.8984	-21.9329
			*MESH_VERTEX   53	-30.6513	50.8984	22.0540
			*MESH_VERTEX   54	-23.4351	54.5980	-21.9329
			*MESH_VERTEX   55	-23.4351	54.5980	22.0540
			*MESH_VERTEX   56	-15.7824	57.2805	-21.9329
			*MESH_VERTEX   57	-15.7824	57.2805	22.0540
			*MESH_VERTEX   58	-7.8357	58.8961	-21.9329
			*MESH_VERTEX   59	-7.8357	58.8961	22.0540
			*MESH_VERTEX   60	0.2570	59.4145	-21.9329
			*MESH_VERTEX   61	0.2570	59.4145	22.0540
			*MESH_VERTEX   62	8.3448	58.8261	-21.9329
			*MESH_VERTEX   63	8.3448	58.8261	22.0540
			*MESH_VERTEX   64	16.2773	57.1419	-21.9329
			*MESH_VERTEX   65	16.2773	57.1419	22.0540
			*MESH_VERTEX   66	23.9065	54.3932	-21.9329
			*MESH_VERTEX   67	23.9065	54.3932	22.0540
			*MESH_VERTEX   68	31.0904	50.6314	-21.9329
			*MESH_VERTEX   69	31.0904	50.6314	22.0540
			*MESH_VERTEX   70	37.6951	45.9263	-21.9329
			*MESH_VERTEX   71	37.6951	45.9263	22.0540
			*MESH_VERTEX   72	43.5976	40.3657	-21.9329
			*MESH_VERTEX   73	43.5976	40.3657	22.0540
			*MESH_VERTEX   74	48.6880	34.0532	-21.9329
			*MESH_VERTEX   75	48.6880	34.0532	22.0540
			*MESH_VERTEX   76	52.8714	27.1064	-21.9329
			*MESH_VERTEX   77	52.8714	27.1064	22.0540
			*MESH_VERTEX   78	56.0700	19.6546	-21.9329
			*MESH_VERTEX   79	56.0700	19.6546	22.0540
			*MESH_VERTEX   80	58.2240	11.8366	-21.9329
			*MESH_VERTEX   81	58.2240	11.8366	22.0540
			*MESH_VERTEX   82	59.2935	3.7982	-21.9329
			*MESH_VERTEX   83	59.2935	3.7982	22.0540
			*MESH_VERTEX   84	59.2584	-4.3109	-21.9329
			*MESH_VERTEX   85	59.2584	-4.3109	22.0540
			*MESH_VERTEX   86	58.1195	-12.3398	-21.9329
			*MESH_VERTEX   87	58.1195	-12.3398	22.0540
			*MESH_VERTEX   88	55.8979	-20.1388	-21.9329
			*MESH_VERTEX   89	55.8979	-20.1388	22.0540
			*MESH_VERTEX   90	52.6350	-27.5627	-21.9329
			*MESH_VERTEX   91	52.6350	-27.5627	22.0540
			*MESH_VERTEX   92	48.3917	-34.4731	-21.9329
			*MESH_VERTEX   93	48.3917	-34.4731	22.0540
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   39 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   81 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   83 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   85 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   87 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   89 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   91 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   92 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 94
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8587	1.0000	0.0000
			*MESH_TVERT 1	0.8804	1.0000	0.0000
			*MESH_TVERT 2	0.8587	0.0000	0.0000
			*MESH_TVERT 3	0.8804	0.0000	0.0000
			*MESH_TVERT 4	0.9022	1.0000	0.0000
			*MESH_TVERT 5	0.9022	0.0000	0.0000
			*MESH_TVERT 6	0.9239	1.0000	0.0000
			*MESH_TVERT 7	0.9239	0.0000	0.0000
			*MESH_TVERT 8	0.9457	1.0000	0.0000
			*MESH_TVERT 9	0.9457	0.0000	0.0000
			*MESH_TVERT 10	0.9674	1.0000	0.0000
			*MESH_TVERT 11	0.9674	0.0000	0.0000
			*MESH_TVERT 12	0.9891	1.0000	0.0000
			*MESH_TVERT 13	0.9891	0.0000	0.0000
			*MESH_TVERT 14	0.8370	0.0000	0.0000
			*MESH_TVERT 15	0.8370	1.0000	0.0000
			*MESH_TVERT 16	0.8152	0.0000	0.0000
			*MESH_TVERT 17	0.8152	1.0000	0.0000
			*MESH_TVERT 18	0.7935	0.0000	0.0000
			*MESH_TVERT 19	0.7935	1.0000	0.0000
			*MESH_TVERT 20	0.7717	0.0000	0.0000
			*MESH_TVERT 21	0.7717	1.0000	0.0000
			*MESH_TVERT 22	0.7500	0.0000	0.0000
			*MESH_TVERT 23	0.7500	1.0000	0.0000
			*MESH_TVERT 24	0.7283	0.0000	0.0000
			*MESH_TVERT 25	0.7283	1.0000	0.0000
			*MESH_TVERT 26	0.7065	0.0000	0.0000
			*MESH_TVERT 27	0.7065	1.0000	0.0000
			*MESH_TVERT 28	0.6848	0.0000	0.0000
			*MESH_TVERT 29	0.6848	1.0000	0.0000
			*MESH_TVERT 30	0.6630	0.0000	0.0000
			*MESH_TVERT 31	0.6630	1.0000	0.0000
			*MESH_TVERT 32	0.6413	0.0000	0.0000
			*MESH_TVERT 33	0.6413	1.0000	0.0000
			*MESH_TVERT 34	0.6196	0.0000	0.0000
			*MESH_TVERT 35	0.6196	1.0000	0.0000
			*MESH_TVERT 36	0.5978	0.0000	0.0000
			*MESH_TVERT 37	0.5978	1.0000	0.0000
			*MESH_TVERT 38	0.5761	0.0000	0.0000
			*MESH_TVERT 39	0.5761	1.0000	0.0000
			*MESH_TVERT 40	0.5543	0.0000	0.0000
			*MESH_TVERT 41	0.5543	1.0000	0.0000
			*MESH_TVERT 42	0.5326	0.0000	0.0000
			*MESH_TVERT 43	0.5326	1.0000	0.0000
			*MESH_TVERT 44	0.5109	0.0000	0.0000
			*MESH_TVERT 45	0.5109	1.0000	0.0000
			*MESH_TVERT 46	0.4891	0.0000	0.0000
			*MESH_TVERT 47	0.4891	1.0000	0.0000
			*MESH_TVERT 48	0.4674	0.0000	0.0000
			*MESH_TVERT 49	0.4674	1.0000	0.0000
			*MESH_TVERT 50	0.4457	0.0000	0.0000
			*MESH_TVERT 51	0.4457	1.0000	0.0000
			*MESH_TVERT 52	0.4239	0.0000	0.0000
			*MESH_TVERT 53	0.4239	1.0000	0.0000
			*MESH_TVERT 54	0.4022	0.0000	0.0000
			*MESH_TVERT 55	0.4022	1.0000	0.0000
			*MESH_TVERT 56	0.3804	0.0000	0.0000
			*MESH_TVERT 57	0.3804	1.0000	0.0000
			*MESH_TVERT 58	0.3587	0.0000	0.0000
			*MESH_TVERT 59	0.3587	1.0000	0.0000
			*MESH_TVERT 60	0.3370	0.0000	0.0000
			*MESH_TVERT 61	0.3370	1.0000	0.0000
			*MESH_TVERT 62	0.3152	0.0000	0.0000
			*MESH_TVERT 63	0.3152	1.0000	0.0000
			*MESH_TVERT 64	0.2935	0.0000	0.0000
			*MESH_TVERT 65	0.2935	1.0000	0.0000
			*MESH_TVERT 66	0.2717	0.0000	0.0000
			*MESH_TVERT 67	0.2717	1.0000	0.0000
			*MESH_TVERT 68	0.2500	0.0000	0.0000
			*MESH_TVERT 69	0.2500	1.0000	0.0000
			*MESH_TVERT 70	0.2283	0.0000	0.0000
			*MESH_TVERT 71	0.2283	1.0000	0.0000
			*MESH_TVERT 72	0.2065	0.0000	0.0000
			*MESH_TVERT 73	0.2065	1.0000	0.0000
			*MESH_TVERT 74	0.1848	0.0000	0.0000
			*MESH_TVERT 75	0.1848	1.0000	0.0000
			*MESH_TVERT 76	0.1630	0.0000	0.0000
			*MESH_TVERT 77	0.1630	1.0000	0.0000
			*MESH_TVERT 78	0.1413	0.0000	0.0000
			*MESH_TVERT 79	0.1413	1.0000	0.0000
			*MESH_TVERT 80	0.1196	0.0000	0.0000
			*MESH_TVERT 81	0.1196	1.0000	0.0000
			*MESH_TVERT 82	0.0978	0.0000	0.0000
			*MESH_TVERT 83	0.0978	1.0000	0.0000
			*MESH_TVERT 84	0.0761	0.0000	0.0000
			*MESH_TVERT 85	0.0761	1.0000	0.0000
			*MESH_TVERT 86	0.0543	0.0000	0.0000
			*MESH_TVERT 87	0.0543	1.0000	0.0000
			*MESH_TVERT 88	0.0326	0.0000	0.0000
			*MESH_TVERT 89	0.0326	1.0000	0.0000
			*MESH_TVERT 90	0.0109	0.0000	0.0000
			*MESH_TVERT 91	0.0109	1.0000	0.0000
			*MESH_TVERT 92	-0.0109	0.0000	0.0000
			*MESH_TVERT 93	-0.0109	1.0000	0.0000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	3	1	2
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	5	4	3
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	11	10	9
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	13	12	11
			*MESH_TFACE 12	2	0	14
			*MESH_TFACE 13	15	14	0
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	17	16	15
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	19	18	17
			*MESH_TFACE 18	18	19	20
			*MESH_TFACE 19	21	20	19
			*MESH_TFACE 20	20	21	22
			*MESH_TFACE 21	23	22	21
			*MESH_TFACE 22	22	23	24
			*MESH_TFACE 23	25	24	23
			*MESH_TFACE 24	24	25	26
			*MESH_TFACE 25	27	26	25
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	28	27	29
			*MESH_TFACE 28	28	29	30
			*MESH_TFACE 29	31	30	29
			*MESH_TFACE 30	30	31	32
			*MESH_TFACE 31	33	32	31
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	35	34	33
			*MESH_TFACE 34	34	35	36
			*MESH_TFACE 35	37	36	35
			*MESH_TFACE 36	36	37	38
			*MESH_TFACE 37	39	38	37
			*MESH_TFACE 38	38	39	40
			*MESH_TFACE 39	41	40	39
			*MESH_TFACE 40	40	41	42
			*MESH_TFACE 41	43	42	41
			*MESH_TFACE 42	42	43	44
			*MESH_TFACE 43	44	43	45
			*MESH_TFACE 44	44	45	46
			*MESH_TFACE 45	47	46	45
			*MESH_TFACE 46	46	47	48
			*MESH_TFACE 47	49	48	47
			*MESH_TFACE 48	48	49	50
			*MESH_TFACE 49	51	50	49
			*MESH_TFACE 50	50	51	52
			*MESH_TFACE 51	53	52	51
			*MESH_TFACE 52	52	53	54
			*MESH_TFACE 53	55	54	53
			*MESH_TFACE 54	54	55	56
			*MESH_TFACE 55	57	56	55
			*MESH_TFACE 56	56	57	58
			*MESH_TFACE 57	59	58	57
			*MESH_TFACE 58	58	59	60
			*MESH_TFACE 59	60	59	61
			*MESH_TFACE 60	60	61	62
			*MESH_TFACE 61	63	62	61
			*MESH_TFACE 62	62	63	64
			*MESH_TFACE 63	65	64	63
			*MESH_TFACE 64	64	65	66
			*MESH_TFACE 65	67	66	65
			*MESH_TFACE 66	66	67	68
			*MESH_TFACE 67	69	68	67
			*MESH_TFACE 68	68	69	70
			*MESH_TFACE 69	71	70	69
			*MESH_TFACE 70	70	71	72
			*MESH_TFACE 71	73	72	71
			*MESH_TFACE 72	72	73	74
			*MESH_TFACE 73	75	74	73
			*MESH_TFACE 74	74	75	76
			*MESH_TFACE 75	76	75	77
			*MESH_TFACE 76	76	77	78
			*MESH_TFACE 77	79	78	77
			*MESH_TFACE 78	78	79	80
			*MESH_TFACE 79	81	80	79
			*MESH_TFACE 80	80	81	82
			*MESH_TFACE 81	83	82	81
			*MESH_TFACE 82	82	83	84
			*MESH_TFACE 83	85	84	83
			*MESH_TFACE 84	84	85	86
			*MESH_TFACE 85	87	86	85
			*MESH_TFACE 86	86	87	88
			*MESH_TFACE 87	89	88	87
			*MESH_TFACE 88	88	89	90
			*MESH_TFACE 89	91	90	89
			*MESH_TFACE 90	90	91	92
			*MESH_TFACE 91	92	91	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1992	-0.9800	0.0000
				*MESH_VERTEXNORMAL 2	0.1319	-0.9913	0.0000
				*MESH_VERTEXNORMAL 1	0.2656	-0.9641	0.0000
				*MESH_VERTEXNORMAL 0	0.1319	-0.9913	0.0000
			*MESH_FACENORMAL 1	0.1992	-0.9800	0.0000
				*MESH_VERTEXNORMAL 3	0.2656	-0.9641	0.0000
				*MESH_VERTEXNORMAL 1	0.2656	-0.9641	0.0000
				*MESH_VERTEXNORMAL 2	0.1319	-0.9913	0.0000
			*MESH_FACENORMAL 2	0.3308	-0.9437	0.0000
				*MESH_VERTEXNORMAL 1	0.2656	-0.9641	0.0000
				*MESH_VERTEXNORMAL 3	0.2656	-0.9641	0.0000
				*MESH_VERTEXNORMAL 4	0.3944	-0.9189	0.0000
			*MESH_FACENORMAL 3	0.3308	-0.9437	0.0000
				*MESH_VERTEXNORMAL 5	0.3944	-0.9189	0.0000
				*MESH_VERTEXNORMAL 4	0.3944	-0.9189	0.0000
				*MESH_VERTEXNORMAL 3	0.2656	-0.9641	0.0000
			*MESH_FACENORMAL 4	0.4562	-0.8899	0.0000
				*MESH_VERTEXNORMAL 4	0.3944	-0.9189	0.0000
				*MESH_VERTEXNORMAL 5	0.3944	-0.9189	0.0000
				*MESH_VERTEXNORMAL 6	0.5159	-0.8567	0.0000
			*MESH_FACENORMAL 5	0.4562	-0.8899	0.0000
				*MESH_VERTEXNORMAL 7	0.5159	-0.8567	0.0000
				*MESH_VERTEXNORMAL 6	0.5159	-0.8567	0.0000
				*MESH_VERTEXNORMAL 5	0.3944	-0.9189	0.0000
			*MESH_FACENORMAL 6	0.5731	-0.8195	0.0000
				*MESH_VERTEXNORMAL 6	0.5159	-0.8567	0.0000
				*MESH_VERTEXNORMAL 7	0.5159	-0.8567	0.0000
				*MESH_VERTEXNORMAL 8	0.6277	-0.7784	0.0000
			*MESH_FACENORMAL 7	0.5731	-0.8195	0.0000
				*MESH_VERTEXNORMAL 9	0.6277	-0.7784	0.0000
				*MESH_VERTEXNORMAL 8	0.6277	-0.7784	0.0000
				*MESH_VERTEXNORMAL 7	0.5159	-0.8567	0.0000
			*MESH_FACENORMAL 8	0.6794	-0.7338	0.0000
				*MESH_VERTEXNORMAL 8	0.6277	-0.7784	0.0000
				*MESH_VERTEXNORMAL 9	0.6277	-0.7784	0.0000
				*MESH_VERTEXNORMAL 10	0.7279	-0.6857	0.0000
			*MESH_FACENORMAL 9	0.6794	-0.7338	0.0000
				*MESH_VERTEXNORMAL 11	0.7279	-0.6857	0.0000
				*MESH_VERTEXNORMAL 10	0.7279	-0.6857	0.0000
				*MESH_VERTEXNORMAL 9	0.6277	-0.7784	0.0000
			*MESH_FACENORMAL 10	0.7730	-0.6344	0.0000
				*MESH_VERTEXNORMAL 10	0.7279	-0.6857	0.0000
				*MESH_VERTEXNORMAL 11	0.7279	-0.6857	0.0000
				*MESH_VERTEXNORMAL 12	0.7730	-0.6344	0.0000
			*MESH_FACENORMAL 11	0.7730	-0.6344	0.0000
				*MESH_VERTEXNORMAL 13	0.7730	-0.6344	0.0000
				*MESH_VERTEXNORMAL 12	0.7730	-0.6344	0.0000
				*MESH_VERTEXNORMAL 11	0.7279	-0.6857	0.0000
			*MESH_FACENORMAL 12	0.0639	-0.9980	0.0000
				*MESH_VERTEXNORMAL 2	0.1319	-0.9913	0.0000
				*MESH_VERTEXNORMAL 0	0.1319	-0.9913	0.0000
				*MESH_VERTEXNORMAL 14	-0.0043	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0639	-0.9980	0.0000
				*MESH_VERTEXNORMAL 15	-0.0043	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0043	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.1319	-0.9913	0.0000
			*MESH_FACENORMAL 14	-0.0726	-0.9974	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0043	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	-0.0043	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.1404	-0.9901	0.0000
			*MESH_FACENORMAL 15	-0.0726	-0.9974	0.0000
				*MESH_VERTEXNORMAL 17	-0.1404	-0.9901	0.0000
				*MESH_VERTEXNORMAL 16	-0.1404	-0.9901	0.0000
				*MESH_VERTEXNORMAL 15	-0.0043	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.2077	-0.9782	-0.0000
				*MESH_VERTEXNORMAL 16	-0.1404	-0.9901	0.0000
				*MESH_VERTEXNORMAL 17	-0.1404	-0.9901	0.0000
				*MESH_VERTEXNORMAL 18	-0.2740	-0.9617	0.0000
			*MESH_FACENORMAL 17	-0.2077	-0.9782	0.0000
				*MESH_VERTEXNORMAL 19	-0.2740	-0.9617	0.0000
				*MESH_VERTEXNORMAL 18	-0.2740	-0.9617	0.0000
				*MESH_VERTEXNORMAL 17	-0.1404	-0.9901	0.0000
			*MESH_FACENORMAL 18	-0.3390	-0.9408	-0.0000
				*MESH_VERTEXNORMAL 18	-0.2740	-0.9617	0.0000
				*MESH_VERTEXNORMAL 19	-0.2740	-0.9617	0.0000
				*MESH_VERTEXNORMAL 20	-0.4024	-0.9155	0.0000
			*MESH_FACENORMAL 19	-0.3390	-0.9408	0.0000
				*MESH_VERTEXNORMAL 21	-0.4024	-0.9155	0.0000
				*MESH_VERTEXNORMAL 20	-0.4024	-0.9155	0.0000
				*MESH_VERTEXNORMAL 19	-0.2740	-0.9617	0.0000
			*MESH_FACENORMAL 20	-0.4639	-0.8859	-0.0000
				*MESH_VERTEXNORMAL 20	-0.4024	-0.9155	0.0000
				*MESH_VERTEXNORMAL 21	-0.4024	-0.9155	0.0000
				*MESH_VERTEXNORMAL 22	-0.5233	-0.8522	0.0000
			*MESH_FACENORMAL 21	-0.4639	-0.8859	0.0000
				*MESH_VERTEXNORMAL 23	-0.5233	-0.8522	0.0000
				*MESH_VERTEXNORMAL 22	-0.5233	-0.8522	0.0000
				*MESH_VERTEXNORMAL 21	-0.4024	-0.9155	0.0000
			*MESH_FACENORMAL 22	-0.5802	-0.8145	-0.0000
				*MESH_VERTEXNORMAL 22	-0.5233	-0.8522	0.0000
				*MESH_VERTEXNORMAL 23	-0.5233	-0.8522	0.0000
				*MESH_VERTEXNORMAL 24	-0.6344	-0.7730	0.0000
			*MESH_FACENORMAL 23	-0.5802	-0.8145	0.0000
				*MESH_VERTEXNORMAL 25	-0.6344	-0.7730	0.0000
				*MESH_VERTEXNORMAL 24	-0.6344	-0.7730	0.0000
				*MESH_VERTEXNORMAL 23	-0.5233	-0.8522	0.0000
			*MESH_FACENORMAL 24	-0.6857	-0.7279	-0.0000
				*MESH_VERTEXNORMAL 24	-0.6344	-0.7730	0.0000
				*MESH_VERTEXNORMAL 25	-0.6344	-0.7730	0.0000
				*MESH_VERTEXNORMAL 26	-0.7338	-0.6794	0.0000
			*MESH_FACENORMAL 25	-0.6857	-0.7279	0.0000
				*MESH_VERTEXNORMAL 27	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 26	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 25	-0.6344	-0.7730	0.0000
			*MESH_FACENORMAL 26	-0.7784	-0.6277	-0.0000
				*MESH_VERTEXNORMAL 26	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 27	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 28	-0.8195	-0.5731	0.0000
			*MESH_FACENORMAL 27	-0.7784	-0.6277	0.0000
				*MESH_VERTEXNORMAL 28	-0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 27	-0.7338	-0.6794	0.0000
				*MESH_VERTEXNORMAL 29	-0.8195	-0.5731	0.0000
			*MESH_FACENORMAL 28	-0.8567	-0.5159	-0.0000
				*MESH_VERTEXNORMAL 28	-0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 29	-0.8195	-0.5731	0.0000
				*MESH_VERTEXNORMAL 30	-0.8899	-0.4562	0.0000
			*MESH_FACENORMAL 29	-0.8567	-0.5159	0.0000
				*MESH_VERTEXNORMAL 31	-0.8899	-0.4562	0.0000
				*MESH_VERTEXNORMAL 30	-0.8899	-0.4562	0.0000
				*MESH_VERTEXNORMAL 29	-0.8195	-0.5731	0.0000
			*MESH_FACENORMAL 30	-0.9189	-0.3944	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8899	-0.4562	0.0000
				*MESH_VERTEXNORMAL 31	-0.8899	-0.4562	0.0000
				*MESH_VERTEXNORMAL 32	-0.9437	-0.3308	0.0000
			*MESH_FACENORMAL 31	-0.9189	-0.3944	0.0000
				*MESH_VERTEXNORMAL 33	-0.9437	-0.3308	0.0000
				*MESH_VERTEXNORMAL 32	-0.9437	-0.3308	0.0000
				*MESH_VERTEXNORMAL 31	-0.8899	-0.4562	0.0000
			*MESH_FACENORMAL 32	-0.9641	-0.2656	-0.0000
				*MESH_VERTEXNORMAL 32	-0.9437	-0.3308	0.0000
				*MESH_VERTEXNORMAL 33	-0.9437	-0.3308	0.0000
				*MESH_VERTEXNORMAL 34	-0.9800	-0.1992	0.0000
			*MESH_FACENORMAL 33	-0.9641	-0.2656	0.0000
				*MESH_VERTEXNORMAL 35	-0.9800	-0.1992	0.0000
				*MESH_VERTEXNORMAL 34	-0.9800	-0.1992	0.0000
				*MESH_VERTEXNORMAL 33	-0.9437	-0.3308	0.0000
			*MESH_FACENORMAL 34	-0.9913	-0.1319	-0.0000
				*MESH_VERTEXNORMAL 34	-0.9800	-0.1992	0.0000
				*MESH_VERTEXNORMAL 35	-0.9800	-0.1992	0.0000
				*MESH_VERTEXNORMAL 36	-0.9980	-0.0639	0.0000
			*MESH_FACENORMAL 35	-0.9913	-0.1319	0.0000
				*MESH_VERTEXNORMAL 37	-0.9980	-0.0639	0.0000
				*MESH_VERTEXNORMAL 36	-0.9980	-0.0639	0.0000
				*MESH_VERTEXNORMAL 35	-0.9800	-0.1992	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0043	0.0000
				*MESH_VERTEXNORMAL 36	-0.9980	-0.0639	0.0000
				*MESH_VERTEXNORMAL 37	-0.9980	-0.0639	0.0000
				*MESH_VERTEXNORMAL 38	-0.9974	0.0726	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0043	0.0000
				*MESH_VERTEXNORMAL 39	-0.9974	0.0726	0.0000
				*MESH_VERTEXNORMAL 38	-0.9974	0.0726	0.0000
				*MESH_VERTEXNORMAL 37	-0.9980	-0.0639	0.0000
			*MESH_FACENORMAL 38	-0.9901	0.1405	0.0000
				*MESH_VERTEXNORMAL 38	-0.9974	0.0726	0.0000
				*MESH_VERTEXNORMAL 39	-0.9974	0.0726	0.0000
				*MESH_VERTEXNORMAL 40	-0.9782	0.2077	0.0000
			*MESH_FACENORMAL 39	-0.9901	0.1405	0.0000
				*MESH_VERTEXNORMAL 41	-0.9782	0.2077	0.0000
				*MESH_VERTEXNORMAL 40	-0.9782	0.2077	0.0000
				*MESH_VERTEXNORMAL 39	-0.9974	0.0726	0.0000
			*MESH_FACENORMAL 40	-0.9617	0.2740	0.0000
				*MESH_VERTEXNORMAL 40	-0.9782	0.2077	0.0000
				*MESH_VERTEXNORMAL 41	-0.9782	0.2077	0.0000
				*MESH_VERTEXNORMAL 42	-0.9408	0.3390	0.0000
			*MESH_FACENORMAL 41	-0.9617	0.2740	0.0000
				*MESH_VERTEXNORMAL 43	-0.9408	0.3390	0.0000
				*MESH_VERTEXNORMAL 42	-0.9408	0.3390	0.0000
				*MESH_VERTEXNORMAL 41	-0.9782	0.2077	0.0000
			*MESH_FACENORMAL 42	-0.9155	0.4024	0.0000
				*MESH_VERTEXNORMAL 42	-0.9408	0.3390	0.0000
				*MESH_VERTEXNORMAL 43	-0.9408	0.3390	0.0000
				*MESH_VERTEXNORMAL 44	-0.8859	0.4639	0.0000
			*MESH_FACENORMAL 43	-0.9155	0.4024	0.0000
				*MESH_VERTEXNORMAL 44	-0.8859	0.4639	0.0000
				*MESH_VERTEXNORMAL 43	-0.9408	0.3390	0.0000
				*MESH_VERTEXNORMAL 45	-0.8859	0.4639	0.0000
			*MESH_FACENORMAL 44	-0.8522	0.5233	0.0000
				*MESH_VERTEXNORMAL 44	-0.8859	0.4639	0.0000
				*MESH_VERTEXNORMAL 45	-0.8859	0.4639	0.0000
				*MESH_VERTEXNORMAL 46	-0.8145	0.5802	0.0000
			*MESH_FACENORMAL 45	-0.8522	0.5233	0.0000
				*MESH_VERTEXNORMAL 47	-0.8145	0.5802	0.0000
				*MESH_VERTEXNORMAL 46	-0.8145	0.5802	0.0000
				*MESH_VERTEXNORMAL 45	-0.8859	0.4639	0.0000
			*MESH_FACENORMAL 46	-0.7730	0.6344	0.0000
				*MESH_VERTEXNORMAL 46	-0.8145	0.5802	0.0000
				*MESH_VERTEXNORMAL 47	-0.8145	0.5802	0.0000
				*MESH_VERTEXNORMAL 48	-0.7279	0.6857	0.0000
			*MESH_FACENORMAL 47	-0.7730	0.6344	0.0000
				*MESH_VERTEXNORMAL 49	-0.7279	0.6857	0.0000
				*MESH_VERTEXNORMAL 48	-0.7279	0.6857	0.0000
				*MESH_VERTEXNORMAL 47	-0.8145	0.5802	0.0000
			*MESH_FACENORMAL 48	-0.6794	0.7338	0.0000
				*MESH_VERTEXNORMAL 48	-0.7279	0.6857	0.0000
				*MESH_VERTEXNORMAL 49	-0.7279	0.6857	0.0000
				*MESH_VERTEXNORMAL 50	-0.6277	0.7784	0.0000
			*MESH_FACENORMAL 49	-0.6794	0.7338	0.0000
				*MESH_VERTEXNORMAL 51	-0.6277	0.7784	0.0000
				*MESH_VERTEXNORMAL 50	-0.6277	0.7784	0.0000
				*MESH_VERTEXNORMAL 49	-0.7279	0.6857	0.0000
			*MESH_FACENORMAL 50	-0.5731	0.8195	0.0000
				*MESH_VERTEXNORMAL 50	-0.6277	0.7784	0.0000
				*MESH_VERTEXNORMAL 51	-0.6277	0.7784	0.0000
				*MESH_VERTEXNORMAL 52	-0.5159	0.8567	0.0000
			*MESH_FACENORMAL 51	-0.5731	0.8195	0.0000
				*MESH_VERTEXNORMAL 53	-0.5159	0.8567	0.0000
				*MESH_VERTEXNORMAL 52	-0.5159	0.8567	0.0000
				*MESH_VERTEXNORMAL 51	-0.6277	0.7784	0.0000
			*MESH_FACENORMAL 52	-0.4562	0.8899	0.0000
				*MESH_VERTEXNORMAL 52	-0.5159	0.8567	0.0000
				*MESH_VERTEXNORMAL 53	-0.5159	0.8567	0.0000
				*MESH_VERTEXNORMAL 54	-0.3944	0.9189	0.0000
			*MESH_FACENORMAL 53	-0.4562	0.8899	0.0000
				*MESH_VERTEXNORMAL 55	-0.3944	0.9189	0.0000
				*MESH_VERTEXNORMAL 54	-0.3944	0.9189	0.0000
				*MESH_VERTEXNORMAL 53	-0.5159	0.8567	0.0000
			*MESH_FACENORMAL 54	-0.3308	0.9437	0.0000
				*MESH_VERTEXNORMAL 54	-0.3944	0.9189	0.0000
				*MESH_VERTEXNORMAL 55	-0.3944	0.9189	0.0000
				*MESH_VERTEXNORMAL 56	-0.2656	0.9641	0.0000
			*MESH_FACENORMAL 55	-0.3308	0.9437	0.0000
				*MESH_VERTEXNORMAL 57	-0.2656	0.9641	0.0000
				*MESH_VERTEXNORMAL 56	-0.2656	0.9641	0.0000
				*MESH_VERTEXNORMAL 55	-0.3944	0.9189	0.0000
			*MESH_FACENORMAL 56	-0.1992	0.9800	0.0000
				*MESH_VERTEXNORMAL 56	-0.2656	0.9641	0.0000
				*MESH_VERTEXNORMAL 57	-0.2656	0.9641	0.0000
				*MESH_VERTEXNORMAL 58	-0.1319	0.9913	0.0000
			*MESH_FACENORMAL 57	-0.1992	0.9800	0.0000
				*MESH_VERTEXNORMAL 59	-0.1319	0.9913	0.0000
				*MESH_VERTEXNORMAL 58	-0.1319	0.9913	0.0000
				*MESH_VERTEXNORMAL 57	-0.2656	0.9641	0.0000
			*MESH_FACENORMAL 58	-0.0639	0.9980	0.0000
				*MESH_VERTEXNORMAL 58	-0.1319	0.9913	0.0000
				*MESH_VERTEXNORMAL 59	-0.1319	0.9913	0.0000
				*MESH_VERTEXNORMAL 60	0.0043	1.0000	0.0000
			*MESH_FACENORMAL 59	-0.0639	0.9980	0.0000
				*MESH_VERTEXNORMAL 60	0.0043	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.1319	0.9913	0.0000
				*MESH_VERTEXNORMAL 61	0.0043	1.0000	0.0000
			*MESH_FACENORMAL 60	0.0726	0.9974	0.0000
				*MESH_VERTEXNORMAL 60	0.0043	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0043	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.1405	0.9901	0.0000
			*MESH_FACENORMAL 61	0.0726	0.9974	-0.0000
				*MESH_VERTEXNORMAL 63	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 62	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 61	0.0043	1.0000	0.0000
			*MESH_FACENORMAL 62	0.2077	0.9782	0.0000
				*MESH_VERTEXNORMAL 62	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 63	0.1405	0.9901	0.0000
				*MESH_VERTEXNORMAL 64	0.2740	0.9617	0.0000
			*MESH_FACENORMAL 63	0.2077	0.9782	-0.0000
				*MESH_VERTEXNORMAL 65	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 64	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 63	0.1405	0.9901	0.0000
			*MESH_FACENORMAL 64	0.3390	0.9408	0.0000
				*MESH_VERTEXNORMAL 64	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 65	0.2740	0.9617	0.0000
				*MESH_VERTEXNORMAL 66	0.4024	0.9155	0.0000
			*MESH_FACENORMAL 65	0.3390	0.9408	-0.0000
				*MESH_VERTEXNORMAL 67	0.4024	0.9155	0.0000
				*MESH_VERTEXNORMAL 66	0.4024	0.9155	0.0000
				*MESH_VERTEXNORMAL 65	0.2740	0.9617	0.0000
			*MESH_FACENORMAL 66	0.4639	0.8859	0.0000
				*MESH_VERTEXNORMAL 66	0.4024	0.9155	0.0000
				*MESH_VERTEXNORMAL 67	0.4024	0.9155	0.0000
				*MESH_VERTEXNORMAL 68	0.5233	0.8522	0.0000
			*MESH_FACENORMAL 67	0.4639	0.8859	-0.0000
				*MESH_VERTEXNORMAL 69	0.5233	0.8522	0.0000
				*MESH_VERTEXNORMAL 68	0.5233	0.8522	0.0000
				*MESH_VERTEXNORMAL 67	0.4024	0.9155	0.0000
			*MESH_FACENORMAL 68	0.5802	0.8145	0.0000
				*MESH_VERTEXNORMAL 68	0.5233	0.8522	0.0000
				*MESH_VERTEXNORMAL 69	0.5233	0.8522	0.0000
				*MESH_VERTEXNORMAL 70	0.6344	0.7730	0.0000
			*MESH_FACENORMAL 69	0.5802	0.8145	-0.0000
				*MESH_VERTEXNORMAL 71	0.6344	0.7730	0.0000
				*MESH_VERTEXNORMAL 70	0.6344	0.7730	0.0000
				*MESH_VERTEXNORMAL 69	0.5233	0.8522	0.0000
			*MESH_FACENORMAL 70	0.6857	0.7279	0.0000
				*MESH_VERTEXNORMAL 70	0.6344	0.7730	0.0000
				*MESH_VERTEXNORMAL 71	0.6344	0.7730	0.0000
				*MESH_VERTEXNORMAL 72	0.7338	0.6794	0.0000
			*MESH_FACENORMAL 71	0.6857	0.7279	-0.0000
				*MESH_VERTEXNORMAL 73	0.7338	0.6794	0.0000
				*MESH_VERTEXNORMAL 72	0.7338	0.6794	0.0000
				*MESH_VERTEXNORMAL 71	0.6344	0.7730	0.0000
			*MESH_FACENORMAL 72	0.7784	0.6277	0.0000
				*MESH_VERTEXNORMAL 72	0.7338	0.6794	0.0000
				*MESH_VERTEXNORMAL 73	0.7338	0.6794	0.0000
				*MESH_VERTEXNORMAL 74	0.8195	0.5731	0.0000
			*MESH_FACENORMAL 73	0.7784	0.6277	-0.0000
				*MESH_VERTEXNORMAL 75	0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 74	0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 73	0.7338	0.6794	0.0000
			*MESH_FACENORMAL 74	0.8567	0.5159	0.0000
				*MESH_VERTEXNORMAL 74	0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 75	0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 76	0.8899	0.4562	0.0000
			*MESH_FACENORMAL 75	0.8567	0.5159	0.0000
				*MESH_VERTEXNORMAL 76	0.8899	0.4562	0.0000
				*MESH_VERTEXNORMAL 75	0.8195	0.5731	0.0000
				*MESH_VERTEXNORMAL 77	0.8899	0.4562	0.0000
			*MESH_FACENORMAL 76	0.9189	0.3944	0.0000
				*MESH_VERTEXNORMAL 76	0.8899	0.4562	0.0000
				*MESH_VERTEXNORMAL 77	0.8899	0.4562	0.0000
				*MESH_VERTEXNORMAL 78	0.9437	0.3308	0.0000
			*MESH_FACENORMAL 77	0.9189	0.3944	-0.0000
				*MESH_VERTEXNORMAL 79	0.9437	0.3308	0.0000
				*MESH_VERTEXNORMAL 78	0.9437	0.3308	0.0000
				*MESH_VERTEXNORMAL 77	0.8899	0.4562	0.0000
			*MESH_FACENORMAL 78	0.9641	0.2656	0.0000
				*MESH_VERTEXNORMAL 78	0.9437	0.3308	0.0000
				*MESH_VERTEXNORMAL 79	0.9437	0.3308	0.0000
				*MESH_VERTEXNORMAL 80	0.9800	0.1992	0.0000
			*MESH_FACENORMAL 79	0.9641	0.2656	-0.0000
				*MESH_VERTEXNORMAL 81	0.9800	0.1992	0.0000
				*MESH_VERTEXNORMAL 80	0.9800	0.1992	0.0000
				*MESH_VERTEXNORMAL 79	0.9437	0.3308	0.0000
			*MESH_FACENORMAL 80	0.9913	0.1319	0.0000
				*MESH_VERTEXNORMAL 80	0.9800	0.1992	0.0000
				*MESH_VERTEXNORMAL 81	0.9800	0.1992	0.0000
				*MESH_VERTEXNORMAL 82	0.9980	0.0639	0.0000
			*MESH_FACENORMAL 81	0.9913	0.1319	-0.0000
				*MESH_VERTEXNORMAL 83	0.9980	0.0639	0.0000
				*MESH_VERTEXNORMAL 82	0.9980	0.0639	0.0000
				*MESH_VERTEXNORMAL 81	0.9800	0.1992	0.0000
			*MESH_FACENORMAL 82	1.0000	-0.0043	0.0000
				*MESH_VERTEXNORMAL 82	0.9980	0.0639	0.0000
				*MESH_VERTEXNORMAL 83	0.9980	0.0639	0.0000
				*MESH_VERTEXNORMAL 84	0.9974	-0.0726	0.0000
			*MESH_FACENORMAL 83	1.0000	-0.0043	0.0000
				*MESH_VERTEXNORMAL 85	0.9974	-0.0726	0.0000
				*MESH_VERTEXNORMAL 84	0.9974	-0.0726	0.0000
				*MESH_VERTEXNORMAL 83	0.9980	0.0639	0.0000
			*MESH_FACENORMAL 84	0.9901	-0.1405	0.0000
				*MESH_VERTEXNORMAL 84	0.9974	-0.0726	0.0000
				*MESH_VERTEXNORMAL 85	0.9974	-0.0726	0.0000
				*MESH_VERTEXNORMAL 86	0.9782	-0.2077	0.0000
			*MESH_FACENORMAL 85	0.9901	-0.1405	0.0000
				*MESH_VERTEXNORMAL 87	0.9782	-0.2077	0.0000
				*MESH_VERTEXNORMAL 86	0.9782	-0.2077	0.0000
				*MESH_VERTEXNORMAL 85	0.9974	-0.0726	0.0000
			*MESH_FACENORMAL 86	0.9617	-0.2740	0.0000
				*MESH_VERTEXNORMAL 86	0.9782	-0.2077	0.0000
				*MESH_VERTEXNORMAL 87	0.9782	-0.2077	0.0000
				*MESH_VERTEXNORMAL 88	0.9408	-0.3390	0.0000
			*MESH_FACENORMAL 87	0.9617	-0.2740	0.0000
				*MESH_VERTEXNORMAL 89	0.9408	-0.3390	0.0000
				*MESH_VERTEXNORMAL 88	0.9408	-0.3390	0.0000
				*MESH_VERTEXNORMAL 87	0.9782	-0.2077	0.0000
			*MESH_FACENORMAL 88	0.9155	-0.4024	0.0000
				*MESH_VERTEXNORMAL 88	0.9408	-0.3390	0.0000
				*MESH_VERTEXNORMAL 89	0.9408	-0.3390	0.0000
				*MESH_VERTEXNORMAL 90	0.8859	-0.4639	0.0000
			*MESH_FACENORMAL 89	0.9155	-0.4024	0.0000
				*MESH_VERTEXNORMAL 91	0.8859	-0.4639	0.0000
				*MESH_VERTEXNORMAL 90	0.8859	-0.4639	0.0000
				*MESH_VERTEXNORMAL 89	0.9408	-0.3390	0.0000
			*MESH_FACENORMAL 90	0.8522	-0.5233	0.0000
				*MESH_VERTEXNORMAL 90	0.8859	-0.4639	0.0000
				*MESH_VERTEXNORMAL 91	0.8859	-0.4639	0.0000
				*MESH_VERTEXNORMAL 92	0.8522	-0.5233	0.0000
			*MESH_FACENORMAL 91	0.8522	-0.5233	0.0000
				*MESH_VERTEXNORMAL 92	0.8522	-0.5233	0.0000
				*MESH_VERTEXNORMAL 91	0.8859	-0.4639	0.0000
				*MESH_VERTEXNORMAL 93	0.8522	-0.5233	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
