*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 16:13:19 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DN\eye_moo_o_spirit_b_01\eye_moo_t_sun014.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft01"
	*NODE_TM {
		*NODE_NAME "Loft01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.5357	0.0000	3.5106
			*MESH_VERTEX    1	-5.5357	-0.0000	-3.5106
			*MESH_VERTEX    2	-5.7265	-1.6815	3.5147
			*MESH_VERTEX    3	-5.7265	-1.6815	3.5147
			*MESH_VERTEX    4	-5.7346	-1.7265	-3.5066
			*MESH_VERTEX    5	-5.7346	-1.7265	-3.5066
			*MESH_VERTEX    6	-5.3832	-3.4333	3.5382
			*MESH_VERTEX    7	-5.3832	-3.4333	3.5382
			*MESH_VERTEX    8	-5.3730	-3.5839	-3.4818
			*MESH_VERTEX    9	-5.3730	-3.5839	-3.4818
			*MESH_VERTEX   10	-4.4835	-5.0882	3.5954
			*MESH_VERTEX   11	-4.4835	-5.0882	3.5954
			*MESH_VERTEX   12	-4.3996	-5.3790	-3.4200
			*MESH_VERTEX   13	-4.3996	-5.3790	-3.4200
			*MESH_VERTEX   14	-3.0610	-6.4679	3.6986
			*MESH_VERTEX   15	-3.0610	-6.4679	3.6986
			*MESH_VERTEX   16	-2.8272	-6.9076	-3.3060
			*MESH_VERTEX   17	-2.8272	-6.9076	-3.3060
			*MESH_VERTEX   18	-1.2084	-7.4065	3.8587
			*MESH_VERTEX   19	-1.2084	-7.4065	3.8587
			*MESH_VERTEX   20	-0.7343	-7.9712	-3.1254
			*MESH_VERTEX   21	-0.7343	-7.9712	-3.1254
			*MESH_VERTEX   22	0.9279	-7.7710	4.0853
			*MESH_VERTEX   23	0.9279	-7.7710	4.0853
			*MESH_VERTEX   24	1.7370	-8.3964	-2.8637
			*MESH_VERTEX   25	1.7370	-8.3964	-2.8637
			*MESH_VERTEX   26	3.1613	-7.4794	4.3872
			*MESH_VERTEX   27	3.1613	-7.4794	4.3872
			*MESH_VERTEX   28	4.3882	-8.0545	-2.5061
			*MESH_VERTEX   29	4.3882	-8.0545	-2.5061
			*MESH_VERTEX   30	5.2833	-6.5122	4.7717
			*MESH_VERTEX   31	5.2833	-6.5122	4.7717
			*MESH_VERTEX   32	6.9787	-6.8789	-2.0379
			*MESH_VERTEX   33	6.9787	-6.8789	-2.0379
			*MESH_VERTEX   34	7.0851	-4.9167	5.2457
			*MESH_VERTEX   35	7.0851	-4.9167	5.2457
			*MESH_VERTEX   36	9.2446	-4.8796	-1.4439
			*MESH_VERTEX   37	9.2446	-4.8796	-1.4439
			*MESH_VERTEX   38	8.3791	-2.8047	5.8152
			*MESH_VERTEX   39	8.3791	-2.8047	5.8152
			*MESH_VERTEX   40	10.9232	-2.1513	-0.7087
			*MESH_VERTEX   41	10.9232	-2.1513	-0.7087
			*MESH_VERTEX   42	9.0184	-0.3423	6.4857
			*MESH_VERTEX   43	9.0184	-0.3423	6.4857
			*MESH_VERTEX   44	11.7809	1.1268	0.1826
			*MESH_VERTEX   45	11.7809	1.1268	0.1826
			*MESH_VERTEX   46	8.9112	2.2651	7.2628
			*MESH_VERTEX   47	8.9112	2.2651	7.2628
			*MESH_VERTEX   48	11.6407	4.6993	1.2452
			*MESH_VERTEX   49	11.6407	4.6993	1.2452
			*MESH_VERTEX   50	8.0297	4.7912	8.1521
			*MESH_VERTEX   51	8.0297	4.7912	8.1521
			*MESH_VERTEX   52	10.4078	8.2536	2.4933
			*MESH_VERTEX   53	10.4078	8.2536	2.4933
			*MESH_VERTEX   54	6.4134	7.0083	9.1600
			*MESH_VERTEX   55	6.4134	7.0083	9.1600
			*MESH_VERTEX   56	8.0885	11.4468	3.9403
			*MESH_VERTEX   57	8.0885	11.4468	3.9403
			*MESH_VERTEX   58	4.1662	8.7065	10.2937
			*MESH_VERTEX   59	4.1662	8.7065	10.2937
			*MESH_VERTEX   60	4.8002	13.9401	5.5982
			*MESH_VERTEX   61	4.8002	13.9401	5.5982
			*MESH_VERTEX   62	1.4488	9.7099	11.5621
			*MESH_VERTEX   63	1.4488	9.7099	11.5621
			*MESH_VERTEX   64	0.7688	15.4352	7.4774
			*MESH_VERTEX   65	0.7688	15.4352	7.4774
			*MESH_VERTEX   66	-1.5320	9.8910	12.9756
			*MESH_VERTEX   67	-1.5320	9.8910	12.9756
			*MESH_VERTEX   68	-3.6862	15.7110	9.5864
			*MESH_VERTEX   69	-3.6862	15.7110	9.5864
			*MESH_VERTEX   70	-4.5367	9.1809	14.5467
			*MESH_VERTEX   71	-4.5367	9.1809	14.5467
			*MESH_VERTEX   72	-8.1790	14.6535	11.9312
			*MESH_VERTEX   73	-8.1790	14.6535	11.9312
			*MESH_VERTEX   74	-7.3086	7.5769	16.2902
			*MESH_VERTEX   75	-7.3086	7.5769	16.2902
			*MESH_VERTEX   76	-12.2953	12.2748	14.5155
			*MESH_VERTEX   77	-12.2953	12.2748	14.5155
			*MESH_VERTEX   78	-9.5900	5.1473	18.2232
			*MESH_VERTEX   79	-9.5900	5.1473	18.2232
			*MESH_VERTEX   80	-15.6350	8.7202	17.3403
			*MESH_VERTEX   81	-15.6350	8.7202	17.3403
			*MESH_VERTEX   82	-11.1406	2.0323	20.3650
			*MESH_VERTEX   83	-11.1406	2.0323	20.3650
			*MESH_VERTEX   84	-17.8561	4.2582	20.4044
			*MESH_VERTEX   85	-17.8561	4.2582	20.4044
			*MESH_VERTEX   86	-11.7571	-1.5585	22.7369
			*MESH_VERTEX   87	-11.7571	-1.5585	22.7369
			*MESH_VERTEX   88	-18.7130	-0.7433	23.7043
			*MESH_VERTEX   89	-18.7130	-0.7433	23.7043
			*MESH_VERTEX   90	-11.2929	-5.3542	25.3619
			*MESH_VERTEX   91	-11.2929	-5.3542	25.3619
			*MESH_VERTEX   92	-18.0849	-5.8523	27.2347
			*MESH_VERTEX   93	-18.0849	-5.8523	27.2347
			*MESH_VERTEX   94	-9.6782	-9.0363	28.2642
			*MESH_VERTEX   95	-9.6782	-9.0363	28.2642
			*MESH_VERTEX   96	-15.9902	-10.6171	30.9890
			*MESH_VERTEX   97	-15.9902	-10.6171	30.9890
			*MESH_VERTEX   98	-6.9384	-12.2805	31.4758
			*MESH_VERTEX   99	-12.5843	-14.5903	34.9524
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   24 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   27 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   36 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   31 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   40 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   35 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   44 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   39 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   48 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   52 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   47 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   56 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   51 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   60 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   55 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   64 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   59 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   68 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   63 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   72 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   67 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   76 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   71 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   80 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   75 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   84 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   79 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   88 B:   85 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   83 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   92 B:   89 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   87 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   96 B:   93 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   91 B:   94 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   98 B:   99 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   97 B:   95 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0193	0.0000
			*MESH_TVERT 3	0.0000	0.0193	0.0000
			*MESH_TVERT 4	1.0000	0.0193	0.0000
			*MESH_TVERT 5	1.0000	0.0193	0.0000
			*MESH_TVERT 6	0.0000	0.0400	0.0000
			*MESH_TVERT 7	0.0000	0.0400	0.0000
			*MESH_TVERT 8	1.0000	0.0400	0.0000
			*MESH_TVERT 9	1.0000	0.0400	0.0000
			*MESH_TVERT 10	0.0000	0.0621	0.0000
			*MESH_TVERT 11	0.0000	0.0621	0.0000
			*MESH_TVERT 12	1.0000	0.0621	0.0000
			*MESH_TVERT 13	1.0000	0.0621	0.0000
			*MESH_TVERT 14	0.0000	0.0856	0.0000
			*MESH_TVERT 15	0.0000	0.0856	0.0000
			*MESH_TVERT 16	1.0000	0.0856	0.0000
			*MESH_TVERT 17	1.0000	0.0856	0.0000
			*MESH_TVERT 18	0.0000	0.1106	0.0000
			*MESH_TVERT 19	0.0000	0.1106	0.0000
			*MESH_TVERT 20	1.0000	0.1106	0.0000
			*MESH_TVERT 21	1.0000	0.1106	0.0000
			*MESH_TVERT 22	0.0000	0.1371	0.0000
			*MESH_TVERT 23	0.0000	0.1371	0.0000
			*MESH_TVERT 24	1.0000	0.1371	0.0000
			*MESH_TVERT 25	1.0000	0.1371	0.0000
			*MESH_TVERT 26	0.0000	0.1650	0.0000
			*MESH_TVERT 27	0.0000	0.1650	0.0000
			*MESH_TVERT 28	1.0000	0.1650	0.0000
			*MESH_TVERT 29	1.0000	0.1650	0.0000
			*MESH_TVERT 30	0.0000	0.1946	0.0000
			*MESH_TVERT 31	0.0000	0.1946	0.0000
			*MESH_TVERT 32	1.0000	0.1946	0.0000
			*MESH_TVERT 33	1.0000	0.1946	0.0000
			*MESH_TVERT 34	0.0000	0.2257	0.0000
			*MESH_TVERT 35	0.0000	0.2257	0.0000
			*MESH_TVERT 36	1.0000	0.2257	0.0000
			*MESH_TVERT 37	1.0000	0.2257	0.0000
			*MESH_TVERT 38	0.0000	0.2585	0.0000
			*MESH_TVERT 39	0.0000	0.2585	0.0000
			*MESH_TVERT 40	1.0000	0.2585	0.0000
			*MESH_TVERT 41	1.0000	0.2585	0.0000
			*MESH_TVERT 42	0.0000	0.2930	0.0000
			*MESH_TVERT 43	0.0000	0.2930	0.0000
			*MESH_TVERT 44	1.0000	0.2930	0.0000
			*MESH_TVERT 45	1.0000	0.2930	0.0000
			*MESH_TVERT 46	0.0000	0.3293	0.0000
			*MESH_TVERT 47	0.0000	0.3293	0.0000
			*MESH_TVERT 48	1.0000	0.3293	0.0000
			*MESH_TVERT 49	1.0000	0.3293	0.0000
			*MESH_TVERT 50	0.0000	0.3675	0.0000
			*MESH_TVERT 51	0.0000	0.3675	0.0000
			*MESH_TVERT 52	1.0000	0.3675	0.0000
			*MESH_TVERT 53	1.0000	0.3675	0.0000
			*MESH_TVERT 54	0.0000	0.4076	0.0000
			*MESH_TVERT 55	0.0000	0.4076	0.0000
			*MESH_TVERT 56	1.0000	0.4076	0.0000
			*MESH_TVERT 57	1.0000	0.4076	0.0000
			*MESH_TVERT 58	0.0000	0.4498	0.0000
			*MESH_TVERT 59	0.0000	0.4498	0.0000
			*MESH_TVERT 60	1.0000	0.4498	0.0000
			*MESH_TVERT 61	1.0000	0.4498	0.0000
			*MESH_TVERT 62	0.0000	0.4940	0.0000
			*MESH_TVERT 63	0.0000	0.4940	0.0000
			*MESH_TVERT 64	1.0000	0.4940	0.0000
			*MESH_TVERT 65	1.0000	0.4940	0.0000
			*MESH_TVERT 66	0.0000	0.5403	0.0000
			*MESH_TVERT 67	0.0000	0.5403	0.0000
			*MESH_TVERT 68	1.0000	0.5403	0.0000
			*MESH_TVERT 69	1.0000	0.5403	0.0000
			*MESH_TVERT 70	0.0000	0.5890	0.0000
			*MESH_TVERT 71	0.0000	0.5890	0.0000
			*MESH_TVERT 72	1.0000	0.5890	0.0000
			*MESH_TVERT 73	1.0000	0.5890	0.0000
			*MESH_TVERT 74	0.0000	0.6400	0.0000
			*MESH_TVERT 75	0.0000	0.6400	0.0000
			*MESH_TVERT 76	1.0000	0.6400	0.0000
			*MESH_TVERT 77	1.0000	0.6400	0.0000
			*MESH_TVERT 78	0.0000	0.6934	0.0000
			*MESH_TVERT 79	0.0000	0.6934	0.0000
			*MESH_TVERT 80	1.0000	0.6934	0.0000
			*MESH_TVERT 81	1.0000	0.6934	0.0000
			*MESH_TVERT 82	0.0000	0.7493	0.0000
			*MESH_TVERT 83	0.0000	0.7493	0.0000
			*MESH_TVERT 84	1.0000	0.7493	0.0000
			*MESH_TVERT 85	1.0000	0.7493	0.0000
			*MESH_TVERT 86	0.0000	0.8078	0.0000
			*MESH_TVERT 87	0.0000	0.8078	0.0000
			*MESH_TVERT 88	1.0000	0.8078	0.0000
			*MESH_TVERT 89	1.0000	0.8078	0.0000
			*MESH_TVERT 90	0.0000	0.8691	0.0000
			*MESH_TVERT 91	0.0000	0.8691	0.0000
			*MESH_TVERT 92	1.0000	0.8691	0.0000
			*MESH_TVERT 93	1.0000	0.8691	0.0000
			*MESH_TVERT 94	0.0000	0.9331	0.0000
			*MESH_TVERT 95	0.0000	0.9331	0.0000
			*MESH_TVERT 96	1.0000	0.9331	0.0000
			*MESH_TVERT 97	1.0000	0.9331	0.0000
			*MESH_TVERT 98	0.0000	1.0000	0.0000
			*MESH_TVERT 99	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	1	0
			*MESH_TFACE 1	0	2	4
			*MESH_TFACE 2	8	5	3
			*MESH_TFACE 3	3	6	8
			*MESH_TFACE 4	12	9	7
			*MESH_TFACE 5	7	10	12
			*MESH_TFACE 6	16	13	11
			*MESH_TFACE 7	11	14	16
			*MESH_TFACE 8	20	17	15
			*MESH_TFACE 9	15	18	20
			*MESH_TFACE 10	24	21	19
			*MESH_TFACE 11	19	22	24
			*MESH_TFACE 12	28	25	23
			*MESH_TFACE 13	23	26	28
			*MESH_TFACE 14	32	29	27
			*MESH_TFACE 15	27	30	32
			*MESH_TFACE 16	36	33	31
			*MESH_TFACE 17	31	34	36
			*MESH_TFACE 18	40	37	35
			*MESH_TFACE 19	35	38	40
			*MESH_TFACE 20	44	41	39
			*MESH_TFACE 21	39	42	44
			*MESH_TFACE 22	48	45	43
			*MESH_TFACE 23	43	46	48
			*MESH_TFACE 24	52	49	47
			*MESH_TFACE 25	47	50	52
			*MESH_TFACE 26	56	53	51
			*MESH_TFACE 27	51	54	56
			*MESH_TFACE 28	60	57	55
			*MESH_TFACE 29	55	58	60
			*MESH_TFACE 30	64	61	59
			*MESH_TFACE 31	59	62	64
			*MESH_TFACE 32	68	65	63
			*MESH_TFACE 33	63	66	68
			*MESH_TFACE 34	72	69	67
			*MESH_TFACE 35	67	70	72
			*MESH_TFACE 36	76	73	71
			*MESH_TFACE 37	71	74	76
			*MESH_TFACE 38	80	77	75
			*MESH_TFACE 39	75	78	80
			*MESH_TFACE 40	84	81	79
			*MESH_TFACE 41	79	82	84
			*MESH_TFACE 42	88	85	83
			*MESH_TFACE 43	83	86	88
			*MESH_TFACE 44	92	89	87
			*MESH_TFACE 45	87	90	92
			*MESH_TFACE 46	96	93	91
			*MESH_TFACE 47	91	94	96
			*MESH_TFACE 48	98	99	97
			*MESH_TFACE 49	97	95	98
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9934	-0.1145	-0.0000
				*MESH_VERTEXNORMAL 4	0.9935	-0.1142	-0.0001
				*MESH_VERTEXNORMAL 1	0.9934	-0.1145	-0.0000
				*MESH_VERTEXNORMAL 0	0.9936	-0.1130	-0.0004
			*MESH_FACENORMAL 1	0.9936	-0.1128	-0.0004
				*MESH_VERTEXNORMAL 0	0.9936	-0.1130	-0.0004
				*MESH_VERTEXNORMAL 2	0.9936	-0.1128	-0.0004
				*MESH_VERTEXNORMAL 4	0.9935	-0.1142	-0.0001
			*MESH_FACENORMAL 2	0.9816	0.1911	-0.0024
				*MESH_VERTEXNORMAL 8	0.9815	0.1913	-0.0024
				*MESH_VERTEXNORMAL 5	0.9816	0.1911	-0.0024
				*MESH_VERTEXNORMAL 3	0.9814	0.1921	-0.0026
			*MESH_FACENORMAL 3	0.9813	0.1923	-0.0027
				*MESH_VERTEXNORMAL 3	0.9814	0.1921	-0.0026
				*MESH_VERTEXNORMAL 6	0.9813	0.1923	-0.0027
				*MESH_VERTEXNORMAL 8	0.9815	0.1913	-0.0024
			*MESH_FACENORMAL 4	0.8792	0.4764	-0.0089
				*MESH_VERTEXNORMAL 12	0.8791	0.4766	-0.0090
				*MESH_VERTEXNORMAL 9	0.8792	0.4764	-0.0089
				*MESH_VERTEXNORMAL 7	0.8787	0.4772	-0.0092
			*MESH_FACENORMAL 5	0.8786	0.4774	-0.0093
				*MESH_VERTEXNORMAL 7	0.8787	0.4772	-0.0092
				*MESH_VERTEXNORMAL 10	0.8786	0.4774	-0.0093
				*MESH_VERTEXNORMAL 12	0.8791	0.4766	-0.0090
			*MESH_FACENORMAL 6	0.6977	0.7161	-0.0213
				*MESH_VERTEXNORMAL 16	0.6975	0.7162	-0.0214
				*MESH_VERTEXNORMAL 13	0.6977	0.7161	-0.0213
				*MESH_VERTEXNORMAL 11	0.6970	0.7167	-0.0217
			*MESH_FACENORMAL 7	0.6969	0.7169	-0.0217
				*MESH_VERTEXNORMAL 11	0.6970	0.7167	-0.0217
				*MESH_VERTEXNORMAL 14	0.6969	0.7169	-0.0217
				*MESH_VERTEXNORMAL 16	0.6975	0.7162	-0.0214
			*MESH_FACENORMAL 8	0.4555	0.8893	-0.0406
				*MESH_VERTEXNORMAL 20	0.4553	0.8894	-0.0407
				*MESH_VERTEXNORMAL 17	0.4555	0.8893	-0.0406
				*MESH_VERTEXNORMAL 15	0.4546	0.8898	-0.0410
			*MESH_FACENORMAL 9	0.4544	0.8899	-0.0411
				*MESH_VERTEXNORMAL 15	0.4546	0.8898	-0.0410
				*MESH_VERTEXNORMAL 18	0.4544	0.8899	-0.0411
				*MESH_VERTEXNORMAL 20	0.4553	0.8894	-0.0407
			*MESH_FACENORMAL 10	0.1761	0.9821	-0.0674
				*MESH_VERTEXNORMAL 24	0.1759	0.9821	-0.0676
				*MESH_VERTEXNORMAL 21	0.1761	0.9821	-0.0674
				*MESH_VERTEXNORMAL 19	0.1751	0.9822	-0.0679
			*MESH_FACENORMAL 11	0.1748	0.9822	-0.0680
				*MESH_VERTEXNORMAL 19	0.1751	0.9822	-0.0679
				*MESH_VERTEXNORMAL 22	0.1748	0.9822	-0.0680
				*MESH_VERTEXNORMAL 24	0.1759	0.9821	-0.0676
			*MESH_FACENORMAL 12	-0.1137	0.9882	-0.1022
				*MESH_VERTEXNORMAL 28	-0.1140	0.9882	-0.1023
				*MESH_VERTEXNORMAL 25	-0.1137	0.9882	-0.1022
				*MESH_VERTEXNORMAL 23	-0.1148	0.9881	-0.1027
			*MESH_FACENORMAL 13	-0.1151	0.9880	-0.1029
				*MESH_VERTEXNORMAL 23	-0.1148	0.9881	-0.1027
				*MESH_VERTEXNORMAL 26	-0.1151	0.9880	-0.1029
				*MESH_VERTEXNORMAL 28	-0.1140	0.9882	-0.1023
			*MESH_FACENORMAL 14	-0.3871	0.9106	-0.1449
				*MESH_VERTEXNORMAL 32	-0.3873	0.9105	-0.1450
				*MESH_VERTEXNORMAL 29	-0.3871	0.9106	-0.1449
				*MESH_VERTEXNORMAL 27	-0.3880	0.9101	-0.1455
			*MESH_FACENORMAL 15	-0.3884	0.9099	-0.1457
				*MESH_VERTEXNORMAL 27	-0.3880	0.9101	-0.1455
				*MESH_VERTEXNORMAL 30	-0.3884	0.9099	-0.1457
				*MESH_VERTEXNORMAL 32	-0.3873	0.9105	-0.1450
			*MESH_FACENORMAL 16	-0.6196	0.7602	-0.1952
				*MESH_VERTEXNORMAL 36	-0.6198	0.7600	-0.1954
				*MESH_VERTEXNORMAL 33	-0.6196	0.7602	-0.1952
				*MESH_VERTEXNORMAL 31	-0.6204	0.7594	-0.1959
			*MESH_FACENORMAL 17	-0.6206	0.7592	-0.1961
				*MESH_VERTEXNORMAL 31	-0.6204	0.7594	-0.1959
				*MESH_VERTEXNORMAL 34	-0.6206	0.7592	-0.1961
				*MESH_VERTEXNORMAL 36	-0.6198	0.7600	-0.1954
			*MESH_FACENORMAL 18	-0.7922	0.5555	-0.2527
				*MESH_VERTEXNORMAL 40	-0.7923	0.5552	-0.2529
				*MESH_VERTEXNORMAL 37	-0.7922	0.5555	-0.2527
				*MESH_VERTEXNORMAL 35	-0.7926	0.5545	-0.2534
			*MESH_FACENORMAL 19	-0.7928	0.5542	-0.2537
				*MESH_VERTEXNORMAL 35	-0.7926	0.5545	-0.2534
				*MESH_VERTEXNORMAL 38	-0.7928	0.5542	-0.2537
				*MESH_VERTEXNORMAL 40	-0.7923	0.5552	-0.2529
			*MESH_FACENORMAL 20	-0.8932	0.3197	-0.3163
				*MESH_VERTEXNORMAL 44	-0.8932	0.3194	-0.3165
				*MESH_VERTEXNORMAL 41	-0.8932	0.3197	-0.3163
				*MESH_VERTEXNORMAL 39	-0.8933	0.3187	-0.3170
			*MESH_FACENORMAL 21	-0.8933	0.3183	-0.3173
				*MESH_VERTEXNORMAL 39	-0.8933	0.3187	-0.3170
				*MESH_VERTEXNORMAL 42	-0.8933	0.3183	-0.3173
				*MESH_VERTEXNORMAL 44	-0.8932	0.3194	-0.3165
			*MESH_FACENORMAL 22	-0.9197	0.0784	-0.3848
				*MESH_VERTEXNORMAL 48	-0.9196	0.0781	-0.3850
				*MESH_VERTEXNORMAL 45	-0.9197	0.0784	-0.3848
				*MESH_VERTEXNORMAL 43	-0.9194	0.0775	-0.3855
			*MESH_FACENORMAL 23	-0.9194	0.0772	-0.3858
				*MESH_VERTEXNORMAL 43	-0.9194	0.0775	-0.3855
				*MESH_VERTEXNORMAL 46	-0.9194	0.0772	-0.3858
				*MESH_VERTEXNORMAL 48	-0.9196	0.0781	-0.3850
			*MESH_FACENORMAL 24	-0.8779	-0.1442	-0.4566
				*MESH_VERTEXNORMAL 52	-0.8778	-0.1444	-0.4568
				*MESH_VERTEXNORMAL 49	-0.8779	-0.1442	-0.4566
				*MESH_VERTEXNORMAL 47	-0.8775	-0.1448	-0.4572
			*MESH_FACENORMAL 25	-0.8773	-0.1451	-0.4575
				*MESH_VERTEXNORMAL 47	-0.8775	-0.1448	-0.4572
				*MESH_VERTEXNORMAL 50	-0.8773	-0.1451	-0.4575
				*MESH_VERTEXNORMAL 52	-0.8778	-0.1444	-0.4568
			*MESH_FACENORMAL 26	-0.7822	-0.3282	-0.5295
				*MESH_VERTEXNORMAL 56	-0.7821	-0.3283	-0.5297
				*MESH_VERTEXNORMAL 53	-0.7822	-0.3282	-0.5295
				*MESH_VERTEXNORMAL 51	-0.7818	-0.3285	-0.5300
			*MESH_FACENORMAL 27	-0.7815	-0.3287	-0.5303
				*MESH_VERTEXNORMAL 51	-0.7818	-0.3285	-0.5300
				*MESH_VERTEXNORMAL 54	-0.7815	-0.3287	-0.5303
				*MESH_VERTEXNORMAL 56	-0.7821	-0.3283	-0.5297
			*MESH_FACENORMAL 28	-0.6526	-0.4609	-0.6014
				*MESH_VERTEXNORMAL 60	-0.6525	-0.4609	-0.6015
				*MESH_VERTEXNORMAL 57	-0.6526	-0.4609	-0.6014
				*MESH_VERTEXNORMAL 55	-0.6523	-0.4610	-0.6017
			*MESH_FACENORMAL 29	-0.6521	-0.4610	-0.6019
				*MESH_VERTEXNORMAL 55	-0.6523	-0.4610	-0.6017
				*MESH_VERTEXNORMAL 58	-0.6521	-0.4610	-0.6019
				*MESH_VERTEXNORMAL 60	-0.6525	-0.4609	-0.6015
			*MESH_FACENORMAL 30	-0.5118	-0.5386	-0.6694
				*MESH_VERTEXNORMAL 64	-0.5117	-0.5385	-0.6694
				*MESH_VERTEXNORMAL 61	-0.5118	-0.5386	-0.6694
				*MESH_VERTEXNORMAL 59	-0.5115	-0.5385	-0.6696
			*MESH_FACENORMAL 31	-0.5114	-0.5385	-0.6697
				*MESH_VERTEXNORMAL 59	-0.5115	-0.5385	-0.6696
				*MESH_VERTEXNORMAL 62	-0.5114	-0.5385	-0.6697
				*MESH_VERTEXNORMAL 64	-0.5117	-0.5385	-0.6694
			*MESH_FACENORMAL 32	-0.3810	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 68	-0.3810	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 65	-0.3810	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 63	-0.3809	-0.5665	-0.7307
			*MESH_FACENORMAL 33	-0.3809	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 63	-0.3809	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 66	-0.3809	-0.5665	-0.7307
				*MESH_VERTEXNORMAL 68	-0.3810	-0.5665	-0.7307
			*MESH_FACENORMAL 34	-0.2769	-0.5580	-0.7823
				*MESH_VERTEXNORMAL 72	-0.2769	-0.5581	-0.7822
				*MESH_VERTEXNORMAL 69	-0.2769	-0.5580	-0.7823
				*MESH_VERTEXNORMAL 67	-0.2770	-0.5581	-0.7822
			*MESH_FACENORMAL 35	-0.2770	-0.5582	-0.7821
				*MESH_VERTEXNORMAL 67	-0.2770	-0.5581	-0.7822
				*MESH_VERTEXNORMAL 70	-0.2770	-0.5582	-0.7821
				*MESH_VERTEXNORMAL 72	-0.2769	-0.5581	-0.7822
			*MESH_FACENORMAL 36	-0.2085	-0.5312	-0.8212
				*MESH_VERTEXNORMAL 76	-0.2086	-0.5314	-0.8211
				*MESH_VERTEXNORMAL 73	-0.2085	-0.5312	-0.8212
				*MESH_VERTEXNORMAL 71	-0.2086	-0.5315	-0.8210
			*MESH_FACENORMAL 37	-0.2087	-0.5316	-0.8209
				*MESH_VERTEXNORMAL 71	-0.2086	-0.5315	-0.8210
				*MESH_VERTEXNORMAL 74	-0.2087	-0.5316	-0.8209
				*MESH_VERTEXNORMAL 76	-0.2086	-0.5314	-0.8211
			*MESH_FACENORMAL 38	-0.1760	-0.5058	-0.8445
				*MESH_VERTEXNORMAL 80	-0.1760	-0.5060	-0.8444
				*MESH_VERTEXNORMAL 77	-0.1760	-0.5058	-0.8445
				*MESH_VERTEXNORMAL 75	-0.1760	-0.5061	-0.8443
			*MESH_FACENORMAL 39	-0.1760	-0.5064	-0.8442
				*MESH_VERTEXNORMAL 75	-0.1760	-0.5061	-0.8443
				*MESH_VERTEXNORMAL 78	-0.1760	-0.5064	-0.8442
				*MESH_VERTEXNORMAL 80	-0.1760	-0.5060	-0.8444
			*MESH_FACENORMAL 40	-0.1706	-0.4987	-0.8498
				*MESH_VERTEXNORMAL 84	-0.1706	-0.4989	-0.8497
				*MESH_VERTEXNORMAL 81	-0.1706	-0.4987	-0.8498
				*MESH_VERTEXNORMAL 79	-0.1705	-0.4990	-0.8497
			*MESH_FACENORMAL 41	-0.1705	-0.4993	-0.8495
				*MESH_VERTEXNORMAL 79	-0.1705	-0.4990	-0.8497
				*MESH_VERTEXNORMAL 82	-0.1705	-0.4993	-0.8495
				*MESH_VERTEXNORMAL 84	-0.1706	-0.4989	-0.8497
			*MESH_FACENORMAL 42	-0.1775	-0.5206	-0.8351
				*MESH_VERTEXNORMAL 88	-0.1774	-0.5208	-0.8351
				*MESH_VERTEXNORMAL 85	-0.1775	-0.5206	-0.8351
				*MESH_VERTEXNORMAL 83	-0.1773	-0.5209	-0.8350
			*MESH_FACENORMAL 43	-0.1772	-0.5211	-0.8349
				*MESH_VERTEXNORMAL 83	-0.1773	-0.5209	-0.8350
				*MESH_VERTEXNORMAL 86	-0.1772	-0.5211	-0.8349
				*MESH_VERTEXNORMAL 88	-0.1774	-0.5208	-0.8351
			*MESH_FACENORMAL 44	-0.1784	-0.5741	-0.7991
				*MESH_VERTEXNORMAL 92	-0.1783	-0.5742	-0.7991
				*MESH_VERTEXNORMAL 89	-0.1784	-0.5741	-0.7991
				*MESH_VERTEXNORMAL 87	-0.1783	-0.5742	-0.7990
			*MESH_FACENORMAL 45	-0.1782	-0.5744	-0.7990
				*MESH_VERTEXNORMAL 87	-0.1783	-0.5742	-0.7990
				*MESH_VERTEXNORMAL 90	-0.1782	-0.5744	-0.7990
				*MESH_VERTEXNORMAL 92	-0.1783	-0.5742	-0.7991
			*MESH_FACENORMAL 46	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 96	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 93	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 91	-0.1565	-0.6528	-0.7412
			*MESH_FACENORMAL 47	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 91	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 94	-0.1565	-0.6528	-0.7412
				*MESH_VERTEXNORMAL 96	-0.1565	-0.6528	-0.7412
			*MESH_FACENORMAL 48	-0.1014	-0.7448	-0.6595
				*MESH_VERTEXNORMAL 98	-0.1010	-0.7431	-0.6615
				*MESH_VERTEXNORMAL 99	-0.1014	-0.7448	-0.6595
				*MESH_VERTEXNORMAL 97	-0.1011	-0.7435	-0.6611
			*MESH_FACENORMAL 49	-0.1006	-0.7416	-0.6633
				*MESH_VERTEXNORMAL 97	-0.1011	-0.7435	-0.6611
				*MESH_VERTEXNORMAL 95	-0.1006	-0.7416	-0.6633
				*MESH_VERTEXNORMAL 98	-0.1010	-0.7431	-0.6615
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
