*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 14 21:11:01 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DN\Aura01\eye_lwy_t_sun_33_single.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line03"
	*NODE_TM {
		*NODE_NAME "Line03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	24.7596	-116.2352	31.4719
			*MESH_VERTEX    1	26.7767	-96.8701	35.2829
			*MESH_VERTEX    2	24.7596	-116.2352	-8.4913
			*MESH_VERTEX    3	26.8451	-96.8702	-8.4913
			*MESH_VERTEX    4	26.7767	-96.8701	35.2829
			*MESH_VERTEX    5	55.7983	-78.1009	36.8511
			*MESH_VERTEX    6	26.8451	-96.8702	-8.4913
			*MESH_VERTEX    7	56.0416	-78.1009	-8.4913
			*MESH_VERTEX    8	55.7983	-78.1009	36.8511
			*MESH_VERTEX    9	54.9339	-57.8421	36.8232
			*MESH_VERTEX   10	56.0416	-78.1009	-8.4913
			*MESH_VERTEX   11	55.4458	-57.8421	-8.4913
			*MESH_VERTEX   12	54.9339	-57.8421	36.8232
			*MESH_VERTEX   13	29.0775	-42.3500	36.5049
			*MESH_VERTEX   14	55.4458	-57.8421	-8.4913
			*MESH_VERTEX   15	29.8243	-42.3500	-8.4913
			*MESH_VERTEX   16	29.0775	-42.3500	36.5049
			*MESH_VERTEX   17	-18.6631	-70.9507	36.0953
			*MESH_VERTEX   18	29.8243	-42.3500	-8.4913
			*MESH_VERTEX   19	-18.4394	-70.9507	-8.4913
			*MESH_VERTEX   20	-18.6631	-70.9507	36.0953
			*MESH_VERTEX   21	-30.0509	-57.8421	35.9750
			*MESH_VERTEX   22	-18.4394	-70.9507	-8.4913
			*MESH_VERTEX   23	-29.7605	-57.8421	-8.4913
			*MESH_VERTEX   24	-30.0509	-57.8421	35.9750
			*MESH_VERTEX   25	-28.9636	-46.5210	36.1292
			*MESH_VERTEX   26	-29.7605	-57.8421	-8.4913
			*MESH_VERTEX   27	-28.5688	-46.5210	-8.4913
			*MESH_VERTEX   28	-28.9636	-46.5210	36.1292
			*MESH_VERTEX   29	-33.9300	-38.4812	35.9650
			*MESH_VERTEX   30	-28.5688	-46.5210	-8.4913
			*MESH_VERTEX   31	-33.6154	-38.6862	-8.4913
			*MESH_VERTEX   32	-33.9300	-38.4812	35.9650
			*MESH_VERTEX   33	-14.9742	-26.5601	35.9058
			*MESH_VERTEX   34	-33.6154	-38.6862	-8.4913
			*MESH_VERTEX   35	-14.2684	-26.5601	-8.4913
			*MESH_VERTEX   36	-14.9742	-26.5601	35.9058
			*MESH_VERTEX   37	-15.3508	-18.8140	35.5282
			*MESH_VERTEX   38	-14.2684	-26.5601	-8.4913
			*MESH_VERTEX   39	-14.5664	-18.8140	-8.4913
			*MESH_VERTEX   40	-15.3508	-18.8140	35.5282
			*MESH_VERTEX   41	-19.0231	-4.2157	34.7975
			*MESH_VERTEX   42	-14.5664	-18.8140	-8.4913
			*MESH_VERTEX   43	-18.1415	-4.2158	-8.4913
			*MESH_VERTEX   44	-114.0730	-8.9820	31.4719
			*MESH_VERTEX   45	-96.5390	-10.1737	33.3761
			*MESH_VERTEX   46	-114.0730	-8.9820	-8.4913
			*MESH_VERTEX   47	-96.4955	-10.1737	-8.4913
			*MESH_VERTEX   48	-96.5390	-10.1737	33.3761
			*MESH_VERTEX   49	-90.6131	-9.8758	33.8723
			*MESH_VERTEX   50	-96.4955	-10.1737	-8.4913
			*MESH_VERTEX   51	-90.5370	-9.8758	-8.4913
			*MESH_VERTEX   52	-90.6131	-9.8758	33.8723
			*MESH_VERTEX   53	-81.4317	-16.7280	34.3680
			*MESH_VERTEX   54	-90.5370	-9.8758	-8.4913
			*MESH_VERTEX   55	-81.3013	-16.7280	-8.4913
			*MESH_VERTEX   56	-81.4317	-16.7280	34.3680
			*MESH_VERTEX   57	-67.2564	-14.9405	35.0854
			*MESH_VERTEX   58	-81.3013	-16.7280	-8.4913
			*MESH_VERTEX   59	-67.0010	-14.9405	-8.4913
			*MESH_VERTEX   60	-67.2564	-14.9405	35.0854
			*MESH_VERTEX   61	-55.9663	-32.5180	35.2863
			*MESH_VERTEX   62	-67.0010	-14.9405	-8.4913
			*MESH_VERTEX   63	-55.6799	-32.5180	-8.4913
			*MESH_VERTEX   64	-55.9663	-32.5180	35.2863
			*MESH_VERTEX   65	-53.5681	-39.0723	35.2876
			*MESH_VERTEX   66	-55.6799	-32.5180	-8.4913
			*MESH_VERTEX   67	-53.2965	-39.0723	-8.4913
			*MESH_VERTEX   68	-53.5681	-39.0723	35.2876
			*MESH_VERTEX   69	-33.8958	-38.4723	35.9651
			*MESH_VERTEX   70	-53.2965	-39.0723	-8.4913
			*MESH_VERTEX   71	-33.3537	-38.2674	-8.4913
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.7596	0.0000
			*MESH_TVERT 1	0.0837	0.9299	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	0.0837	0.0000	0.0000
			*MESH_TVERT 4	0.0837	0.9299	0.0000
			*MESH_TVERT 5	0.1647	1.0000	0.0000
			*MESH_TVERT 6	0.0837	0.0000	0.0000
			*MESH_TVERT 7	0.1647	0.0000	0.0000
			*MESH_TVERT 8	0.1647	1.0000	0.0000
			*MESH_TVERT 9	0.2523	0.9988	0.0000
			*MESH_TVERT 10	0.1647	0.0000	0.0000
			*MESH_TVERT 11	0.2523	0.0000	0.0000
			*MESH_TVERT 12	0.2523	0.9988	0.0000
			*MESH_TVERT 13	0.3192	0.9845	0.0000
			*MESH_TVERT 14	0.2523	0.0000	0.0000
			*MESH_TVERT 15	0.3192	0.0000	0.0000
			*MESH_TVERT 16	0.3192	0.9845	0.0000
			*MESH_TVERT 17	0.1956	0.9662	0.0000
			*MESH_TVERT 18	0.3192	0.0000	0.0000
			*MESH_TVERT 19	0.1956	-0.0000	0.0000
			*MESH_TVERT 20	0.1956	0.9662	0.0000
			*MESH_TVERT 21	0.2523	0.9609	0.0000
			*MESH_TVERT 22	0.1956	-0.0000	0.0000
			*MESH_TVERT 23	0.2523	-0.0000	0.0000
			*MESH_TVERT 24	0.2523	0.9609	0.0000
			*MESH_TVERT 25	0.3012	0.9677	0.0000
			*MESH_TVERT 26	0.2523	-0.0000	0.0000
			*MESH_TVERT 27	0.3012	-0.0000	0.0000
			*MESH_TVERT 28	0.3012	0.9677	0.0000
			*MESH_TVERT 29	0.3359	0.9604	0.0000
			*MESH_TVERT 30	0.3012	-0.0000	0.0000
			*MESH_TVERT 31	0.3350	-0.0000	0.0000
			*MESH_TVERT 32	0.3359	0.9604	0.0000
			*MESH_TVERT 33	0.3874	0.9578	0.0000
			*MESH_TVERT 34	0.3350	-0.0000	0.0000
			*MESH_TVERT 35	0.3874	-0.0000	0.0000
			*MESH_TVERT 36	0.3874	0.9578	0.0000
			*MESH_TVERT 37	0.4208	0.9409	0.0000
			*MESH_TVERT 38	0.3874	-0.0000	0.0000
			*MESH_TVERT 39	0.4208	-0.0000	0.0000
			*MESH_TVERT 40	0.4208	0.9409	0.0000
			*MESH_TVERT 41	0.9061	0.9082	0.0000
			*MESH_TVERT 42	0.4208	-0.0000	0.0000
			*MESH_TVERT 43	0.9061	-0.0000	0.0000
			*MESH_TVERT 44	0.9383	0.8724	0.0000
			*MESH_TVERT 45	0.7365	0.9575	0.0000
			*MESH_TVERT 46	0.9383	-0.0000	0.0000
			*MESH_TVERT 47	0.7365	-0.0000	0.0000
			*MESH_TVERT 48	0.7365	0.9575	0.0000
			*MESH_TVERT 49	0.5578	0.9796	0.0000
			*MESH_TVERT 50	0.7365	-0.0000	0.0000
			*MESH_TVERT 51	0.5578	-0.0000	0.0000
			*MESH_TVERT 52	0.5578	0.9796	0.0000
			*MESH_TVERT 53	0.4299	0.8890	0.0000
			*MESH_TVERT 54	0.5578	-0.0000	0.0000
			*MESH_TVERT 55	0.4299	-0.0000	0.0000
			*MESH_TVERT 56	0.4299	0.8890	0.0000
			*MESH_TVERT 57	0.4376	0.9211	0.0000
			*MESH_TVERT 58	0.4299	-0.0000	0.0000
			*MESH_TVERT 59	0.4376	-0.0000	0.0000
			*MESH_TVERT 60	0.4376	0.9211	0.0000
			*MESH_TVERT 61	0.3616	0.9301	0.0000
			*MESH_TVERT 62	0.4376	-0.0000	0.0000
			*MESH_TVERT 63	0.3616	-0.0000	0.0000
			*MESH_TVERT 64	0.3616	0.9301	0.0000
			*MESH_TVERT 65	0.3333	0.9301	0.0000
			*MESH_TVERT 66	0.3616	-0.0000	0.0000
			*MESH_TVERT 67	0.3333	-0.0000	0.0000
			*MESH_TVERT 68	0.3333	0.9301	0.0000
			*MESH_TVERT 69	0.3359	0.9604	0.0000
			*MESH_TVERT 70	0.3333	-0.0000	0.0000
			*MESH_TVERT 71	0.3368	-0.0000	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	17	18	19
			*MESH_TFACE 10	22	21	20
			*MESH_TFACE 11	21	22	23
			*MESH_TFACE 12	26	25	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	29	30	31
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	42	41	40
			*MESH_TFACE 21	41	42	43
			*MESH_TFACE 22	46	45	44
			*MESH_TFACE 23	45	46	47
			*MESH_TFACE 24	50	49	48
			*MESH_TFACE 25	49	50	51
			*MESH_TFACE 26	54	53	52
			*MESH_TFACE 27	53	54	55
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	57	58	59
			*MESH_TFACE 30	62	61	60
			*MESH_TFACE 31	61	62	63
			*MESH_TFACE 32	66	65	64
			*MESH_TFACE 33	65	66	67
			*MESH_TFACE 34	70	69	68
			*MESH_TFACE 35	69	70	71
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9946	-0.1036	0.0000
				*MESH_VERTEXNORMAL 2	0.9943	-0.1061	0.0011
				*MESH_VERTEXNORMAL 1	0.9945	-0.1047	0.0005
				*MESH_VERTEXNORMAL 0	0.9946	-0.1036	0.0000
			*MESH_FACENORMAL 1	0.9942	-0.1071	0.0016
				*MESH_VERTEXNORMAL 1	0.9945	-0.1047	0.0005
				*MESH_VERTEXNORMAL 2	0.9943	-0.1061	0.0011
				*MESH_VERTEXNORMAL 3	0.9942	-0.1071	0.0016
			*MESH_FACENORMAL 2	0.5430	-0.8397	0.0008
				*MESH_VERTEXNORMAL 6	0.5417	-0.8406	0.0021
				*MESH_VERTEXNORMAL 5	0.5421	-0.8403	0.0017
				*MESH_VERTEXNORMAL 4	0.5430	-0.8397	0.0008
			*MESH_FACENORMAL 3	0.5408	-0.8412	0.0029
				*MESH_VERTEXNORMAL 5	0.5421	-0.8403	0.0017
				*MESH_VERTEXNORMAL 6	0.5417	-0.8406	0.0021
				*MESH_VERTEXNORMAL 7	0.5408	-0.8412	0.0029
			*MESH_FACENORMAL 4	0.9991	0.0426	0.0054
				*MESH_VERTEXNORMAL 10	0.9994	0.0329	0.0097
				*MESH_VERTEXNORMAL 9	0.9992	0.0391	0.0069
				*MESH_VERTEXNORMAL 8	0.9991	0.0426	0.0054
			*MESH_FACENORMAL 5	0.9995	0.0294	0.0113
				*MESH_VERTEXNORMAL 9	0.9992	0.0391	0.0069
				*MESH_VERTEXNORMAL 10	0.9994	0.0329	0.0097
				*MESH_VERTEXNORMAL 11	0.9995	0.0294	0.0113
			*MESH_FACENORMAL 6	0.5139	0.8578	0.0058
				*MESH_VERTEXNORMAL 14	0.5161	0.8565	0.0075
				*MESH_VERTEXNORMAL 13	0.5152	0.8570	0.0068
				*MESH_VERTEXNORMAL 12	0.5139	0.8578	0.0058
			*MESH_FACENORMAL 7	0.5174	0.8557	0.0086
				*MESH_VERTEXNORMAL 13	0.5152	0.8570	0.0068
				*MESH_VERTEXNORMAL 14	0.5161	0.8565	0.0075
				*MESH_VERTEXNORMAL 15	0.5174	0.8557	0.0086
			*MESH_FACENORMAL 8	-0.5138	0.8578	-0.0085
				*MESH_VERTEXNORMAL 18	-0.5121	0.8589	-0.0060
				*MESH_VERTEXNORMAL 17	-0.5115	0.8592	-0.0051
				*MESH_VERTEXNORMAL 16	-0.5138	0.8578	-0.0085
			*MESH_FACENORMAL 9	-0.5098	0.8603	-0.0026
				*MESH_VERTEXNORMAL 17	-0.5115	0.8592	-0.0051
				*MESH_VERTEXNORMAL 18	-0.5121	0.8589	-0.0060
				*MESH_VERTEXNORMAL 19	-0.5098	0.8603	-0.0026
			*MESH_FACENORMAL 10	0.7549	0.6558	0.0038
				*MESH_VERTEXNORMAL 22	0.7564	0.6541	0.0047
				*MESH_VERTEXNORMAL 21	0.7553	0.6553	0.0041
				*MESH_VERTEXNORMAL 20	0.7549	0.6558	0.0038
			*MESH_FACENORMAL 11	0.7568	0.6536	0.0049
				*MESH_VERTEXNORMAL 21	0.7553	0.6553	0.0041
				*MESH_VERTEXNORMAL 22	0.7564	0.6541	0.0047
				*MESH_VERTEXNORMAL 23	0.7568	0.6536	0.0049
			*MESH_FACENORMAL 12	0.9954	-0.0957	0.0065
				*MESH_VERTEXNORMAL 26	0.9946	-0.1033	0.0084
				*MESH_VERTEXNORMAL 25	0.9952	-0.0971	0.0069
				*MESH_VERTEXNORMAL 24	0.9954	-0.0957	0.0065
			*MESH_FACENORMAL 13	0.9945	-0.1047	0.0088
				*MESH_VERTEXNORMAL 25	0.9952	-0.0971	0.0069
				*MESH_VERTEXNORMAL 26	0.9946	-0.1033	0.0084
				*MESH_VERTEXNORMAL 27	0.9945	-0.1047	0.0088
			*MESH_FACENORMAL 14	0.8507	0.5256	0.0075
				*MESH_VERTEXNORMAL 30	0.8420	0.5394	0.0040
				*MESH_VERTEXNORMAL 29	0.8494	0.5277	0.0070
				*MESH_VERTEXNORMAL 28	0.8507	0.5256	0.0075
			*MESH_FACENORMAL 15	0.8407	0.5415	0.0035
				*MESH_VERTEXNORMAL 29	0.8494	0.5277	0.0070
				*MESH_VERTEXNORMAL 30	0.8420	0.5394	0.0040
				*MESH_VERTEXNORMAL 31	0.8407	0.5415	0.0035
			*MESH_FACENORMAL 16	0.5324	-0.8465	0.0077
				*MESH_VERTEXNORMAL 34	0.5314	-0.8471	0.0082
				*MESH_VERTEXNORMAL 33	0.5320	-0.8467	0.0079
				*MESH_VERTEXNORMAL 32	0.5324	-0.8465	0.0077
			*MESH_FACENORMAL 17	0.5311	-0.8473	0.0084
				*MESH_VERTEXNORMAL 33	0.5320	-0.8467	0.0079
				*MESH_VERTEXNORMAL 34	0.5314	-0.8471	0.0082
				*MESH_VERTEXNORMAL 35	0.5311	-0.8473	0.0084
			*MESH_FACENORMAL 18	0.9987	0.0493	0.0159
				*MESH_VERTEXNORMAL 38	0.9991	0.0396	0.0176
				*MESH_VERTEXNORMAL 37	0.9987	0.0482	0.0161
				*MESH_VERTEXNORMAL 36	0.9987	0.0493	0.0159
			*MESH_FACENORMAL 19	0.9991	0.0384	0.0178
				*MESH_VERTEXNORMAL 37	0.9987	0.0482	0.0161
				*MESH_VERTEXNORMAL 38	0.9991	0.0396	0.0176
				*MESH_VERTEXNORMAL 39	0.9991	0.0384	0.0178
			*MESH_FACENORMAL 20	0.9694	0.2447	0.0173
				*MESH_VERTEXNORMAL 42	0.9708	0.2393	0.0192
				*MESH_VERTEXNORMAL 41	0.9698	0.2433	0.0178
				*MESH_VERTEXNORMAL 40	0.9694	0.2447	0.0173
			*MESH_FACENORMAL 21	0.9711	0.2378	0.0198
				*MESH_VERTEXNORMAL 41	0.9698	0.2433	0.0178
				*MESH_VERTEXNORMAL 42	0.9708	0.2393	0.0192
				*MESH_VERTEXNORMAL 43	0.9711	0.2378	0.0198
			*MESH_FACENORMAL 22	-0.0678	-0.9977	0.0000
				*MESH_VERTEXNORMAL 46	-0.0677	-0.9977	-0.0001
				*MESH_VERTEXNORMAL 45	-0.0678	-0.9977	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0678	-0.9977	0.0000
			*MESH_FACENORMAL 23	-0.0676	-0.9977	-0.0001
				*MESH_VERTEXNORMAL 45	-0.0678	-0.9977	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0677	-0.9977	-0.0001
				*MESH_VERTEXNORMAL 47	-0.0676	-0.9977	-0.0001
			*MESH_FACENORMAL 24	0.0502	-0.9987	0.0001
				*MESH_VERTEXNORMAL 50	0.0500	-0.9988	0.0001
				*MESH_VERTEXNORMAL 49	0.0502	-0.9987	0.0001
				*MESH_VERTEXNORMAL 48	0.0502	-0.9987	0.0001
			*MESH_FACENORMAL 25	0.0499	-0.9988	0.0001
				*MESH_VERTEXNORMAL 49	0.0502	-0.9987	0.0001
				*MESH_VERTEXNORMAL 50	0.0500	-0.9988	0.0001
				*MESH_VERTEXNORMAL 51	0.0499	-0.9988	0.0001
			*MESH_FACENORMAL 26	-0.5981	-0.8014	-0.0011
				*MESH_VERTEXNORMAL 54	-0.5962	-0.8028	-0.0017
				*MESH_VERTEXNORMAL 53	-0.5977	-0.8017	-0.0012
				*MESH_VERTEXNORMAL 52	-0.5981	-0.8014	-0.0011
			*MESH_FACENORMAL 27	-0.5958	-0.8031	-0.0018
				*MESH_VERTEXNORMAL 53	-0.5977	-0.8017	-0.0012
				*MESH_VERTEXNORMAL 54	-0.5962	-0.8028	-0.0017
				*MESH_VERTEXNORMAL 55	-0.5958	-0.8031	-0.0018
			*MESH_FACENORMAL 28	0.1251	-0.9921	0.0004
				*MESH_VERTEXNORMAL 58	0.1242	-0.9923	0.0007
				*MESH_VERTEXNORMAL 57	0.1249	-0.9922	0.0005
				*MESH_VERTEXNORMAL 56	0.1251	-0.9921	0.0004
			*MESH_FACENORMAL 29	0.1240	-0.9923	0.0007
				*MESH_VERTEXNORMAL 57	0.1249	-0.9922	0.0005
				*MESH_VERTEXNORMAL 58	0.1242	-0.9923	0.0007
				*MESH_VERTEXNORMAL 59	0.1240	-0.9923	0.0007
			*MESH_FACENORMAL 30	-0.8414	-0.5405	-0.0049
				*MESH_VERTEXNORMAL 62	-0.8409	-0.5412	-0.0053
				*MESH_VERTEXNORMAL 61	-0.8412	-0.5407	-0.0051
				*MESH_VERTEXNORMAL 60	-0.8414	-0.5405	-0.0049
			*MESH_FACENORMAL 31	-0.8407	-0.5415	-0.0055
				*MESH_VERTEXNORMAL 61	-0.8412	-0.5407	-0.0051
				*MESH_VERTEXNORMAL 62	-0.8409	-0.5412	-0.0053
				*MESH_VERTEXNORMAL 63	-0.8407	-0.5415	-0.0055
			*MESH_FACENORMAL 32	-0.9391	-0.3436	-0.0061
				*MESH_VERTEXNORMAL 66	-0.9397	-0.3419	-0.0059
				*MESH_VERTEXNORMAL 65	-0.9392	-0.3434	-0.0061
				*MESH_VERTEXNORMAL 64	-0.9391	-0.3436	-0.0061
			*MESH_FACENORMAL 33	-0.9398	-0.3417	-0.0058
				*MESH_VERTEXNORMAL 65	-0.9392	-0.3434	-0.0061
				*MESH_VERTEXNORMAL 66	-0.9397	-0.3419	-0.0059
				*MESH_VERTEXNORMAL 67	-0.9398	-0.3417	-0.0058
			*MESH_FACENORMAL 34	0.0305	-0.9995	0.0002
				*MESH_VERTEXNORMAL 70	0.0377	-0.9993	-0.0030
				*MESH_VERTEXNORMAL 69	0.0332	-0.9994	-0.0010
				*MESH_VERTEXNORMAL 68	0.0305	-0.9995	0.0002
			*MESH_FACENORMAL 35	0.0403	-0.9992	-0.0041
				*MESH_VERTEXNORMAL 69	0.0332	-0.9994	-0.0010
				*MESH_VERTEXNORMAL 70	0.0377	-0.9993	-0.0030
				*MESH_VERTEXNORMAL 71	0.0403	-0.9992	-0.0041
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
