*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:45:50 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "table_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\table_A_d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "stool_A"
	*NODE_TM {
		*NODE_NAME "stool_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	6.5945	13.2557
			*MESH_VERTEX    1	-2.5236	6.0925	13.2557
			*MESH_VERTEX    2	-4.6630	4.6630	13.2557
			*MESH_VERTEX    3	-6.0925	2.5236	13.2557
			*MESH_VERTEX    4	-6.5945	-0.0000	13.2557
			*MESH_VERTEX    5	-6.0925	-2.5236	13.2557
			*MESH_VERTEX    6	-4.6630	-4.6630	13.2557
			*MESH_VERTEX    7	-2.5236	-6.0925	13.2557
			*MESH_VERTEX    8	0.0000	-6.5945	13.2557
			*MESH_VERTEX    9	2.5236	-6.0925	13.2557
			*MESH_VERTEX   10	4.6630	-4.6630	13.2557
			*MESH_VERTEX   11	6.0925	-2.5236	13.2557
			*MESH_VERTEX   12	6.5945	-0.0000	13.2557
			*MESH_VERTEX   13	6.0925	2.5236	13.2557
			*MESH_VERTEX   14	4.6630	4.6630	13.2557
			*MESH_VERTEX   15	2.5236	6.0925	13.2557
			*MESH_VERTEX   16	0.0000	6.5945	15.0908
			*MESH_VERTEX   17	-2.5236	6.0925	15.0908
			*MESH_VERTEX   18	-4.6630	4.6630	15.0908
			*MESH_VERTEX   19	-6.0925	2.5236	15.0908
			*MESH_VERTEX   20	-6.5945	-0.0000	15.0908
			*MESH_VERTEX   21	-6.0925	-2.5236	15.0908
			*MESH_VERTEX   22	-4.6630	-4.6630	15.0908
			*MESH_VERTEX   23	-2.5236	-6.0925	15.0908
			*MESH_VERTEX   24	0.0000	-6.5945	15.0908
			*MESH_VERTEX   25	2.5236	-6.0925	15.0908
			*MESH_VERTEX   26	4.6630	-4.6630	15.0908
			*MESH_VERTEX   27	6.0925	-2.5236	15.0908
			*MESH_VERTEX   28	6.5945	-0.0000	15.0908
			*MESH_VERTEX   29	6.0925	2.5236	15.0908
			*MESH_VERTEX   30	4.6630	4.6630	15.0908
			*MESH_VERTEX   31	2.5236	6.0925	15.0908
			*MESH_VERTEX   32	4.8425	2.2441	-0.0000
			*MESH_VERTEX   33	2.2441	2.2441	-0.0000
			*MESH_VERTEX   34	2.2441	4.8425	-0.0000
			*MESH_VERTEX   35	4.8425	4.8425	-0.0000
			*MESH_VERTEX   36	3.9370	1.9685	13.4646
			*MESH_VERTEX   37	1.9685	1.9685	13.4646
			*MESH_VERTEX   38	1.9685	3.9370	13.4646
			*MESH_VERTEX   39	3.9370	3.9370	13.4646
			*MESH_VERTEX   40	-2.2441	4.8425	-0.0000
			*MESH_VERTEX   41	-2.2441	2.2441	-0.0000
			*MESH_VERTEX   42	-4.8425	2.2441	-0.0000
			*MESH_VERTEX   43	-4.8425	4.8425	-0.0000
			*MESH_VERTEX   44	-1.9685	3.9370	13.4646
			*MESH_VERTEX   45	-1.9685	1.9685	13.4646
			*MESH_VERTEX   46	-3.9370	1.9685	13.4646
			*MESH_VERTEX   47	-3.9370	3.9370	13.4646
			*MESH_VERTEX   48	-4.8425	-2.2441	-0.0000
			*MESH_VERTEX   49	-2.2441	-2.2441	-0.0000
			*MESH_VERTEX   50	-2.2441	-4.8425	-0.0000
			*MESH_VERTEX   51	-4.8425	-4.8425	-0.0000
			*MESH_VERTEX   52	-3.9370	-1.9685	13.4646
			*MESH_VERTEX   53	-1.9685	-1.9685	13.4646
			*MESH_VERTEX   54	-1.9685	-3.9370	13.4646
			*MESH_VERTEX   55	-3.9370	-3.9370	13.4646
			*MESH_VERTEX   56	2.2441	-4.8425	-0.0000
			*MESH_VERTEX   57	2.2441	-2.2441	-0.0000
			*MESH_VERTEX   58	4.8425	-2.2441	-0.0000
			*MESH_VERTEX   59	4.8425	-4.8425	-0.0000
			*MESH_VERTEX   60	1.9685	-3.9370	13.4646
			*MESH_VERTEX   61	1.9685	-1.9685	13.4646
			*MESH_VERTEX   62	3.9370	-1.9685	13.4646
			*MESH_VERTEX   63	3.9370	-3.9370	13.4646
			*MESH_VERTEX   64	-2.2737	3.8666	6.8061
			*MESH_VERTEX   65	2.2737	3.8666	6.8061
			*MESH_VERTEX   66	2.2737	2.9838	6.8061
			*MESH_VERTEX   67	-2.2737	2.9838	6.8061
			*MESH_VERTEX   68	-2.2737	3.8666	7.7608
			*MESH_VERTEX   69	2.2737	3.8666	7.7608
			*MESH_VERTEX   70	2.2737	2.9838	7.7608
			*MESH_VERTEX   71	-2.2737	2.9838	7.7608
			*MESH_VERTEX   72	-2.2737	-3.8666	6.8061
			*MESH_VERTEX   73	2.2737	-3.8666	6.8061
			*MESH_VERTEX   74	2.2737	-2.9838	6.8061
			*MESH_VERTEX   75	-2.2737	-2.9838	6.8061
			*MESH_VERTEX   76	-2.2737	-3.8666	7.7608
			*MESH_VERTEX   77	2.2737	-3.8666	7.7608
			*MESH_VERTEX   78	2.2737	-2.9838	7.7608
			*MESH_VERTEX   79	-2.2737	-2.9838	7.7608
			*MESH_VERTEX   80	-3.8666	-2.2737	6.8061
			*MESH_VERTEX   81	-3.8666	2.2737	6.8061
			*MESH_VERTEX   82	-2.9838	2.2737	6.8061
			*MESH_VERTEX   83	-2.9838	-2.2737	6.8061
			*MESH_VERTEX   84	-3.8666	-2.2737	7.7608
			*MESH_VERTEX   85	-3.8666	2.2737	7.7608
			*MESH_VERTEX   86	-2.9838	2.2737	7.7608
			*MESH_VERTEX   87	-2.9838	-2.2737	7.7608
			*MESH_VERTEX   88	3.8666	-2.2737	6.8061
			*MESH_VERTEX   89	3.8666	2.2737	6.8061
			*MESH_VERTEX   90	2.9838	2.2737	6.8061
			*MESH_VERTEX   91	2.9838	-2.2737	6.8061
			*MESH_VERTEX   92	3.8666	-2.2737	7.7608
			*MESH_VERTEX   93	3.8666	2.2737	7.7608
			*MESH_VERTEX   94	2.9838	2.2737	7.7608
			*MESH_VERTEX   95	2.9838	-2.2737	7.7608
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   19 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   22 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   23 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   24 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   29 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   15 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    0 B:   16 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   33 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   35 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   32 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   61 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   59 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   56 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   63 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   67 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   65 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   67 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   72 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   76 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   78 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   75 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   82 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   84 B:   85 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   81 B:   80 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   86 B:   87 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   82 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   84 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   88 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   92 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   89 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   94 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   94 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   27 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   26 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   22 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   25 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   20 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   29 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   19 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   30 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   31 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   12 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    3 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   13 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:    2 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:    0 B:   15 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   14 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    1 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   12 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    6 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7598	0.3864	0.0000
			*MESH_TVERT 1	0.9269	0.9158	0.0000
			*MESH_TVERT 2	0.5903	0.9825	0.0000
			*MESH_TVERT 3	0.2626	0.9265	0.0000
			*MESH_TVERT 4	0.9085	0.9158	0.0000
			*MESH_TVERT 5	0.3392	0.9821	0.0000
			*MESH_TVERT 6	0.0593	0.9722	0.0000
			*MESH_TVERT 7	0.9084	0.7088	0.0000
			*MESH_TVERT 8	0.4325	0.8879	0.0000
			*MESH_TVERT 9	0.1448	0.9265	0.0000
			*MESH_TVERT 10	0.9269	0.7088	0.0000
			*MESH_TVERT 11	0.4978	0.8875	0.0000
			*MESH_TVERT 12	0.8190	0.3841	0.0000
			*MESH_TVERT 13	0.7402	0.3841	0.0000
			*MESH_TVERT 14	0.9269	0.9417	0.0000
			*MESH_TVERT 15	0.6049	0.9612	0.0000
			*MESH_TVERT 16	0.2715	0.9265	0.0000
			*MESH_TVERT 17	0.9084	0.9416	0.0000
			*MESH_TVERT 18	0.3247	0.9606	0.0000
			*MESH_TVERT 19	0.0681	0.9722	0.0000
			*MESH_TVERT 20	0.9084	0.7347	0.0000
			*MESH_TVERT 21	0.4470	0.9094	0.0000
			*MESH_TVERT 22	0.1359	0.9265	0.0000
			*MESH_TVERT 23	0.9269	0.7347	0.0000
			*MESH_TVERT 24	0.4831	0.9088	0.0000
			*MESH_TVERT 25	0.7993	0.3864	0.0000
			*MESH_TVERT 26	0.9268	0.5536	0.0000
			*MESH_TVERT 27	0.9268	0.9675	0.0000
			*MESH_TVERT 28	0.6103	0.9359	0.0000
			*MESH_TVERT 29	0.2715	0.9722	0.0000
			*MESH_TVERT 30	0.9083	0.5536	0.0000
			*MESH_TVERT 31	0.9084	0.9675	0.0000
			*MESH_TVERT 32	0.3196	0.9353	0.0000
			*MESH_TVERT 33	0.1359	0.9722	0.0000
			*MESH_TVERT 34	0.9269	0.7605	0.0000
			*MESH_TVERT 35	0.4777	0.9341	0.0000
			*MESH_TVERT 36	0.0681	0.9265	0.0000
			*MESH_TVERT 37	0.9085	0.7605	0.0000
			*MESH_TVERT 38	0.4521	0.9347	0.0000
			*MESH_TVERT 39	0.7796	0.3877	0.0000
			*MESH_TVERT 40	0.9269	0.8899	0.0000
			*MESH_TVERT 41	0.5686	0.9966	0.0000
			*MESH_TVERT 42	0.2626	0.9722	0.0000
			*MESH_TVERT 43	0.9085	0.8899	0.0000
			*MESH_TVERT 44	0.3607	0.9963	0.0000
			*MESH_TVERT 45	0.1448	0.9722	0.0000
			*MESH_TVERT 46	0.9269	0.6829	0.0000
			*MESH_TVERT 47	0.5195	0.8734	0.0000
			*MESH_TVERT 48	0.0593	0.9265	0.0000
			*MESH_TVERT 49	0.9084	0.6829	0.0000
			*MESH_TVERT 50	0.4109	0.8736	0.0000
			*MESH_TVERT 51	0.9268	0.6571	0.0000
			*MESH_TVERT 52	0.5449	0.8687	0.0000
			*MESH_TVERT 53	0.4260	0.0261	0.0000
			*MESH_TVERT 54	0.8056	0.5219	0.0000
			*MESH_TVERT 55	0.5616	0.6214	0.0000
			*MESH_TVERT 56	0.8395	0.9852	0.0000
			*MESH_TVERT 57	0.9270	0.8641	0.0000
			*MESH_TVERT 58	0.5432	1.0013	0.0000
			*MESH_TVERT 59	0.1263	0.9722	0.0000
			*MESH_TVERT 60	0.9085	0.8641	0.0000
			*MESH_TVERT 61	0.3861	1.0013	0.0000
			*MESH_TVERT 62	0.2811	0.9722	0.0000
			*MESH_TVERT 63	0.9084	0.6571	0.0000
			*MESH_TVERT 64	0.3856	0.8687	0.0000
			*MESH_TVERT 65	0.5616	0.6475	0.0000
			*MESH_TVERT 66	0.8655	0.9822	0.0000
			*MESH_TVERT 67	0.7615	0.9822	0.0000
			*MESH_TVERT 68	0.9270	0.8382	0.0000
			*MESH_TVERT 69	0.5179	0.9959	0.0000
			*MESH_TVERT 70	0.1263	0.9265	0.0000
			*MESH_TVERT 71	0.9085	0.8382	0.0000
			*MESH_TVERT 72	0.4115	0.9961	0.0000
			*MESH_TVERT 73	0.3999	0.0261	0.0000
			*MESH_TVERT 74	0.8316	0.5190	0.0000
			*MESH_TVERT 75	0.7276	0.5190	0.0000
			*MESH_TVERT 76	0.9268	0.6312	0.0000
			*MESH_TVERT 77	0.5702	0.8741	0.0000
			*MESH_TVERT 78	0.2811	0.9265	0.0000
			*MESH_TVERT 79	0.9084	0.6312	0.0000
			*MESH_TVERT 80	0.3602	0.8739	0.0000
			*MESH_TVERT 81	0.5355	0.6475	0.0000
			*MESH_TVERT 82	0.7874	0.9852	0.0000
			*MESH_TVERT 83	0.9269	0.8123	0.0000
			*MESH_TVERT 84	0.4965	0.9812	0.0000
			*MESH_TVERT 85	0.1175	0.9265	0.0000
			*MESH_TVERT 86	0.1544	0.9265	0.0000
			*MESH_TVERT 87	0.9085	0.8123	0.0000
			*MESH_TVERT 88	0.4329	0.9817	0.0000
			*MESH_TVERT 89	0.3999	0.0000	0.0000
			*MESH_TVERT 90	0.7535	0.5219	0.0000
			*MESH_TVERT 91	0.9268	0.6053	0.0000
			*MESH_TVERT 92	0.5915	0.8887	0.0000
			*MESH_TVERT 93	0.2900	0.9265	0.0000
			*MESH_TVERT 94	0.2530	0.9265	0.0000
			*MESH_TVERT 95	0.9084	0.6053	0.0000
			*MESH_TVERT 96	0.3388	0.8883	0.0000
			*MESH_TVERT 97	0.5355	0.6214	0.0000
			*MESH_TVERT 98	0.8135	0.9869	0.0000
			*MESH_TVERT 99	0.9269	0.7864	0.0000
			*MESH_TVERT 100	0.4825	0.9596	0.0000
			*MESH_TVERT 101	0.1175	0.9722	0.0000
			*MESH_TVERT 102	0.1544	0.9722	0.0000
			*MESH_TVERT 103	0.9085	0.7864	0.0000
			*MESH_TVERT 104	0.4472	0.9601	0.0000
			*MESH_TVERT 105	0.4260	0.0000	0.0000
			*MESH_TVERT 106	0.7796	0.5237	0.0000
			*MESH_TVERT 107	0.9268	0.5795	0.0000
			*MESH_TVERT 108	0.6056	0.9104	0.0000
			*MESH_TVERT 109	0.2900	0.9722	0.0000
			*MESH_TVERT 110	0.2530	0.9722	0.0000
			*MESH_TVERT 111	0.9084	0.5795	0.0000
			*MESH_TVERT 112	0.3245	0.9099	0.0000
			*MESH_TVERT 113	0.8332	0.8496	0.0000
			*MESH_TVERT 114	0.8529	0.8474	0.0000
			*MESH_TVERT 115	0.7741	0.8474	0.0000
			*MESH_TVERT 116	0.7937	0.8496	0.0000
			*MESH_TVERT 117	0.8135	0.8509	0.0000
			*MESH_TVERT 118	0.3469	0.8283	0.0000
			*MESH_TVERT 119	0.7040	0.8491	0.0000
			*MESH_TVERT 120	0.3208	0.8283	0.0000
			*MESH_TVERT 121	0.6779	0.8474	0.0000
			*MESH_TVERT 122	0.3208	0.8022	0.0000
			*MESH_TVERT 123	0.6518	0.8491	0.0000
			*MESH_TVERT 124	0.3469	0.8022	0.0000
			*MESH_TVERT 125	0.6259	0.8521	0.0000
			*MESH_TVERT 126	0.7299	0.8521	0.0000
			*MESH_TVERT 127	0.6582	0.9847	0.0000
			*MESH_TVERT 128	0.6385	0.9869	0.0000
			*MESH_TVERT 129	0.7173	0.9869	0.0000
			*MESH_TVERT 130	0.6976	0.9847	0.0000
			*MESH_TVERT 131	0.6779	0.9833	0.0000
			*MESH_TVERT 132	0.6259	0.2182	0.0000
			*MESH_TVERT 133	0.8891	0.3859	0.0000
			*MESH_TVERT 134	0.6259	0.1921	0.0000
			*MESH_TVERT 135	0.8632	0.3889	0.0000
			*MESH_TVERT 136	0.9672	0.3889	0.0000
			*MESH_TVERT 137	0.6520	0.1921	0.0000
			*MESH_TVERT 138	0.9412	0.3859	0.0000
			*MESH_TVERT 139	0.6520	0.2182	0.0000
			*MESH_TVERT 140	0.9152	0.3841	0.0000
			*MESH_TVERT 141	0.8954	0.5214	0.0000
			*MESH_TVERT 142	0.8758	0.5237	0.0000
			*MESH_TVERT 143	0.9546	0.5237	0.0000
			*MESH_TVERT 144	0.9349	0.5214	0.0000
			*MESH_TVERT 145	0.9152	0.5201	0.0000
			*MESH_TVERT 146	0.1941	0.9265	0.0000
			*MESH_TVERT 147	0.1941	0.9722	0.0000
			*MESH_TVERT 148	0.1852	0.9722	0.0000
			*MESH_TVERT 149	0.2222	0.9722	0.0000
			*MESH_TVERT 150	0.1852	0.9265	0.0000
			*MESH_TVERT 151	0.2222	0.9265	0.0000
			*MESH_TVERT 152	0.2037	0.9265	0.0000
			*MESH_TVERT 153	0.2037	0.9722	0.0000
			*MESH_TVERT 154	0.2126	0.9722	0.0000
			*MESH_TVERT 155	0.2126	0.9265	0.0000
			*MESH_TVERT 156	0.0777	0.9265	0.0000
			*MESH_TVERT 157	0.0866	0.9265	0.0000
			*MESH_TVERT 158	0.0497	0.9265	0.0000
			*MESH_TVERT 159	0.0866	0.9722	0.0000
			*MESH_TVERT 160	0.0497	0.9722	0.0000
			*MESH_TVERT 161	0.0777	0.9722	0.0000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	34	37	20
			*MESH_TFACE 1	20	23	34
			*MESH_TFACE 2	23	20	7
			*MESH_TFACE 3	7	10	23
			*MESH_TFACE 4	10	7	49
			*MESH_TFACE 5	49	46	10
			*MESH_TFACE 6	46	49	63
			*MESH_TFACE 7	63	51	46
			*MESH_TFACE 8	51	63	79
			*MESH_TFACE 9	79	76	51
			*MESH_TFACE 10	76	79	95
			*MESH_TFACE 11	95	91	76
			*MESH_TFACE 12	91	95	111
			*MESH_TFACE 13	111	107	91
			*MESH_TFACE 14	107	111	30
			*MESH_TFACE 15	30	26	107
			*MESH_TFACE 16	27	31	17
			*MESH_TFACE 17	17	14	27
			*MESH_TFACE 18	14	17	4
			*MESH_TFACE 19	4	1	14
			*MESH_TFACE 20	1	4	43
			*MESH_TFACE 21	43	40	1
			*MESH_TFACE 22	40	43	60
			*MESH_TFACE 23	60	57	40
			*MESH_TFACE 24	57	60	71
			*MESH_TFACE 25	71	68	57
			*MESH_TFACE 26	68	71	87
			*MESH_TFACE 27	87	83	68
			*MESH_TFACE 28	83	87	103
			*MESH_TFACE 29	103	99	83
			*MESH_TFACE 30	99	103	37
			*MESH_TFACE 31	37	34	99
			*MESH_TFACE 32	53	73	89
			*MESH_TFACE 33	89	105	53
			*MESH_TFACE 34	74	54	25
			*MESH_TFACE 35	25	12	74
			*MESH_TFACE 36	90	75	13
			*MESH_TFACE 37	13	0	90
			*MESH_TFACE 38	106	90	0
			*MESH_TFACE 39	0	39	106
			*MESH_TFACE 40	54	106	39
			*MESH_TFACE 41	39	25	54
			*MESH_TFACE 42	55	65	81
			*MESH_TFACE 43	81	97	55
			*MESH_TFACE 44	66	56	113
			*MESH_TFACE 45	113	114	66
			*MESH_TFACE 46	82	67	115
			*MESH_TFACE 47	115	116	82
			*MESH_TFACE 48	98	82	116
			*MESH_TFACE 49	116	117	98
			*MESH_TFACE 50	56	98	117
			*MESH_TFACE 51	117	113	56
			*MESH_TFACE 52	118	120	122
			*MESH_TFACE 53	122	124	118
			*MESH_TFACE 54	125	123	127
			*MESH_TFACE 55	127	128	125
			*MESH_TFACE 56	119	126	129
			*MESH_TFACE 57	129	130	119
			*MESH_TFACE 58	121	119	130
			*MESH_TFACE 59	130	131	121
			*MESH_TFACE 60	123	121	131
			*MESH_TFACE 61	131	127	123
			*MESH_TFACE 62	132	134	137
			*MESH_TFACE 63	137	139	132
			*MESH_TFACE 64	135	133	141
			*MESH_TFACE 65	141	142	135
			*MESH_TFACE 66	138	136	143
			*MESH_TFACE 67	143	144	138
			*MESH_TFACE 68	140	138	144
			*MESH_TFACE 69	144	145	140
			*MESH_TFACE 70	133	140	145
			*MESH_TFACE 71	145	141	133
			*MESH_TFACE 72	146	147	148
			*MESH_TFACE 73	148	150	146
			*MESH_TFACE 74	152	153	147
			*MESH_TFACE 75	147	146	152
			*MESH_TFACE 76	154	155	151
			*MESH_TFACE 77	151	149	154
			*MESH_TFACE 78	152	155	154
			*MESH_TFACE 79	154	153	152
			*MESH_TFACE 80	156	157	159
			*MESH_TFACE 81	159	161	156
			*MESH_TFACE 82	36	156	161
			*MESH_TFACE 83	161	19	36
			*MESH_TFACE 84	6	160	158
			*MESH_TFACE 85	158	48	6
			*MESH_TFACE 86	36	19	6
			*MESH_TFACE 87	6	48	36
			*MESH_TFACE 88	62	78	93
			*MESH_TFACE 89	93	109	62
			*MESH_TFACE 90	29	16	78
			*MESH_TFACE 91	78	62	29
			*MESH_TFACE 92	3	42	110
			*MESH_TFACE 93	110	94	3
			*MESH_TFACE 94	29	42	3
			*MESH_TFACE 95	3	16	29
			*MESH_TFACE 96	59	101	85
			*MESH_TFACE 97	85	70	59
			*MESH_TFACE 98	33	59	70
			*MESH_TFACE 99	70	22	33
			*MESH_TFACE 100	9	86	102
			*MESH_TFACE 101	102	45	9
			*MESH_TFACE 102	33	22	9
			*MESH_TFACE 103	9	45	33
			*MESH_TFACE 104	52	77	41
			*MESH_TFACE 105	41	58	52
			*MESH_TFACE 106	77	92	2
			*MESH_TFACE 107	2	41	77
			*MESH_TFACE 108	92	108	15
			*MESH_TFACE 109	15	2	92
			*MESH_TFACE 110	108	28	15
			*MESH_TFACE 111	52	58	69
			*MESH_TFACE 112	69	47	52
			*MESH_TFACE 113	47	69	84
			*MESH_TFACE 114	84	11	47
			*MESH_TFACE 115	35	24	100
			*MESH_TFACE 116	11	84	100
			*MESH_TFACE 117	100	24	11
			*MESH_TFACE 118	61	64	50
			*MESH_TFACE 119	50	72	61
			*MESH_TFACE 120	72	50	8
			*MESH_TFACE 121	8	88	72
			*MESH_TFACE 122	38	104	21
			*MESH_TFACE 123	88	8	21
			*MESH_TFACE 124	21	104	88
			*MESH_TFACE 125	61	44	80
			*MESH_TFACE 126	80	64	61
			*MESH_TFACE 127	44	5	96
			*MESH_TFACE 128	96	80	44
			*MESH_TFACE 129	5	18	112
			*MESH_TFACE 130	112	96	5
			*MESH_TFACE 131	18	32	112
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 1	-0.1951	-0.0000	-0.9808
				*MESH_VERTEXNORMAL 1	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 17	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 17	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 1	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 3	-0.5556	-0.0000	-0.8315
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 17	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 4	-0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 3	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 5	-0.8315	-0.0000	-0.5556
				*MESH_VERTEXNORMAL 3	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 19	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 18	-0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 6	-0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 19	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 3	-0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 7	-0.9808	-0.0000	-0.1951
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 8	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 9	-0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 5	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 21	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 21	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 5	-0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 11	-0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 21	-0.9239	0.0000	0.3827
			*MESH_FACENORMAL 12	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 6	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 13	-0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 7	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 23	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 22	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 14	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 23	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 7	-0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.3827	0.0000	0.9239
			*MESH_FACENORMAL 16	0.1951	-0.0000	0.9808
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 17	0.1951	0.0000	0.9808
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 25	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.5556	-0.0000	0.8315
				*MESH_VERTEXNORMAL 25	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 9	0.3827	0.0000	0.9239
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 19	0.5556	0.0000	0.8315
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 26	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 25	0.3827	0.0000	0.9239
			*MESH_FACENORMAL 20	0.8315	-0.0000	0.5556
				*MESH_VERTEXNORMAL 26	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 11	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 21	0.8315	0.0000	0.5556
				*MESH_VERTEXNORMAL 11	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 27	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 26	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 22	0.9808	-0.0000	0.1951
				*MESH_VERTEXNORMAL 27	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 11	0.9239	0.0000	0.3827
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	0.9808	0.0000	0.1951
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.9239	0.0000	0.3827
			*MESH_FACENORMAL 24	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 25	0.9808	0.0000	-0.1951
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 29	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 28	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 26	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 29	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 13	0.9239	0.0000	-0.3827
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 27	0.8315	0.0000	-0.5556
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 30	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 29	0.9239	0.0000	-0.3827
			*MESH_FACENORMAL 28	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 30	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 15	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 29	0.5556	0.0000	-0.8315
				*MESH_VERTEXNORMAL 15	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 31	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 30	0.7071	0.0000	-0.7071
			*MESH_FACENORMAL 30	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 31	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 15	0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.1951	0.0000	-0.9808
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7291	0.6844
				*MESH_VERTEXNORMAL 33	-0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 34	-0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7291	0.6844
			*MESH_FACENORMAL 34	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 33	-0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 32	0.0000	-0.7291	0.6844
				*MESH_VERTEXNORMAL 36	0.0000	-0.0205	0.9998
			*MESH_FACENORMAL 35	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 36	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 37	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 33	-0.5719	-0.5881	0.5719
			*MESH_FACENORMAL 36	-0.9998	-0.0205	-0.0000
				*MESH_VERTEXNORMAL 34	-0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 33	-0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 37	-0.9998	-0.0205	0.0000
			*MESH_FACENORMAL 37	-0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 37	-0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 38	-0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 34	-0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 38	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 35	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 34	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 38	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 39	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 38	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 39	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 35	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 40	0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 32	0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 35	0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 39	0.9977	0.0671	-0.0000
			*MESH_FACENORMAL 41	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 39	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 36	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 32	0.9977	0.0671	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 41	0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7291	0.6844
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7291	0.6844
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 44	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 41	0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 40	0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 44	0.9998	-0.0205	0.0000
			*MESH_FACENORMAL 45	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 44	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 45	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 41	0.5719	-0.5881	0.5719
			*MESH_FACENORMAL 46	-0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7291	0.6844
				*MESH_VERTEXNORMAL 41	0.5719	-0.5881	0.5719
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0205	0.9998
			*MESH_FACENORMAL 47	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 45	-0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 46	0.0000	-0.0205	0.9998
				*MESH_VERTEXNORMAL 42	-0.0000	-0.7291	0.6844
			*MESH_FACENORMAL 48	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 46	-0.9977	0.0671	-0.0000
			*MESH_FACENORMAL 49	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 46	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 47	-0.9977	0.0671	-0.0000
				*MESH_VERTEXNORMAL 43	-0.9977	0.0671	-0.0000
			*MESH_FACENORMAL 50	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 40	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 43	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 47	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 51	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 47	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 44	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 40	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.7291	-0.6844
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.7291	-0.6844
				*MESH_VERTEXNORMAL 49	0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 50	0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 54	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 49	0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 48	0.0000	-0.7291	-0.6844
				*MESH_VERTEXNORMAL 52	0.0000	-0.0205	-0.9998
			*MESH_FACENORMAL 55	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 52	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 53	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 49	0.5719	-0.5881	-0.5719
			*MESH_FACENORMAL 56	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 50	0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 49	0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 53	0.9998	-0.0205	0.0000
			*MESH_FACENORMAL 57	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 53	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 54	0.9998	-0.0205	0.0000
				*MESH_VERTEXNORMAL 50	0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 58	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 51	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 50	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 54	-0.0000	0.0671	0.9977
			*MESH_FACENORMAL 59	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 54	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 55	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 51	-0.0000	0.0671	0.9977
			*MESH_FACENORMAL 60	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 48	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 51	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 55	-0.9977	0.0671	0.0000
			*MESH_FACENORMAL 61	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 55	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 52	-0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 48	-0.9977	0.0671	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 57	-0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 58	0.0000	-0.7291	-0.6844
			*MESH_FACENORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.7291	-0.6844
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.6844	-0.7291	0.0000
			*MESH_FACENORMAL 64	-0.9998	-0.0205	-0.0000
				*MESH_VERTEXNORMAL 57	-0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 56	-0.6844	-0.7291	0.0000
				*MESH_VERTEXNORMAL 60	-0.9998	-0.0205	-0.0000
			*MESH_FACENORMAL 65	-0.9998	-0.0205	-0.0000
				*MESH_VERTEXNORMAL 60	-0.9998	-0.0205	-0.0000
				*MESH_VERTEXNORMAL 61	-0.9998	-0.0205	-0.0000
				*MESH_VERTEXNORMAL 57	-0.5719	-0.5881	-0.5719
			*MESH_FACENORMAL 66	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 58	0.0000	-0.7291	-0.6844
				*MESH_VERTEXNORMAL 57	-0.5719	-0.5881	-0.5719
				*MESH_VERTEXNORMAL 61	0.0000	-0.0205	-0.9998
			*MESH_FACENORMAL 67	-0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 61	0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0205	-0.9998
				*MESH_VERTEXNORMAL 58	0.0000	-0.7291	-0.6844
			*MESH_FACENORMAL 68	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 59	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 58	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 62	0.9977	0.0671	0.0000
			*MESH_FACENORMAL 69	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 62	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 63	0.9977	0.0671	0.0000
				*MESH_VERTEXNORMAL 59	0.9977	0.0671	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 56	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 59	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 63	0.0000	0.0671	0.9977
			*MESH_FACENORMAL 71	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 63	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 60	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 56	-0.0000	0.0671	0.9977
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 78	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 80	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 92	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 88	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 89	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 89	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 93	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 92	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 101	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 103	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 122	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 125	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 127	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 128	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 129	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 130	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 131	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
