*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:47:07 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "torch_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\torch_A_d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "torch_A"
	*NODE_TM {
		*NODE_NAME "torch_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 120
		*MESH_NUMFACES 236
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.5405	-11.6027
			*MESH_VERTEX    1	-0.3822	0.3822	-11.6027
			*MESH_VERTEX    2	-0.5405	0.0000	-11.6027
			*MESH_VERTEX    3	-0.3822	-0.3822	-11.6027
			*MESH_VERTEX    4	0.0000	-0.5405	-11.6027
			*MESH_VERTEX    5	0.3822	-0.3822	-11.6027
			*MESH_VERTEX    6	0.5405	0.0000	-11.6027
			*MESH_VERTEX    7	0.3822	0.3822	-11.6027
			*MESH_VERTEX    8	0.0000	0.8189	7.2949
			*MESH_VERTEX    9	-0.3134	0.7566	7.2949
			*MESH_VERTEX   10	-0.5790	0.5790	7.2949
			*MESH_VERTEX   11	-0.7566	0.3134	7.2949
			*MESH_VERTEX   12	-0.8189	-0.0000	7.2949
			*MESH_VERTEX   13	-0.7566	-0.3134	7.2949
			*MESH_VERTEX   14	-0.5790	-0.5790	7.2949
			*MESH_VERTEX   15	-0.3134	-0.7566	7.2949
			*MESH_VERTEX   16	0.0000	-0.8189	7.2949
			*MESH_VERTEX   17	0.3134	-0.7566	7.2949
			*MESH_VERTEX   18	0.5790	-0.5790	7.2949
			*MESH_VERTEX   19	0.7566	-0.3134	7.2949
			*MESH_VERTEX   20	0.8189	-0.0000	7.2949
			*MESH_VERTEX   21	0.7566	0.3134	7.2949
			*MESH_VERTEX   22	0.5790	0.5790	7.2949
			*MESH_VERTEX   23	0.3134	0.7566	7.2949
			*MESH_VERTEX   24	0.0000	1.0758	7.4839
			*MESH_VERTEX   25	-0.4117	0.9939	7.4839
			*MESH_VERTEX   26	-0.7607	0.7607	7.5469
			*MESH_VERTEX   27	-0.9939	0.4117	7.5469
			*MESH_VERTEX   28	-1.0758	-0.0000	7.6225
			*MESH_VERTEX   29	-0.9939	-0.4117	7.6225
			*MESH_VERTEX   30	-0.7607	-0.7607	7.5469
			*MESH_VERTEX   31	-0.4117	-0.9939	7.5469
			*MESH_VERTEX   32	0.0000	-1.0758	7.5973
			*MESH_VERTEX   33	0.4117	-0.9939	7.5973
			*MESH_VERTEX   34	0.7607	-0.7607	7.5469
			*MESH_VERTEX   35	0.9939	-0.4117	7.5469
			*MESH_VERTEX   36	1.0758	-0.0000	7.5091
			*MESH_VERTEX   37	0.9939	0.4117	7.5091
			*MESH_VERTEX   38	0.7607	0.7607	7.5469
			*MESH_VERTEX   39	0.4117	0.9939	7.5469
			*MESH_VERTEX   40	0.0000	1.0758	11.3264
			*MESH_VERTEX   41	-0.4117	0.9939	11.3264
			*MESH_VERTEX   42	-0.7607	0.7607	11.3264
			*MESH_VERTEX   43	-0.9939	0.4117	11.3894
			*MESH_VERTEX   44	-1.0758	-0.0000	11.3894
			*MESH_VERTEX   45	-0.9939	-0.4117	11.4272
			*MESH_VERTEX   46	-0.7607	-0.7607	11.4272
			*MESH_VERTEX   47	-0.4117	-0.9939	11.3894
			*MESH_VERTEX   48	0.0000	-1.0758	11.3894
			*MESH_VERTEX   49	0.4117	-0.9939	11.3894
			*MESH_VERTEX   50	0.7607	-0.7607	11.3894
			*MESH_VERTEX   51	0.9939	-0.4117	11.3894
			*MESH_VERTEX   52	1.0758	-0.0000	11.4209
			*MESH_VERTEX   53	0.9939	0.4117	11.4209
			*MESH_VERTEX   54	0.7607	0.7607	11.3894
			*MESH_VERTEX   55	0.4117	0.9939	11.3894
			*MESH_VERTEX   56	-0.8368	0.8368	8.1873
			*MESH_VERTEX   57	-0.4529	1.0933	8.1873
			*MESH_VERTEX   58	-0.8444	0.8444	9.4682
			*MESH_VERTEX   59	-0.4570	1.1032	9.4682
			*MESH_VERTEX   60	-0.8368	0.8368	10.7490
			*MESH_VERTEX   61	-0.4529	1.0933	10.7490
			*MESH_VERTEX   62	-1.0933	0.4529	8.1873
			*MESH_VERTEX   63	-1.1032	0.4570	9.5437
			*MESH_VERTEX   64	-1.0933	0.4529	10.7490
			*MESH_VERTEX   65	-1.1834	-0.0000	8.1873
			*MESH_VERTEX   66	-1.1941	-0.0000	9.5437
			*MESH_VERTEX   67	-1.1834	-0.0000	10.7490
			*MESH_VERTEX   68	-1.0933	-0.4529	8.1873
			*MESH_VERTEX   69	-1.1032	-0.4570	9.4682
			*MESH_VERTEX   70	-1.0933	-0.4529	10.7490
			*MESH_VERTEX   71	-0.8368	-0.8368	8.1873
			*MESH_VERTEX   72	-0.8444	-0.8444	9.4682
			*MESH_VERTEX   73	-0.8368	-0.8368	10.7490
			*MESH_VERTEX   74	-0.4529	-1.0933	8.1873
			*MESH_VERTEX   75	-0.4570	-1.1032	9.5437
			*MESH_VERTEX   76	-0.4529	-1.0933	10.7490
			*MESH_VERTEX   77	0.0000	-1.1834	8.1873
			*MESH_VERTEX   78	0.0000	-1.1941	9.4682
			*MESH_VERTEX   79	0.0000	-1.1834	10.7490
			*MESH_VERTEX   80	0.4529	-1.0933	8.1873
			*MESH_VERTEX   81	0.4570	-1.1032	9.4682
			*MESH_VERTEX   82	0.4529	-1.0933	10.7490
			*MESH_VERTEX   83	0.8368	-0.8368	8.1873
			*MESH_VERTEX   84	0.8444	-0.8444	9.4682
			*MESH_VERTEX   85	0.8368	-0.8368	10.7490
			*MESH_VERTEX   86	1.0933	-0.4529	8.1873
			*MESH_VERTEX   87	1.1032	-0.4570	9.4682
			*MESH_VERTEX   88	1.0933	-0.4529	10.7490
			*MESH_VERTEX   89	1.1834	-0.0000	8.1873
			*MESH_VERTEX   90	1.1941	-0.0000	9.4052
			*MESH_VERTEX   91	1.1834	-0.0000	10.7490
			*MESH_VERTEX   92	1.0933	0.4529	8.1873
			*MESH_VERTEX   93	1.1032	0.4570	9.4052
			*MESH_VERTEX   94	1.0933	0.4529	10.7490
			*MESH_VERTEX   95	0.8368	0.8368	8.1873
			*MESH_VERTEX   96	0.8444	0.8444	9.4682
			*MESH_VERTEX   97	0.8368	0.8368	10.7490
			*MESH_VERTEX   98	0.4529	1.0933	8.1873
			*MESH_VERTEX   99	0.4570	1.1032	9.4682
			*MESH_VERTEX  100	0.4529	1.0933	10.8246
			*MESH_VERTEX  101	0.0000	1.1834	8.1873
			*MESH_VERTEX  102	0.0000	1.1941	9.4682
			*MESH_VERTEX  103	0.0000	1.1834	10.8246
			*MESH_VERTEX  104	0.0000	0.2270	-11.7791
			*MESH_VERTEX  105	-0.1605	0.1605	-11.7791
			*MESH_VERTEX  106	-0.2270	0.0000	-11.7791
			*MESH_VERTEX  107	-0.1605	-0.1605	-11.7791
			*MESH_VERTEX  108	0.0000	-0.2270	-11.7791
			*MESH_VERTEX  109	0.1605	-0.1605	-11.7791
			*MESH_VERTEX  110	0.2270	0.0000	-11.7791
			*MESH_VERTEX  111	0.1605	0.1605	-11.7791
			*MESH_VERTEX  112	-0.0035	0.5080	11.6916
			*MESH_VERTEX  113	-0.3559	0.3620	11.6910
			*MESH_VERTEX  114	-0.5030	0.0078	11.7464
			*MESH_VERTEX  115	-0.3567	-0.3458	11.7741
			*MESH_VERTEX  116	-0.0027	-0.4928	11.7295
			*MESH_VERTEX  117	0.3512	-0.3462	11.7301
			*MESH_VERTEX  118	0.4976	0.0079	11.7692
			*MESH_VERTEX  119	0.3510	0.3616	11.7479
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   18 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   34 B:   33 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   20 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   36 B:   35 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   21 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   37 B:   36 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   22 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:   37 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   39 B:   38 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   39 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  102 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   61 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  102 B:  101 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   57 B:   59 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   60 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   56 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  100 B:   99 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   99 B:   98 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:  101 B:  102 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   64 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   65 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   62 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   99 B:  100 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   97 B:   96 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   96 B:   95 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   98 B:   99 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   67 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   68 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   93 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   97 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   96 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   92 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   70 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   67 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   71 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   93 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   91 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   93 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   89 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   73 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   70 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   88 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   87 B:   86 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   89 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   32 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   84 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   88 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   84 B:   83 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   86 B:   87 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   79 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   47 B:   76 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   33 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   77 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   82 B:   81 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   84 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   80 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   82 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   48 B:   79 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   34 B:   83 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   80 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   78 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   85 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   49 B:   82 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   35 B:   86 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   83 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   75 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   75 B:   74 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   77 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   88 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   85 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   36 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   86 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   76 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   75 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   71 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   91 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   51 B:   88 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   37 B:   92 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   89 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   70 B:   69 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   69 B:   68 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   71 B:   72 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   94 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   52 B:   91 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   38 B:   95 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   92 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   69 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   66 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   66 B:   65 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   97 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   53 B:   94 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   39 B:   98 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   95 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   63 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   67 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   66 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   62 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  100 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   54 B:   97 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   24 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   98 B:   39 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   63 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   60 B:   58 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   62 B:   63 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   58 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  103 B:   40 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   55 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   25 B:   57 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  101 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   58 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   61 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   61 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   40 B:  103 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:    1 B:    0 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  104 B:  105 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:    2 B:    1 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:  106 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    3 B:    2 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  106 B:  107 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:    4 B:    3 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  107 B:  108 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:    5 B:    4 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  108 B:  109 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:    6 B:    5 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  109 B:  110 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:    7 B:    6 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  110 B:  111 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:    0 B:    7 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  111 B:  104 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   42 B:   43 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   43 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   43 B:   44 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   44 B:   45 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   45 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   45 B:   46 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   46 B:   47 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   47 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   47 B:   48 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   48 B:   49 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   49 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   49 B:   50 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  117 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   52 B:  118 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  118 B:  117 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   52 B:   53 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   53 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   53 B:   54 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   54 B:   55 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   55 B:  112 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:   55 B:   40 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  112 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   42 B:  113 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  113 B:  112 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  113 B:  119 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  113 B:  114 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  118 B:  119 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  114 B:  115 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  117 B:  118 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  115 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   20 B:   19 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   19 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   19 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   21 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   22 B:   21 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   21 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   23 B:   22 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:    8 B:   23 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   23 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:   11 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   15 B:   14 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   16 B:   15 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   15 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:   17 B:   16 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   18 B:   17 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   17 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  104 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  109 B:  108 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  111 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  104 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  107 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  107 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 164
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5205	0.0523	0.0000
			*MESH_TVERT 1	0.0318	0.9952	0.0000
			*MESH_TVERT 2	0.5244	0.2216	0.0000
			*MESH_TVERT 3	0.1590	0.9968	0.0000
			*MESH_TVERT 4	0.5370	0.3376	0.0000
			*MESH_TVERT 5	0.5253	0.0183	0.0000
			*MESH_TVERT 6	0.2543	0.9941	0.0000
			*MESH_TVERT 7	0.0000	0.9938	0.0000
			*MESH_TVERT 8	0.5234	0.1777	0.0000
			*MESH_TVERT 9	0.1272	0.9970	0.0000
			*MESH_TVERT 10	0.5077	0.1790	0.0000
			*MESH_TVERT 11	0.5216	0.0343	0.0000
			*MESH_TVERT 12	0.0159	0.9946	0.0000
			*MESH_TVERT 13	0.5242	0.1997	0.0000
			*MESH_TVERT 14	0.1431	0.9970	0.0000
			*MESH_TVERT 15	0.4719	0.1581	0.0000
			*MESH_TVERT 16	0.5029	0.0510	0.0000
			*MESH_TVERT 17	0.4106	0.0919	0.0000
			*MESH_TVERT 18	0.5066	0.2222	0.0000
			*MESH_TVERT 19	0.3451	0.1394	0.0000
			*MESH_TVERT 20	0.5023	0.0300	0.0000
			*MESH_TVERT 21	0.4707	0.0922	0.0000
			*MESH_TVERT 22	0.5086	0.2005	0.0000
			*MESH_TVERT 23	0.5204	0.0720	0.0000
			*MESH_TVERT 24	0.0477	0.9957	0.0000
			*MESH_TVERT 25	0.5251	0.2427	0.0000
			*MESH_TVERT 26	0.1749	0.9966	0.0000
			*MESH_TVERT 27	0.4088	0.1598	0.0000
			*MESH_TVERT 28	0.5026	0.0718	0.0000
			*MESH_TVERT 29	0.3443	0.0944	0.0000
			*MESH_TVERT 30	0.5073	0.2436	0.0000
			*MESH_TVERT 31	0.5208	0.0925	0.0000
			*MESH_TVERT 32	0.0636	0.9962	0.0000
			*MESH_TVERT 33	0.5256	0.2636	0.0000
			*MESH_TVERT 34	0.1908	0.9963	0.0000
			*MESH_TVERT 35	0.3420	0.1619	0.0000
			*MESH_TVERT 36	0.5043	0.0930	0.0000
			*MESH_TVERT 37	0.4709	0.1142	0.0000
			*MESH_TVERT 38	0.5049	0.2652	0.0000
			*MESH_TVERT 39	0.5213	0.1137	0.0000
			*MESH_TVERT 40	0.0795	0.9965	0.0000
			*MESH_TVERT 41	0.5272	0.2835	0.0000
			*MESH_TVERT 42	0.2067	0.9959	0.0000
			*MESH_TVERT 43	0.4728	0.1800	0.0000
			*MESH_TVERT 44	0.5048	0.1143	0.0000
			*MESH_TVERT 45	0.4110	0.1146	0.0000
			*MESH_TVERT 46	0.5061	0.2861	0.0000
			*MESH_TVERT 47	0.5215	0.1352	0.0000
			*MESH_TVERT 48	0.0954	0.9968	0.0000
			*MESH_TVERT 49	0.5287	0.3032	0.0000
			*MESH_TVERT 50	0.2225	0.9954	0.0000
			*MESH_TVERT 51	0.4095	0.1822	0.0000
			*MESH_TVERT 52	0.5037	0.1357	0.0000
			*MESH_TVERT 53	0.3449	0.1169	0.0000
			*MESH_TVERT 54	0.5117	0.3063	0.0000
			*MESH_TVERT 55	0.5223	0.1564	0.0000
			*MESH_TVERT 56	0.1113	0.9969	0.0000
			*MESH_TVERT 57	0.5319	0.3214	0.0000
			*MESH_TVERT 58	0.2384	0.9948	0.0000
			*MESH_TVERT 59	0.3423	0.1844	0.0000
			*MESH_TVERT 60	0.5045	0.1573	0.0000
			*MESH_TVERT 61	0.4714	0.1362	0.0000
			*MESH_TVERT 62	0.5147	0.3267	0.0000
			*MESH_TVERT 63	0.4083	0.1373	0.0000
			*MESH_TVERT 64	0.5180	0.3475	0.0000
			*MESH_TVERT 65	0.5065	0.0098	0.0000
			*MESH_TVERT 66	0.4743	0.2239	0.0000
			*MESH_TVERT 67	0.4735	0.2020	0.0000
			*MESH_TVERT 68	0.4103	0.2046	0.0000
			*MESH_TVERT 69	0.3471	0.2068	0.0000
			*MESH_TVERT 70	0.3480	0.2293	0.0000
			*MESH_TVERT 71	0.0473	0.0222	0.0000
			*MESH_TVERT 72	0.3177	0.2302	0.0000
			*MESH_TVERT 73	0.0536	0.0165	0.0000
			*MESH_TVERT 74	0.3186	0.2077	0.0000
			*MESH_TVERT 75	0.4753	0.2459	0.0000
			*MESH_TVERT 76	0.3492	0.2517	0.0000
			*MESH_TVERT 77	0.0469	0.0306	0.0000
			*MESH_TVERT 78	0.3181	0.2529	0.0000
			*MESH_TVERT 79	0.4764	0.2678	0.0000
			*MESH_TVERT 80	0.3503	0.2742	0.0000
			*MESH_TVERT 81	0.0525	0.0369	0.0000
			*MESH_TVERT 82	0.3173	0.2750	0.0000
			*MESH_TVERT 83	0.4779	0.2898	0.0000
			*MESH_TVERT 84	0.3516	0.2967	0.0000
			*MESH_TVERT 85	0.0609	0.0373	0.0000
			*MESH_TVERT 86	0.3185	0.2970	0.0000
			*MESH_TVERT 87	0.4801	0.3119	0.0000
			*MESH_TVERT 88	0.3524	0.3193	0.0000
			*MESH_TVERT 89	0.0672	0.0317	0.0000
			*MESH_TVERT 90	0.3176	0.3185	0.0000
			*MESH_TVERT 91	0.4829	0.3343	0.0000
			*MESH_TVERT 92	0.3441	0.0719	0.0000
			*MESH_TVERT 93	0.4073	0.0692	0.0000
			*MESH_TVERT 94	0.4705	0.0701	0.0000
			*MESH_TVERT 95	0.3528	0.3419	0.0000
			*MESH_TVERT 96	0.0677	0.0233	0.0000
			*MESH_TVERT 97	0.3207	0.3397	0.0000
			*MESH_TVERT 98	0.4866	0.3566	0.0000
			*MESH_TVERT 99	0.4745	0.0024	0.0000
			*MESH_TVERT 100	0.4071	0.0462	0.0000
			*MESH_TVERT 101	0.3432	0.0493	0.0000
			*MESH_TVERT 102	0.4710	0.0477	0.0000
			*MESH_TVERT 103	0.3523	0.3649	0.0000
			*MESH_TVERT 104	0.3399	0.0037	0.0000
			*MESH_TVERT 105	0.2822	0.1745	0.0000
			*MESH_TVERT 106	0.2838	0.1992	0.0000
			*MESH_TVERT 107	0.2306	0.0486	0.0000
			*MESH_TVERT 108	0.3184	0.3605	0.0000
			*MESH_TVERT 109	0.3064	0.0108	0.0000
			*MESH_TVERT 110	0.4723	0.0254	0.0000
			*MESH_TVERT 111	0.3421	0.0267	0.0000
			*MESH_TVERT 112	0.4070	0.0230	0.0000
			*MESH_TVERT 113	0.2848	0.2434	0.0000
			*MESH_TVERT 114	0.2845	0.2188	0.0000
			*MESH_TVERT 115	0.2288	0.0297	0.0000
			*MESH_TVERT 116	0.3104	0.0311	0.0000
			*MESH_TVERT 117	0.4069	0.0000	0.0000
			*MESH_TVERT 118	0.4194	0.3641	0.0000
			*MESH_TVERT 119	0.2840	0.2634	0.0000
			*MESH_TVERT 120	0.2845	0.2876	0.0000
			*MESH_TVERT 121	0.2412	0.0149	0.0000
			*MESH_TVERT 122	0.3104	0.0525	0.0000
			*MESH_TVERT 123	0.4140	0.3412	0.0000
			*MESH_TVERT 124	0.2844	0.3074	0.0000
			*MESH_TVERT 125	0.2850	0.3293	0.0000
			*MESH_TVERT 126	0.2601	0.0129	0.0000
			*MESH_TVERT 127	0.3124	0.0740	0.0000
			*MESH_TVERT 128	0.4163	0.3179	0.0000
			*MESH_TVERT 129	0.2860	0.3489	0.0000
			*MESH_TVERT 130	0.2750	0.0250	0.0000
			*MESH_TVERT 131	0.3101	0.0958	0.0000
			*MESH_TVERT 132	0.4149	0.2950	0.0000
			*MESH_TVERT 133	0.2768	0.0442	0.0000
			*MESH_TVERT 134	0.2778	0.0651	0.0000
			*MESH_TVERT 135	0.3120	0.1177	0.0000
			*MESH_TVERT 136	0.4099	0.2724	0.0000
			*MESH_TVERT 137	0.2772	0.0849	0.0000
			*MESH_TVERT 138	0.2775	0.1090	0.0000
			*MESH_TVERT 139	0.2646	0.0589	0.0000
			*MESH_TVERT 140	0.3119	0.1401	0.0000
			*MESH_TVERT 141	0.4086	0.2498	0.0000
			*MESH_TVERT 142	0.2785	0.1288	0.0000
			*MESH_TVERT 143	0.2798	0.1547	0.0000
			*MESH_TVERT 144	0.2456	0.0608	0.0000
			*MESH_TVERT 145	0.3146	0.1625	0.0000
			*MESH_TVERT 146	0.4112	0.2271	0.0000
			*MESH_TVERT 147	0.0621	0.0170	0.0000
			*MESH_TVERT 148	0.3160	0.1853	0.0000
			*MESH_TVERT 149	0.0473	0.0000	0.0000
			*MESH_TVERT 150	0.1488	0.0550	0.0000
			*MESH_TVERT 151	0.0694	0.0009	0.0000
			*MESH_TVERT 152	0.1282	0.0551	0.0000
			*MESH_TVERT 153	0.0311	0.0150	0.0000
			*MESH_TVERT 154	0.1694	0.0547	0.0000
			*MESH_TVERT 155	0.0304	0.0371	0.0000
			*MESH_TVERT 156	0.1900	0.0541	0.0000
			*MESH_TVERT 157	0.0459	0.0530	0.0000
			*MESH_TVERT 158	0.2105	0.0533	0.0000
			*MESH_TVERT 159	0.0665	0.0539	0.0000
			*MESH_TVERT 160	0.0831	0.0393	0.0000
			*MESH_TVERT 161	0.0871	0.0546	0.0000
			*MESH_TVERT 162	0.0843	0.0172	0.0000
			*MESH_TVERT 163	0.1076	0.0550	0.0000
		}
		*MESH_NUMTVFACES 236
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	13	22
			*MESH_TFACE 1	22	10	8
			*MESH_TFACE 2	13	2	18
			*MESH_TFACE 3	18	22	13
			*MESH_TFACE 4	2	25	30
			*MESH_TFACE 5	30	18	2
			*MESH_TFACE 6	25	33	38
			*MESH_TFACE 7	38	30	25
			*MESH_TFACE 8	33	41	46
			*MESH_TFACE 9	46	38	33
			*MESH_TFACE 10	41	49	54
			*MESH_TFACE 11	54	46	41
			*MESH_TFACE 12	49	57	62
			*MESH_TFACE 13	62	54	49
			*MESH_TFACE 14	57	4	64
			*MESH_TFACE 15	64	62	57
			*MESH_TFACE 16	5	11	20
			*MESH_TFACE 17	20	65	5
			*MESH_TFACE 18	11	0	16
			*MESH_TFACE 19	16	20	11
			*MESH_TFACE 20	0	23	28
			*MESH_TFACE 21	28	16	0
			*MESH_TFACE 22	23	31	36
			*MESH_TFACE 23	36	28	23
			*MESH_TFACE 24	31	39	44
			*MESH_TFACE 25	44	36	31
			*MESH_TFACE 26	39	47	52
			*MESH_TFACE 27	52	44	39
			*MESH_TFACE 28	47	55	60
			*MESH_TFACE 29	60	52	47
			*MESH_TFACE 30	55	8	10
			*MESH_TFACE 31	10	60	55
			*MESH_TFACE 32	18	66	67
			*MESH_TFACE 33	67	22	18
			*MESH_TFACE 34	51	68	69
			*MESH_TFACE 35	69	59	51
			*MESH_TFACE 36	51	43	67
			*MESH_TFACE 37	67	68	51
			*MESH_TFACE 38	70	72	74
			*MESH_TFACE 39	74	69	70
			*MESH_TFACE 40	30	75	66
			*MESH_TFACE 41	66	18	30
			*MESH_TFACE 42	51	59	35
			*MESH_TFACE 43	35	27	51
			*MESH_TFACE 44	27	15	43
			*MESH_TFACE 45	43	51	27
			*MESH_TFACE 46	76	78	72
			*MESH_TFACE 47	72	70	76
			*MESH_TFACE 48	38	79	75
			*MESH_TFACE 49	75	30	38
			*MESH_TFACE 50	27	35	19
			*MESH_TFACE 51	19	63	27
			*MESH_TFACE 52	63	61	15
			*MESH_TFACE 53	15	27	63
			*MESH_TFACE 54	80	82	78
			*MESH_TFACE 55	78	76	80
			*MESH_TFACE 56	46	83	79
			*MESH_TFACE 57	79	38	46
			*MESH_TFACE 58	45	63	19
			*MESH_TFACE 59	19	53	45
			*MESH_TFACE 60	63	45	37
			*MESH_TFACE 61	37	61	63
			*MESH_TFACE 62	84	86	82
			*MESH_TFACE 63	82	80	84
			*MESH_TFACE 64	54	87	83
			*MESH_TFACE 65	83	46	54
			*MESH_TFACE 66	45	53	29
			*MESH_TFACE 67	29	17	45
			*MESH_TFACE 68	45	17	21
			*MESH_TFACE 69	21	37	45
			*MESH_TFACE 70	88	90	86
			*MESH_TFACE 71	86	84	88
			*MESH_TFACE 72	62	91	87
			*MESH_TFACE 73	87	54	62
			*MESH_TFACE 74	17	29	92
			*MESH_TFACE 75	92	93	17
			*MESH_TFACE 76	93	94	21
			*MESH_TFACE 77	21	17	93
			*MESH_TFACE 78	95	97	90
			*MESH_TFACE 79	90	88	95
			*MESH_TFACE 80	64	98	91
			*MESH_TFACE 81	91	62	64
			*MESH_TFACE 82	100	93	92
			*MESH_TFACE 83	92	101	100
			*MESH_TFACE 84	100	102	94
			*MESH_TFACE 85	94	93	100
			*MESH_TFACE 86	103	108	97
			*MESH_TFACE 87	97	95	103
			*MESH_TFACE 88	20	110	99
			*MESH_TFACE 89	99	65	20
			*MESH_TFACE 90	100	101	111
			*MESH_TFACE 91	111	112	100
			*MESH_TFACE 92	100	112	110
			*MESH_TFACE 93	110	102	100
			*MESH_TFACE 94	111	116	109
			*MESH_TFACE 95	109	104	111
			*MESH_TFACE 96	16	102	110
			*MESH_TFACE 97	110	20	16
			*MESH_TFACE 98	117	112	111
			*MESH_TFACE 99	111	104	117
			*MESH_TFACE 100	117	99	110
			*MESH_TFACE 101	110	112	117
			*MESH_TFACE 102	101	122	116
			*MESH_TFACE 103	116	111	101
			*MESH_TFACE 104	28	94	102
			*MESH_TFACE 105	102	16	28
			*MESH_TFACE 106	118	103	95
			*MESH_TFACE 107	95	123	118
			*MESH_TFACE 108	123	91	98
			*MESH_TFACE 109	98	118	123
			*MESH_TFACE 110	92	127	122
			*MESH_TFACE 111	122	101	92
			*MESH_TFACE 112	36	21	94
			*MESH_TFACE 113	94	28	36
			*MESH_TFACE 114	128	123	95
			*MESH_TFACE 115	95	88	128
			*MESH_TFACE 116	123	128	87
			*MESH_TFACE 117	87	91	123
			*MESH_TFACE 118	29	131	127
			*MESH_TFACE 119	127	92	29
			*MESH_TFACE 120	44	37	21
			*MESH_TFACE 121	21	36	44
			*MESH_TFACE 122	128	88	84
			*MESH_TFACE 123	84	132	128
			*MESH_TFACE 124	132	83	87
			*MESH_TFACE 125	87	128	132
			*MESH_TFACE 126	53	135	131
			*MESH_TFACE 127	131	29	53
			*MESH_TFACE 128	52	61	37
			*MESH_TFACE 129	37	44	52
			*MESH_TFACE 130	132	84	80
			*MESH_TFACE 131	80	136	132
			*MESH_TFACE 132	136	79	83
			*MESH_TFACE 133	83	132	136
			*MESH_TFACE 134	19	140	135
			*MESH_TFACE 135	135	53	19
			*MESH_TFACE 136	60	15	61
			*MESH_TFACE 137	61	52	60
			*MESH_TFACE 138	141	136	80
			*MESH_TFACE 139	80	76	141
			*MESH_TFACE 140	136	141	75
			*MESH_TFACE 141	75	79	136
			*MESH_TFACE 142	35	145	140
			*MESH_TFACE 143	140	19	35
			*MESH_TFACE 144	10	43	15
			*MESH_TFACE 145	15	60	10
			*MESH_TFACE 146	141	76	70
			*MESH_TFACE 147	70	146	141
			*MESH_TFACE 148	75	141	146
			*MESH_TFACE 149	146	66	75
			*MESH_TFACE 150	59	148	145
			*MESH_TFACE 151	145	35	59
			*MESH_TFACE 152	22	67	43
			*MESH_TFACE 153	43	10	22
			*MESH_TFACE 154	146	70	69
			*MESH_TFACE 155	69	68	146
			*MESH_TFACE 156	68	67	66
			*MESH_TFACE 157	66	146	68
			*MESH_TFACE 158	69	74	148
			*MESH_TFACE 159	148	59	69
			*MESH_TFACE 160	149	151	147
			*MESH_TFACE 161	147	73	149
			*MESH_TFACE 162	153	149	73
			*MESH_TFACE 163	73	71	153
			*MESH_TFACE 164	155	153	71
			*MESH_TFACE 165	71	77	155
			*MESH_TFACE 166	157	155	77
			*MESH_TFACE 167	77	81	157
			*MESH_TFACE 168	159	157	81
			*MESH_TFACE 169	81	85	159
			*MESH_TFACE 170	160	159	85
			*MESH_TFACE 171	85	89	160
			*MESH_TFACE 172	162	160	89
			*MESH_TFACE 173	89	96	162
			*MESH_TFACE 174	151	162	96
			*MESH_TFACE 175	96	147	151
			*MESH_TFACE 176	72	78	113
			*MESH_TFACE 177	78	119	113
			*MESH_TFACE 178	78	82	119
			*MESH_TFACE 179	82	86	120
			*MESH_TFACE 180	86	124	120
			*MESH_TFACE 181	86	90	124
			*MESH_TFACE 182	90	97	125
			*MESH_TFACE 183	97	129	125
			*MESH_TFACE 184	97	108	129
			*MESH_TFACE 185	109	116	130
			*MESH_TFACE 186	116	133	130
			*MESH_TFACE 187	116	122	133
			*MESH_TFACE 188	134	122	127
			*MESH_TFACE 189	131	137	127
			*MESH_TFACE 190	137	134	127
			*MESH_TFACE 191	131	135	138
			*MESH_TFACE 192	135	142	138
			*MESH_TFACE 193	135	140	142
			*MESH_TFACE 194	140	145	143
			*MESH_TFACE 195	145	105	143
			*MESH_TFACE 196	145	148	105
			*MESH_TFACE 197	106	148	74
			*MESH_TFACE 198	72	114	74
			*MESH_TFACE 199	114	106	74
			*MESH_TFACE 200	115	144	107
			*MESH_TFACE 201	115	121	139
			*MESH_TFACE 202	139	144	115
			*MESH_TFACE 203	121	126	133
			*MESH_TFACE 204	133	139	121
			*MESH_TFACE 205	126	130	133
			*MESH_TFACE 206	32	24	161
			*MESH_TFACE 207	24	159	161
			*MESH_TFACE 208	24	1	159
			*MESH_TFACE 209	40	32	161
			*MESH_TFACE 210	48	40	163
			*MESH_TFACE 211	40	161	163
			*MESH_TFACE 212	56	48	163
			*MESH_TFACE 213	9	56	152
			*MESH_TFACE 214	56	163	152
			*MESH_TFACE 215	14	9	152
			*MESH_TFACE 216	3	14	150
			*MESH_TFACE 217	14	152	150
			*MESH_TFACE 218	26	3	150
			*MESH_TFACE 219	34	26	154
			*MESH_TFACE 220	26	150	154
			*MESH_TFACE 221	42	34	154
			*MESH_TFACE 222	50	42	156
			*MESH_TFACE 223	42	154	156
			*MESH_TFACE 224	58	50	156
			*MESH_TFACE 225	6	58	158
			*MESH_TFACE 226	58	156	158
			*MESH_TFACE 227	12	7	157
			*MESH_TFACE 228	1	12	159
			*MESH_TFACE 229	12	157	159
			*MESH_TFACE 230	147	96	85
			*MESH_TFACE 231	85	81	147
			*MESH_TFACE 232	96	89	85
			*MESH_TFACE 233	147	81	77
			*MESH_TFACE 234	77	73	147
			*MESH_TFACE 235	77	71	73
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1171	-0.8000	-0.5885
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4820	-0.8762
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
			*MESH_FACENORMAL 1	-0.1171	-0.8000	-0.5885
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4820	-0.8762
			*MESH_FACENORMAL 2	-0.3928	-0.7071	-0.5879
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
				*MESH_VERTEXNORMAL 10	-0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
			*MESH_FACENORMAL 3	-0.4370	-0.7831	-0.4425
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
			*MESH_FACENORMAL 4	-0.5879	-0.7071	-0.3928
				*MESH_VERTEXNORMAL 10	-0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
			*MESH_FACENORMAL 5	-0.5879	-0.7071	-0.3928
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
				*MESH_VERTEXNORMAL 10	-0.6443	-0.4121	-0.6443
			*MESH_FACENORMAL 6	-0.7774	-0.6097	-0.1546
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
				*MESH_VERTEXNORMAL 12	-0.9380	-0.3466	0.0000
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
			*MESH_FACENORMAL 7	-0.7244	-0.6892	-0.0175
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
			*MESH_FACENORMAL 8	-0.7774	-0.6097	0.1546
				*MESH_VERTEXNORMAL 12	-0.9380	-0.3466	0.0000
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
			*MESH_FACENORMAL 9	-0.7774	-0.6097	0.1546
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
				*MESH_VERTEXNORMAL 12	-0.9380	-0.3466	0.0000
			*MESH_FACENORMAL 10	-0.5879	-0.7071	0.3928
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
				*MESH_VERTEXNORMAL 14	-0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
			*MESH_FACENORMAL 11	-0.7098	-0.6166	0.3407
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
			*MESH_FACENORMAL 12	-0.3928	-0.7071	0.5879
				*MESH_VERTEXNORMAL 14	-0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
			*MESH_FACENORMAL 13	-0.3928	-0.7071	0.5879
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
				*MESH_VERTEXNORMAL 14	-0.6443	-0.4121	0.6443
			*MESH_FACENORMAL 14	-0.1499	-0.6402	0.7535
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
				*MESH_VERTEXNORMAL 16	0.0000	-0.3665	0.9304
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
			*MESH_FACENORMAL 15	-0.0571	-0.6963	0.7155
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
			*MESH_FACENORMAL 16	0.1499	-0.6402	0.7535
				*MESH_VERTEXNORMAL 16	0.0000	-0.3665	0.9304
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
			*MESH_FACENORMAL 17	0.1499	-0.6402	0.7535
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
				*MESH_VERTEXNORMAL 16	0.0000	-0.3665	0.9304
			*MESH_FACENORMAL 18	0.3928	-0.7071	0.5879
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
				*MESH_VERTEXNORMAL 18	0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
			*MESH_FACENORMAL 19	0.3575	-0.6458	0.6746
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
			*MESH_FACENORMAL 20	0.5879	-0.7071	0.3928
				*MESH_VERTEXNORMAL 18	0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
			*MESH_FACENORMAL 21	0.5879	-0.7071	0.3928
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
				*MESH_VERTEXNORMAL 18	0.6443	-0.4121	0.6443
			*MESH_FACENORMAL 22	0.6352	-0.7619	0.1263
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
				*MESH_VERTEXNORMAL 20	0.8919	-0.4523	-0.0000
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
			*MESH_FACENORMAL 23	0.6733	-0.7120	0.1993
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
			*MESH_FACENORMAL 24	0.6352	-0.7619	-0.1263
				*MESH_VERTEXNORMAL 20	0.8919	-0.4523	-0.0000
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
			*MESH_FACENORMAL 25	0.6352	-0.7619	-0.1263
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
				*MESH_VERTEXNORMAL 20	0.8919	-0.4523	-0.0000
			*MESH_FACENORMAL 26	0.5879	-0.7071	-0.3928
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
				*MESH_VERTEXNORMAL 22	0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
			*MESH_FACENORMAL 27	0.5061	-0.7535	-0.4197
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
			*MESH_FACENORMAL 28	0.3928	-0.7071	-0.5879
				*MESH_VERTEXNORMAL 22	0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
			*MESH_FACENORMAL 29	0.3928	-0.7071	-0.5879
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
				*MESH_VERTEXNORMAL 22	0.6443	-0.4121	-0.6443
			*MESH_FACENORMAL 30	0.1171	-0.8000	-0.5885
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4820	-0.8762
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
			*MESH_FACENORMAL 31	0.2401	-0.7136	-0.6581
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
			*MESH_FACENORMAL 32	-0.5482	-0.1626	-0.8204
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
			*MESH_FACENORMAL 33	-0.5678	-0.1477	-0.8098
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
			*MESH_FACENORMAL 34	-0.1951	0.0082	-0.9808
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 59	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
			*MESH_FACENORMAL 35	-0.1963	0.0078	-0.9805
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
				*MESH_VERTEXNORMAL 103	-0.0122	0.1097	-0.9939
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
			*MESH_FACENORMAL 36	-0.1951	-0.0082	-0.9808
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
			*MESH_FACENORMAL 37	-0.1951	-0.0082	-0.9808
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
				*MESH_VERTEXNORMAL 59	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
			*MESH_FACENORMAL 38	-0.5465	0.1798	-0.8179
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
				*MESH_VERTEXNORMAL 42	-0.5812	0.5200	-0.6259
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
			*MESH_FACENORMAL 39	-0.5465	0.1798	-0.8179
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
			*MESH_FACENORMAL 40	-0.8204	-0.1626	-0.5482
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
			*MESH_FACENORMAL 41	-0.8204	-0.1626	-0.5482
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 26	-0.6459	-0.4433	-0.6215
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
			*MESH_FACENORMAL 42	0.1951	0.0078	-0.9808
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 103	-0.0122	0.1097	-0.9939
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
			*MESH_FACENORMAL 43	0.1951	0.0078	-0.9808
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
			*MESH_FACENORMAL 44	0.1951	-0.0082	-0.9808
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
			*MESH_FACENORMAL 45	0.1951	-0.0082	-0.9808
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
				*MESH_VERTEXNORMAL 102	-0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
			*MESH_FACENORMAL 46	-0.8068	0.1617	-0.5683
				*MESH_VERTEXNORMAL 64	-0.9193	0.0893	-0.3833
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
				*MESH_VERTEXNORMAL 42	-0.5812	0.5200	-0.6259
			*MESH_FACENORMAL 47	-0.8179	0.1798	-0.5465
				*MESH_VERTEXNORMAL 42	-0.5812	0.5200	-0.6259
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
				*MESH_VERTEXNORMAL 64	-0.9193	0.0893	-0.3833
			*MESH_FACENORMAL 48	-0.9641	-0.1836	-0.1918
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
				*MESH_VERTEXNORMAL 65	-0.9953	-0.0968	0.0000
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
			*MESH_FACENORMAL 49	-0.9732	-0.1616	-0.1639
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
				*MESH_VERTEXNORMAL 27	-0.8343	-0.4600	-0.3039
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
			*MESH_FACENORMAL 50	0.5566	0.0078	-0.8307
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
			*MESH_FACENORMAL 51	0.5556	0.0082	-0.8314
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
			*MESH_FACENORMAL 52	0.5556	-0.0082	-0.8314
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
				*MESH_VERTEXNORMAL 95	0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
			*MESH_FACENORMAL 53	0.5556	-0.0082	-0.8314
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
				*MESH_VERTEXNORMAL 99	0.3827	-0.0001	-0.9239
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
			*MESH_FACENORMAL 54	-0.9677	0.1626	-0.1925
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
				*MESH_VERTEXNORMAL 44	-0.8515	0.5240	-0.0194
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
			*MESH_FACENORMAL 55	-0.9677	0.1626	-0.1925
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
				*MESH_VERTEXNORMAL 64	-0.9193	0.0893	-0.3833
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
			*MESH_FACENORMAL 56	-0.9641	-0.1836	0.1918
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
				*MESH_VERTEXNORMAL 65	-0.9953	-0.0968	0.0000
			*MESH_FACENORMAL 57	-0.9641	-0.1836	0.1918
				*MESH_VERTEXNORMAL 65	-0.9953	-0.0968	0.0000
				*MESH_VERTEXNORMAL 28	-0.9171	-0.3982	0.0195
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
			*MESH_FACENORMAL 58	0.8321	0.0082	-0.5546
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
			*MESH_FACENORMAL 59	0.8314	0.0079	-0.5556
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
				*MESH_VERTEXNORMAL 94	0.9207	0.0825	-0.3814
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
			*MESH_FACENORMAL 60	0.8308	-0.0087	-0.5565
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
			*MESH_FACENORMAL 61	0.8314	-0.0082	-0.5556
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
				*MESH_VERTEXNORMAL 95	0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 96	0.7072	0.0003	-0.7070
			*MESH_FACENORMAL 62	-0.9718	0.1533	0.1792
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
				*MESH_VERTEXNORMAL 44	-0.8515	0.5240	-0.0194
			*MESH_FACENORMAL 63	-0.9677	0.1626	0.1925
				*MESH_VERTEXNORMAL 44	-0.8515	0.5240	-0.0194
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
			*MESH_FACENORMAL 64	-0.8204	-0.1626	0.5482
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
			*MESH_FACENORMAL 65	-0.8352	-0.1847	0.5180
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
				*MESH_VERTEXNORMAL 29	-0.8619	-0.3918	0.3218
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
			*MESH_FACENORMAL 66	0.9808	0.0079	-0.1951
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
				*MESH_VERTEXNORMAL 94	0.9207	0.0825	-0.3814
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
			*MESH_FACENORMAL 67	0.9808	0.0079	-0.1951
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
				*MESH_VERTEXNORMAL 90	1.0000	-0.0007	0.0001
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
			*MESH_FACENORMAL 68	0.9807	-0.0087	-0.1951
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
				*MESH_VERTEXNORMAL 90	1.0000	-0.0007	0.0001
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
			*MESH_FACENORMAL 69	0.9807	-0.0087	-0.1951
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
				*MESH_VERTEXNORMAL 93	0.9238	-0.0007	-0.3828
			*MESH_FACENORMAL 70	-0.8216	0.1537	0.5490
				*MESH_VERTEXNORMAL 73	-0.7047	0.0820	0.7047
				*MESH_VERTEXNORMAL 46	-0.5771	0.5459	0.6074
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
			*MESH_FACENORMAL 71	-0.8216	0.1537	0.5490
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
				*MESH_VERTEXNORMAL 73	-0.7047	0.0820	0.7047
			*MESH_FACENORMAL 72	-0.5482	-0.1626	0.8204
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
				*MESH_VERTEXNORMAL 74	-0.3795	-0.0883	0.9210
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
			*MESH_FACENORMAL 73	-0.5482	-0.1626	0.8204
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
				*MESH_VERTEXNORMAL 30	-0.6462	-0.4505	0.6160
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
			*MESH_FACENORMAL 74	0.9808	0.0079	0.1951
				*MESH_VERTEXNORMAL 90	1.0000	-0.0007	0.0001
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
			*MESH_FACENORMAL 75	0.9810	0.0082	0.1940
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
				*MESH_VERTEXNORMAL 87	0.9239	0.0003	0.3826
				*MESH_VERTEXNORMAL 90	1.0000	-0.0007	0.0001
			*MESH_FACENORMAL 76	0.9808	-0.0082	0.1951
				*MESH_VERTEXNORMAL 87	0.9239	0.0003	0.3826
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
			*MESH_FACENORMAL 77	0.9805	-0.0087	0.1962
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
				*MESH_VERTEXNORMAL 90	1.0000	-0.0007	0.0001
				*MESH_VERTEXNORMAL 87	0.9239	0.0003	0.3826
			*MESH_FACENORMAL 78	-0.5359	0.1630	0.8284
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
				*MESH_VERTEXNORMAL 46	-0.5771	0.5459	0.6074
			*MESH_FACENORMAL 79	-0.5490	0.1537	0.8216
				*MESH_VERTEXNORMAL 46	-0.5771	0.5459	0.6074
				*MESH_VERTEXNORMAL 73	-0.7047	0.0820	0.7047
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
			*MESH_FACENORMAL 80	-0.1920	-0.1760	0.9655
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
				*MESH_VERTEXNORMAL 74	-0.3795	-0.0883	0.9210
			*MESH_FACENORMAL 81	-0.1734	-0.1619	0.9714
				*MESH_VERTEXNORMAL 74	-0.3795	-0.0883	0.9210
				*MESH_VERTEXNORMAL 31	-0.3169	-0.4560	0.8316
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
			*MESH_FACENORMAL 82	0.8314	0.0082	0.5556
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 87	0.9239	0.0003	0.3826
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
			*MESH_FACENORMAL 83	0.8314	0.0082	0.5556
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
				*MESH_VERTEXNORMAL 85	0.7045	0.0865	0.7045
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 84	0.8314	-0.0082	0.5556
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 83	0.7045	-0.0865	0.7045
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
			*MESH_FACENORMAL 85	0.8314	-0.0082	0.5556
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
				*MESH_VERTEXNORMAL 87	0.9239	0.0003	0.3826
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 86	-0.1925	0.1626	0.9677
				*MESH_VERTEXNORMAL 79	-0.0000	0.0865	0.9963
				*MESH_VERTEXNORMAL 48	0.0001	0.5450	0.8384
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
			*MESH_FACENORMAL 87	-0.1925	0.1626	0.9677
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
				*MESH_VERTEXNORMAL 79	-0.0000	0.0865	0.9963
			*MESH_FACENORMAL 88	0.1920	-0.1760	0.9655
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
			*MESH_FACENORMAL 89	0.1920	-0.1760	0.9655
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
				*MESH_VERTEXNORMAL 32	0.0134	-0.4129	0.9107
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
			*MESH_FACENORMAL 90	0.5556	0.0082	0.8314
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 85	0.7045	0.0865	0.7045
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
			*MESH_FACENORMAL 91	0.5556	0.0082	0.8314
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
				*MESH_VERTEXNORMAL 81	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 92	0.5556	-0.0082	0.8314
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 81	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
			*MESH_FACENORMAL 93	0.5556	-0.0082	0.8314
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
				*MESH_VERTEXNORMAL 83	0.7045	-0.0865	0.7045
				*MESH_VERTEXNORMAL 84	0.7071	-0.0000	0.7071
			*MESH_FACENORMAL 94	0.1925	0.1626	0.9677
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
				*MESH_VERTEXNORMAL 48	0.0001	0.5450	0.8384
			*MESH_FACENORMAL 95	0.1925	0.1626	0.9677
				*MESH_VERTEXNORMAL 48	0.0001	0.5450	0.8384
				*MESH_VERTEXNORMAL 79	-0.0000	0.0865	0.9963
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
			*MESH_FACENORMAL 96	0.5482	-0.1626	0.8204
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
				*MESH_VERTEXNORMAL 83	0.7045	-0.0865	0.7045
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
			*MESH_FACENORMAL 97	0.5291	-0.1767	0.8300
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
				*MESH_VERTEXNORMAL 33	0.3284	-0.4079	0.8519
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
			*MESH_FACENORMAL 98	0.1951	0.0082	0.9808
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 81	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
			*MESH_FACENORMAL 99	0.1951	0.0082	0.9808
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
				*MESH_VERTEXNORMAL 79	-0.0000	0.0865	0.9963
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
			*MESH_FACENORMAL 100	0.1951	-0.0082	0.9808
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
			*MESH_FACENORMAL 101	0.1951	-0.0082	0.9808
				*MESH_VERTEXNORMAL 80	0.3794	-0.0911	0.9207
				*MESH_VERTEXNORMAL 81	0.3827	-0.0000	0.9239
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
			*MESH_FACENORMAL 102	0.5482	0.1626	0.8204
				*MESH_VERTEXNORMAL 85	0.7045	0.0865	0.7045
				*MESH_VERTEXNORMAL 50	0.5929	0.5446	0.5932
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
			*MESH_FACENORMAL 103	0.5482	0.1626	0.8204
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
				*MESH_VERTEXNORMAL 82	0.3813	0.0865	0.9204
				*MESH_VERTEXNORMAL 85	0.7045	0.0865	0.7045
			*MESH_FACENORMAL 104	0.8204	-0.1626	0.5482
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
				*MESH_VERTEXNORMAL 83	0.7045	-0.0865	0.7045
			*MESH_FACENORMAL 105	0.8204	-0.1626	0.5482
				*MESH_VERTEXNORMAL 83	0.7045	-0.0865	0.7045
				*MESH_VERTEXNORMAL 34	0.6214	-0.4497	0.6416
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
			*MESH_FACENORMAL 106	-0.1951	0.0082	0.9808
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0865	0.9963
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
			*MESH_FACENORMAL 107	-0.1937	0.0088	0.9810
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
			*MESH_FACENORMAL 108	-0.1951	-0.0078	0.9808
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
				*MESH_VERTEXNORMAL 74	-0.3795	-0.0883	0.9210
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
			*MESH_FACENORMAL 109	-0.1964	-0.0082	0.9805
				*MESH_VERTEXNORMAL 77	-0.0001	-0.0932	0.9957
				*MESH_VERTEXNORMAL 78	-0.0001	-0.0003	1.0000
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
			*MESH_FACENORMAL 110	0.8204	0.1626	0.5482
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
				*MESH_VERTEXNORMAL 50	0.5929	0.5446	0.5932
			*MESH_FACENORMAL 111	0.8204	0.1626	0.5482
				*MESH_VERTEXNORMAL 50	0.5929	0.5446	0.5932
				*MESH_VERTEXNORMAL 85	0.7045	0.0865	0.7045
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
			*MESH_FACENORMAL 112	0.9691	-0.1537	0.1928
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
			*MESH_FACENORMAL 113	0.9647	-0.1630	0.2069
				*MESH_VERTEXNORMAL 86	0.9201	-0.0850	0.3824
				*MESH_VERTEXNORMAL 35	0.8223	-0.4404	0.3603
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
			*MESH_FACENORMAL 114	-0.5567	0.0088	0.8306
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
			*MESH_FACENORMAL 115	-0.5556	0.0082	0.8314
				*MESH_VERTEXNORMAL 76	-0.3802	0.0851	0.9210
				*MESH_VERTEXNORMAL 73	-0.7047	0.0820	0.7047
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
			*MESH_FACENORMAL 116	-0.5544	-0.0082	0.8322
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
			*MESH_FACENORMAL 117	-0.5556	-0.0078	0.8314
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
				*MESH_VERTEXNORMAL 74	-0.3795	-0.0883	0.9210
				*MESH_VERTEXNORMAL 75	-0.3827	0.0012	0.9239
			*MESH_FACENORMAL 118	0.9666	0.1548	0.2041
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
				*MESH_VERTEXNORMAL 52	0.8395	0.5431	0.0190
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
			*MESH_FACENORMAL 119	0.9677	0.1626	0.1925
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
				*MESH_VERTEXNORMAL 88	0.9204	0.0864	0.3812
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
			*MESH_FACENORMAL 120	0.9691	-0.1537	-0.1928
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
			*MESH_FACENORMAL 121	0.9691	-0.1537	-0.1928
				*MESH_VERTEXNORMAL 89	0.9966	-0.0821	0.0001
				*MESH_VERTEXNORMAL 36	0.8784	-0.4778	0.0110
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
			*MESH_FACENORMAL 122	-0.8314	0.0082	0.5556
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
				*MESH_VERTEXNORMAL 73	-0.7047	0.0820	0.7047
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
			*MESH_FACENORMAL 123	-0.8314	0.0082	0.5556
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
			*MESH_FACENORMAL 124	-0.8314	-0.0082	0.5556
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
			*MESH_FACENORMAL 125	-0.8314	-0.0082	0.5556
				*MESH_VERTEXNORMAL 71	-0.7044	-0.0864	0.7045
				*MESH_VERTEXNORMAL 72	-0.7070	-0.0003	0.7072
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
			*MESH_FACENORMAL 126	0.9689	0.1551	-0.1927
				*MESH_VERTEXNORMAL 94	0.9207	0.0825	-0.3814
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
				*MESH_VERTEXNORMAL 52	0.8395	0.5431	0.0190
			*MESH_FACENORMAL 127	0.9689	0.1551	-0.1927
				*MESH_VERTEXNORMAL 52	0.8395	0.5431	0.0190
				*MESH_VERTEXNORMAL 91	0.9965	0.0837	0.0010
				*MESH_VERTEXNORMAL 94	0.9207	0.0825	-0.3814
			*MESH_FACENORMAL 128	0.8204	-0.1626	-0.5482
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
				*MESH_VERTEXNORMAL 95	0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
			*MESH_FACENORMAL 129	0.8139	-0.1533	-0.5604
				*MESH_VERTEXNORMAL 92	0.9202	-0.0835	-0.3825
				*MESH_VERTEXNORMAL 37	0.8010	-0.4832	-0.3535
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
			*MESH_FACENORMAL 130	-0.9808	0.0082	0.1951
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
				*MESH_VERTEXNORMAL 70	-0.9211	0.0834	0.3802
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
			*MESH_FACENORMAL 131	-0.9805	0.0088	0.1965
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
			*MESH_FACENORMAL 132	-0.9808	-0.0078	0.1951
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
				*MESH_VERTEXNORMAL 65	-0.9953	-0.0968	0.0000
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
			*MESH_FACENORMAL 133	-0.9810	-0.0082	0.1938
				*MESH_VERTEXNORMAL 68	-0.9210	-0.0936	0.3783
				*MESH_VERTEXNORMAL 69	-0.9239	-0.0003	0.3826
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
			*MESH_FACENORMAL 134	0.8135	0.1629	-0.5583
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
				*MESH_VERTEXNORMAL 54	0.5901	0.5285	-0.6103
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
			*MESH_FACENORMAL 135	0.8214	0.1551	-0.5488
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
				*MESH_VERTEXNORMAL 94	0.9207	0.0825	-0.3814
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
			*MESH_FACENORMAL 136	0.5482	-0.1626	-0.8204
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
				*MESH_VERTEXNORMAL 95	0.7045	-0.0865	-0.7045
			*MESH_FACENORMAL 137	0.5482	-0.1626	-0.8204
				*MESH_VERTEXNORMAL 95	0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 38	0.6258	-0.4451	-0.6406
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
			*MESH_FACENORMAL 138	-0.9807	0.0088	-0.1951
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
			*MESH_FACENORMAL 139	-0.9807	0.0088	-0.1951
				*MESH_VERTEXNORMAL 67	-0.9962	0.0866	0.0001
				*MESH_VERTEXNORMAL 64	-0.9193	0.0893	-0.3833
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
			*MESH_FACENORMAL 140	-0.9808	-0.0078	-0.1951
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
			*MESH_FACENORMAL 141	-0.9808	-0.0078	-0.1951
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
				*MESH_VERTEXNORMAL 65	-0.9953	-0.0968	0.0000
				*MESH_VERTEXNORMAL 66	-1.0000	0.0008	0.0002
			*MESH_FACENORMAL 142	0.5461	0.1836	-0.8173
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
				*MESH_VERTEXNORMAL 54	0.5901	0.5285	-0.6103
			*MESH_FACENORMAL 143	0.5701	0.1634	-0.8051
				*MESH_VERTEXNORMAL 54	0.5901	0.5285	-0.6103
				*MESH_VERTEXNORMAL 97	0.7084	0.0811	-0.7011
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
			*MESH_FACENORMAL 144	0.1929	-0.1483	-0.9699
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
			*MESH_FACENORMAL 145	0.2164	-0.1633	-0.9625
				*MESH_VERTEXNORMAL 98	0.3832	-0.0841	-0.9198
				*MESH_VERTEXNORMAL 39	0.3718	-0.4356	-0.8198
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
			*MESH_FACENORMAL 146	-0.8314	0.0088	-0.5555
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
				*MESH_VERTEXNORMAL 64	-0.9193	0.0893	-0.3833
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
			*MESH_FACENORMAL 147	-0.8307	0.0082	-0.5567
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
			*MESH_FACENORMAL 148	-0.8321	-0.0078	-0.5545
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
				*MESH_VERTEXNORMAL 63	-0.9239	0.0008	-0.3827
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
			*MESH_FACENORMAL 149	-0.8314	-0.0082	-0.5556
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 62	-0.9213	-0.0895	-0.3785
			*MESH_FACENORMAL 150	0.1603	0.2069	-0.9651
				*MESH_VERTEXNORMAL 103	-0.0122	0.1097	-0.9939
				*MESH_VERTEXNORMAL 40	-0.0408	0.5311	-0.8463
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
			*MESH_FACENORMAL 151	0.1918	0.1836	-0.9641
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
				*MESH_VERTEXNORMAL 100	0.3854	0.0980	-0.9176
				*MESH_VERTEXNORMAL 103	-0.0122	0.1097	-0.9939
			*MESH_FACENORMAL 152	-0.1929	-0.1483	-0.9699
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
			*MESH_FACENORMAL 153	-0.1929	-0.1483	-0.9699
				*MESH_VERTEXNORMAL 101	-0.0000	-0.0793	-0.9969
				*MESH_VERTEXNORMAL 24	0.0187	-0.5004	-0.8656
				*MESH_VERTEXNORMAL 25	-0.3614	-0.5098	-0.7807
			*MESH_FACENORMAL 154	-0.5556	0.0082	-0.8314
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
				*MESH_VERTEXNORMAL 60	-0.7038	0.0952	-0.7040
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
			*MESH_FACENORMAL 155	-0.5556	0.0082	-0.8314
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
				*MESH_VERTEXNORMAL 59	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
			*MESH_FACENORMAL 156	-0.5556	-0.0082	-0.8314
				*MESH_VERTEXNORMAL 59	-0.3827	0.0000	-0.9239
				*MESH_VERTEXNORMAL 57	-0.3832	-0.0816	-0.9201
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
			*MESH_FACENORMAL 157	-0.5556	-0.0082	-0.8314
				*MESH_VERTEXNORMAL 56	-0.7045	-0.0865	-0.7045
				*MESH_VERTEXNORMAL 58	-0.7071	-0.0003	-0.7071
				*MESH_VERTEXNORMAL 59	-0.3827	0.0000	-0.9239
			*MESH_FACENORMAL 158	-0.1919	0.1798	-0.9648
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
				*MESH_VERTEXNORMAL 40	-0.0408	0.5311	-0.8463
			*MESH_FACENORMAL 159	-0.2237	0.2043	-0.9530
				*MESH_VERTEXNORMAL 40	-0.0408	0.5311	-0.8463
				*MESH_VERTEXNORMAL 103	-0.0122	0.1097	-0.9939
				*MESH_VERTEXNORMAL 61	-0.3850	0.0935	-0.9181
			*MESH_FACENORMAL 160	-0.1991	-0.8540	-0.4806
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
			*MESH_FACENORMAL 161	-0.1991	-0.8540	-0.4806
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
				*MESH_VERTEXNORMAL 105	-0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 162	-0.4806	-0.8540	-0.1991
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 105	-0.2197	-0.9505	-0.2197
			*MESH_FACENORMAL 163	-0.4806	-0.8540	-0.1991
				*MESH_VERTEXNORMAL 105	-0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 106	-0.3106	-0.9505	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
			*MESH_FACENORMAL 164	-0.4806	-0.8540	0.1991
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
				*MESH_VERTEXNORMAL 106	-0.3106	-0.9505	-0.0000
			*MESH_FACENORMAL 165	-0.4806	-0.8540	0.1991
				*MESH_VERTEXNORMAL 106	-0.3106	-0.9505	-0.0000
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 166	-0.1991	-0.8540	0.4806
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
			*MESH_FACENORMAL 167	-0.1991	-0.8540	0.4806
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 108	-0.0000	-0.9505	0.3106
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
			*MESH_FACENORMAL 168	0.1991	-0.8540	0.4806
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
				*MESH_VERTEXNORMAL 108	-0.0000	-0.9505	0.3106
			*MESH_FACENORMAL 169	0.1991	-0.8540	0.4806
				*MESH_VERTEXNORMAL 108	-0.0000	-0.9505	0.3106
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 170	0.4806	-0.8540	0.1991
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
			*MESH_FACENORMAL 171	0.4806	-0.8540	0.1991
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 110	0.3106	-0.9505	0.0000
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
			*MESH_FACENORMAL 172	0.4806	-0.8540	-0.1991
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
				*MESH_VERTEXNORMAL 110	0.3106	-0.9505	0.0000
			*MESH_FACENORMAL 173	0.4806	-0.8540	-0.1991
				*MESH_VERTEXNORMAL 110	0.3106	-0.9505	0.0000
				*MESH_VERTEXNORMAL 111	0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 174	0.1991	-0.8540	-0.4806
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 111	0.2197	-0.9505	-0.2197
			*MESH_FACENORMAL 175	0.1991	-0.8540	-0.4806
				*MESH_VERTEXNORMAL 111	0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
			*MESH_FACENORMAL 176	-0.3668	0.8413	-0.3970
				*MESH_VERTEXNORMAL 42	-0.5812	0.5200	-0.6259
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
			*MESH_FACENORMAL 177	-0.3890	0.8718	-0.2979
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
			*MESH_FACENORMAL 178	-0.5271	0.8433	-0.1048
				*MESH_VERTEXNORMAL 43	-0.7515	0.5548	-0.3570
				*MESH_VERTEXNORMAL 44	-0.8515	0.5240	-0.0194
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
			*MESH_FACENORMAL 179	-0.5285	0.8485	0.0272
				*MESH_VERTEXNORMAL 44	-0.8515	0.5240	-0.0194
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
			*MESH_FACENORMAL 180	-0.4645	0.8769	0.1237
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
			*MESH_FACENORMAL 181	-0.4342	0.8528	0.2901
				*MESH_VERTEXNORMAL 45	-0.7812	0.5487	0.2978
				*MESH_VERTEXNORMAL 46	-0.5771	0.5459	0.6074
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
			*MESH_FACENORMAL 182	-0.2306	0.8452	0.4821
				*MESH_VERTEXNORMAL 46	-0.5771	0.5459	0.6074
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
			*MESH_FACENORMAL 183	-0.1001	0.8593	0.5015
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
				*MESH_VERTEXNORMAL 116	0.0402	0.9301	0.3650
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
			*MESH_FACENORMAL 184	-0.0998	0.8593	0.5017
				*MESH_VERTEXNORMAL 47	-0.3000	0.5311	0.7924
				*MESH_VERTEXNORMAL 48	0.0001	0.5450	0.8384
				*MESH_VERTEXNORMAL 116	0.0402	0.9301	0.3650
			*MESH_FACENORMAL 185	0.0997	0.8597	0.5010
				*MESH_VERTEXNORMAL 48	0.0001	0.5450	0.8384
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
				*MESH_VERTEXNORMAL 116	0.0402	0.9301	0.3650
			*MESH_FACENORMAL 186	0.1826	0.8771	0.4443
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
				*MESH_VERTEXNORMAL 116	0.0402	0.9301	0.3650
			*MESH_FACENORMAL 187	0.2842	0.8592	0.4254
				*MESH_VERTEXNORMAL 49	0.3203	0.5469	0.7735
				*MESH_VERTEXNORMAL 50	0.5929	0.5446	0.5932
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
			*MESH_FACENORMAL 188	0.4262	0.8587	0.2847
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
				*MESH_VERTEXNORMAL 50	0.5929	0.5446	0.5932
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
			*MESH_FACENORMAL 189	0.5072	0.8458	0.1656
				*MESH_VERTEXNORMAL 52	0.8395	0.5431	0.0190
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
			*MESH_FACENORMAL 190	0.4288	0.8613	0.2724
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
				*MESH_VERTEXNORMAL 51	0.7743	0.5316	0.3432
			*MESH_FACENORMAL 191	0.5143	0.8515	-0.1023
				*MESH_VERTEXNORMAL 52	0.8395	0.5431	0.0190
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
			*MESH_FACENORMAL 192	0.4269	0.8746	-0.2297
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
			*MESH_FACENORMAL 193	0.4037	0.8469	-0.3462
				*MESH_VERTEXNORMAL 53	0.7662	0.5472	-0.3370
				*MESH_VERTEXNORMAL 54	0.5901	0.5285	-0.6103
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
			*MESH_FACENORMAL 194	0.2997	0.8420	-0.4486
				*MESH_VERTEXNORMAL 54	0.5901	0.5285	-0.6103
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
			*MESH_FACENORMAL 195	0.0633	0.8708	-0.4876
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
				*MESH_VERTEXNORMAL 112	-0.0713	0.9186	-0.3887
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
			*MESH_FACENORMAL 196	-0.0210	0.8408	-0.5410
				*MESH_VERTEXNORMAL 55	0.2784	0.5655	-0.7763
				*MESH_VERTEXNORMAL 40	-0.0408	0.5311	-0.8463
				*MESH_VERTEXNORMAL 112	-0.0713	0.9186	-0.3887
			*MESH_FACENORMAL 197	-0.1071	0.8359	-0.5383
				*MESH_VERTEXNORMAL 112	-0.0713	0.9186	-0.3887
				*MESH_VERTEXNORMAL 40	-0.0408	0.5311	-0.8463
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
			*MESH_FACENORMAL 198	-0.3045	0.8364	-0.4557
				*MESH_VERTEXNORMAL 42	-0.5812	0.5200	-0.6259
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
			*MESH_FACENORMAL 199	-0.1989	0.8563	-0.4766
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
				*MESH_VERTEXNORMAL 112	-0.0713	0.9186	-0.3887
				*MESH_VERTEXNORMAL 41	-0.3227	0.5381	-0.7786
			*MESH_FACENORMAL 200	-0.0786	0.9794	-0.1858
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
				*MESH_VERTEXNORMAL 112	-0.0713	0.9186	-0.3887
			*MESH_FACENORMAL 201	-0.0225	0.9863	-0.1635
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
			*MESH_FACENORMAL 202	-0.0801	0.9964	-0.0269
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
				*MESH_VERTEXNORMAL 119	0.1497	0.9544	-0.2581
				*MESH_VERTEXNORMAL 113	-0.2126	0.9267	-0.3098
			*MESH_FACENORMAL 203	0.0617	0.9928	-0.1031
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
			*MESH_FACENORMAL 204	-0.0226	0.9947	0.1005
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
				*MESH_VERTEXNORMAL 118	0.2761	0.9609	0.0195
				*MESH_VERTEXNORMAL 114	-0.2926	0.9526	-0.0829
			*MESH_FACENORMAL 205	0.0612	0.9865	0.1517
				*MESH_VERTEXNORMAL 115	-0.1697	0.9666	0.1920
				*MESH_VERTEXNORMAL 116	0.0402	0.9301	0.3650
				*MESH_VERTEXNORMAL 117	0.2092	0.9433	0.2576
			*MESH_FACENORMAL 206	0.9807	-0.0144	0.1951
				*MESH_VERTEXNORMAL 20	0.8919	-0.4523	-0.0000
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
			*MESH_FACENORMAL 207	0.9237	-0.0169	0.3826
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
			*MESH_FACENORMAL 208	0.8314	-0.0144	0.5555
				*MESH_VERTEXNORMAL 19	0.8334	-0.4209	0.3582
				*MESH_VERTEXNORMAL 18	0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 209	0.9807	-0.0144	-0.1951
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
				*MESH_VERTEXNORMAL 20	0.8919	-0.4523	-0.0000
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
			*MESH_FACENORMAL 210	0.8314	-0.0144	-0.5555
				*MESH_VERTEXNORMAL 22	0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 211	0.9237	-0.0169	-0.3826
				*MESH_VERTEXNORMAL 21	0.8234	-0.4430	-0.3546
				*MESH_VERTEXNORMAL 6	0.8850	-0.4655	0.0000
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 212	0.5555	-0.0144	-0.8314
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
				*MESH_VERTEXNORMAL 22	0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 213	0.1951	-0.0144	-0.9807
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4820	-0.8762
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
			*MESH_FACENORMAL 214	0.3826	-0.0169	-0.9237
				*MESH_VERTEXNORMAL 23	0.3651	-0.4268	-0.8274
				*MESH_VERTEXNORMAL 7	0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
			*MESH_FACENORMAL 215	-0.1951	-0.0144	-0.9807
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
				*MESH_VERTEXNORMAL 8	-0.0000	-0.4820	-0.8762
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
			*MESH_FACENORMAL 216	-0.5555	-0.0144	-0.8314
				*MESH_VERTEXNORMAL 10	-0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 217	-0.3826	-0.0169	-0.9237
				*MESH_VERTEXNORMAL 9	-0.3591	-0.4659	-0.8087
				*MESH_VERTEXNORMAL 0	0.0000	-0.4655	-0.8850
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 218	-0.8314	-0.0144	-0.5555
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
				*MESH_VERTEXNORMAL 10	-0.6443	-0.4121	-0.6443
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
			*MESH_FACENORMAL 219	-0.9807	-0.0144	-0.1951
				*MESH_VERTEXNORMAL 12	-0.9380	-0.3466	0.0000
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
			*MESH_FACENORMAL 220	-0.9237	-0.0169	-0.3826
				*MESH_VERTEXNORMAL 11	-0.8562	-0.3955	-0.3324
				*MESH_VERTEXNORMAL 1	-0.6258	-0.4655	-0.6258
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
			*MESH_FACENORMAL 221	-0.9807	-0.0144	0.1951
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
				*MESH_VERTEXNORMAL 12	-0.9380	-0.3466	0.0000
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
			*MESH_FACENORMAL 222	-0.8314	-0.0144	0.5555
				*MESH_VERTEXNORMAL 14	-0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 223	-0.9237	-0.0169	0.3826
				*MESH_VERTEXNORMAL 13	-0.8685	-0.3616	0.3391
				*MESH_VERTEXNORMAL 2	-0.8850	-0.4655	-0.0000
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 224	-0.5555	-0.0144	0.8314
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
				*MESH_VERTEXNORMAL 14	-0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 225	-0.1951	-0.0144	0.9807
				*MESH_VERTEXNORMAL 16	0.0000	-0.3665	0.9304
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
			*MESH_FACENORMAL 226	-0.3826	-0.0169	0.9237
				*MESH_VERTEXNORMAL 15	-0.3375	-0.4009	0.8517
				*MESH_VERTEXNORMAL 3	-0.6258	-0.4655	0.6258
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
			*MESH_FACENORMAL 227	0.1951	-0.0144	0.9807
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
				*MESH_VERTEXNORMAL 16	0.0000	-0.3665	0.9304
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
			*MESH_FACENORMAL 228	0.5555	-0.0144	0.8314
				*MESH_VERTEXNORMAL 18	0.6443	-0.4121	0.6443
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 229	0.3826	-0.0169	0.9237
				*MESH_VERTEXNORMAL 17	0.3420	-0.3769	0.8608
				*MESH_VERTEXNORMAL 4	-0.0000	-0.4655	0.8850
				*MESH_VERTEXNORMAL 5	0.6258	-0.4655	0.6258
			*MESH_FACENORMAL 230	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
				*MESH_VERTEXNORMAL 111	0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
			*MESH_FACENORMAL 231	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 108	-0.0000	-0.9505	0.3106
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
			*MESH_FACENORMAL 232	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 110	0.3106	-0.9505	0.0000
				*MESH_VERTEXNORMAL 109	0.2197	-0.9505	0.2197
			*MESH_FACENORMAL 233	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
				*MESH_VERTEXNORMAL 108	-0.0000	-0.9505	0.3106
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
			*MESH_FACENORMAL 234	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 105	-0.2197	-0.9505	-0.2197
				*MESH_VERTEXNORMAL 104	0.0000	-0.9505	-0.3106
			*MESH_FACENORMAL 235	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.2197	-0.9505	0.2197
				*MESH_VERTEXNORMAL 106	-0.3106	-0.9505	-0.0000
				*MESH_VERTEXNORMAL 105	-0.2197	-0.9505	-0.2197
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
