*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:14:48 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\Low_Poly_Pillar_Set\Texture\pillar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mobile_pillar01"
	*NODE_TM {
		*NODE_NAME "mobile_pillar01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.6033	31.6033	-0.2412
			*MESH_VERTEX    1	-31.6033	31.6033	12.0174
			*MESH_VERTEX    2	-21.2736	21.2736	24.5291
			*MESH_VERTEX    3	-21.2736	21.2736	71.9169
			*MESH_VERTEX    4	-14.1163	14.1163	78.1472
			*MESH_VERTEX    5	-19.4562	14.1163	136.2507
			*MESH_VERTEX    6	-19.4562	14.1163	157.3825
			*MESH_VERTEX    7	-31.7912	14.1163	144.8417
			*MESH_VERTEX    8	-31.7912	14.1163	157.3825
			*MESH_VERTEX    9	-12.4685	14.1163	109.9139
			*MESH_VERTEX   10	-8.1515	7.7281	164.2108
			*MESH_VERTEX   11	-7.3209	6.9406	181.1632
			*MESH_VERTEX   12	-17.6114	16.6967	184.3683
			*MESH_VERTEX   13	-31.6033	-31.6033	-0.2413
			*MESH_VERTEX   14	31.6033	31.6033	-0.2413
			*MESH_VERTEX   15	31.6033	-31.6033	-0.2413
			*MESH_VERTEX   16	-31.6033	-31.6033	12.0174
			*MESH_VERTEX   17	31.6033	31.6033	12.0174
			*MESH_VERTEX   18	31.6033	-31.6033	12.0173
			*MESH_VERTEX   19	-21.2736	-21.2736	24.5290
			*MESH_VERTEX   20	21.2736	21.2736	24.5290
			*MESH_VERTEX   21	21.2736	-21.2736	24.5290
			*MESH_VERTEX   22	-21.2736	-21.2736	71.9168
			*MESH_VERTEX   23	21.2736	21.2735	71.9168
			*MESH_VERTEX   24	21.2736	-21.2736	71.9168
			*MESH_VERTEX   25	-14.1163	-14.1163	78.1471
			*MESH_VERTEX   26	14.1163	14.1163	78.1471
			*MESH_VERTEX   27	14.1163	-14.1163	78.1471
			*MESH_VERTEX   28	-19.4562	-14.1163	136.2507
			*MESH_VERTEX   29	19.4562	14.1163	136.2507
			*MESH_VERTEX   30	19.4562	-14.1163	136.2506
			*MESH_VERTEX   31	-19.4562	-14.1163	157.3824
			*MESH_VERTEX   32	19.4562	14.1163	157.3824
			*MESH_VERTEX   33	19.4562	-14.1163	157.3824
			*MESH_VERTEX   34	-31.7912	-14.1163	144.8416
			*MESH_VERTEX   35	-31.7912	-14.1163	157.3825
			*MESH_VERTEX   36	31.7912	-14.1163	144.8416
			*MESH_VERTEX   37	31.7912	14.1163	144.8416
			*MESH_VERTEX   38	31.7912	14.1163	157.3825
			*MESH_VERTEX   39	31.7912	-14.1163	157.3824
			*MESH_VERTEX   40	-12.4685	-14.1163	109.9138
			*MESH_VERTEX   41	12.4685	14.1163	109.9138
			*MESH_VERTEX   42	12.4685	-14.1163	109.9138
			*MESH_VERTEX   43	-8.1515	-7.7281	164.2108
			*MESH_VERTEX   44	8.1515	7.7281	164.2108
			*MESH_VERTEX   45	8.1515	-7.7281	164.2107
			*MESH_VERTEX   46	-7.3209	-6.9407	181.1631
			*MESH_VERTEX   47	7.3209	6.9406	181.1631
			*MESH_VERTEX   48	7.3209	-6.9407	181.1631
			*MESH_VERTEX   49	-17.6114	-16.6967	184.3683
			*MESH_VERTEX   50	17.6114	16.6966	184.3683
			*MESH_VERTEX   51	17.6114	-16.6967	184.3682
			*MESH_VERTEX   52	0.0000	-0.0000	224.7955
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   19 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   20 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   41 B:   26 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   40 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:    4 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   29 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    5 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   34 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    8 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    9 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   10 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:   31 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   11 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   10 B:   43 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   12 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   11 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   12 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:   15 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   18 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   15 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   17 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   21 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   18 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   20 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   19 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   21 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   22 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   25 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   24 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   27 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   26 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   28 B:   30 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   33 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   37 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   33 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   36 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   30 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   40 B:   42 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   30 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   45 B:   43 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   33 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   44 B:   45 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   43 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   48 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   47 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   48 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   49 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 120
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6021	0.0059	0.0000
			*MESH_TVERT 1	0.3047	0.0059	0.0000
			*MESH_TVERT 2	0.0066	0.9915	0.0000
			*MESH_TVERT 3	0.0079	0.0059	0.0000
			*MESH_TVERT 4	0.3047	0.0908	0.0000
			*MESH_TVERT 5	0.0079	0.0908	0.0000
			*MESH_TVERT 6	0.6021	0.0908	0.0000
			*MESH_TVERT 7	0.0066	0.8063	0.0000
			*MESH_TVERT 8	0.3047	0.2051	0.0000
			*MESH_TVERT 9	0.0079	0.2051	0.0000
			*MESH_TVERT 10	0.6021	0.2051	0.0000
			*MESH_TVERT 11	0.3047	0.5381	0.0000
			*MESH_TVERT 12	0.0079	0.5381	0.0000
			*MESH_TVERT 13	0.0059	0.6113	0.0000
			*MESH_TVERT 14	0.0059	0.7963	0.0000
			*MESH_TVERT 15	0.2295	0.6113	0.0000
			*MESH_TVERT 16	0.2295	0.7963	0.0000
			*MESH_TVERT 17	0.5254	0.7963	0.0000
			*MESH_TVERT 18	0.5254	0.6132	0.0000
			*MESH_TVERT 19	0.0947	0.8063	0.0000
			*MESH_TVERT 20	0.0947	0.9915	0.0000
			*MESH_TVERT 21	0.4199	0.7963	0.0000
			*MESH_TVERT 22	0.4199	0.6132	0.0000
			*MESH_TVERT 23	0.1816	0.8063	0.0000
			*MESH_TVERT 24	0.1816	0.9915	0.0000
			*MESH_TVERT 25	0.2734	0.8477	0.0000
			*MESH_TVERT 26	0.6021	0.5381	0.0000
			*MESH_TVERT 27	0.6680	0.3746	0.0000
			*MESH_TVERT 28	0.2734	0.9502	0.0000
			*MESH_TVERT 29	0.7582	0.0957	0.0000
			*MESH_TVERT 30	0.6934	0.0957	0.0000
			*MESH_TVERT 31	0.8060	0.1484	0.0000
			*MESH_TVERT 32	0.8600	0.3746	0.0000
			*MESH_TVERT 33	0.6788	0.5967	0.0000
			*MESH_TVERT 34	0.6465	0.1484	0.0000
			*MESH_TVERT 35	0.7256	0.3652	0.0000
			*MESH_TVERT 36	0.8492	0.5967	0.0000
			*MESH_TVERT 37	0.8980	0.7803	0.0000
			*MESH_TVERT 38	0.6299	0.7803	0.0000
			*MESH_TVERT 39	0.6270	0.9287	0.0000
			*MESH_TVERT 40	0.9004	0.9287	0.0000
			*MESH_TVERT 41	0.9850	0.9287	0.0000
			*MESH_TVERT 42	0.9850	0.8418	0.0000
			*MESH_TVERT 43	0.5440	0.8418	0.0000
			*MESH_TVERT 44	0.5440	0.9287	0.0000
			*MESH_TVERT 45	0.7061	0.9951	0.0000
			*MESH_TVERT 46	0.8203	0.9951	0.0000
			*MESH_TVERT 47	0.8677	0.0967	0.0000
			*MESH_TVERT 48	0.9359	0.0967	0.0000
			*MESH_TVERT 49	0.8164	0.1475	0.0000
			*MESH_TVERT 50	0.9857	0.1475	0.0000
			*MESH_TVERT 51	0.9014	0.3623	0.0000
			*MESH_TVERT 52	0.0079	0.6045	0.0000
			*MESH_TVERT 53	0.3047	0.6045	0.0000
			*MESH_TVERT 54	0.3047	0.6045	0.0000
			*MESH_TVERT 55	0.6021	0.6045	0.0000
			*MESH_TVERT 56	0.7621	0.0127	0.0000
			*MESH_TVERT 57	0.6904	0.0127	0.0000
			*MESH_TVERT 58	0.8638	0.0137	0.0000
			*MESH_TVERT 59	0.9398	0.0137	0.0000
			*MESH_TVERT 60	0.6021	0.0059	0.0000
			*MESH_TVERT 61	0.3047	0.0059	0.0000
			*MESH_TVERT 62	0.0066	0.9915	0.0000
			*MESH_TVERT 63	0.0079	0.0059	0.0000
			*MESH_TVERT 64	0.3047	0.0908	0.0000
			*MESH_TVERT 65	0.0079	0.0908	0.0000
			*MESH_TVERT 66	0.6021	0.0908	0.0000
			*MESH_TVERT 67	0.0066	0.8063	0.0000
			*MESH_TVERT 68	0.3047	0.2051	0.0000
			*MESH_TVERT 69	0.0079	0.2051	0.0000
			*MESH_TVERT 70	0.6021	0.2051	0.0000
			*MESH_TVERT 71	0.3047	0.5381	0.0000
			*MESH_TVERT 72	0.0079	0.5381	0.0000
			*MESH_TVERT 73	0.0059	0.6113	0.0000
			*MESH_TVERT 74	0.0059	0.7963	0.0000
			*MESH_TVERT 75	0.2295	0.6113	0.0000
			*MESH_TVERT 76	0.2295	0.7963	0.0000
			*MESH_TVERT 77	0.5254	0.7963	0.0000
			*MESH_TVERT 78	0.5254	0.6132	0.0000
			*MESH_TVERT 79	0.0947	0.8063	0.0000
			*MESH_TVERT 80	0.0947	0.9915	0.0000
			*MESH_TVERT 81	0.4199	0.7963	0.0000
			*MESH_TVERT 82	0.4199	0.6132	0.0000
			*MESH_TVERT 83	0.1816	0.8063	0.0000
			*MESH_TVERT 84	0.1816	0.9915	0.0000
			*MESH_TVERT 85	0.2734	0.8477	0.0000
			*MESH_TVERT 86	0.6021	0.5381	0.0000
			*MESH_TVERT 87	0.6680	0.3746	0.0000
			*MESH_TVERT 88	0.2734	0.9502	0.0000
			*MESH_TVERT 89	0.7582	0.0957	0.0000
			*MESH_TVERT 90	0.6934	0.0957	0.0000
			*MESH_TVERT 91	0.8060	0.1484	0.0000
			*MESH_TVERT 92	0.8600	0.3746	0.0000
			*MESH_TVERT 93	0.6788	0.5967	0.0000
			*MESH_TVERT 94	0.6465	0.1484	0.0000
			*MESH_TVERT 95	0.7256	0.3652	0.0000
			*MESH_TVERT 96	0.8492	0.5967	0.0000
			*MESH_TVERT 97	0.8980	0.7803	0.0000
			*MESH_TVERT 98	0.6299	0.7803	0.0000
			*MESH_TVERT 99	0.6270	0.9287	0.0000
			*MESH_TVERT 100	0.9004	0.9287	0.0000
			*MESH_TVERT 101	0.9850	0.9287	0.0000
			*MESH_TVERT 102	0.9850	0.8418	0.0000
			*MESH_TVERT 103	0.5440	0.8418	0.0000
			*MESH_TVERT 104	0.5440	0.9287	0.0000
			*MESH_TVERT 105	0.7061	0.9951	0.0000
			*MESH_TVERT 106	0.8203	0.9951	0.0000
			*MESH_TVERT 107	0.8677	0.0967	0.0000
			*MESH_TVERT 108	0.9359	0.0967	0.0000
			*MESH_TVERT 109	0.8164	0.1475	0.0000
			*MESH_TVERT 110	0.9857	0.1475	0.0000
			*MESH_TVERT 111	0.9014	0.3623	0.0000
			*MESH_TVERT 112	0.0079	0.6045	0.0000
			*MESH_TVERT 113	0.3047	0.6045	0.0000
			*MESH_TVERT 114	0.3047	0.6045	0.0000
			*MESH_TVERT 115	0.6021	0.6045	0.0000
			*MESH_TVERT 116	0.7621	0.0127	0.0000
			*MESH_TVERT 117	0.6904	0.0127	0.0000
			*MESH_TVERT 118	0.8638	0.0137	0.0000
			*MESH_TVERT 119	0.9398	0.0137	0.0000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	6	0
			*MESH_TFACE 2	1	3	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	6	4	8
			*MESH_TFACE 5	8	10	6
			*MESH_TFACE 6	4	5	9
			*MESH_TFACE 7	9	8	4
			*MESH_TFACE 8	10	8	11
			*MESH_TFACE 9	11	26	10
			*MESH_TFACE 10	8	9	12
			*MESH_TFACE 11	12	11	8
			*MESH_TFACE 12	26	11	54
			*MESH_TFACE 13	54	55	26
			*MESH_TFACE 14	11	12	52
			*MESH_TFACE 15	52	53	11
			*MESH_TFACE 16	27	33	36
			*MESH_TFACE 17	36	32	27
			*MESH_TFACE 18	13	15	16
			*MESH_TFACE 19	16	14	13
			*MESH_TFACE 20	37	38	39
			*MESH_TFACE 21	39	40	37
			*MESH_TFACE 22	2	7	19
			*MESH_TFACE 23	19	20	2
			*MESH_TFACE 24	37	40	41
			*MESH_TFACE 25	41	42	37
			*MESH_TFACE 26	21	22	18
			*MESH_TFACE 27	18	17	21
			*MESH_TFACE 28	23	24	20
			*MESH_TFACE 29	20	19	23
			*MESH_TFACE 30	39	38	43
			*MESH_TFACE 31	43	44	39
			*MESH_TFACE 32	38	37	36
			*MESH_TFACE 33	36	33	38
			*MESH_TFACE 34	22	21	16
			*MESH_TFACE 35	16	15	22
			*MESH_TFACE 36	40	39	45
			*MESH_TFACE 37	45	46	40
			*MESH_TFACE 38	24	23	25
			*MESH_TFACE 39	25	28	24
			*MESH_TFACE 40	59	58	47
			*MESH_TFACE 41	47	48	59
			*MESH_TFACE 42	57	56	29
			*MESH_TFACE 43	29	30	57
			*MESH_TFACE 44	48	47	49
			*MESH_TFACE 45	49	50	48
			*MESH_TFACE 46	30	29	31
			*MESH_TFACE 47	31	34	30
			*MESH_TFACE 48	50	49	51
			*MESH_TFACE 49	34	31	35
			*MESH_TFACE 50	60	61	64
			*MESH_TFACE 51	64	66	60
			*MESH_TFACE 52	61	63	65
			*MESH_TFACE 53	65	64	61
			*MESH_TFACE 54	66	64	68
			*MESH_TFACE 55	68	70	66
			*MESH_TFACE 56	64	65	69
			*MESH_TFACE 57	69	68	64
			*MESH_TFACE 58	70	68	71
			*MESH_TFACE 59	71	86	70
			*MESH_TFACE 60	68	69	72
			*MESH_TFACE 61	72	71	68
			*MESH_TFACE 62	86	71	114
			*MESH_TFACE 63	114	115	86
			*MESH_TFACE 64	71	72	112
			*MESH_TFACE 65	112	113	71
			*MESH_TFACE 66	87	93	96
			*MESH_TFACE 67	96	92	87
			*MESH_TFACE 68	73	75	76
			*MESH_TFACE 69	76	74	73
			*MESH_TFACE 70	97	98	99
			*MESH_TFACE 71	99	100	97
			*MESH_TFACE 72	62	67	79
			*MESH_TFACE 73	79	80	62
			*MESH_TFACE 74	97	100	101
			*MESH_TFACE 75	101	102	97
			*MESH_TFACE 76	81	82	78
			*MESH_TFACE 77	78	77	81
			*MESH_TFACE 78	83	84	80
			*MESH_TFACE 79	80	79	83
			*MESH_TFACE 80	99	98	103
			*MESH_TFACE 81	103	104	99
			*MESH_TFACE 82	98	97	96
			*MESH_TFACE 83	96	93	98
			*MESH_TFACE 84	82	81	76
			*MESH_TFACE 85	76	75	82
			*MESH_TFACE 86	100	99	105
			*MESH_TFACE 87	105	106	100
			*MESH_TFACE 88	84	83	85
			*MESH_TFACE 89	85	88	84
			*MESH_TFACE 90	119	118	107
			*MESH_TFACE 91	107	108	119
			*MESH_TFACE 92	117	116	89
			*MESH_TFACE 93	89	90	117
			*MESH_TFACE 94	108	107	109
			*MESH_TFACE 95	109	110	108
			*MESH_TFACE 96	90	89	91
			*MESH_TFACE 97	91	94	90
			*MESH_TFACE 98	110	109	111
			*MESH_TFACE 99	94	91	95
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 120
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.2060	0.2149	0.0000
				*MESH_TVERT 1	0.1040	0.2149	0.0000
				*MESH_TVERT 2	0.7543	0.9754	0.0000
				*MESH_TVERT 3	0.0020	0.2149	0.0000
				*MESH_TVERT 4	0.1040	0.2439	0.0000
				*MESH_TVERT 5	0.0020	0.2439	0.0000
				*MESH_TVERT 6	0.2060	0.2439	0.0000
				*MESH_TVERT 7	0.7543	0.9129	0.0000
				*MESH_TVERT 8	0.1040	0.2829	0.0000
				*MESH_TVERT 9	0.0020	0.2829	0.0000
				*MESH_TVERT 10	0.2060	0.2829	0.0000
				*MESH_TVERT 11	0.1040	0.3965	0.0000
				*MESH_TVERT 12	0.0020	0.3965	0.0000
				*MESH_TVERT 13	0.5635	0.5449	0.0000
				*MESH_TVERT 14	0.5635	0.6078	0.0000
				*MESH_TVERT 15	0.6385	0.5449	0.0000
				*MESH_TVERT 16	0.6385	0.6078	0.0000
				*MESH_TVERT 17	0.7376	0.6078	0.0000
				*MESH_TVERT 18	0.7376	0.5449	0.0000
				*MESH_TVERT 19	0.7841	0.9129	0.0000
				*MESH_TVERT 20	0.7841	0.9754	0.0000
				*MESH_TVERT 21	0.7023	0.6078	0.0000
				*MESH_TVERT 22	0.7023	0.5449	0.0000
				*MESH_TVERT 23	0.8133	0.9129	0.0000
				*MESH_TVERT 24	0.8133	0.9754	0.0000
				*MESH_TVERT 25	0.8441	0.9270	0.0000
				*MESH_TVERT 26	0.2060	0.3965	0.0000
				*MESH_TVERT 27	0.2550	0.4292	0.0000
				*MESH_TVERT 28	0.8441	0.9613	0.0000
				*MESH_TVERT 29	0.4446	0.7538	0.0000
				*MESH_TVERT 30	0.4124	0.7538	0.0000
				*MESH_TVERT 31	0.4669	0.7783	0.0000
				*MESH_TVERT 32	0.3192	0.4292	0.0000
				*MESH_TVERT 33	0.2585	0.5021	0.0000
				*MESH_TVERT 34	0.3906	0.7783	0.0000
				*MESH_TVERT 35	0.4283	0.8791	0.0000
				*MESH_TVERT 36	0.3157	0.5021	0.0000
				*MESH_TVERT 37	0.3316	0.5619	0.0000
				*MESH_TVERT 38	0.2426	0.5619	0.0000
				*MESH_TVERT 39	0.2426	0.6102	0.0000
				*MESH_TVERT 40	0.3316	0.6102	0.0000
				*MESH_TVERT 41	0.3599	0.6102	0.0000
				*MESH_TVERT 42	0.3599	0.5819	0.0000
				*MESH_TVERT 43	0.2146	0.5819	0.0000
				*MESH_TVERT 44	0.2146	0.6102	0.0000
				*MESH_TVERT 45	0.2683	0.6319	0.0000
				*MESH_TVERT 46	0.3055	0.6319	0.0000
				*MESH_TVERT 47	0.4141	0.5834	0.0000
				*MESH_TVERT 48	0.4481	0.5834	0.0000
				*MESH_TVERT 49	0.3906	0.6070	0.0000
				*MESH_TVERT 50	0.4712	0.6070	0.0000
				*MESH_TVERT 51	0.4309	0.7066	0.0000
				*MESH_TVERT 52	0.0020	0.4192	0.0000
				*MESH_TVERT 53	0.1040	0.4192	0.0000
				*MESH_TVERT 54	0.1040	0.4192	0.0000
				*MESH_TVERT 55	0.2060	0.4192	0.0000
				*MESH_TVERT 56	0.4464	0.7152	0.0000
				*MESH_TVERT 57	0.4110	0.7152	0.0000
				*MESH_TVERT 58	0.4123	0.5449	0.0000
				*MESH_TVERT 59	0.4499	0.5449	0.0000
				*MESH_TVERT 60	0.2060	0.0020	0.0000
				*MESH_TVERT 61	0.1040	0.0020	0.0000
				*MESH_TVERT 62	0.6560	0.9754	0.0000
				*MESH_TVERT 63	0.0020	0.0020	0.0000
				*MESH_TVERT 64	0.1040	0.0310	0.0000
				*MESH_TVERT 65	0.0020	0.0310	0.0000
				*MESH_TVERT 66	0.2060	0.0310	0.0000
				*MESH_TVERT 67	0.6560	0.9129	0.0000
				*MESH_TVERT 68	0.1040	0.0700	0.0000
				*MESH_TVERT 69	0.0020	0.0700	0.0000
				*MESH_TVERT 70	0.2060	0.0700	0.0000
				*MESH_TVERT 71	0.1040	0.1836	0.0000
				*MESH_TVERT 72	0.0020	0.1836	0.0000
				*MESH_TVERT 73	0.7791	0.3768	0.0000
				*MESH_TVERT 74	0.7791	0.4397	0.0000
				*MESH_TVERT 75	0.8541	0.3768	0.0000
				*MESH_TVERT 76	0.8541	0.4397	0.0000
				*MESH_TVERT 77	0.9532	0.4397	0.0000
				*MESH_TVERT 78	0.9532	0.3768	0.0000
				*MESH_TVERT 79	0.6858	0.9129	0.0000
				*MESH_TVERT 80	0.6858	0.9754	0.0000
				*MESH_TVERT 81	0.9179	0.4397	0.0000
				*MESH_TVERT 82	0.9179	0.3768	0.0000
				*MESH_TVERT 83	0.7150	0.9129	0.0000
				*MESH_TVERT 84	0.7150	0.9754	0.0000
				*MESH_TVERT 85	0.7458	0.9270	0.0000
				*MESH_TVERT 86	0.2060	0.1836	0.0000
				*MESH_TVERT 87	0.0424	0.6300	0.0000
				*MESH_TVERT 88	0.7458	0.9613	0.0000
				*MESH_TVERT 89	0.3578	0.8475	0.0000
				*MESH_TVERT 90	0.3255	0.8475	0.0000
				*MESH_TVERT 91	0.3800	0.8720	0.0000
				*MESH_TVERT 92	0.1067	0.6300	0.0000
				*MESH_TVERT 93	0.0459	0.7029	0.0000
				*MESH_TVERT 94	0.3037	0.8720	0.0000
				*MESH_TVERT 95	0.3414	0.9729	0.0000
				*MESH_TVERT 96	0.1032	0.7029	0.0000
				*MESH_TVERT 97	0.1191	0.7627	0.0000
				*MESH_TVERT 98	0.0300	0.7627	0.0000
				*MESH_TVERT 99	0.0300	0.8110	0.0000
				*MESH_TVERT 100	0.1191	0.8110	0.0000
				*MESH_TVERT 101	0.1474	0.8110	0.0000
				*MESH_TVERT 102	0.1474	0.7827	0.0000
				*MESH_TVERT 103	0.0020	0.7827	0.0000
				*MESH_TVERT 104	0.0020	0.8110	0.0000
				*MESH_TVERT 105	0.0558	0.8327	0.0000
				*MESH_TVERT 106	0.0930	0.8327	0.0000
				*MESH_TVERT 107	0.2381	0.8474	0.0000
				*MESH_TVERT 108	0.2721	0.8474	0.0000
				*MESH_TVERT 109	0.2146	0.8710	0.0000
				*MESH_TVERT 110	0.2952	0.8710	0.0000
				*MESH_TVERT 111	0.2549	0.9706	0.0000
				*MESH_TVERT 112	0.0020	0.2063	0.0000
				*MESH_TVERT 113	0.1040	0.2063	0.0000
				*MESH_TVERT 114	0.1040	0.2063	0.0000
				*MESH_TVERT 115	0.2060	0.2063	0.0000
				*MESH_TVERT 116	0.3596	0.8089	0.0000
				*MESH_TVERT 117	0.3242	0.8089	0.0000
				*MESH_TVERT 118	0.2363	0.8089	0.0000
				*MESH_TVERT 119	0.2739	0.8089	0.0000
			}
			*MESH_NUMTVFACES 100
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	4
				*MESH_TFACE 1	4	6	0
				*MESH_TFACE 2	1	3	5
				*MESH_TFACE 3	5	4	1
				*MESH_TFACE 4	6	4	8
				*MESH_TFACE 5	8	10	6
				*MESH_TFACE 6	4	5	9
				*MESH_TFACE 7	9	8	4
				*MESH_TFACE 8	10	8	11
				*MESH_TFACE 9	11	26	10
				*MESH_TFACE 10	8	9	12
				*MESH_TFACE 11	12	11	8
				*MESH_TFACE 12	26	11	54
				*MESH_TFACE 13	54	55	26
				*MESH_TFACE 14	11	12	52
				*MESH_TFACE 15	52	53	11
				*MESH_TFACE 16	27	33	36
				*MESH_TFACE 17	36	32	27
				*MESH_TFACE 18	13	15	16
				*MESH_TFACE 19	16	14	13
				*MESH_TFACE 20	37	38	39
				*MESH_TFACE 21	39	40	37
				*MESH_TFACE 22	2	7	19
				*MESH_TFACE 23	19	20	2
				*MESH_TFACE 24	37	40	41
				*MESH_TFACE 25	41	42	37
				*MESH_TFACE 26	21	22	18
				*MESH_TFACE 27	18	17	21
				*MESH_TFACE 28	23	24	20
				*MESH_TFACE 29	20	19	23
				*MESH_TFACE 30	39	38	43
				*MESH_TFACE 31	43	44	39
				*MESH_TFACE 32	38	37	36
				*MESH_TFACE 33	36	33	38
				*MESH_TFACE 34	22	21	16
				*MESH_TFACE 35	16	15	22
				*MESH_TFACE 36	40	39	45
				*MESH_TFACE 37	45	46	40
				*MESH_TFACE 38	24	23	25
				*MESH_TFACE 39	25	28	24
				*MESH_TFACE 40	59	58	47
				*MESH_TFACE 41	47	48	59
				*MESH_TFACE 42	57	56	29
				*MESH_TFACE 43	29	30	57
				*MESH_TFACE 44	48	47	49
				*MESH_TFACE 45	49	50	48
				*MESH_TFACE 46	30	29	31
				*MESH_TFACE 47	31	34	30
				*MESH_TFACE 48	50	49	51
				*MESH_TFACE 49	34	31	35
				*MESH_TFACE 50	60	61	64
				*MESH_TFACE 51	64	66	60
				*MESH_TFACE 52	61	63	65
				*MESH_TFACE 53	65	64	61
				*MESH_TFACE 54	66	64	68
				*MESH_TFACE 55	68	70	66
				*MESH_TFACE 56	64	65	69
				*MESH_TFACE 57	69	68	64
				*MESH_TFACE 58	70	68	71
				*MESH_TFACE 59	71	86	70
				*MESH_TFACE 60	68	69	72
				*MESH_TFACE 61	72	71	68
				*MESH_TFACE 62	86	71	114
				*MESH_TFACE 63	114	115	86
				*MESH_TFACE 64	71	72	112
				*MESH_TFACE 65	112	113	71
				*MESH_TFACE 66	87	93	96
				*MESH_TFACE 67	96	92	87
				*MESH_TFACE 68	73	75	76
				*MESH_TFACE 69	76	74	73
				*MESH_TFACE 70	97	98	99
				*MESH_TFACE 71	99	100	97
				*MESH_TFACE 72	62	67	79
				*MESH_TFACE 73	79	80	62
				*MESH_TFACE 74	97	100	101
				*MESH_TFACE 75	101	102	97
				*MESH_TFACE 76	81	82	78
				*MESH_TFACE 77	78	77	81
				*MESH_TFACE 78	83	84	80
				*MESH_TFACE 79	80	79	83
				*MESH_TFACE 80	99	98	103
				*MESH_TFACE 81	103	104	99
				*MESH_TFACE 82	98	97	96
				*MESH_TFACE 83	96	93	98
				*MESH_TFACE 84	82	81	76
				*MESH_TFACE 85	76	75	82
				*MESH_TFACE 86	100	99	105
				*MESH_TFACE 87	105	106	100
				*MESH_TFACE 88	84	83	85
				*MESH_TFACE 89	85	88	84
				*MESH_TFACE 90	119	118	107
				*MESH_TFACE 91	107	108	119
				*MESH_TFACE 92	117	116	89
				*MESH_TFACE 93	89	90	117
				*MESH_TFACE 94	108	107	109
				*MESH_TFACE 95	109	110	108
				*MESH_TFACE 96	90	89	91
				*MESH_TFACE 97	91	94	90
				*MESH_TFACE 98	110	109	111
				*MESH_TFACE 99	94	91	95
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 17	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 1	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 2	0.0000	0.7711	0.6367
			*MESH_FACENORMAL 5	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 2	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 20	0.0000	0.7711	0.6367
				*MESH_VERTEXNORMAL 17	0.0000	0.7711	0.6367
			*MESH_FACENORMAL 6	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 1	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 16	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 19	-0.7711	-0.0000	0.6367
			*MESH_FACENORMAL 7	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 19	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 2	-0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 1	-0.7711	-0.0000	0.6367
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 23	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 3	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 4	0.0000	0.6566	0.7543
			*MESH_FACENORMAL 13	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 4	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 26	0.0000	0.6566	0.7543
				*MESH_VERTEXNORMAL 23	0.0000	0.6566	0.7543
			*MESH_FACENORMAL 14	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 3	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 22	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 25	-0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 15	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 25	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 4	-0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 3	-0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 25	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 40	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 9	-0.9987	0.0000	0.0518
			*MESH_FACENORMAL 19	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 9	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 4	-0.9987	0.0000	0.0518
				*MESH_VERTEXNORMAL 25	-0.9987	0.0000	0.0518
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 5	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 28	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 34	-0.5715	0.0000	-0.8206
			*MESH_FACENORMAL 27	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 34	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 7	-0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 5	-0.5715	0.0000	-0.8206
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 28	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 5	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 9	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 35	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 9	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 40	-0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 28	-0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 36	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 32	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 6	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 10	0.0000	0.7302	0.6832
			*MESH_FACENORMAL 37	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 10	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 44	0.0000	0.7302	0.6832
				*MESH_VERTEXNORMAL 32	0.0000	0.7302	0.6832
			*MESH_FACENORMAL 38	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 6	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 31	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 43	-0.5170	-0.0000	0.8560
			*MESH_FACENORMAL 39	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 43	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 10	-0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 6	-0.5170	-0.0000	0.8560
			*MESH_FACENORMAL 40	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 44	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 10	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 11	0.0000	0.9989	0.0464
			*MESH_FACENORMAL 41	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 11	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 47	0.0000	0.9989	0.0464
				*MESH_VERTEXNORMAL 44	0.0000	0.9989	0.0464
			*MESH_FACENORMAL 42	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 10	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 43	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 46	-0.9988	-0.0000	0.0489
			*MESH_FACENORMAL 43	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 46	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 11	-0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 10	-0.9988	-0.0000	0.0489
			*MESH_FACENORMAL 44	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 47	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 11	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 12	-0.0000	0.3121	-0.9500
			*MESH_FACENORMAL 45	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 12	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 50	-0.0000	0.3121	-0.9500
				*MESH_VERTEXNORMAL 47	-0.0000	0.3121	-0.9500
			*MESH_FACENORMAL 46	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 11	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 46	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 49	-0.2974	0.0000	-0.9548
			*MESH_FACENORMAL 47	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 49	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 12	-0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 11	-0.2974	0.0000	-0.9548
			*MESH_FACENORMAL 48	0.0000	0.9243	0.3817
				*MESH_VERTEXNORMAL 50	0.0000	0.9243	0.3817
				*MESH_VERTEXNORMAL 12	0.0000	0.9243	0.3817
				*MESH_VERTEXNORMAL 52	0.0000	0.9243	0.3817
			*MESH_FACENORMAL 49	-0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 12	-0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 49	-0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 52	-0.9168	-0.0000	0.3994
			*MESH_FACENORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 16	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 18	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 21	0.0000	-0.7711	0.6367
			*MESH_FACENORMAL 55	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 21	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 19	0.0000	-0.7711	0.6367
				*MESH_VERTEXNORMAL 16	0.0000	-0.7711	0.6367
			*MESH_FACENORMAL 56	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 18	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 17	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 20	0.7711	-0.0000	0.6367
			*MESH_FACENORMAL 57	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 20	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 21	0.7711	-0.0000	0.6367
				*MESH_VERTEXNORMAL 18	0.7711	-0.0000	0.6367
			*MESH_FACENORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 61	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 62	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 22	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 24	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 27	0.0000	-0.6566	0.7543
			*MESH_FACENORMAL 63	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 27	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 25	0.0000	-0.6566	0.7543
				*MESH_VERTEXNORMAL 22	0.0000	-0.6566	0.7543
			*MESH_FACENORMAL 64	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 24	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 23	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 26	0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 65	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 26	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 27	0.6566	-0.0000	0.7543
				*MESH_VERTEXNORMAL 24	0.6566	-0.0000	0.7543
			*MESH_FACENORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 26	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 41	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 42	0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 69	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 42	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 27	0.9987	-0.0000	0.0518
				*MESH_VERTEXNORMAL 26	0.9987	-0.0000	0.0518
			*MESH_FACENORMAL 70	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 72	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 73	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 74	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 76	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 30	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 29	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 37	0.5715	0.0000	-0.8206
			*MESH_FACENORMAL 77	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 37	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 36	0.5715	0.0000	-0.8206
				*MESH_VERTEXNORMAL 30	0.5715	0.0000	-0.8206
			*MESH_FACENORMAL 78	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 82	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 83	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 84	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 29	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 30	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 42	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 85	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 42	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 41	0.9666	0.0000	-0.2565
				*MESH_VERTEXNORMAL 29	0.9666	0.0000	-0.2565
			*MESH_FACENORMAL 86	0.0000	-0.7302	0.6832
				*MESH_VERTEXNORMAL 31	0.0000	-0.7302	0.6832
				*MESH_VERTEXNORMAL 33	0.0000	-0.7302	0.6832
				*MESH_VERTEXNORMAL 45	0.0000	-0.7302	0.6832
			*MESH_FACENORMAL 87	0.0000	-0.7303	0.6832
				*MESH_VERTEXNORMAL 45	0.0000	-0.7303	0.6832
				*MESH_VERTEXNORMAL 43	0.0000	-0.7303	0.6832
				*MESH_VERTEXNORMAL 31	0.0000	-0.7303	0.6832
			*MESH_FACENORMAL 88	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 33	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 32	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 44	0.5170	-0.0000	0.8560
			*MESH_FACENORMAL 89	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 44	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 45	0.5170	-0.0000	0.8560
				*MESH_VERTEXNORMAL 33	0.5170	-0.0000	0.8560
			*MESH_FACENORMAL 90	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 43	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 45	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 48	0.0000	-0.9989	0.0464
			*MESH_FACENORMAL 91	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 48	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 46	0.0000	-0.9989	0.0464
				*MESH_VERTEXNORMAL 43	0.0000	-0.9989	0.0464
			*MESH_FACENORMAL 92	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 45	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 44	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 47	0.9988	-0.0000	0.0489
			*MESH_FACENORMAL 93	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 47	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 48	0.9988	-0.0000	0.0489
				*MESH_VERTEXNORMAL 45	0.9988	-0.0000	0.0489
			*MESH_FACENORMAL 94	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 46	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 48	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 51	-0.0000	-0.3121	-0.9500
			*MESH_FACENORMAL 95	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 51	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 49	-0.0000	-0.3121	-0.9500
				*MESH_VERTEXNORMAL 46	-0.0000	-0.3121	-0.9500
			*MESH_FACENORMAL 96	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 48	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 47	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 50	0.2974	0.0000	-0.9548
			*MESH_FACENORMAL 97	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 50	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 51	0.2974	0.0000	-0.9548
				*MESH_VERTEXNORMAL 48	0.2974	0.0000	-0.9548
			*MESH_FACENORMAL 98	0.0000	-0.9243	0.3817
				*MESH_VERTEXNORMAL 49	0.0000	-0.9243	0.3817
				*MESH_VERTEXNORMAL 51	0.0000	-0.9243	0.3817
				*MESH_VERTEXNORMAL 52	0.0000	-0.9243	0.3817
			*MESH_FACENORMAL 99	0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 51	0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 50	0.9168	-0.0000	0.3994
				*MESH_VERTEXNORMAL 52	0.9168	-0.0000	0.3994
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
