*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:19:31 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\Low_Poly_Pillar_Set\Texture\pillar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pillar01_c"
	*NODE_TM {
		*NODE_NAME "pillar01_c"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 37
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-27.6217	27.6217	-0.0504
			*MESH_VERTEX    1	-27.6217	-27.6217	-0.0504
			*MESH_VERTEX    2	-27.6217	-27.6217	8.4745
			*MESH_VERTEX    3	-27.6217	27.6217	8.4745
			*MESH_VERTEX    4	27.6217	-27.6217	-0.0504
			*MESH_VERTEX    5	27.6217	-27.6217	8.4745
			*MESH_VERTEX    6	-20.6421	-20.6421	17.1403
			*MESH_VERTEX    7	-20.6421	20.6421	17.1403
			*MESH_VERTEX    8	20.6421	-20.6421	17.1403
			*MESH_VERTEX    9	-18.5934	-18.5934	64.5282
			*MESH_VERTEX   10	-18.5934	18.5934	64.5281
			*MESH_VERTEX   11	18.5934	-18.5934	64.5281
			*MESH_VERTEX   12	27.6217	27.6217	-0.0505
			*MESH_VERTEX   13	27.6217	27.6217	8.4744
			*MESH_VERTEX   14	20.6421	20.6421	17.1402
			*MESH_VERTEX   15	18.5934	18.5934	64.5281
			*MESH_VERTEX   16	-8.2497	8.2498	70.7584
			*MESH_VERTEX   17	-8.2497	-8.2498	70.7584
			*MESH_VERTEX   18	-11.0798	-11.6868	88.6491
			*MESH_VERTEX   19	-11.0798	11.6868	88.6491
			*MESH_VERTEX   20	8.2498	-8.2498	70.7584
			*MESH_VERTEX   21	11.0798	-11.6868	88.6491
			*MESH_VERTEX   22	-19.8457	-20.9330	91.8543
			*MESH_VERTEX   23	-19.8457	20.9329	91.8542
			*MESH_VERTEX   24	19.8457	-20.9330	91.8542
			*MESH_VERTEX   25	-0.0000	-0.0000	132.2814
			*MESH_VERTEX   26	8.2498	8.2498	70.7583
			*MESH_VERTEX   27	11.0798	11.6868	88.6490
			*MESH_VERTEX   28	19.8457	20.9329	91.8542
			*MESH_VERTEX   29	-18.5934	-18.5934	24.7224
			*MESH_VERTEX   30	-18.5934	18.5934	24.7224
			*MESH_VERTEX   31	18.5934	-18.5934	24.7223
			*MESH_VERTEX   32	18.5934	18.5934	24.7223
			*MESH_VERTEX   33	-20.6421	-20.6421	22.4099
			*MESH_VERTEX   34	-20.6421	20.6421	22.4098
			*MESH_VERTEX   35	20.6421	20.6421	22.4098
			*MESH_VERTEX   36	20.6421	-20.6421	22.4098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   34 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   33 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   36 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    7 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   11 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   20 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   26 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   20 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   19 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   21 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   24 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   24 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   29 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:    9 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   31 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   15 B:   11 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   31 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   10 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   30 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6021	0.0059	0.0000
			*MESH_TVERT 1	0.3047	0.0059	0.0000
			*MESH_TVERT 2	0.3047	0.0908	0.0000
			*MESH_TVERT 3	0.6021	0.0908	0.0000
			*MESH_TVERT 4	0.0079	0.0059	0.0000
			*MESH_TVERT 5	0.0079	0.0908	0.0000
			*MESH_TVERT 6	0.3047	0.2051	0.0000
			*MESH_TVERT 7	0.6021	0.2051	0.0000
			*MESH_TVERT 8	0.0079	0.2051	0.0000
			*MESH_TVERT 9	0.3047	0.5381	0.0000
			*MESH_TVERT 10	0.6021	0.5381	0.0000
			*MESH_TVERT 11	0.0079	0.5381	0.0000
			*MESH_TVERT 12	0.3047	0.6045	0.0000
			*MESH_TVERT 13	0.6021	0.6045	0.0000
			*MESH_TVERT 14	0.0079	0.6045	0.0000
			*MESH_TVERT 15	0.3047	0.6045	0.0000
			*MESH_TVERT 16	0.6021	0.0059	0.0000
			*MESH_TVERT 17	0.3047	0.0059	0.0000
			*MESH_TVERT 18	0.3047	0.0908	0.0000
			*MESH_TVERT 19	0.6021	0.0908	0.0000
			*MESH_TVERT 20	0.0079	0.0059	0.0000
			*MESH_TVERT 21	0.0079	0.0908	0.0000
			*MESH_TVERT 22	0.3047	0.2051	0.0000
			*MESH_TVERT 23	0.6021	0.2051	0.0000
			*MESH_TVERT 24	0.0079	0.2051	0.0000
			*MESH_TVERT 25	0.3047	0.5381	0.0000
			*MESH_TVERT 26	0.6021	0.5381	0.0000
			*MESH_TVERT 27	0.0079	0.5381	0.0000
			*MESH_TVERT 28	0.3047	0.6045	0.0000
			*MESH_TVERT 29	0.6021	0.6045	0.0000
			*MESH_TVERT 30	0.0079	0.6045	0.0000
			*MESH_TVERT 31	0.3047	0.6045	0.0000
			*MESH_TVERT 32	0.9398	0.0137	0.0000
			*MESH_TVERT 33	0.8638	0.0137	0.0000
			*MESH_TVERT 34	0.8677	0.0967	0.0000
			*MESH_TVERT 35	0.9359	0.0967	0.0000
			*MESH_TVERT 36	0.6904	0.0127	0.0000
			*MESH_TVERT 37	0.7621	0.0127	0.0000
			*MESH_TVERT 38	0.7582	0.0957	0.0000
			*MESH_TVERT 39	0.6934	0.0957	0.0000
			*MESH_TVERT 40	0.8164	0.1475	0.0000
			*MESH_TVERT 41	0.9857	0.1475	0.0000
			*MESH_TVERT 42	0.8060	0.1484	0.0000
			*MESH_TVERT 43	0.6465	0.1484	0.0000
			*MESH_TVERT 44	0.9014	0.3623	0.0000
			*MESH_TVERT 45	0.7256	0.3652	0.0000
			*MESH_TVERT 46	0.9398	0.0137	0.0000
			*MESH_TVERT 47	0.8638	0.0137	0.0000
			*MESH_TVERT 48	0.8677	0.0967	0.0000
			*MESH_TVERT 49	0.9359	0.0967	0.0000
			*MESH_TVERT 50	0.6904	0.0127	0.0000
			*MESH_TVERT 51	0.7621	0.0127	0.0000
			*MESH_TVERT 52	0.7582	0.0957	0.0000
			*MESH_TVERT 53	0.6934	0.0957	0.0000
			*MESH_TVERT 54	0.8164	0.1475	0.0000
			*MESH_TVERT 55	0.9857	0.1475	0.0000
			*MESH_TVERT 56	0.8060	0.1484	0.0000
			*MESH_TVERT 57	0.6465	0.1484	0.0000
			*MESH_TVERT 58	0.9014	0.3623	0.0000
			*MESH_TVERT 59	0.7256	0.3652	0.0000
			*MESH_TVERT 60	0.3047	0.2584	0.0000
			*MESH_TVERT 61	0.0079	0.2584	0.0000
			*MESH_TVERT 62	0.6021	0.2584	0.0000
			*MESH_TVERT 63	0.6021	0.2584	0.0000
			*MESH_TVERT 64	0.0079	0.2584	0.0000
			*MESH_TVERT 65	0.3047	0.2584	0.0000
			*MESH_TVERT 66	0.3047	0.2421	0.0000
			*MESH_TVERT 67	0.0079	0.2421	0.0000
			*MESH_TVERT 68	0.6021	0.2421	0.0000
			*MESH_TVERT 69	0.3047	0.2421	0.0000
			*MESH_TVERT 70	0.6021	0.2421	0.0000
			*MESH_TVERT 71	0.0079	0.2421	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	6	7	3
			*MESH_TFACE 6	2	5	8
			*MESH_TFACE 7	8	6	2
			*MESH_TFACE 8	6	66	68
			*MESH_TFACE 9	68	7	6
			*MESH_TFACE 10	8	71	66
			*MESH_TFACE 11	66	6	8
			*MESH_TFACE 12	10	9	12
			*MESH_TFACE 13	12	13	10
			*MESH_TFACE 14	9	11	14
			*MESH_TFACE 15	14	15	9
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	18	19	16
			*MESH_TFACE 18	17	20	21
			*MESH_TFACE 19	21	18	17
			*MESH_TFACE 20	19	18	22
			*MESH_TFACE 21	22	23	19
			*MESH_TFACE 22	18	21	24
			*MESH_TFACE 23	24	22	18
			*MESH_TFACE 24	22	69	70
			*MESH_TFACE 25	70	23	22
			*MESH_TFACE 26	24	67	69
			*MESH_TFACE 27	69	22	24
			*MESH_TFACE 28	26	25	28
			*MESH_TFACE 29	28	29	26
			*MESH_TFACE 30	25	27	30
			*MESH_TFACE 31	30	31	25
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	34	35	32
			*MESH_TFACE 34	36	37	38
			*MESH_TFACE 35	38	39	36
			*MESH_TFACE 36	35	34	40
			*MESH_TFACE 37	40	41	35
			*MESH_TFACE 38	39	38	42
			*MESH_TFACE 39	42	43	39
			*MESH_TFACE 40	41	40	44
			*MESH_TFACE 41	43	42	45
			*MESH_TFACE 42	46	47	48
			*MESH_TFACE 43	48	49	46
			*MESH_TFACE 44	50	51	52
			*MESH_TFACE 45	52	53	50
			*MESH_TFACE 46	49	48	54
			*MESH_TFACE 47	54	55	49
			*MESH_TFACE 48	53	52	56
			*MESH_TFACE 49	56	57	53
			*MESH_TFACE 50	55	54	58
			*MESH_TFACE 51	57	56	59
			*MESH_TFACE 52	9	10	62
			*MESH_TFACE 53	62	60	9
			*MESH_TFACE 54	11	9	60
			*MESH_TFACE 55	60	64	11
			*MESH_TFACE 56	25	26	63
			*MESH_TFACE 57	63	65	25
			*MESH_TFACE 58	27	25	65
			*MESH_TFACE 59	65	61	27
			*MESH_TFACE 60	60	62	68
			*MESH_TFACE 61	68	66	60
			*MESH_TFACE 62	64	60	66
			*MESH_TFACE 63	66	71	64
			*MESH_TFACE 64	65	63	70
			*MESH_TFACE 65	70	69	65
			*MESH_TFACE 66	61	65	69
			*MESH_TFACE 67	69	67	61
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 72
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.7264	0.2020	0.0000
				*MESH_TVERT 1	0.6473	0.2020	0.0000
				*MESH_TVERT 2	0.6473	0.2245	0.0000
				*MESH_TVERT 3	0.7264	0.2245	0.0000
				*MESH_TVERT 4	0.5683	0.2020	0.0000
				*MESH_TVERT 5	0.5683	0.2245	0.0000
				*MESH_TVERT 6	0.6473	0.2547	0.0000
				*MESH_TVERT 7	0.7264	0.2547	0.0000
				*MESH_TVERT 8	0.5683	0.2547	0.0000
				*MESH_TVERT 9	0.6473	0.3428	0.0000
				*MESH_TVERT 10	0.7264	0.3428	0.0000
				*MESH_TVERT 11	0.5683	0.3428	0.0000
				*MESH_TVERT 12	0.6473	0.3604	0.0000
				*MESH_TVERT 13	0.7264	0.3604	0.0000
				*MESH_TVERT 14	0.5683	0.3604	0.0000
				*MESH_TVERT 15	0.6473	0.3604	0.0000
				*MESH_TVERT 16	0.5475	0.3732	0.0000
				*MESH_TVERT 17	0.4684	0.3732	0.0000
				*MESH_TVERT 18	0.4684	0.3957	0.0000
				*MESH_TVERT 19	0.5475	0.3957	0.0000
				*MESH_TVERT 20	0.3894	0.3732	0.0000
				*MESH_TVERT 21	0.3894	0.3957	0.0000
				*MESH_TVERT 22	0.4684	0.4259	0.0000
				*MESH_TVERT 23	0.5475	0.4259	0.0000
				*MESH_TVERT 24	0.3894	0.4259	0.0000
				*MESH_TVERT 25	0.4684	0.5140	0.0000
				*MESH_TVERT 26	0.5475	0.5140	0.0000
				*MESH_TVERT 27	0.3894	0.5140	0.0000
				*MESH_TVERT 28	0.4684	0.5316	0.0000
				*MESH_TVERT 29	0.5475	0.5316	0.0000
				*MESH_TVERT 30	0.3894	0.5316	0.0000
				*MESH_TVERT 31	0.4684	0.5316	0.0000
				*MESH_TVERT 32	0.9568	0.0020	0.0000
				*MESH_TVERT 33	0.9203	0.0020	0.0000
				*MESH_TVERT 34	0.9220	0.0395	0.0000
				*MESH_TVERT 35	0.9551	0.0395	0.0000
				*MESH_TVERT 36	0.4963	0.5401	0.0000
				*MESH_TVERT 37	0.5310	0.5401	0.0000
				*MESH_TVERT 38	0.5292	0.5778	0.0000
				*MESH_TVERT 39	0.4977	0.5778	0.0000
				*MESH_TVERT 40	0.8991	0.0624	0.0000
				*MESH_TVERT 41	0.9776	0.0624	0.0000
				*MESH_TVERT 42	0.5509	0.6017	0.0000
				*MESH_TVERT 43	0.4764	0.6017	0.0000
				*MESH_TVERT 44	0.9383	0.1594	0.0000
				*MESH_TVERT 45	0.5132	0.7002	0.0000
				*MESH_TVERT 46	0.7926	0.2020	0.0000
				*MESH_TVERT 47	0.7560	0.2020	0.0000
				*MESH_TVERT 48	0.7578	0.2395	0.0000
				*MESH_TVERT 49	0.7908	0.2395	0.0000
				*MESH_TVERT 50	0.4094	0.7060	0.0000
				*MESH_TVERT 51	0.4440	0.7060	0.0000
				*MESH_TVERT 52	0.4422	0.7437	0.0000
				*MESH_TVERT 53	0.4107	0.7437	0.0000
				*MESH_TVERT 54	0.7349	0.2624	0.0000
				*MESH_TVERT 55	0.8133	0.2624	0.0000
				*MESH_TVERT 56	0.4639	0.7676	0.0000
				*MESH_TVERT 57	0.3894	0.7676	0.0000
				*MESH_TVERT 58	0.7741	0.3594	0.0000
				*MESH_TVERT 59	0.4262	0.8661	0.0000
				*MESH_TVERT 60	0.6473	0.2688	0.0000
				*MESH_TVERT 61	0.3894	0.4400	0.0000
				*MESH_TVERT 62	0.7264	0.2688	0.0000
				*MESH_TVERT 63	0.5475	0.4400	0.0000
				*MESH_TVERT 64	0.5683	0.2688	0.0000
				*MESH_TVERT 65	0.4684	0.4400	0.0000
				*MESH_TVERT 66	0.6473	0.2645	0.0000
				*MESH_TVERT 67	0.3894	0.4357	0.0000
				*MESH_TVERT 68	0.7264	0.2645	0.0000
				*MESH_TVERT 69	0.4684	0.4357	0.0000
				*MESH_TVERT 70	0.5475	0.4357	0.0000
				*MESH_TVERT 71	0.5683	0.2645	0.0000
			}
			*MESH_NUMTVFACES 68
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	2
				*MESH_TFACE 1	2	3	0
				*MESH_TFACE 2	1	4	5
				*MESH_TFACE 3	5	2	1
				*MESH_TFACE 4	3	2	6
				*MESH_TFACE 5	6	7	3
				*MESH_TFACE 6	2	5	8
				*MESH_TFACE 7	8	6	2
				*MESH_TFACE 8	6	66	68
				*MESH_TFACE 9	68	7	6
				*MESH_TFACE 10	8	71	66
				*MESH_TFACE 11	66	6	8
				*MESH_TFACE 12	10	9	12
				*MESH_TFACE 13	12	13	10
				*MESH_TFACE 14	9	11	14
				*MESH_TFACE 15	14	15	9
				*MESH_TFACE 16	16	17	18
				*MESH_TFACE 17	18	19	16
				*MESH_TFACE 18	17	20	21
				*MESH_TFACE 19	21	18	17
				*MESH_TFACE 20	19	18	22
				*MESH_TFACE 21	22	23	19
				*MESH_TFACE 22	18	21	24
				*MESH_TFACE 23	24	22	18
				*MESH_TFACE 24	22	69	70
				*MESH_TFACE 25	70	23	22
				*MESH_TFACE 26	24	67	69
				*MESH_TFACE 27	69	22	24
				*MESH_TFACE 28	26	25	28
				*MESH_TFACE 29	28	29	26
				*MESH_TFACE 30	25	27	30
				*MESH_TFACE 31	30	31	25
				*MESH_TFACE 32	32	33	34
				*MESH_TFACE 33	34	35	32
				*MESH_TFACE 34	36	37	38
				*MESH_TFACE 35	38	39	36
				*MESH_TFACE 36	35	34	40
				*MESH_TFACE 37	40	41	35
				*MESH_TFACE 38	39	38	42
				*MESH_TFACE 39	42	43	39
				*MESH_TFACE 40	41	40	44
				*MESH_TFACE 41	43	42	45
				*MESH_TFACE 42	46	47	48
				*MESH_TFACE 43	48	49	46
				*MESH_TFACE 44	50	51	52
				*MESH_TFACE 45	52	53	50
				*MESH_TFACE 46	49	48	54
				*MESH_TFACE 47	54	55	49
				*MESH_TFACE 48	53	52	56
				*MESH_TFACE 49	56	57	53
				*MESH_TFACE 50	55	54	58
				*MESH_TFACE 51	57	56	59
				*MESH_TFACE 52	9	10	62
				*MESH_TFACE 53	62	60	9
				*MESH_TFACE 54	11	9	60
				*MESH_TFACE 55	60	64	11
				*MESH_TFACE 56	25	26	63
				*MESH_TFACE 57	63	65	25
				*MESH_TFACE 58	27	25	65
				*MESH_TFACE 59	65	61	27
				*MESH_TFACE 60	60	62	68
				*MESH_TFACE 61	68	66	60
				*MESH_TFACE 62	64	60	66
				*MESH_TFACE 63	66	71	64
				*MESH_TFACE 64	65	63	70
				*MESH_TFACE 65	70	69	65
				*MESH_TFACE 66	61	65	69
				*MESH_TFACE 67	69	67	61
			}
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 3	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 2	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 6	-0.7788	0.0000	0.6273
			*MESH_FACENORMAL 5	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 6	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 7	-0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 3	-0.7788	0.0000	0.6273
			*MESH_FACENORMAL 6	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 2	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 5	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 8	0.0000	-0.7788	0.6273
			*MESH_FACENORMAL 7	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 8	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 6	0.0000	-0.7788	0.6273
				*MESH_VERTEXNORMAL 2	0.0000	-0.7788	0.6273
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 10	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 9	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 17	-0.5160	0.0000	0.8566
			*MESH_FACENORMAL 13	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 17	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 16	-0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 10	-0.5160	0.0000	0.8566
			*MESH_FACENORMAL 14	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 9	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 11	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 20	0.0000	-0.5160	0.8566
			*MESH_FACENORMAL 15	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 20	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 17	0.0000	-0.5160	0.8566
				*MESH_VERTEXNORMAL 9	0.0000	-0.5160	0.8566
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 20	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 5	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 13	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 14	0.7788	0.0000	0.6273
			*MESH_FACENORMAL 21	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 14	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 8	0.7788	0.0000	0.6273
				*MESH_VERTEXNORMAL 5	0.7788	0.0000	0.6273
			*MESH_FACENORMAL 22	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 13	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 3	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 7	0.0000	0.7788	0.6273
			*MESH_FACENORMAL 23	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 7	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 14	0.0000	0.7788	0.6273
				*MESH_VERTEXNORMAL 13	0.0000	0.7788	0.6273
			*MESH_FACENORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 36	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 28	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 11	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 15	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 26	0.5160	0.0000	0.8566
			*MESH_FACENORMAL 29	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 26	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 20	0.5160	0.0000	0.8566
				*MESH_VERTEXNORMAL 11	0.5160	0.0000	0.8566
			*MESH_FACENORMAL 30	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 15	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 10	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 16	0.0000	0.5160	0.8566
			*MESH_FACENORMAL 31	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 16	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 26	0.0000	0.5160	0.8566
				*MESH_VERTEXNORMAL 15	0.0000	0.5160	0.8566
			*MESH_FACENORMAL 32	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 16	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 17	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 18	-0.9877	-0.0000	-0.1562
			*MESH_FACENORMAL 33	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 18	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 19	-0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 16	-0.9877	-0.0000	-0.1562
			*MESH_FACENORMAL 34	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 20	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9820	-0.1887
			*MESH_FACENORMAL 35	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 21	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 18	-0.0000	-0.9820	-0.1887
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9820	-0.1887
			*MESH_FACENORMAL 36	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 19	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 18	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 22	-0.3434	-0.0000	-0.9392
			*MESH_FACENORMAL 37	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 22	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 23	-0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 19	-0.3434	-0.0000	-0.9392
			*MESH_FACENORMAL 38	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 21	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 24	-0.0000	-0.3275	-0.9448
			*MESH_FACENORMAL 39	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 24	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 22	-0.0000	-0.3275	-0.9448
				*MESH_VERTEXNORMAL 18	-0.0000	-0.3275	-0.9448
			*MESH_FACENORMAL 40	-0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 23	-0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 22	-0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 25	-0.8977	0.0000	0.4407
			*MESH_FACENORMAL 41	0.0000	-0.8880	0.4598
				*MESH_VERTEXNORMAL 22	0.0000	-0.8880	0.4598
				*MESH_VERTEXNORMAL 24	0.0000	-0.8880	0.4598
				*MESH_VERTEXNORMAL 25	0.0000	-0.8880	0.4598
			*MESH_FACENORMAL 42	0.9877	0.0000	-0.1562
				*MESH_VERTEXNORMAL 20	0.9877	0.0000	-0.1562
				*MESH_VERTEXNORMAL 26	0.9877	0.0000	-0.1562
				*MESH_VERTEXNORMAL 27	0.9877	0.0000	-0.1562
			*MESH_FACENORMAL 43	0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 27	0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 21	0.9877	-0.0000	-0.1562
				*MESH_VERTEXNORMAL 20	0.9877	-0.0000	-0.1562
			*MESH_FACENORMAL 44	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 26	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 16	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 19	-0.0000	0.9820	-0.1887
			*MESH_FACENORMAL 45	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 19	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 27	-0.0000	0.9820	-0.1887
				*MESH_VERTEXNORMAL 26	-0.0000	0.9820	-0.1887
			*MESH_FACENORMAL 46	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 21	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 27	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 28	0.3434	-0.0000	-0.9392
			*MESH_FACENORMAL 47	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 28	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 24	0.3434	-0.0000	-0.9392
				*MESH_VERTEXNORMAL 21	0.3434	-0.0000	-0.9392
			*MESH_FACENORMAL 48	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 27	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 19	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 23	-0.0000	0.3275	-0.9448
			*MESH_FACENORMAL 49	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 23	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 28	-0.0000	0.3275	-0.9448
				*MESH_VERTEXNORMAL 27	-0.0000	0.3275	-0.9448
			*MESH_FACENORMAL 50	0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 24	0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 28	0.8977	0.0000	0.4407
				*MESH_VERTEXNORMAL 25	0.8977	0.0000	0.4407
			*MESH_FACENORMAL 51	0.0000	0.8880	0.4598
				*MESH_VERTEXNORMAL 28	0.0000	0.8880	0.4598
				*MESH_VERTEXNORMAL 23	0.0000	0.8880	0.4598
				*MESH_VERTEXNORMAL 25	0.0000	0.8880	0.4598
			*MESH_FACENORMAL 52	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 56	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 57	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 60	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 29	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 30	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 34	-0.7485	0.0000	0.6631
			*MESH_FACENORMAL 61	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 34	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 33	-0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 29	-0.7485	0.0000	0.6631
			*MESH_FACENORMAL 62	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 31	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 29	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 33	0.0000	-0.7485	0.6631
			*MESH_FACENORMAL 63	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 33	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 36	0.0000	-0.7485	0.6631
				*MESH_VERTEXNORMAL 31	0.0000	-0.7485	0.6631
			*MESH_FACENORMAL 64	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 32	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 31	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 36	0.7485	0.0000	0.6631
			*MESH_FACENORMAL 65	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 36	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 35	0.7485	0.0000	0.6631
				*MESH_VERTEXNORMAL 32	0.7485	0.0000	0.6631
			*MESH_FACENORMAL 66	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 30	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 32	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 35	0.0000	0.7485	0.6631
			*MESH_FACENORMAL 67	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 35	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 34	0.0000	0.7485	0.6631
				*MESH_VERTEXNORMAL 30	0.0000	0.7485	0.6631
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
