*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 19:09:47 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 23
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1059	0.1059	0.1059
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "rocks"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\forest\rock_clifs\rocks.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rock flat"
	*NODE_TM {
		*NODE_NAME "rock flat"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 39.3701	0.0000	0.0000
		*TM_ROW1 0.0000	39.3701	0.0000
		*TM_ROW2 0.0000	0.0000	39.3701
		*TM_ROW3 -72.5230	59.6346	16.9930
		*TM_POS -72.5230	59.6346	16.9930
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 39.3701	39.3701	39.3701
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-152.3011	24.8879	-6.8150
			*MESH_VERTEX    1	-16.0357	26.4779	-7.5677
			*MESH_VERTEX    2	-157.8782	55.2063	-6.8150
			*MESH_VERTEX    3	-89.6075	55.2063	-7.5677
			*MESH_VERTEX    4	3.2009	68.8773	-7.5677
			*MESH_VERTEX    5	-138.4886	78.2732	-6.8150
			*MESH_VERTEX    6	-94.9605	88.9545	-7.5677
			*MESH_VERTEX    7	-13.3959	95.7310	-7.5677
			*MESH_VERTEX    8	-146.2429	31.0767	6.2408
			*MESH_VERTEX    9	-107.5547	30.1983	20.0358
			*MESH_VERTEX   10	-152.6863	53.7840	8.6927
			*MESH_VERTEX   11	-82.9255	58.2103	29.0810
			*MESH_VERTEX   12	-25.9100	61.7261	41.5537
			*MESH_VERTEX   13	-143.1512	71.1766	2.6699
			*MESH_VERTEX   14	-75.5482	78.9174	26.6947
			*MESH_VERTEX   15	-27.6509	76.8574	37.6270
			*MESH_VERTEX   16	-153.0220	24.8879	-0.8178
			*MESH_VERTEX   17	-89.6075	17.5079	-7.5677
			*MESH_VERTEX   18	-18.2372	26.4842	25.5554
			*MESH_VERTEX   19	-19.1257	95.7310	27.5873
			*MESH_VERTEX   20	-94.9605	88.9545	3.4925
			*MESH_VERTEX   21	-143.5199	78.2732	1.8478
			*MESH_VERTEX   22	-162.9095	55.2063	1.8478
			*MESH_VERTEX   23	-16.7011	26.4650	16.0333
			*MESH_VERTEX   24	4.5199	56.3820	18.0891
			*MESH_VERTEX   25	-15.0238	95.7532	16.4717
			*MESH_VERTEX   26	9.9729	29.1849	-1.0872
			*MESH_VERTEX   27	15.9713	67.8188	-1.0886
			*MESH_VERTEX   28	-16.4233	107.8266	-1.5399
			*MESH_VERTEX   29	-61.2241	12.2569	4.0978
			*MESH_VERTEX   30	-60.0782	11.4425	-7.0699
			*MESH_VERTEX   31	-103.4723	84.6470	5.3974
			*MESH_VERTEX   32	-18.5588	106.7069	14.4517
			*MESH_VERTEX   33	13.3197	67.8553	13.3142
			*MESH_VERTEX   34	7.8536	30.3800	13.2178
			*MESH_VERTEX   35	0.0820	40.8796	-7.5677
			*MESH_VERTEX   36	-15.9578	51.1402	39.9856
			*MESH_VERTEX   37	-2.6101	40.8796	29.1619
			*MESH_VERTEX   38	0.0422	40.8781	20.5266
			*MESH_VERTEX   39	-9.0171	14.8987	-2.3337
			*MESH_VERTEX   40	-10.9324	15.9948	11.3484
			*MESH_VERTEX   41	-21.5829	99.7178	-7.5677
			*MESH_VERTEX   42	-44.0206	80.3286	35.6981
			*MESH_VERTEX   43	-26.5474	97.1724	25.3677
			*MESH_VERTEX   44	-23.1683	99.7071	16.0215
			*MESH_VERTEX   45	-8.6664	104.2118	-1.0869
			*MESH_VERTEX   46	-10.8133	103.0636	14.8943
			*MESH_VERTEX   47	-81.2387	32.0559	22.7237
			*MESH_VERTEX   48	-107.6017	55.7917	22.1848
			*MESH_VERTEX   49	-107.4069	75.6011	17.3551
			*MESH_VERTEX   50	-73.4481	17.0030	5.5328
			*MESH_VERTEX   51	-77.1955	21.4022	9.1940
			*MESH_VERTEX   52	-102.2230	20.2312	5.0435
			*MESH_VERTEX   53	-67.4331	90.3280	10.6173
			*MESH_VERTEX   54	-65.0935	99.6590	9.3012
			*MESH_VERTEX   55	-62.8929	101.6208	-3.0513
			*MESH_VERTEX   56	-64.2795	97.3020	-7.5677
			*MESH_VERTEX   57	-60.2736	60.8670	-7.5677
			*MESH_VERTEX   58	-39.7563	36.7049	38.8556
			*MESH_VERTEX   59	-49.4071	59.5425	40.0365
			*MESH_VERTEX   60	4.8170	56.3390	-7.5677
			*MESH_VERTEX   61	2.1248	56.3390	29.1619
			*MESH_VERTEX   62	0.1398	68.6262	28.8902
			*MESH_VERTEX   63	2.6247	68.7805	16.9497
			*MESH_VERTEX   64	17.8634	55.4268	-1.0886
			*MESH_VERTEX   65	15.2753	55.4806	13.0909
			*MESH_VERTEX   66	-12.6626	76.5011	28.1528
			*MESH_VERTEX   67	-10.1614	77.9542	16.6549
			*MESH_VERTEX   68	-3.3603	81.9554	14.2819
			*MESH_VERTEX   69	-1.6408	83.5638	-1.0875
			*MESH_VERTEX   70	-4.9667	82.0925	-7.5677
			*MESH_VERTEX   71	-55.6689	21.6457	-7.5677
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:   17 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:    3 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   57 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   48 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   58 B:   59 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   47 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   49 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   59 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   42 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   50 B:   23 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   52 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   51 B:   18 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   58 B:   47 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   61 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   24 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   19 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   66 B:   67 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   62 B:   12 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   66 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   43 B:   53 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   13 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    2 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:    0 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   22 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   16 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    8 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   52 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    0 B:   17 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   65 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   46 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   68 B:   69 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   55 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   35 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   64 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    7 B:   45 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   69 B:   70 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:    6 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   46 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   65 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   50 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   40 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   17 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   50 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   71 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   13 B:   31 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   19 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    7 B:   41 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   28 B:   45 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   25 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   46 B:   32 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   52 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   53 B:   54 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   20 B:   31 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:    9 B:   47 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   11 B:   48 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   14 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   47 B:    9 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   31 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   49 B:   14 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   32 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   53 B:   44 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   32 B:   28 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   54 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   28 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   41 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   41 B:    7 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:   70 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   56 B:   41 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   71 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   12 B:   15 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   42 B:   59 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    4 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   27 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   33 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   24 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   62 B:   61 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   27 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   24 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   65 B:   33 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   66 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   15 B:   12 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   33 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   33 B:   27 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   69 B:   68 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   69 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:    4 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   70 B:    4 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   60 B:   35 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   60 B:    1 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   57 B:   60 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    1 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   30 B:   71 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   26 B:   39 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:    1 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   34 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   39 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   58 B:   36 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   12 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   38 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   18 B:   23 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   23 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   34 B:   38 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   18 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   36 B:   58 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   43 B:   42 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   15 B:   19 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 86
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2148	0.5813	0.0000
			*MESH_TVERT 1	0.1279	0.5952	0.0000
			*MESH_TVERT 2	0.1326	0.4005	0.0000
			*MESH_TVERT 3	0.2402	0.4028	0.0000
			*MESH_TVERT 4	0.1181	0.3166	0.0000
			*MESH_TVERT 5	0.0634	0.5384	0.0000
			*MESH_TVERT 6	0.0358	0.4135	0.0000
			*MESH_TVERT 7	0.0139	0.3252	0.0000
			*MESH_TVERT 8	0.5340	0.7824	0.0000
			*MESH_TVERT 9	0.4360	0.8313	0.0000
			*MESH_TVERT 10	0.4107	0.7495	0.0000
			*MESH_TVERT 11	0.5224	0.7115	0.0000
			*MESH_TVERT 12	0.2537	0.8595	0.0000
			*MESH_TVERT 13	0.2569	0.7983	0.0000
			*MESH_TVERT 14	0.3535	0.7736	0.0000
			*MESH_TVERT 15	0.3685	0.8608	0.0000
			*MESH_TVERT 16	0.3882	0.6848	0.0000
			*MESH_TVERT 17	0.4882	0.6598	0.0000
			*MESH_TVERT 18	0.2290	0.7501	0.0000
			*MESH_TVERT 19	0.3086	0.7179	0.0000
			*MESH_TVERT 20	0.1760	0.9023	0.0000
			*MESH_TVERT 21	0.3709	0.9204	0.0000
			*MESH_TVERT 22	0.3577	0.9379	0.0000
			*MESH_TVERT 23	0.1655	0.9228	0.0000
			*MESH_TVERT 24	0.5661	0.7920	0.0000
			*MESH_TVERT 25	0.4374	0.8941	0.0000
			*MESH_TVERT 26	0.1065	0.8354	0.0000
			*MESH_TVERT 27	0.1269	0.8698	0.0000
			*MESH_TVERT 28	0.1040	0.8835	0.0000
			*MESH_TVERT 29	0.0753	0.8358	0.0000
			*MESH_TVERT 30	0.1224	0.7093	0.0000
			*MESH_TVERT 31	0.1488	0.7272	0.0000
			*MESH_TVERT 32	0.1282	0.7750	0.0000
			*MESH_TVERT 33	0.0988	0.7563	0.0000
			*MESH_TVERT 34	0.1038	0.8037	0.0000
			*MESH_TVERT 35	0.1913	0.8076	0.0000
			*MESH_TVERT 36	0.1720	0.8377	0.0000
			*MESH_TVERT 37	0.1844	0.7701	0.0000
			*MESH_TVERT 38	0.2758	0.6599	0.0000
			*MESH_TVERT 39	0.1651	0.7133	0.0000
			*MESH_TVERT 40	0.1487	0.6939	0.0000
			*MESH_TVERT 41	0.3522	0.5867	0.0000
			*MESH_TVERT 42	0.5028	0.6177	0.0000
			*MESH_TVERT 43	0.4876	0.6391	0.0000
			*MESH_TVERT 44	0.3462	0.6247	0.0000
			*MESH_TVERT 45	0.3669	0.6370	0.0000
			*MESH_TVERT 46	0.5787	0.6924	0.0000
			*MESH_TVERT 47	0.5524	0.7003	0.0000
			*MESH_TVERT 48	0.5808	0.8001	0.0000
			*MESH_TVERT 49	0.4184	0.9537	0.0000
			*MESH_TVERT 50	0.3136	0.9900	0.0000
			*MESH_TVERT 51	0.1344	0.9828	0.0000
			*MESH_TVERT 52	0.1517	0.9515	0.0000
			*MESH_TVERT 53	0.3159	0.9571	0.0000
			*MESH_TVERT 54	0.0601	0.9353	0.0000
			*MESH_TVERT 55	0.0120	0.8469	0.0000
			*MESH_TVERT 56	0.0468	0.8420	0.0000
			*MESH_TVERT 57	0.0884	0.9154	0.0000
			*MESH_TVERT 58	0.0843	0.6678	0.0000
			*MESH_TVERT 59	0.1139	0.6928	0.0000
			*MESH_TVERT 60	0.0772	0.7497	0.0000
			*MESH_TVERT 61	0.0429	0.7190	0.0000
			*MESH_TVERT 62	0.2450	0.5983	0.0000
			*MESH_TVERT 63	0.2575	0.6365	0.0000
			*MESH_TVERT 64	0.1787	0.1464	0.0000
			*MESH_TVERT 65	0.1354	0.1316	0.0000
			*MESH_TVERT 66	0.1399	0.0903	0.0000
			*MESH_TVERT 67	0.2148	0.1159	0.0000
			*MESH_TVERT 68	0.0668	0.6456	0.0000
			*MESH_TVERT 69	0.0522	0.1379	0.0000
			*MESH_TVERT 70	0.0615	0.1570	0.0000
			*MESH_TVERT 71	0.0219	0.1799	0.0000
			*MESH_TVERT 72	0.2427	0.5830	0.0000
			*MESH_TVERT 73	0.2307	0.3060	0.0000
			*MESH_TVERT 74	0.2597	0.3188	0.0000
			*MESH_TVERT 75	0.1044	0.6508	0.0000
			*MESH_TVERT 76	0.1366	0.6788	0.0000
			*MESH_TVERT 77	0.1013	0.6262	0.0000
			*MESH_TVERT 78	0.0100	0.2030	0.0000
			*MESH_TVERT 79	0.0998	0.1348	0.0000
			*MESH_TVERT 80	0.0100	0.8001	0.0000
			*MESH_TVERT 81	0.0445	0.8028	0.0000
			*MESH_TVERT 82	0.0725	0.7954	0.0000
			*MESH_TVERT 83	0.1039	0.0940	0.0000
			*MESH_TVERT 84	0.2188	0.1929	0.0000
			*MESH_TVERT 85	0.2543	0.1716	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	1	5	6
			*MESH_TFACE 4	6	2	1
			*MESH_TFACE 5	6	7	4
			*MESH_TFACE 6	4	2	6
			*MESH_TFACE 7	8	9	10
			*MESH_TFACE 8	10	11	8
			*MESH_TFACE 9	12	13	14
			*MESH_TFACE 10	14	15	12
			*MESH_TFACE 11	11	10	16
			*MESH_TFACE 12	16	17	11
			*MESH_TFACE 13	14	13	18
			*MESH_TFACE 14	18	19	14
			*MESH_TFACE 15	20	21	22
			*MESH_TFACE 16	22	23	20
			*MESH_TFACE 17	24	25	9
			*MESH_TFACE 18	9	8	24
			*MESH_TFACE 19	21	20	12
			*MESH_TFACE 20	12	15	21
			*MESH_TFACE 21	26	27	28
			*MESH_TFACE 22	28	29	26
			*MESH_TFACE 23	30	31	32
			*MESH_TFACE 24	32	33	30
			*MESH_TFACE 25	34	35	36
			*MESH_TFACE 26	36	26	34
			*MESH_TFACE 27	32	31	37
			*MESH_TFACE 28	38	39	40
			*MESH_TFACE 29	41	42	43
			*MESH_TFACE 30	43	44	41
			*MESH_TFACE 31	39	38	19
			*MESH_TFACE 32	19	18	39
			*MESH_TFACE 33	45	17	16
			*MESH_TFACE 34	42	46	47
			*MESH_TFACE 35	47	43	42
			*MESH_TFACE 36	46	48	24
			*MESH_TFACE 37	24	47	46
			*MESH_TFACE 38	43	47	11
			*MESH_TFACE 39	11	17	43
			*MESH_TFACE 40	47	24	8
			*MESH_TFACE 41	8	11	47
			*MESH_TFACE 42	25	24	48
			*MESH_TFACE 43	48	49	25
			*MESH_TFACE 44	50	51	52
			*MESH_TFACE 45	52	53	50
			*MESH_TFACE 46	54	55	56
			*MESH_TFACE 47	56	57	54
			*MESH_TFACE 48	58	59	60
			*MESH_TFACE 49	60	61	58
			*MESH_TFACE 50	62	41	44
			*MESH_TFACE 51	44	63	62
			*MESH_TFACE 52	64	65	66
			*MESH_TFACE 53	66	67	64
			*MESH_TFACE 54	68	58	61
			*MESH_TFACE 55	69	70	71
			*MESH_TFACE 56	72	41	62
			*MESH_TFACE 57	30	33	60
			*MESH_TFACE 58	60	59	30
			*MESH_TFACE 59	29	28	57
			*MESH_TFACE 60	57	56	29
			*MESH_TFACE 61	23	22	53
			*MESH_TFACE 62	53	52	23
			*MESH_TFACE 63	49	50	53
			*MESH_TFACE 64	53	22	49
			*MESH_TFACE 65	3	73	74
			*MESH_TFACE 66	44	43	17
			*MESH_TFACE 67	17	45	44
			*MESH_TFACE 68	58	75	76
			*MESH_TFACE 69	76	59	58
			*MESH_TFACE 70	30	40	39
			*MESH_TFACE 71	39	31	30
			*MESH_TFACE 72	68	77	75
			*MESH_TFACE 73	75	58	68
			*MESH_TFACE 74	40	30	59
			*MESH_TFACE 75	59	76	40
			*MESH_TFACE 76	49	22	21
			*MESH_TFACE 77	21	25	49
			*MESH_TFACE 78	38	63	44
			*MESH_TFACE 79	44	45	38
			*MESH_TFACE 80	9	15	14
			*MESH_TFACE 81	14	10	9
			*MESH_TFACE 82	10	14	19
			*MESH_TFACE 83	19	16	10
			*MESH_TFACE 84	25	21	15
			*MESH_TFACE 85	15	9	25
			*MESH_TFACE 86	38	45	16
			*MESH_TFACE 87	16	19	38
			*MESH_TFACE 88	76	63	38
			*MESH_TFACE 89	38	40	76
			*MESH_TFACE 90	76	75	62
			*MESH_TFACE 91	62	63	76
			*MESH_TFACE 92	62	75	77
			*MESH_TFACE 93	77	72	62
			*MESH_TFACE 94	78	71	70
			*MESH_TFACE 95	78	70	4
			*MESH_TFACE 96	7	78	4
			*MESH_TFACE 97	4	73	3
			*MESH_TFACE 98	35	37	18
			*MESH_TFACE 99	18	13	35
			*MESH_TFACE 100	79	65	4
			*MESH_TFACE 101	55	80	81
			*MESH_TFACE 102	81	56	55
			*MESH_TFACE 103	29	82	34
			*MESH_TFACE 104	34	26	29
			*MESH_TFACE 105	65	79	83
			*MESH_TFACE 106	83	66	65
			*MESH_TFACE 107	82	29	56
			*MESH_TFACE 108	56	81	82
			*MESH_TFACE 109	36	27	26
			*MESH_TFACE 110	34	32	37
			*MESH_TFACE 111	37	35	34
			*MESH_TFACE 112	34	82	33
			*MESH_TFACE 113	33	32	34
			*MESH_TFACE 114	82	81	60
			*MESH_TFACE 115	60	33	82
			*MESH_TFACE 116	81	80	61
			*MESH_TFACE 117	61	60	81
			*MESH_TFACE 118	69	83	79
			*MESH_TFACE 119	79	70	69
			*MESH_TFACE 120	70	79	4
			*MESH_TFACE 121	65	64	84
			*MESH_TFACE 122	65	84	73
			*MESH_TFACE 123	4	65	73
			*MESH_TFACE 124	84	85	74
			*MESH_TFACE 125	74	73	84
			*MESH_TFACE 126	67	85	84
			*MESH_TFACE 127	84	64	67
			*MESH_TFACE 128	57	52	51
			*MESH_TFACE 129	51	54	57
			*MESH_TFACE 130	12	36	35
			*MESH_TFACE 131	35	13	12
			*MESH_TFACE 132	28	27	20
			*MESH_TFACE 133	20	23	28
			*MESH_TFACE 134	23	52	57
			*MESH_TFACE 135	57	28	23
			*MESH_TFACE 136	20	27	36
			*MESH_TFACE 137	36	12	20
			*MESH_TFACE 138	39	18	37
			*MESH_TFACE 139	37	31	39
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0110	-0.0020	-0.9999
				*MESH_VERTEXNORMAL 0	-0.0110	-0.0020	-0.9999
				*MESH_VERTEXNORMAL 2	-0.0110	-0.0020	-0.9999
				*MESH_VERTEXNORMAL 3	-0.0110	-0.0020	-0.9999
			*MESH_FACENORMAL 1	-0.0120	0.0000	-0.9999
				*MESH_VERTEXNORMAL 3	-0.0120	0.0000	-0.9999
				*MESH_VERTEXNORMAL 17	-0.0120	0.0000	-0.9999
				*MESH_VERTEXNORMAL 0	-0.0120	0.0000	-0.9999
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0218	0.0183	-0.9996
				*MESH_VERTEXNORMAL 2	-0.0218	0.0183	-0.9996
				*MESH_VERTEXNORMAL 5	-0.0218	0.0183	-0.9996
				*MESH_VERTEXNORMAL 6	-0.0218	0.0183	-0.9996
			*MESH_FACENORMAL 4	-0.0110	-0.0017	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0110	-0.0017	-0.9999
				*MESH_VERTEXNORMAL 3	-0.0110	-0.0017	-0.9999
				*MESH_VERTEXNORMAL 2	-0.0110	-0.0017	-0.9999
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	-0.3364	-0.0794	0.9384
				*MESH_VERTEXNORMAL 8	-0.3364	-0.0794	0.9384
				*MESH_VERTEXNORMAL 9	-0.3364	-0.0794	0.9384
				*MESH_VERTEXNORMAL 48	-0.3364	-0.0794	0.9384
			*MESH_FACENORMAL 8	-0.2747	-0.1799	0.9446
				*MESH_VERTEXNORMAL 48	-0.2747	-0.1799	0.9446
				*MESH_VERTEXNORMAL 10	-0.2747	-0.1799	0.9446
				*MESH_VERTEXNORMAL 8	-0.2747	-0.1799	0.9446
			*MESH_FACENORMAL 9	-0.2996	-0.1751	0.9379
				*MESH_VERTEXNORMAL 58	-0.2996	-0.1751	0.9379
				*MESH_VERTEXNORMAL 59	-0.2996	-0.1751	0.9379
				*MESH_VERTEXNORMAL 11	-0.2996	-0.1751	0.9379
			*MESH_FACENORMAL 10	-0.3278	-0.2431	0.9130
				*MESH_VERTEXNORMAL 11	-0.3278	-0.2431	0.9130
				*MESH_VERTEXNORMAL 47	-0.3278	-0.2431	0.9130
				*MESH_VERTEXNORMAL 58	-0.3278	-0.2431	0.9130
			*MESH_FACENORMAL 11	-0.2884	0.2295	0.9296
				*MESH_VERTEXNORMAL 10	-0.2884	0.2295	0.9296
				*MESH_VERTEXNORMAL 48	-0.2884	0.2295	0.9296
				*MESH_VERTEXNORMAL 49	-0.2884	0.2295	0.9296
			*MESH_FACENORMAL 12	-0.3833	0.4828	0.7874
				*MESH_VERTEXNORMAL 49	-0.3833	0.4828	0.7874
				*MESH_VERTEXNORMAL 13	-0.3833	0.4828	0.7874
				*MESH_VERTEXNORMAL 10	-0.3833	0.4828	0.7874
			*MESH_FACENORMAL 13	-0.3088	0.2703	0.9119
				*MESH_VERTEXNORMAL 11	-0.3088	0.2703	0.9119
				*MESH_VERTEXNORMAL 59	-0.3088	0.2703	0.9119
				*MESH_VERTEXNORMAL 42	-0.3088	0.2703	0.9119
			*MESH_FACENORMAL 14	-0.2772	0.2069	0.9383
				*MESH_VERTEXNORMAL 42	-0.2772	0.2069	0.9383
				*MESH_VERTEXNORMAL 14	-0.2772	0.2069	0.9383
				*MESH_VERTEXNORMAL 11	-0.2772	0.2069	0.9383
			*MESH_FACENORMAL 15	-0.1346	-0.6991	0.7022
				*MESH_VERTEXNORMAL 18	-0.1346	-0.6991	0.7022
				*MESH_VERTEXNORMAL 51	-0.1346	-0.6991	0.7022
				*MESH_VERTEXNORMAL 50	-0.1346	-0.6991	0.7022
			*MESH_FACENORMAL 16	0.1594	-0.9868	0.0277
				*MESH_VERTEXNORMAL 50	0.1594	-0.9868	0.0277
				*MESH_VERTEXNORMAL 23	0.1594	-0.9868	0.0277
				*MESH_VERTEXNORMAL 18	0.1594	-0.9868	0.0277
			*MESH_FACENORMAL 17	-0.1369	-0.8467	0.5142
				*MESH_VERTEXNORMAL 16	-0.1369	-0.8467	0.5142
				*MESH_VERTEXNORMAL 52	-0.1369	-0.8467	0.5142
				*MESH_VERTEXNORMAL 9	-0.1369	-0.8467	0.5142
			*MESH_FACENORMAL 18	-0.2884	-0.5655	0.7727
				*MESH_VERTEXNORMAL 9	-0.2884	-0.5655	0.7727
				*MESH_VERTEXNORMAL 8	-0.2884	-0.5655	0.7727
				*MESH_VERTEXNORMAL 16	-0.2884	-0.5655	0.7727
			*MESH_FACENORMAL 19	-0.0741	-0.8451	0.5295
				*MESH_VERTEXNORMAL 51	-0.0741	-0.8451	0.5295
				*MESH_VERTEXNORMAL 18	-0.0741	-0.8451	0.5295
				*MESH_VERTEXNORMAL 58	-0.0741	-0.8451	0.5295
			*MESH_FACENORMAL 20	-0.1388	-0.7978	0.5867
				*MESH_VERTEXNORMAL 58	-0.1388	-0.7978	0.5867
				*MESH_VERTEXNORMAL 47	-0.1388	-0.7978	0.5867
				*MESH_VERTEXNORMAL 51	-0.1388	-0.7978	0.5867
			*MESH_FACENORMAL 21	0.9174	-0.2810	0.2818
				*MESH_VERTEXNORMAL 61	0.9174	-0.2810	0.2818
				*MESH_VERTEXNORMAL 37	0.9174	-0.2810	0.2818
				*MESH_VERTEXNORMAL 38	0.9174	-0.2810	0.2818
			*MESH_FACENORMAL 22	0.9486	-0.2418	0.2042
				*MESH_VERTEXNORMAL 38	0.9486	-0.2418	0.2042
				*MESH_VERTEXNORMAL 24	0.9486	-0.2418	0.2042
				*MESH_VERTEXNORMAL 61	0.9486	-0.2418	0.2042
			*MESH_FACENORMAL 23	0.8919	0.3095	0.3297
				*MESH_VERTEXNORMAL 25	0.8919	0.3095	0.3297
				*MESH_VERTEXNORMAL 19	0.8919	0.3095	0.3297
				*MESH_VERTEXNORMAL 66	0.8919	0.3095	0.3297
			*MESH_FACENORMAL 24	0.9367	0.2583	0.2364
				*MESH_VERTEXNORMAL 66	0.9367	0.2583	0.2364
				*MESH_VERTEXNORMAL 67	0.9367	0.2583	0.2364
				*MESH_VERTEXNORMAL 25	0.9367	0.2583	0.2364
			*MESH_FACENORMAL 25	0.3780	0.2223	0.8987
				*MESH_VERTEXNORMAL 62	0.3780	0.2223	0.8987
				*MESH_VERTEXNORMAL 12	0.3780	0.2223	0.8987
				*MESH_VERTEXNORMAL 36	0.3780	0.2223	0.8987
			*MESH_FACENORMAL 26	0.4901	0.0983	0.8661
				*MESH_VERTEXNORMAL 36	0.4901	0.0983	0.8661
				*MESH_VERTEXNORMAL 61	0.4901	0.0983	0.8661
				*MESH_VERTEXNORMAL 62	0.4901	0.0983	0.8661
			*MESH_FACENORMAL 27	0.5268	0.2013	0.8258
				*MESH_VERTEXNORMAL 66	0.5268	0.2013	0.8258
				*MESH_VERTEXNORMAL 19	0.5268	0.2013	0.8258
				*MESH_VERTEXNORMAL 15	0.5268	0.2013	0.8258
			*MESH_FACENORMAL 28	-0.2248	0.9579	0.1785
				*MESH_VERTEXNORMAL 53	-0.2248	0.9579	0.1785
				*MESH_VERTEXNORMAL 43	-0.2248	0.9579	0.1785
				*MESH_VERTEXNORMAL 44	-0.2248	0.9579	0.1785
			*MESH_FACENORMAL 29	-0.2383	0.9613	-0.1384
				*MESH_VERTEXNORMAL 6	-0.2383	0.9613	-0.1384
				*MESH_VERTEXNORMAL 5	-0.2383	0.9613	-0.1384
				*MESH_VERTEXNORMAL 21	-0.2383	0.9613	-0.1384
			*MESH_FACENORMAL 30	-0.2148	0.9767	0.0000
				*MESH_VERTEXNORMAL 21	-0.2148	0.9767	0.0000
				*MESH_VERTEXNORMAL 20	-0.2148	0.9767	0.0000
				*MESH_VERTEXNORMAL 6	-0.2148	0.9767	0.0000
			*MESH_FACENORMAL 31	-0.3019	0.8427	0.4457
				*MESH_VERTEXNORMAL 43	-0.3019	0.8427	0.4457
				*MESH_VERTEXNORMAL 53	-0.3019	0.8427	0.4457
				*MESH_VERTEXNORMAL 14	-0.3019	0.8427	0.4457
			*MESH_FACENORMAL 32	-0.2311	0.6715	0.7040
				*MESH_VERTEXNORMAL 14	-0.2311	0.6715	0.7040
				*MESH_VERTEXNORMAL 42	-0.2311	0.6715	0.7040
				*MESH_VERTEXNORMAL 43	-0.2311	0.6715	0.7040
			*MESH_FACENORMAL 33	-0.3081	0.8047	0.5074
				*MESH_VERTEXNORMAL 31	-0.3081	0.8047	0.5074
				*MESH_VERTEXNORMAL 13	-0.3081	0.8047	0.5074
				*MESH_VERTEXNORMAL 49	-0.3081	0.8047	0.5074
			*MESH_FACENORMAL 34	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 5	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 2	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 22	-0.6995	0.5880	-0.4063
			*MESH_FACENORMAL 35	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 22	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 21	-0.6995	0.5880	-0.4063
				*MESH_VERTEXNORMAL 5	-0.6995	0.5880	-0.4063
			*MESH_FACENORMAL 36	-0.9767	-0.1797	-0.1174
				*MESH_VERTEXNORMAL 2	-0.9767	-0.1797	-0.1174
				*MESH_VERTEXNORMAL 0	-0.9767	-0.1797	-0.1174
				*MESH_VERTEXNORMAL 16	-0.9767	-0.1797	-0.1174
			*MESH_FACENORMAL 37	-0.8413	-0.2314	-0.4886
				*MESH_VERTEXNORMAL 16	-0.8413	-0.2314	-0.4886
				*MESH_VERTEXNORMAL 22	-0.8413	-0.2314	-0.4886
				*MESH_VERTEXNORMAL 2	-0.8413	-0.2314	-0.4886
			*MESH_FACENORMAL 38	-0.4720	0.3967	0.7873
				*MESH_VERTEXNORMAL 21	-0.4720	0.3967	0.7873
				*MESH_VERTEXNORMAL 22	-0.4720	0.3967	0.7873
				*MESH_VERTEXNORMAL 10	-0.4720	0.3967	0.7873
			*MESH_FACENORMAL 39	0.3556	0.1258	0.9261
				*MESH_VERTEXNORMAL 10	0.3556	0.1258	0.9261
				*MESH_VERTEXNORMAL 13	0.3556	0.1258	0.9261
				*MESH_VERTEXNORMAL 21	0.3556	0.1258	0.9261
			*MESH_FACENORMAL 40	-0.5753	-0.2559	0.7769
				*MESH_VERTEXNORMAL 22	-0.5753	-0.2559	0.7769
				*MESH_VERTEXNORMAL 16	-0.5753	-0.2559	0.7769
				*MESH_VERTEXNORMAL 8	-0.5753	-0.2559	0.7769
			*MESH_FACENORMAL 41	-0.5627	-0.2449	0.7895
				*MESH_VERTEXNORMAL 8	-0.5627	-0.2449	0.7895
				*MESH_VERTEXNORMAL 10	-0.5627	-0.2449	0.7895
				*MESH_VERTEXNORMAL 22	-0.5627	-0.2449	0.7895
			*MESH_FACENORMAL 42	-0.0900	-0.9959	-0.0108
				*MESH_VERTEXNORMAL 52	-0.0900	-0.9959	-0.0108
				*MESH_VERTEXNORMAL 16	-0.0900	-0.9959	-0.0108
				*MESH_VERTEXNORMAL 0	-0.0900	-0.9959	-0.0108
			*MESH_FACENORMAL 43	-0.1152	-0.9885	0.0982
				*MESH_VERTEXNORMAL 0	-0.1152	-0.9885	0.0982
				*MESH_VERTEXNORMAL 17	-0.1152	-0.9885	0.0982
				*MESH_VERTEXNORMAL 52	-0.1152	-0.9885	0.0982
			*MESH_FACENORMAL 44	0.0592	-0.9944	0.0879
				*MESH_VERTEXNORMAL 30	0.0592	-0.9944	0.0879
				*MESH_VERTEXNORMAL 39	0.0592	-0.9944	0.0879
				*MESH_VERTEXNORMAL 40	0.0592	-0.9944	0.0879
			*MESH_FACENORMAL 45	0.0626	-0.9949	0.0790
				*MESH_VERTEXNORMAL 40	0.0626	-0.9949	0.0790
				*MESH_VERTEXNORMAL 29	0.0626	-0.9949	0.0790
				*MESH_VERTEXNORMAL 30	0.0626	-0.9949	0.0790
			*MESH_FACENORMAL 46	0.9432	-0.2836	0.1732
				*MESH_VERTEXNORMAL 26	0.9432	-0.2836	0.1732
				*MESH_VERTEXNORMAL 64	0.9432	-0.2836	0.1732
				*MESH_VERTEXNORMAL 65	0.9432	-0.2836	0.1732
			*MESH_FACENORMAL 47	0.9463	-0.2790	0.1635
				*MESH_VERTEXNORMAL 65	0.9463	-0.2790	0.1635
				*MESH_VERTEXNORMAL 34	0.9463	-0.2790	0.1635
				*MESH_VERTEXNORMAL 26	0.9463	-0.2790	0.1635
			*MESH_FACENORMAL 48	0.9338	0.3254	0.1488
				*MESH_VERTEXNORMAL 45	0.9338	0.3254	0.1488
				*MESH_VERTEXNORMAL 46	0.9338	0.3254	0.1488
				*MESH_VERTEXNORMAL 68	0.9338	0.3254	0.1488
			*MESH_FACENORMAL 49	0.9376	0.3190	0.1383
				*MESH_VERTEXNORMAL 68	0.9376	0.3190	0.1383
				*MESH_VERTEXNORMAL 69	0.9376	0.3190	0.1383
				*MESH_VERTEXNORMAL 45	0.9376	0.3190	0.1383
			*MESH_FACENORMAL 50	-0.3674	0.9301	0.0000
				*MESH_VERTEXNORMAL 55	-0.3674	0.9301	0.0000
				*MESH_VERTEXNORMAL 6	-0.3674	0.9301	0.0000
				*MESH_VERTEXNORMAL 20	-0.3674	0.9301	0.0000
			*MESH_FACENORMAL 51	-0.3509	0.9325	0.0856
				*MESH_VERTEXNORMAL 20	-0.3509	0.9325	0.0856
				*MESH_VERTEXNORMAL 54	-0.3509	0.9325	0.0856
				*MESH_VERTEXNORMAL 55	-0.3509	0.9325	0.0856
			*MESH_FACENORMAL 52	0.4334	-0.1327	-0.8914
				*MESH_VERTEXNORMAL 35	0.4334	-0.1327	-0.8914
				*MESH_VERTEXNORMAL 60	0.4334	-0.1327	-0.8914
				*MESH_VERTEXNORMAL 64	0.4334	-0.1327	-0.8914
			*MESH_FACENORMAL 53	0.4315	-0.1298	-0.8927
				*MESH_VERTEXNORMAL 64	0.4315	-0.1298	-0.8927
				*MESH_VERTEXNORMAL 26	0.4315	-0.1298	-0.8927
				*MESH_VERTEXNORMAL 35	0.4315	-0.1298	-0.8927
			*MESH_FACENORMAL 54	0.6329	0.2154	-0.7437
				*MESH_VERTEXNORMAL 7	0.6329	0.2154	-0.7437
				*MESH_VERTEXNORMAL 45	0.6329	0.2154	-0.7437
				*MESH_VERTEXNORMAL 69	0.6329	0.2154	-0.7437
			*MESH_FACENORMAL 55	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 69	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 70	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 7	0.7435	0.4595	-0.4859
			*MESH_FACENORMAL 56	-0.2008	0.7381	-0.6441
				*MESH_VERTEXNORMAL 56	-0.2008	0.7381	-0.6441
				*MESH_VERTEXNORMAL 6	-0.2008	0.7381	-0.6441
				*MESH_VERTEXNORMAL 55	-0.2008	0.7381	-0.6441
			*MESH_FACENORMAL 57	0.2822	0.0869	0.9554
				*MESH_VERTEXNORMAL 25	0.2822	0.0869	0.9554
				*MESH_VERTEXNORMAL 67	0.2822	0.0869	0.9554
				*MESH_VERTEXNORMAL 68	0.2822	0.0869	0.9554
			*MESH_FACENORMAL 58	0.2543	0.0618	0.9651
				*MESH_VERTEXNORMAL 68	0.2543	0.0618	0.9651
				*MESH_VERTEXNORMAL 46	0.2543	0.0618	0.9651
				*MESH_VERTEXNORMAL 25	0.2543	0.0618	0.9651
			*MESH_FACENORMAL 59	0.6357	-0.0626	0.7694
				*MESH_VERTEXNORMAL 24	0.6357	-0.0626	0.7694
				*MESH_VERTEXNORMAL 38	0.6357	-0.0626	0.7694
				*MESH_VERTEXNORMAL 34	0.6357	-0.0626	0.7694
			*MESH_FACENORMAL 60	0.4105	-0.1168	0.9044
				*MESH_VERTEXNORMAL 34	0.4105	-0.1168	0.9044
				*MESH_VERTEXNORMAL 65	0.4105	-0.1168	0.9044
				*MESH_VERTEXNORMAL 24	0.4105	-0.1168	0.9044
			*MESH_FACENORMAL 61	-0.0824	-0.4769	0.8751
				*MESH_VERTEXNORMAL 23	-0.0824	-0.4769	0.8751
				*MESH_VERTEXNORMAL 50	-0.0824	-0.4769	0.8751
				*MESH_VERTEXNORMAL 29	-0.0824	-0.4769	0.8751
			*MESH_FACENORMAL 62	-0.0946	-0.4496	0.8882
				*MESH_VERTEXNORMAL 29	-0.0946	-0.4496	0.8882
				*MESH_VERTEXNORMAL 40	-0.0946	-0.4496	0.8882
				*MESH_VERTEXNORMAL 23	-0.0946	-0.4496	0.8882
			*MESH_FACENORMAL 63	-0.2018	-0.9781	0.0506
				*MESH_VERTEXNORMAL 17	-0.2018	-0.9781	0.0506
				*MESH_VERTEXNORMAL 30	-0.2018	-0.9781	0.0506
				*MESH_VERTEXNORMAL 29	-0.2018	-0.9781	0.0506
			*MESH_FACENORMAL 64	-0.3050	-0.8889	0.3419
				*MESH_VERTEXNORMAL 29	-0.3050	-0.8889	0.3419
				*MESH_VERTEXNORMAL 50	-0.3050	-0.8889	0.3419
				*MESH_VERTEXNORMAL 17	-0.3050	-0.8889	0.3419
			*MESH_FACENORMAL 65	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 17	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 71	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 30	0.0063	-0.0514	-0.9987
			*MESH_FACENORMAL 66	-0.0582	0.1119	0.9920
				*MESH_VERTEXNORMAL 20	-0.0582	0.1119	0.9920
				*MESH_VERTEXNORMAL 21	-0.0582	0.1119	0.9920
				*MESH_VERTEXNORMAL 13	-0.0582	0.1119	0.9920
			*MESH_FACENORMAL 67	-0.3125	0.8255	0.4700
				*MESH_VERTEXNORMAL 13	-0.3125	0.8255	0.4700
				*MESH_VERTEXNORMAL 31	-0.3125	0.8255	0.4700
				*MESH_VERTEXNORMAL 20	-0.3125	0.8255	0.4700
			*MESH_FACENORMAL 68	0.4137	0.9027	0.1185
				*MESH_VERTEXNORMAL 45	0.4137	0.9027	0.1185
				*MESH_VERTEXNORMAL 28	0.4137	0.9027	0.1185
				*MESH_VERTEXNORMAL 32	0.4137	0.9027	0.1185
			*MESH_FACENORMAL 69	0.4169	0.9009	0.1207
				*MESH_VERTEXNORMAL 32	0.4169	0.9009	0.1207
				*MESH_VERTEXNORMAL 46	0.4169	0.9009	0.1207
				*MESH_VERTEXNORMAL 45	0.4169	0.9009	0.1207
			*MESH_FACENORMAL 70	0.3892	0.8438	0.3695
				*MESH_VERTEXNORMAL 25	0.3892	0.8438	0.3695
				*MESH_VERTEXNORMAL 44	0.3892	0.8438	0.3695
				*MESH_VERTEXNORMAL 43	0.3892	0.8438	0.3695
			*MESH_FACENORMAL 71	0.1714	0.9830	0.0652
				*MESH_VERTEXNORMAL 43	0.1714	0.9830	0.0652
				*MESH_VERTEXNORMAL 19	0.1714	0.9830	0.0652
				*MESH_VERTEXNORMAL 25	0.1714	0.9830	0.0652
			*MESH_FACENORMAL 72	0.2337	0.4799	-0.8456
				*MESH_VERTEXNORMAL 7	0.2337	0.4799	-0.8456
				*MESH_VERTEXNORMAL 41	0.2337	0.4799	-0.8456
				*MESH_VERTEXNORMAL 28	0.2337	0.4799	-0.8456
			*MESH_FACENORMAL 73	0.2737	0.4830	-0.8318
				*MESH_VERTEXNORMAL 28	0.2737	0.4830	-0.8318
				*MESH_VERTEXNORMAL 45	0.2737	0.4830	-0.8318
				*MESH_VERTEXNORMAL 7	0.2737	0.4830	-0.8318
			*MESH_FACENORMAL 74	0.0379	0.1898	0.9811
				*MESH_VERTEXNORMAL 44	0.0379	0.1898	0.9811
				*MESH_VERTEXNORMAL 25	0.0379	0.1898	0.9811
				*MESH_VERTEXNORMAL 46	0.0379	0.1898	0.9811
			*MESH_FACENORMAL 75	0.0362	0.1959	0.9799
				*MESH_VERTEXNORMAL 46	0.0362	0.1959	0.9799
				*MESH_VERTEXNORMAL 32	0.0362	0.1959	0.9799
				*MESH_VERTEXNORMAL 44	0.0362	0.1959	0.9799
			*MESH_FACENORMAL 76	-0.4201	-0.7646	0.4887
				*MESH_VERTEXNORMAL 17	-0.4201	-0.7646	0.4887
				*MESH_VERTEXNORMAL 50	-0.4201	-0.7646	0.4887
				*MESH_VERTEXNORMAL 51	-0.4201	-0.7646	0.4887
			*MESH_FACENORMAL 77	0.0092	-0.9755	0.2198
				*MESH_VERTEXNORMAL 51	0.0092	-0.9755	0.2198
				*MESH_VERTEXNORMAL 52	0.0092	-0.9755	0.2198
				*MESH_VERTEXNORMAL 17	0.0092	-0.9755	0.2198
			*MESH_FACENORMAL 78	-0.2549	0.1974	0.9466
				*MESH_VERTEXNORMAL 53	-0.2549	0.1974	0.9466
				*MESH_VERTEXNORMAL 54	-0.2549	0.1974	0.9466
				*MESH_VERTEXNORMAL 20	-0.2549	0.1974	0.9466
			*MESH_FACENORMAL 79	-0.2093	0.7106	0.6717
				*MESH_VERTEXNORMAL 20	-0.2093	0.7106	0.6717
				*MESH_VERTEXNORMAL 31	-0.2093	0.7106	0.6717
				*MESH_VERTEXNORMAL 53	-0.2093	0.7106	0.6717
			*MESH_FACENORMAL 80	-0.0818	-0.2404	0.9672
				*MESH_VERTEXNORMAL 9	-0.0818	-0.2404	0.9672
				*MESH_VERTEXNORMAL 47	-0.0818	-0.2404	0.9672
				*MESH_VERTEXNORMAL 11	-0.0818	-0.2404	0.9672
			*MESH_FACENORMAL 81	-0.2609	-0.0812	0.9619
				*MESH_VERTEXNORMAL 11	-0.2609	-0.0812	0.9619
				*MESH_VERTEXNORMAL 48	-0.2609	-0.0812	0.9619
				*MESH_VERTEXNORMAL 9	-0.2609	-0.0812	0.9619
			*MESH_FACENORMAL 82	-0.2821	0.2084	0.9365
				*MESH_VERTEXNORMAL 48	-0.2821	0.2084	0.9365
				*MESH_VERTEXNORMAL 11	-0.2821	0.2084	0.9365
				*MESH_VERTEXNORMAL 14	-0.2821	0.2084	0.9365
			*MESH_FACENORMAL 83	-0.2957	0.2290	0.9274
				*MESH_VERTEXNORMAL 14	-0.2957	0.2290	0.9274
				*MESH_VERTEXNORMAL 49	-0.2957	0.2290	0.9274
				*MESH_VERTEXNORMAL 48	-0.2957	0.2290	0.9274
			*MESH_FACENORMAL 84	-0.0633	-0.7932	0.6057
				*MESH_VERTEXNORMAL 52	-0.0633	-0.7932	0.6057
				*MESH_VERTEXNORMAL 51	-0.0633	-0.7932	0.6057
				*MESH_VERTEXNORMAL 47	-0.0633	-0.7932	0.6057
			*MESH_FACENORMAL 85	0.0022	-0.8324	0.5542
				*MESH_VERTEXNORMAL 47	0.0022	-0.8324	0.5542
				*MESH_VERTEXNORMAL 9	0.0022	-0.8324	0.5542
				*MESH_VERTEXNORMAL 52	0.0022	-0.8324	0.5542
			*MESH_FACENORMAL 86	-0.2070	0.8118	0.5460
				*MESH_VERTEXNORMAL 53	-0.2070	0.8118	0.5460
				*MESH_VERTEXNORMAL 31	-0.2070	0.8118	0.5460
				*MESH_VERTEXNORMAL 49	-0.2070	0.8118	0.5460
			*MESH_FACENORMAL 87	-0.2297	0.8447	0.4835
				*MESH_VERTEXNORMAL 49	-0.2297	0.8447	0.4835
				*MESH_VERTEXNORMAL 14	-0.2297	0.8447	0.4835
				*MESH_VERTEXNORMAL 53	-0.2297	0.8447	0.4835
			*MESH_FACENORMAL 88	-0.1340	0.1713	0.9761
				*MESH_VERTEXNORMAL 32	-0.1340	0.1713	0.9761
				*MESH_VERTEXNORMAL 54	-0.1340	0.1713	0.9761
				*MESH_VERTEXNORMAL 53	-0.1340	0.1713	0.9761
			*MESH_FACENORMAL 89	-0.1827	0.3281	0.9268
				*MESH_VERTEXNORMAL 53	-0.1827	0.3281	0.9268
				*MESH_VERTEXNORMAL 44	-0.1827	0.3281	0.9268
				*MESH_VERTEXNORMAL 32	-0.1827	0.3281	0.9268
			*MESH_FACENORMAL 90	-0.1338	0.9897	0.0514
				*MESH_VERTEXNORMAL 32	-0.1338	0.9897	0.0514
				*MESH_VERTEXNORMAL 28	-0.1338	0.9897	0.0514
				*MESH_VERTEXNORMAL 55	-0.1338	0.9897	0.0514
			*MESH_FACENORMAL 91	-0.1622	0.9786	0.1265
				*MESH_VERTEXNORMAL 55	-0.1622	0.9786	0.1265
				*MESH_VERTEXNORMAL 54	-0.1622	0.9786	0.1265
				*MESH_VERTEXNORMAL 32	-0.1622	0.9786	0.1265
			*MESH_FACENORMAL 92	-0.0572	0.6188	-0.7835
				*MESH_VERTEXNORMAL 55	-0.0572	0.6188	-0.7835
				*MESH_VERTEXNORMAL 28	-0.0572	0.6188	-0.7835
				*MESH_VERTEXNORMAL 41	-0.0572	0.6188	-0.7835
			*MESH_FACENORMAL 93	-0.0412	0.7284	-0.6839
				*MESH_VERTEXNORMAL 41	-0.0412	0.7284	-0.6839
				*MESH_VERTEXNORMAL 56	-0.0412	0.7284	-0.6839
				*MESH_VERTEXNORMAL 55	-0.0412	0.7284	-0.6839
			*MESH_FACENORMAL 94	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 98	-0.0623	0.2440	0.9678
				*MESH_VERTEXNORMAL 12	-0.0623	0.2440	0.9678
				*MESH_VERTEXNORMAL 15	-0.0623	0.2440	0.9678
				*MESH_VERTEXNORMAL 42	-0.0623	0.2440	0.9678
			*MESH_FACENORMAL 99	-0.0835	0.2243	0.9709
				*MESH_VERTEXNORMAL 42	-0.0835	0.2243	0.9709
				*MESH_VERTEXNORMAL 59	-0.0835	0.2243	0.9709
				*MESH_VERTEXNORMAL 12	-0.0835	0.2243	0.9709
			*MESH_FACENORMAL 100	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 101	0.9726	0.1485	0.1787
				*MESH_VERTEXNORMAL 64	0.9726	0.1485	0.1787
				*MESH_VERTEXNORMAL 27	0.9726	0.1485	0.1787
				*MESH_VERTEXNORMAL 33	0.9726	0.1485	0.1787
			*MESH_FACENORMAL 102	0.9726	0.1505	0.1770
				*MESH_VERTEXNORMAL 33	0.9726	0.1505	0.1770
				*MESH_VERTEXNORMAL 65	0.9726	0.1505	0.1770
				*MESH_VERTEXNORMAL 64	0.9726	0.1505	0.1770
			*MESH_FACENORMAL 103	0.9650	0.1662	0.2030
				*MESH_VERTEXNORMAL 24	0.9650	0.1662	0.2030
				*MESH_VERTEXNORMAL 63	0.9650	0.1662	0.2030
				*MESH_VERTEXNORMAL 62	0.9650	0.1662	0.2030
			*MESH_FACENORMAL 104	0.9646	0.1605	0.2093
				*MESH_VERTEXNORMAL 62	0.9646	0.1605	0.2093
				*MESH_VERTEXNORMAL 61	0.9646	0.1605	0.2093
				*MESH_VERTEXNORMAL 24	0.9646	0.1605	0.2093
			*MESH_FACENORMAL 105	0.4555	0.0587	-0.8883
				*MESH_VERTEXNORMAL 60	0.4555	0.0587	-0.8883
				*MESH_VERTEXNORMAL 4	0.4555	0.0587	-0.8883
				*MESH_VERTEXNORMAL 27	0.4555	0.0587	-0.8883
			*MESH_FACENORMAL 106	0.4476	0.0683	-0.8916
				*MESH_VERTEXNORMAL 27	0.4476	0.0683	-0.8916
				*MESH_VERTEXNORMAL 64	0.4476	0.0683	-0.8916
				*MESH_VERTEXNORMAL 60	0.4476	0.0683	-0.8916
			*MESH_FACENORMAL 107	0.4270	0.1473	0.8922
				*MESH_VERTEXNORMAL 63	0.4270	0.1473	0.8922
				*MESH_VERTEXNORMAL 24	0.4270	0.1473	0.8922
				*MESH_VERTEXNORMAL 65	0.4270	0.1473	0.8922
			*MESH_FACENORMAL 108	0.3243	0.0342	0.9453
				*MESH_VERTEXNORMAL 65	0.3243	0.0342	0.9453
				*MESH_VERTEXNORMAL 33	0.3243	0.0342	0.9453
				*MESH_VERTEXNORMAL 63	0.3243	0.0342	0.9453
			*MESH_FACENORMAL 109	0.5411	-0.1657	0.8244
				*MESH_VERTEXNORMAL 36	0.5411	-0.1657	0.8244
				*MESH_VERTEXNORMAL 37	0.5411	-0.1657	0.8244
				*MESH_VERTEXNORMAL 61	0.5411	-0.1657	0.8244
			*MESH_FACENORMAL 110	0.3946	0.6975	0.5981
				*MESH_VERTEXNORMAL 62	0.3946	0.6975	0.5981
				*MESH_VERTEXNORMAL 66	0.3946	0.6975	0.5981
				*MESH_VERTEXNORMAL 15	0.3946	0.6975	0.5981
			*MESH_FACENORMAL 111	0.3612	0.2729	0.8917
				*MESH_VERTEXNORMAL 15	0.3612	0.2729	0.8917
				*MESH_VERTEXNORMAL 12	0.3612	0.2729	0.8917
				*MESH_VERTEXNORMAL 62	0.3612	0.2729	0.8917
			*MESH_FACENORMAL 112	0.5760	0.8070	0.1303
				*MESH_VERTEXNORMAL 62	0.5760	0.8070	0.1303
				*MESH_VERTEXNORMAL 63	0.5760	0.8070	0.1303
				*MESH_VERTEXNORMAL 67	0.5760	0.8070	0.1303
			*MESH_FACENORMAL 113	0.5026	0.8373	0.2152
				*MESH_VERTEXNORMAL 67	0.5026	0.8373	0.2152
				*MESH_VERTEXNORMAL 66	0.5026	0.8373	0.2152
				*MESH_VERTEXNORMAL 62	0.5026	0.8373	0.2152
			*MESH_FACENORMAL 114	0.3293	0.3288	0.8851
				*MESH_VERTEXNORMAL 63	0.3293	0.3288	0.8851
				*MESH_VERTEXNORMAL 33	0.3293	0.3288	0.8851
				*MESH_VERTEXNORMAL 68	0.3293	0.3288	0.8851
			*MESH_FACENORMAL 115	0.1718	0.2699	0.9474
				*MESH_VERTEXNORMAL 68	0.1718	0.2699	0.9474
				*MESH_VERTEXNORMAL 67	0.1718	0.2699	0.9474
				*MESH_VERTEXNORMAL 63	0.1718	0.2699	0.9474
			*MESH_FACENORMAL 116	0.6617	0.7401	0.1199
				*MESH_VERTEXNORMAL 33	0.6617	0.7401	0.1199
				*MESH_VERTEXNORMAL 27	0.6617	0.7401	0.1199
				*MESH_VERTEXNORMAL 69	0.6617	0.7401	0.1199
			*MESH_FACENORMAL 117	0.6433	0.7507	0.1505
				*MESH_VERTEXNORMAL 69	0.6433	0.7507	0.1505
				*MESH_VERTEXNORMAL 68	0.6433	0.7507	0.1505
				*MESH_VERTEXNORMAL 33	0.6433	0.7507	0.1505
			*MESH_FACENORMAL 118	0.4284	0.4792	-0.7660
				*MESH_VERTEXNORMAL 69	0.4284	0.4792	-0.7660
				*MESH_VERTEXNORMAL 27	0.4284	0.4792	-0.7660
				*MESH_VERTEXNORMAL 4	0.4284	0.4792	-0.7660
			*MESH_FACENORMAL 119	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 4	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 70	0.7435	0.4595	-0.4859
				*MESH_VERTEXNORMAL 69	0.7435	0.4595	-0.4859
			*MESH_FACENORMAL 120	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.1101	-0.3532	-0.9290
				*MESH_VERTEXNORMAL 1	0.1101	-0.3532	-0.9290
				*MESH_VERTEXNORMAL 39	0.1101	-0.3532	-0.9290
				*MESH_VERTEXNORMAL 30	0.1101	-0.3532	-0.9290
			*MESH_FACENORMAL 125	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 30	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 71	0.0063	-0.0514	-0.9987
				*MESH_VERTEXNORMAL 1	0.0063	-0.0514	-0.9987
			*MESH_FACENORMAL 126	0.2590	-0.2631	-0.9294
				*MESH_VERTEXNORMAL 26	0.2590	-0.2631	-0.9294
				*MESH_VERTEXNORMAL 39	0.2590	-0.2631	-0.9294
				*MESH_VERTEXNORMAL 1	0.2590	-0.2631	-0.9294
			*MESH_FACENORMAL 127	0.2597	-0.2907	-0.9209
				*MESH_VERTEXNORMAL 1	0.2597	-0.2907	-0.9209
				*MESH_VERTEXNORMAL 35	0.2597	-0.2907	-0.9209
				*MESH_VERTEXNORMAL 26	0.2597	-0.2907	-0.9209
			*MESH_FACENORMAL 128	0.5922	-0.7924	0.1464
				*MESH_VERTEXNORMAL 34	0.5922	-0.7924	0.1464
				*MESH_VERTEXNORMAL 40	0.5922	-0.7924	0.1464
				*MESH_VERTEXNORMAL 39	0.5922	-0.7924	0.1464
			*MESH_FACENORMAL 129	0.5876	-0.7945	0.1534
				*MESH_VERTEXNORMAL 39	0.5876	-0.7945	0.1534
				*MESH_VERTEXNORMAL 26	0.5876	-0.7945	0.1534
				*MESH_VERTEXNORMAL 34	0.5876	-0.7945	0.1534
			*MESH_FACENORMAL 130	0.0268	-0.1218	0.9922
				*MESH_VERTEXNORMAL 58	0.0268	-0.1218	0.9922
				*MESH_VERTEXNORMAL 36	0.0268	-0.1218	0.9922
				*MESH_VERTEXNORMAL 12	0.0268	-0.1218	0.9922
			*MESH_FACENORMAL 131	-0.0573	-0.0757	0.9955
				*MESH_VERTEXNORMAL 12	-0.0573	-0.0757	0.9955
				*MESH_VERTEXNORMAL 59	-0.0573	-0.0757	0.9955
				*MESH_VERTEXNORMAL 58	-0.0573	-0.0757	0.9955
			*MESH_FACENORMAL 132	0.6394	-0.7433	0.1965
				*MESH_VERTEXNORMAL 38	0.6394	-0.7433	0.1965
				*MESH_VERTEXNORMAL 37	0.6394	-0.7433	0.1965
				*MESH_VERTEXNORMAL 18	0.6394	-0.7433	0.1965
			*MESH_FACENORMAL 133	0.6328	-0.7674	0.1036
				*MESH_VERTEXNORMAL 18	0.6328	-0.7674	0.1036
				*MESH_VERTEXNORMAL 23	0.6328	-0.7674	0.1036
				*MESH_VERTEXNORMAL 38	0.6328	-0.7674	0.1036
			*MESH_FACENORMAL 134	0.1592	-0.3288	0.9309
				*MESH_VERTEXNORMAL 23	0.1592	-0.3288	0.9309
				*MESH_VERTEXNORMAL 40	0.1592	-0.3288	0.9309
				*MESH_VERTEXNORMAL 34	0.1592	-0.3288	0.9309
			*MESH_FACENORMAL 135	0.1743	-0.4719	0.8642
				*MESH_VERTEXNORMAL 34	0.1743	-0.4719	0.8642
				*MESH_VERTEXNORMAL 38	0.1743	-0.4719	0.8642
				*MESH_VERTEXNORMAL 23	0.1743	-0.4719	0.8642
			*MESH_FACENORMAL 136	0.2758	-0.5044	0.8182
				*MESH_VERTEXNORMAL 18	0.2758	-0.5044	0.8182
				*MESH_VERTEXNORMAL 37	0.2758	-0.5044	0.8182
				*MESH_VERTEXNORMAL 36	0.2758	-0.5044	0.8182
			*MESH_FACENORMAL 137	0.2674	-0.5050	0.8207
				*MESH_VERTEXNORMAL 36	0.2674	-0.5050	0.8207
				*MESH_VERTEXNORMAL 58	0.2674	-0.5050	0.8207
				*MESH_VERTEXNORMAL 18	0.2674	-0.5050	0.8207
			*MESH_FACENORMAL 138	0.0086	0.5163	0.8564
				*MESH_VERTEXNORMAL 43	0.0086	0.5163	0.8564
				*MESH_VERTEXNORMAL 42	0.0086	0.5163	0.8564
				*MESH_VERTEXNORMAL 15	0.0086	0.5163	0.8564
			*MESH_FACENORMAL 139	-0.1516	0.5167	0.8426
				*MESH_VERTEXNORMAL 15	-0.1516	0.5167	0.8426
				*MESH_VERTEXNORMAL 19	-0.1516	0.5167	0.8426
				*MESH_VERTEXNORMAL 43	-0.1516	0.5167	0.8426
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
