*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue May 08 17:46:24 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "table_A"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 0.8000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #22"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DungeonModules\Textures\table_A_d.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "table_A"
	*NODE_TM {
		*NODE_NAME "table_A"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.3937
		*TM_ROW2 0.0000	-0.3937	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.6850	13.5827	25.5315
			*MESH_VERTEX    1	19.6850	13.5827	25.5315
			*MESH_VERTEX    2	19.6850	-13.5827	25.5315
			*MESH_VERTEX    3	-19.6850	-13.5827	25.5315
			*MESH_VERTEX    4	-19.6850	13.5827	29.4291
			*MESH_VERTEX    5	19.6850	13.5827	29.4291
			*MESH_VERTEX    6	19.6850	-13.5827	29.4291
			*MESH_VERTEX    7	-19.6850	-13.5827	29.4291
			*MESH_VERTEX    8	-15.6496	12.2047	0.0000
			*MESH_VERTEX    9	-12.6968	12.2047	0.0000
			*MESH_VERTEX   10	-12.6968	-12.2047	-0.0000
			*MESH_VERTEX   11	-15.6496	-12.2047	-0.0000
			*MESH_VERTEX   12	-15.6496	10.1909	25.8858
			*MESH_VERTEX   13	-12.6968	10.1909	25.8858
			*MESH_VERTEX   14	-12.6968	-10.1909	25.8858
			*MESH_VERTEX   15	-15.6496	-10.1909	25.8858
			*MESH_VERTEX   16	-15.6496	-4.0682	-0.0000
			*MESH_VERTEX   17	-12.6968	-4.0682	-0.0000
			*MESH_VERTEX   18	-15.6496	4.0682	0.0000
			*MESH_VERTEX   19	-12.6968	4.0682	0.0000
			*MESH_VERTEX   20	-12.6968	-3.3970	17.2572
			*MESH_VERTEX   21	-12.6968	3.3970	17.2572
			*MESH_VERTEX   22	-15.6496	-3.3970	17.2572
			*MESH_VERTEX   23	-15.6496	3.3970	17.2572
			*MESH_VERTEX   24	12.6968	12.2047	0.0000
			*MESH_VERTEX   25	15.6496	12.2047	0.0000
			*MESH_VERTEX   26	15.6496	-12.2047	-0.0000
			*MESH_VERTEX   27	12.6968	-12.2047	-0.0000
			*MESH_VERTEX   28	12.6968	10.1909	25.8858
			*MESH_VERTEX   29	15.6496	10.1909	25.8858
			*MESH_VERTEX   30	15.6496	-10.1909	25.8858
			*MESH_VERTEX   31	12.6968	-10.1909	25.8858
			*MESH_VERTEX   32	12.6968	-4.0682	-0.0000
			*MESH_VERTEX   33	15.6496	-4.0682	-0.0000
			*MESH_VERTEX   34	12.6968	4.0682	0.0000
			*MESH_VERTEX   35	15.6496	4.0682	0.0000
			*MESH_VERTEX   36	15.6496	-3.3970	17.2572
			*MESH_VERTEX   37	15.6496	3.3970	17.2572
			*MESH_VERTEX   38	12.6968	-3.3970	17.2572
			*MESH_VERTEX   39	12.6968	3.3970	17.2572
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    8 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   29 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   31 B:   28 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   33 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   39 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   36 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 72
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0550	0.4349	0.0000
			*MESH_TVERT 1	0.0550	0.0392	0.0000
			*MESH_TVERT 2	0.0158	0.4971	0.0000
			*MESH_TVERT 3	0.3672	0.0392	0.0000
			*MESH_TVERT 4	0.3280	0.0000	0.0000
			*MESH_TVERT 5	0.0158	0.8929	0.0000
			*MESH_TVERT 6	0.3280	0.4741	0.0000
			*MESH_TVERT 7	0.3672	0.4349	0.0000
			*MESH_TVERT 8	0.2888	0.8929	0.0000
			*MESH_TVERT 9	0.0158	0.4349	0.0000
			*MESH_TVERT 10	0.0550	0.4741	0.0000
			*MESH_TVERT 11	0.2888	0.4971	0.0000
			*MESH_TVERT 12	0.0158	0.0392	0.0000
			*MESH_TVERT 13	0.0550	0.0000	0.0000
			*MESH_TVERT 14	0.3280	0.4349	0.0000
			*MESH_TVERT 15	0.3280	0.0392	0.0000
			*MESH_TVERT 16	0.7213	0.0939	0.0000
			*MESH_TVERT 17	0.8207	0.2828	0.0000
			*MESH_TVERT 18	0.7037	0.1284	0.0000
			*MESH_TVERT 19	0.6695	0.3923	0.0000
			*MESH_TVERT 20	0.6689	0.0279	0.0000
			*MESH_TVERT 21	0.6959	0.3189	0.0000
			*MESH_TVERT 22	0.6968	0.0183	0.0000
			*MESH_TVERT 23	0.7389	0.2828	0.0000
			*MESH_TVERT 24	0.6591	0.0000	0.0000
			*MESH_TVERT 25	0.7239	0.3282	0.0000
			*MESH_TVERT 26	0.9024	0.2828	0.0000
			*MESH_TVERT 27	0.7074	0.2917	0.0000
			*MESH_TVERT 28	0.6929	0.1025	0.0000
			*MESH_TVERT 29	0.6973	0.4029	0.0000
			*MESH_TVERT 30	0.9842	0.2828	0.0000
			*MESH_TVERT 31	0.6591	0.4200	0.0000
			*MESH_TVERT 32	0.4332	0.1132	0.0000
			*MESH_TVERT 33	0.8957	0.1093	0.0000
			*MESH_TVERT 34	0.5555	0.2311	0.0000
			*MESH_TVERT 35	0.5293	0.2504	0.0000
			*MESH_TVERT 36	0.9640	0.0226	0.0000
			*MESH_TVERT 37	0.4225	0.3296	0.0000
			*MESH_TVERT 38	0.8274	0.1093	0.0000
			*MESH_TVERT 39	0.5469	0.1862	0.0000
			*MESH_TVERT 40	0.7591	0.0226	0.0000
			*MESH_TVERT 41	0.4229	0.0855	0.0000
			*MESH_TVERT 42	0.5253	0.1654	0.0000
			*MESH_TVERT 43	0.4332	0.3021	0.0000
			*MESH_TVERT 44	0.5953	0.4364	0.0000
			*MESH_TVERT 45	0.5576	0.4180	0.0000
			*MESH_TVERT 46	0.8824	0.5536	0.0000
			*MESH_TVERT 47	0.6196	0.5120	0.0000
			*MESH_TVERT 48	0.8006	0.5537	0.0000
			*MESH_TVERT 49	0.6020	0.5465	0.0000
			*MESH_TVERT 50	0.5912	0.5205	0.0000
			*MESH_TVERT 51	0.5674	0.4460	0.0000
			*MESH_TVERT 52	0.6223	0.7458	0.0000
			*MESH_TVERT 53	0.7190	0.5537	0.0000
			*MESH_TVERT 54	0.6057	0.7093	0.0000
			*MESH_TVERT 55	0.5957	0.8205	0.0000
			*MESH_TVERT 56	0.5576	0.8376	0.0000
			*MESH_TVERT 57	0.6372	0.5536	0.0000
			*MESH_TVERT 58	0.5679	0.8099	0.0000
			*MESH_TVERT 59	0.5943	0.7365	0.0000
			*MESH_TVERT 60	0.4235	0.5832	0.0000
			*MESH_TVERT 61	0.3314	0.5310	0.0000
			*MESH_TVERT 62	0.3315	0.7199	0.0000
			*MESH_TVERT 63	0.4275	0.6682	0.0000
			*MESH_TVERT 64	0.3212	0.5032	0.0000
			*MESH_TVERT 65	0.8622	0.8138	0.0000
			*MESH_TVERT 66	0.7939	0.7271	0.0000
			*MESH_TVERT 67	0.4451	0.6040	0.0000
			*MESH_TVERT 68	0.3208	0.7475	0.0000
			*MESH_TVERT 69	0.6573	0.8138	0.0000
			*MESH_TVERT 70	0.7256	0.7271	0.0000
			*MESH_TVERT 71	0.4537	0.6488	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	11	8	5
			*MESH_TFACE 1	5	2	11
			*MESH_TFACE 2	1	0	9
			*MESH_TFACE 3	9	12	1
			*MESH_TFACE 4	0	14	6
			*MESH_TFACE 5	6	10	0
			*MESH_TFACE 6	14	15	3
			*MESH_TFACE 7	3	7	14
			*MESH_TFACE 8	15	1	13
			*MESH_TFACE 9	13	4	15
			*MESH_TFACE 10	1	15	14
			*MESH_TFACE 11	14	0	1
			*MESH_TFACE 12	19	21	25
			*MESH_TFACE 13	25	29	19
			*MESH_TFACE 14	28	20	22
			*MESH_TFACE 15	22	16	28
			*MESH_TFACE 16	30	26	33
			*MESH_TFACE 17	33	36	30
			*MESH_TFACE 18	23	40	38
			*MESH_TFACE 19	38	17	23
			*MESH_TFACE 20	19	31	37
			*MESH_TFACE 21	37	43	19
			*MESH_TFACE 22	19	43	35
			*MESH_TFACE 23	35	21	19
			*MESH_TFACE 24	24	20	32
			*MESH_TFACE 25	32	41	24
			*MESH_TFACE 26	20	28	42
			*MESH_TFACE 27	42	32	20
			*MESH_TFACE 28	35	34	27
			*MESH_TFACE 29	27	21	35
			*MESH_TFACE 30	42	39	34
			*MESH_TFACE 31	34	35	42
			*MESH_TFACE 32	28	18	39
			*MESH_TFACE 33	39	42	28
			*MESH_TFACE 34	40	36	33
			*MESH_TFACE 35	33	38	40
			*MESH_TFACE 36	43	32	42
			*MESH_TFACE 37	42	35	43
			*MESH_TFACE 38	44	47	50
			*MESH_TFACE 39	50	51	44
			*MESH_TFACE 40	52	55	58
			*MESH_TFACE 41	58	59	52
			*MESH_TFACE 42	51	50	60
			*MESH_TFACE 43	60	61	51
			*MESH_TFACE 44	58	62	63
			*MESH_TFACE 45	63	59	58
			*MESH_TFACE 46	45	51	61
			*MESH_TFACE 47	61	64	45
			*MESH_TFACE 48	46	65	66
			*MESH_TFACE 49	66	48	46
			*MESH_TFACE 50	58	56	68
			*MESH_TFACE 51	68	62	58
			*MESH_TFACE 52	65	69	70
			*MESH_TFACE 53	70	66	65
			*MESH_TFACE 54	57	53	70
			*MESH_TFACE 55	70	69	57
			*MESH_TFACE 56	67	60	50
			*MESH_TFACE 57	50	49	67
			*MESH_TFACE 58	71	63	60
			*MESH_TFACE 59	60	67	71
			*MESH_TFACE 60	54	59	63
			*MESH_TFACE 61	63	71	54
			*MESH_TFACE 62	62	61	60
			*MESH_TFACE 63	60	63	62
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 17	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 18	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 11	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 10	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 14	0.0000	0.0776	0.9970
			*MESH_FACENORMAL 21	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 14	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 15	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 11	-0.0000	0.0776	0.9970
			*MESH_FACENORMAL 22	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 9	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 8	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 12	0.0000	0.0776	-0.9970
			*MESH_FACENORMAL 25	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 12	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 13	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 9	0.0000	0.0776	-0.9970
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-0.0389	-0.9992
				*MESH_VERTEXNORMAL 22	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 20	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 17	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 29	0.0000	-0.0389	-0.9992
				*MESH_VERTEXNORMAL 17	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 16	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 22	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 21	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 20	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 22	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 23	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 32	0.0000	-0.0389	0.9992
				*MESH_VERTEXNORMAL 18	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 19	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 21	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 33	0.0000	-0.0389	0.9992
				*MESH_VERTEXNORMAL 21	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 23	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 18	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 33	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 34	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 42	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 27	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 26	0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 30	0.0000	0.0776	0.9970
			*MESH_FACENORMAL 47	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 30	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 31	-0.0000	0.0776	0.9970
				*MESH_VERTEXNORMAL 27	-0.0000	0.0776	0.9970
			*MESH_FACENORMAL 48	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 25	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 24	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 28	0.0000	0.0776	-0.9970
			*MESH_FACENORMAL 51	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 28	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 29	0.0000	0.0776	-0.9970
				*MESH_VERTEXNORMAL 25	0.0000	0.0776	-0.9970
			*MESH_FACENORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	-0.0000	-0.0389	-0.9992
				*MESH_VERTEXNORMAL 38	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 36	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 33	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 57	0.0000	-0.0389	-0.9992
				*MESH_VERTEXNORMAL 33	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 32	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 38	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 37	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 36	0.0000	-0.7207	-0.6932
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 38	0.0000	-0.7207	-0.6932
				*MESH_VERTEXNORMAL 39	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 60	0.0000	-0.0389	0.9992
				*MESH_VERTEXNORMAL 34	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 35	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 37	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 61	0.0000	-0.0389	0.9992
				*MESH_VERTEXNORMAL 37	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 39	0.0000	-0.7207	0.6932
				*MESH_VERTEXNORMAL 34	0.0000	-0.7207	0.6932
			*MESH_FACENORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
