*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 06:17:49 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lambert1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4000	0.4000	0.4000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #25"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\k1285jjxxyww-Woodbase-BrickSupport-Fence\Woodbase-BrickSupport_BaseColor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface10"
	*NODE_TM {
		*NODE_NAME "polySurface10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3937	0.0000	0.0000
		*TM_ROW1 0.0000	0.3937	0.0000
		*TM_ROW2 0.0000	0.0000	0.3937
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.3937	0.3937	0.3937
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 164
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-62.2565	-1.5775	38.4941
			*MESH_VERTEX    1	55.8537	-1.5775	38.4941
			*MESH_VERTEX    2	-62.2565	-1.5775	-40.7229
			*MESH_VERTEX    3	55.8537	-1.5775	-40.7229
			*MESH_VERTEX    4	16.4836	-1.5775	38.4941
			*MESH_VERTEX    5	16.4836	-1.5775	-40.7229
			*MESH_VERTEX    6	-22.8864	-1.5775	38.4941
			*MESH_VERTEX    7	-22.8864	-1.5775	-40.7229
			*MESH_VERTEX    8	-36.0098	-1.5775	38.4941
			*MESH_VERTEX    9	-36.0098	-1.5775	-40.7229
			*MESH_VERTEX   10	-49.1332	-1.5775	38.4941
			*MESH_VERTEX   11	-49.1332	-1.5775	-40.7229
			*MESH_VERTEX   12	3.3603	-1.5775	38.4941
			*MESH_VERTEX   13	3.3603	-1.5775	-40.7229
			*MESH_VERTEX   14	-9.7631	-1.5775	38.4941
			*MESH_VERTEX   15	-9.7631	-1.5775	-40.7229
			*MESH_VERTEX   16	42.7303	-1.5775	38.4941
			*MESH_VERTEX   17	42.7303	-1.5775	-40.7229
			*MESH_VERTEX   18	29.6070	-1.5775	38.4941
			*MESH_VERTEX   19	29.6070	-1.5775	-40.7229
			*MESH_VERTEX   20	-55.6948	-1.5775	38.4941
			*MESH_VERTEX   21	-55.6948	-1.5775	-40.7229
			*MESH_VERTEX   22	-42.5715	-1.5775	38.4941
			*MESH_VERTEX   23	-42.5715	-1.5775	-40.7229
			*MESH_VERTEX   24	-29.4481	-1.5775	38.4941
			*MESH_VERTEX   25	-29.4481	-1.5775	-40.7229
			*MESH_VERTEX   26	-16.3248	-1.5775	38.4941
			*MESH_VERTEX   27	-16.3248	-1.5775	-40.7229
			*MESH_VERTEX   28	-3.2014	-1.5775	38.4941
			*MESH_VERTEX   29	-3.2014	-1.5775	-40.7229
			*MESH_VERTEX   30	9.9220	-1.5775	38.4941
			*MESH_VERTEX   31	9.9220	-1.5775	-40.7229
			*MESH_VERTEX   32	23.0453	-1.5775	38.4941
			*MESH_VERTEX   33	23.0453	-1.5775	-40.7229
			*MESH_VERTEX   34	36.1687	-1.5775	38.4941
			*MESH_VERTEX   35	36.1687	-1.5775	-40.7229
			*MESH_VERTEX   36	49.2920	-1.5775	38.4941
			*MESH_VERTEX   37	49.2920	-1.5775	-40.7229
			*MESH_VERTEX   38	62.2565	-1.5775	-40.7229
			*MESH_VERTEX   39	62.2565	-1.5775	38.4941
			*MESH_VERTEX   40	-55.6948	-3.1055	38.4941
			*MESH_VERTEX   41	-55.6948	-3.1055	-40.7229
			*MESH_VERTEX   42	-49.1332	-3.1055	-40.7229
			*MESH_VERTEX   43	-49.1332	-3.1055	38.4941
			*MESH_VERTEX   44	23.0453	-3.1055	38.4941
			*MESH_VERTEX   45	23.0453	-3.1055	-40.7229
			*MESH_VERTEX   46	29.6070	-3.1055	-40.7229
			*MESH_VERTEX   47	29.6070	-3.1055	38.4941
			*MESH_VERTEX   48	-16.3248	-3.1055	38.4941
			*MESH_VERTEX   49	-16.3248	-3.1055	-40.7229
			*MESH_VERTEX   50	-9.7631	-3.1055	-40.7229
			*MESH_VERTEX   51	-9.7631	-3.1055	38.4941
			*MESH_VERTEX   52	-42.5715	-3.1055	-40.7229
			*MESH_VERTEX   53	-42.5715	-3.1055	38.4941
			*MESH_VERTEX   54	-36.0098	-3.1055	-40.7229
			*MESH_VERTEX   55	-36.0098	-3.1055	38.4941
			*MESH_VERTEX   56	-29.4481	-3.1055	-40.7229
			*MESH_VERTEX   57	-29.4481	-3.1055	38.4941
			*MESH_VERTEX   58	-22.8864	-3.1055	-40.7229
			*MESH_VERTEX   59	-22.8864	-3.1055	38.4941
			*MESH_VERTEX   60	-3.2014	-3.1055	-40.7229
			*MESH_VERTEX   61	-3.2014	-3.1055	38.4941
			*MESH_VERTEX   62	3.3603	-3.1055	-40.7229
			*MESH_VERTEX   63	3.3603	-3.1055	38.4941
			*MESH_VERTEX   64	9.9220	-3.1055	-40.7229
			*MESH_VERTEX   65	9.9220	-3.1055	38.4941
			*MESH_VERTEX   66	16.4836	-3.1055	-40.7229
			*MESH_VERTEX   67	16.4836	-3.1055	38.4941
			*MESH_VERTEX   68	36.1687	-3.1055	-40.7229
			*MESH_VERTEX   69	36.1687	-3.1055	38.4941
			*MESH_VERTEX   70	42.7303	-3.1055	-40.7229
			*MESH_VERTEX   71	42.7303	-3.1055	38.4941
			*MESH_VERTEX   72	49.2920	-3.1055	-40.7229
			*MESH_VERTEX   73	49.2920	-3.1055	38.4941
			*MESH_VERTEX   74	55.8537	-3.1055	-40.7229
			*MESH_VERTEX   75	55.8537	-3.1055	38.4941
			*MESH_VERTEX   76	-62.2565	-3.1055	39.4091
			*MESH_VERTEX   77	62.2565	-3.1055	39.4091
			*MESH_VERTEX   78	-62.2565	-3.1055	38.4941
			*MESH_VERTEX   79	62.2565	-3.1055	38.4941
			*MESH_VERTEX   80	-62.2565	-4.8730	40.7229
			*MESH_VERTEX   81	62.2565	-4.8730	40.7229
			*MESH_VERTEX   82	-62.2565	-4.8730	39.4091
			*MESH_VERTEX   83	62.2565	-4.8730	39.4091
			*MESH_VERTEX   84	-62.2565	3.1055	39.4091
			*MESH_VERTEX   85	62.2565	3.1055	39.4091
			*MESH_VERTEX   86	-62.2565	3.1055	38.4941
			*MESH_VERTEX   87	62.2565	3.1055	38.4941
			*MESH_VERTEX   88	-62.2565	4.8730	40.7229
			*MESH_VERTEX   89	62.2565	4.8730	40.7229
			*MESH_VERTEX   90	-62.2565	4.8730	39.4091
			*MESH_VERTEX   91	62.2565	4.8730	39.4091
			*MESH_VERTEX   92	-62.2565	1.5775	38.4941
			*MESH_VERTEX   93	55.8537	1.5775	38.4941
			*MESH_VERTEX   94	-62.2565	1.5775	-40.7229
			*MESH_VERTEX   95	55.8537	1.5775	-40.7229
			*MESH_VERTEX   96	16.4836	1.5775	38.4941
			*MESH_VERTEX   97	16.4836	1.5775	-40.7229
			*MESH_VERTEX   98	-22.8864	1.5775	38.4941
			*MESH_VERTEX   99	-22.8864	1.5775	-40.7229
			*MESH_VERTEX  100	-36.0098	1.5775	38.4941
			*MESH_VERTEX  101	-36.0098	1.5775	-40.7229
			*MESH_VERTEX  102	-49.1332	1.5775	38.4941
			*MESH_VERTEX  103	-49.1332	1.5775	-40.7229
			*MESH_VERTEX  104	3.3603	1.5775	38.4941
			*MESH_VERTEX  105	3.3603	1.5775	-40.7229
			*MESH_VERTEX  106	-9.7631	1.5775	38.4941
			*MESH_VERTEX  107	-9.7631	1.5775	-40.7229
			*MESH_VERTEX  108	42.7303	1.5775	38.4941
			*MESH_VERTEX  109	42.7303	1.5775	-40.7229
			*MESH_VERTEX  110	29.6070	1.5775	38.4941
			*MESH_VERTEX  111	29.6070	1.5775	-40.7229
			*MESH_VERTEX  112	-55.6948	1.5775	38.4941
			*MESH_VERTEX  113	-55.6948	1.5775	-40.7229
			*MESH_VERTEX  114	-42.5715	1.5775	38.4941
			*MESH_VERTEX  115	-42.5715	1.5775	-40.7229
			*MESH_VERTEX  116	-29.4481	1.5775	38.4941
			*MESH_VERTEX  117	-29.4481	1.5775	-40.7229
			*MESH_VERTEX  118	-16.3248	1.5775	38.4941
			*MESH_VERTEX  119	-16.3248	1.5775	-40.7229
			*MESH_VERTEX  120	-3.2014	1.5775	38.4941
			*MESH_VERTEX  121	-3.2014	1.5775	-40.7229
			*MESH_VERTEX  122	9.9220	1.5775	38.4941
			*MESH_VERTEX  123	9.9220	1.5775	-40.7229
			*MESH_VERTEX  124	23.0453	1.5775	38.4941
			*MESH_VERTEX  125	23.0453	1.5775	-40.7229
			*MESH_VERTEX  126	36.1687	1.5775	38.4941
			*MESH_VERTEX  127	36.1687	1.5775	-40.7229
			*MESH_VERTEX  128	49.2920	1.5775	38.4941
			*MESH_VERTEX  129	49.2920	1.5775	-40.7229
			*MESH_VERTEX  130	62.2565	1.5775	-40.7229
			*MESH_VERTEX  131	62.2565	1.5775	38.4941
			*MESH_VERTEX  132	-55.6948	3.1055	38.4941
			*MESH_VERTEX  133	-55.6948	3.1055	-40.7229
			*MESH_VERTEX  134	-49.1332	3.1055	-40.7229
			*MESH_VERTEX  135	-49.1332	3.1055	38.4941
			*MESH_VERTEX  136	23.0453	3.1055	38.4941
			*MESH_VERTEX  137	23.0453	3.1055	-40.7229
			*MESH_VERTEX  138	29.6070	3.1055	-40.7229
			*MESH_VERTEX  139	29.6070	3.1055	38.4941
			*MESH_VERTEX  140	-16.3248	3.1055	38.4941
			*MESH_VERTEX  141	-16.3248	3.1055	-40.7229
			*MESH_VERTEX  142	-9.7631	3.1055	-40.7229
			*MESH_VERTEX  143	-9.7631	3.1055	38.4941
			*MESH_VERTEX  144	-42.5715	3.1055	-40.7229
			*MESH_VERTEX  145	-42.5715	3.1055	38.4941
			*MESH_VERTEX  146	-36.0098	3.1055	-40.7229
			*MESH_VERTEX  147	-36.0098	3.1055	38.4941
			*MESH_VERTEX  148	-29.4481	3.1055	-40.7229
			*MESH_VERTEX  149	-29.4481	3.1055	38.4941
			*MESH_VERTEX  150	-22.8864	3.1055	-40.7229
			*MESH_VERTEX  151	-22.8864	3.1055	38.4941
			*MESH_VERTEX  152	-3.2014	3.1055	-40.7229
			*MESH_VERTEX  153	-3.2014	3.1055	38.4941
			*MESH_VERTEX  154	3.3603	3.1055	-40.7229
			*MESH_VERTEX  155	3.3603	3.1055	38.4941
			*MESH_VERTEX  156	9.9220	3.1055	-40.7229
			*MESH_VERTEX  157	9.9220	3.1055	38.4941
			*MESH_VERTEX  158	16.4836	3.1055	-40.7229
			*MESH_VERTEX  159	16.4836	3.1055	38.4941
			*MESH_VERTEX  160	36.1687	3.1055	-40.7229
			*MESH_VERTEX  161	36.1687	3.1055	38.4941
			*MESH_VERTEX  162	42.7303	3.1055	-40.7229
			*MESH_VERTEX  163	42.7303	3.1055	38.4941
			*MESH_VERTEX  164	49.2920	3.1055	-40.7229
			*MESH_VERTEX  165	49.2920	3.1055	38.4941
			*MESH_VERTEX  166	55.8537	3.1055	-40.7229
			*MESH_VERTEX  167	55.8537	3.1055	38.4941
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   29 B:   28 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   37 B:   36 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   35 B:   34 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    2 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   53 B:   52 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   54 B:   55 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   57 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    6 B:    7 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   61 B:   60 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   62 B:   63 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   66 B:   67 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:    5 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   32 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:    3 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   39 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   21 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   40 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   10 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   42 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   33 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   19 B:   18 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   46 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   48 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   15 B:   14 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   50 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   22 B:   23 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   53 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:    8 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   54 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   24 B:   25 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   57 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    7 B:    6 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   58 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   29 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   61 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   13 B:   12 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   62 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   30 B:   31 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   64 B:   65 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    5 B:    4 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   66 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   35 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   68 B:   69 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   17 B:   16 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   70 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   37 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   72 B:   73 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:    1 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:   74 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   78 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   77 B:   76 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   82 B:   83 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   81 B:   80 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   83 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   86 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   84 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   91 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   81 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   88 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   78 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   87 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  132 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  134 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  136 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  138 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  140 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  142 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  100 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  117 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  102 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  115 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  104 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  123 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  106 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  121 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  108 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  129 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  110 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  127 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   94 B:   92 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  112 B:  113 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  145 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  146 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  149 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  150 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   98 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  119 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  153 B:  155 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  154 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  157 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  158 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   96 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  125 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  161 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  162 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  165 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  166 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   93 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  130 B:   95 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  112 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  133 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  103 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  135 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  124 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  137 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  111 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  139 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  118 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  141 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  107 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  143 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  114 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  144 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  101 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  147 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  116 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  148 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   99 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  151 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  120 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  152 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  105 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  155 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  122 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  156 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   97 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  159 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  126 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  160 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  109 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  163 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  128 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  164 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   95 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  167 B:   93 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 172
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2779	0.5000	0.0000
			*MESH_TVERT 1	0.0053	0.5000	0.0000
			*MESH_TVERT 2	0.0053	0.4774	0.0000
			*MESH_TVERT 3	0.2779	0.4774	0.0000
			*MESH_TVERT 4	0.2779	0.1659	0.0000
			*MESH_TVERT 5	0.0053	0.1659	0.0000
			*MESH_TVERT 6	0.0053	0.1433	0.0000
			*MESH_TVERT 7	0.2779	0.1433	0.0000
			*MESH_TVERT 8	0.2779	0.3329	0.0000
			*MESH_TVERT 9	0.0053	0.3329	0.0000
			*MESH_TVERT 10	0.0053	0.3103	0.0000
			*MESH_TVERT 11	0.2779	0.3103	0.0000
			*MESH_TVERT 12	0.2779	0.4165	0.0000
			*MESH_TVERT 13	0.0053	0.4165	0.0000
			*MESH_TVERT 14	0.0053	0.3939	0.0000
			*MESH_TVERT 15	0.2779	0.3939	0.0000
			*MESH_TVERT 16	0.2779	0.4722	0.0000
			*MESH_TVERT 17	0.0053	0.4722	0.0000
			*MESH_TVERT 18	0.0053	0.4496	0.0000
			*MESH_TVERT 19	0.2779	0.4496	0.0000
			*MESH_TVERT 20	0.2779	0.2494	0.0000
			*MESH_TVERT 21	0.0053	0.2494	0.0000
			*MESH_TVERT 22	0.0053	0.2268	0.0000
			*MESH_TVERT 23	0.2779	0.2268	0.0000
			*MESH_TVERT 24	0.2779	0.3051	0.0000
			*MESH_TVERT 25	0.0053	0.3051	0.0000
			*MESH_TVERT 26	0.0053	0.2825	0.0000
			*MESH_TVERT 27	0.2779	0.2825	0.0000
			*MESH_TVERT 28	0.2779	0.0823	0.0000
			*MESH_TVERT 29	0.0053	0.0823	0.0000
			*MESH_TVERT 30	0.0053	0.0597	0.0000
			*MESH_TVERT 31	0.2779	0.0597	0.0000
			*MESH_TVERT 32	0.2779	0.1380	0.0000
			*MESH_TVERT 33	0.0053	0.1380	0.0000
			*MESH_TVERT 34	0.0053	0.1154	0.0000
			*MESH_TVERT 35	0.2779	0.1154	0.0000
			*MESH_TVERT 36	0.0053	0.5279	0.0000
			*MESH_TVERT 37	0.0053	0.5053	0.0000
			*MESH_TVERT 38	0.2779	0.5053	0.0000
			*MESH_TVERT 39	0.2779	0.5279	0.0000
			*MESH_TVERT 40	0.2779	0.4443	0.0000
			*MESH_TVERT 41	0.0053	0.4443	0.0000
			*MESH_TVERT 42	0.0053	0.4217	0.0000
			*MESH_TVERT 43	0.2779	0.4217	0.0000
			*MESH_TVERT 44	0.2779	0.3886	0.0000
			*MESH_TVERT 45	0.0053	0.3886	0.0000
			*MESH_TVERT 46	0.0053	0.3660	0.0000
			*MESH_TVERT 47	0.2779	0.3660	0.0000
			*MESH_TVERT 48	0.2779	0.3608	0.0000
			*MESH_TVERT 49	0.0053	0.3608	0.0000
			*MESH_TVERT 50	0.0053	0.3382	0.0000
			*MESH_TVERT 51	0.2779	0.3382	0.0000
			*MESH_TVERT 52	0.2779	0.2772	0.0000
			*MESH_TVERT 53	0.0053	0.2772	0.0000
			*MESH_TVERT 54	0.0053	0.2547	0.0000
			*MESH_TVERT 55	0.2779	0.2547	0.0000
			*MESH_TVERT 56	0.2779	0.2215	0.0000
			*MESH_TVERT 57	0.0053	0.2215	0.0000
			*MESH_TVERT 58	0.0053	0.1990	0.0000
			*MESH_TVERT 59	0.2779	0.1990	0.0000
			*MESH_TVERT 60	0.2779	0.1937	0.0000
			*MESH_TVERT 61	0.0053	0.1937	0.0000
			*MESH_TVERT 62	0.0053	0.1711	0.0000
			*MESH_TVERT 63	0.2779	0.1711	0.0000
			*MESH_TVERT 64	0.2779	0.1102	0.0000
			*MESH_TVERT 65	0.0053	0.1102	0.0000
			*MESH_TVERT 66	0.0053	0.0876	0.0000
			*MESH_TVERT 67	0.2779	0.0876	0.0000
			*MESH_TVERT 68	0.2779	0.0545	0.0000
			*MESH_TVERT 69	0.0053	0.0545	0.0000
			*MESH_TVERT 70	0.0053	0.0319	0.0000
			*MESH_TVERT 71	0.2779	0.0319	0.0000
			*MESH_TVERT 72	0.2779	0.0266	0.0000
			*MESH_TVERT 73	0.0053	0.0266	0.0000
			*MESH_TVERT 74	0.0053	0.0046	0.0000
			*MESH_TVERT 75	0.2779	0.0046	0.0000
			*MESH_TVERT 76	0.2833	0.5218	0.0000
			*MESH_TVERT 77	0.2833	0.0065	0.0000
			*MESH_TVERT 78	0.2871	0.0065	0.0000
			*MESH_TVERT 79	0.2871	0.5218	0.0000
			*MESH_TVERT 80	0.2944	0.5218	0.0000
			*MESH_TVERT 81	0.2944	0.0065	0.0000
			*MESH_TVERT 82	0.2999	0.0065	0.0000
			*MESH_TVERT 83	0.2999	0.5218	0.0000
			*MESH_TVERT 84	0.3567	0.5218	0.0000
			*MESH_TVERT 85	0.3530	0.5218	0.0000
			*MESH_TVERT 86	0.3530	0.0065	0.0000
			*MESH_TVERT 87	0.3567	0.0065	0.0000
			*MESH_TVERT 88	0.3456	0.5218	0.0000
			*MESH_TVERT 89	0.3402	0.5218	0.0000
			*MESH_TVERT 90	0.3402	0.0065	0.0000
			*MESH_TVERT 91	0.3456	0.0065	0.0000
			*MESH_TVERT 92	0.4695	0.9245	0.0000
			*MESH_TVERT 93	0.4695	0.9475	0.0000
			*MESH_TVERT 94	0.0093	0.9475	0.0000
			*MESH_TVERT 95	0.0093	0.9245	0.0000
			*MESH_TVERT 96	0.0053	0.5000	0.0000
			*MESH_TVERT 97	0.0053	0.4774	0.0000
			*MESH_TVERT 98	0.2779	0.4774	0.0000
			*MESH_TVERT 99	0.2779	0.5000	0.0000
			*MESH_TVERT 100	0.0053	0.1659	0.0000
			*MESH_TVERT 101	0.0053	0.1433	0.0000
			*MESH_TVERT 102	0.2779	0.1433	0.0000
			*MESH_TVERT 103	0.2779	0.1659	0.0000
			*MESH_TVERT 104	0.0053	0.3329	0.0000
			*MESH_TVERT 105	0.0053	0.3103	0.0000
			*MESH_TVERT 106	0.2779	0.3103	0.0000
			*MESH_TVERT 107	0.2779	0.3329	0.0000
			*MESH_TVERT 108	0.0053	0.4165	0.0000
			*MESH_TVERT 109	0.0053	0.3939	0.0000
			*MESH_TVERT 110	0.2779	0.3939	0.0000
			*MESH_TVERT 111	0.2779	0.4165	0.0000
			*MESH_TVERT 112	0.0053	0.4722	0.0000
			*MESH_TVERT 113	0.0053	0.4496	0.0000
			*MESH_TVERT 114	0.2779	0.4496	0.0000
			*MESH_TVERT 115	0.2779	0.4722	0.0000
			*MESH_TVERT 116	0.0053	0.2494	0.0000
			*MESH_TVERT 117	0.0053	0.2268	0.0000
			*MESH_TVERT 118	0.2779	0.2268	0.0000
			*MESH_TVERT 119	0.2779	0.2494	0.0000
			*MESH_TVERT 120	0.0053	0.3051	0.0000
			*MESH_TVERT 121	0.0053	0.2825	0.0000
			*MESH_TVERT 122	0.2779	0.2825	0.0000
			*MESH_TVERT 123	0.2779	0.3051	0.0000
			*MESH_TVERT 124	0.0053	0.0823	0.0000
			*MESH_TVERT 125	0.0053	0.0597	0.0000
			*MESH_TVERT 126	0.2779	0.0597	0.0000
			*MESH_TVERT 127	0.2779	0.0823	0.0000
			*MESH_TVERT 128	0.0053	0.1380	0.0000
			*MESH_TVERT 129	0.0053	0.1154	0.0000
			*MESH_TVERT 130	0.2779	0.1154	0.0000
			*MESH_TVERT 131	0.2779	0.1380	0.0000
			*MESH_TVERT 132	0.2779	0.5279	0.0000
			*MESH_TVERT 133	0.0053	0.5279	0.0000
			*MESH_TVERT 134	0.0053	0.5053	0.0000
			*MESH_TVERT 135	0.2779	0.5053	0.0000
			*MESH_TVERT 136	0.0053	0.4443	0.0000
			*MESH_TVERT 137	0.0053	0.4217	0.0000
			*MESH_TVERT 138	0.2779	0.4217	0.0000
			*MESH_TVERT 139	0.2779	0.4443	0.0000
			*MESH_TVERT 140	0.0053	0.3886	0.0000
			*MESH_TVERT 141	0.0053	0.3660	0.0000
			*MESH_TVERT 142	0.2779	0.3660	0.0000
			*MESH_TVERT 143	0.2779	0.3886	0.0000
			*MESH_TVERT 144	0.0053	0.3608	0.0000
			*MESH_TVERT 145	0.0053	0.3382	0.0000
			*MESH_TVERT 146	0.2779	0.3382	0.0000
			*MESH_TVERT 147	0.2779	0.3608	0.0000
			*MESH_TVERT 148	0.0053	0.2772	0.0000
			*MESH_TVERT 149	0.0053	0.2547	0.0000
			*MESH_TVERT 150	0.2779	0.2547	0.0000
			*MESH_TVERT 151	0.2779	0.2772	0.0000
			*MESH_TVERT 152	0.0053	0.2215	0.0000
			*MESH_TVERT 153	0.0053	0.1990	0.0000
			*MESH_TVERT 154	0.2779	0.1990	0.0000
			*MESH_TVERT 155	0.2779	0.2215	0.0000
			*MESH_TVERT 156	0.0053	0.1937	0.0000
			*MESH_TVERT 157	0.0053	0.1711	0.0000
			*MESH_TVERT 158	0.2779	0.1711	0.0000
			*MESH_TVERT 159	0.2779	0.1937	0.0000
			*MESH_TVERT 160	0.0053	0.1102	0.0000
			*MESH_TVERT 161	0.0053	0.0876	0.0000
			*MESH_TVERT 162	0.2779	0.0876	0.0000
			*MESH_TVERT 163	0.2779	0.1102	0.0000
			*MESH_TVERT 164	0.0053	0.0545	0.0000
			*MESH_TVERT 165	0.0053	0.0319	0.0000
			*MESH_TVERT 166	0.2779	0.0319	0.0000
			*MESH_TVERT 167	0.2779	0.0545	0.0000
			*MESH_TVERT 168	0.0053	0.0266	0.0000
			*MESH_TVERT 169	0.0053	0.0046	0.0000
			*MESH_TVERT 170	0.2779	0.0046	0.0000
			*MESH_TVERT 171	0.2779	0.0266	0.0000
		}
		*MESH_NUMTVFACES 164
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	14	15	12
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	20	21	22
			*MESH_TFACE 11	22	23	20
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	26	27	24
			*MESH_TFACE 14	28	29	30
			*MESH_TFACE 15	30	31	28
			*MESH_TFACE 16	32	33	34
			*MESH_TFACE 17	34	35	32
			*MESH_TFACE 18	36	37	38
			*MESH_TFACE 19	38	39	36
			*MESH_TFACE 20	40	41	42
			*MESH_TFACE 21	42	43	40
			*MESH_TFACE 22	44	45	46
			*MESH_TFACE 23	46	47	44
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	50	51	48
			*MESH_TFACE 26	52	53	54
			*MESH_TFACE 27	54	55	52
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	58	59	56
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	62	63	60
			*MESH_TFACE 32	64	65	66
			*MESH_TFACE 33	66	67	64
			*MESH_TFACE 34	68	69	70
			*MESH_TFACE 35	70	71	68
			*MESH_TFACE 36	72	73	74
			*MESH_TFACE 37	74	75	72
			*MESH_TFACE 38	38	37	1
			*MESH_TFACE 39	1	0	38
			*MESH_TFACE 40	17	16	3
			*MESH_TFACE 41	3	2	17
			*MESH_TFACE 42	63	62	5
			*MESH_TFACE 43	5	4	63
			*MESH_TFACE 44	33	32	7
			*MESH_TFACE 45	7	6	33
			*MESH_TFACE 46	51	50	9
			*MESH_TFACE 47	9	8	51
			*MESH_TFACE 48	25	24	11
			*MESH_TFACE 49	11	10	25
			*MESH_TFACE 50	19	18	41
			*MESH_TFACE 51	41	40	19
			*MESH_TFACE 52	13	12	43
			*MESH_TFACE 53	43	42	13
			*MESH_TFACE 54	15	14	45
			*MESH_TFACE 55	45	44	15
			*MESH_TFACE 56	49	48	47
			*MESH_TFACE 57	47	46	49
			*MESH_TFACE 58	27	26	53
			*MESH_TFACE 59	53	52	27
			*MESH_TFACE 60	21	20	55
			*MESH_TFACE 61	55	54	21
			*MESH_TFACE 62	23	22	57
			*MESH_TFACE 63	57	56	23
			*MESH_TFACE 64	61	60	59
			*MESH_TFACE 65	59	58	61
			*MESH_TFACE 66	35	34	65
			*MESH_TFACE 67	65	64	35
			*MESH_TFACE 68	29	28	67
			*MESH_TFACE 69	67	66	29
			*MESH_TFACE 70	31	30	69
			*MESH_TFACE 71	69	68	31
			*MESH_TFACE 72	73	72	71
			*MESH_TFACE 73	71	70	73
			*MESH_TFACE 74	76	77	78
			*MESH_TFACE 75	78	79	76
			*MESH_TFACE 76	80	81	82
			*MESH_TFACE 77	82	83	80
			*MESH_TFACE 78	79	78	81
			*MESH_TFACE 79	81	80	79
			*MESH_TFACE 80	84	85	86
			*MESH_TFACE 81	86	87	84
			*MESH_TFACE 82	88	89	90
			*MESH_TFACE 83	90	91	88
			*MESH_TFACE 84	85	88	91
			*MESH_TFACE 85	91	86	85
			*MESH_TFACE 86	82	90	89
			*MESH_TFACE 87	89	83	82
			*MESH_TFACE 88	92	93	94
			*MESH_TFACE 89	94	95	92
			*MESH_TFACE 90	96	97	98
			*MESH_TFACE 91	98	99	96
			*MESH_TFACE 92	100	101	102
			*MESH_TFACE 93	102	103	100
			*MESH_TFACE 94	104	105	106
			*MESH_TFACE 95	106	107	104
			*MESH_TFACE 96	108	109	110
			*MESH_TFACE 97	110	111	108
			*MESH_TFACE 98	112	113	114
			*MESH_TFACE 99	114	115	112
			*MESH_TFACE 100	116	117	118
			*MESH_TFACE 101	118	119	116
			*MESH_TFACE 102	120	121	122
			*MESH_TFACE 103	122	123	120
			*MESH_TFACE 104	124	125	126
			*MESH_TFACE 105	126	127	124
			*MESH_TFACE 106	128	129	130
			*MESH_TFACE 107	130	131	128
			*MESH_TFACE 108	132	133	134
			*MESH_TFACE 109	134	135	132
			*MESH_TFACE 110	136	137	138
			*MESH_TFACE 111	138	139	136
			*MESH_TFACE 112	140	141	142
			*MESH_TFACE 113	142	143	140
			*MESH_TFACE 114	144	145	146
			*MESH_TFACE 115	146	147	144
			*MESH_TFACE 116	148	149	150
			*MESH_TFACE 117	150	151	148
			*MESH_TFACE 118	152	153	154
			*MESH_TFACE 119	154	155	152
			*MESH_TFACE 120	156	157	158
			*MESH_TFACE 121	158	159	156
			*MESH_TFACE 122	160	161	162
			*MESH_TFACE 123	162	163	160
			*MESH_TFACE 124	164	165	166
			*MESH_TFACE 125	166	167	164
			*MESH_TFACE 126	168	169	170
			*MESH_TFACE 127	170	171	168
			*MESH_TFACE 128	134	96	99
			*MESH_TFACE 129	99	135	134
			*MESH_TFACE 130	115	98	97
			*MESH_TFACE 131	97	112	115
			*MESH_TFACE 132	157	100	103
			*MESH_TFACE 133	103	158	157
			*MESH_TFACE 134	131	102	101
			*MESH_TFACE 135	101	128	131
			*MESH_TFACE 136	145	104	107
			*MESH_TFACE 137	107	146	145
			*MESH_TFACE 138	123	106	105
			*MESH_TFACE 139	105	120	123
			*MESH_TFACE 140	113	136	139
			*MESH_TFACE 141	139	114	113
			*MESH_TFACE 142	111	138	137
			*MESH_TFACE 143	137	108	111
			*MESH_TFACE 144	109	140	143
			*MESH_TFACE 145	143	110	109
			*MESH_TFACE 146	147	142	141
			*MESH_TFACE 147	141	144	147
			*MESH_TFACE 148	121	148	151
			*MESH_TFACE 149	151	122	121
			*MESH_TFACE 150	119	150	149
			*MESH_TFACE 151	149	116	119
			*MESH_TFACE 152	117	152	155
			*MESH_TFACE 153	155	118	117
			*MESH_TFACE 154	159	154	153
			*MESH_TFACE 155	153	156	159
			*MESH_TFACE 156	129	160	163
			*MESH_TFACE 157	163	130	129
			*MESH_TFACE 158	127	162	161
			*MESH_TFACE 159	161	124	127
			*MESH_TFACE 160	125	164	167
			*MESH_TFACE 161	167	126	125
			*MESH_TFACE 162	171	166	165
			*MESH_TFACE 163	165	168	171
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 38	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 40	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 45	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 56	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 60	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 62	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 67	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 66	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 72	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 80	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 82	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 89	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 90	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 137	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 136	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 128	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 113	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 147	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 146	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 144	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 145	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 151	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 148	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 115	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 155	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 154	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 157	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 159	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 158	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 156	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 157	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 120	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 121	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 122	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 163	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 123	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 162	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 160	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 161	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 167	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 166	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 166	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 165	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 131	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 128	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 130	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 103	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 131	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 102	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 103	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 132	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 134	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 111	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 135	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 110	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 111	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 136	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 118	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 119	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 138	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 139	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 140	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 145	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 142	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 101	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 146	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 147	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 143	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 147	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 100	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 101	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 144	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 145	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 146	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 99	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 150	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 151	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 147	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 151	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 98	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 99	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 153	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 150	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 151	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 152	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 157	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 156	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 153	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 156	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 154	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 158	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 159	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 155	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 159	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 156	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 161	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 160	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 157	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 160	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 109	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 162	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 163	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 159	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 163	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 108	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 109	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 160	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 165	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 164	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 161	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 164	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 162	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 166	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 167	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 163	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 167	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 93	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
