*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 22:49:32 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "log"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\planks.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logs_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logs_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logs_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_small_broken_1poleR"
	*NODE_TM {
		*NODE_NAME "wooden_fence_small_broken_1poleR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-118.9593	-3.4662	-54.5464
			*MESH_VERTEX    1	5.6993	-8.5272	-24.6880
			*MESH_VERTEX    2	123.4644	-3.4662	-13.7289
			*MESH_VERTEX    3	-118.4368	-3.4662	-71.6101
			*MESH_VERTEX    4	5.6993	-8.5272	-45.6158
			*MESH_VERTEX    5	123.4644	-3.4662	-34.6568
			*MESH_VERTEX    6	-118.9593	5.2204	-54.5464
			*MESH_VERTEX    7	5.6993	0.1593	-24.6880
			*MESH_VERTEX    8	123.4644	5.2203	-13.7289
			*MESH_VERTEX    9	-118.4368	5.2204	-71.6101
			*MESH_VERTEX   10	5.6993	0.1593	-45.6158
			*MESH_VERTEX   11	123.4644	5.2203	-34.6568
			*MESH_VERTEX   12	-118.0254	-3.4662	-68.4200
			*MESH_VERTEX   13	-124.5645	-3.4662	-59.0137
			*MESH_VERTEX   14	-124.5645	5.2204	-59.0137
			*MESH_VERTEX   15	-118.0254	5.2204	-68.4200
			*MESH_VERTEX   16	-123.6991	-3.4662	-62.8961
			*MESH_VERTEX   17	-119.3250	-3.4662	-60.4671
			*MESH_VERTEX   18	-119.3250	5.2204	-60.4671
			*MESH_VERTEX   19	-123.6991	5.2203	-62.8961
			*MESH_VERTEX   20	-108.0359	-3.9470	-50.6631
			*MESH_VERTEX   21	-109.1150	-3.9470	-71.5909
			*MESH_VERTEX   22	-109.1150	4.7395	-71.5910
			*MESH_VERTEX   23	-108.0359	4.7395	-50.6631
			*MESH_VERTEX   24	-119.1494	-3.4662	0.3658
			*MESH_VERTEX   25	-28.1567	-8.5273	7.3188
			*MESH_VERTEX   26	125.2712	-3.4662	21.6975
			*MESH_VERTEX   27	-124.5204	-3.4662	14.8165
			*MESH_VERTEX   28	-29.9807	-8.5273	28.1671
			*MESH_VERTEX   29	125.2712	-3.4663	42.6254
			*MESH_VERTEX   30	-119.1494	5.2203	0.3658
			*MESH_VERTEX   31	-28.1567	0.1592	7.3188
			*MESH_VERTEX   32	125.2712	5.2203	21.6975
			*MESH_VERTEX   33	-124.5204	5.2203	14.8165
			*MESH_VERTEX   34	-29.9807	0.1592	28.1671
			*MESH_VERTEX   35	125.2712	5.2203	42.6254
			*MESH_VERTEX   36	-118.6549	-3.4662	12.2477
			*MESH_VERTEX   37	-125.2712	-3.4662	3.2529
			*MESH_VERTEX   38	-125.2712	5.2203	3.2529
			*MESH_VERTEX   39	-118.6549	5.2203	12.2477
			*MESH_VERTEX   40	-122.9887	-3.4662	8.6792
			*MESH_VERTEX   41	-121.2835	-3.4662	6.7287
			*MESH_VERTEX   42	-121.2835	5.2203	6.7287
			*MESH_VERTEX   43	-122.9887	5.2203	8.6792
			*MESH_VERTEX   44	-104.7832	-3.9470	1.9482
			*MESH_VERTEX   45	-111.2421	-3.9470	21.8837
			*MESH_VERTEX   46	-111.2421	4.7395	21.8837
			*MESH_VERTEX   47	-104.7832	4.7395	1.9482
			*MESH_VERTEX   48	82.7510	-1.2877	71.6101
			*MESH_VERTEX   49	86.9398	8.8249	71.6101
			*MESH_VERTEX   50	97.0524	13.0137	71.6101
			*MESH_VERTEX   51	107.1649	8.8249	71.6101
			*MESH_VERTEX   52	111.3537	-1.2877	71.6101
			*MESH_VERTEX   53	107.1649	-11.4002	71.6101
			*MESH_VERTEX   54	97.0524	-15.5890	71.6101
			*MESH_VERTEX   55	86.9398	-11.4002	71.6101
			*MESH_VERTEX   56	81.4976	1.2877	-20.6609
			*MESH_VERTEX   57	85.6864	11.4002	-20.6609
			*MESH_VERTEX   58	95.7989	15.5890	-20.6609
			*MESH_VERTEX   59	105.9115	11.4002	-20.6609
			*MESH_VERTEX   60	110.1003	1.2877	-20.6609
			*MESH_VERTEX   61	105.9115	-8.8249	-20.6609
			*MESH_VERTEX   62	95.7989	-13.0137	-20.6609
			*MESH_VERTEX   63	85.6864	-8.8249	-20.6609
			*MESH_VERTEX   64	82.7510	-1.2877	-71.2780
			*MESH_VERTEX   65	86.9398	8.8249	-71.2780
			*MESH_VERTEX   66	97.0523	13.0137	-71.2780
			*MESH_VERTEX   67	107.1649	8.8249	-71.2780
			*MESH_VERTEX   68	111.3537	-1.2877	-71.2780
			*MESH_VERTEX   69	107.1649	-11.4002	-71.2780
			*MESH_VERTEX   70	97.0523	-15.5890	-71.2780
			*MESH_VERTEX   71	86.9398	-11.4002	-71.2780
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   12 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   17 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   15 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   18 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   23 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   36 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   45 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   41 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   42 B:   39 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   42 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   30 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   44 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   24 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   27 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   36 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   25 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   44 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   34 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   31 B:   25 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   27 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   52 B:   50 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   52 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   55 B:   54 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   67 B:   69 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:   67 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   64 B:   65 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 189
		*MESH_TVERTLIST {
			*MESH_TVERT 0	7.0947	-0.2731	-1.4343
			*MESH_TVERT 1	8.5880	0.0845	-1.4950
			*MESH_TVERT 2	9.9987	0.2158	-1.4343
			*MESH_TVERT 3	7.1010	-0.4775	-1.4343
			*MESH_TVERT 4	8.5880	-0.1661	-1.4950
			*MESH_TVERT 5	9.9987	-0.0349	-1.4343
			*MESH_TVERT 6	-6.0947	-0.2731	-1.3303
			*MESH_TVERT 7	-7.5880	0.0845	-1.3909
			*MESH_TVERT 8	-8.9987	0.2158	-1.3303
			*MESH_TVERT 9	-6.1010	-0.4775	-1.3303
			*MESH_TVERT 10	-7.5880	-0.1661	-1.3909
			*MESH_TVERT 11	-8.9987	-0.0349	-1.3303
			*MESH_TVERT 12	7.1059	-0.4393	-1.4343
			*MESH_TVERT 13	7.0276	-0.3266	-1.4343
			*MESH_TVERT 14	-6.0276	-0.3266	-1.3303
			*MESH_TVERT 15	-6.1059	-0.4393	-1.3303
			*MESH_TVERT 16	7.0379	-0.3731	-1.4343
			*MESH_TVERT 17	7.0903	-0.3441	-1.4343
			*MESH_TVERT 18	-6.0903	-0.3441	-1.3303
			*MESH_TVERT 19	-6.0379	-0.3731	-1.3303
			*MESH_TVERT 20	7.2256	-0.2266	-1.4401
			*MESH_TVERT 21	7.2126	-0.4773	-1.4401
			*MESH_TVERT 22	-6.2126	-0.4773	-1.3360
			*MESH_TVERT 23	-6.2256	-0.2266	-1.3360
			*MESH_TVERT 24	7.0947	-1.4343	-0.2731
			*MESH_TVERT 25	7.0947	-1.3303	-0.2731
			*MESH_TVERT 26	7.2256	-1.3360	-0.2266
			*MESH_TVERT 27	7.2256	-1.4401	-0.2266
			*MESH_TVERT 28	8.5880	-1.4950	0.0845
			*MESH_TVERT 29	8.5880	-1.3909	0.0845
			*MESH_TVERT 30	9.9987	-1.3303	0.2158
			*MESH_TVERT 31	9.9987	-1.4343	0.2158
			*MESH_TVERT 32	-1.4343	0.2158	9.9987
			*MESH_TVERT 33	-1.3303	0.2158	9.9987
			*MESH_TVERT 34	-1.3303	-0.0349	9.9987
			*MESH_TVERT 35	-1.4343	-0.0349	9.9987
			*MESH_TVERT 36	-8.9987	-1.4343	-0.0349
			*MESH_TVERT 37	-8.9987	-1.3303	-0.0349
			*MESH_TVERT 38	-7.5880	-1.3909	-0.1661
			*MESH_TVERT 39	-7.5880	-1.4950	-0.1661
			*MESH_TVERT 40	-7.5880	-1.4950	-0.1661
			*MESH_TVERT 41	-7.5880	-1.3909	-0.1661
			*MESH_TVERT 42	-6.2126	-1.3360	-0.4773
			*MESH_TVERT 43	-6.2126	-1.4401	-0.4773
			*MESH_TVERT 44	7.0379	-1.3303	-0.3731
			*MESH_TVERT 45	7.0903	-1.3303	-0.3441
			*MESH_TVERT 46	7.0903	-1.4343	-0.3441
			*MESH_TVERT 47	7.0379	-1.4343	-0.3731
			*MESH_TVERT 48	7.0276	-1.3303	-0.3266
			*MESH_TVERT 49	7.0947	-1.3303	-0.2731
			*MESH_TVERT 50	7.0947	-1.4343	-0.2731
			*MESH_TVERT 51	7.0276	-1.4343	-0.3266
			*MESH_TVERT 52	2.4343	-0.4393	7.1059
			*MESH_TVERT 53	2.4343	-0.4775	7.1010
			*MESH_TVERT 54	2.3303	-0.4775	7.1010
			*MESH_TVERT 55	2.3303	-0.4393	7.1059
			*MESH_TVERT 56	-6.0903	-1.3303	-0.3441
			*MESH_TVERT 57	-6.0276	-1.3303	-0.3266
			*MESH_TVERT 58	-6.0276	-1.4343	-0.3266
			*MESH_TVERT 59	-6.0903	-1.4343	-0.3441
			*MESH_TVERT 60	-6.0379	-1.4343	-0.3731
			*MESH_TVERT 61	-6.1059	-1.4343	-0.4393
			*MESH_TVERT 62	-6.1059	-1.3303	-0.4393
			*MESH_TVERT 63	-6.0379	-1.3303	-0.3731
			*MESH_TVERT 64	7.2256	-1.3360	-0.2266
			*MESH_TVERT 65	8.5880	-1.3909	0.0845
			*MESH_TVERT 66	8.5880	-1.4950	0.0845
			*MESH_TVERT 67	7.2256	-1.4401	-0.2266
			*MESH_TVERT 68	-6.2126	-1.3360	-0.4773
			*MESH_TVERT 69	-6.1010	-1.3303	-0.4775
			*MESH_TVERT 70	-6.1010	-1.4343	-0.4775
			*MESH_TVERT 71	-6.2126	-1.4401	-0.4773
			*MESH_TVERT 72	7.0924	0.3847	-1.4343
			*MESH_TVERT 73	8.1824	0.4680	-1.4950
			*MESH_TVERT 74	10.0204	0.6402	-1.4343
			*MESH_TVERT 75	7.0281	0.5578	-1.4343
			*MESH_TVERT 76	8.1606	0.7177	-1.4950
			*MESH_TVERT 77	10.0204	0.8909	-1.4343
			*MESH_TVERT 78	-6.0924	0.3847	-1.3303
			*MESH_TVERT 79	-7.1824	0.4680	-1.3909
			*MESH_TVERT 80	-9.0204	0.6402	-1.3303
			*MESH_TVERT 81	-6.0281	0.5578	-1.3303
			*MESH_TVERT 82	-7.1606	0.7177	-1.3909
			*MESH_TVERT 83	-9.0204	0.8909	-1.3303
			*MESH_TVERT 84	7.0983	0.5270	-1.4343
			*MESH_TVERT 85	7.0191	0.4193	-1.4343
			*MESH_TVERT 86	-6.0191	0.4193	-1.3303
			*MESH_TVERT 87	-6.0983	0.5270	-1.3303
			*MESH_TVERT 88	7.0464	0.4843	-1.4343
			*MESH_TVERT 89	7.0669	0.4609	-1.4343
			*MESH_TVERT 90	-6.0669	0.4609	-1.3303
			*MESH_TVERT 91	-6.0464	0.4843	-1.3303
			*MESH_TVERT 92	7.2645	0.4036	-1.4401
			*MESH_TVERT 93	7.1871	0.6424	-1.4401
			*MESH_TVERT 94	-6.1871	0.6424	-1.3360
			*MESH_TVERT 95	-6.2645	0.4036	-1.3360
			*MESH_TVERT 96	-6.0924	-1.4343	0.3847
			*MESH_TVERT 97	-6.0924	-1.3303	0.3847
			*MESH_TVERT 98	-6.2645	-1.3360	0.4036
			*MESH_TVERT 99	-6.2645	-1.4401	0.4036
			*MESH_TVERT 100	-7.1824	-1.4950	0.4680
			*MESH_TVERT 101	-7.1824	-1.3909	0.4680
			*MESH_TVERT 102	-9.0204	-1.3303	0.6402
			*MESH_TVERT 103	-9.0204	-1.4343	0.6402
			*MESH_TVERT 104	-1.4343	0.6402	10.0204
			*MESH_TVERT 105	-1.3303	0.6402	10.0204
			*MESH_TVERT 106	-1.3303	0.8909	10.0204
			*MESH_TVERT 107	-1.4343	0.8909	10.0204
			*MESH_TVERT 108	10.0204	-1.4343	0.8909
			*MESH_TVERT 109	10.0204	-1.3303	0.8909
			*MESH_TVERT 110	8.1606	-1.3909	0.7177
			*MESH_TVERT 111	8.1606	-1.4950	0.7177
			*MESH_TVERT 112	8.1606	-1.4950	0.7177
			*MESH_TVERT 113	8.1606	-1.3909	0.7177
			*MESH_TVERT 114	7.1871	-1.3360	0.6424
			*MESH_TVERT 115	7.1871	-1.4401	0.6424
			*MESH_TVERT 116	2.3303	0.4843	7.0464
			*MESH_TVERT 117	2.3303	0.4609	7.0669
			*MESH_TVERT 118	2.4343	0.4609	7.0669
			*MESH_TVERT 119	2.4343	0.4843	7.0464
			*MESH_TVERT 120	-6.0191	-1.3303	0.4193
			*MESH_TVERT 121	-6.0924	-1.3303	0.3847
			*MESH_TVERT 122	-6.0924	-1.4343	0.3847
			*MESH_TVERT 123	-6.0191	-1.4343	0.4193
			*MESH_TVERT 124	-6.0983	-1.4343	0.5270
			*MESH_TVERT 125	-6.0281	-1.4343	0.5578
			*MESH_TVERT 126	-6.0281	-1.3303	0.5578
			*MESH_TVERT 127	-6.0983	-1.3303	0.5270
			*MESH_TVERT 128	7.0669	-1.3303	0.4609
			*MESH_TVERT 129	7.0191	-1.3303	0.4193
			*MESH_TVERT 130	7.0191	-1.4343	0.4193
			*MESH_TVERT 131	7.0669	-1.4343	0.4609
			*MESH_TVERT 132	7.0464	-1.4343	0.4843
			*MESH_TVERT 133	7.0983	-1.4343	0.5270
			*MESH_TVERT 134	7.0983	-1.3303	0.5270
			*MESH_TVERT 135	7.0464	-1.3303	0.4843
			*MESH_TVERT 136	-6.2645	-1.3360	0.4036
			*MESH_TVERT 137	-7.1824	-1.3909	0.4680
			*MESH_TVERT 138	-7.1824	-1.4950	0.4680
			*MESH_TVERT 139	-6.2645	-1.4401	0.4036
			*MESH_TVERT 140	7.1871	-1.3360	0.6424
			*MESH_TVERT 141	7.0281	-1.3303	0.5578
			*MESH_TVERT 142	7.0281	-1.4343	0.5578
			*MESH_TVERT 143	7.1871	-1.4401	0.6424
			*MESH_TVERT 144	0.7438	0.1803	0.1524
			*MESH_TVERT 145	0.8809	0.1803	0.1523
			*MESH_TVERT 146	0.0138	0.1803	0.1609
			*MESH_TVERT 147	0.1379	0.1803	0.1724
			*MESH_TVERT 148	0.2552	0.1803	0.1802
			*MESH_TVERT 149	0.3700	0.1803	0.1803
			*MESH_TVERT 150	0.4872	0.1803	0.1726
			*MESH_TVERT 151	0.6112	0.1803	0.1612
			*MESH_TVERT 152	0.7728	0.5932	0.1686
			*MESH_TVERT 153	0.8893	0.5932	0.1844
			*MESH_TVERT 154	0.9994	0.5932	0.1902
			*MESH_TVERT 155	0.1098	0.5932	0.1835
			*MESH_TVERT 156	0.2271	0.5932	0.1672
			*MESH_TVERT 157	0.3574	0.5932	0.1496
			*MESH_TVERT 158	0.5008	0.5932	0.1422
			*MESH_TVERT 159	0.6435	0.5932	0.1507
			*MESH_TVERT 160	0.7438	0.8197	0.1524
			*MESH_TVERT 161	0.8809	0.8197	0.1523
			*MESH_TVERT 162	0.1379	0.8197	0.1724
			*MESH_TVERT 163	0.2552	0.8197	0.1802
			*MESH_TVERT 164	0.3700	0.8197	0.1803
			*MESH_TVERT 165	0.4872	0.8197	0.1726
			*MESH_TVERT 166	0.6112	0.8197	0.1612
			*MESH_TVERT 167	1.0138	0.1803	0.1609
			*MESH_TVERT 168	-0.0006	0.5932	0.1902
			*MESH_TVERT 169	1.0138	0.8197	0.1609
			*MESH_TVERT 170	1.1098	0.5932	0.1835
			*MESH_TVERT 171	1.1379	0.8197	0.1724
			*MESH_TVERT 172	1.0138	0.8197	0.1609
			*MESH_TVERT 173	0.0540	0.5000	0.5000
			*MESH_TVERT 174	0.1846	0.8126	0.5000
			*MESH_TVERT 175	0.5000	0.9420	0.5000
			*MESH_TVERT 176	0.8154	0.8126	0.5000
			*MESH_TVERT 177	0.9460	0.5000	0.5000
			*MESH_TVERT 178	0.8154	0.1874	0.5000
			*MESH_TVERT 179	0.5000	0.0580	0.5000
			*MESH_TVERT 180	0.1846	0.1874	0.5000
			*MESH_TVERT 181	0.1846	0.1981	1.5000
			*MESH_TVERT 182	0.5000	0.0731	0.5000
			*MESH_TVERT 183	0.8154	0.1981	0.5000
			*MESH_TVERT 184	0.9460	0.5000	0.5000
			*MESH_TVERT 185	0.8154	0.8019	0.5000
			*MESH_TVERT 186	0.5000	0.9269	0.5000
			*MESH_TVERT 187	0.1846	0.8019	1.5000
			*MESH_TVERT 188	0.0540	0.5000	1.5000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	17
			*MESH_TFACE 1	17	16	12
			*MESH_TFACE 2	12	3	21
			*MESH_TFACE 3	12	21	20
			*MESH_TFACE 4	17	12	20
			*MESH_TFACE 5	0	17	20
			*MESH_TFACE 6	1	4	5
			*MESH_TFACE 7	5	2	1
			*MESH_TFACE 8	22	9	15
			*MESH_TFACE 9	15	19	18
			*MESH_TFACE 10	22	15	18
			*MESH_TFACE 11	23	22	18
			*MESH_TFACE 12	23	18	14
			*MESH_TFACE 13	6	23	14
			*MESH_TFACE 14	7	8	11
			*MESH_TFACE 15	11	10	7
			*MESH_TFACE 16	24	27	26
			*MESH_TFACE 17	26	25	24
			*MESH_TFACE 18	28	31	30
			*MESH_TFACE 19	30	29	28
			*MESH_TFACE 20	32	35	34
			*MESH_TFACE 21	34	33	32
			*MESH_TFACE 22	36	39	38
			*MESH_TFACE 23	38	37	36
			*MESH_TFACE 24	41	40	43
			*MESH_TFACE 25	43	42	41
			*MESH_TFACE 26	45	44	47
			*MESH_TFACE 27	47	46	45
			*MESH_TFACE 28	49	48	51
			*MESH_TFACE 29	51	50	49
			*MESH_TFACE 30	53	52	55
			*MESH_TFACE 31	55	54	53
			*MESH_TFACE 32	57	56	59
			*MESH_TFACE 33	59	58	57
			*MESH_TFACE 34	61	60	63
			*MESH_TFACE 35	63	62	61
			*MESH_TFACE 36	1	20	21
			*MESH_TFACE 37	21	4	1
			*MESH_TFACE 38	10	22	23
			*MESH_TFACE 39	23	7	10
			*MESH_TFACE 40	65	64	67
			*MESH_TFACE 41	67	66	65
			*MESH_TFACE 42	68	71	70
			*MESH_TFACE 43	70	69	68
			*MESH_TFACE 44	72	92	93
			*MESH_TFACE 45	93	75	84
			*MESH_TFACE 46	84	88	89
			*MESH_TFACE 47	93	84	89
			*MESH_TFACE 48	72	93	89
			*MESH_TFACE 49	72	89	85
			*MESH_TFACE 50	73	74	77
			*MESH_TFACE 51	77	76	73
			*MESH_TFACE 52	78	86	90
			*MESH_TFACE 53	90	91	87
			*MESH_TFACE 54	87	81	94
			*MESH_TFACE 55	90	87	94
			*MESH_TFACE 56	78	90	94
			*MESH_TFACE 57	78	94	95
			*MESH_TFACE 58	79	82	83
			*MESH_TFACE 59	83	80	79
			*MESH_TFACE 60	96	97	98
			*MESH_TFACE 61	98	99	96
			*MESH_TFACE 62	100	101	102
			*MESH_TFACE 63	102	103	100
			*MESH_TFACE 64	104	105	106
			*MESH_TFACE 65	106	107	104
			*MESH_TFACE 66	108	109	110
			*MESH_TFACE 67	110	111	108
			*MESH_TFACE 68	113	114	115
			*MESH_TFACE 69	115	112	113
			*MESH_TFACE 70	117	118	119
			*MESH_TFACE 71	119	116	117
			*MESH_TFACE 72	121	122	123
			*MESH_TFACE 73	123	120	121
			*MESH_TFACE 74	125	126	127
			*MESH_TFACE 75	127	124	125
			*MESH_TFACE 76	129	130	131
			*MESH_TFACE 77	131	128	129
			*MESH_TFACE 78	133	134	135
			*MESH_TFACE 79	135	132	133
			*MESH_TFACE 80	73	76	93
			*MESH_TFACE 81	93	92	73
			*MESH_TFACE 82	82	79	95
			*MESH_TFACE 83	95	94	82
			*MESH_TFACE 84	137	138	139
			*MESH_TFACE 85	139	136	137
			*MESH_TFACE 86	140	141	142
			*MESH_TFACE 87	142	143	140
			*MESH_TFACE 88	144	145	153
			*MESH_TFACE 89	153	152	144
			*MESH_TFACE 90	145	167	154
			*MESH_TFACE 91	154	153	145
			*MESH_TFACE 92	146	147	155
			*MESH_TFACE 93	155	168	146
			*MESH_TFACE 94	147	148	156
			*MESH_TFACE 95	156	155	147
			*MESH_TFACE 96	148	149	157
			*MESH_TFACE 97	157	156	148
			*MESH_TFACE 98	149	150	158
			*MESH_TFACE 99	158	157	149
			*MESH_TFACE 100	150	151	159
			*MESH_TFACE 101	159	158	150
			*MESH_TFACE 102	151	144	152
			*MESH_TFACE 103	152	159	151
			*MESH_TFACE 104	152	153	161
			*MESH_TFACE 105	161	160	152
			*MESH_TFACE 106	153	154	169
			*MESH_TFACE 107	169	161	153
			*MESH_TFACE 108	154	170	171
			*MESH_TFACE 109	171	172	154
			*MESH_TFACE 110	155	156	163
			*MESH_TFACE 111	163	162	155
			*MESH_TFACE 112	156	157	164
			*MESH_TFACE 113	164	163	156
			*MESH_TFACE 114	157	158	165
			*MESH_TFACE 115	165	164	157
			*MESH_TFACE 116	158	159	166
			*MESH_TFACE 117	166	165	158
			*MESH_TFACE 118	159	152	160
			*MESH_TFACE 119	160	166	159
			*MESH_TFACE 120	182	183	184
			*MESH_TFACE 121	184	185	186
			*MESH_TFACE 122	186	187	188
			*MESH_TFACE 123	184	186	188
			*MESH_TFACE 124	182	184	188
			*MESH_TFACE 125	181	182	188
			*MESH_TFACE 126	174	175	176
			*MESH_TFACE 127	176	177	178
			*MESH_TFACE 128	178	179	180
			*MESH_TFACE 129	176	178	180
			*MESH_TFACE 130	174	176	180
			*MESH_TFACE 131	173	174	180
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0316	-0.9995	0.0020
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0209	-0.9998	-0.0019
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0209	-0.9998	-0.0019
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0416	-0.9991	0.0021
			*MESH_FACENORMAL 2	-0.0515	-0.9986	0.0066
				*MESH_VERTEXNORMAL 12	-0.0416	-0.9991	0.0021
				*MESH_VERTEXNORMAL 3	-0.0515	-0.9986	0.0066
				*MESH_VERTEXNORMAL 21	-0.0473	-0.9989	0.0028
			*MESH_FACENORMAL 3	-0.0529	-0.9986	0.0027
				*MESH_VERTEXNORMAL 12	-0.0416	-0.9991	0.0021
				*MESH_VERTEXNORMAL 21	-0.0473	-0.9989	0.0028
				*MESH_VERTEXNORMAL 20	-0.0427	-0.9991	0.0013
			*MESH_FACENORMAL 4	-0.0373	-0.9993	-0.0061
				*MESH_VERTEXNORMAL 17	-0.0209	-0.9998	-0.0019
				*MESH_VERTEXNORMAL 12	-0.0416	-0.9991	0.0021
				*MESH_VERTEXNORMAL 20	-0.0427	-0.9991	0.0013
			*MESH_FACENORMAL 5	-0.0450	-0.9990	0.0028
				*MESH_VERTEXNORMAL 0	-0.0316	-0.9995	0.0020
				*MESH_VERTEXNORMAL 17	-0.0209	-0.9998	-0.0019
				*MESH_VERTEXNORMAL 20	-0.0427	-0.9991	0.0013
			*MESH_FACENORMAL 6	0.0429	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 1	0.0059	-1.0000	0.0001
				*MESH_VERTEXNORMAL 4	-0.0025	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0429	-0.9991	-0.0000
			*MESH_FACENORMAL 7	0.0429	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 5	0.0429	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 2	0.0429	-0.9991	-0.0000
				*MESH_VERTEXNORMAL 1	0.0059	-1.0000	0.0001
			*MESH_FACENORMAL 8	0.0515	0.9986	-0.0066
				*MESH_VERTEXNORMAL 22	0.0456	0.9990	-0.0008
				*MESH_VERTEXNORMAL 9	0.0515	0.9986	-0.0066
				*MESH_VERTEXNORMAL 15	0.0464	0.9989	0.0025
			*MESH_FACENORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0464	0.9989	0.0025
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0226	0.9996	0.0149
			*MESH_FACENORMAL 10	0.0572	0.9983	0.0093
				*MESH_VERTEXNORMAL 22	0.0456	0.9990	-0.0008
				*MESH_VERTEXNORMAL 15	0.0464	0.9989	0.0025
				*MESH_VERTEXNORMAL 18	0.0226	0.9996	0.0149
			*MESH_FACENORMAL 11	0.0445	0.9990	-0.0023
				*MESH_VERTEXNORMAL 23	0.0406	0.9992	-0.0029
				*MESH_VERTEXNORMAL 22	0.0456	0.9990	-0.0008
				*MESH_VERTEXNORMAL 18	0.0226	0.9996	0.0149
			*MESH_FACENORMAL 12	0.0103	0.9993	0.0371
				*MESH_VERTEXNORMAL 23	0.0406	0.9992	-0.0029
				*MESH_VERTEXNORMAL 18	0.0226	0.9996	0.0149
				*MESH_VERTEXNORMAL 14	0.0253	0.9997	0.0074
			*MESH_FACENORMAL 13	0.0788	0.9920	-0.0989
				*MESH_VERTEXNORMAL 6	0.0788	0.9920	-0.0989
				*MESH_VERTEXNORMAL 23	0.0406	0.9992	-0.0029
				*MESH_VERTEXNORMAL 14	0.0253	0.9997	0.0074
			*MESH_FACENORMAL 14	-0.0429	0.9991	0.0000
				*MESH_VERTEXNORMAL 7	-0.0057	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0429	0.9991	0.0000
				*MESH_VERTEXNORMAL 11	-0.0429	0.9991	0.0000
			*MESH_FACENORMAL 15	-0.0429	0.9991	0.0000
				*MESH_VERTEXNORMAL 11	-0.0429	0.9991	0.0000
				*MESH_VERTEXNORMAL 10	0.0027	1.0000	-0.0001
				*MESH_VERTEXNORMAL 7	-0.0057	1.0000	0.0000
			*MESH_FACENORMAL 16	-0.3350	0.0000	0.9422
				*MESH_VERTEXNORMAL 0	-0.4839	0.0000	0.8751
				*MESH_VERTEXNORMAL 20	-0.2778	0.0000	0.9606
				*MESH_VERTEXNORMAL 23	-0.2807	0.0000	0.9598
			*MESH_FACENORMAL 17	-0.3350	0.0000	0.9422
				*MESH_VERTEXNORMAL 23	-0.2807	0.0000	0.9598
				*MESH_VERTEXNORMAL 6	-0.4877	0.0000	0.8730
				*MESH_VERTEXNORMAL 0	-0.4839	0.0000	0.8751
			*MESH_FACENORMAL 18	-0.0927	-0.0000	0.9957
				*MESH_VERTEXNORMAL 1	-0.1581	-0.0000	0.9874
				*MESH_VERTEXNORMAL 2	-0.0927	-0.0000	0.9957
				*MESH_VERTEXNORMAL 8	-0.0927	-0.0000	0.9957
			*MESH_FACENORMAL 19	-0.0927	0.0000	0.9957
				*MESH_VERTEXNORMAL 8	-0.0927	-0.0000	0.9957
				*MESH_VERTEXNORMAL 7	-0.1579	0.0000	0.9875
				*MESH_VERTEXNORMAL 1	-0.1581	-0.0000	0.9874
			*MESH_FACENORMAL 20	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.0927	0.0000	-0.9957
				*MESH_VERTEXNORMAL 5	0.0927	0.0000	-0.9957
				*MESH_VERTEXNORMAL 4	0.1571	0.0000	-0.9876
				*MESH_VERTEXNORMAL 10	0.1569	-0.0000	-0.9876
			*MESH_FACENORMAL 23	0.0927	0.0000	-0.9957
				*MESH_VERTEXNORMAL 10	0.1569	-0.0000	-0.9876
				*MESH_VERTEXNORMAL 11	0.0927	0.0000	-0.9957
				*MESH_VERTEXNORMAL 5	0.0927	0.0000	-0.9957
			*MESH_FACENORMAL 24	0.2207	0.0000	-0.9754
				*MESH_VERTEXNORMAL 10	0.1569	-0.0000	-0.9876
				*MESH_VERTEXNORMAL 4	0.1571	0.0000	-0.9876
				*MESH_VERTEXNORMAL 21	0.1152	-0.0000	-0.9933
			*MESH_FACENORMAL 25	0.2207	-0.0000	-0.9754
				*MESH_VERTEXNORMAL 21	0.1152	-0.0000	-0.9933
				*MESH_VERTEXNORMAL 22	0.1089	-0.0000	-0.9941
				*MESH_VERTEXNORMAL 10	0.1569	-0.0000	-0.9876
			*MESH_FACENORMAL 26	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 18	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 19	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 16	-0.4855	0.0000	0.8742
			*MESH_FACENORMAL 27	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 16	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 17	-0.4855	0.0000	0.8742
				*MESH_VERTEXNORMAL 18	-0.4855	0.0000	0.8742
			*MESH_FACENORMAL 28	-0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 6	-0.4877	0.0000	0.8730
				*MESH_VERTEXNORMAL 14	-0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 13	-0.6233	0.0000	0.7820
			*MESH_FACENORMAL 29	-0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 13	-0.6233	0.0000	0.7820
				*MESH_VERTEXNORMAL 0	-0.4839	0.0000	0.8751
				*MESH_VERTEXNORMAL 6	-0.4877	0.0000	0.8730
			*MESH_FACENORMAL 30	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 3	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 12	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 15	-0.9918	0.0000	0.1279
			*MESH_FACENORMAL 31	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 15	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 9	-0.9918	0.0000	0.1279
				*MESH_VERTEXNORMAL 3	-0.9918	0.0000	0.1279
			*MESH_FACENORMAL 32	-0.2673	-0.0000	-0.9636
				*MESH_VERTEXNORMAL 14	-0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 18	-0.2673	-0.0000	-0.9636
				*MESH_VERTEXNORMAL 17	-0.2673	0.0000	-0.9636
			*MESH_FACENORMAL 33	-0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 17	-0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 13	-0.2673	0.0000	-0.9636
				*MESH_VERTEXNORMAL 14	-0.2673	0.0000	-0.9636
			*MESH_FACENORMAL 34	-0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 12	-0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 16	-0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 19	-0.6976	0.0000	-0.7165
			*MESH_FACENORMAL 35	-0.6976	-0.0000	-0.7165
				*MESH_VERTEXNORMAL 19	-0.6976	0.0000	-0.7165
				*MESH_VERTEXNORMAL 15	-0.6976	-0.0000	-0.7165
				*MESH_VERTEXNORMAL 12	-0.6976	0.0000	-0.7165
			*MESH_FACENORMAL 36	-0.0407	-0.9992	0.0021
				*MESH_VERTEXNORMAL 1	0.0059	-1.0000	0.0001
				*MESH_VERTEXNORMAL 20	-0.0427	-0.9991	0.0013
				*MESH_VERTEXNORMAL 21	-0.0473	-0.9989	0.0028
			*MESH_FACENORMAL 37	-0.0399	-0.9992	-0.0000
				*MESH_VERTEXNORMAL 21	-0.0473	-0.9989	0.0028
				*MESH_VERTEXNORMAL 4	-0.0025	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0059	-1.0000	0.0001
			*MESH_FACENORMAL 38	0.0403	0.9992	-0.0021
				*MESH_VERTEXNORMAL 10	0.0027	1.0000	-0.0001
				*MESH_VERTEXNORMAL 22	0.0456	0.9990	-0.0008
				*MESH_VERTEXNORMAL 23	0.0406	0.9992	-0.0029
			*MESH_FACENORMAL 39	0.0402	0.9992	0.0000
				*MESH_VERTEXNORMAL 23	0.0406	0.9992	-0.0029
				*MESH_VERTEXNORMAL 7	-0.0057	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0027	1.0000	-0.0001
			*MESH_FACENORMAL 40	-0.2226	0.0000	0.9749
				*MESH_VERTEXNORMAL 7	-0.1579	0.0000	0.9875
				*MESH_VERTEXNORMAL 23	-0.2807	0.0000	0.9598
				*MESH_VERTEXNORMAL 20	-0.2778	0.0000	0.9606
			*MESH_FACENORMAL 41	-0.2226	0.0000	0.9749
				*MESH_VERTEXNORMAL 20	-0.2778	0.0000	0.9606
				*MESH_VERTEXNORMAL 1	-0.1581	-0.0000	0.9874
				*MESH_VERTEXNORMAL 7	-0.1579	0.0000	0.9875
			*MESH_FACENORMAL 42	0.0021	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.1089	-0.0000	-0.9941
				*MESH_VERTEXNORMAL 21	0.1152	-0.0000	-0.9933
				*MESH_VERTEXNORMAL 3	0.0020	-0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0020	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0020	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0020	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.1089	-0.0000	-0.9941
			*MESH_FACENORMAL 44	-0.0323	-0.9994	-0.0105
				*MESH_VERTEXNORMAL 24	-0.0221	-0.9997	-0.0073
				*MESH_VERTEXNORMAL 44	-0.0471	-0.9988	-0.0153
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
			*MESH_FACENORMAL 45	-0.0163	-0.9992	-0.0373
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
				*MESH_VERTEXNORMAL 27	-0.0163	-0.9992	-0.0373
				*MESH_VERTEXNORMAL 36	-0.1008	-0.9944	0.0321
			*MESH_FACENORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.1008	-0.9944	0.0321
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0201	-0.9998	-0.0026
			*MESH_FACENORMAL 47	-0.1673	-0.9827	0.0797
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
				*MESH_VERTEXNORMAL 36	-0.1008	-0.9944	0.0321
				*MESH_VERTEXNORMAL 41	-0.0201	-0.9998	-0.0026
			*MESH_FACENORMAL 48	-0.0318	-0.9994	-0.0107
				*MESH_VERTEXNORMAL 24	-0.0221	-0.9997	-0.0073
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
				*MESH_VERTEXNORMAL 41	-0.0201	-0.9998	-0.0026
			*MESH_FACENORMAL 49	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0221	-0.9997	-0.0073
				*MESH_VERTEXNORMAL 41	-0.0201	-0.9998	-0.0026
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	0.0330	-0.9995	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0118	-0.9999	-0.0022
				*MESH_VERTEXNORMAL 26	0.0330	-0.9995	-0.0000
				*MESH_VERTEXNORMAL 29	0.0329	-0.9995	0.0003
			*MESH_FACENORMAL 51	0.0323	-0.9995	0.0028
				*MESH_VERTEXNORMAL 29	0.0329	-0.9995	0.0003
				*MESH_VERTEXNORMAL 28	-0.0119	-0.9999	-0.0010
				*MESH_VERTEXNORMAL 25	-0.0118	-0.9999	-0.0022
			*MESH_FACENORMAL 52	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0221	0.9997	0.0073
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0201	0.9998	0.0026
			*MESH_FACENORMAL 53	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0201	0.9998	0.0026
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.1008	0.9944	-0.0321
			*MESH_FACENORMAL 54	0.0163	0.9992	0.0373
				*MESH_VERTEXNORMAL 39	0.1008	0.9944	-0.0321
				*MESH_VERTEXNORMAL 33	0.0163	0.9992	0.0373
				*MESH_VERTEXNORMAL 46	0.0444	0.9989	0.0159
			*MESH_FACENORMAL 55	0.1673	0.9827	-0.0797
				*MESH_VERTEXNORMAL 42	0.0201	0.9998	0.0026
				*MESH_VERTEXNORMAL 39	0.1008	0.9944	-0.0321
				*MESH_VERTEXNORMAL 46	0.0444	0.9989	0.0159
			*MESH_FACENORMAL 56	0.0318	0.9994	0.0107
				*MESH_VERTEXNORMAL 30	0.0221	0.9997	0.0073
				*MESH_VERTEXNORMAL 42	0.0201	0.9998	0.0026
				*MESH_VERTEXNORMAL 46	0.0444	0.9989	0.0159
			*MESH_FACENORMAL 57	0.0323	0.9994	0.0105
				*MESH_VERTEXNORMAL 30	0.0221	0.9997	0.0073
				*MESH_VERTEXNORMAL 46	0.0444	0.9989	0.0159
				*MESH_VERTEXNORMAL 47	0.0456	0.9989	0.0136
			*MESH_FACENORMAL 58	-0.0323	0.9995	-0.0028
				*MESH_VERTEXNORMAL 31	0.0133	0.9999	0.0013
				*MESH_VERTEXNORMAL 34	0.0132	0.9999	0.0022
				*MESH_VERTEXNORMAL 35	-0.0329	0.9995	-0.0003
			*MESH_FACENORMAL 59	-0.0330	0.9995	0.0000
				*MESH_VERTEXNORMAL 35	-0.0329	0.9995	-0.0003
				*MESH_VERTEXNORMAL 32	-0.0330	0.9995	0.0000
				*MESH_VERTEXNORMAL 31	0.0133	0.9999	0.0013
			*MESH_FACENORMAL 60	0.1095	0.0000	-0.9940
				*MESH_VERTEXNORMAL 24	-0.1618	0.0000	-0.9868
				*MESH_VERTEXNORMAL 30	-0.1677	0.0000	-0.9858
				*MESH_VERTEXNORMAL 47	0.0903	0.0000	-0.9959
			*MESH_FACENORMAL 61	0.1095	0.0000	-0.9940
				*MESH_VERTEXNORMAL 47	0.0903	0.0000	-0.9959
				*MESH_VERTEXNORMAL 44	0.0891	0.0000	-0.9960
				*MESH_VERTEXNORMAL 24	-0.1618	0.0000	-0.9868
			*MESH_FACENORMAL 62	0.0933	0.0000	-0.9956
				*MESH_VERTEXNORMAL 25	0.0817	-0.0000	-0.9967
				*MESH_VERTEXNORMAL 31	0.0815	0.0000	-0.9967
				*MESH_VERTEXNORMAL 32	0.0933	-0.0000	-0.9956
			*MESH_FACENORMAL 63	0.0933	-0.0000	-0.9956
				*MESH_VERTEXNORMAL 32	0.0933	-0.0000	-0.9956
				*MESH_VERTEXNORMAL 26	0.0933	-0.0000	-0.9956
				*MESH_VERTEXNORMAL 25	0.0817	-0.0000	-0.9967
			*MESH_FACENORMAL 64	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 66	-0.0927	0.0000	0.9957
				*MESH_VERTEXNORMAL 29	-0.0927	-0.0000	0.9957
				*MESH_VERTEXNORMAL 35	-0.0927	0.0000	0.9957
				*MESH_VERTEXNORMAL 34	-0.0849	-0.0000	0.9964
			*MESH_FACENORMAL 67	-0.0927	-0.0000	0.9957
				*MESH_VERTEXNORMAL 34	-0.0849	-0.0000	0.9964
				*MESH_VERTEXNORMAL 28	-0.0850	-0.0000	0.9964
				*MESH_VERTEXNORMAL 29	-0.0927	-0.0000	0.9957
			*MESH_FACENORMAL 68	-0.0771	-0.0000	0.9970
				*MESH_VERTEXNORMAL 34	-0.0849	-0.0000	0.9964
				*MESH_VERTEXNORMAL 46	-0.2850	-0.0000	0.9585
				*MESH_VERTEXNORMAL 45	-0.2738	-0.0000	0.9618
			*MESH_FACENORMAL 69	-0.0771	-0.0000	0.9970
				*MESH_VERTEXNORMAL 45	-0.2738	-0.0000	0.9618
				*MESH_VERTEXNORMAL 28	-0.0850	-0.0000	0.9964
				*MESH_VERTEXNORMAL 34	-0.0849	-0.0000	0.9964
			*MESH_FACENORMAL 70	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 42	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 41	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 40	-0.7529	-0.0000	-0.6582
			*MESH_FACENORMAL 71	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 40	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 43	-0.7529	-0.0000	-0.6582
				*MESH_VERTEXNORMAL 42	-0.7529	-0.0000	-0.6582
			*MESH_FACENORMAL 72	-0.4265	0.0000	-0.9045
				*MESH_VERTEXNORMAL 30	-0.1677	0.0000	-0.9858
				*MESH_VERTEXNORMAL 24	-0.1618	0.0000	-0.9868
				*MESH_VERTEXNORMAL 37	-0.4265	0.0000	-0.9045
			*MESH_FACENORMAL 73	-0.4265	-0.0000	-0.9045
				*MESH_VERTEXNORMAL 37	-0.4265	0.0000	-0.9045
				*MESH_VERTEXNORMAL 38	-0.4265	-0.0000	-0.9045
				*MESH_VERTEXNORMAL 30	-0.1677	0.0000	-0.9858
			*MESH_FACENORMAL 74	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 27	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 33	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 39	-0.4012	0.0000	-0.9160
			*MESH_FACENORMAL 75	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 39	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 36	-0.4012	0.0000	-0.9160
				*MESH_VERTEXNORMAL 27	-0.4012	0.0000	-0.9160
			*MESH_FACENORMAL 76	-0.6571	0.0000	0.7538
				*MESH_VERTEXNORMAL 38	-0.6571	-0.0000	0.7538
				*MESH_VERTEXNORMAL 37	-0.6571	0.0000	0.7538
				*MESH_VERTEXNORMAL 41	-0.6571	-0.0000	0.7538
			*MESH_FACENORMAL 77	-0.6571	-0.0000	0.7538
				*MESH_VERTEXNORMAL 41	-0.6571	-0.0000	0.7538
				*MESH_VERTEXNORMAL 42	-0.6571	-0.0000	0.7538
				*MESH_VERTEXNORMAL 38	-0.6571	-0.0000	0.7538
			*MESH_FACENORMAL 78	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 36	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 39	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 43	-0.6357	0.0000	0.7720
			*MESH_FACENORMAL 79	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 43	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 40	-0.6357	0.0000	0.7720
				*MESH_VERTEXNORMAL 36	-0.6357	0.0000	0.7720
			*MESH_FACENORMAL 80	-0.0559	-0.9984	-0.0049
				*MESH_VERTEXNORMAL 25	-0.0118	-0.9999	-0.0022
				*MESH_VERTEXNORMAL 28	-0.0119	-0.9999	-0.0010
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
			*MESH_FACENORMAL 81	-0.0583	-0.9981	-0.0189
				*MESH_VERTEXNORMAL 45	-0.0458	-0.9988	-0.0151
				*MESH_VERTEXNORMAL 44	-0.0471	-0.9988	-0.0153
				*MESH_VERTEXNORMAL 25	-0.0118	-0.9999	-0.0022
			*MESH_FACENORMAL 82	0.0593	0.9982	0.0052
				*MESH_VERTEXNORMAL 34	0.0132	0.9999	0.0022
				*MESH_VERTEXNORMAL 31	0.0133	0.9999	0.0013
				*MESH_VERTEXNORMAL 47	0.0456	0.9989	0.0136
			*MESH_FACENORMAL 83	0.0549	0.9983	0.0178
				*MESH_VERTEXNORMAL 47	0.0456	0.9989	0.0136
				*MESH_VERTEXNORMAL 46	0.0444	0.9989	0.0159
				*MESH_VERTEXNORMAL 34	0.0132	0.9999	0.0022
			*MESH_FACENORMAL 84	0.0699	0.0000	-0.9976
				*MESH_VERTEXNORMAL 31	0.0815	0.0000	-0.9967
				*MESH_VERTEXNORMAL 25	0.0817	-0.0000	-0.9967
				*MESH_VERTEXNORMAL 44	0.0891	0.0000	-0.9960
			*MESH_FACENORMAL 85	0.0699	0.0000	-0.9976
				*MESH_VERTEXNORMAL 44	0.0891	0.0000	-0.9960
				*MESH_VERTEXNORMAL 47	0.0903	0.0000	-0.9959
				*MESH_VERTEXNORMAL 31	0.0815	0.0000	-0.9967
			*MESH_FACENORMAL 86	-0.4698	-0.0000	0.8828
				*MESH_VERTEXNORMAL 46	-0.2850	-0.0000	0.9585
				*MESH_VERTEXNORMAL 33	-0.4698	-0.0000	0.8828
				*MESH_VERTEXNORMAL 27	-0.4698	-0.0000	0.8828
			*MESH_FACENORMAL 87	-0.4698	-0.0000	0.8828
				*MESH_VERTEXNORMAL 27	-0.4698	-0.0000	0.8828
				*MESH_VERTEXNORMAL 45	-0.2738	-0.0000	0.9618
				*MESH_VERTEXNORMAL 46	-0.2850	-0.0000	0.9585
			*MESH_FACENORMAL 88	-0.9236	0.3826	0.0232
				*MESH_VERTEXNORMAL 48	-0.9999	-0.0068	0.0134
				*MESH_VERTEXNORMAL 49	-0.7086	0.7050	0.0293
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
			*MESH_FACENORMAL 89	-0.9236	0.3826	0.0232
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
				*MESH_VERTEXNORMAL 48	-0.9999	-0.0068	0.0134
			*MESH_FACENORMAL 90	-0.3825	0.9234	0.0310
				*MESH_VERTEXNORMAL 49	-0.7086	0.7050	0.0293
				*MESH_VERTEXNORMAL 50	0.0033	0.9996	0.0279
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
			*MESH_FACENORMAL 91	-0.3825	0.9234	0.0310
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
				*MESH_VERTEXNORMAL 49	-0.7086	0.7050	0.0293
			*MESH_FACENORMAL 92	0.3826	0.9237	0.0206
				*MESH_VERTEXNORMAL 50	0.0033	0.9996	0.0279
				*MESH_VERTEXNORMAL 51	0.7121	0.7020	0.0099
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
			*MESH_FACENORMAL 93	0.3826	0.9237	0.0206
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
				*MESH_VERTEXNORMAL 50	0.0033	0.9996	0.0279
			*MESH_FACENORMAL 94	0.9239	0.3827	-0.0019
				*MESH_VERTEXNORMAL 51	0.7121	0.7020	0.0099
				*MESH_VERTEXNORMAL 52	0.9999	-0.0068	-0.0138
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
			*MESH_FACENORMAL 95	0.9239	0.3827	-0.0019
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
				*MESH_VERTEXNORMAL 51	0.7121	0.7020	0.0099
			*MESH_FACENORMAL 96	0.9236	-0.3826	-0.0232
				*MESH_VERTEXNORMAL 52	0.9999	-0.0068	-0.0138
				*MESH_VERTEXNORMAL 53	0.7051	-0.7085	-0.0294
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
			*MESH_FACENORMAL 97	0.9236	-0.3826	-0.0232
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
				*MESH_VERTEXNORMAL 52	0.9999	-0.0068	-0.0138
			*MESH_FACENORMAL 98	0.3825	-0.9234	-0.0310
				*MESH_VERTEXNORMAL 53	0.7051	-0.7085	-0.0294
				*MESH_VERTEXNORMAL 54	0.0033	-0.9996	-0.0279
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
			*MESH_FACENORMAL 99	0.3825	-0.9234	-0.0310
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
				*MESH_VERTEXNORMAL 53	0.7051	-0.7085	-0.0294
			*MESH_FACENORMAL 100	-0.3826	-0.9237	-0.0206
				*MESH_VERTEXNORMAL 54	0.0033	-0.9996	-0.0279
				*MESH_VERTEXNORMAL 55	-0.7020	-0.7121	-0.0103
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
			*MESH_FACENORMAL 101	-0.3826	-0.9237	-0.0206
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
				*MESH_VERTEXNORMAL 54	0.0033	-0.9996	-0.0279
			*MESH_FACENORMAL 102	-0.9239	-0.3827	0.0019
				*MESH_VERTEXNORMAL 55	-0.7020	-0.7121	-0.0103
				*MESH_VERTEXNORMAL 48	-0.9999	-0.0068	0.0134
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
			*MESH_FACENORMAL 103	-0.9239	-0.3827	0.0019
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
				*MESH_VERTEXNORMAL 55	-0.7020	-0.7121	-0.0103
			*MESH_FACENORMAL 104	-0.9231	0.3823	-0.0423
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
				*MESH_VERTEXNORMAL 65	-0.7093	0.7029	-0.0533
			*MESH_FACENORMAL 105	-0.9231	0.3823	-0.0423
				*MESH_VERTEXNORMAL 65	-0.7093	0.7029	-0.0533
				*MESH_VERTEXNORMAL 64	-0.9996	-0.0125	-0.0241
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
			*MESH_FACENORMAL 106	-0.3821	0.9224	-0.0564
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
				*MESH_VERTEXNORMAL 66	0.0061	0.9987	-0.0507
			*MESH_FACENORMAL 107	-0.3821	0.9224	-0.0564
				*MESH_VERTEXNORMAL 66	0.0061	0.9987	-0.0507
				*MESH_VERTEXNORMAL 65	-0.7093	0.7029	-0.0533
				*MESH_VERTEXNORMAL 57	-0.7046	0.7095	-0.0120
			*MESH_FACENORMAL 108	0.3824	0.9232	-0.0375
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
				*MESH_VERTEXNORMAL 67	0.7162	0.6977	-0.0178
			*MESH_FACENORMAL 109	0.3824	0.9232	-0.0375
				*MESH_VERTEXNORMAL 67	0.7162	0.6977	-0.0178
				*MESH_VERTEXNORMAL 66	0.0061	0.9987	-0.0507
				*MESH_VERTEXNORMAL 58	-0.0046	0.9999	-0.0114
			*MESH_FACENORMAL 110	0.9239	0.3827	0.0034
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
				*MESH_VERTEXNORMAL 68	0.9996	-0.0123	0.0254
			*MESH_FACENORMAL 111	0.9239	0.3827	0.0034
				*MESH_VERTEXNORMAL 68	0.9996	-0.0123	0.0254
				*MESH_VERTEXNORMAL 67	0.7162	0.6977	-0.0178
				*MESH_VERTEXNORMAL 59	0.7000	0.7142	-0.0044
			*MESH_FACENORMAL 112	0.9231	-0.3823	0.0423
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
				*MESH_VERTEXNORMAL 69	0.7030	-0.7092	0.0535
			*MESH_FACENORMAL 113	0.9231	-0.3823	0.0423
				*MESH_VERTEXNORMAL 69	0.7030	-0.7092	0.0535
				*MESH_VERTEXNORMAL 68	0.9996	-0.0123	0.0254
				*MESH_VERTEXNORMAL 60	0.9999	0.0097	0.0054
			*MESH_FACENORMAL 114	0.3821	-0.9224	0.0564
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
				*MESH_VERTEXNORMAL 70	0.0059	-0.9987	0.0510
			*MESH_FACENORMAL 115	0.3821	-0.9224	0.0564
				*MESH_VERTEXNORMAL 70	0.0059	-0.9987	0.0510
				*MESH_VERTEXNORMAL 69	0.7030	-0.7092	0.0535
				*MESH_VERTEXNORMAL 61	0.7096	-0.7045	0.0121
			*MESH_FACENORMAL 116	-0.3824	-0.9232	0.0375
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
				*MESH_VERTEXNORMAL 71	-0.6978	-0.7161	0.0192
			*MESH_FACENORMAL 117	-0.3824	-0.9232	0.0375
				*MESH_VERTEXNORMAL 71	-0.6978	-0.7161	0.0192
				*MESH_VERTEXNORMAL 70	0.0059	-0.9987	0.0510
				*MESH_VERTEXNORMAL 62	-0.0047	-0.9999	0.0115
			*MESH_FACENORMAL 118	-0.9239	-0.3827	-0.0034
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
				*MESH_VERTEXNORMAL 56	-0.9999	0.0095	-0.0058
				*MESH_VERTEXNORMAL 64	-0.9996	-0.0125	-0.0241
			*MESH_FACENORMAL 119	-0.9239	-0.3827	-0.0034
				*MESH_VERTEXNORMAL 64	-0.9996	-0.0125	-0.0241
				*MESH_VERTEXNORMAL 71	-0.6978	-0.7161	0.0192
				*MESH_VERTEXNORMAL 63	-0.7142	-0.6999	0.0039
			*MESH_FACENORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 123	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 128	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 130	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 131	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
