*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 07:19:05 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "logends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\planks.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logends_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logends_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logends_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_small_2poles"
	*NODE_TM {
		*NODE_NAME "wooden_fence_small_2poles"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-86.8676	-1.2080	-75.0421
			*MESH_VERTEX    1	-91.0563	8.9046	-75.0421
			*MESH_VERTEX    2	-101.1689	13.0933	-75.0421
			*MESH_VERTEX    3	-111.2815	8.9046	-75.0421
			*MESH_VERTEX    4	-115.4702	-1.2080	-75.0421
			*MESH_VERTEX    5	-111.2815	-11.3205	-75.0421
			*MESH_VERTEX    6	-101.1689	-15.5093	-75.0421
			*MESH_VERTEX    7	-91.0563	-11.3205	-75.0421
			*MESH_VERTEX    8	-84.4779	-0.0523	-16.0058
			*MESH_VERTEX    9	-88.6666	10.0603	-16.0058
			*MESH_VERTEX   10	-98.7792	14.2490	-16.0058
			*MESH_VERTEX   11	-108.8918	10.0603	-16.0058
			*MESH_VERTEX   12	-113.0806	-0.0523	-16.0058
			*MESH_VERTEX   13	-108.8918	-10.1649	-16.0058
			*MESH_VERTEX   14	-98.7792	-14.3536	-16.0058
			*MESH_VERTEX   15	-88.6666	-10.1649	-16.0058
			*MESH_VERTEX   16	-86.8676	-1.2080	75.0421
			*MESH_VERTEX   17	-91.0563	8.9046	75.0421
			*MESH_VERTEX   18	-101.1689	13.0933	75.0421
			*MESH_VERTEX   19	-111.2815	8.9046	75.0421
			*MESH_VERTEX   20	-115.4702	-1.2080	75.0421
			*MESH_VERTEX   21	-111.2815	-11.3205	75.0421
			*MESH_VERTEX   22	-101.1689	-15.5093	75.0421
			*MESH_VERTEX   23	-91.0563	-11.3205	75.0421
			*MESH_VERTEX   24	126.8716	-4.8445	-19.5833
			*MESH_VERTEX   25	55.7400	-1.5443	-17.3575
			*MESH_VERTEX   26	-126.8716	-4.8445	-19.5833
			*MESH_VERTEX   27	126.8716	-4.8445	-39.3429
			*MESH_VERTEX   28	55.7400	-1.5443	-37.1172
			*MESH_VERTEX   29	-126.8716	-4.8445	-39.3429
			*MESH_VERTEX   30	126.8716	3.8420	-19.5833
			*MESH_VERTEX   31	55.7400	7.1422	-17.3575
			*MESH_VERTEX   32	-126.8716	3.8420	-19.5833
			*MESH_VERTEX   33	126.8716	3.8420	-39.3429
			*MESH_VERTEX   34	55.7400	7.1422	-37.1172
			*MESH_VERTEX   35	-126.8716	3.8420	-39.3429
			*MESH_VERTEX   36	-126.8716	-4.8445	25.4739
			*MESH_VERTEX   37	-27.1521	-9.9055	23.8937
			*MESH_VERTEX   38	126.8716	-4.8445	25.4739
			*MESH_VERTEX   39	-126.8716	-4.8445	46.4017
			*MESH_VERTEX   40	-27.1521	-9.9055	44.8215
			*MESH_VERTEX   41	126.8716	-4.8445	46.4017
			*MESH_VERTEX   42	-126.8716	3.8420	25.4739
			*MESH_VERTEX   43	-27.1521	-1.2190	23.8937
			*MESH_VERTEX   44	126.8716	3.8420	25.4739
			*MESH_VERTEX   45	-126.8716	3.8420	46.4017
			*MESH_VERTEX   46	-27.1521	-1.2190	44.8215
			*MESH_VERTEX   47	126.8716	3.8420	46.4017
			*MESH_VERTEX   48	87.9159	-0.6738	69.1105
			*MESH_VERTEX   49	92.1047	9.4388	69.1105
			*MESH_VERTEX   50	102.2172	13.6275	69.1105
			*MESH_VERTEX   51	112.3298	9.4388	69.1105
			*MESH_VERTEX   52	116.5186	-0.6738	69.1105
			*MESH_VERTEX   53	112.3298	-10.7863	69.1105
			*MESH_VERTEX   54	102.2172	-14.9751	69.1105
			*MESH_VERTEX   55	92.1047	-10.7863	69.1105
			*MESH_VERTEX   56	85.5263	1.2080	-23.1604
			*MESH_VERTEX   57	89.7150	11.3205	-23.1604
			*MESH_VERTEX   58	99.8276	15.5093	-23.1604
			*MESH_VERTEX   59	109.9402	11.3205	-23.1604
			*MESH_VERTEX   60	114.1289	1.2080	-23.1604
			*MESH_VERTEX   61	109.9402	-8.9046	-23.1604
			*MESH_VERTEX   62	99.8276	-13.0933	-23.1604
			*MESH_VERTEX   63	89.7150	-8.9046	-23.1604
			*MESH_VERTEX   64	87.9159	-0.6738	-73.7775
			*MESH_VERTEX   65	92.1047	9.4388	-73.7775
			*MESH_VERTEX   66	102.2172	13.6275	-73.7775
			*MESH_VERTEX   67	112.3298	9.4388	-73.7775
			*MESH_VERTEX   68	116.5185	-0.6738	-73.7775
			*MESH_VERTEX   69	112.3298	-10.7863	-73.7775
			*MESH_VERTEX   70	102.2172	-14.9751	-73.7775
			*MESH_VERTEX   71	92.1047	-10.7863	-73.7775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   18 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   18 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   20 B:   19 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   21 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   16 B:   23 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    6 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    7 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   19 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   17 B:   19 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   16 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   25 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   28 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   26 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   29 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   32 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   29 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   28 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   27 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   36 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   42 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   44 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   41 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   39 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   42 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   52 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   52 B:   50 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   54 B:   52 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   55 B:   54 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   67 B:   69 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   65 B:   67 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   64 B:   65 C:   71 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7438	0.1481	0.1524
			*MESH_TVERT 1	0.8809	0.1481	0.1523
			*MESH_TVERT 2	0.0138	0.1481	0.1609
			*MESH_TVERT 3	0.1379	0.1481	0.1724
			*MESH_TVERT 4	0.2552	0.1481	0.1802
			*MESH_TVERT 5	0.3700	0.1481	0.1803
			*MESH_TVERT 6	0.4872	0.1481	0.1726
			*MESH_TVERT 7	0.6112	0.1481	0.1612
			*MESH_TVERT 8	0.7567	0.4123	0.1802
			*MESH_TVERT 9	0.8711	0.4123	0.1814
			*MESH_TVERT 10	0.9873	0.4123	0.1743
			*MESH_TVERT 11	0.1101	0.4123	0.1624
			*MESH_TVERT 12	0.2421	0.4123	0.1525
			*MESH_TVERT 13	0.3797	0.4123	0.1511
			*MESH_TVERT 14	0.5139	0.4123	0.1593
			*MESH_TVERT 15	0.6391	0.4123	0.1714
			*MESH_TVERT 16	0.7438	0.8197	0.1524
			*MESH_TVERT 17	0.8809	0.8197	0.1523
			*MESH_TVERT 18	0.1379	0.8197	0.1724
			*MESH_TVERT 19	0.2552	0.8197	0.1802
			*MESH_TVERT 20	0.3700	0.8197	0.1803
			*MESH_TVERT 21	0.4872	0.8197	0.1726
			*MESH_TVERT 22	0.6112	0.8197	0.1612
			*MESH_TVERT 23	1.0138	0.1481	0.1609
			*MESH_TVERT 24	-0.0127	0.4123	0.1743
			*MESH_TVERT 25	1.0138	0.8197	0.1609
			*MESH_TVERT 26	1.1101	0.4123	0.1624
			*MESH_TVERT 27	1.1379	0.8197	0.1724
			*MESH_TVERT 28	1.0138	0.8197	0.1609
			*MESH_TVERT 29	2.0198	0.2062	2.4320
			*MESH_TVERT 30	1.1677	0.2329	2.4715
			*MESH_TVERT 31	-1.0198	0.2062	2.4320
			*MESH_TVERT 32	2.0198	-0.0305	2.4320
			*MESH_TVERT 33	1.1677	-0.0038	2.4715
			*MESH_TVERT 34	-1.0198	-0.0305	2.4320
			*MESH_TVERT 35	-1.0198	0.2062	2.5360
			*MESH_TVERT 36	-0.1677	0.2329	2.5756
			*MESH_TVERT 37	2.0198	0.2062	2.5360
			*MESH_TVERT 38	-1.0198	-0.0305	2.5360
			*MESH_TVERT 39	-0.1677	-0.0038	2.5756
			*MESH_TVERT 40	2.0198	-0.0305	2.5360
			*MESH_TVERT 41	2.0198	2.4320	0.2062
			*MESH_TVERT 42	2.0198	2.5360	0.2062
			*MESH_TVERT 43	1.1677	2.5756	0.2329
			*MESH_TVERT 44	1.1677	2.4715	0.2329
			*MESH_TVERT 45	1.1677	2.4715	0.2329
			*MESH_TVERT 46	1.1677	2.5756	0.2329
			*MESH_TVERT 47	-1.0198	2.5360	0.2062
			*MESH_TVERT 48	-1.0198	2.4320	0.2062
			*MESH_TVERT 49	-1.4320	0.2062	-1.0198
			*MESH_TVERT 50	-1.5360	0.2062	-1.0198
			*MESH_TVERT 51	-1.5360	-0.0305	-1.0198
			*MESH_TVERT 52	-1.4320	-0.0305	-1.0198
			*MESH_TVERT 53	2.0198	2.4320	-0.0305
			*MESH_TVERT 54	2.0198	2.5360	-0.0305
			*MESH_TVERT 55	-0.1677	2.5756	-0.0038
			*MESH_TVERT 56	-0.1677	2.4715	-0.0038
			*MESH_TVERT 57	-0.1677	2.4715	-0.0038
			*MESH_TVERT 58	-0.1677	2.5756	-0.0038
			*MESH_TVERT 59	-1.0198	2.5360	-0.0305
			*MESH_TVERT 60	-1.0198	2.4320	-0.0305
			*MESH_TVERT 61	2.4320	-0.0305	2.0198
			*MESH_TVERT 62	2.5360	-0.0305	2.0198
			*MESH_TVERT 63	2.5360	0.2062	2.0198
			*MESH_TVERT 64	2.4320	0.2062	2.0198
			*MESH_TVERT 65	-1.0198	0.7459	2.4320
			*MESH_TVERT 66	0.1747	0.7270	2.3713
			*MESH_TVERT 67	2.0198	0.7459	2.4320
			*MESH_TVERT 68	-1.0198	0.9966	2.4320
			*MESH_TVERT 69	0.1747	0.9777	2.3713
			*MESH_TVERT 70	2.0198	0.9966	2.4320
			*MESH_TVERT 71	2.0198	0.7459	2.5360
			*MESH_TVERT 72	0.8253	0.7270	2.4754
			*MESH_TVERT 73	-1.0198	0.7459	2.5360
			*MESH_TVERT 74	2.0198	0.9966	2.5360
			*MESH_TVERT 75	0.8253	0.9777	2.4754
			*MESH_TVERT 76	-1.0198	0.9966	2.5360
			*MESH_TVERT 77	2.0198	2.4320	0.7459
			*MESH_TVERT 78	2.0198	2.5360	0.7459
			*MESH_TVERT 79	0.8253	2.4754	0.7270
			*MESH_TVERT 80	0.8253	2.3713	0.7270
			*MESH_TVERT 81	0.8253	2.3713	0.7270
			*MESH_TVERT 82	0.8253	2.4754	0.7270
			*MESH_TVERT 83	-1.0198	2.5360	0.7459
			*MESH_TVERT 84	-1.0198	2.4320	0.7459
			*MESH_TVERT 85	2.4320	0.7459	2.0198
			*MESH_TVERT 86	2.5360	0.7459	2.0198
			*MESH_TVERT 87	2.5360	0.9966	2.0198
			*MESH_TVERT 88	2.4320	0.9966	2.0198
			*MESH_TVERT 89	2.0198	2.4320	0.9966
			*MESH_TVERT 90	2.0198	2.5360	0.9966
			*MESH_TVERT 91	0.1747	2.4754	0.9777
			*MESH_TVERT 92	0.1747	2.3713	0.9777
			*MESH_TVERT 93	0.1747	2.3713	0.9777
			*MESH_TVERT 94	0.1747	2.4754	0.9777
			*MESH_TVERT 95	-1.0198	2.5360	0.9966
			*MESH_TVERT 96	-1.0198	2.4320	0.9966
			*MESH_TVERT 97	-1.4320	0.9966	-1.0198
			*MESH_TVERT 98	-1.5360	0.9966	-1.0198
			*MESH_TVERT 99	-1.5360	0.7459	-1.0198
			*MESH_TVERT 100	-1.4320	0.7459	-1.0198
			*MESH_TVERT 101	0.7438	0.1803	0.1524
			*MESH_TVERT 102	0.8809	0.1803	0.1523
			*MESH_TVERT 103	0.0138	0.1803	0.1609
			*MESH_TVERT 104	0.1379	0.1803	0.1724
			*MESH_TVERT 105	0.2552	0.1803	0.1802
			*MESH_TVERT 106	0.3700	0.1803	0.1803
			*MESH_TVERT 107	0.4872	0.1803	0.1726
			*MESH_TVERT 108	0.6112	0.1803	0.1612
			*MESH_TVERT 109	0.7641	0.5932	0.1808
			*MESH_TVERT 110	0.8763	0.5932	0.1873
			*MESH_TVERT 111	0.9879	0.5932	0.1827
			*MESH_TVERT 112	0.1051	0.5932	0.1690
			*MESH_TVERT 113	0.2334	0.5932	0.1531
			*MESH_TVERT 114	0.3734	0.5932	0.1451
			*MESH_TVERT 115	0.5147	0.5932	0.1509
			*MESH_TVERT 116	0.6453	0.5932	0.1661
			*MESH_TVERT 117	0.7438	0.8197	0.1524
			*MESH_TVERT 118	0.8809	0.8197	0.1523
			*MESH_TVERT 119	0.1379	0.8197	0.1724
			*MESH_TVERT 120	0.2552	0.8197	0.1802
			*MESH_TVERT 121	0.3700	0.8197	0.1803
			*MESH_TVERT 122	0.4872	0.8197	0.1726
			*MESH_TVERT 123	0.6112	0.8197	0.1612
			*MESH_TVERT 124	1.0138	0.1803	0.1609
			*MESH_TVERT 125	-0.0121	0.5932	0.1827
			*MESH_TVERT 126	1.0138	0.8197	0.1609
			*MESH_TVERT 127	1.1051	0.5932	0.1690
			*MESH_TVERT 128	1.1379	0.8197	0.1724
			*MESH_TVERT 129	1.0138	0.8197	0.1609
			*MESH_TVERT 130	0.1818	0.1760	0.5000
			*MESH_TVERT 131	0.5000	0.0417	0.5000
			*MESH_TVERT 132	0.8182	0.1760	0.5000
			*MESH_TVERT 133	0.9500	0.5000	-0.5000
			*MESH_TVERT 134	0.8182	0.8240	0.5000
			*MESH_TVERT 135	0.5000	0.9583	0.5000
			*MESH_TVERT 136	0.1818	0.8240	0.5000
			*MESH_TVERT 137	0.0500	0.5000	0.5000
			*MESH_TVERT 138	0.3475	0.0822	0.5000
			*MESH_TVERT 139	0.7042	0.1025	0.5000
			*MESH_TVERT 140	0.9412	0.3556	0.5000
			*MESH_TVERT 141	0.9198	0.6933	0.5000
			*MESH_TVERT 142	0.6525	0.9178	0.5000
			*MESH_TVERT 143	0.2958	0.8975	0.5000
			*MESH_TVERT 144	0.0588	0.6444	0.5000
			*MESH_TVERT 145	0.0802	0.3067	0.5000
			*MESH_TVERT 146	0.8211	0.1827	0.5000
			*MESH_TVERT 147	0.5000	0.0512	0.5000
			*MESH_TVERT 148	0.1789	0.1827	0.5000
			*MESH_TVERT 149	0.0459	0.5000	0.5000
			*MESH_TVERT 150	0.1789	0.8173	0.5000
			*MESH_TVERT 151	0.5000	0.9488	0.5000
			*MESH_TVERT 152	0.8211	0.8173	0.5000
			*MESH_TVERT 153	0.9541	0.5000	0.5000
			*MESH_TVERT 154	0.0890	0.6747	0.5000
			*MESH_TVERT 155	0.3318	0.9168	0.5000
			*MESH_TVERT 156	0.6732	0.9147	0.5000
			*MESH_TVERT 157	0.9131	0.6697	0.5000
			*MESH_TVERT 158	0.9110	0.3253	0.5000
			*MESH_TVERT 159	0.6682	0.0832	0.5000
			*MESH_TVERT 160	0.3268	0.0853	0.5000
			*MESH_TVERT 161	0.0869	0.3303	0.5000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	9
			*MESH_TFACE 1	9	8	0
			*MESH_TFACE 2	1	23	10
			*MESH_TFACE 3	10	9	1
			*MESH_TFACE 4	2	3	11
			*MESH_TFACE 5	11	24	2
			*MESH_TFACE 6	3	4	12
			*MESH_TFACE 7	12	11	3
			*MESH_TFACE 8	4	5	13
			*MESH_TFACE 9	13	12	4
			*MESH_TFACE 10	5	6	14
			*MESH_TFACE 11	14	13	5
			*MESH_TFACE 12	6	7	15
			*MESH_TFACE 13	15	14	6
			*MESH_TFACE 14	7	0	8
			*MESH_TFACE 15	8	15	7
			*MESH_TFACE 16	8	9	17
			*MESH_TFACE 17	17	16	8
			*MESH_TFACE 18	9	10	25
			*MESH_TFACE 19	25	17	9
			*MESH_TFACE 20	10	26	27
			*MESH_TFACE 21	27	28	10
			*MESH_TFACE 22	11	12	19
			*MESH_TFACE 23	19	18	11
			*MESH_TFACE 24	12	13	20
			*MESH_TFACE 25	20	19	12
			*MESH_TFACE 26	13	14	21
			*MESH_TFACE 27	21	20	13
			*MESH_TFACE 28	14	15	22
			*MESH_TFACE 29	22	21	14
			*MESH_TFACE 30	15	8	16
			*MESH_TFACE 31	16	22	15
			*MESH_TFACE 32	147	148	149
			*MESH_TFACE 33	149	150	151
			*MESH_TFACE 34	151	152	153
			*MESH_TFACE 35	149	151	153
			*MESH_TFACE 36	147	149	153
			*MESH_TFACE 37	146	147	153
			*MESH_TFACE 38	139	140	141
			*MESH_TFACE 39	141	142	143
			*MESH_TFACE 40	143	144	145
			*MESH_TFACE 41	141	143	145
			*MESH_TFACE 42	139	141	145
			*MESH_TFACE 43	138	139	145
			*MESH_TFACE 44	29	30	33
			*MESH_TFACE 45	33	32	29
			*MESH_TFACE 46	30	31	34
			*MESH_TFACE 47	34	33	30
			*MESH_TFACE 48	35	38	39
			*MESH_TFACE 49	39	36	35
			*MESH_TFACE 50	36	39	40
			*MESH_TFACE 51	40	37	36
			*MESH_TFACE 52	41	42	43
			*MESH_TFACE 53	43	44	41
			*MESH_TFACE 54	45	46	47
			*MESH_TFACE 55	47	48	45
			*MESH_TFACE 56	49	50	51
			*MESH_TFACE 57	51	52	49
			*MESH_TFACE 58	53	54	55
			*MESH_TFACE 59	55	56	53
			*MESH_TFACE 60	57	58	59
			*MESH_TFACE 61	59	60	57
			*MESH_TFACE 62	61	62	63
			*MESH_TFACE 63	63	64	61
			*MESH_TFACE 64	65	66	69
			*MESH_TFACE 65	69	68	65
			*MESH_TFACE 66	66	67	70
			*MESH_TFACE 67	70	69	66
			*MESH_TFACE 68	71	74	75
			*MESH_TFACE 69	75	72	71
			*MESH_TFACE 70	72	75	76
			*MESH_TFACE 71	76	73	72
			*MESH_TFACE 72	77	78	79
			*MESH_TFACE 73	79	80	77
			*MESH_TFACE 74	81	82	83
			*MESH_TFACE 75	83	84	81
			*MESH_TFACE 76	85	86	87
			*MESH_TFACE 77	87	88	85
			*MESH_TFACE 78	89	90	91
			*MESH_TFACE 79	91	92	89
			*MESH_TFACE 80	93	94	95
			*MESH_TFACE 81	95	96	93
			*MESH_TFACE 82	97	98	99
			*MESH_TFACE 83	99	100	97
			*MESH_TFACE 84	101	102	110
			*MESH_TFACE 85	110	109	101
			*MESH_TFACE 86	102	124	111
			*MESH_TFACE 87	111	110	102
			*MESH_TFACE 88	103	104	112
			*MESH_TFACE 89	112	125	103
			*MESH_TFACE 90	104	105	113
			*MESH_TFACE 91	113	112	104
			*MESH_TFACE 92	105	106	114
			*MESH_TFACE 93	114	113	105
			*MESH_TFACE 94	106	107	115
			*MESH_TFACE 95	115	114	106
			*MESH_TFACE 96	107	108	116
			*MESH_TFACE 97	116	115	107
			*MESH_TFACE 98	108	101	109
			*MESH_TFACE 99	109	116	108
			*MESH_TFACE 100	109	110	118
			*MESH_TFACE 101	118	117	109
			*MESH_TFACE 102	110	111	126
			*MESH_TFACE 103	126	118	110
			*MESH_TFACE 104	111	127	128
			*MESH_TFACE 105	128	129	111
			*MESH_TFACE 106	112	113	120
			*MESH_TFACE 107	120	119	112
			*MESH_TFACE 108	113	114	121
			*MESH_TFACE 109	121	120	113
			*MESH_TFACE 110	114	115	122
			*MESH_TFACE 111	122	121	114
			*MESH_TFACE 112	115	116	123
			*MESH_TFACE 113	123	122	115
			*MESH_TFACE 114	116	109	117
			*MESH_TFACE 115	117	123	116
			*MESH_TFACE 116	131	132	133
			*MESH_TFACE 117	133	134	135
			*MESH_TFACE 118	135	136	137
			*MESH_TFACE 119	133	135	137
			*MESH_TFACE 120	131	133	137
			*MESH_TFACE 121	130	131	137
			*MESH_TFACE 122	155	156	157
			*MESH_TFACE 123	157	158	159
			*MESH_TFACE 124	159	160	161
			*MESH_TFACE 125	157	159	161
			*MESH_TFACE 126	155	157	161
			*MESH_TFACE 127	154	155	161
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9230	0.3823	-0.0448
				*MESH_VERTEXNORMAL 0	0.9992	-0.0048	-0.0403
				*MESH_VERTEXNORMAL 1	0.7039	0.7090	-0.0424
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
			*MESH_FACENORMAL 1	0.9230	0.3823	-0.0448
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 0	0.9992	-0.0048	-0.0403
			*MESH_FACENORMAL 2	0.3825	0.9234	-0.0336
				*MESH_VERTEXNORMAL 1	0.7039	0.7090	-0.0424
				*MESH_VERTEXNORMAL 2	-0.0099	0.9998	-0.0192
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
			*MESH_FACENORMAL 3	0.3825	0.9234	-0.0336
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 1	0.7039	0.7090	-0.0424
			*MESH_FACENORMAL 4	-0.3827	0.9239	-0.0026
				*MESH_VERTEXNORMAL 2	-0.0099	0.9998	-0.0192
				*MESH_VERTEXNORMAL 3	-0.7143	0.6997	0.0152
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
			*MESH_FACENORMAL 5	-0.3827	0.9239	-0.0026
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 2	-0.0099	0.9998	-0.0192
			*MESH_FACENORMAL 6	-0.9235	0.3825	0.0299
				*MESH_VERTEXNORMAL 3	-0.7143	0.6997	0.0152
				*MESH_VERTEXNORMAL 4	-0.9992	-0.0047	0.0405
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
			*MESH_FACENORMAL 7	-0.9235	0.3825	0.0299
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 3	-0.7143	0.6997	0.0152
			*MESH_FACENORMAL 8	-0.9230	-0.3823	0.0448
				*MESH_VERTEXNORMAL 4	-0.9992	-0.0047	0.0405
				*MESH_VERTEXNORMAL 5	-0.7090	-0.7040	0.0425
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
			*MESH_FACENORMAL 9	-0.9229	-0.3823	0.0448
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 4	-0.9992	-0.0047	0.0405
			*MESH_FACENORMAL 10	-0.3825	-0.9234	0.0336
				*MESH_VERTEXNORMAL 5	-0.7090	-0.7040	0.0425
				*MESH_VERTEXNORMAL 6	-0.0098	-0.9998	0.0200
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
			*MESH_FACENORMAL 11	-0.3825	-0.9234	0.0336
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 5	-0.7090	-0.7040	0.0425
			*MESH_FACENORMAL 12	0.3827	-0.9239	0.0026
				*MESH_VERTEXNORMAL 6	-0.0098	-0.9998	0.0200
				*MESH_VERTEXNORMAL 7	0.6996	-0.7143	-0.0143
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
			*MESH_FACENORMAL 13	0.3827	-0.9239	0.0026
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 6	-0.0098	-0.9998	0.0200
			*MESH_FACENORMAL 14	0.9235	-0.3825	-0.0299
				*MESH_VERTEXNORMAL 7	0.6996	-0.7143	-0.0143
				*MESH_VERTEXNORMAL 0	0.9992	-0.0048	-0.0403
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
			*MESH_FACENORMAL 15	0.9235	-0.3825	-0.0299
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 7	0.6996	-0.7143	-0.0143
			*MESH_FACENORMAL 16	0.9235	0.3825	0.0291
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 17	0.7052	0.7085	0.0275
			*MESH_FACENORMAL 17	0.9235	0.3825	0.0291
				*MESH_VERTEXNORMAL 17	0.7052	0.7085	0.0275
				*MESH_VERTEXNORMAL 16	0.9997	-0.0031	0.0262
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
			*MESH_FACENORMAL 18	0.3826	0.9237	0.0218
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 18	-0.0064	0.9999	0.0125
			*MESH_FACENORMAL 19	0.3826	0.9237	0.0218
				*MESH_VERTEXNORMAL 18	-0.0064	0.9999	0.0125
				*MESH_VERTEXNORMAL 17	0.7052	0.7085	0.0275
				*MESH_VERTEXNORMAL 9	0.7092	0.7050	-0.0074
			*MESH_FACENORMAL 20	-0.3827	0.9239	0.0017
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 19	-0.7118	0.7023	-0.0098
			*MESH_FACENORMAL 21	-0.3827	0.9239	0.0017
				*MESH_VERTEXNORMAL 19	-0.7118	0.7023	-0.0098
				*MESH_VERTEXNORMAL 18	-0.0064	0.9999	0.0125
				*MESH_VERTEXNORMAL 10	0.0081	1.0000	-0.0035
			*MESH_FACENORMAL 22	-0.9237	0.3826	-0.0194
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 20	-0.9997	-0.0031	-0.0263
			*MESH_FACENORMAL 23	-0.9237	0.3826	-0.0194
				*MESH_VERTEXNORMAL 20	-0.9997	-0.0031	-0.0263
				*MESH_VERTEXNORMAL 19	-0.7118	0.7023	-0.0098
				*MESH_VERTEXNORMAL 11	-0.7010	0.7131	0.0025
			*MESH_FACENORMAL 24	-0.9235	-0.3825	-0.0291
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 21	-0.7085	-0.7052	-0.0275
			*MESH_FACENORMAL 25	-0.9235	-0.3825	-0.0291
				*MESH_VERTEXNORMAL 21	-0.7085	-0.7052	-0.0275
				*MESH_VERTEXNORMAL 20	-0.9997	-0.0031	-0.0263
				*MESH_VERTEXNORMAL 12	-1.0000	0.0040	0.0071
			*MESH_FACENORMAL 26	-0.3826	-0.9237	-0.0218
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 22	-0.0064	-0.9999	-0.0129
			*MESH_FACENORMAL 27	-0.3826	-0.9237	-0.0218
				*MESH_VERTEXNORMAL 22	-0.0064	-0.9999	-0.0129
				*MESH_VERTEXNORMAL 21	-0.7085	-0.7052	-0.0275
				*MESH_VERTEXNORMAL 13	-0.7050	-0.7092	0.0075
			*MESH_FACENORMAL 28	0.3827	-0.9239	-0.0017
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 23	0.7023	-0.7118	0.0094
			*MESH_FACENORMAL 29	0.3827	-0.9239	-0.0017
				*MESH_VERTEXNORMAL 23	0.7023	-0.7118	0.0094
				*MESH_VERTEXNORMAL 22	-0.0064	-0.9999	-0.0129
				*MESH_VERTEXNORMAL 14	0.0082	-1.0000	0.0033
			*MESH_FACENORMAL 30	0.9237	-0.3826	0.0194
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 8	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 16	0.9997	-0.0031	0.0262
			*MESH_FACENORMAL 31	0.9237	-0.3826	0.0194
				*MESH_VERTEXNORMAL 16	0.9997	-0.0031	0.0262
				*MESH_VERTEXNORMAL 23	0.7023	-0.7118	0.0094
				*MESH_VERTEXNORMAL 15	0.7131	-0.7011	-0.0027
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0463	-0.9989	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 25	-0.0139	-0.9999	0.0000
				*MESH_VERTEXNORMAL 28	-0.0143	-0.9999	0.0000
			*MESH_FACENORMAL 45	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 28	-0.0143	-0.9999	0.0000
				*MESH_VERTEXNORMAL 27	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 24	-0.0463	-0.9989	0.0000
			*MESH_FACENORMAL 46	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 25	-0.0139	-0.9999	0.0000
				*MESH_VERTEXNORMAL 26	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 29	0.0181	-0.9998	0.0000
			*MESH_FACENORMAL 47	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 29	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 28	-0.0143	-0.9999	0.0000
				*MESH_VERTEXNORMAL 25	-0.0139	-0.9999	0.0000
			*MESH_FACENORMAL 48	0.0463	0.9989	-0.0000
				*MESH_VERTEXNORMAL 30	0.0463	0.9989	0.0000
				*MESH_VERTEXNORMAL 33	0.0463	0.9989	-0.0000
				*MESH_VERTEXNORMAL 34	0.0143	0.9999	0.0000
			*MESH_FACENORMAL 49	0.0463	0.9989	0.0000
				*MESH_VERTEXNORMAL 34	0.0143	0.9999	0.0000
				*MESH_VERTEXNORMAL 31	0.0139	0.9999	0.0000
				*MESH_VERTEXNORMAL 30	0.0463	0.9989	0.0000
			*MESH_FACENORMAL 50	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 31	0.0139	0.9999	0.0000
				*MESH_VERTEXNORMAL 34	0.0143	0.9999	0.0000
				*MESH_VERTEXNORMAL 35	-0.0181	0.9998	0.0000
			*MESH_FACENORMAL 51	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 35	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 32	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 31	0.0139	0.9999	0.0000
			*MESH_FACENORMAL 52	0.0313	0.0000	0.9995
				*MESH_VERTEXNORMAL 24	0.0313	0.0000	0.9995
				*MESH_VERTEXNORMAL 30	0.0313	0.0000	0.9995
				*MESH_VERTEXNORMAL 31	0.0093	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0313	-0.0000	0.9995
				*MESH_VERTEXNORMAL 31	0.0093	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0097	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0313	0.0000	0.9995
			*MESH_FACENORMAL 54	-0.0122	0.0000	0.9999
				*MESH_VERTEXNORMAL 25	0.0097	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0093	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0122	0.0000	0.9999
			*MESH_FACENORMAL 55	-0.0122	0.0000	0.9999
				*MESH_VERTEXNORMAL 32	-0.0122	0.0000	0.9999
				*MESH_VERTEXNORMAL 26	-0.0122	0.0000	0.9999
				*MESH_VERTEXNORMAL 25	0.0097	0.0000	1.0000
			*MESH_FACENORMAL 56	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 58	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 29	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 35	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 34	-0.0093	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 34	-0.0093	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	-0.0097	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0122	0.0000	-0.9999
			*MESH_FACENORMAL 60	-0.0313	-0.0000	-0.9995
				*MESH_VERTEXNORMAL 28	-0.0097	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0093	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0313	0.0000	-0.9995
			*MESH_FACENORMAL 61	-0.0313	0.0000	-0.9995
				*MESH_VERTEXNORMAL 33	-0.0313	0.0000	-0.9995
				*MESH_VERTEXNORMAL 27	-0.0313	0.0000	-0.9995
				*MESH_VERTEXNORMAL 28	-0.0097	0.0000	-1.0000
			*MESH_FACENORMAL 62	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 30	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 64	-0.0507	-0.9987	0.0000
				*MESH_VERTEXNORMAL 36	-0.0507	-0.9987	0.0000
				*MESH_VERTEXNORMAL 37	-0.0089	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0090	-1.0000	0.0000
			*MESH_FACENORMAL 65	-0.0507	-0.9987	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0090	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0507	-0.9987	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0507	-0.9987	0.0000
			*MESH_FACENORMAL 66	0.0328	-0.9995	0.0000
				*MESH_VERTEXNORMAL 37	-0.0089	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0328	-0.9995	0.0000
				*MESH_VERTEXNORMAL 41	0.0328	-0.9995	0.0000
			*MESH_FACENORMAL 67	0.0328	-0.9995	0.0000
				*MESH_VERTEXNORMAL 41	0.0328	-0.9995	0.0000
				*MESH_VERTEXNORMAL 40	-0.0090	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0089	-1.0000	0.0000
			*MESH_FACENORMAL 68	0.0507	0.9987	0.0000
				*MESH_VERTEXNORMAL 42	0.0507	0.9987	0.0000
				*MESH_VERTEXNORMAL 45	0.0507	0.9987	0.0000
				*MESH_VERTEXNORMAL 46	0.0090	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0507	0.9987	-0.0000
				*MESH_VERTEXNORMAL 46	0.0090	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0089	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0507	0.9987	0.0000
			*MESH_FACENORMAL 70	-0.0328	0.9995	0.0000
				*MESH_VERTEXNORMAL 43	0.0089	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0090	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0328	0.9995	0.0000
			*MESH_FACENORMAL 71	-0.0328	0.9995	0.0000
				*MESH_VERTEXNORMAL 47	-0.0328	0.9995	0.0000
				*MESH_VERTEXNORMAL 44	-0.0328	0.9995	0.0000
				*MESH_VERTEXNORMAL 43	0.0089	1.0000	0.0000
			*MESH_FACENORMAL 72	-0.0158	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 36	-0.0158	0.0000	-0.9999
				*MESH_VERTEXNORMAL 42	-0.0158	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 43	-0.0029	0.0000	-1.0000
			*MESH_FACENORMAL 73	-0.0158	0.0000	-0.9999
				*MESH_VERTEXNORMAL 43	-0.0029	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0027	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0158	0.0000	-0.9999
			*MESH_FACENORMAL 74	0.0103	0.0000	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0027	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	-0.0029	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0103	0.0000	-0.9999
			*MESH_FACENORMAL 75	0.0103	0.0000	-0.9999
				*MESH_VERTEXNORMAL 44	0.0103	0.0000	-0.9999
				*MESH_VERTEXNORMAL 38	0.0103	0.0000	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0027	0.0000	-1.0000
			*MESH_FACENORMAL 76	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 77	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 78	-0.0103	-0.0000	0.9999
				*MESH_VERTEXNORMAL 41	-0.0103	-0.0000	0.9999
				*MESH_VERTEXNORMAL 47	-0.0103	-0.0000	0.9999
				*MESH_VERTEXNORMAL 46	0.0029	-0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0103	-0.0000	0.9999
				*MESH_VERTEXNORMAL 46	0.0029	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0027	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0103	-0.0000	0.9999
			*MESH_FACENORMAL 80	0.0158	-0.0000	0.9999
				*MESH_VERTEXNORMAL 40	0.0027	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0029	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0158	-0.0000	0.9999
			*MESH_FACENORMAL 81	0.0158	-0.0000	0.9999
				*MESH_VERTEXNORMAL 45	0.0158	-0.0000	0.9999
				*MESH_VERTEXNORMAL 39	0.0158	-0.0000	0.9999
				*MESH_VERTEXNORMAL 40	0.0027	-0.0000	1.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-0.9234	0.3825	0.0317
				*MESH_VERTEXNORMAL 48	-0.9997	-0.0050	0.0258
				*MESH_VERTEXNORMAL 49	-0.7061	0.7074	0.0327
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
			*MESH_FACENORMAL 85	-0.9234	0.3825	0.0317
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 48	-0.9997	-0.0050	0.0258
			*MESH_FACENORMAL 86	-0.3825	0.9235	0.0287
				*MESH_VERTEXNORMAL 49	-0.7061	0.7074	0.0327
				*MESH_VERTEXNORMAL 50	0.0064	0.9998	0.0202
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
			*MESH_FACENORMAL 87	-0.3825	0.9235	0.0287
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 49	-0.7061	0.7074	0.0327
			*MESH_FACENORMAL 88	0.3827	0.9238	0.0089
				*MESH_VERTEXNORMAL 50	0.0064	0.9998	0.0202
				*MESH_VERTEXNORMAL 51	0.7127	0.7014	-0.0042
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
			*MESH_FACENORMAL 89	0.3827	0.9238	0.0089
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 50	0.0064	0.9998	0.0202
			*MESH_FACENORMAL 90	0.9238	0.3826	-0.0161
				*MESH_VERTEXNORMAL 51	0.7127	0.7014	-0.0042
				*MESH_VERTEXNORMAL 52	0.9997	-0.0049	-0.0260
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
			*MESH_FACENORMAL 91	0.9238	0.3826	-0.0161
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 51	0.7127	0.7014	-0.0042
			*MESH_FACENORMAL 92	0.9234	-0.3825	-0.0317
				*MESH_VERTEXNORMAL 52	0.9997	-0.0049	-0.0260
				*MESH_VERTEXNORMAL 53	0.7074	-0.7061	-0.0327
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
			*MESH_FACENORMAL 93	0.9234	-0.3825	-0.0317
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 52	0.9997	-0.0049	-0.0260
			*MESH_FACENORMAL 94	0.3825	-0.9235	-0.0287
				*MESH_VERTEXNORMAL 53	0.7074	-0.7061	-0.0327
				*MESH_VERTEXNORMAL 54	0.0063	-0.9998	-0.0206
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
			*MESH_FACENORMAL 95	0.3825	-0.9235	-0.0287
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 53	0.7074	-0.7061	-0.0327
			*MESH_FACENORMAL 96	-0.3827	-0.9238	-0.0089
				*MESH_VERTEXNORMAL 54	0.0063	-0.9998	-0.0206
				*MESH_VERTEXNORMAL 55	-0.7014	-0.7127	0.0036
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
			*MESH_FACENORMAL 97	-0.3827	-0.9238	-0.0089
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 54	0.0063	-0.9998	-0.0206
			*MESH_FACENORMAL 98	-0.9238	-0.3826	0.0161
				*MESH_VERTEXNORMAL 55	-0.7014	-0.7127	0.0036
				*MESH_VERTEXNORMAL 48	-0.9997	-0.0050	0.0258
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
			*MESH_FACENORMAL 99	-0.9238	-0.3826	0.0161
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 55	-0.7014	-0.7127	0.0036
			*MESH_FACENORMAL 100	-0.9223	0.3820	-0.0577
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 65	-0.7046	0.7071	-0.0596
			*MESH_FACENORMAL 101	-0.9223	0.3820	-0.0577
				*MESH_VERTEXNORMAL 65	-0.7046	0.7071	-0.0596
				*MESH_VERTEXNORMAL 64	-0.9989	-0.0092	-0.0468
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
			*MESH_FACENORMAL 102	-0.3822	0.9226	-0.0523
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 66	0.0116	0.9993	-0.0366
			*MESH_FACENORMAL 103	-0.3822	0.9226	-0.0523
				*MESH_VERTEXNORMAL 66	0.0116	0.9993	-0.0366
				*MESH_VERTEXNORMAL 65	-0.7046	0.7071	-0.0596
				*MESH_VERTEXNORMAL 57	-0.7080	0.7061	-0.0133
			*MESH_FACENORMAL 104	0.3826	0.9238	-0.0163
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 67	0.7172	0.6968	0.0080
			*MESH_FACENORMAL 105	0.3826	0.9238	-0.0163
				*MESH_VERTEXNORMAL 67	0.7172	0.6968	0.0080
				*MESH_VERTEXNORMAL 66	0.0116	0.9993	-0.0366
				*MESH_VERTEXNORMAL 58	-0.0088	0.9999	-0.0085
			*MESH_FACENORMAL 106	0.9235	0.3825	0.0294
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 68	0.9988	-0.0089	0.0475
			*MESH_FACENORMAL 107	0.9235	0.3825	0.0294
				*MESH_VERTEXNORMAL 68	0.9988	-0.0089	0.0475
				*MESH_VERTEXNORMAL 67	0.7172	0.6968	0.0080
				*MESH_VERTEXNORMAL 59	0.6991	0.7150	0.0013
			*MESH_FACENORMAL 108	0.9223	-0.3820	0.0577
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 69	0.7070	-0.7047	0.0596
			*MESH_FACENORMAL 109	0.9223	-0.3820	0.0577
				*MESH_VERTEXNORMAL 69	0.7070	-0.7047	0.0596
				*MESH_VERTEXNORMAL 68	0.9988	-0.0089	0.0475
				*MESH_VERTEXNORMAL 60	0.9999	0.0071	0.0106
			*MESH_FACENORMAL 110	0.3822	-0.9226	0.0523
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 70	0.0113	-0.9992	0.0377
			*MESH_FACENORMAL 111	0.3822	-0.9226	0.0523
				*MESH_VERTEXNORMAL 70	0.0113	-0.9992	0.0377
				*MESH_VERTEXNORMAL 69	0.7070	-0.7047	0.0596
				*MESH_VERTEXNORMAL 61	0.7061	-0.7080	0.0136
			*MESH_FACENORMAL 112	-0.3826	-0.9238	0.0163
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 71	-0.6967	-0.7173	-0.0062
			*MESH_FACENORMAL 113	-0.3826	-0.9238	0.0163
				*MESH_VERTEXNORMAL 71	-0.6967	-0.7173	-0.0062
				*MESH_VERTEXNORMAL 70	0.0113	-0.9992	0.0377
				*MESH_VERTEXNORMAL 62	-0.0090	-0.9999	0.0082
			*MESH_FACENORMAL 114	-0.9235	-0.3825	-0.0294
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 56	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 64	-0.9989	-0.0092	-0.0468
			*MESH_FACENORMAL 115	-0.9235	-0.3825	-0.0294
				*MESH_VERTEXNORMAL 64	-0.9989	-0.0092	-0.0468
				*MESH_VERTEXNORMAL 71	-0.6967	-0.7173	-0.0062
				*MESH_VERTEXNORMAL 63	-0.7150	-0.6991	-0.0019
			*MESH_FACENORMAL 116	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 118	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 126	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
