*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed May 09 23:02:34 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "logends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\logends.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logends_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logends_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logends_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_small_broken_2poles"
	*NODE_TM {
		*NODE_NAME "wooden_fence_small_broken_2poles"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 180
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	126.4145	-4.8444	-19.5833
			*MESH_VERTEX    1	55.2829	-1.5442	-17.3575
			*MESH_VERTEX    2	-127.3287	-4.8444	-19.5833
			*MESH_VERTEX    3	126.4145	-4.8444	-39.3429
			*MESH_VERTEX    4	55.2829	-1.5442	-37.1171
			*MESH_VERTEX    5	-127.3287	-4.8444	-39.3429
			*MESH_VERTEX    6	126.4145	3.8421	-19.5833
			*MESH_VERTEX    7	55.2829	7.1423	-17.3575
			*MESH_VERTEX    8	-127.3287	3.8421	-19.5833
			*MESH_VERTEX    9	126.4145	3.8421	-39.3429
			*MESH_VERTEX   10	55.2829	7.1423	-37.1171
			*MESH_VERTEX   11	-127.3287	3.8421	-39.3429
			*MESH_VERTEX   12	12.3623	-4.0897	33.7530
			*MESH_VERTEX   13	8.8847	-4.0897	17.0393
			*MESH_VERTEX   14	12.3623	4.5969	33.7530
			*MESH_VERTEX   15	8.8847	4.5969	17.0393
			*MESH_VERTEX   16	9.0334	-4.0897	20.2524
			*MESH_VERTEX   17	17.1066	-4.0897	28.3802
			*MESH_VERTEX   18	17.1066	4.5969	28.3802
			*MESH_VERTEX   19	9.0334	4.5969	20.2524
			*MESH_VERTEX   20	15.5802	-4.0897	24.7071
			*MESH_VERTEX   21	11.6943	-4.0897	27.8588
			*MESH_VERTEX   22	11.6943	4.5969	27.8588
			*MESH_VERTEX   23	15.5802	4.5969	24.7071
			*MESH_VERTEX   24	0.4842	-4.0898	36.6771
			*MESH_VERTEX   25	0.4842	4.5967	36.6771
			*MESH_VERTEX   26	27.2914	-4.0897	16.4859
			*MESH_VERTEX   27	130.4806	-9.1508	33.0093
			*MESH_VERTEX   28	-1.0675	-4.5705	16.5467
			*MESH_VERTEX   29	27.9626	-4.0897	31.0528
			*MESH_VERTEX   30	125.0640	-9.1508	53.2241
			*MESH_VERTEX   31	27.2914	4.5968	16.4859
			*MESH_VERTEX   32	130.4806	-0.4643	33.0093
			*MESH_VERTEX   33	-1.0675	4.1161	16.5467
			*MESH_VERTEX   34	27.9626	4.5968	31.0528
			*MESH_VERTEX   35	125.0640	-0.4643	53.2241
			*MESH_VERTEX   36	34.0296	-4.0897	29.0050
			*MESH_VERTEX   37	27.9969	-4.0897	20.3093
			*MESH_VERTEX   38	27.9969	4.5968	20.3093
			*MESH_VERTEX   39	34.0296	4.5968	29.0051
			*MESH_VERTEX   40	30.0233	-4.0897	25.0723
			*MESH_VERTEX   41	31.8919	-4.0897	23.2779
			*MESH_VERTEX   42	31.8919	4.5968	23.2779
			*MESH_VERTEX   43	30.0233	4.5968	25.0723
			*MESH_VERTEX   44	49.1229	-4.5705	18.5474
			*MESH_VERTEX   45	40.9511	-4.5705	37.8440
			*MESH_VERTEX   46	40.9511	4.1160	37.8440
			*MESH_VERTEX   47	49.1229	4.1160	18.5474
			*MESH_VERTEX   48	-130.4806	-9.1508	26.3072
			*MESH_VERTEX   49	-126.8466	-9.1508	46.9171
			*MESH_VERTEX   50	-130.4806	-0.4643	26.3072
			*MESH_VERTEX   51	-126.8466	-0.4643	46.9171
			*MESH_VERTEX   52	-87.3247	-1.2080	-75.0421
			*MESH_VERTEX   53	-91.5135	8.9046	-75.0421
			*MESH_VERTEX   54	-101.6260	13.0934	-75.0421
			*MESH_VERTEX   55	-111.7386	8.9046	-75.0421
			*MESH_VERTEX   56	-115.9273	-1.2080	-75.0421
			*MESH_VERTEX   57	-111.7386	-11.3205	-75.0421
			*MESH_VERTEX   58	-101.6260	-15.5093	-75.0421
			*MESH_VERTEX   59	-91.5135	-11.3205	-75.0421
			*MESH_VERTEX   60	-84.9350	-0.0523	-16.0058
			*MESH_VERTEX   61	-89.1238	10.0603	-16.0058
			*MESH_VERTEX   62	-99.2364	14.2490	-16.0058
			*MESH_VERTEX   63	-109.3489	10.0603	-16.0058
			*MESH_VERTEX   64	-113.5377	-0.0523	-16.0058
			*MESH_VERTEX   65	-109.3489	-10.1648	-16.0058
			*MESH_VERTEX   66	-99.2364	-14.3536	-16.0058
			*MESH_VERTEX   67	-89.1238	-10.1648	-16.0058
			*MESH_VERTEX   68	-87.3247	-1.2080	75.0421
			*MESH_VERTEX   69	-91.5135	8.9046	75.0421
			*MESH_VERTEX   70	-101.6260	13.0933	75.0421
			*MESH_VERTEX   71	-111.7386	8.9046	75.0421
			*MESH_VERTEX   72	-115.9273	-1.2080	75.0421
			*MESH_VERTEX   73	-111.7386	-11.3205	75.0421
			*MESH_VERTEX   74	-101.6260	-15.5093	75.0421
			*MESH_VERTEX   75	-91.5135	-11.3205	75.0421
			*MESH_VERTEX   76	87.4588	-0.6738	69.1105
			*MESH_VERTEX   77	91.6475	9.4388	69.1105
			*MESH_VERTEX   78	101.7601	13.6275	69.1105
			*MESH_VERTEX   79	111.8726	9.4388	69.1105
			*MESH_VERTEX   80	116.0614	-0.6738	69.1105
			*MESH_VERTEX   81	111.8726	-10.7863	69.1105
			*MESH_VERTEX   82	101.7601	-14.9751	69.1105
			*MESH_VERTEX   83	91.6475	-10.7863	69.1105
			*MESH_VERTEX   84	85.0691	1.2080	-23.1604
			*MESH_VERTEX   85	89.2578	11.3205	-23.1604
			*MESH_VERTEX   86	99.3704	15.5093	-23.1604
			*MESH_VERTEX   87	109.4830	11.3205	-23.1604
			*MESH_VERTEX   88	113.6717	1.2080	-23.1604
			*MESH_VERTEX   89	109.4830	-8.9046	-23.1604
			*MESH_VERTEX   90	99.3704	-13.0933	-23.1604
			*MESH_VERTEX   91	89.2578	-8.9046	-23.1604
			*MESH_VERTEX   92	87.4587	-0.6738	-73.7775
			*MESH_VERTEX   93	91.6475	9.4388	-73.7775
			*MESH_VERTEX   94	101.7600	13.6275	-73.7775
			*MESH_VERTEX   95	111.8726	9.4388	-73.7775
			*MESH_VERTEX   96	116.0614	-0.6738	-73.7775
			*MESH_VERTEX   97	111.8726	-10.7864	-73.7775
			*MESH_VERTEX   98	101.7601	-14.9751	-73.7775
			*MESH_VERTEX   99	91.6475	-10.7863	-73.7775
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    3 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   28 C:   16 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   16 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   24 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   21 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   19 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   33 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   22 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   18 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   24 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   14 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   18 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   16 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   44 B:   45 C:   36 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   36 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   44 C:   41 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   41 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   34 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   39 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   42 C:   47 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   38 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   50 B:   51 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   25 B:   33 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   26 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   47 B:   44 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   50 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   33 B:   28 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   24 B:   25 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   51 B:   49 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   31 B:   26 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   29 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   27 B:   30 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   44 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   35 B:   32 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   46 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   32 B:   27 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   47 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   34 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   29 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   32 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   30 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   50 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   55 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   64 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   59 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   60 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   63 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   72 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   67 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   68 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   56 B:   54 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   58 B:   56 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   59 B:   58 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   71 B:   73 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   69 B:   71 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   68 B:   69 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   79 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   88 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   83 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   84 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   84 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   85 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   94 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   87 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   96 B:   95 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   97 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   89 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   98 B:   97 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   90 B:   91 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   91 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   92 B:   99 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   80 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   80 B:   78 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   82 B:   80 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   83 B:   82 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   95 B:   97 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   93 B:   95 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   92 B:   93 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 246
		*MESH_TVERTLIST {
			*MESH_TVERT 0	9.9797	0.1756	2.4980
			*MESH_TVERT 1	9.1276	0.2023	2.5375
			*MESH_TVERT 2	6.9401	0.1756	2.4980
			*MESH_TVERT 3	9.9797	-0.0611	2.4980
			*MESH_TVERT 4	9.1276	-0.0344	2.5375
			*MESH_TVERT 5	6.9401	-0.0611	2.4980
			*MESH_TVERT 6	-8.9797	0.1756	2.6021
			*MESH_TVERT 7	-8.1276	0.2023	2.6416
			*MESH_TVERT 8	-5.9401	0.1756	2.6021
			*MESH_TVERT 9	-8.9797	-0.0611	2.6021
			*MESH_TVERT 10	-8.1276	-0.0344	2.6416
			*MESH_TVERT 11	-5.9401	-0.0611	2.6021
			*MESH_TVERT 12	9.9797	2.4980	0.1756
			*MESH_TVERT 13	9.9797	2.6021	0.1756
			*MESH_TVERT 14	9.1276	2.6416	0.2023
			*MESH_TVERT 15	9.1276	2.5375	0.2023
			*MESH_TVERT 16	9.1276	2.5375	0.2023
			*MESH_TVERT 17	9.1276	2.6416	0.2023
			*MESH_TVERT 18	6.9401	2.6021	0.1756
			*MESH_TVERT 19	6.9401	2.4980	0.1756
			*MESH_TVERT 20	-1.4980	0.1756	6.9401
			*MESH_TVERT 21	-1.6021	0.1756	6.9401
			*MESH_TVERT 22	-1.6021	-0.0611	6.9401
			*MESH_TVERT 23	-1.4980	-0.0611	6.9401
			*MESH_TVERT 24	-5.9401	2.4980	-0.0611
			*MESH_TVERT 25	-5.9401	2.6021	-0.0611
			*MESH_TVERT 26	-8.1276	2.6416	-0.0344
			*MESH_TVERT 27	-8.1276	2.5375	-0.0344
			*MESH_TVERT 28	-8.1276	2.5375	-0.0344
			*MESH_TVERT 29	-8.1276	2.6416	-0.0344
			*MESH_TVERT 30	-8.9797	2.6021	-0.0611
			*MESH_TVERT 31	-8.9797	2.4980	-0.0611
			*MESH_TVERT 32	2.4980	-0.0611	9.9797
			*MESH_TVERT 33	2.6021	-0.0611	9.9797
			*MESH_TVERT 34	2.6021	0.1756	9.9797
			*MESH_TVERT 35	2.4980	0.1756	9.9797
			*MESH_TVERT 36	8.6134	0.8146	2.5070
			*MESH_TVERT 37	8.5718	0.6143	2.5070
			*MESH_TVERT 38	-7.6134	0.8146	2.6111
			*MESH_TVERT 39	-7.5718	0.6143	2.6111
			*MESH_TVERT 40	8.5735	0.6528	2.5070
			*MESH_TVERT 41	8.6703	0.7502	2.5070
			*MESH_TVERT 42	-7.6703	0.7502	2.6111
			*MESH_TVERT 43	-7.5735	0.6528	2.6111
			*MESH_TVERT 44	8.6520	0.7062	2.5070
			*MESH_TVERT 45	8.6054	0.7440	2.5070
			*MESH_TVERT 46	-7.6054	0.7440	2.6111
			*MESH_TVERT 47	-7.6520	0.7062	2.6111
			*MESH_TVERT 48	8.4711	0.8496	2.5070
			*MESH_TVERT 49	-7.4711	0.8496	2.6111
			*MESH_TVERT 50	8.7923	0.6077	2.5070
			*MESH_TVERT 51	10.0284	0.8057	2.4464
			*MESH_TVERT 52	8.4525	0.6084	2.5013
			*MESH_TVERT 53	8.8003	0.7822	2.5070
			*MESH_TVERT 54	9.9635	2.4464	1.0478
			*MESH_TVERT 55	-7.7923	0.6077	2.6111
			*MESH_TVERT 56	-9.0284	0.8057	2.5505
			*MESH_TVERT 57	-7.4525	0.6084	2.6053
			*MESH_TVERT 58	-7.8003	0.7822	2.6111
			*MESH_TVERT 59	9.9635	2.5505	1.0478
			*MESH_TVERT 60	8.8730	0.7577	2.5070
			*MESH_TVERT 61	8.8007	0.6535	2.5070
			*MESH_TVERT 62	-7.8007	0.6535	2.6111
			*MESH_TVERT 63	-7.8730	0.7577	2.6111
			*MESH_TVERT 64	8.8250	0.7106	2.5070
			*MESH_TVERT 65	8.8474	0.6891	2.5070
			*MESH_TVERT 66	-7.8474	0.6891	2.6111
			*MESH_TVERT 67	-7.8250	0.7106	2.6111
			*MESH_TVERT 68	9.0538	0.6324	2.5013
			*MESH_TVERT 69	8.9559	0.8636	2.5013
			*MESH_TVERT 70	-7.9559	0.8636	2.6053
			*MESH_TVERT 71	-8.0538	0.6324	2.6053
			*MESH_TVERT 72	6.9023	0.7254	2.4464
			*MESH_TVERT 73	6.9458	0.9723	2.4464
			*MESH_TVERT 74	-5.9023	0.7254	2.5505
			*MESH_TVERT 75	-5.9458	0.9723	2.5505
			*MESH_TVERT 76	8.6134	2.5070	0.8146
			*MESH_TVERT 77	8.6134	2.6111	0.8146
			*MESH_TVERT 78	8.4711	2.6111	0.8496
			*MESH_TVERT 79	8.4711	2.5070	0.8496
			*MESH_TVERT 80	8.6520	2.6111	0.7062
			*MESH_TVERT 81	8.6054	2.6111	0.7440
			*MESH_TVERT 82	8.6054	2.5070	0.7440
			*MESH_TVERT 83	8.6520	2.5070	0.7062
			*MESH_TVERT 84	2.6111	0.7502	8.6703
			*MESH_TVERT 85	2.6111	0.8146	8.6134
			*MESH_TVERT 86	2.5070	0.8146	8.6134
			*MESH_TVERT 87	2.5070	0.7502	8.6703
			*MESH_TVERT 88	2.5070	0.6528	8.5735
			*MESH_TVERT 89	2.5070	0.6143	8.5718
			*MESH_TVERT 90	2.6111	0.6143	8.5718
			*MESH_TVERT 91	2.6111	0.6528	8.5735
			*MESH_TVERT 92	-7.6054	2.6111	0.7440
			*MESH_TVERT 93	-7.6703	2.6111	0.7502
			*MESH_TVERT 94	-7.6703	2.5070	0.7502
			*MESH_TVERT 95	-7.6054	2.5070	0.7440
			*MESH_TVERT 96	-7.6520	2.5070	0.7062
			*MESH_TVERT 97	-7.5735	2.5070	0.6528
			*MESH_TVERT 98	-7.5735	2.6111	0.6528
			*MESH_TVERT 99	-7.6520	2.6111	0.7062
			*MESH_TVERT 100	-7.4525	2.6053	0.6084
			*MESH_TVERT 101	-7.5718	2.6111	0.6143
			*MESH_TVERT 102	-7.5718	2.5070	0.6143
			*MESH_TVERT 103	-7.4525	2.5013	0.6084
			*MESH_TVERT 104	-7.7923	2.5070	0.6077
			*MESH_TVERT 105	-7.7923	2.6111	0.6077
			*MESH_TVERT 106	-8.0538	2.6053	0.6324
			*MESH_TVERT 107	-8.0538	2.5013	0.6324
			*MESH_TVERT 108	-5.9023	2.4464	0.7254
			*MESH_TVERT 109	-5.9023	2.5505	0.7254
			*MESH_TVERT 110	-7.4525	2.6053	0.6084
			*MESH_TVERT 111	-7.4525	2.5013	0.6084
			*MESH_TVERT 112	8.4711	2.5070	0.8496
			*MESH_TVERT 113	8.4711	2.6111	0.8496
			*MESH_TVERT 114	6.9458	2.5505	0.9723
			*MESH_TVERT 115	6.9458	2.4464	0.9723
			*MESH_TVERT 116	8.9559	2.6053	0.8636
			*MESH_TVERT 117	8.9559	2.5013	0.8636
			*MESH_TVERT 118	-7.8250	2.6111	0.7106
			*MESH_TVERT 119	-7.8474	2.6111	0.6891
			*MESH_TVERT 120	-7.8474	2.5070	0.6891
			*MESH_TVERT 121	-7.8250	2.5070	0.7106
			*MESH_TVERT 122	-1.6111	0.6535	8.8007
			*MESH_TVERT 123	-1.6111	0.6077	8.7923
			*MESH_TVERT 124	-1.5070	0.6077	8.7923
			*MESH_TVERT 125	-1.5070	0.6535	8.8007
			*MESH_TVERT 126	-7.8730	2.5070	0.7577
			*MESH_TVERT 127	-7.8003	2.5070	0.7822
			*MESH_TVERT 128	-7.8003	2.6111	0.7822
			*MESH_TVERT 129	-7.8730	2.6111	0.7577
			*MESH_TVERT 130	8.8474	2.6111	0.6891
			*MESH_TVERT 131	8.8007	2.6111	0.6535
			*MESH_TVERT 132	8.8007	2.5070	0.6535
			*MESH_TVERT 133	8.8474	2.5070	0.6891
			*MESH_TVERT 134	8.8250	2.5070	0.7106
			*MESH_TVERT 135	8.8730	2.5070	0.7577
			*MESH_TVERT 136	8.8730	2.6111	0.7577
			*MESH_TVERT 137	8.8250	2.6111	0.7106
			*MESH_TVERT 138	9.9635	1.0478	2.4464
			*MESH_TVERT 139	-8.9635	1.0478	2.5505
			*MESH_TVERT 140	-8.0538	2.6053	0.6324
			*MESH_TVERT 141	-9.0284	2.5505	0.8057
			*MESH_TVERT 142	-9.0284	2.4464	0.8057
			*MESH_TVERT 143	-8.0538	2.5013	0.6324
			*MESH_TVERT 144	8.9559	2.6053	0.8636
			*MESH_TVERT 145	8.8003	2.6111	0.7822
			*MESH_TVERT 146	8.8003	2.5070	0.7822
			*MESH_TVERT 147	8.9559	2.5013	0.8636
			*MESH_TVERT 148	2.4464	0.8057	10.0284
			*MESH_TVERT 149	2.5505	0.8057	10.0284
			*MESH_TVERT 150	2.5505	1.0478	9.9635
			*MESH_TVERT 151	2.4464	1.0478	9.9635
			*MESH_TVERT 152	-1.5505	0.9723	6.9458
			*MESH_TVERT 153	-1.5505	0.7254	6.9023
			*MESH_TVERT 154	-1.4464	0.7254	6.9023
			*MESH_TVERT 155	-1.4464	0.9723	6.9458
			*MESH_TVERT 156	0.7438	0.1481	0.1524
			*MESH_TVERT 157	0.8809	0.1481	0.1523
			*MESH_TVERT 158	0.0138	0.1481	0.1609
			*MESH_TVERT 159	0.1379	0.1481	0.1724
			*MESH_TVERT 160	0.2552	0.1481	0.1802
			*MESH_TVERT 161	0.3700	0.1481	0.1803
			*MESH_TVERT 162	0.4872	0.1481	0.1726
			*MESH_TVERT 163	0.6112	0.1481	0.1612
			*MESH_TVERT 164	0.7567	0.4123	0.1802
			*MESH_TVERT 165	0.8711	0.4123	0.1814
			*MESH_TVERT 166	0.9873	0.4123	0.1743
			*MESH_TVERT 167	0.1101	0.4123	0.1624
			*MESH_TVERT 168	0.2421	0.4123	0.1525
			*MESH_TVERT 169	0.3797	0.4123	0.1511
			*MESH_TVERT 170	0.5139	0.4123	0.1593
			*MESH_TVERT 171	0.6391	0.4123	0.1714
			*MESH_TVERT 172	0.7438	0.8197	0.1524
			*MESH_TVERT 173	0.8809	0.8197	0.1523
			*MESH_TVERT 174	0.1379	0.8197	0.1724
			*MESH_TVERT 175	0.2552	0.8197	0.1802
			*MESH_TVERT 176	0.3700	0.8197	0.1803
			*MESH_TVERT 177	0.4872	0.8197	0.1726
			*MESH_TVERT 178	0.6112	0.8197	0.1612
			*MESH_TVERT 179	1.0138	0.1481	0.1609
			*MESH_TVERT 180	-0.0127	0.4123	0.1743
			*MESH_TVERT 181	1.0138	0.8197	0.1609
			*MESH_TVERT 182	1.1101	0.4123	0.1624
			*MESH_TVERT 183	1.1379	0.8197	0.1724
			*MESH_TVERT 184	1.0138	0.8197	0.1609
			*MESH_TVERT 185	0.7438	0.1803	0.1524
			*MESH_TVERT 186	0.8809	0.1803	0.1523
			*MESH_TVERT 187	0.0138	0.1803	0.1609
			*MESH_TVERT 188	0.1379	0.1803	0.1724
			*MESH_TVERT 189	0.2552	0.1803	0.1802
			*MESH_TVERT 190	0.3700	0.1803	0.1803
			*MESH_TVERT 191	0.4872	0.1803	0.1726
			*MESH_TVERT 192	0.6112	0.1803	0.1612
			*MESH_TVERT 193	0.7641	0.5932	0.1808
			*MESH_TVERT 194	0.8763	0.5932	0.1873
			*MESH_TVERT 195	0.9879	0.5932	0.1827
			*MESH_TVERT 196	0.1051	0.5932	0.1690
			*MESH_TVERT 197	0.2334	0.5932	0.1531
			*MESH_TVERT 198	0.3734	0.5932	0.1451
			*MESH_TVERT 199	0.5147	0.5932	0.1509
			*MESH_TVERT 200	0.6453	0.5932	0.1661
			*MESH_TVERT 201	0.7438	0.8197	0.1524
			*MESH_TVERT 202	0.8809	0.8197	0.1523
			*MESH_TVERT 203	0.1379	0.8197	0.1724
			*MESH_TVERT 204	0.2552	0.8197	0.1802
			*MESH_TVERT 205	0.3700	0.8197	0.1803
			*MESH_TVERT 206	0.4872	0.8197	0.1726
			*MESH_TVERT 207	0.6112	0.8197	0.1612
			*MESH_TVERT 208	1.0138	0.1803	0.1609
			*MESH_TVERT 209	-0.0121	0.5932	0.1827
			*MESH_TVERT 210	1.0138	0.8197	0.1609
			*MESH_TVERT 211	1.1051	0.5932	0.1690
			*MESH_TVERT 212	1.1379	0.8197	0.1724
			*MESH_TVERT 213	1.0138	0.8197	0.1609
			*MESH_TVERT 214	0.0540	0.5000	0.0000
			*MESH_TVERT 215	0.1846	0.8301	0.0000
			*MESH_TVERT 216	0.5000	0.9668	1.0000
			*MESH_TVERT 217	0.8154	0.8301	0.0000
			*MESH_TVERT 218	0.9460	0.5000	0.0000
			*MESH_TVERT 219	0.8154	0.1699	0.0000
			*MESH_TVERT 220	0.5000	0.0332	0.0000
			*MESH_TVERT 221	0.1846	0.1699	0.0000
			*MESH_TVERT 222	0.5267	0.0774	0.5000
			*MESH_TVERT 223	0.1924	0.1839	1.0000
			*MESH_TVERT 224	0.0383	0.4755	0.5000
			*MESH_TVERT 225	0.1546	0.7815	0.5000
			*MESH_TVERT 226	0.4733	0.9226	0.5000
			*MESH_TVERT 227	0.8076	0.8161	0.0000
			*MESH_TVERT 228	0.9617	0.5245	0.5000
			*MESH_TVERT 229	0.8454	0.2185	0.5000
			*MESH_TVERT 230	0.9625	0.5000	0.5000
			*MESH_TVERT 231	0.8270	0.8045	0.5000
			*MESH_TVERT 232	0.5000	0.9306	0.5000
			*MESH_TVERT 233	0.1730	0.8045	0.5000
			*MESH_TVERT 234	0.0375	0.5000	0.5000
			*MESH_TVERT 235	0.1730	0.1955	0.5000
			*MESH_TVERT 236	0.5000	0.0694	0.5000
			*MESH_TVERT 237	0.8270	0.1955	0.5000
			*MESH_TVERT 238	0.5297	0.9490	0.5000
			*MESH_TVERT 239	0.2092	0.8389	0.5000
			*MESH_TVERT 240	0.0590	0.5303	0.5000
			*MESH_TVERT 241	0.1671	0.2039	0.5000
			*MESH_TVERT 242	0.4703	0.0510	0.5000
			*MESH_TVERT 243	0.7908	0.1611	0.5000
			*MESH_TVERT 244	0.9410	0.4697	0.5000
			*MESH_TVERT 245	0.8329	0.7961	0.5000
		}
		*MESH_NUMTVFACES 180
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	4
			*MESH_TFACE 1	4	3	0
			*MESH_TFACE 2	1	2	5
			*MESH_TFACE 3	5	4	1
			*MESH_TFACE 4	6	9	10
			*MESH_TFACE 5	10	7	6
			*MESH_TFACE 6	7	10	11
			*MESH_TFACE 7	11	8	7
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	14	15	12
			*MESH_TFACE 10	16	17	18
			*MESH_TFACE 11	18	19	16
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	22	23	20
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	26	27	24
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	30	31	28
			*MESH_TFACE 18	32	33	34
			*MESH_TFACE 19	34	35	32
			*MESH_TFACE 20	52	37	40
			*MESH_TFACE 21	48	52	40
			*MESH_TFACE 22	40	44	45
			*MESH_TFACE 23	48	40	45
			*MESH_TFACE 24	36	48	45
			*MESH_TFACE 25	36	45	41
			*MESH_TFACE 26	46	47	43
			*MESH_TFACE 27	43	39	57
			*MESH_TFACE 28	46	43	57
			*MESH_TFACE 29	46	57	49
			*MESH_TFACE 30	42	46	49
			*MESH_TFACE 31	38	42	49
			*MESH_TFACE 32	76	77	78
			*MESH_TFACE 33	78	79	76
			*MESH_TFACE 34	81	82	83
			*MESH_TFACE 35	83	80	81
			*MESH_TFACE 36	85	86	87
			*MESH_TFACE 37	87	84	85
			*MESH_TFACE 38	89	90	91
			*MESH_TFACE 39	91	88	89
			*MESH_TFACE 40	93	94	95
			*MESH_TFACE 41	95	92	93
			*MESH_TFACE 42	97	98	99
			*MESH_TFACE 43	99	96	97
			*MESH_TFACE 44	100	101	102
			*MESH_TFACE 45	102	103	100
			*MESH_TFACE 46	69	53	60
			*MESH_TFACE 47	68	69	60
			*MESH_TFACE 48	60	64	65
			*MESH_TFACE 49	68	60	65
			*MESH_TFACE 50	50	68	65
			*MESH_TFACE 51	50	65	61
			*MESH_TFACE 52	72	52	48
			*MESH_TFACE 53	48	73	72
			*MESH_TFACE 54	66	67	63
			*MESH_TFACE 55	63	58	70
			*MESH_TFACE 56	66	63	70
			*MESH_TFACE 57	66	70	71
			*MESH_TFACE 58	62	66	71
			*MESH_TFACE 59	55	62	71
			*MESH_TFACE 60	74	75	49
			*MESH_TFACE 61	49	57	74
			*MESH_TFACE 62	104	105	106
			*MESH_TFACE 63	106	107	104
			*MESH_TFACE 64	108	109	110
			*MESH_TFACE 65	110	111	108
			*MESH_TFACE 66	112	113	114
			*MESH_TFACE 67	114	115	112
			*MESH_TFACE 68	59	116	117
			*MESH_TFACE 69	117	54	59
			*MESH_TFACE 70	119	120	121
			*MESH_TFACE 71	121	118	119
			*MESH_TFACE 72	123	124	125
			*MESH_TFACE 73	125	122	123
			*MESH_TFACE 74	127	128	129
			*MESH_TFACE 75	129	126	127
			*MESH_TFACE 76	131	132	133
			*MESH_TFACE 77	133	130	131
			*MESH_TFACE 78	135	136	137
			*MESH_TFACE 79	137	134	135
			*MESH_TFACE 80	51	138	69
			*MESH_TFACE 81	69	68	51
			*MESH_TFACE 82	139	56	71
			*MESH_TFACE 83	71	70	139
			*MESH_TFACE 84	141	142	143
			*MESH_TFACE 85	143	140	141
			*MESH_TFACE 86	144	145	146
			*MESH_TFACE 87	146	147	144
			*MESH_TFACE 88	149	150	151
			*MESH_TFACE 89	151	148	149
			*MESH_TFACE 90	153	154	155
			*MESH_TFACE 91	155	152	153
			*MESH_TFACE 92	156	157	165
			*MESH_TFACE 93	165	164	156
			*MESH_TFACE 94	157	179	166
			*MESH_TFACE 95	166	165	157
			*MESH_TFACE 96	158	159	167
			*MESH_TFACE 97	167	180	158
			*MESH_TFACE 98	159	160	168
			*MESH_TFACE 99	168	167	159
			*MESH_TFACE 100	160	161	169
			*MESH_TFACE 101	169	168	160
			*MESH_TFACE 102	161	162	170
			*MESH_TFACE 103	170	169	161
			*MESH_TFACE 104	162	163	171
			*MESH_TFACE 105	171	170	162
			*MESH_TFACE 106	163	156	164
			*MESH_TFACE 107	164	171	163
			*MESH_TFACE 108	164	165	173
			*MESH_TFACE 109	173	172	164
			*MESH_TFACE 110	165	166	181
			*MESH_TFACE 111	181	173	165
			*MESH_TFACE 112	166	182	183
			*MESH_TFACE 113	183	184	166
			*MESH_TFACE 114	167	168	175
			*MESH_TFACE 115	175	174	167
			*MESH_TFACE 116	168	169	176
			*MESH_TFACE 117	176	175	168
			*MESH_TFACE 118	169	170	177
			*MESH_TFACE 119	177	176	169
			*MESH_TFACE 120	170	171	178
			*MESH_TFACE 121	178	177	170
			*MESH_TFACE 122	171	164	172
			*MESH_TFACE 123	172	178	171
			*MESH_TFACE 124	223	224	225
			*MESH_TFACE 125	225	226	227
			*MESH_TFACE 126	227	228	229
			*MESH_TFACE 127	225	227	229
			*MESH_TFACE 128	223	225	229
			*MESH_TFACE 129	222	223	229
			*MESH_TFACE 130	231	232	233
			*MESH_TFACE 131	233	234	235
			*MESH_TFACE 132	235	236	237
			*MESH_TFACE 133	233	235	237
			*MESH_TFACE 134	231	233	237
			*MESH_TFACE 135	230	231	237
			*MESH_TFACE 136	185	186	194
			*MESH_TFACE 137	194	193	185
			*MESH_TFACE 138	186	208	195
			*MESH_TFACE 139	195	194	186
			*MESH_TFACE 140	187	188	196
			*MESH_TFACE 141	196	209	187
			*MESH_TFACE 142	188	189	197
			*MESH_TFACE 143	197	196	188
			*MESH_TFACE 144	189	190	198
			*MESH_TFACE 145	198	197	189
			*MESH_TFACE 146	190	191	199
			*MESH_TFACE 147	199	198	190
			*MESH_TFACE 148	191	192	200
			*MESH_TFACE 149	200	199	191
			*MESH_TFACE 150	192	185	193
			*MESH_TFACE 151	193	200	192
			*MESH_TFACE 152	193	194	202
			*MESH_TFACE 153	202	201	193
			*MESH_TFACE 154	194	195	210
			*MESH_TFACE 155	210	202	194
			*MESH_TFACE 156	195	211	212
			*MESH_TFACE 157	212	213	195
			*MESH_TFACE 158	196	197	204
			*MESH_TFACE 159	204	203	196
			*MESH_TFACE 160	197	198	205
			*MESH_TFACE 161	205	204	197
			*MESH_TFACE 162	198	199	206
			*MESH_TFACE 163	206	205	198
			*MESH_TFACE 164	199	200	207
			*MESH_TFACE 165	207	206	199
			*MESH_TFACE 166	200	193	201
			*MESH_TFACE 167	201	207	200
			*MESH_TFACE 168	239	240	241
			*MESH_TFACE 169	241	242	243
			*MESH_TFACE 170	243	244	245
			*MESH_TFACE 171	241	243	245
			*MESH_TFACE 172	239	241	245
			*MESH_TFACE 173	238	239	245
			*MESH_TFACE 174	215	216	217
			*MESH_TFACE 175	217	218	219
			*MESH_TFACE 176	219	220	221
			*MESH_TFACE 177	217	219	221
			*MESH_TFACE 178	215	217	221
			*MESH_TFACE 179	214	215	221
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0463	-0.9989	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 1	-0.0139	-0.9999	0.0000
				*MESH_VERTEXNORMAL 4	-0.0143	-0.9999	0.0000
			*MESH_FACENORMAL 1	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 4	-0.0143	-0.9999	0.0000
				*MESH_VERTEXNORMAL 3	-0.0463	-0.9989	0.0000
				*MESH_VERTEXNORMAL 0	-0.0463	-0.9989	0.0000
			*MESH_FACENORMAL 2	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 1	-0.0139	-0.9999	0.0000
				*MESH_VERTEXNORMAL 2	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 5	0.0181	-0.9998	0.0000
			*MESH_FACENORMAL 3	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 5	0.0181	-0.9998	0.0000
				*MESH_VERTEXNORMAL 4	-0.0143	-0.9999	0.0000
				*MESH_VERTEXNORMAL 1	-0.0139	-0.9999	0.0000
			*MESH_FACENORMAL 4	0.0463	0.9989	-0.0000
				*MESH_VERTEXNORMAL 6	0.0463	0.9989	0.0000
				*MESH_VERTEXNORMAL 9	0.0463	0.9989	-0.0000
				*MESH_VERTEXNORMAL 10	0.0143	0.9999	0.0000
			*MESH_FACENORMAL 5	0.0463	0.9989	0.0000
				*MESH_VERTEXNORMAL 10	0.0143	0.9999	0.0000
				*MESH_VERTEXNORMAL 7	0.0139	0.9999	0.0000
				*MESH_VERTEXNORMAL 6	0.0463	0.9989	0.0000
			*MESH_FACENORMAL 6	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 7	0.0139	0.9999	0.0000
				*MESH_VERTEXNORMAL 10	0.0143	0.9999	0.0000
				*MESH_VERTEXNORMAL 11	-0.0181	0.9998	0.0000
			*MESH_FACENORMAL 7	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 11	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 8	-0.0181	0.9998	0.0000
				*MESH_VERTEXNORMAL 7	0.0139	0.9999	0.0000
			*MESH_FACENORMAL 8	0.0313	-0.0000	0.9995
				*MESH_VERTEXNORMAL 0	0.0313	-0.0000	0.9995
				*MESH_VERTEXNORMAL 6	0.0313	-0.0000	0.9995
				*MESH_VERTEXNORMAL 7	0.0093	-0.0000	1.0000
			*MESH_FACENORMAL 9	0.0313	-0.0000	0.9995
				*MESH_VERTEXNORMAL 7	0.0093	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0097	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0313	-0.0000	0.9995
			*MESH_FACENORMAL 10	-0.0122	0.0000	0.9999
				*MESH_VERTEXNORMAL 1	0.0097	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0093	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0122	-0.0000	0.9999
			*MESH_FACENORMAL 11	-0.0122	-0.0000	0.9999
				*MESH_VERTEXNORMAL 8	-0.0122	-0.0000	0.9999
				*MESH_VERTEXNORMAL 2	-0.0122	-0.0000	0.9999
				*MESH_VERTEXNORMAL 1	0.0097	-0.0000	1.0000
			*MESH_FACENORMAL 12	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 5	0.0122	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 11	0.0122	0.0000	-0.9999
				*MESH_VERTEXNORMAL 10	-0.0093	-0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0122	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 10	-0.0093	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0097	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0122	-0.0000	-0.9999
			*MESH_FACENORMAL 16	-0.0313	-0.0000	-0.9995
				*MESH_VERTEXNORMAL 4	-0.0097	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0093	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0313	-0.0000	-0.9995
			*MESH_FACENORMAL 17	-0.0313	0.0000	-0.9995
				*MESH_VERTEXNORMAL 9	-0.0313	-0.0000	-0.9995
				*MESH_VERTEXNORMAL 3	-0.0313	0.0000	-0.9995
				*MESH_VERTEXNORMAL 4	-0.0097	-0.0000	-1.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0484	-0.9988	-0.0022
				*MESH_VERTEXNORMAL 28	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 13	0.0484	-0.9988	-0.0022
				*MESH_VERTEXNORMAL 16	0.0281	-0.9996	0.0067
			*MESH_FACENORMAL 21	0.0399	-0.9990	0.0208
				*MESH_VERTEXNORMAL 24	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 28	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 16	0.0281	-0.9996	0.0067
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0281	-0.9996	0.0067
				*MESH_VERTEXNORMAL 20	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 16	0.0281	-0.9996	0.0067
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	-0.0442	0.9990	0.0112
			*MESH_FACENORMAL 27	-0.0484	0.9988	0.0022
				*MESH_VERTEXNORMAL 19	-0.0442	0.9990	0.0112
				*MESH_VERTEXNORMAL 15	-0.0484	0.9988	0.0022
				*MESH_VERTEXNORMAL 33	-0.0354	0.9993	-0.0141
			*MESH_FACENORMAL 28	-0.0545	0.9983	0.0191
				*MESH_VERTEXNORMAL 22	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 19	-0.0442	0.9990	0.0112
				*MESH_VERTEXNORMAL 33	-0.0354	0.9993	-0.0141
			*MESH_FACENORMAL 29	-0.0177	0.9996	-0.0225
				*MESH_VERTEXNORMAL 22	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 33	-0.0354	0.9993	-0.0141
				*MESH_VERTEXNORMAL 25	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 30	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	-0.0095	0.9999	-0.0039
				*MESH_VERTEXNORMAL 25	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 31	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 32	0.2390	0.0000	0.9710
				*MESH_VERTEXNORMAL 12	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 14	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 25	0.1611	-0.0000	0.9869
			*MESH_FACENORMAL 33	0.2390	-0.0000	0.9710
				*MESH_VERTEXNORMAL 25	0.1611	-0.0000	0.9869
				*MESH_VERTEXNORMAL 24	0.1591	-0.0000	0.9873
				*MESH_VERTEXNORMAL 12	0.5179	-0.0000	0.8554
			*MESH_FACENORMAL 34	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 22	0.6299	0.0000	0.7767
				*MESH_VERTEXNORMAL 21	0.6299	-0.0000	0.7767
				*MESH_VERTEXNORMAL 20	0.6299	0.0000	0.7767
			*MESH_FACENORMAL 35	0.6299	0.0000	0.7767
				*MESH_VERTEXNORMAL 20	0.6299	0.0000	0.7767
				*MESH_VERTEXNORMAL 23	0.6299	0.0000	0.7767
				*MESH_VERTEXNORMAL 22	0.6299	0.0000	0.7767
			*MESH_FACENORMAL 36	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 14	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 12	0.5179	-0.0000	0.8554
				*MESH_VERTEXNORMAL 17	0.7496	-0.0000	0.6619
			*MESH_FACENORMAL 37	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 17	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 18	0.7496	-0.0000	0.6619
				*MESH_VERTEXNORMAL 14	0.5179	-0.0000	0.8554
			*MESH_FACENORMAL 38	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 13	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 15	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 19	0.9989	0.0000	-0.0462
			*MESH_FACENORMAL 39	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 19	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 16	0.9989	0.0000	-0.0462
				*MESH_VERTEXNORMAL 13	0.9989	0.0000	-0.0462
			*MESH_FACENORMAL 40	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 18	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 17	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 21	0.0959	-0.0000	-0.9954
			*MESH_FACENORMAL 41	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 21	0.0959	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 22	0.0959	0.0000	-0.9954
				*MESH_VERTEXNORMAL 18	0.0959	-0.0000	-0.9954
			*MESH_FACENORMAL 42	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 16	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 19	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 23	0.5626	0.0000	-0.8268
			*MESH_FACENORMAL 43	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 23	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 20	0.5626	0.0000	-0.8268
				*MESH_VERTEXNORMAL 16	0.5626	0.0000	-0.8268
			*MESH_FACENORMAL 44	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 33	-0.0113	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 15	0.0494	0.0000	-0.9988
				*MESH_VERTEXNORMAL 13	0.0494	-0.0000	-0.9988
			*MESH_FACENORMAL 45	0.0494	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 13	0.0494	-0.0000	-0.9988
				*MESH_VERTEXNORMAL 28	-0.0146	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 33	-0.0113	-0.0000	-0.9999
			*MESH_FACENORMAL 46	-0.0145	-0.9990	-0.0430
				*MESH_VERTEXNORMAL 45	-0.0439	-0.9988	-0.0234
				*MESH_VERTEXNORMAL 29	-0.0145	-0.9990	-0.0430
				*MESH_VERTEXNORMAL 36	-0.0249	-0.9995	-0.0190
			*MESH_FACENORMAL 47	-0.0450	-0.9988	-0.0191
				*MESH_VERTEXNORMAL 44	-0.0446	-0.9989	-0.0136
				*MESH_VERTEXNORMAL 45	-0.0439	-0.9988	-0.0234
				*MESH_VERTEXNORMAL 36	-0.0249	-0.9995	-0.0190
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0249	-0.9995	-0.0190
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0169	-0.9998	0.0091
			*MESH_FACENORMAL 49	-0.0253	-0.9996	0.0094
				*MESH_VERTEXNORMAL 44	-0.0446	-0.9989	-0.0136
				*MESH_VERTEXNORMAL 36	-0.0249	-0.9995	-0.0190
				*MESH_VERTEXNORMAL 41	-0.0169	-0.9998	0.0091
			*MESH_FACENORMAL 50	-0.0235	-0.9996	0.0159
				*MESH_VERTEXNORMAL 26	-0.0160	-0.9998	0.0108
				*MESH_VERTEXNORMAL 44	-0.0446	-0.9989	-0.0136
				*MESH_VERTEXNORMAL 41	-0.0169	-0.9998	0.0091
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0160	-0.9998	0.0108
				*MESH_VERTEXNORMAL 41	-0.0169	-0.9998	0.0091
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0369	-0.9991	0.0210
				*MESH_VERTEXNORMAL 48	0.0389	-0.9992	-0.0040
				*MESH_VERTEXNORMAL 28	0.0392	-0.9991	0.0186
				*MESH_VERTEXNORMAL 24	0.0271	-0.9995	0.0135
			*MESH_FACENORMAL 53	0.0392	-0.9992	-0.0069
				*MESH_VERTEXNORMAL 24	0.0271	-0.9995	0.0135
				*MESH_VERTEXNORMAL 49	0.0392	-0.9992	-0.0069
				*MESH_VERTEXNORMAL 48	0.0389	-0.9992	-0.0040
			*MESH_FACENORMAL 54	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0231	0.9997	-0.0108
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0774	0.9969	-0.0110
			*MESH_FACENORMAL 55	0.0145	0.9990	0.0430
				*MESH_VERTEXNORMAL 39	0.0774	0.9969	-0.0110
				*MESH_VERTEXNORMAL 34	0.0145	0.9990	0.0430
				*MESH_VERTEXNORMAL 46	0.0418	0.9989	0.0192
			*MESH_FACENORMAL 56	0.1314	0.9901	-0.0491
				*MESH_VERTEXNORMAL 42	0.0231	0.9997	-0.0108
				*MESH_VERTEXNORMAL 39	0.0774	0.9969	-0.0110
				*MESH_VERTEXNORMAL 46	0.0418	0.9989	0.0192
			*MESH_FACENORMAL 57	0.0316	0.9994	0.0134
				*MESH_VERTEXNORMAL 42	0.0231	0.9997	-0.0108
				*MESH_VERTEXNORMAL 46	0.0418	0.9989	0.0192
				*MESH_VERTEXNORMAL 47	0.0417	0.9990	0.0140
			*MESH_FACENORMAL 58	0.0205	0.9994	-0.0269
				*MESH_VERTEXNORMAL 38	0.0218	0.9997	-0.0111
				*MESH_VERTEXNORMAL 42	0.0231	0.9997	-0.0108
				*MESH_VERTEXNORMAL 47	0.0417	0.9990	0.0140
			*MESH_FACENORMAL 59	0.0224	0.9997	-0.0041
				*MESH_VERTEXNORMAL 31	0.0224	0.9997	-0.0041
				*MESH_VERTEXNORMAL 38	0.0218	0.9997	-0.0111
				*MESH_VERTEXNORMAL 47	0.0417	0.9990	0.0140
			*MESH_FACENORMAL 60	-0.0392	0.9992	0.0069
				*MESH_VERTEXNORMAL 50	-0.0389	0.9992	0.0040
				*MESH_VERTEXNORMAL 51	-0.0392	0.9992	0.0069
				*MESH_VERTEXNORMAL 25	-0.0255	0.9995	-0.0170
			*MESH_FACENORMAL 61	-0.0369	0.9991	-0.0210
				*MESH_VERTEXNORMAL 25	-0.0255	0.9995	-0.0170
				*MESH_VERTEXNORMAL 33	-0.0354	0.9993	-0.0141
				*MESH_VERTEXNORMAL 50	-0.0389	0.9992	0.0040
			*MESH_FACENORMAL 62	0.0940	0.0000	-0.9956
				*MESH_VERTEXNORMAL 26	0.0940	0.0000	-0.9956
				*MESH_VERTEXNORMAL 31	0.0940	0.0000	-0.9956
				*MESH_VERTEXNORMAL 47	0.1336	0.0000	-0.9910
			*MESH_FACENORMAL 63	0.0940	0.0000	-0.9956
				*MESH_VERTEXNORMAL 47	0.1336	0.0000	-0.9910
				*MESH_VERTEXNORMAL 44	0.1356	0.0000	-0.9908
				*MESH_VERTEXNORMAL 26	0.0940	0.0000	-0.9956
			*MESH_FACENORMAL 64	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 48	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 50	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 33	-0.0113	-0.0000	-0.9999
			*MESH_FACENORMAL 65	-0.0752	-0.0000	-0.9972
				*MESH_VERTEXNORMAL 33	-0.0113	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 28	-0.0146	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 48	-0.0752	-0.0000	-0.9972
			*MESH_FACENORMAL 66	0.0802	-0.0000	0.9968
				*MESH_VERTEXNORMAL 24	0.1591	-0.0000	0.9873
				*MESH_VERTEXNORMAL 25	0.1611	-0.0000	0.9869
				*MESH_VERTEXNORMAL 51	0.0802	0.0000	0.9968
			*MESH_FACENORMAL 67	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 51	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 49	0.0802	0.0000	0.9968
				*MESH_VERTEXNORMAL 24	0.1591	-0.0000	0.9873
			*MESH_FACENORMAL 68	-0.1799	-0.0000	0.9837
				*MESH_VERTEXNORMAL 35	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 46	-0.3292	-0.0000	0.9442
				*MESH_VERTEXNORMAL 45	-0.3214	-0.0000	0.9470
			*MESH_FACENORMAL 69	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 45	-0.3214	-0.0000	0.9470
				*MESH_VERTEXNORMAL 30	-0.1799	0.0000	0.9837
				*MESH_VERTEXNORMAL 35	-0.1799	0.0000	0.9837
			*MESH_FACENORMAL 70	-0.6926	0.0000	-0.7213
				*MESH_VERTEXNORMAL 42	-0.6926	0.0000	-0.7213
				*MESH_VERTEXNORMAL 41	-0.6926	0.0000	-0.7213
				*MESH_VERTEXNORMAL 40	-0.6926	0.0000	-0.7213
			*MESH_FACENORMAL 71	-0.6926	-0.0000	-0.7213
				*MESH_VERTEXNORMAL 40	-0.6926	0.0000	-0.7213
				*MESH_VERTEXNORMAL 43	-0.6926	-0.0000	-0.7213
				*MESH_VERTEXNORMAL 42	-0.6926	0.0000	-0.7213
			*MESH_FACENORMAL 72	-0.9834	0.0000	0.1815
				*MESH_VERTEXNORMAL 31	-0.9834	-0.0000	0.1815
				*MESH_VERTEXNORMAL 26	-0.9834	0.0000	0.1815
				*MESH_VERTEXNORMAL 37	-0.8520	-0.0000	0.5236
			*MESH_FACENORMAL 73	-0.9834	-0.0000	0.1815
				*MESH_VERTEXNORMAL 37	-0.8520	-0.0000	0.5236
				*MESH_VERTEXNORMAL 38	-0.8520	-0.0000	0.5236
				*MESH_VERTEXNORMAL 31	-0.9834	-0.0000	0.1815
			*MESH_FACENORMAL 74	-0.3198	-0.0000	-0.9475
				*MESH_VERTEXNORMAL 29	-0.3198	0.0000	-0.9475
				*MESH_VERTEXNORMAL 34	-0.3198	-0.0000	-0.9475
				*MESH_VERTEXNORMAL 39	-0.3198	0.0000	-0.9475
			*MESH_FACENORMAL 75	-0.3198	0.0000	-0.9475
				*MESH_VERTEXNORMAL 39	-0.3198	0.0000	-0.9475
				*MESH_VERTEXNORMAL 36	-0.3198	0.0000	-0.9475
				*MESH_VERTEXNORMAL 29	-0.3198	0.0000	-0.9475
			*MESH_FACENORMAL 76	-0.6062	-0.0000	0.7953
				*MESH_VERTEXNORMAL 38	-0.8520	-0.0000	0.5236
				*MESH_VERTEXNORMAL 37	-0.8520	-0.0000	0.5236
				*MESH_VERTEXNORMAL 41	-0.6062	-0.0000	0.7953
			*MESH_FACENORMAL 77	-0.6062	-0.0000	0.7953
				*MESH_VERTEXNORMAL 41	-0.6062	-0.0000	0.7953
				*MESH_VERTEXNORMAL 42	-0.6062	-0.0000	0.7953
				*MESH_VERTEXNORMAL 38	-0.8520	-0.0000	0.5236
			*MESH_FACENORMAL 78	-0.7005	-0.0000	0.7136
				*MESH_VERTEXNORMAL 36	-0.7005	-0.0000	0.7136
				*MESH_VERTEXNORMAL 39	-0.7005	-0.0000	0.7136
				*MESH_VERTEXNORMAL 43	-0.7005	-0.0000	0.7136
			*MESH_FACENORMAL 79	-0.7005	0.0000	0.7136
				*MESH_VERTEXNORMAL 43	-0.7005	-0.0000	0.7136
				*MESH_VERTEXNORMAL 40	-0.7005	0.0000	0.7136
				*MESH_VERTEXNORMAL 36	-0.7005	-0.0000	0.7136
			*MESH_FACENORMAL 80	-0.0518	-0.9986	-0.0139
				*MESH_VERTEXNORMAL 27	-0.0519	-0.9985	-0.0152
				*MESH_VERTEXNORMAL 30	-0.0518	-0.9986	-0.0139
				*MESH_VERTEXNORMAL 45	-0.0439	-0.9988	-0.0234
			*MESH_FACENORMAL 81	-0.0523	-0.9984	-0.0221
				*MESH_VERTEXNORMAL 45	-0.0439	-0.9988	-0.0234
				*MESH_VERTEXNORMAL 44	-0.0446	-0.9989	-0.0136
				*MESH_VERTEXNORMAL 27	-0.0519	-0.9985	-0.0152
			*MESH_FACENORMAL 82	0.0537	0.9985	0.0144
				*MESH_VERTEXNORMAL 35	0.0532	0.9985	0.0154
				*MESH_VERTEXNORMAL 32	0.0537	0.9985	0.0144
				*MESH_VERTEXNORMAL 47	0.0417	0.9990	0.0140
			*MESH_FACENORMAL 83	0.0505	0.9985	0.0214
				*MESH_VERTEXNORMAL 47	0.0417	0.9990	0.0140
				*MESH_VERTEXNORMAL 46	0.0418	0.9989	0.0192
				*MESH_VERTEXNORMAL 35	0.0532	0.9985	0.0154
			*MESH_FACENORMAL 84	0.1750	0.0000	-0.9846
				*MESH_VERTEXNORMAL 32	0.1750	0.0000	-0.9846
				*MESH_VERTEXNORMAL 27	0.1750	0.0000	-0.9846
				*MESH_VERTEXNORMAL 44	0.1356	0.0000	-0.9908
			*MESH_FACENORMAL 85	0.1750	0.0000	-0.9846
				*MESH_VERTEXNORMAL 44	0.1356	0.0000	-0.9908
				*MESH_VERTEXNORMAL 47	0.1336	0.0000	-0.9910
				*MESH_VERTEXNORMAL 32	0.1750	0.0000	-0.9846
			*MESH_FACENORMAL 86	-0.4633	0.0000	0.8862
				*MESH_VERTEXNORMAL 46	-0.3292	-0.0000	0.9442
				*MESH_VERTEXNORMAL 34	-0.4633	0.0000	0.8862
				*MESH_VERTEXNORMAL 29	-0.4633	-0.0000	0.8862
			*MESH_FACENORMAL 87	-0.4633	-0.0000	0.8862
				*MESH_VERTEXNORMAL 29	-0.4633	-0.0000	0.8862
				*MESH_VERTEXNORMAL 45	-0.3214	-0.0000	0.9470
				*MESH_VERTEXNORMAL 46	-0.3292	-0.0000	0.9442
			*MESH_FACENORMAL 88	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 32	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 35	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 30	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 89	0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 30	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 27	0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 32	0.9659	0.0000	0.2588
			*MESH_FACENORMAL 90	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 50	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 48	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 49	-0.9848	0.0000	0.1736
			*MESH_FACENORMAL 91	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 49	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 51	-0.9848	0.0000	0.1736
				*MESH_VERTEXNORMAL 50	-0.9848	0.0000	0.1736
			*MESH_FACENORMAL 92	0.9230	0.3823	-0.0448
				*MESH_VERTEXNORMAL 52	0.9992	-0.0048	-0.0404
				*MESH_VERTEXNORMAL 53	0.7039	0.7090	-0.0424
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
			*MESH_FACENORMAL 93	0.9230	0.3823	-0.0448
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 52	0.9992	-0.0048	-0.0404
			*MESH_FACENORMAL 94	0.3825	0.9234	-0.0336
				*MESH_VERTEXNORMAL 53	0.7039	0.7090	-0.0424
				*MESH_VERTEXNORMAL 54	-0.0099	0.9998	-0.0192
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
			*MESH_FACENORMAL 95	0.3825	0.9234	-0.0336
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 53	0.7039	0.7090	-0.0424
			*MESH_FACENORMAL 96	-0.3827	0.9239	-0.0026
				*MESH_VERTEXNORMAL 54	-0.0099	0.9998	-0.0192
				*MESH_VERTEXNORMAL 55	-0.7143	0.6997	0.0152
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
			*MESH_FACENORMAL 97	-0.3827	0.9239	-0.0026
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 54	-0.0099	0.9998	-0.0192
			*MESH_FACENORMAL 98	-0.9235	0.3825	0.0299
				*MESH_VERTEXNORMAL 55	-0.7143	0.6997	0.0152
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0047	0.0405
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
			*MESH_FACENORMAL 99	-0.9235	0.3825	0.0299
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 55	-0.7143	0.6997	0.0152
			*MESH_FACENORMAL 100	-0.9230	-0.3823	0.0448
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0047	0.0405
				*MESH_VERTEXNORMAL 57	-0.7090	-0.7040	0.0425
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
			*MESH_FACENORMAL 101	-0.9229	-0.3823	0.0448
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 56	-0.9992	-0.0047	0.0405
			*MESH_FACENORMAL 102	-0.3825	-0.9234	0.0336
				*MESH_VERTEXNORMAL 57	-0.7090	-0.7040	0.0425
				*MESH_VERTEXNORMAL 58	-0.0098	-0.9998	0.0200
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
			*MESH_FACENORMAL 103	-0.3825	-0.9234	0.0336
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 57	-0.7090	-0.7040	0.0425
			*MESH_FACENORMAL 104	0.3827	-0.9239	0.0026
				*MESH_VERTEXNORMAL 58	-0.0098	-0.9998	0.0200
				*MESH_VERTEXNORMAL 59	0.6996	-0.7143	-0.0143
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
			*MESH_FACENORMAL 105	0.3827	-0.9239	0.0026
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 58	-0.0098	-0.9998	0.0200
			*MESH_FACENORMAL 106	0.9235	-0.3825	-0.0299
				*MESH_VERTEXNORMAL 59	0.6996	-0.7143	-0.0143
				*MESH_VERTEXNORMAL 52	0.9992	-0.0048	-0.0404
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
			*MESH_FACENORMAL 107	0.9235	-0.3825	-0.0299
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 59	0.6996	-0.7143	-0.0143
			*MESH_FACENORMAL 108	0.9235	0.3825	0.0291
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 69	0.7052	0.7085	0.0275
			*MESH_FACENORMAL 109	0.9235	0.3825	0.0291
				*MESH_VERTEXNORMAL 69	0.7052	0.7085	0.0275
				*MESH_VERTEXNORMAL 68	0.9997	-0.0031	0.0262
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
			*MESH_FACENORMAL 110	0.3826	0.9237	0.0218
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 70	-0.0064	0.9999	0.0125
			*MESH_FACENORMAL 111	0.3826	0.9237	0.0218
				*MESH_VERTEXNORMAL 70	-0.0064	0.9999	0.0125
				*MESH_VERTEXNORMAL 69	0.7052	0.7085	0.0275
				*MESH_VERTEXNORMAL 61	0.7092	0.7050	-0.0074
			*MESH_FACENORMAL 112	-0.3827	0.9239	0.0017
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 71	-0.7118	0.7023	-0.0098
			*MESH_FACENORMAL 113	-0.3827	0.9239	0.0017
				*MESH_VERTEXNORMAL 71	-0.7118	0.7023	-0.0098
				*MESH_VERTEXNORMAL 70	-0.0064	0.9999	0.0125
				*MESH_VERTEXNORMAL 62	0.0081	1.0000	-0.0035
			*MESH_FACENORMAL 114	-0.9237	0.3826	-0.0194
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 72	-0.9997	-0.0031	-0.0263
			*MESH_FACENORMAL 115	-0.9237	0.3826	-0.0194
				*MESH_VERTEXNORMAL 72	-0.9997	-0.0031	-0.0263
				*MESH_VERTEXNORMAL 71	-0.7118	0.7023	-0.0098
				*MESH_VERTEXNORMAL 63	-0.7010	0.7131	0.0025
			*MESH_FACENORMAL 116	-0.9235	-0.3825	-0.0291
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 73	-0.7085	-0.7052	-0.0275
			*MESH_FACENORMAL 117	-0.9235	-0.3825	-0.0291
				*MESH_VERTEXNORMAL 73	-0.7085	-0.7052	-0.0275
				*MESH_VERTEXNORMAL 72	-0.9997	-0.0031	-0.0263
				*MESH_VERTEXNORMAL 64	-1.0000	0.0040	0.0071
			*MESH_FACENORMAL 118	-0.3826	-0.9237	-0.0218
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 74	-0.0064	-0.9999	-0.0129
			*MESH_FACENORMAL 119	-0.3826	-0.9237	-0.0218
				*MESH_VERTEXNORMAL 74	-0.0064	-0.9999	-0.0129
				*MESH_VERTEXNORMAL 73	-0.7085	-0.7052	-0.0275
				*MESH_VERTEXNORMAL 65	-0.7050	-0.7092	0.0075
			*MESH_FACENORMAL 120	0.3827	-0.9239	-0.0017
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 75	0.7023	-0.7118	0.0094
			*MESH_FACENORMAL 121	0.3827	-0.9239	-0.0017
				*MESH_VERTEXNORMAL 75	0.7023	-0.7118	0.0094
				*MESH_VERTEXNORMAL 74	-0.0064	-0.9999	-0.0129
				*MESH_VERTEXNORMAL 66	0.0082	-1.0000	0.0033
			*MESH_FACENORMAL 122	0.9237	-0.3826	0.0194
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
				*MESH_VERTEXNORMAL 60	1.0000	0.0039	-0.0071
				*MESH_VERTEXNORMAL 68	0.9997	-0.0031	0.0262
			*MESH_FACENORMAL 123	0.9237	-0.3826	0.0194
				*MESH_VERTEXNORMAL 68	0.9997	-0.0031	0.0262
				*MESH_VERTEXNORMAL 75	0.7023	-0.7118	0.0094
				*MESH_VERTEXNORMAL 67	0.7131	-0.7011	-0.0027
			*MESH_FACENORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 125	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 127	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 129	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 135	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	-0.9234	0.3825	0.0317
				*MESH_VERTEXNORMAL 76	-0.9997	-0.0050	0.0258
				*MESH_VERTEXNORMAL 77	-0.7060	0.7074	0.0327
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
			*MESH_FACENORMAL 137	-0.9234	0.3825	0.0317
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 76	-0.9997	-0.0050	0.0258
			*MESH_FACENORMAL 138	-0.3825	0.9235	0.0287
				*MESH_VERTEXNORMAL 77	-0.7060	0.7074	0.0327
				*MESH_VERTEXNORMAL 78	0.0064	0.9998	0.0202
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
			*MESH_FACENORMAL 139	-0.3825	0.9235	0.0287
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 77	-0.7060	0.7074	0.0327
			*MESH_FACENORMAL 140	0.3827	0.9238	0.0089
				*MESH_VERTEXNORMAL 78	0.0064	0.9998	0.0202
				*MESH_VERTEXNORMAL 79	0.7127	0.7015	-0.0042
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
			*MESH_FACENORMAL 141	0.3827	0.9238	0.0089
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 78	0.0064	0.9998	0.0202
			*MESH_FACENORMAL 142	0.9238	0.3826	-0.0161
				*MESH_VERTEXNORMAL 79	0.7127	0.7015	-0.0042
				*MESH_VERTEXNORMAL 80	0.9997	-0.0049	-0.0260
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
			*MESH_FACENORMAL 143	0.9238	0.3826	-0.0161
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 79	0.7127	0.7015	-0.0042
			*MESH_FACENORMAL 144	0.9234	-0.3825	-0.0317
				*MESH_VERTEXNORMAL 80	0.9997	-0.0049	-0.0260
				*MESH_VERTEXNORMAL 81	0.7074	-0.7061	-0.0327
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
			*MESH_FACENORMAL 145	0.9234	-0.3825	-0.0317
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 80	0.9997	-0.0049	-0.0260
			*MESH_FACENORMAL 146	0.3825	-0.9235	-0.0287
				*MESH_VERTEXNORMAL 81	0.7074	-0.7061	-0.0327
				*MESH_VERTEXNORMAL 82	0.0063	-0.9998	-0.0206
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
			*MESH_FACENORMAL 147	0.3825	-0.9235	-0.0287
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 81	0.7074	-0.7061	-0.0327
			*MESH_FACENORMAL 148	-0.3827	-0.9238	-0.0089
				*MESH_VERTEXNORMAL 82	0.0063	-0.9998	-0.0206
				*MESH_VERTEXNORMAL 83	-0.7014	-0.7127	0.0036
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
			*MESH_FACENORMAL 149	-0.3827	-0.9238	-0.0089
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 82	0.0063	-0.9998	-0.0206
			*MESH_FACENORMAL 150	-0.9238	-0.3826	0.0161
				*MESH_VERTEXNORMAL 83	-0.7014	-0.7127	0.0036
				*MESH_VERTEXNORMAL 76	-0.9997	-0.0050	0.0258
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
			*MESH_FACENORMAL 151	-0.9238	-0.3826	0.0161
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 83	-0.7014	-0.7127	0.0036
			*MESH_FACENORMAL 152	-0.9223	0.3820	-0.0577
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 93	-0.7046	0.7071	-0.0596
			*MESH_FACENORMAL 153	-0.9223	0.3820	-0.0577
				*MESH_VERTEXNORMAL 93	-0.7046	0.7071	-0.0596
				*MESH_VERTEXNORMAL 92	-0.9989	-0.0092	-0.0468
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
			*MESH_FACENORMAL 154	-0.3822	0.9226	-0.0523
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 94	0.0116	0.9993	-0.0366
			*MESH_FACENORMAL 155	-0.3822	0.9226	-0.0523
				*MESH_VERTEXNORMAL 94	0.0116	0.9993	-0.0366
				*MESH_VERTEXNORMAL 93	-0.7046	0.7071	-0.0596
				*MESH_VERTEXNORMAL 85	-0.7080	0.7061	-0.0133
			*MESH_FACENORMAL 156	0.3826	0.9238	-0.0163
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 95	0.7172	0.6968	0.0080
			*MESH_FACENORMAL 157	0.3826	0.9238	-0.0163
				*MESH_VERTEXNORMAL 95	0.7172	0.6968	0.0080
				*MESH_VERTEXNORMAL 94	0.0116	0.9993	-0.0366
				*MESH_VERTEXNORMAL 86	-0.0088	0.9999	-0.0085
			*MESH_FACENORMAL 158	0.9235	0.3825	0.0294
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 96	0.9988	-0.0089	0.0475
			*MESH_FACENORMAL 159	0.9235	0.3825	0.0294
				*MESH_VERTEXNORMAL 96	0.9988	-0.0089	0.0475
				*MESH_VERTEXNORMAL 95	0.7172	0.6968	0.0080
				*MESH_VERTEXNORMAL 87	0.6991	0.7150	0.0013
			*MESH_FACENORMAL 160	0.9223	-0.3820	0.0577
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 97	0.7070	-0.7047	0.0596
			*MESH_FACENORMAL 161	0.9223	-0.3820	0.0577
				*MESH_VERTEXNORMAL 97	0.7070	-0.7047	0.0596
				*MESH_VERTEXNORMAL 96	0.9988	-0.0089	0.0475
				*MESH_VERTEXNORMAL 88	0.9999	0.0071	0.0106
			*MESH_FACENORMAL 162	0.3822	-0.9226	0.0523
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 98	0.0113	-0.9992	0.0377
			*MESH_FACENORMAL 163	0.3822	-0.9226	0.0523
				*MESH_VERTEXNORMAL 98	0.0113	-0.9992	0.0377
				*MESH_VERTEXNORMAL 97	0.7070	-0.7047	0.0596
				*MESH_VERTEXNORMAL 89	0.7061	-0.7080	0.0136
			*MESH_FACENORMAL 164	-0.3826	-0.9238	0.0163
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 99	-0.6967	-0.7173	-0.0062
			*MESH_FACENORMAL 165	-0.3826	-0.9238	0.0163
				*MESH_VERTEXNORMAL 99	-0.6967	-0.7173	-0.0062
				*MESH_VERTEXNORMAL 98	0.0113	-0.9992	0.0377
				*MESH_VERTEXNORMAL 90	-0.0090	-0.9999	0.0082
			*MESH_FACENORMAL 166	-0.9235	-0.3825	-0.0294
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
				*MESH_VERTEXNORMAL 84	-0.9999	0.0069	-0.0107
				*MESH_VERTEXNORMAL 92	-0.9989	-0.0092	-0.0468
			*MESH_FACENORMAL 167	-0.9235	-0.3825	-0.0294
				*MESH_VERTEXNORMAL 92	-0.9989	-0.0092	-0.0468
				*MESH_VERTEXNORMAL 99	-0.6967	-0.7173	-0.0062
				*MESH_VERTEXNORMAL 91	-0.7150	-0.6991	-0.0019
			*MESH_FACENORMAL 168	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 169	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 171	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 173	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 175	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 178	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 179	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
