*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 02:45:09 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "logends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\logs.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logends_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logends_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logends_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_large_broken_1poleR"
	*NODE_TM {
		*NODE_NAME "wooden_fence_large_broken_1poleR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 132
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-201.6678	-2.3813	-45.0833
			*MESH_VERTEX    1	88.2256	-7.4424	-34.6023
			*MESH_VERTEX    2	205.8170	-2.3813	-22.9089
			*MESH_VERTEX    3	-202.6344	-2.3813	-62.1276
			*MESH_VERTEX    4	90.0496	-7.4424	-55.4505
			*MESH_VERTEX    5	207.6410	-2.3813	-43.7571
			*MESH_VERTEX    6	-201.6678	6.3052	-45.0833
			*MESH_VERTEX    7	88.2256	1.2442	-34.6023
			*MESH_VERTEX    8	205.8170	6.3052	-22.9089
			*MESH_VERTEX    9	-202.6344	6.3052	-62.1276
			*MESH_VERTEX   10	90.0496	1.2442	-55.4505
			*MESH_VERTEX   11	207.6410	6.3052	-43.7571
			*MESH_VERTEX   12	-201.9465	-2.3813	-58.9855
			*MESH_VERTEX   13	-207.6409	-2.3813	-49.0451
			*MESH_VERTEX   14	-207.6409	6.3052	-49.0451
			*MESH_VERTEX   15	-201.9465	6.3052	-58.9855
			*MESH_VERTEX   16	-207.1173	-2.3813	-52.9881
			*MESH_VERTEX   17	-202.5480	-2.3813	-50.9496
			*MESH_VERTEX   18	-202.5480	6.3052	-50.9496
			*MESH_VERTEX   19	-207.1173	6.3052	-52.9881
			*MESH_VERTEX   20	-190.2499	-2.8621	-44.4250
			*MESH_VERTEX   21	-193.1489	-2.8621	-65.1792
			*MESH_VERTEX   22	-193.1489	5.8244	-65.1792
			*MESH_VERTEX   23	-190.2499	5.8244	-44.4250
			*MESH_VERTEX   24	-200.1635	-3.2201	-26.3123
			*MESH_VERTEX   25	83.5057	-8.2812	23.4412
			*MESH_VERTEX   26	199.8693	-3.2202	42.4140
			*MESH_VERTEX   27	-198.1558	-3.2201	-43.2654
			*MESH_VERTEX   28	88.9223	-8.2812	3.2264
			*MESH_VERTEX   29	201.6933	-3.2202	21.5658
			*MESH_VERTEX   30	-200.1635	5.4664	-26.3123
			*MESH_VERTEX   31	83.5057	0.4053	23.4412
			*MESH_VERTEX   32	199.8693	5.4664	42.4140
			*MESH_VERTEX   33	-198.1558	5.4664	-43.2654
			*MESH_VERTEX   34	88.9223	0.4053	3.2264
			*MESH_VERTEX   35	201.6933	5.4664	21.5658
			*MESH_VERTEX   36	-198.0239	-3.2201	-40.0517
			*MESH_VERTEX   37	-205.3580	-3.2201	-31.2511
			*MESH_VERTEX   38	-205.3580	5.4664	-31.2511
			*MESH_VERTEX   39	-198.0240	5.4664	-40.0517
			*MESH_VERTEX   40	-204.1575	-3.2201	-35.0433
			*MESH_VERTEX   41	-200.0117	-3.2201	-32.2422
			*MESH_VERTEX   42	-200.0117	5.4664	-32.2422
			*MESH_VERTEX   43	-204.1575	5.4664	-35.0433
			*MESH_VERTEX   44	-189.0334	-3.7009	-23.6813
			*MESH_VERTEX   45	-188.2844	-3.7009	-44.6235
			*MESH_VERTEX   46	-188.2844	4.9856	-44.6236
			*MESH_VERTEX   47	-189.0334	4.9856	-23.6813
			*MESH_VERTEX   48	159.3729	-0.7456	-75.0421
			*MESH_VERTEX   49	163.5617	9.3670	-75.0421
			*MESH_VERTEX   50	173.6743	13.5557	-75.0421
			*MESH_VERTEX   51	183.7868	9.3670	-75.0421
			*MESH_VERTEX   52	187.9756	-0.7456	-75.0421
			*MESH_VERTEX   53	183.7868	-10.8582	-75.0421
			*MESH_VERTEX   54	173.6743	-15.0469	-75.0421
			*MESH_VERTEX   55	163.5617	-10.8582	-75.0421
			*MESH_VERTEX   56	159.1915	0.7456	24.4250
			*MESH_VERTEX   57	163.3803	10.8582	24.4250
			*MESH_VERTEX   58	173.4928	15.0469	24.4250
			*MESH_VERTEX   59	183.6054	10.8582	24.4250
			*MESH_VERTEX   60	187.7942	0.7456	24.4250
			*MESH_VERTEX   61	183.6054	-9.3670	24.4250
			*MESH_VERTEX   62	173.4928	-13.5557	24.4250
			*MESH_VERTEX   63	163.3803	-9.3670	24.4250
			*MESH_VERTEX   64	159.3729	-0.7456	75.0421
			*MESH_VERTEX   65	163.5617	9.3670	75.0421
			*MESH_VERTEX   66	173.6743	13.5557	75.0421
			*MESH_VERTEX   67	183.7868	9.3670	75.0421
			*MESH_VERTEX   68	187.9756	-0.7456	75.0421
			*MESH_VERTEX   69	183.7868	-10.8581	75.0421
			*MESH_VERTEX   70	173.6743	-15.0469	75.0421
			*MESH_VERTEX   71	163.5617	-10.8581	75.0421
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   12 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   12 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   17 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   15 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:   22 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   18 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   23 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    5 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:    4 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   22 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    6 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    3 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   12 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    1 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   21 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   23 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    7 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:   21 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    3 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   24 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   45 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   36 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   41 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   29 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   39 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   46 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   42 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   47 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   34 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   24 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   35 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   29 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   34 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   28 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   45 B:   46 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   30 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   27 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   40 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   43 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   25 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   45 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   31 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   31 B:   47 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   46 B:   45 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   27 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   57 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   49 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   58 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   50 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   59 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   60 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   61 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   54 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   63 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   63 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   56 B:   48 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   56 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   65 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   57 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   66 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   58 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   67 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   59 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   68 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   60 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   69 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   61 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   70 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   62 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   71 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   63 B:   71 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   64 B:   56 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   48 B:   50 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   48 B:   52 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   55 B:   48 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   71 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   69 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   71 B:   69 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   67 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   71 B:   67 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   64 B:   71 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 187
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4921	-0.1285	-1.3272
			*MESH_TVERT 1	2.9806	-0.0029	-1.3878
			*MESH_TVERT 2	4.3892	0.1371	-1.3272
			*MESH_TVERT 3	-0.5037	-0.3327	-1.3272
			*MESH_TVERT 4	3.0024	-0.2527	-1.3878
			*MESH_TVERT 5	4.4111	-0.1126	-1.3272
			*MESH_TVERT 6	1.4921	-0.1285	-1.2231
			*MESH_TVERT 7	-1.9806	-0.0029	-1.2838
			*MESH_TVERT 8	-3.3892	0.1371	-1.2231
			*MESH_TVERT 9	1.5037	-0.3327	-1.2231
			*MESH_TVERT 10	-2.0024	-0.2527	-1.2838
			*MESH_TVERT 11	-3.4111	-0.1126	-1.2231
			*MESH_TVERT 12	-0.4954	-0.2950	-1.3272
			*MESH_TVERT 13	-0.5636	-0.1759	-1.3272
			*MESH_TVERT 14	1.5636	-0.1759	-1.2231
			*MESH_TVERT 15	1.4954	-0.2950	-1.2231
			*MESH_TVERT 16	-0.5574	-0.2232	-1.3272
			*MESH_TVERT 17	-0.5026	-0.1988	-1.3272
			*MESH_TVERT 18	1.5026	-0.1988	-1.2231
			*MESH_TVERT 19	1.5574	-0.2232	-1.2231
			*MESH_TVERT 20	-0.3553	-0.1206	-1.3329
			*MESH_TVERT 21	-0.3900	-0.3692	-1.3329
			*MESH_TVERT 22	1.3900	-0.3692	-1.2289
			*MESH_TVERT 23	1.3553	-0.1206	-1.2289
			*MESH_TVERT 24	-0.4921	-1.3272	-0.1285
			*MESH_TVERT 25	-0.4921	-1.2231	-0.1285
			*MESH_TVERT 26	-0.3553	-1.2289	-0.1206
			*MESH_TVERT 27	-0.3553	-1.3329	-0.1206
			*MESH_TVERT 28	2.9806	-1.3878	-0.0029
			*MESH_TVERT 29	2.9806	-1.2838	-0.0029
			*MESH_TVERT 30	4.3892	-1.2231	0.1371
			*MESH_TVERT 31	4.3892	-1.3272	0.1371
			*MESH_TVERT 32	-1.3272	0.1371	4.3892
			*MESH_TVERT 33	-1.2231	0.1371	4.3892
			*MESH_TVERT 34	-1.2231	-0.1126	4.4111
			*MESH_TVERT 35	-1.3272	-0.1126	4.4111
			*MESH_TVERT 36	-3.4111	-1.3272	-0.1126
			*MESH_TVERT 37	-3.4111	-1.2231	-0.1126
			*MESH_TVERT 38	-2.0024	-1.2838	-0.2527
			*MESH_TVERT 39	-2.0024	-1.3878	-0.2527
			*MESH_TVERT 40	-2.0024	-1.3878	-0.2527
			*MESH_TVERT 41	-2.0024	-1.2838	-0.2527
			*MESH_TVERT 42	1.3900	-1.2289	-0.3692
			*MESH_TVERT 43	1.3900	-1.3329	-0.3692
			*MESH_TVERT 44	-0.5574	-1.2231	-0.2232
			*MESH_TVERT 45	-0.5026	-1.2231	-0.1988
			*MESH_TVERT 46	-0.5026	-1.3272	-0.1988
			*MESH_TVERT 47	-0.5574	-1.3272	-0.2232
			*MESH_TVERT 48	-0.5636	-1.2231	-0.1759
			*MESH_TVERT 49	-0.4921	-1.2231	-0.1285
			*MESH_TVERT 50	-0.4921	-1.3272	-0.1285
			*MESH_TVERT 51	-0.5636	-1.3272	-0.1759
			*MESH_TVERT 52	2.3272	-0.2950	-0.4954
			*MESH_TVERT 53	2.3272	-0.3327	-0.5037
			*MESH_TVERT 54	2.2231	-0.3327	-0.5037
			*MESH_TVERT 55	2.2231	-0.2950	-0.4954
			*MESH_TVERT 56	1.5026	-1.2231	-0.1988
			*MESH_TVERT 57	1.5636	-1.2231	-0.1759
			*MESH_TVERT 58	1.5636	-1.3272	-0.1759
			*MESH_TVERT 59	1.5026	-1.3272	-0.1988
			*MESH_TVERT 60	2.3272	-0.2232	-0.5574
			*MESH_TVERT 61	2.3272	-0.2950	-0.4954
			*MESH_TVERT 62	2.2231	-0.2950	-0.4954
			*MESH_TVERT 63	2.2231	-0.2232	-0.5574
			*MESH_TVERT 64	-0.3553	-1.2289	-0.1206
			*MESH_TVERT 65	2.9806	-1.2838	-0.0029
			*MESH_TVERT 66	2.9806	-1.3878	-0.0029
			*MESH_TVERT 67	-0.3553	-1.3329	-0.1206
			*MESH_TVERT 68	1.3900	-1.2289	-0.3692
			*MESH_TVERT 69	1.5037	-1.2231	-0.3327
			*MESH_TVERT 70	1.5037	-1.3272	-0.3327
			*MESH_TVERT 71	1.3900	-1.3329	-0.3692
			*MESH_TVERT 72	-0.4741	0.0964	-1.3372
			*MESH_TVERT 73	2.9241	0.6924	-1.3979
			*MESH_TVERT 74	4.3180	0.9197	-1.3372
			*MESH_TVERT 75	-0.4500	-0.1067	-1.3372
			*MESH_TVERT 76	2.9889	0.4502	-1.3979
			*MESH_TVERT 77	4.3398	0.6699	-1.3372
			*MESH_TVERT 78	1.4741	0.0964	-1.2332
			*MESH_TVERT 79	-1.9241	0.6924	-1.2938
			*MESH_TVERT 80	-3.3180	0.9197	-1.2332
			*MESH_TVERT 81	1.4500	-0.1067	-1.2332
			*MESH_TVERT 82	-1.9889	0.4502	-1.2938
			*MESH_TVERT 83	-3.3398	0.6699	-1.2332
			*MESH_TVERT 84	-0.4484	-0.0682	-1.3372
			*MESH_TVERT 85	-0.5363	0.0372	-1.3372
			*MESH_TVERT 86	1.5363	0.0372	-1.2332
			*MESH_TVERT 87	1.4484	-0.0682	-1.2332
			*MESH_TVERT 88	-0.5219	-0.0082	-1.3372
			*MESH_TVERT 89	-0.4722	0.0253	-1.3372
			*MESH_TVERT 90	1.4722	0.0253	-1.2332
			*MESH_TVERT 91	1.5219	-0.0082	-1.2332
			*MESH_TVERT 92	-0.3407	0.1279	-1.3430
			*MESH_TVERT 93	-0.3318	-0.1230	-1.3430
			*MESH_TVERT 94	1.3318	-0.1230	-1.2389
			*MESH_TVERT 95	1.3407	0.1279	-1.2389
			*MESH_TVERT 96	-0.4741	-1.3372	0.0964
			*MESH_TVERT 97	-0.4741	-1.2332	0.0964
			*MESH_TVERT 98	-0.3407	-1.2389	0.1279
			*MESH_TVERT 99	-0.3407	-1.3430	0.1279
			*MESH_TVERT 100	2.9241	-1.3979	0.6924
			*MESH_TVERT 101	2.9241	-1.2938	0.6924
			*MESH_TVERT 102	4.3180	-1.2332	0.9197
			*MESH_TVERT 103	4.3180	-1.3372	0.9197
			*MESH_TVERT 104	-1.3372	0.9197	4.3180
			*MESH_TVERT 105	-1.2332	0.9197	4.3180
			*MESH_TVERT 106	-1.2332	0.6699	4.3398
			*MESH_TVERT 107	-1.3372	0.6699	4.3398
			*MESH_TVERT 108	-3.3398	-1.3372	0.6699
			*MESH_TVERT 109	-3.3398	-1.2332	0.6699
			*MESH_TVERT 110	-1.9889	-1.2938	0.4502
			*MESH_TVERT 111	-1.9889	-1.3979	0.4502
			*MESH_TVERT 112	-1.9889	-1.3979	0.4502
			*MESH_TVERT 113	-1.9889	-1.2938	0.4502
			*MESH_TVERT 114	1.3318	-1.2389	-0.1230
			*MESH_TVERT 115	1.3318	-1.3430	-0.1230
			*MESH_TVERT 116	-0.5219	-1.2332	-0.0082
			*MESH_TVERT 117	-0.4722	-1.2332	0.0253
			*MESH_TVERT 118	-0.4722	-1.3372	0.0253
			*MESH_TVERT 119	-0.5219	-1.3372	-0.0082
			*MESH_TVERT 120	-0.5363	-1.2332	0.0372
			*MESH_TVERT 121	-0.4741	-1.2332	0.0964
			*MESH_TVERT 122	-0.4741	-1.3372	0.0964
			*MESH_TVERT 123	-0.5363	-1.3372	0.0372
			*MESH_TVERT 124	2.3372	-0.0682	-0.4484
			*MESH_TVERT 125	2.3372	-0.1067	-0.4500
			*MESH_TVERT 126	2.2332	-0.1067	-0.4500
			*MESH_TVERT 127	2.2332	-0.0682	-0.4484
			*MESH_TVERT 128	1.4722	-1.2332	0.0253
			*MESH_TVERT 129	1.5363	-1.2332	0.0372
			*MESH_TVERT 130	1.5363	-1.3372	0.0372
			*MESH_TVERT 131	1.4722	-1.3372	0.0253
			*MESH_TVERT 132	1.5219	-1.3372	-0.0082
			*MESH_TVERT 133	1.4484	-1.3372	-0.0682
			*MESH_TVERT 134	1.4484	-1.2332	-0.0682
			*MESH_TVERT 135	1.5219	-1.2332	-0.0082
			*MESH_TVERT 136	-0.3407	-1.2389	0.1279
			*MESH_TVERT 137	2.9241	-1.2938	0.6924
			*MESH_TVERT 138	2.9241	-1.3979	0.6924
			*MESH_TVERT 139	-0.3407	-1.3430	0.1279
			*MESH_TVERT 140	1.3318	-1.2389	-0.1230
			*MESH_TVERT 141	1.4500	-1.2332	-0.1067
			*MESH_TVERT 142	1.4500	-1.3372	-0.1067
			*MESH_TVERT 143	1.3318	-1.3430	-0.1230
			*MESH_TVERT 144	0.7438	0.1481	0.1524
			*MESH_TVERT 145	0.8809	0.1481	0.1523
			*MESH_TVERT 146	0.0138	0.1481	0.1609
			*MESH_TVERT 147	0.1379	0.1481	0.1724
			*MESH_TVERT 148	0.2552	0.1481	0.1802
			*MESH_TVERT 149	0.3700	0.1481	0.1803
			*MESH_TVERT 150	0.4872	0.1481	0.1726
			*MESH_TVERT 151	0.6112	0.1481	0.1612
			*MESH_TVERT 152	0.7618	0.5932	0.1548
			*MESH_TVERT 153	0.8907	0.5932	0.1668
			*MESH_TVERT 154	0.0105	0.5932	0.1780
			*MESH_TVERT 155	0.1252	0.5932	0.1826
			*MESH_TVERT 156	0.2398	0.5932	0.1783
			*MESH_TVERT 157	0.3594	0.5932	0.1672
			*MESH_TVERT 158	0.4879	0.5932	0.1552
			*MESH_TVERT 159	0.6247	0.5932	0.1498
			*MESH_TVERT 160	0.7438	0.8197	0.1524
			*MESH_TVERT 161	0.8809	0.8197	0.1523
			*MESH_TVERT 162	0.0138	0.8197	0.1609
			*MESH_TVERT 163	0.1379	0.8197	0.1724
			*MESH_TVERT 164	0.2552	0.8197	0.1802
			*MESH_TVERT 165	0.3700	0.8197	0.1803
			*MESH_TVERT 166	0.4872	0.8197	0.1726
			*MESH_TVERT 167	0.6112	0.8197	0.1612
			*MESH_TVERT 168	1.0138	0.1481	0.1609
			*MESH_TVERT 169	1.0105	0.5932	0.1780
			*MESH_TVERT 170	1.0138	0.8197	0.1609
			*MESH_TVERT 171	0.1929	0.1636	0.0000
			*MESH_TVERT 172	0.0657	0.5000	0.0000
			*MESH_TVERT 173	0.1929	0.8364	0.0000
			*MESH_TVERT 174	0.5000	0.9757	0.0000
			*MESH_TVERT 175	0.8071	0.8364	1.0000
			*MESH_TVERT 176	0.9343	0.5000	0.0000
			*MESH_TVERT 177	0.8071	0.1636	1.0000
			*MESH_TVERT 178	0.5000	0.0243	0.0000
			*MESH_TVERT 179	0.0540	0.5000	0.5000
			*MESH_TVERT 180	0.1846	0.1760	0.5000
			*MESH_TVERT 181	0.5000	0.0417	0.5000
			*MESH_TVERT 182	0.8154	0.1760	0.5000
			*MESH_TVERT 183	0.9460	0.5000	0.5000
			*MESH_TVERT 184	0.8154	0.8240	0.5000
			*MESH_TVERT 185	0.5000	0.9583	0.5000
			*MESH_TVERT 186	0.1846	0.8240	0.5000
		}
		*MESH_NUMTVFACES 132
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	17
			*MESH_TFACE 1	17	16	12
			*MESH_TFACE 2	12	3	21
			*MESH_TFACE 3	12	21	20
			*MESH_TFACE 4	17	12	20
			*MESH_TFACE 5	0	17	20
			*MESH_TFACE 6	1	4	5
			*MESH_TFACE 7	5	2	1
			*MESH_TFACE 8	22	9	15
			*MESH_TFACE 9	15	19	18
			*MESH_TFACE 10	22	15	18
			*MESH_TFACE 11	23	22	18
			*MESH_TFACE 12	23	18	14
			*MESH_TFACE 13	6	23	14
			*MESH_TFACE 14	7	8	11
			*MESH_TFACE 15	11	10	7
			*MESH_TFACE 16	24	27	26
			*MESH_TFACE 17	26	25	24
			*MESH_TFACE 18	28	31	30
			*MESH_TFACE 19	30	29	28
			*MESH_TFACE 20	32	35	34
			*MESH_TFACE 21	34	33	32
			*MESH_TFACE 22	36	39	38
			*MESH_TFACE 23	38	37	36
			*MESH_TFACE 24	41	40	43
			*MESH_TFACE 25	43	42	41
			*MESH_TFACE 26	45	44	47
			*MESH_TFACE 27	47	46	45
			*MESH_TFACE 28	49	48	51
			*MESH_TFACE 29	51	50	49
			*MESH_TFACE 30	53	52	55
			*MESH_TFACE 31	55	54	53
			*MESH_TFACE 32	57	56	59
			*MESH_TFACE 33	59	58	57
			*MESH_TFACE 34	61	60	63
			*MESH_TFACE 35	63	62	61
			*MESH_TFACE 36	1	20	21
			*MESH_TFACE 37	21	4	1
			*MESH_TFACE 38	10	22	23
			*MESH_TFACE 39	23	7	10
			*MESH_TFACE 40	65	64	67
			*MESH_TFACE 41	67	66	65
			*MESH_TFACE 42	68	71	70
			*MESH_TFACE 43	70	69	68
			*MESH_TFACE 44	72	85	89
			*MESH_TFACE 45	89	88	84
			*MESH_TFACE 46	84	75	93
			*MESH_TFACE 47	84	93	92
			*MESH_TFACE 48	89	84	92
			*MESH_TFACE 49	72	89	92
			*MESH_TFACE 50	73	76	77
			*MESH_TFACE 51	77	74	73
			*MESH_TFACE 52	94	81	87
			*MESH_TFACE 53	87	91	90
			*MESH_TFACE 54	94	87	90
			*MESH_TFACE 55	95	94	90
			*MESH_TFACE 56	95	90	86
			*MESH_TFACE 57	78	95	86
			*MESH_TFACE 58	79	80	83
			*MESH_TFACE 59	83	82	79
			*MESH_TFACE 60	96	99	98
			*MESH_TFACE 61	98	97	96
			*MESH_TFACE 62	100	103	102
			*MESH_TFACE 63	102	101	100
			*MESH_TFACE 64	104	107	106
			*MESH_TFACE 65	106	105	104
			*MESH_TFACE 66	108	111	110
			*MESH_TFACE 67	110	109	108
			*MESH_TFACE 68	113	112	115
			*MESH_TFACE 69	115	114	113
			*MESH_TFACE 70	117	116	119
			*MESH_TFACE 71	119	118	117
			*MESH_TFACE 72	121	120	123
			*MESH_TFACE 73	123	122	121
			*MESH_TFACE 74	125	124	127
			*MESH_TFACE 75	127	126	125
			*MESH_TFACE 76	129	128	131
			*MESH_TFACE 77	131	130	129
			*MESH_TFACE 78	133	132	135
			*MESH_TFACE 79	135	134	133
			*MESH_TFACE 80	73	92	93
			*MESH_TFACE 81	93	76	73
			*MESH_TFACE 82	82	94	95
			*MESH_TFACE 83	95	79	82
			*MESH_TFACE 84	137	136	139
			*MESH_TFACE 85	139	138	137
			*MESH_TFACE 86	140	143	142
			*MESH_TFACE 87	142	141	140
			*MESH_TFACE 88	144	152	153
			*MESH_TFACE 89	153	145	144
			*MESH_TFACE 90	145	153	169
			*MESH_TFACE 91	169	168	145
			*MESH_TFACE 92	146	154	155
			*MESH_TFACE 93	155	147	146
			*MESH_TFACE 94	147	155	156
			*MESH_TFACE 95	156	148	147
			*MESH_TFACE 96	148	156	157
			*MESH_TFACE 97	157	149	148
			*MESH_TFACE 98	149	157	158
			*MESH_TFACE 99	158	150	149
			*MESH_TFACE 100	150	158	159
			*MESH_TFACE 101	159	151	150
			*MESH_TFACE 102	151	159	152
			*MESH_TFACE 103	152	144	151
			*MESH_TFACE 104	152	160	161
			*MESH_TFACE 105	161	153	152
			*MESH_TFACE 106	153	161	170
			*MESH_TFACE 107	170	169	153
			*MESH_TFACE 108	154	162	163
			*MESH_TFACE 109	163	155	154
			*MESH_TFACE 110	155	163	164
			*MESH_TFACE 111	164	156	155
			*MESH_TFACE 112	156	164	165
			*MESH_TFACE 113	165	157	156
			*MESH_TFACE 114	157	165	166
			*MESH_TFACE 115	166	158	157
			*MESH_TFACE 116	158	166	167
			*MESH_TFACE 117	167	159	158
			*MESH_TFACE 118	159	167	160
			*MESH_TFACE 119	160	152	159
			*MESH_TFACE 120	172	173	174
			*MESH_TFACE 121	174	175	176
			*MESH_TFACE 122	172	174	176
			*MESH_TFACE 123	176	177	178
			*MESH_TFACE 124	172	176	178
			*MESH_TFACE 125	171	172	178
			*MESH_TFACE 126	180	181	182
			*MESH_TFACE 127	182	183	184
			*MESH_TFACE 128	180	182	184
			*MESH_TFACE 129	184	185	186
			*MESH_TFACE 130	180	184	186
			*MESH_TFACE 131	179	180	186
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0289	-0.9996	0.0043
				*MESH_VERTEXNORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.0207	-0.9998	0.0001
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.0207	-0.9998	0.0001
				*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0390	-0.9992	0.0050
			*MESH_FACENORMAL 2	-0.0473	-0.9988	0.0104
				*MESH_VERTEXNORMAL 12	-0.0390	-0.9992	0.0050
				*MESH_VERTEXNORMAL 3	-0.0473	-0.9988	0.0104
				*MESH_VERTEXNORMAL 21	-0.0329	-0.9994	0.0049
			*MESH_FACENORMAL 3	-0.0497	-0.9987	0.0069
				*MESH_VERTEXNORMAL 12	-0.0390	-0.9992	0.0050
				*MESH_VERTEXNORMAL 21	-0.0329	-0.9994	0.0049
				*MESH_VERTEXNORMAL 20	-0.0286	-0.9996	0.0030
			*MESH_FACENORMAL 4	-0.0376	-0.9993	-0.0028
				*MESH_VERTEXNORMAL 17	-0.0207	-0.9998	0.0001
				*MESH_VERTEXNORMAL 12	-0.0390	-0.9992	0.0050
				*MESH_VERTEXNORMAL 20	-0.0286	-0.9996	0.0030
			*MESH_FACENORMAL 5	-0.0424	-0.9991	0.0064
				*MESH_VERTEXNORMAL 0	-0.0289	-0.9996	0.0043
				*MESH_VERTEXNORMAL 17	-0.0207	-0.9998	0.0001
				*MESH_VERTEXNORMAL 20	-0.0286	-0.9996	0.0030
			*MESH_FACENORMAL 6	0.0426	-0.9991	0.0037
				*MESH_VERTEXNORMAL 1	0.0129	-0.9999	0.0012
				*MESH_VERTEXNORMAL 4	0.0137	-0.9999	0.0012
				*MESH_VERTEXNORMAL 5	0.0426	-0.9991	0.0037
			*MESH_FACENORMAL 7	0.0426	-0.9991	0.0037
				*MESH_VERTEXNORMAL 5	0.0426	-0.9991	0.0037
				*MESH_VERTEXNORMAL 2	0.0426	-0.9991	0.0037
				*MESH_VERTEXNORMAL 1	0.0129	-0.9999	0.0012
			*MESH_FACENORMAL 8	0.0473	0.9988	-0.0104
				*MESH_VERTEXNORMAL 22	0.0318	0.9995	-0.0032
				*MESH_VERTEXNORMAL 9	0.0473	0.9988	-0.0104
				*MESH_VERTEXNORMAL 15	0.0456	0.9990	-0.0006
			*MESH_FACENORMAL 9	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0456	0.9990	-0.0006
				*MESH_VERTEXNORMAL 19	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0234	0.9996	0.0168
			*MESH_FACENORMAL 10	0.0576	0.9983	0.0043
				*MESH_VERTEXNORMAL 22	0.0318	0.9995	-0.0032
				*MESH_VERTEXNORMAL 15	0.0456	0.9990	-0.0006
				*MESH_VERTEXNORMAL 18	0.0234	0.9996	0.0168
			*MESH_FACENORMAL 11	0.0422	0.9991	-0.0059
				*MESH_VERTEXNORMAL 23	0.0260	0.9997	-0.0043
				*MESH_VERTEXNORMAL 22	0.0318	0.9995	-0.0032
				*MESH_VERTEXNORMAL 18	0.0234	0.9996	0.0168
			*MESH_FACENORMAL 12	0.0161	0.9989	0.0432
				*MESH_VERTEXNORMAL 23	0.0260	0.9997	-0.0043
				*MESH_VERTEXNORMAL 18	0.0234	0.9996	0.0168
				*MESH_VERTEXNORMAL 14	0.0265	0.9996	0.0043
			*MESH_FACENORMAL 13	0.0460	0.9965	-0.0693
				*MESH_VERTEXNORMAL 6	0.0460	0.9965	-0.0693
				*MESH_VERTEXNORMAL 23	0.0260	0.9997	-0.0043
				*MESH_VERTEXNORMAL 14	0.0265	0.9996	0.0043
			*MESH_FACENORMAL 14	-0.0426	0.9991	-0.0037
				*MESH_VERTEXNORMAL 7	-0.0128	0.9999	-0.0011
				*MESH_VERTEXNORMAL 8	-0.0426	0.9991	-0.0037
				*MESH_VERTEXNORMAL 11	-0.0426	0.9991	-0.0037
			*MESH_FACENORMAL 15	-0.0426	0.9991	-0.0037
				*MESH_VERTEXNORMAL 11	-0.0426	0.9991	-0.0037
				*MESH_VERTEXNORMAL 10	-0.0135	0.9999	-0.0013
				*MESH_VERTEXNORMAL 7	-0.0128	0.9999	-0.0011
			*MESH_FACENORMAL 16	-0.0576	0.0000	0.9983
				*MESH_VERTEXNORMAL 0	-0.3127	0.0000	0.9498
				*MESH_VERTEXNORMAL 20	-0.0462	0.0000	0.9989
				*MESH_VERTEXNORMAL 23	-0.0466	0.0000	0.9989
			*MESH_FACENORMAL 17	-0.0576	0.0000	0.9983
				*MESH_VERTEXNORMAL 23	-0.0466	0.0000	0.9989
				*MESH_VERTEXNORMAL 6	-0.3196	0.0000	0.9476
				*MESH_VERTEXNORMAL 0	-0.3127	0.0000	0.9498
			*MESH_FACENORMAL 18	-0.0990	0.0000	0.9951
				*MESH_VERTEXNORMAL 1	-0.0669	0.0000	0.9978
				*MESH_VERTEXNORMAL 2	-0.0990	0.0000	0.9951
				*MESH_VERTEXNORMAL 8	-0.0990	0.0000	0.9951
			*MESH_FACENORMAL 19	-0.0990	0.0000	0.9951
				*MESH_VERTEXNORMAL 8	-0.0990	0.0000	0.9951
				*MESH_VERTEXNORMAL 7	-0.0674	0.0000	0.9977
				*MESH_VERTEXNORMAL 1	-0.0669	0.0000	0.9978
			*MESH_FACENORMAL 20	0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 2	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 5	0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 11	0.9962	0.0000	0.0872
			*MESH_FACENORMAL 21	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 11	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 8	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 2	0.9962	0.0000	0.0872
			*MESH_FACENORMAL 22	0.0990	0.0000	-0.9951
				*MESH_VERTEXNORMAL 5	0.0990	0.0000	-0.9951
				*MESH_VERTEXNORMAL 4	0.0664	0.0000	-0.9978
				*MESH_VERTEXNORMAL 10	0.0669	-0.0000	-0.9978
			*MESH_FACENORMAL 23	0.0990	0.0000	-0.9951
				*MESH_VERTEXNORMAL 10	0.0669	-0.0000	-0.9978
				*MESH_VERTEXNORMAL 11	0.0990	0.0000	-0.9951
				*MESH_VERTEXNORMAL 5	0.0990	0.0000	-0.9951
			*MESH_FACENORMAL 24	0.0343	0.0000	-0.9994
				*MESH_VERTEXNORMAL 10	0.0669	-0.0000	-0.9978
				*MESH_VERTEXNORMAL 4	0.0664	0.0000	-0.9978
				*MESH_VERTEXNORMAL 21	-0.1344	-0.0000	-0.9909
			*MESH_FACENORMAL 25	0.0343	-0.0000	-0.9994
				*MESH_VERTEXNORMAL 21	-0.1344	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 22	-0.1415	-0.0000	-0.9899
				*MESH_VERTEXNORMAL 10	0.0669	-0.0000	-0.9978
			*MESH_FACENORMAL 26	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 18	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 19	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 16	-0.4074	0.0000	0.9132
			*MESH_FACENORMAL 27	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 16	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 17	-0.4074	0.0000	0.9132
				*MESH_VERTEXNORMAL 18	-0.4074	0.0000	0.9132
			*MESH_FACENORMAL 28	-0.5527	0.0000	0.8334
				*MESH_VERTEXNORMAL 6	-0.3196	0.0000	0.9476
				*MESH_VERTEXNORMAL 14	-0.5527	0.0000	0.8334
				*MESH_VERTEXNORMAL 13	-0.5527	0.0000	0.8334
			*MESH_FACENORMAL 29	-0.5527	0.0000	0.8334
				*MESH_VERTEXNORMAL 13	-0.5527	0.0000	0.8334
				*MESH_VERTEXNORMAL 0	-0.3127	0.0000	0.9498
				*MESH_VERTEXNORMAL 6	-0.3196	0.0000	0.9476
			*MESH_FACENORMAL 30	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 3	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 12	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 15	-0.9769	0.0000	0.2139
			*MESH_FACENORMAL 31	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 15	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 9	-0.9769	0.0000	0.2139
				*MESH_VERTEXNORMAL 3	-0.9769	0.0000	0.2139
			*MESH_FACENORMAL 32	-0.3503	-0.0000	-0.9367
				*MESH_VERTEXNORMAL 14	-0.3503	0.0000	-0.9367
				*MESH_VERTEXNORMAL 18	-0.3503	-0.0000	-0.9367
				*MESH_VERTEXNORMAL 17	-0.3503	0.0000	-0.9367
			*MESH_FACENORMAL 33	-0.3503	0.0000	-0.9367
				*MESH_VERTEXNORMAL 17	-0.3503	0.0000	-0.9367
				*MESH_VERTEXNORMAL 13	-0.3503	0.0000	-0.9367
				*MESH_VERTEXNORMAL 14	-0.3503	0.0000	-0.9367
			*MESH_FACENORMAL 34	-0.7574	0.0000	-0.6530
				*MESH_VERTEXNORMAL 12	-0.7574	0.0000	-0.6530
				*MESH_VERTEXNORMAL 16	-0.7574	0.0000	-0.6530
				*MESH_VERTEXNORMAL 19	-0.7574	0.0000	-0.6530
			*MESH_FACENORMAL 35	-0.7574	-0.0000	-0.6530
				*MESH_VERTEXNORMAL 19	-0.7574	0.0000	-0.6530
				*MESH_VERTEXNORMAL 15	-0.7574	-0.0000	-0.6530
				*MESH_VERTEXNORMAL 12	-0.7574	0.0000	-0.6530
			*MESH_FACENORMAL 36	-0.0165	-0.9999	0.0023
				*MESH_VERTEXNORMAL 1	0.0129	-0.9999	0.0012
				*MESH_VERTEXNORMAL 20	-0.0286	-0.9996	0.0030
				*MESH_VERTEXNORMAL 21	-0.0329	-0.9994	0.0049
			*MESH_FACENORMAL 37	-0.0161	-0.9999	-0.0014
				*MESH_VERTEXNORMAL 21	-0.0329	-0.9994	0.0049
				*MESH_VERTEXNORMAL 4	0.0137	-0.9999	0.0012
				*MESH_VERTEXNORMAL 1	0.0129	-0.9999	0.0012
			*MESH_FACENORMAL 38	0.0162	0.9999	-0.0023
				*MESH_VERTEXNORMAL 10	-0.0135	0.9999	-0.0013
				*MESH_VERTEXNORMAL 22	0.0318	0.9995	-0.0032
				*MESH_VERTEXNORMAL 23	0.0260	0.9997	-0.0043
			*MESH_FACENORMAL 39	0.0164	0.9999	0.0014
				*MESH_VERTEXNORMAL 23	0.0260	0.9997	-0.0043
				*MESH_VERTEXNORMAL 7	-0.0128	0.9999	-0.0011
				*MESH_VERTEXNORMAL 10	-0.0135	0.9999	-0.0013
			*MESH_FACENORMAL 40	-0.0353	0.0000	0.9994
				*MESH_VERTEXNORMAL 7	-0.0674	0.0000	0.9977
				*MESH_VERTEXNORMAL 23	-0.0466	0.0000	0.9989
				*MESH_VERTEXNORMAL 20	-0.0462	0.0000	0.9989
			*MESH_FACENORMAL 41	-0.0353	0.0000	0.9994
				*MESH_VERTEXNORMAL 20	-0.0462	0.0000	0.9989
				*MESH_VERTEXNORMAL 1	-0.0669	0.0000	0.9978
				*MESH_VERTEXNORMAL 7	-0.0674	0.0000	0.9977
			*MESH_FACENORMAL 42	-0.3063	-0.0000	-0.9519
				*MESH_VERTEXNORMAL 22	-0.1415	-0.0000	-0.9899
				*MESH_VERTEXNORMAL 21	-0.1344	-0.0000	-0.9909
				*MESH_VERTEXNORMAL 3	-0.3063	-0.0000	-0.9519
			*MESH_FACENORMAL 43	-0.3063	-0.0000	-0.9519
				*MESH_VERTEXNORMAL 3	-0.3063	-0.0000	-0.9519
				*MESH_VERTEXNORMAL 9	-0.3063	-0.0000	-0.9519
				*MESH_VERTEXNORMAL 22	-0.1415	-0.0000	-0.9899
			*MESH_FACENORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.0292	-0.9996	-0.0007
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0204	-0.9998	-0.0035
			*MESH_FACENORMAL 45	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0204	-0.9998	-0.0035
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 36	-0.0393	-0.9992	-0.0018
			*MESH_FACENORMAL 46	-0.0484	-0.9988	0.0020
				*MESH_VERTEXNORMAL 36	-0.0393	-0.9992	-0.0018
				*MESH_VERTEXNORMAL 27	-0.0484	-0.9988	0.0020
				*MESH_VERTEXNORMAL 45	-0.0330	-0.9995	-0.0009
			*MESH_FACENORMAL 47	-0.0501	-0.9987	-0.0018
				*MESH_VERTEXNORMAL 36	-0.0393	-0.9992	-0.0018
				*MESH_VERTEXNORMAL 45	-0.0330	-0.9995	-0.0009
				*MESH_VERTEXNORMAL 44	-0.0288	-0.9996	-0.0020
			*MESH_FACENORMAL 48	-0.0365	-0.9993	-0.0093
				*MESH_VERTEXNORMAL 41	-0.0204	-0.9998	-0.0035
				*MESH_VERTEXNORMAL 36	-0.0393	-0.9992	-0.0018
				*MESH_VERTEXNORMAL 44	-0.0288	-0.9996	-0.0020
			*MESH_FACENORMAL 49	-0.0429	-0.9991	-0.0011
				*MESH_VERTEXNORMAL 24	-0.0292	-0.9996	-0.0007
				*MESH_VERTEXNORMAL 41	-0.0204	-0.9998	-0.0035
				*MESH_VERTEXNORMAL 44	-0.0288	-0.9996	-0.0020
			*MESH_FACENORMAL 50	0.0430	-0.9990	0.0115
				*MESH_VERTEXNORMAL 25	0.0118	-0.9999	0.0028
				*MESH_VERTEXNORMAL 28	0.0154	-0.9999	0.0041
				*MESH_VERTEXNORMAL 29	0.0429	-0.9991	0.0046
			*MESH_FACENORMAL 51	0.0428	-0.9991	0.0037
				*MESH_VERTEXNORMAL 29	0.0429	-0.9991	0.0046
				*MESH_VERTEXNORMAL 26	0.0428	-0.9991	0.0037
				*MESH_VERTEXNORMAL 25	0.0118	-0.9999	0.0028
			*MESH_FACENORMAL 52	0.0484	0.9988	-0.0020
				*MESH_VERTEXNORMAL 46	0.0317	0.9995	0.0024
				*MESH_VERTEXNORMAL 33	0.0484	0.9988	-0.0020
				*MESH_VERTEXNORMAL 39	0.0450	0.9990	0.0073
			*MESH_FACENORMAL 53	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0450	0.9990	0.0073
				*MESH_VERTEXNORMAL 43	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.0201	0.9996	0.0206
			*MESH_FACENORMAL 54	0.0560	0.9983	0.0142
				*MESH_VERTEXNORMAL 46	0.0317	0.9995	0.0024
				*MESH_VERTEXNORMAL 39	0.0450	0.9990	0.0073
				*MESH_VERTEXNORMAL 42	0.0201	0.9996	0.0206
			*MESH_FACENORMAL 55	0.0426	0.9991	0.0015
				*MESH_VERTEXNORMAL 47	0.0265	0.9996	0.0003
				*MESH_VERTEXNORMAL 46	0.0317	0.9995	0.0024
				*MESH_VERTEXNORMAL 42	0.0201	0.9996	0.0206
			*MESH_FACENORMAL 56	0.0084	0.9989	0.0453
				*MESH_VERTEXNORMAL 47	0.0265	0.9996	0.0003
				*MESH_VERTEXNORMAL 42	0.0201	0.9996	0.0206
				*MESH_VERTEXNORMAL 38	0.0254	0.9996	0.0088
			*MESH_FACENORMAL 57	0.0573	0.9965	-0.0603
				*MESH_VERTEXNORMAL 30	0.0573	0.9965	-0.0603
				*MESH_VERTEXNORMAL 47	0.0265	0.9996	0.0003
				*MESH_VERTEXNORMAL 38	0.0254	0.9996	0.0088
			*MESH_FACENORMAL 58	-0.0428	0.9991	-0.0037
				*MESH_VERTEXNORMAL 31	-0.0117	0.9999	-0.0027
				*MESH_VERTEXNORMAL 32	-0.0428	0.9991	-0.0037
				*MESH_VERTEXNORMAL 35	-0.0429	0.9991	-0.0046
			*MESH_FACENORMAL 59	-0.0430	0.9990	-0.0115
				*MESH_VERTEXNORMAL 35	-0.0429	0.9991	-0.0046
				*MESH_VERTEXNORMAL 34	-0.0152	0.9999	-0.0042
				*MESH_VERTEXNORMAL 31	-0.0117	0.9999	-0.0027
			*MESH_FACENORMAL 60	-0.2300	0.0000	0.9732
				*MESH_VERTEXNORMAL 24	-0.4729	0.0000	0.8811
				*MESH_VERTEXNORMAL 44	-0.1997	0.0000	0.9798
				*MESH_VERTEXNORMAL 47	-0.2009	0.0000	0.9796
			*MESH_FACENORMAL 61	-0.2300	0.0000	0.9732
				*MESH_VERTEXNORMAL 47	-0.2009	0.0000	0.9796
				*MESH_VERTEXNORMAL 30	-0.4793	0.0000	0.8777
				*MESH_VERTEXNORMAL 24	-0.4729	0.0000	0.8811
			*MESH_FACENORMAL 62	-0.1609	0.0000	0.9870
				*MESH_VERTEXNORMAL 25	-0.1657	0.0000	0.9862
				*MESH_VERTEXNORMAL 26	-0.1609	0.0000	0.9870
				*MESH_VERTEXNORMAL 32	-0.1609	0.0000	0.9870
			*MESH_FACENORMAL 63	-0.1609	0.0000	0.9870
				*MESH_VERTEXNORMAL 32	-0.1609	0.0000	0.9870
				*MESH_VERTEXNORMAL 31	-0.1656	0.0000	0.9862
				*MESH_VERTEXNORMAL 25	-0.1657	0.0000	0.9862
			*MESH_FACENORMAL 64	0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 26	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 29	0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 35	0.9962	0.0000	0.0872
			*MESH_FACENORMAL 65	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 35	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 32	0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 26	0.9962	0.0000	0.0872
			*MESH_FACENORMAL 66	0.1605	-0.0000	-0.9870
				*MESH_VERTEXNORMAL 29	0.1605	-0.0000	-0.9870
				*MESH_VERTEXNORMAL 28	0.1654	-0.0000	-0.9862
				*MESH_VERTEXNORMAL 34	0.1653	-0.0000	-0.9862
			*MESH_FACENORMAL 67	0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 34	0.1653	-0.0000	-0.9862
				*MESH_VERTEXNORMAL 35	0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 29	0.1605	-0.0000	-0.9870
			*MESH_FACENORMAL 68	0.1701	-0.0000	-0.9854
				*MESH_VERTEXNORMAL 34	0.1653	-0.0000	-0.9862
				*MESH_VERTEXNORMAL 28	0.1654	-0.0000	-0.9862
				*MESH_VERTEXNORMAL 45	0.0203	-0.0000	-0.9998
			*MESH_FACENORMAL 69	0.1701	-0.0000	-0.9854
				*MESH_VERTEXNORMAL 45	0.0203	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 46	0.0140	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 34	0.1653	-0.0000	-0.9862
			*MESH_FACENORMAL 70	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 42	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 43	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 40	-0.5598	0.0000	0.8286
			*MESH_FACENORMAL 71	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 40	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 41	-0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 42	-0.5598	0.0000	0.8286
			*MESH_FACENORMAL 72	-0.6890	0.0000	0.7247
				*MESH_VERTEXNORMAL 30	-0.4793	0.0000	0.8777
				*MESH_VERTEXNORMAL 38	-0.6890	0.0000	0.7247
				*MESH_VERTEXNORMAL 37	-0.6890	0.0000	0.7247
			*MESH_FACENORMAL 73	-0.6890	0.0000	0.7247
				*MESH_VERTEXNORMAL 37	-0.6890	0.0000	0.7247
				*MESH_VERTEXNORMAL 24	-0.4729	0.0000	0.8811
				*MESH_VERTEXNORMAL 30	-0.4793	0.0000	0.8777
			*MESH_FACENORMAL 74	-0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 27	-0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 36	-0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 39	-0.9992	-0.0000	0.0410
			*MESH_FACENORMAL 75	-0.9992	0.0000	0.0410
				*MESH_VERTEXNORMAL 39	-0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 33	-0.9992	0.0000	0.0410
				*MESH_VERTEXNORMAL 27	-0.9992	-0.0000	0.0410
			*MESH_FACENORMAL 76	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 38	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 42	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 41	-0.1823	-0.0000	-0.9832
			*MESH_FACENORMAL 77	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 41	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 37	-0.1823	-0.0000	-0.9832
				*MESH_VERTEXNORMAL 38	-0.1823	-0.0000	-0.9832
			*MESH_FACENORMAL 78	-0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 36	-0.6325	-0.0000	-0.7746
				*MESH_VERTEXNORMAL 40	-0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 43	-0.6325	-0.0000	-0.7746
			*MESH_FACENORMAL 79	-0.6325	-0.0000	-0.7746
				*MESH_VERTEXNORMAL 43	-0.6325	-0.0000	-0.7746
				*MESH_VERTEXNORMAL 39	-0.6325	-0.0000	-0.7746
				*MESH_VERTEXNORMAL 36	-0.6325	-0.0000	-0.7746
			*MESH_FACENORMAL 80	-0.0167	-0.9999	-0.0006
				*MESH_VERTEXNORMAL 25	0.0118	-0.9999	0.0028
				*MESH_VERTEXNORMAL 44	-0.0288	-0.9996	-0.0020
				*MESH_VERTEXNORMAL 45	-0.0330	-0.9995	-0.0009
			*MESH_FACENORMAL 81	-0.0158	-0.9999	-0.0042
				*MESH_VERTEXNORMAL 45	-0.0330	-0.9995	-0.0009
				*MESH_VERTEXNORMAL 28	0.0154	-0.9999	0.0041
				*MESH_VERTEXNORMAL 25	0.0118	-0.9999	0.0028
			*MESH_FACENORMAL 82	0.0164	0.9999	0.0006
				*MESH_VERTEXNORMAL 34	-0.0152	0.9999	-0.0042
				*MESH_VERTEXNORMAL 46	0.0317	0.9995	0.0024
				*MESH_VERTEXNORMAL 47	0.0265	0.9996	0.0003
			*MESH_FACENORMAL 83	0.0161	0.9999	0.0043
				*MESH_VERTEXNORMAL 47	0.0265	0.9996	0.0003
				*MESH_VERTEXNORMAL 31	-0.0117	0.9999	-0.0027
				*MESH_VERTEXNORMAL 34	-0.0152	0.9999	-0.0042
			*MESH_FACENORMAL 84	-0.1704	0.0000	0.9854
				*MESH_VERTEXNORMAL 31	-0.1656	0.0000	0.9862
				*MESH_VERTEXNORMAL 47	-0.2009	0.0000	0.9796
				*MESH_VERTEXNORMAL 44	-0.1997	0.0000	0.9798
			*MESH_FACENORMAL 85	-0.1704	0.0000	0.9854
				*MESH_VERTEXNORMAL 44	-0.1997	0.0000	0.9798
				*MESH_VERTEXNORMAL 25	-0.1657	0.0000	0.9862
				*MESH_VERTEXNORMAL 31	-0.1656	0.0000	0.9862
			*MESH_FACENORMAL 86	-0.1363	-0.0000	-0.9907
				*MESH_VERTEXNORMAL 46	0.0140	-0.0000	-0.9999
				*MESH_VERTEXNORMAL 45	0.0203	-0.0000	-0.9998
				*MESH_VERTEXNORMAL 27	-0.1363	-0.0000	-0.9907
			*MESH_FACENORMAL 87	-0.1363	-0.0000	-0.9907
				*MESH_VERTEXNORMAL 27	-0.1363	-0.0000	-0.9907
				*MESH_VERTEXNORMAL 33	-0.1363	-0.0000	-0.9907
				*MESH_VERTEXNORMAL 46	0.0140	-0.0000	-0.9999
			*MESH_FACENORMAL 88	-0.9239	0.3827	-0.0074
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0037	-0.0018
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
			*MESH_FACENORMAL 89	-0.9239	0.3827	-0.0074
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 49	-0.7087	0.7054	-0.0119
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0037	-0.0018
			*MESH_FACENORMAL 90	-0.3826	0.9238	-0.0145
				*MESH_VERTEXNORMAL 49	-0.7087	0.7054	-0.0119
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
			*MESH_FACENORMAL 91	-0.3826	0.9238	-0.0145
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 50	0.0004	0.9999	-0.0150
				*MESH_VERTEXNORMAL 49	-0.7087	0.7054	-0.0119
			*MESH_FACENORMAL 92	0.3827	0.9238	-0.0132
				*MESH_VERTEXNORMAL 50	0.0004	0.9999	-0.0150
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
			*MESH_FACENORMAL 93	0.3827	0.9238	-0.0132
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 51	0.7091	0.7050	-0.0093
				*MESH_VERTEXNORMAL 50	0.0004	0.9999	-0.0150
			*MESH_FACENORMAL 94	0.9239	0.3827	-0.0041
				*MESH_VERTEXNORMAL 51	0.7091	0.7050	-0.0093
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
			*MESH_FACENORMAL 95	0.9239	0.3827	-0.0041
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 52	1.0000	-0.0036	0.0019
				*MESH_VERTEXNORMAL 51	0.7091	0.7050	-0.0093
			*MESH_FACENORMAL 96	0.9239	-0.3827	0.0074
				*MESH_VERTEXNORMAL 52	1.0000	-0.0036	0.0019
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
			*MESH_FACENORMAL 97	0.9239	-0.3827	0.0074
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 53	0.7055	-0.7087	0.0119
				*MESH_VERTEXNORMAL 52	1.0000	-0.0036	0.0019
			*MESH_FACENORMAL 98	0.3826	-0.9238	0.0145
				*MESH_VERTEXNORMAL 53	0.7055	-0.7087	0.0119
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
			*MESH_FACENORMAL 99	0.3826	-0.9238	0.0145
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 54	0.0004	-0.9999	0.0150
				*MESH_VERTEXNORMAL 53	0.7055	-0.7087	0.0119
			*MESH_FACENORMAL 100	-0.3827	-0.9238	0.0132
				*MESH_VERTEXNORMAL 54	0.0004	-0.9999	0.0150
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
			*MESH_FACENORMAL 101	-0.3827	-0.9238	0.0132
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 55	-0.7050	-0.7091	0.0093
				*MESH_VERTEXNORMAL 54	0.0004	-0.9999	0.0150
			*MESH_FACENORMAL 102	-0.9239	-0.3827	0.0041
				*MESH_VERTEXNORMAL 55	-0.7050	-0.7091	0.0093
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
			*MESH_FACENORMAL 103	-0.9239	-0.3827	0.0041
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 48	-1.0000	-0.0037	-0.0018
				*MESH_VERTEXNORMAL 55	-0.7050	-0.7091	0.0093
			*MESH_FACENORMAL 104	-0.9238	0.3826	0.0146
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0072	0.0034
				*MESH_VERTEXNORMAL 65	-0.7101	0.7037	0.0233
			*MESH_FACENORMAL 105	-0.9238	0.3826	0.0146
				*MESH_VERTEXNORMAL 65	-0.7101	0.7037	0.0233
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
			*MESH_FACENORMAL 106	-0.3825	0.9235	0.0286
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 65	-0.7101	0.7037	0.0233
				*MESH_VERTEXNORMAL 66	0.0009	0.9996	0.0294
			*MESH_FACENORMAL 107	-0.3825	0.9235	0.0286
				*MESH_VERTEXNORMAL 66	0.0009	0.9996	0.0294
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 57	-0.7047	0.7095	0.0057
			*MESH_FACENORMAL 108	0.3826	0.9236	0.0258
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 66	0.0009	0.9996	0.0294
				*MESH_VERTEXNORMAL 67	0.7110	0.7029	0.0182
			*MESH_FACENORMAL 109	0.3826	0.9236	0.0258
				*MESH_VERTEXNORMAL 67	0.7110	0.7029	0.0182
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 58	-0.0007	1.0000	0.0072
			*MESH_FACENORMAL 110	0.9239	0.3827	0.0080
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 67	0.7110	0.7029	0.0182
				*MESH_VERTEXNORMAL 68	1.0000	-0.0072	-0.0038
			*MESH_FACENORMAL 111	0.9239	0.3827	0.0080
				*MESH_VERTEXNORMAL 68	1.0000	-0.0072	-0.0038
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 59	0.7041	0.7101	0.0045
			*MESH_FACENORMAL 112	0.9238	-0.3826	-0.0146
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 68	1.0000	-0.0072	-0.0038
				*MESH_VERTEXNORMAL 69	0.7038	-0.7100	-0.0234
			*MESH_FACENORMAL 113	0.9238	-0.3826	-0.0146
				*MESH_VERTEXNORMAL 69	0.7038	-0.7100	-0.0234
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 60	1.0000	0.0054	-0.0008
			*MESH_FACENORMAL 114	0.3825	-0.9235	-0.0286
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 69	0.7038	-0.7100	-0.0234
				*MESH_VERTEXNORMAL 70	0.0009	-0.9996	-0.0295
			*MESH_FACENORMAL 115	0.3825	-0.9235	-0.0286
				*MESH_VERTEXNORMAL 70	0.0009	-0.9996	-0.0295
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 61	0.7095	-0.7047	-0.0057
			*MESH_FACENORMAL 116	-0.3826	-0.9236	-0.0258
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 70	0.0009	-0.9996	-0.0295
				*MESH_VERTEXNORMAL 71	-0.7030	-0.7110	-0.0184
			*MESH_FACENORMAL 117	-0.3826	-0.9236	-0.0258
				*MESH_VERTEXNORMAL 71	-0.7030	-0.7110	-0.0184
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 62	-0.0007	-1.0000	-0.0073
			*MESH_FACENORMAL 118	-0.9238	-0.3827	-0.0080
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 71	-0.7030	-0.7110	-0.0184
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0072	0.0034
			*MESH_FACENORMAL 119	-0.9239	-0.3827	-0.0080
				*MESH_VERTEXNORMAL 64	-1.0000	-0.0072	0.0034
				*MESH_VERTEXNORMAL 56	-1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 63	-0.7101	-0.7040	-0.0045
			*MESH_FACENORMAL 120	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 123	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 124	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 125	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 131	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
