*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Thu May 10 02:44:03 2018"
*SCENE {
	*SCENE_FILENAME "wooden_fence_without_proxy.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "logends"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\Wooden_Fence_Geo_Piskas\Textures\JPG\logs.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "logends_bump"
			*MAP_CLASS "Normal Bump"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.3000
			*MAP_GENERIC {
				*MAP_NAME "logends_bump"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 0
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\Home\Desktop\Wooden_Fence_Geo_Piskas\Textures\JPG\logends_NRM.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wooden_fence_large_broken_1poleL"
	*NODE_TM {
		*NODE_NAME "wooden_fence_large_broken_1poleL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 184
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	205.2159	-1.9156	-70.7883
			*MESH_VERTEX    1	203.2082	15.0375	-70.7883
			*MESH_VERTEX    2	205.2159	-1.9156	-62.1018
			*MESH_VERTEX    3	203.2082	15.0375	-62.1018
			*MESH_VERTEX    4	203.0764	11.8237	-70.7883
			*MESH_VERTEX    5	210.4104	3.0232	-70.7883
			*MESH_VERTEX    6	210.4104	3.0232	-62.1018
			*MESH_VERTEX    7	203.0764	11.8237	-62.1018
			*MESH_VERTEX    8	209.2099	6.8154	-70.7883
			*MESH_VERTEX    9	205.0641	4.0143	-70.7883
			*MESH_VERTEX   10	205.0641	4.0143	-62.1018
			*MESH_VERTEX   11	209.2099	6.8154	-62.1018
			*MESH_VERTEX   12	193.1281	-3.7934	-70.7885
			*MESH_VERTEX   13	193.1281	-3.7934	-62.1019
			*MESH_VERTEX   14	-8.4941	7.0471	-46.7678
			*MESH_VERTEX   15	-208.5863	1.9861	-17.2464
			*MESH_VERTEX   16	193.3368	16.3956	-71.2691
			*MESH_VERTEX   17	-14.1070	7.0471	-60.2266
			*MESH_VERTEX   18	-210.4103	1.9861	-38.0947
			*MESH_VERTEX   19	-8.4941	15.7336	-46.7678
			*MESH_VERTEX   20	-208.5864	10.6726	-17.2464
			*MESH_VERTEX   21	193.3368	16.3956	-62.5826
			*MESH_VERTEX   22	-14.1069	15.7336	-60.2266
			*MESH_VERTEX   23	-210.4104	10.6726	-38.0947
			*MESH_VERTEX   24	-19.1077	7.0471	-56.2273
			*MESH_VERTEX   25	-10.4648	7.0471	-50.1193
			*MESH_VERTEX   26	-10.4647	15.7336	-50.1193
			*MESH_VERTEX   27	-19.1077	15.7336	-56.2273
			*MESH_VERTEX   28	-13.9980	7.0471	-53.9020
			*MESH_VERTEX   29	-15.1402	7.0471	-51.5767
			*MESH_VERTEX   30	-15.1402	15.7336	-51.5767
			*MESH_VERTEX   31	-13.9980	15.7336	-53.9020
			*MESH_VERTEX   32	-29.7141	6.5663	-41.2381
			*MESH_VERTEX   33	-28.6350	6.5663	-62.1659
			*MESH_VERTEX   34	-28.6350	15.2528	-62.1659
			*MESH_VERTEX   35	-29.7141	15.2528	-41.2381
			*MESH_VERTEX   36	-18.6855	-4.2641	-70.7883
			*MESH_VERTEX   37	-5.1329	3.0297	-75.8495
			*MESH_VERTEX   38	-3.3089	-17.8185	-75.8495
			*MESH_VERTEX   39	-13.7643	-20.6111	-70.7883
			*MESH_VERTEX   40	-14.1926	-17.4232	-70.7883
			*MESH_VERTEX   41	-21.1027	-13.5560	-70.7883
			*MESH_VERTEX   42	-17.5063	-10.0777	-70.7883
			*MESH_VERTEX   43	-22.9434	-10.0299	-70.7883
			*MESH_VERTEX   44	-18.6855	-4.2641	-62.1018
			*MESH_VERTEX   45	-22.9434	-10.0299	-62.1018
			*MESH_VERTEX   46	-17.5063	-10.0777	-62.1018
			*MESH_VERTEX   47	-21.1027	-13.5560	-62.1018
			*MESH_VERTEX   48	-14.1926	-17.4232	-62.1018
			*MESH_VERTEX   49	-13.7643	-20.6111	-62.1018
			*MESH_VERTEX   50	-3.3089	-17.8185	-67.1630
			*MESH_VERTEX   51	-5.1329	3.0297	-67.1630
			*MESH_VERTEX   52	192.3214	2.3440	-45.1949
			*MESH_VERTEX   53	-91.3478	-2.7171	24.2486
			*MESH_VERTEX   54	-207.7113	2.3440	43.2215
			*MESH_VERTEX   55	190.3137	2.3440	-62.1481
			*MESH_VERTEX   56	-96.7643	-2.7171	4.0339
			*MESH_VERTEX   57	-209.5353	2.3440	22.3733
			*MESH_VERTEX   58	192.3214	11.0305	-45.1949
			*MESH_VERTEX   59	-91.3478	5.9694	24.2486
			*MESH_VERTEX   60	-207.7113	11.0305	43.2215
			*MESH_VERTEX   61	190.3137	11.0305	-62.1481
			*MESH_VERTEX   62	-96.7643	5.9695	4.0339
			*MESH_VERTEX   63	-209.5353	11.0305	22.3733
			*MESH_VERTEX   64	190.1819	2.3440	-58.9343
			*MESH_VERTEX   65	197.5159	2.3440	-50.1337
			*MESH_VERTEX   66	197.5159	11.0305	-50.1337
			*MESH_VERTEX   67	190.1819	11.0305	-58.9343
			*MESH_VERTEX   68	196.3155	2.3440	-53.9259
			*MESH_VERTEX   69	192.1697	2.3440	-51.1249
			*MESH_VERTEX   70	192.1697	11.0305	-51.1249
			*MESH_VERTEX   71	196.3154	11.0305	-53.9259
			*MESH_VERTEX   72	181.1913	1.8632	-42.5639
			*MESH_VERTEX   73	180.4423	1.8632	-63.5062
			*MESH_VERTEX   74	180.4423	10.5497	-63.5062
			*MESH_VERTEX   75	181.1913	10.5497	-42.5639
			*MESH_VERTEX   76	-167.2147	4.8186	-74.2348
			*MESH_VERTEX   77	-171.4034	14.9311	-74.2348
			*MESH_VERTEX   78	-181.5160	19.1199	-74.2348
			*MESH_VERTEX   79	-191.6286	14.9311	-74.2348
			*MESH_VERTEX   80	-195.8173	4.8186	-74.2348
			*MESH_VERTEX   81	-191.6286	-5.2940	-74.2348
			*MESH_VERTEX   82	-181.5160	-9.4827	-74.2348
			*MESH_VERTEX   83	-171.4034	-5.2940	-74.2348
			*MESH_VERTEX   84	-167.0333	6.3098	25.2324
			*MESH_VERTEX   85	-171.2220	16.4223	25.2324
			*MESH_VERTEX   86	-181.3346	20.6111	25.2324
			*MESH_VERTEX   87	-191.4471	16.4223	25.2324
			*MESH_VERTEX   88	-195.6359	6.3098	25.2324
			*MESH_VERTEX   89	-191.4471	-3.8028	25.2324
			*MESH_VERTEX   90	-181.3346	-7.9916	25.2324
			*MESH_VERTEX   91	-171.2220	-3.8028	25.2324
			*MESH_VERTEX   92	-167.2147	4.8186	75.8495
			*MESH_VERTEX   93	-171.4034	14.9311	75.8495
			*MESH_VERTEX   94	-181.5160	19.1199	75.8495
			*MESH_VERTEX   95	-191.6286	14.9311	75.8495
			*MESH_VERTEX   96	-195.8173	4.8186	75.8495
			*MESH_VERTEX   97	-191.6286	-5.2940	75.8495
			*MESH_VERTEX   98	-181.5160	-9.4827	75.8495
			*MESH_VERTEX   99	-171.4034	-5.2940	75.8495
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   16 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:    4 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:   12 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    9 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    7 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   21 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   10 C:   13 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    1 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   32 B:   33 C:   24 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   32 B:   24 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   32 C:   29 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   14 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   12 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   27 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   30 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   26 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   51 B:   50 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   13 B:   21 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   14 B:   19 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   32 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   51 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   21 B:   16 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   12 B:   13 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   50 B:   38 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   23 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   19 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   17 B:   22 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   24 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   26 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   24 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   15 B:   18 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   33 B:   32 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   23 B:   20 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   34 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   20 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   35 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   34 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   17 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   18 B:   15 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   38 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   36 B:   37 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   36 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:   48 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   50 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   46 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   45 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   36 B:   44 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   51 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   41 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   44 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   48 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   40 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   47 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   39 B:   38 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   55 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   72 B:   73 C:   64 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   72 B:   64 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   52 B:   72 C:   69 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   69 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   53 B:   54 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   61 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   70 B:   67 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   70 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   58 B:   66 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   59 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:   58 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   75 B:   72 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   53 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   60 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   54 B:   60 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   63 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   57 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   62 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   62 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   68 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   58 B:   52 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   65 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   55 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   67 B:   64 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   66 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   69 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   64 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   71 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   53 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   73 B:   72 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   62 B:   59 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   75 B:   74 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   59 B:   53 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   72 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   74 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   55 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   76 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   85 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   77 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   86 B:   85 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   87 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   79 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   88 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   83 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   84 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   84 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   85 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   94 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   87 B:   88 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   96 B:   95 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   88 B:   89 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   97 B:   96 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   89 B:   90 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   98 B:   97 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   90 B:   91 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   99 B:   98 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   91 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   92 B:   99 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   80 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   80 B:   78 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   82 B:   80 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   83 B:   82 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   95 B:   97 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   93 B:   95 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   92 B:   93 C:   99 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 271
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-3.4760	0.4810	-0.4461
			*MESH_TVERT 1	-3.4519	0.6841	-0.4461
			*MESH_TVERT 2	4.4760	0.4810	-0.3420
			*MESH_TVERT 3	4.4519	0.6841	-0.3420
			*MESH_TVERT 4	-3.4503	0.6456	-0.4461
			*MESH_TVERT 5	-3.5382	0.5402	-0.4461
			*MESH_TVERT 6	4.5382	0.5402	-0.3420
			*MESH_TVERT 7	4.4503	0.6456	-0.3420
			*MESH_TVERT 8	-3.5238	0.5856	-0.4461
			*MESH_TVERT 9	-3.4742	0.5521	-0.4461
			*MESH_TVERT 10	4.4742	0.5521	-0.3420
			*MESH_TVERT 11	4.5238	0.5856	-0.3420
			*MESH_TVERT 12	-3.3312	0.4585	-0.4461
			*MESH_TVERT 13	4.3312	0.4585	-0.3420
			*MESH_TVERT 14	1.9159	-0.1583	0.5884
			*MESH_TVERT 15	-0.4810	0.1953	0.5278
			*MESH_TVERT 16	-3.3337	0.7004	-0.4518
			*MESH_TVERT 17	1.8487	-0.3196	0.5884
			*MESH_TVERT 18	1.5029	0.5278	-0.0544
			*MESH_TVERT 19	-0.9159	-0.1583	0.6924
			*MESH_TVERT 20	1.4810	0.1953	0.6318
			*MESH_TVERT 21	4.3337	0.7004	-0.3478
			*MESH_TVERT 22	-0.8487	-0.3196	0.6924
			*MESH_TVERT 23	1.5029	0.6318	-0.0544
			*MESH_TVERT 24	1.7888	-0.2717	0.5884
			*MESH_TVERT 25	1.8923	-0.1985	0.5884
			*MESH_TVERT 26	-0.8923	-0.1985	0.6924
			*MESH_TVERT 27	-0.7888	-0.2717	0.6924
			*MESH_TVERT 28	1.8500	-0.2438	0.5884
			*MESH_TVERT 29	1.8363	-0.2159	0.5884
			*MESH_TVERT 30	-0.8363	-0.2159	0.6924
			*MESH_TVERT 31	-0.8500	-0.2438	0.6924
			*MESH_TVERT 32	1.6617	-0.0921	0.5826
			*MESH_TVERT 33	1.6747	-0.3428	0.5826
			*MESH_TVERT 34	-0.6747	-0.3428	0.6867
			*MESH_TVERT 35	-0.6617	-0.0921	0.6867
			*MESH_TVERT 36	-0.7938	0.4529	-0.4461
			*MESH_TVERT 37	-0.9562	0.5403	-0.5067
			*MESH_TVERT 38	-0.9780	0.2905	-0.5067
			*MESH_TVERT 39	-0.8528	0.2571	-0.4461
			*MESH_TVERT 40	-0.8477	0.2953	-0.4461
			*MESH_TVERT 41	-0.7649	0.3416	-0.4461
			*MESH_TVERT 42	-0.8080	0.3832	-0.4461
			*MESH_TVERT 43	-0.7428	0.3838	-0.4461
			*MESH_TVERT 44	1.7938	0.4529	-0.3420
			*MESH_TVERT 45	1.7428	0.3838	-0.3420
			*MESH_TVERT 46	1.8080	0.3832	-0.3420
			*MESH_TVERT 47	1.7649	0.3416	-0.3420
			*MESH_TVERT 48	1.8477	0.2953	-0.3420
			*MESH_TVERT 49	1.8528	0.2571	-0.3420
			*MESH_TVERT 50	1.9780	0.2905	-0.4027
			*MESH_TVERT 51	1.9562	0.5403	-0.4027
			*MESH_TVERT 52	4.4760	-0.4461	0.4810
			*MESH_TVERT 53	4.4760	-0.3420	0.4810
			*MESH_TVERT 54	4.3312	-0.3420	0.4585
			*MESH_TVERT 55	4.3312	-0.4461	0.4585
			*MESH_TVERT 56	4.5238	-0.3420	0.5856
			*MESH_TVERT 57	4.4742	-0.3420	0.5521
			*MESH_TVERT 58	4.4742	-0.4461	0.5521
			*MESH_TVERT 59	4.5238	-0.4461	0.5856
			*MESH_TVERT 60	4.5382	-0.3420	0.5402
			*MESH_TVERT 61	4.4760	-0.3420	0.4810
			*MESH_TVERT 62	4.4760	-0.4461	0.4810
			*MESH_TVERT 63	4.5382	-0.4461	0.5402
			*MESH_TVERT 64	0.6456	-0.4461	4.4503
			*MESH_TVERT 65	0.6841	-0.4461	4.4519
			*MESH_TVERT 66	0.6841	-0.3420	4.4519
			*MESH_TVERT 67	0.6456	-0.3420	4.4503
			*MESH_TVERT 68	-3.4742	-0.3420	0.5521
			*MESH_TVERT 69	-3.5382	-0.3420	0.5402
			*MESH_TVERT 70	-3.5382	-0.4461	0.5402
			*MESH_TVERT 71	-3.4742	-0.4461	0.5521
			*MESH_TVERT 72	-3.5238	-0.4461	0.5856
			*MESH_TVERT 73	-3.4503	-0.4461	0.6456
			*MESH_TVERT 74	-3.4503	-0.3420	0.6456
			*MESH_TVERT 75	-3.5238	-0.3420	0.5856
			*MESH_TVERT 76	-3.3337	-0.3478	0.7004
			*MESH_TVERT 77	-3.4519	-0.3420	0.6841
			*MESH_TVERT 78	-3.4519	-0.4461	0.6841
			*MESH_TVERT 79	-3.3337	-0.4518	0.7004
			*MESH_TVERT 80	1.9159	0.5884	-0.1583
			*MESH_TVERT 81	1.9159	0.6924	-0.1583
			*MESH_TVERT 82	1.6617	0.6867	-0.0921
			*MESH_TVERT 83	1.6617	0.5826	-0.0921
			*MESH_TVERT 84	-0.9562	-0.5067	0.5403
			*MESH_TVERT 85	-0.9562	-0.4027	0.5403
			*MESH_TVERT 86	-3.3337	-0.3478	0.7004
			*MESH_TVERT 87	-3.3337	-0.4518	0.7004
			*MESH_TVERT 88	4.3312	-0.4461	0.4585
			*MESH_TVERT 89	4.3312	-0.3420	0.4585
			*MESH_TVERT 90	1.9780	-0.4027	0.2905
			*MESH_TVERT 91	1.9780	-0.5067	0.2905
			*MESH_TVERT 92	-0.6747	0.6867	-0.3428
			*MESH_TVERT 93	-0.6747	0.5826	-0.3428
			*MESH_TVERT 94	0.6924	-0.2438	1.8500
			*MESH_TVERT 95	0.6924	-0.2159	1.8363
			*MESH_TVERT 96	0.5884	-0.2159	1.8363
			*MESH_TVERT 97	0.5884	-0.2438	1.8500
			*MESH_TVERT 98	0.6924	-0.1985	1.8923
			*MESH_TVERT 99	0.6924	-0.1583	1.9159
			*MESH_TVERT 100	0.5884	-0.1583	1.9159
			*MESH_TVERT 101	0.5884	-0.1985	1.8923
			*MESH_TVERT 102	1.7888	0.5884	-0.2717
			*MESH_TVERT 103	1.8487	0.5884	-0.3196
			*MESH_TVERT 104	1.8487	0.6924	-0.3196
			*MESH_TVERT 105	1.7888	0.6924	-0.2717
			*MESH_TVERT 106	-0.8363	0.6924	-0.2159
			*MESH_TVERT 107	-0.8923	0.6924	-0.1985
			*MESH_TVERT 108	-0.8923	0.5884	-0.1985
			*MESH_TVERT 109	-0.8363	0.5884	-0.2159
			*MESH_TVERT 110	-0.8500	0.5884	-0.2438
			*MESH_TVERT 111	-0.7888	0.5884	-0.2717
			*MESH_TVERT 112	-0.7888	0.6924	-0.2717
			*MESH_TVERT 113	-0.8500	0.6924	-0.2438
			*MESH_TVERT 114	-0.5029	-0.0544	0.5278
			*MESH_TVERT 115	1.5029	-0.0544	0.6318
			*MESH_TVERT 116	1.6617	0.6867	-0.0921
			*MESH_TVERT 117	-0.4810	0.6318	0.1953
			*MESH_TVERT 118	-0.4810	0.5278	0.1953
			*MESH_TVERT 119	1.6617	0.5826	-0.0921
			*MESH_TVERT 120	-0.6747	0.6867	-0.3428
			*MESH_TVERT 121	-0.8487	0.6924	-0.3196
			*MESH_TVERT 122	-0.8487	0.5884	-0.3196
			*MESH_TVERT 123	-0.6747	0.5826	-0.3428
			*MESH_TVERT 124	0.4722	0.1953	-0.4810
			*MESH_TVERT 125	0.3682	0.1953	-0.4810
			*MESH_TVERT 126	0.3682	-0.0544	-0.5029
			*MESH_TVERT 127	0.4722	-0.0544	-0.5029
			*MESH_TVERT 128	-0.7938	-0.4461	0.4529
			*MESH_TVERT 129	-0.7938	-0.3420	0.4529
			*MESH_TVERT 130	-0.9562	-0.4027	0.5403
			*MESH_TVERT 131	-0.9562	-0.5067	0.5403
			*MESH_TVERT 132	-0.7649	-0.3420	0.3416
			*MESH_TVERT 133	-0.8080	-0.3420	0.3832
			*MESH_TVERT 134	-0.8080	-0.4461	0.3832
			*MESH_TVERT 135	-0.7649	-0.4461	0.3416
			*MESH_TVERT 136	0.6162	-0.3420	1.7428
			*MESH_TVERT 137	0.5471	-0.3420	1.7938
			*MESH_TVERT 138	0.5471	-0.4461	1.7938
			*MESH_TVERT 139	0.6162	-0.4461	1.7428
			*MESH_TVERT 140	0.7047	-0.4461	1.8477
			*MESH_TVERT 141	0.7429	-0.4461	1.8528
			*MESH_TVERT 142	0.7429	-0.3420	1.8528
			*MESH_TVERT 143	0.7047	-0.3420	1.8477
			*MESH_TVERT 144	1.8080	-0.3420	0.3832
			*MESH_TVERT 145	1.7428	-0.3420	0.3838
			*MESH_TVERT 146	1.7428	-0.4461	0.3838
			*MESH_TVERT 147	1.8080	-0.4461	0.3832
			*MESH_TVERT 148	1.7649	-0.4461	0.3416
			*MESH_TVERT 149	1.8477	-0.4461	0.2953
			*MESH_TVERT 150	1.8477	-0.3420	0.2953
			*MESH_TVERT 151	1.7649	-0.3420	0.3416
			*MESH_TVERT 152	1.9780	-0.4027	0.2905
			*MESH_TVERT 153	1.8528	-0.3420	0.2571
			*MESH_TVERT 154	1.8528	-0.4461	0.2571
			*MESH_TVERT 155	1.9780	-0.5067	0.2905
			*MESH_TVERT 156	4.3215	-0.1395	0.5320
			*MESH_TVERT 157	0.9234	0.6924	0.4714
			*MESH_TVERT 158	-0.4705	0.9197	0.5320
			*MESH_TVERT 159	4.2975	-0.3426	0.5320
			*MESH_TVERT 160	0.8585	0.4502	0.4714
			*MESH_TVERT 161	-0.4924	0.6699	0.5320
			*MESH_TVERT 162	-3.3215	-0.1395	0.6361
			*MESH_TVERT 163	0.0766	0.6924	0.5755
			*MESH_TVERT 164	1.4705	0.9197	0.6361
			*MESH_TVERT 165	-3.2975	-0.3426	0.6361
			*MESH_TVERT 166	0.1415	0.4502	0.5755
			*MESH_TVERT 167	1.4924	0.6699	0.6361
			*MESH_TVERT 168	4.2959	-0.3041	0.5320
			*MESH_TVERT 169	4.3837	-0.1987	0.5320
			*MESH_TVERT 170	-3.3837	-0.1987	0.6361
			*MESH_TVERT 171	-3.2959	-0.3041	0.6361
			*MESH_TVERT 172	4.3694	-0.2441	0.5320
			*MESH_TVERT 173	4.3197	-0.2105	0.5320
			*MESH_TVERT 174	-3.3197	-0.2105	0.6361
			*MESH_TVERT 175	-3.3694	-0.2441	0.6361
			*MESH_TVERT 176	4.1882	-0.1080	0.5263
			*MESH_TVERT 177	4.1792	-0.3588	0.5263
			*MESH_TVERT 178	-3.1792	-0.3588	0.6303
			*MESH_TVERT 179	-3.1882	-0.1080	0.6303
			*MESH_TVERT 180	4.3215	0.5320	-0.1395
			*MESH_TVERT 181	4.3215	0.6361	-0.1395
			*MESH_TVERT 182	4.1882	0.6303	-0.1080
			*MESH_TVERT 183	4.1882	0.5263	-0.1080
			*MESH_TVERT 184	0.9234	0.4714	0.6924
			*MESH_TVERT 185	0.9234	0.5755	0.6924
			*MESH_TVERT 186	-0.4705	0.6361	0.9197
			*MESH_TVERT 187	-0.4705	0.5320	0.9197
			*MESH_TVERT 188	0.4680	0.9197	-0.4705
			*MESH_TVERT 189	0.3639	0.9197	-0.4705
			*MESH_TVERT 190	0.3639	0.6699	-0.4924
			*MESH_TVERT 191	0.4680	0.6699	-0.4924
			*MESH_TVERT 192	1.4924	0.5320	0.6699
			*MESH_TVERT 193	1.4924	0.6361	0.6699
			*MESH_TVERT 194	0.1415	0.5755	0.4502
			*MESH_TVERT 195	0.1415	0.4714	0.4502
			*MESH_TVERT 196	0.1415	0.4714	0.4502
			*MESH_TVERT 197	0.1415	0.5755	0.4502
			*MESH_TVERT 198	-3.1792	0.6303	-0.3588
			*MESH_TVERT 199	-3.1792	0.5263	-0.3588
			*MESH_TVERT 200	4.3694	0.6361	-0.2441
			*MESH_TVERT 201	4.3197	0.6361	-0.2105
			*MESH_TVERT 202	4.3197	0.5320	-0.2105
			*MESH_TVERT 203	4.3694	0.5320	-0.2441
			*MESH_TVERT 204	4.3837	0.6361	-0.1987
			*MESH_TVERT 205	4.3215	0.6361	-0.1395
			*MESH_TVERT 206	4.3215	0.5320	-0.1395
			*MESH_TVERT 207	4.3837	0.5320	-0.1987
			*MESH_TVERT 208	0.5320	-0.3041	4.2959
			*MESH_TVERT 209	0.5320	-0.3426	4.2975
			*MESH_TVERT 210	0.6361	-0.3426	4.2975
			*MESH_TVERT 211	0.6361	-0.3041	4.2959
			*MESH_TVERT 212	-3.3197	0.6361	-0.2105
			*MESH_TVERT 213	-3.3837	0.6361	-0.1987
			*MESH_TVERT 214	-3.3837	0.5320	-0.1987
			*MESH_TVERT 215	-3.3197	0.5320	-0.2105
			*MESH_TVERT 216	-3.3694	0.5320	-0.2441
			*MESH_TVERT 217	-3.2959	0.5320	-0.3041
			*MESH_TVERT 218	-3.2959	0.6361	-0.3041
			*MESH_TVERT 219	-3.3694	0.6361	-0.2441
			*MESH_TVERT 220	4.1882	0.6303	-0.1080
			*MESH_TVERT 221	0.9234	0.5755	0.6924
			*MESH_TVERT 222	0.9234	0.4714	0.6924
			*MESH_TVERT 223	4.1882	0.5263	-0.1080
			*MESH_TVERT 224	-3.1792	0.6303	-0.3588
			*MESH_TVERT 225	-3.2975	0.6361	-0.3426
			*MESH_TVERT 226	-3.2975	0.5320	-0.3426
			*MESH_TVERT 227	-3.1792	0.5263	-0.3588
			*MESH_TVERT 228	0.7438	0.1481	0.1524
			*MESH_TVERT 229	0.8809	0.1481	0.1523
			*MESH_TVERT 230	0.0138	0.1481	0.1609
			*MESH_TVERT 231	0.1379	0.1481	0.1724
			*MESH_TVERT 232	0.2552	0.1481	0.1802
			*MESH_TVERT 233	0.3700	0.1481	0.1803
			*MESH_TVERT 234	0.4872	0.1481	0.1726
			*MESH_TVERT 235	0.6112	0.1481	0.1612
			*MESH_TVERT 236	0.7618	0.5932	0.1548
			*MESH_TVERT 237	0.8907	0.5932	0.1668
			*MESH_TVERT 238	0.0105	0.5932	0.1780
			*MESH_TVERT 239	0.1252	0.5932	0.1826
			*MESH_TVERT 240	0.2398	0.5932	0.1783
			*MESH_TVERT 241	0.3594	0.5932	0.1672
			*MESH_TVERT 242	0.4879	0.5932	0.1552
			*MESH_TVERT 243	0.6247	0.5932	0.1498
			*MESH_TVERT 244	0.7438	0.8197	0.1524
			*MESH_TVERT 245	0.8809	0.8197	0.1523
			*MESH_TVERT 246	0.0138	0.8197	0.1609
			*MESH_TVERT 247	0.1379	0.8197	0.1724
			*MESH_TVERT 248	0.2552	0.8197	0.1802
			*MESH_TVERT 249	0.3700	0.8197	0.1803
			*MESH_TVERT 250	0.4872	0.8197	0.1726
			*MESH_TVERT 251	0.6112	0.8197	0.1612
			*MESH_TVERT 252	1.0138	0.1481	0.1609
			*MESH_TVERT 253	1.0105	0.5932	0.1780
			*MESH_TVERT 254	1.0138	0.8197	0.1609
			*MESH_TVERT 255	0.8211	0.1730	0.5000
			*MESH_TVERT 256	0.5000	0.0375	0.5000
			*MESH_TVERT 257	0.1789	0.1730	0.5000
			*MESH_TVERT 258	0.0459	0.5000	0.5000
			*MESH_TVERT 259	0.1789	0.8270	0.5000
			*MESH_TVERT 260	0.5000	0.9625	0.5000
			*MESH_TVERT 261	0.8211	0.8270	0.5000
			*MESH_TVERT 262	0.9541	0.5000	0.5000
			*MESH_TVERT 263	0.9583	0.5000	-0.5000
			*MESH_TVERT 264	0.8240	0.8270	0.5000
			*MESH_TVERT 265	0.5000	0.9625	0.5000
			*MESH_TVERT 266	0.1760	0.8270	0.5000
			*MESH_TVERT 267	0.0417	0.5000	-0.5000
			*MESH_TVERT 268	0.1760	0.1730	-0.5000
			*MESH_TVERT 269	0.5000	0.0375	-0.5000
			*MESH_TVERT 270	0.8240	0.1730	-0.5000
		}
		*MESH_NUMTVFACES 184
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	1	4
			*MESH_TFACE 1	12	16	4
			*MESH_TFACE 2	4	8	9
			*MESH_TFACE 3	12	4	9
			*MESH_TFACE 4	0	12	9
			*MESH_TFACE 5	0	9	5
			*MESH_TFACE 6	10	11	7
			*MESH_TFACE 7	7	3	21
			*MESH_TFACE 8	10	7	21
			*MESH_TFACE 9	10	21	13
			*MESH_TFACE 10	6	10	13
			*MESH_TFACE 11	2	6	13
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	54	55	52
			*MESH_TFACE 14	57	58	59
			*MESH_TFACE 15	59	56	57
			*MESH_TFACE 16	61	62	63
			*MESH_TFACE 17	63	60	61
			*MESH_TFACE 18	65	66	67
			*MESH_TFACE 19	67	64	65
			*MESH_TFACE 20	69	70	71
			*MESH_TFACE 21	71	68	69
			*MESH_TFACE 22	73	74	75
			*MESH_TFACE 23	75	72	73
			*MESH_TFACE 24	76	77	78
			*MESH_TFACE 25	78	79	76
			*MESH_TFACE 26	33	17	24
			*MESH_TFACE 27	32	33	24
			*MESH_TFACE 28	24	28	29
			*MESH_TFACE 29	32	24	29
			*MESH_TFACE 30	14	32	29
			*MESH_TFACE 31	14	29	25
			*MESH_TFACE 32	37	16	12
			*MESH_TFACE 33	12	38	37
			*MESH_TFACE 34	30	31	27
			*MESH_TFACE 35	27	22	34
			*MESH_TFACE 36	30	27	34
			*MESH_TFACE 37	30	34	35
			*MESH_TFACE 38	26	30	35
			*MESH_TFACE 39	19	26	35
			*MESH_TFACE 40	51	50	13
			*MESH_TFACE 41	13	21	51
			*MESH_TFACE 42	80	81	82
			*MESH_TFACE 43	82	83	80
			*MESH_TFACE 44	84	85	86
			*MESH_TFACE 45	86	87	84
			*MESH_TFACE 46	88	89	90
			*MESH_TFACE 47	90	91	88
			*MESH_TFACE 48	23	92	93
			*MESH_TFACE 49	93	18	23
			*MESH_TFACE 50	95	96	97
			*MESH_TFACE 51	97	94	95
			*MESH_TFACE 52	99	100	101
			*MESH_TFACE 53	101	98	99
			*MESH_TFACE 54	103	104	105
			*MESH_TFACE 55	105	102	103
			*MESH_TFACE 56	107	108	109
			*MESH_TFACE 57	109	106	107
			*MESH_TFACE 58	111	112	113
			*MESH_TFACE 59	113	110	111
			*MESH_TFACE 60	15	114	33
			*MESH_TFACE 61	33	32	15
			*MESH_TFACE 62	115	20	35
			*MESH_TFACE 63	35	34	115
			*MESH_TFACE 64	117	118	119
			*MESH_TFACE 65	119	116	117
			*MESH_TFACE 66	120	121	122
			*MESH_TFACE 67	122	123	120
			*MESH_TFACE 68	125	126	127
			*MESH_TFACE 69	127	124	125
			*MESH_TFACE 70	38	39	40
			*MESH_TFACE 71	37	38	40
			*MESH_TFACE 72	40	41	42
			*MESH_TFACE 73	37	40	42
			*MESH_TFACE 74	36	37	42
			*MESH_TFACE 75	36	42	43
			*MESH_TFACE 76	46	47	48
			*MESH_TFACE 77	48	49	50
			*MESH_TFACE 78	46	48	50
			*MESH_TFACE 79	46	50	51
			*MESH_TFACE 80	45	46	51
			*MESH_TFACE 81	44	45	51
			*MESH_TFACE 82	128	129	130
			*MESH_TFACE 83	130	131	128
			*MESH_TFACE 84	133	134	135
			*MESH_TFACE 85	135	132	133
			*MESH_TFACE 86	137	138	139
			*MESH_TFACE 87	139	136	137
			*MESH_TFACE 88	141	142	143
			*MESH_TFACE 89	143	140	141
			*MESH_TFACE 90	145	146	147
			*MESH_TFACE 91	147	144	145
			*MESH_TFACE 92	149	150	151
			*MESH_TFACE 93	151	148	149
			*MESH_TFACE 94	152	153	154
			*MESH_TFACE 95	154	155	152
			*MESH_TFACE 96	177	159	168
			*MESH_TFACE 97	176	177	168
			*MESH_TFACE 98	168	172	173
			*MESH_TFACE 99	176	168	173
			*MESH_TFACE 100	156	176	173
			*MESH_TFACE 101	156	173	169
			*MESH_TFACE 102	157	158	161
			*MESH_TFACE 103	161	160	157
			*MESH_TFACE 104	174	175	171
			*MESH_TFACE 105	171	165	178
			*MESH_TFACE 106	174	171	178
			*MESH_TFACE 107	174	178	179
			*MESH_TFACE 108	170	174	179
			*MESH_TFACE 109	162	170	179
			*MESH_TFACE 110	163	166	167
			*MESH_TFACE 111	167	164	163
			*MESH_TFACE 112	180	181	182
			*MESH_TFACE 113	182	183	180
			*MESH_TFACE 114	184	185	186
			*MESH_TFACE 115	186	187	184
			*MESH_TFACE 116	188	189	190
			*MESH_TFACE 117	190	191	188
			*MESH_TFACE 118	192	193	194
			*MESH_TFACE 119	194	195	192
			*MESH_TFACE 120	197	198	199
			*MESH_TFACE 121	199	196	197
			*MESH_TFACE 122	201	202	203
			*MESH_TFACE 123	203	200	201
			*MESH_TFACE 124	205	206	207
			*MESH_TFACE 125	207	204	205
			*MESH_TFACE 126	209	210	211
			*MESH_TFACE 127	211	208	209
			*MESH_TFACE 128	213	214	215
			*MESH_TFACE 129	215	212	213
			*MESH_TFACE 130	217	218	219
			*MESH_TFACE 131	219	216	217
			*MESH_TFACE 132	157	160	177
			*MESH_TFACE 133	177	176	157
			*MESH_TFACE 134	166	163	179
			*MESH_TFACE 135	179	178	166
			*MESH_TFACE 136	221	222	223
			*MESH_TFACE 137	223	220	221
			*MESH_TFACE 138	224	225	226
			*MESH_TFACE 139	226	227	224
			*MESH_TFACE 140	228	229	237
			*MESH_TFACE 141	237	236	228
			*MESH_TFACE 142	229	252	253
			*MESH_TFACE 143	253	237	229
			*MESH_TFACE 144	230	231	239
			*MESH_TFACE 145	239	238	230
			*MESH_TFACE 146	231	232	240
			*MESH_TFACE 147	240	239	231
			*MESH_TFACE 148	232	233	241
			*MESH_TFACE 149	241	240	232
			*MESH_TFACE 150	233	234	242
			*MESH_TFACE 151	242	241	233
			*MESH_TFACE 152	234	235	243
			*MESH_TFACE 153	243	242	234
			*MESH_TFACE 154	235	228	236
			*MESH_TFACE 155	236	243	235
			*MESH_TFACE 156	236	237	245
			*MESH_TFACE 157	245	244	236
			*MESH_TFACE 158	237	253	254
			*MESH_TFACE 159	254	245	237
			*MESH_TFACE 160	238	239	247
			*MESH_TFACE 161	247	246	238
			*MESH_TFACE 162	239	240	248
			*MESH_TFACE 163	248	247	239
			*MESH_TFACE 164	240	241	249
			*MESH_TFACE 165	249	248	240
			*MESH_TFACE 166	241	242	250
			*MESH_TFACE 167	250	249	241
			*MESH_TFACE 168	242	243	251
			*MESH_TFACE 169	251	250	242
			*MESH_TFACE 170	243	236	244
			*MESH_TFACE 171	244	251	243
			*MESH_TFACE 172	256	257	258
			*MESH_TFACE 173	258	259	260
			*MESH_TFACE 174	260	261	262
			*MESH_TFACE 175	258	260	262
			*MESH_TFACE 176	256	258	262
			*MESH_TFACE 177	255	256	262
			*MESH_TFACE 178	264	265	266
			*MESH_TFACE 179	266	267	268
			*MESH_TFACE 180	268	269	270
			*MESH_TFACE 181	266	268	270
			*MESH_TFACE 182	264	266	270
			*MESH_TFACE 183	263	264	270
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0484	-0.0020	-0.9988
				*MESH_VERTEXNORMAL 16	0.0323	-0.0218	-0.9992
				*MESH_VERTEXNORMAL 1	0.0484	-0.0020	-0.9988
				*MESH_VERTEXNORMAL 4	0.0274	-0.0091	-0.9996
			*MESH_FACENORMAL 1	0.0380	-0.0242	-0.9990
				*MESH_VERTEXNORMAL 12	0.0203	-0.0165	-0.9997
				*MESH_VERTEXNORMAL 16	0.0323	-0.0218	-0.9992
				*MESH_VERTEXNORMAL 4	0.0274	-0.0091	-0.9996
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0274	-0.0091	-0.9996
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0203	-0.0165	-0.9997
				*MESH_VERTEXNORMAL 4	0.0274	-0.0091	-0.9996
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0203	-0.0165	-0.9997
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0091	0.0047	0.9999
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0450	-0.0073	0.9990
			*MESH_FACENORMAL 7	-0.0484	0.0020	0.9988
				*MESH_VERTEXNORMAL 7	-0.0450	-0.0073	0.9990
				*MESH_VERTEXNORMAL 3	-0.0484	0.0020	0.9988
				*MESH_VERTEXNORMAL 21	-0.0288	0.0169	0.9994
			*MESH_FACENORMAL 8	-0.0560	-0.0142	0.9983
				*MESH_VERTEXNORMAL 10	-0.0091	0.0047	0.9999
				*MESH_VERTEXNORMAL 7	-0.0450	-0.0073	0.9990
				*MESH_VERTEXNORMAL 21	-0.0288	0.0169	0.9994
			*MESH_FACENORMAL 9	-0.0157	0.0240	0.9996
				*MESH_VERTEXNORMAL 10	-0.0091	0.0047	0.9999
				*MESH_VERTEXNORMAL 21	-0.0288	0.0169	0.9994
				*MESH_VERTEXNORMAL 13	-0.0184	0.0198	0.9996
			*MESH_FACENORMAL 10	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0091	0.0047	0.9999
				*MESH_VERTEXNORMAL 13	-0.0184	0.0198	0.9996
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0184	0.0198	0.9996
			*MESH_FACENORMAL 12	0.1535	-0.9881	-0.0000
				*MESH_VERTEXNORMAL 0	0.4414	-0.8973	-0.0000
				*MESH_VERTEXNORMAL 2	0.4414	-0.8973	-0.0000
				*MESH_VERTEXNORMAL 13	0.1128	-0.9936	-0.0000
			*MESH_FACENORMAL 13	0.1535	-0.9881	-0.0000
				*MESH_VERTEXNORMAL 13	0.1128	-0.9936	-0.0000
				*MESH_VERTEXNORMAL 12	0.1121	-0.9937	-0.0000
				*MESH_VERTEXNORMAL 0	0.4414	-0.8973	-0.0000
			*MESH_FACENORMAL 14	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 10	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 9	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 8	0.5598	-0.8286	-0.0000
			*MESH_FACENORMAL 15	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 8	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 11	0.5598	-0.8286	-0.0000
				*MESH_VERTEXNORMAL 10	0.5598	-0.8286	-0.0000
			*MESH_FACENORMAL 16	0.6890	-0.7247	-0.0000
				*MESH_VERTEXNORMAL 2	0.4414	-0.8973	-0.0000
				*MESH_VERTEXNORMAL 0	0.4414	-0.8973	-0.0000
				*MESH_VERTEXNORMAL 5	0.6890	-0.7247	-0.0000
			*MESH_FACENORMAL 17	0.6890	-0.7247	-0.0000
				*MESH_VERTEXNORMAL 5	0.6890	-0.7247	-0.0000
				*MESH_VERTEXNORMAL 6	0.6890	-0.7247	-0.0000
				*MESH_VERTEXNORMAL 2	0.4414	-0.8973	-0.0000
			*MESH_FACENORMAL 18	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 1	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 3	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 7	0.9992	-0.0410	-0.0000
			*MESH_FACENORMAL 19	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 7	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 4	0.9992	-0.0410	-0.0000
				*MESH_VERTEXNORMAL 1	0.9992	-0.0410	-0.0000
			*MESH_FACENORMAL 20	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 6	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 5	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 9	0.1823	0.9832	0.0000
			*MESH_FACENORMAL 21	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 9	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 10	0.1823	0.9832	0.0000
				*MESH_VERTEXNORMAL 6	0.1823	0.9832	0.0000
			*MESH_FACENORMAL 22	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 4	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 7	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 11	0.6325	0.7746	0.0000
			*MESH_FACENORMAL 23	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 11	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 8	0.6325	0.7746	0.0000
				*MESH_VERTEXNORMAL 4	0.6325	0.7746	0.0000
			*MESH_FACENORMAL 24	0.1363	0.9907	0.0000
				*MESH_VERTEXNORMAL 21	0.0370	0.9993	-0.0000
				*MESH_VERTEXNORMAL 3	0.1363	0.9907	0.0000
				*MESH_VERTEXNORMAL 1	0.1363	0.9907	-0.0000
			*MESH_FACENORMAL 25	0.1363	0.9907	-0.0000
				*MESH_VERTEXNORMAL 1	0.1363	0.9907	-0.0000
				*MESH_VERTEXNORMAL 16	0.0324	0.9995	-0.0000
				*MESH_VERTEXNORMAL 21	0.0370	0.9993	-0.0000
			*MESH_FACENORMAL 26	0.0283	-0.9990	0.0354
				*MESH_VERTEXNORMAL 33	0.0347	-0.9994	0.0067
				*MESH_VERTEXNORMAL 17	0.0283	-0.9990	0.0354
				*MESH_VERTEXNORMAL 24	0.0299	-0.9995	0.0093
			*MESH_FACENORMAL 27	0.0488	-0.9988	0.0025
				*MESH_VERTEXNORMAL 32	0.0284	-0.9996	-0.0035
				*MESH_VERTEXNORMAL 33	0.0347	-0.9994	0.0067
				*MESH_VERTEXNORMAL 24	0.0299	-0.9995	0.0093
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0299	-0.9995	0.0093
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0127	-0.9998	-0.0143
			*MESH_FACENORMAL 29	0.0205	-0.9996	-0.0175
				*MESH_VERTEXNORMAL 32	0.0284	-0.9996	-0.0035
				*MESH_VERTEXNORMAL 24	0.0299	-0.9995	0.0093
				*MESH_VERTEXNORMAL 29	0.0127	-0.9998	-0.0143
			*MESH_FACENORMAL 30	0.0167	-0.9996	-0.0230
				*MESH_VERTEXNORMAL 14	0.0113	-0.9998	-0.0157
				*MESH_VERTEXNORMAL 32	0.0284	-0.9996	-0.0035
				*MESH_VERTEXNORMAL 29	0.0127	-0.9998	-0.0143
			*MESH_FACENORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0113	-0.9998	-0.0157
				*MESH_VERTEXNORMAL 29	0.0127	-0.9998	-0.0143
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0247	-0.0240	-0.9994
				*MESH_VERTEXNORMAL 37	-0.1409	-0.0295	-0.9896
				*MESH_VERTEXNORMAL 16	0.0323	-0.0218	-0.9992
				*MESH_VERTEXNORMAL 12	0.0203	-0.0165	-0.9997
			*MESH_FACENORMAL 33	0.0256	0.0022	-0.9997
				*MESH_VERTEXNORMAL 12	0.0203	-0.0165	-0.9997
				*MESH_VERTEXNORMAL 38	-0.2137	-0.0204	-0.9767
				*MESH_VERTEXNORMAL 37	-0.1409	-0.0295	-0.9896
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	-0.0180	0.9997	0.0180
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0690	0.9969	0.0368
			*MESH_FACENORMAL 35	-0.0283	0.9990	-0.0354
				*MESH_VERTEXNORMAL 27	-0.0690	0.9969	0.0368
				*MESH_VERTEXNORMAL 22	-0.0283	0.9990	-0.0354
				*MESH_VERTEXNORMAL 34	-0.0318	0.9995	-0.0030
			*MESH_FACENORMAL 36	-0.1067	0.9901	0.0910
				*MESH_VERTEXNORMAL 30	-0.0180	0.9997	0.0180
				*MESH_VERTEXNORMAL 27	-0.0690	0.9969	0.0368
				*MESH_VERTEXNORMAL 34	-0.0318	0.9995	-0.0030
			*MESH_FACENORMAL 37	-0.0342	0.9994	-0.0018
				*MESH_VERTEXNORMAL 30	-0.0180	0.9997	0.0180
				*MESH_VERTEXNORMAL 34	-0.0318	0.9995	-0.0030
				*MESH_VERTEXNORMAL 35	-0.0267	0.9996	0.0015
			*MESH_FACENORMAL 38	-0.0101	0.9994	0.0323
				*MESH_VERTEXNORMAL 26	-0.0167	0.9997	0.0179
				*MESH_VERTEXNORMAL 30	-0.0180	0.9997	0.0180
				*MESH_VERTEXNORMAL 35	-0.0267	0.9996	0.0015
			*MESH_FACENORMAL 39	-0.0196	0.9997	0.0115
				*MESH_VERTEXNORMAL 19	-0.0196	0.9997	0.0115
				*MESH_VERTEXNORMAL 26	-0.0167	0.9997	0.0179
				*MESH_VERTEXNORMAL 35	-0.0267	0.9996	0.0015
			*MESH_FACENORMAL 40	-0.0256	-0.0022	0.9997
				*MESH_VERTEXNORMAL 51	0.1292	0.0120	0.9915
				*MESH_VERTEXNORMAL 50	0.1906	0.0395	0.9809
				*MESH_VERTEXNORMAL 13	-0.0184	0.0198	0.9996
			*MESH_FACENORMAL 41	-0.0247	0.0240	0.9994
				*MESH_VERTEXNORMAL 13	-0.0184	0.0198	0.9996
				*MESH_VERTEXNORMAL 21	-0.0288	0.0169	0.9994
				*MESH_VERTEXNORMAL 51	0.1292	0.0120	0.9915
			*MESH_FACENORMAL 42	0.2522	0.0000	0.9677
				*MESH_VERTEXNORMAL 14	0.2522	0.0000	0.9677
				*MESH_VERTEXNORMAL 19	0.2522	0.0000	0.9677
				*MESH_VERTEXNORMAL 35	0.1938	0.0000	0.9810
			*MESH_FACENORMAL 43	0.2522	0.0000	0.9677
				*MESH_VERTEXNORMAL 35	0.1938	0.0000	0.9810
				*MESH_VERTEXNORMAL 32	0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 14	0.2522	0.0000	0.9677
			*MESH_FACENORMAL 44	-0.0672	0.9977	0.0000
				*MESH_VERTEXNORMAL 37	-0.2549	0.9670	0.0000
				*MESH_VERTEXNORMAL 51	-0.2944	0.9557	0.0000
				*MESH_VERTEXNORMAL 21	0.0370	0.9993	-0.0000
			*MESH_FACENORMAL 45	-0.0672	0.9977	-0.0000
				*MESH_VERTEXNORMAL 21	0.0370	0.9993	-0.0000
				*MESH_VERTEXNORMAL 16	0.0324	0.9995	-0.0000
				*MESH_VERTEXNORMAL 37	-0.2549	0.9670	0.0000
			*MESH_FACENORMAL 46	0.0712	-0.9975	-0.0000
				*MESH_VERTEXNORMAL 12	0.1121	-0.9937	-0.0000
				*MESH_VERTEXNORMAL 13	0.1128	-0.9936	-0.0000
				*MESH_VERTEXNORMAL 50	0.1761	-0.9844	-0.0000
			*MESH_FACENORMAL 47	0.0712	-0.9975	-0.0000
				*MESH_VERTEXNORMAL 50	0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 38	0.1509	-0.9885	-0.0000
				*MESH_VERTEXNORMAL 12	0.1121	-0.9937	-0.0000
			*MESH_FACENORMAL 48	-0.1313	-0.0000	-0.9913
				*MESH_VERTEXNORMAL 23	-0.1313	-0.0000	-0.9913
				*MESH_VERTEXNORMAL 34	0.0030	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0019	-0.0000	-1.0000
			*MESH_FACENORMAL 49	-0.1313	-0.0000	-0.9913
				*MESH_VERTEXNORMAL 33	-0.0019	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.1313	-0.0000	-0.9913
				*MESH_VERTEXNORMAL 23	-0.1313	-0.0000	-0.9913
			*MESH_FACENORMAL 50	0.8976	-0.0000	0.4409
				*MESH_VERTEXNORMAL 30	0.8976	-0.0000	0.4409
				*MESH_VERTEXNORMAL 29	0.8976	-0.0000	0.4409
				*MESH_VERTEXNORMAL 28	0.8976	-0.0000	0.4409
			*MESH_FACENORMAL 51	0.8976	0.0000	0.4409
				*MESH_VERTEXNORMAL 28	0.8976	-0.0000	0.4409
				*MESH_VERTEXNORMAL 31	0.8976	0.0000	0.4409
				*MESH_VERTEXNORMAL 30	0.8976	-0.0000	0.4409
			*MESH_FACENORMAL 52	0.8620	0.0000	-0.5069
				*MESH_VERTEXNORMAL 19	0.8620	-0.0000	-0.5069
				*MESH_VERTEXNORMAL 14	0.8620	0.0000	-0.5069
				*MESH_VERTEXNORMAL 25	0.6215	-0.0000	-0.7834
			*MESH_FACENORMAL 53	0.8620	-0.0000	-0.5069
				*MESH_VERTEXNORMAL 25	0.6215	-0.0000	-0.7834
				*MESH_VERTEXNORMAL 26	0.6215	-0.0000	-0.7834
				*MESH_VERTEXNORMAL 19	0.8620	-0.0000	-0.5069
			*MESH_FACENORMAL 54	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 17	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 22	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 27	0.6246	-0.0000	0.7810
			*MESH_FACENORMAL 55	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 27	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 24	0.6246	-0.0000	0.7810
				*MESH_VERTEXNORMAL 17	0.6246	-0.0000	0.7810
			*MESH_FACENORMAL 56	0.2976	-0.0000	-0.9547
				*MESH_VERTEXNORMAL 26	0.6215	-0.0000	-0.7834
				*MESH_VERTEXNORMAL 25	0.6215	-0.0000	-0.7834
				*MESH_VERTEXNORMAL 29	0.2976	-0.0000	-0.9547
			*MESH_FACENORMAL 57	0.2976	-0.0000	-0.9547
				*MESH_VERTEXNORMAL 29	0.2976	-0.0000	-0.9547
				*MESH_VERTEXNORMAL 30	0.2976	-0.0000	-0.9547
				*MESH_VERTEXNORMAL 26	0.6215	-0.0000	-0.7834
			*MESH_FACENORMAL 58	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 24	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 27	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 31	0.4142	-0.0000	-0.9102
			*MESH_FACENORMAL 59	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 31	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 28	0.4142	-0.0000	-0.9102
				*MESH_VERTEXNORMAL 24	0.4142	-0.0000	-0.9102
			*MESH_FACENORMAL 60	0.0249	-0.9997	-0.0022
				*MESH_VERTEXNORMAL 15	0.0250	-0.9997	-0.0019
				*MESH_VERTEXNORMAL 18	0.0249	-0.9997	-0.0022
				*MESH_VERTEXNORMAL 33	0.0347	-0.9994	0.0067
			*MESH_FACENORMAL 61	0.0258	-0.9997	0.0013
				*MESH_VERTEXNORMAL 33	0.0347	-0.9994	0.0067
				*MESH_VERTEXNORMAL 32	0.0284	-0.9996	-0.0035
				*MESH_VERTEXNORMAL 15	0.0250	-0.9997	-0.0019
			*MESH_FACENORMAL 62	-0.0253	0.9997	0.0022
				*MESH_VERTEXNORMAL 23	-0.0253	0.9997	0.0020
				*MESH_VERTEXNORMAL 20	-0.0253	0.9997	0.0022
				*MESH_VERTEXNORMAL 35	-0.0267	0.9996	0.0015
			*MESH_FACENORMAL 63	-0.0254	0.9997	-0.0013
				*MESH_VERTEXNORMAL 35	-0.0267	0.9996	0.0015
				*MESH_VERTEXNORMAL 34	-0.0318	0.9995	-0.0030
				*MESH_VERTEXNORMAL 23	-0.0253	0.9997	0.0020
			*MESH_FACENORMAL 64	0.1329	0.0000	0.9911
				*MESH_VERTEXNORMAL 20	0.1329	0.0000	0.9911
				*MESH_VERTEXNORMAL 15	0.1329	0.0000	0.9911
				*MESH_VERTEXNORMAL 32	0.1920	0.0000	0.9814
			*MESH_FACENORMAL 65	0.1329	0.0000	0.9911
				*MESH_VERTEXNORMAL 32	0.1920	0.0000	0.9814
				*MESH_VERTEXNORMAL 35	0.1938	0.0000	0.9810
				*MESH_VERTEXNORMAL 20	0.1329	0.0000	0.9911
			*MESH_FACENORMAL 66	0.1323	0.0000	-0.9912
				*MESH_VERTEXNORMAL 34	0.0030	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.1323	0.0000	-0.9912
				*MESH_VERTEXNORMAL 17	0.1323	-0.0000	-0.9912
			*MESH_FACENORMAL 67	0.1323	-0.0000	-0.9912
				*MESH_VERTEXNORMAL 17	0.1323	-0.0000	-0.9912
				*MESH_VERTEXNORMAL 33	-0.0019	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0030	-0.0000	-1.0000
			*MESH_FACENORMAL 68	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 20	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 23	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 18	-0.9962	-0.0000	0.0872
			*MESH_FACENORMAL 69	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 18	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 15	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 20	-0.9962	-0.0000	0.0872
			*MESH_FACENORMAL 70	-0.4227	-0.0568	-0.9045
				*MESH_VERTEXNORMAL 38	-0.2137	-0.0204	-0.9767
				*MESH_VERTEXNORMAL 39	-0.4227	-0.0568	-0.9045
				*MESH_VERTEXNORMAL 40	-0.3269	-0.0564	-0.9434
			*MESH_FACENORMAL 71	-0.4225	-0.0370	-0.9056
				*MESH_VERTEXNORMAL 37	-0.1409	-0.0295	-0.9896
				*MESH_VERTEXNORMAL 38	-0.2137	-0.0204	-0.9767
				*MESH_VERTEXNORMAL 40	-0.3269	-0.0564	-0.9434
			*MESH_FACENORMAL 72	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	-0.3269	-0.0564	-0.9434
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	-0.1520	-0.0543	-0.9869
			*MESH_FACENORMAL 73	-0.2648	-0.1195	-0.9569
				*MESH_VERTEXNORMAL 37	-0.1409	-0.0295	-0.9896
				*MESH_VERTEXNORMAL 40	-0.3269	-0.0564	-0.9434
				*MESH_VERTEXNORMAL 42	-0.1520	-0.0543	-0.9869
			*MESH_FACENORMAL 74	-0.3184	-0.0646	-0.9457
				*MESH_VERTEXNORMAL 36	-0.2219	-0.0450	-0.9740
				*MESH_VERTEXNORMAL 37	-0.1409	-0.0295	-0.9896
				*MESH_VERTEXNORMAL 42	-0.1520	-0.0543	-0.9869
			*MESH_FACENORMAL 75	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	-0.2219	-0.0450	-0.9740
				*MESH_VERTEXNORMAL 42	-0.1520	-0.0543	-0.9869
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 76	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.1399	0.1865	0.9724
				*MESH_VERTEXNORMAL 47	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.3602	0.1148	0.9258
			*MESH_FACENORMAL 77	0.4227	0.0568	0.9045
				*MESH_VERTEXNORMAL 48	0.3602	0.1148	0.9258
				*MESH_VERTEXNORMAL 49	0.4227	0.0568	0.9045
				*MESH_VERTEXNORMAL 50	0.1906	0.0395	0.9809
			*MESH_FACENORMAL 78	0.4197	0.1893	0.8877
				*MESH_VERTEXNORMAL 46	0.1399	0.1865	0.9724
				*MESH_VERTEXNORMAL 48	0.3602	0.1148	0.9258
				*MESH_VERTEXNORMAL 50	0.1906	0.0395	0.9809
			*MESH_FACENORMAL 79	0.3504	0.0307	0.9361
				*MESH_VERTEXNORMAL 46	0.1399	0.1865	0.9724
				*MESH_VERTEXNORMAL 50	0.1906	0.0395	0.9809
				*MESH_VERTEXNORMAL 51	0.1292	0.0120	0.9915
			*MESH_FACENORMAL 80	0.0031	0.3576	0.9339
				*MESH_VERTEXNORMAL 45	0.1956	0.1108	0.9744
				*MESH_VERTEXNORMAL 46	0.1399	0.1865	0.9724
				*MESH_VERTEXNORMAL 51	0.1292	0.0120	0.9915
			*MESH_FACENORMAL 81	0.4910	-0.3626	0.7922
				*MESH_VERTEXNORMAL 44	0.4910	-0.3626	0.7922
				*MESH_VERTEXNORMAL 45	0.1956	0.1108	0.9744
				*MESH_VERTEXNORMAL 51	0.1292	0.0120	0.9915
			*MESH_FACENORMAL 82	-0.4739	0.8806	0.0000
				*MESH_VERTEXNORMAL 36	-0.6393	0.7689	0.0000
				*MESH_VERTEXNORMAL 44	-0.6739	0.7389	0.0000
				*MESH_VERTEXNORMAL 51	-0.2944	0.9557	0.0000
			*MESH_FACENORMAL 83	-0.4739	0.8806	0.0000
				*MESH_VERTEXNORMAL 51	-0.2944	0.9557	0.0000
				*MESH_VERTEXNORMAL 37	-0.2549	0.9670	0.0000
				*MESH_VERTEXNORMAL 36	-0.6393	0.7689	0.0000
			*MESH_FACENORMAL 84	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 46	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 42	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 41	-0.6952	0.7188	-0.0000
			*MESH_FACENORMAL 85	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 41	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 47	-0.6952	0.7188	-0.0000
				*MESH_VERTEXNORMAL 46	-0.6952	0.7188	-0.0000
			*MESH_FACENORMAL 86	-0.8044	0.5941	0.0000
				*MESH_VERTEXNORMAL 44	-0.6739	0.7389	0.0000
				*MESH_VERTEXNORMAL 36	-0.6393	0.7689	0.0000
				*MESH_VERTEXNORMAL 43	-0.8044	0.5941	0.0000
			*MESH_FACENORMAL 87	-0.8044	0.5941	-0.0000
				*MESH_VERTEXNORMAL 43	-0.8044	0.5941	0.0000
				*MESH_VERTEXNORMAL 45	-0.8044	0.5941	-0.0000
				*MESH_VERTEXNORMAL 44	-0.6739	0.7389	0.0000
			*MESH_FACENORMAL 88	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 39	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 49	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 48	-0.9911	-0.1331	0.0000
			*MESH_FACENORMAL 89	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 48	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 40	-0.9911	-0.1331	0.0000
				*MESH_VERTEXNORMAL 39	-0.9911	-0.1331	0.0000
			*MESH_FACENORMAL 90	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0088	-1.0000	0.0000
			*MESH_FACENORMAL 91	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0088	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0088	-1.0000	0.0000
			*MESH_FACENORMAL 92	-0.4884	-0.8726	-0.0000
				*MESH_VERTEXNORMAL 40	-0.4884	-0.8726	0.0000
				*MESH_VERTEXNORMAL 48	-0.4884	-0.8726	-0.0000
				*MESH_VERTEXNORMAL 47	-0.4884	-0.8726	0.0000
			*MESH_FACENORMAL 93	-0.4884	-0.8726	0.0000
				*MESH_VERTEXNORMAL 47	-0.4884	-0.8726	0.0000
				*MESH_VERTEXNORMAL 41	-0.4884	-0.8726	0.0000
				*MESH_VERTEXNORMAL 40	-0.4884	-0.8726	0.0000
			*MESH_FACENORMAL 94	0.2580	-0.9661	0.0000
				*MESH_VERTEXNORMAL 50	0.1761	-0.9844	-0.0000
				*MESH_VERTEXNORMAL 49	0.2580	-0.9661	0.0000
				*MESH_VERTEXNORMAL 39	0.2580	-0.9661	-0.0000
			*MESH_FACENORMAL 95	0.2580	-0.9661	-0.0000
				*MESH_VERTEXNORMAL 39	0.2580	-0.9661	-0.0000
				*MESH_VERTEXNORMAL 38	0.1509	-0.9885	-0.0000
				*MESH_VERTEXNORMAL 50	0.1761	-0.9844	-0.0000
			*MESH_FACENORMAL 96	0.0484	-0.9988	0.0020
				*MESH_VERTEXNORMAL 73	0.0334	-0.9994	-0.0009
				*MESH_VERTEXNORMAL 55	0.0484	-0.9988	0.0020
				*MESH_VERTEXNORMAL 64	0.0393	-0.9992	-0.0018
			*MESH_FACENORMAL 97	0.0501	-0.9987	-0.0018
				*MESH_VERTEXNORMAL 72	0.0285	-0.9996	-0.0020
				*MESH_VERTEXNORMAL 73	0.0334	-0.9994	-0.0009
				*MESH_VERTEXNORMAL 64	0.0393	-0.9992	-0.0018
			*MESH_FACENORMAL 98	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 64	0.0393	-0.9992	-0.0018
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0204	-0.9998	-0.0035
			*MESH_FACENORMAL 99	0.0365	-0.9993	-0.0093
				*MESH_VERTEXNORMAL 72	0.0285	-0.9996	-0.0020
				*MESH_VERTEXNORMAL 64	0.0393	-0.9992	-0.0018
				*MESH_VERTEXNORMAL 69	0.0204	-0.9998	-0.0035
			*MESH_FACENORMAL 100	0.0429	-0.9991	-0.0011
				*MESH_VERTEXNORMAL 52	0.0292	-0.9996	-0.0007
				*MESH_VERTEXNORMAL 72	0.0285	-0.9996	-0.0020
				*MESH_VERTEXNORMAL 69	0.0204	-0.9998	-0.0035
			*MESH_FACENORMAL 101	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0292	-0.9996	-0.0007
				*MESH_VERTEXNORMAL 69	0.0204	-0.9998	-0.0035
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 102	-0.0428	-0.9991	0.0037
				*MESH_VERTEXNORMAL 53	-0.0125	-0.9999	0.0030
				*MESH_VERTEXNORMAL 54	-0.0428	-0.9991	0.0037
				*MESH_VERTEXNORMAL 57	-0.0429	-0.9991	0.0046
			*MESH_FACENORMAL 103	-0.0430	-0.9990	0.0115
				*MESH_VERTEXNORMAL 57	-0.0429	-0.9991	0.0046
				*MESH_VERTEXNORMAL 56	-0.0149	-0.9999	0.0040
				*MESH_VERTEXNORMAL 53	-0.0125	-0.9999	0.0030
			*MESH_FACENORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0201	0.9996	0.0206
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	-0.0450	0.9990	0.0073
			*MESH_FACENORMAL 105	-0.0484	0.9988	-0.0020
				*MESH_VERTEXNORMAL 67	-0.0450	0.9990	0.0073
				*MESH_VERTEXNORMAL 61	-0.0484	0.9988	-0.0020
				*MESH_VERTEXNORMAL 74	-0.0321	0.9995	0.0024
			*MESH_FACENORMAL 106	-0.0560	0.9983	0.0142
				*MESH_VERTEXNORMAL 70	-0.0201	0.9996	0.0206
				*MESH_VERTEXNORMAL 67	-0.0450	0.9990	0.0073
				*MESH_VERTEXNORMAL 74	-0.0321	0.9995	0.0024
			*MESH_FACENORMAL 107	-0.0426	0.9991	0.0015
				*MESH_VERTEXNORMAL 70	-0.0201	0.9996	0.0206
				*MESH_VERTEXNORMAL 74	-0.0321	0.9995	0.0024
				*MESH_VERTEXNORMAL 75	-0.0263	0.9997	0.0003
			*MESH_FACENORMAL 108	-0.0084	0.9989	0.0453
				*MESH_VERTEXNORMAL 66	-0.0254	0.9996	0.0088
				*MESH_VERTEXNORMAL 70	-0.0201	0.9996	0.0206
				*MESH_VERTEXNORMAL 75	-0.0263	0.9997	0.0003
			*MESH_FACENORMAL 109	-0.0573	0.9965	-0.0603
				*MESH_VERTEXNORMAL 58	-0.0573	0.9965	-0.0603
				*MESH_VERTEXNORMAL 66	-0.0254	0.9996	0.0088
				*MESH_VERTEXNORMAL 75	-0.0263	0.9997	0.0003
			*MESH_FACENORMAL 110	0.0430	0.9990	-0.0115
				*MESH_VERTEXNORMAL 59	0.0124	0.9999	-0.0029
				*MESH_VERTEXNORMAL 62	0.0147	0.9999	-0.0040
				*MESH_VERTEXNORMAL 63	0.0429	0.9991	-0.0046
			*MESH_FACENORMAL 111	0.0428	0.9991	-0.0037
				*MESH_VERTEXNORMAL 63	0.0429	0.9991	-0.0046
				*MESH_VERTEXNORMAL 60	0.0428	0.9991	-0.0037
				*MESH_VERTEXNORMAL 59	0.0124	0.9999	-0.0029
			*MESH_FACENORMAL 112	0.2300	-0.0000	0.9732
				*MESH_VERTEXNORMAL 52	0.4729	-0.0000	0.8811
				*MESH_VERTEXNORMAL 58	0.4793	-0.0000	0.8777
				*MESH_VERTEXNORMAL 75	0.2340	-0.0000	0.9722
			*MESH_FACENORMAL 113	0.2300	-0.0000	0.9732
				*MESH_VERTEXNORMAL 75	0.2340	-0.0000	0.9722
				*MESH_VERTEXNORMAL 72	0.2342	-0.0000	0.9722
				*MESH_VERTEXNORMAL 52	0.4729	-0.0000	0.8811
			*MESH_FACENORMAL 114	0.1609	0.0000	0.9870
				*MESH_VERTEXNORMAL 53	0.2000	0.0000	0.9798
				*MESH_VERTEXNORMAL 59	0.1993	0.0000	0.9799
				*MESH_VERTEXNORMAL 60	0.1609	-0.0000	0.9870
			*MESH_FACENORMAL 115	0.1609	-0.0000	0.9870
				*MESH_VERTEXNORMAL 60	0.1609	-0.0000	0.9870
				*MESH_VERTEXNORMAL 54	0.1609	-0.0000	0.9870
				*MESH_VERTEXNORMAL 53	0.2000	0.0000	0.9798
			*MESH_FACENORMAL 116	-0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 54	-0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 60	-0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 63	-0.9962	0.0000	0.0872
			*MESH_FACENORMAL 117	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 63	-0.9962	0.0000	0.0872
				*MESH_VERTEXNORMAL 57	-0.9962	-0.0000	0.0872
				*MESH_VERTEXNORMAL 54	-0.9962	0.0000	0.0872
			*MESH_FACENORMAL 118	-0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 57	-0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 63	-0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 62	-0.1984	0.0000	-0.9801
			*MESH_FACENORMAL 119	-0.1605	0.0000	-0.9870
				*MESH_VERTEXNORMAL 62	-0.1984	0.0000	-0.9801
				*MESH_VERTEXNORMAL 56	-0.1991	0.0000	-0.9800
				*MESH_VERTEXNORMAL 57	-0.1605	0.0000	-0.9870
			*MESH_FACENORMAL 120	-0.2367	-0.0000	-0.9716
				*MESH_VERTEXNORMAL 62	-0.1984	0.0000	-0.9801
				*MESH_VERTEXNORMAL 74	-0.0473	-0.0000	-0.9989
				*MESH_VERTEXNORMAL 73	-0.0550	-0.0000	-0.9985
			*MESH_FACENORMAL 121	-0.2367	0.0000	-0.9716
				*MESH_VERTEXNORMAL 73	-0.0550	-0.0000	-0.9985
				*MESH_VERTEXNORMAL 56	-0.1991	0.0000	-0.9800
				*MESH_VERTEXNORMAL 62	-0.1984	0.0000	-0.9801
			*MESH_FACENORMAL 122	0.5598	-0.0000	0.8286
				*MESH_VERTEXNORMAL 70	0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 69	0.5598	-0.0000	0.8286
				*MESH_VERTEXNORMAL 68	0.5598	0.0000	0.8286
			*MESH_FACENORMAL 123	0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 68	0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 71	0.5598	0.0000	0.8286
				*MESH_VERTEXNORMAL 70	0.5598	0.0000	0.8286
			*MESH_FACENORMAL 124	0.6890	-0.0000	0.7247
				*MESH_VERTEXNORMAL 58	0.4793	-0.0000	0.8777
				*MESH_VERTEXNORMAL 52	0.4729	-0.0000	0.8811
				*MESH_VERTEXNORMAL 65	0.6890	-0.0000	0.7247
			*MESH_FACENORMAL 125	0.6890	-0.0000	0.7247
				*MESH_VERTEXNORMAL 65	0.6890	-0.0000	0.7247
				*MESH_VERTEXNORMAL 66	0.6890	-0.0000	0.7247
				*MESH_VERTEXNORMAL 58	0.4793	-0.0000	0.8777
			*MESH_FACENORMAL 126	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 55	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 61	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 67	0.9992	-0.0000	0.0410
			*MESH_FACENORMAL 127	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 67	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 64	0.9992	-0.0000	0.0410
				*MESH_VERTEXNORMAL 55	0.9992	-0.0000	0.0410
			*MESH_FACENORMAL 128	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 66	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 65	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 69	0.1823	0.0000	-0.9832
			*MESH_FACENORMAL 129	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 69	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 70	0.1823	0.0000	-0.9832
				*MESH_VERTEXNORMAL 66	0.1823	0.0000	-0.9832
			*MESH_FACENORMAL 130	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 64	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 67	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 71	0.6325	0.0000	-0.7746
			*MESH_FACENORMAL 131	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 71	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 68	0.6325	0.0000	-0.7746
				*MESH_VERTEXNORMAL 64	0.6325	0.0000	-0.7746
			*MESH_FACENORMAL 132	0.0155	-0.9999	-0.0042
				*MESH_VERTEXNORMAL 53	-0.0125	-0.9999	0.0030
				*MESH_VERTEXNORMAL 56	-0.0149	-0.9999	0.0040
				*MESH_VERTEXNORMAL 73	0.0334	-0.9994	-0.0009
			*MESH_FACENORMAL 133	0.0167	-0.9999	-0.0006
				*MESH_VERTEXNORMAL 73	0.0334	-0.9994	-0.0009
				*MESH_VERTEXNORMAL 72	0.0285	-0.9996	-0.0020
				*MESH_VERTEXNORMAL 53	-0.0125	-0.9999	0.0030
			*MESH_FACENORMAL 134	-0.0158	0.9999	0.0042
				*MESH_VERTEXNORMAL 62	0.0147	0.9999	-0.0040
				*MESH_VERTEXNORMAL 59	0.0124	0.9999	-0.0029
				*MESH_VERTEXNORMAL 75	-0.0263	0.9997	0.0003
			*MESH_FACENORMAL 135	-0.0164	0.9999	0.0006
				*MESH_VERTEXNORMAL 75	-0.0263	0.9997	0.0003
				*MESH_VERTEXNORMAL 74	-0.0321	0.9995	0.0024
				*MESH_VERTEXNORMAL 62	0.0147	0.9999	-0.0040
			*MESH_FACENORMAL 136	0.2381	0.0000	0.9712
				*MESH_VERTEXNORMAL 59	0.1993	0.0000	0.9799
				*MESH_VERTEXNORMAL 53	0.2000	0.0000	0.9798
				*MESH_VERTEXNORMAL 72	0.2342	-0.0000	0.9722
			*MESH_FACENORMAL 137	0.2381	-0.0000	0.9712
				*MESH_VERTEXNORMAL 72	0.2342	-0.0000	0.9722
				*MESH_VERTEXNORMAL 75	0.2340	-0.0000	0.9722
				*MESH_VERTEXNORMAL 59	0.1993	0.0000	0.9799
			*MESH_FACENORMAL 138	0.1363	0.0000	-0.9907
				*MESH_VERTEXNORMAL 74	-0.0473	-0.0000	-0.9989
				*MESH_VERTEXNORMAL 61	0.1363	0.0000	-0.9907
				*MESH_VERTEXNORMAL 55	0.1363	0.0000	-0.9907
			*MESH_FACENORMAL 139	0.1363	-0.0000	-0.9907
				*MESH_VERTEXNORMAL 55	0.1363	0.0000	-0.9907
				*MESH_VERTEXNORMAL 73	-0.0550	-0.0000	-0.9985
				*MESH_VERTEXNORMAL 74	-0.0473	-0.0000	-0.9989
			*MESH_FACENORMAL 140	0.9239	0.3827	-0.0074
				*MESH_VERTEXNORMAL 76	1.0000	-0.0037	-0.0018
				*MESH_VERTEXNORMAL 77	0.7087	0.7054	-0.0119
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
			*MESH_FACENORMAL 141	0.9239	0.3827	-0.0074
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 76	1.0000	-0.0037	-0.0018
			*MESH_FACENORMAL 142	0.3826	0.9238	-0.0145
				*MESH_VERTEXNORMAL 77	0.7087	0.7054	-0.0119
				*MESH_VERTEXNORMAL 78	-0.0004	0.9999	-0.0150
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
			*MESH_FACENORMAL 143	0.3826	0.9238	-0.0145
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 77	0.7087	0.7054	-0.0119
			*MESH_FACENORMAL 144	-0.3826	0.9238	-0.0132
				*MESH_VERTEXNORMAL 78	-0.0004	0.9999	-0.0150
				*MESH_VERTEXNORMAL 79	-0.7091	0.7050	-0.0093
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
			*MESH_FACENORMAL 145	-0.3827	0.9238	-0.0132
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 78	-0.0004	0.9999	-0.0150
			*MESH_FACENORMAL 146	-0.9239	0.3827	-0.0041
				*MESH_VERTEXNORMAL 79	-0.7091	0.7050	-0.0093
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0036	0.0019
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
			*MESH_FACENORMAL 147	-0.9239	0.3827	-0.0041
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 79	-0.7091	0.7050	-0.0093
			*MESH_FACENORMAL 148	-0.9239	-0.3827	0.0074
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0036	0.0019
				*MESH_VERTEXNORMAL 81	-0.7055	-0.7087	0.0119
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
			*MESH_FACENORMAL 149	-0.9239	-0.3827	0.0074
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 80	-1.0000	-0.0036	0.0019
			*MESH_FACENORMAL 150	-0.3826	-0.9238	0.0145
				*MESH_VERTEXNORMAL 81	-0.7055	-0.7087	0.0119
				*MESH_VERTEXNORMAL 82	-0.0004	-0.9999	0.0150
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
			*MESH_FACENORMAL 151	-0.3826	-0.9238	0.0145
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 81	-0.7055	-0.7087	0.0119
			*MESH_FACENORMAL 152	0.3827	-0.9238	0.0132
				*MESH_VERTEXNORMAL 82	-0.0004	-0.9999	0.0150
				*MESH_VERTEXNORMAL 83	0.7050	-0.7091	0.0093
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
			*MESH_FACENORMAL 153	0.3827	-0.9238	0.0132
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 82	-0.0004	-0.9999	0.0150
			*MESH_FACENORMAL 154	0.9239	-0.3827	0.0041
				*MESH_VERTEXNORMAL 83	0.7050	-0.7091	0.0093
				*MESH_VERTEXNORMAL 76	1.0000	-0.0037	-0.0018
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
			*MESH_FACENORMAL 155	0.9239	-0.3827	0.0041
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 83	0.7050	-0.7091	0.0093
			*MESH_FACENORMAL 156	0.9238	0.3826	0.0146
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 93	0.7101	0.7037	0.0233
			*MESH_FACENORMAL 157	0.9238	0.3826	0.0146
				*MESH_VERTEXNORMAL 93	0.7101	0.7037	0.0233
				*MESH_VERTEXNORMAL 92	1.0000	-0.0072	0.0034
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
			*MESH_FACENORMAL 158	0.3825	0.9235	0.0286
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 94	-0.0009	0.9996	0.0294
			*MESH_FACENORMAL 159	0.3825	0.9235	0.0286
				*MESH_VERTEXNORMAL 94	-0.0009	0.9996	0.0294
				*MESH_VERTEXNORMAL 93	0.7101	0.7037	0.0233
				*MESH_VERTEXNORMAL 85	0.7047	0.7095	0.0057
			*MESH_FACENORMAL 160	-0.3826	0.9236	0.0258
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 95	-0.7110	0.7029	0.0182
			*MESH_FACENORMAL 161	-0.3826	0.9236	0.0258
				*MESH_VERTEXNORMAL 95	-0.7110	0.7029	0.0182
				*MESH_VERTEXNORMAL 94	-0.0009	0.9996	0.0294
				*MESH_VERTEXNORMAL 86	0.0007	1.0000	0.0072
			*MESH_FACENORMAL 162	-0.9239	0.3827	0.0080
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 96	-1.0000	-0.0072	-0.0038
			*MESH_FACENORMAL 163	-0.9239	0.3827	0.0080
				*MESH_VERTEXNORMAL 96	-1.0000	-0.0072	-0.0038
				*MESH_VERTEXNORMAL 95	-0.7110	0.7029	0.0182
				*MESH_VERTEXNORMAL 87	-0.7041	0.7101	0.0045
			*MESH_FACENORMAL 164	-0.9238	-0.3826	-0.0146
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 97	-0.7038	-0.7100	-0.0234
			*MESH_FACENORMAL 165	-0.9238	-0.3826	-0.0146
				*MESH_VERTEXNORMAL 97	-0.7038	-0.7100	-0.0234
				*MESH_VERTEXNORMAL 96	-1.0000	-0.0072	-0.0038
				*MESH_VERTEXNORMAL 88	-1.0000	0.0054	-0.0008
			*MESH_FACENORMAL 166	-0.3825	-0.9235	-0.0286
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 98	-0.0009	-0.9996	-0.0295
			*MESH_FACENORMAL 167	-0.3825	-0.9235	-0.0286
				*MESH_VERTEXNORMAL 98	-0.0009	-0.9996	-0.0295
				*MESH_VERTEXNORMAL 97	-0.7038	-0.7100	-0.0234
				*MESH_VERTEXNORMAL 89	-0.7095	-0.7047	-0.0057
			*MESH_FACENORMAL 168	0.3826	-0.9236	-0.0258
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 99	0.7030	-0.7110	-0.0184
			*MESH_FACENORMAL 169	0.3826	-0.9236	-0.0258
				*MESH_VERTEXNORMAL 99	0.7030	-0.7110	-0.0184
				*MESH_VERTEXNORMAL 98	-0.0009	-0.9996	-0.0295
				*MESH_VERTEXNORMAL 90	0.0007	-1.0000	-0.0073
			*MESH_FACENORMAL 170	0.9238	-0.3827	-0.0080
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
				*MESH_VERTEXNORMAL 84	1.0000	0.0054	0.0010
				*MESH_VERTEXNORMAL 92	1.0000	-0.0072	0.0034
			*MESH_FACENORMAL 171	0.9238	-0.3827	-0.0080
				*MESH_VERTEXNORMAL 92	1.0000	-0.0072	0.0034
				*MESH_VERTEXNORMAL 99	0.7030	-0.7110	-0.0184
				*MESH_VERTEXNORMAL 91	0.7101	-0.7040	-0.0045
			*MESH_FACENORMAL 172	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 173	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 174	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 175	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 177	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 178	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 179	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 181	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 183	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
