*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:39:19 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #28"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_ray_003.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "circleshot01"
	*NODE_TM {
		*NODE_NAME "circleshot01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 54
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	23.5644	-133.6405	0.6584
			*MESH_VERTEX    1	-23.5644	-133.6405	0.6584
			*MESH_VERTEX    2	11.1735	-63.3677	7.5233
			*MESH_VERTEX    3	-11.1734	-63.3677	7.5233
			*MESH_VERTEX    4	-67.8510	-117.5215	0.6584
			*MESH_VERTEX    5	-32.1726	-55.7246	7.5233
			*MESH_VERTEX    6	-103.9538	-87.2276	0.6584
			*MESH_VERTEX    7	-49.2913	-41.3603	7.5233
			*MESH_VERTEX    8	-127.5182	-46.4128	0.6584
			*MESH_VERTEX    9	-60.4648	-22.0074	7.5233
			*MESH_VERTEX   10	-64.3453	0.0000	-6.2066
			*MESH_VERTEX   11	-60.4648	-22.0074	-6.2066
			*MESH_VERTEX   12	-49.2913	-41.3603	-6.2066
			*MESH_VERTEX   13	-32.1726	-55.7246	-6.2066
			*MESH_VERTEX   14	-11.1734	-63.3677	-6.2066
			*MESH_VERTEX   15	11.1735	-63.3677	-6.2066
			*MESH_VERTEX   16	67.8511	-117.5215	0.6584
			*MESH_VERTEX   17	32.1726	-55.7246	-6.2066
			*MESH_VERTEX   18	103.9538	-87.2276	0.6584
			*MESH_VERTEX   19	49.2913	-41.3603	-6.2066
			*MESH_VERTEX   20	127.5182	-46.4129	0.6584
			*MESH_VERTEX   21	60.4648	-22.0074	-6.2066
			*MESH_VERTEX   22	135.7021	-0.0000	0.6584
			*MESH_VERTEX   23	32.1726	-55.7246	7.5233
			*MESH_VERTEX   24	49.2913	-41.3603	7.5233
			*MESH_VERTEX   25	60.4648	-22.0074	7.5233
			*MESH_VERTEX   26	64.3453	-0.0000	7.5233
			*MESH_VERTEX   27	60.4648	22.0074	7.5233
			*MESH_VERTEX   28	127.5183	46.4128	0.6584
			*MESH_VERTEX   29	49.2914	41.3603	7.5233
			*MESH_VERTEX   30	103.9539	87.2276	0.6584
			*MESH_VERTEX   31	32.1727	55.7246	7.5233
			*MESH_VERTEX   32	67.8511	117.5214	0.6584
			*MESH_VERTEX   33	11.1735	63.3677	7.5233
			*MESH_VERTEX   34	23.5645	133.6405	0.6584
			*MESH_VERTEX   35	64.3453	-0.0000	-6.2066
			*MESH_VERTEX   36	60.4648	22.0074	-6.2066
			*MESH_VERTEX   37	49.2914	41.3603	-6.2066
			*MESH_VERTEX   38	32.1727	55.7246	-6.2066
			*MESH_VERTEX   39	11.1735	63.3677	-6.2066
			*MESH_VERTEX   40	-23.5644	133.6405	0.6584
			*MESH_VERTEX   41	-11.1734	63.3677	-6.2066
			*MESH_VERTEX   42	-67.8510	117.5215	0.6584
			*MESH_VERTEX   43	-32.1726	55.7246	-6.2066
			*MESH_VERTEX   44	-103.9538	87.2277	0.6584
			*MESH_VERTEX   45	-49.2913	41.3604	-6.2066
			*MESH_VERTEX   46	-127.5182	46.4129	0.6584
			*MESH_VERTEX   47	-11.1734	63.3677	7.5233
			*MESH_VERTEX   48	-32.1726	55.7246	7.5233
			*MESH_VERTEX   49	-49.2913	41.3604	7.5233
			*MESH_VERTEX   50	-60.4647	22.0074	7.5233
			*MESH_VERTEX   51	-64.3453	0.0000	7.5233
			*MESH_VERTEX   52	-135.7021	-0.0000	0.6584
			*MESH_VERTEX   53	-60.4647	22.0074	-6.2066
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:   12 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   13 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   14 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    2 B:    0 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   23 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   24 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   25 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   26 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   36 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   30 B:   37 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   34 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   34 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   41 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   34 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   47 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   42 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   48 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   44 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   50 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   50 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   51 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   52 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:   52 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    8 B:   52 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 54
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4074	1.0333	0.0000
			*MESH_TVERT 1	0.5926	1.0333	0.0000
			*MESH_TVERT 2	0.4662	0.6945	0.0000
			*MESH_TVERT 3	0.5338	0.6945	0.0000
			*MESH_TVERT 4	0.7667	0.9690	0.0000
			*MESH_TVERT 5	0.5973	0.6711	0.0000
			*MESH_TVERT 6	0.9086	0.8481	0.0000
			*MESH_TVERT 7	0.6490	0.6270	0.0000
			*MESH_TVERT 8	1.0012	0.6852	0.0000
			*MESH_TVERT 9	0.6828	0.5676	0.0000
			*MESH_TVERT 10	0.6945	0.5000	0.0000
			*MESH_TVERT 11	0.6828	0.5676	0.0000
			*MESH_TVERT 12	0.6490	0.6270	0.0000
			*MESH_TVERT 13	0.5973	0.6711	0.0000
			*MESH_TVERT 14	0.5338	0.6945	0.0000
			*MESH_TVERT 15	0.4662	0.6945	0.0000
			*MESH_TVERT 16	0.2333	0.9690	0.0000
			*MESH_TVERT 17	0.4027	0.6711	0.0000
			*MESH_TVERT 18	0.0914	0.8481	0.0000
			*MESH_TVERT 19	0.3510	0.6270	0.0000
			*MESH_TVERT 20	-0.0012	0.6852	0.0000
			*MESH_TVERT 21	0.3172	0.5676	0.0000
			*MESH_TVERT 22	-0.0333	0.5000	0.0000
			*MESH_TVERT 23	0.4027	0.6711	0.0000
			*MESH_TVERT 24	0.3510	0.6270	0.0000
			*MESH_TVERT 25	0.3172	0.5676	0.0000
			*MESH_TVERT 26	0.3055	0.5000	0.0000
			*MESH_TVERT 27	0.3172	0.4324	0.0000
			*MESH_TVERT 28	-0.0012	0.3148	0.0000
			*MESH_TVERT 29	0.3510	0.3730	0.0000
			*MESH_TVERT 30	0.0914	0.1519	0.0000
			*MESH_TVERT 31	0.4027	0.3289	0.0000
			*MESH_TVERT 32	0.2333	0.0310	0.0000
			*MESH_TVERT 33	0.4662	0.3055	0.0000
			*MESH_TVERT 34	0.4074	-0.0333	0.0000
			*MESH_TVERT 35	0.3055	0.5000	0.0000
			*MESH_TVERT 36	0.3172	0.4324	0.0000
			*MESH_TVERT 37	0.3510	0.3730	0.0000
			*MESH_TVERT 38	0.4027	0.3289	0.0000
			*MESH_TVERT 39	0.4662	0.3055	0.0000
			*MESH_TVERT 40	0.5926	-0.0333	0.0000
			*MESH_TVERT 41	0.5338	0.3055	0.0000
			*MESH_TVERT 42	0.7667	0.0310	0.0000
			*MESH_TVERT 43	0.5973	0.3289	0.0000
			*MESH_TVERT 44	0.9086	0.1519	0.0000
			*MESH_TVERT 45	0.6490	0.3730	0.0000
			*MESH_TVERT 46	1.0012	0.3148	0.0000
			*MESH_TVERT 47	0.5338	0.3055	0.0000
			*MESH_TVERT 48	0.5973	0.3289	0.0000
			*MESH_TVERT 49	0.6490	0.3730	0.0000
			*MESH_TVERT 50	0.6828	0.4324	0.0000
			*MESH_TVERT 51	0.6945	0.5000	0.0000
			*MESH_TVERT 52	1.0333	0.5000	0.0000
			*MESH_TVERT 53	0.6828	0.4324	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	3	1	2
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	5	4	3
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	11	8	10
			*MESH_TFACE 9	8	11	6
			*MESH_TFACE 10	12	6	11
			*MESH_TFACE 11	6	12	4
			*MESH_TFACE 12	13	4	12
			*MESH_TFACE 13	4	13	1
			*MESH_TFACE 14	14	1	13
			*MESH_TFACE 15	1	14	0
			*MESH_TFACE 16	15	0	14
			*MESH_TFACE 17	0	15	16
			*MESH_TFACE 18	17	16	15
			*MESH_TFACE 19	16	17	18
			*MESH_TFACE 20	19	18	17
			*MESH_TFACE 21	18	19	20
			*MESH_TFACE 22	21	20	19
			*MESH_TFACE 23	20	21	22
			*MESH_TFACE 24	2	0	23
			*MESH_TFACE 25	16	23	0
			*MESH_TFACE 26	23	16	24
			*MESH_TFACE 27	18	24	16
			*MESH_TFACE 28	24	18	25
			*MESH_TFACE 29	20	25	18
			*MESH_TFACE 30	25	20	26
			*MESH_TFACE 31	22	26	20
			*MESH_TFACE 32	26	22	27
			*MESH_TFACE 33	28	27	22
			*MESH_TFACE 34	27	28	29
			*MESH_TFACE 35	30	29	28
			*MESH_TFACE 36	29	30	31
			*MESH_TFACE 37	32	31	30
			*MESH_TFACE 38	31	32	33
			*MESH_TFACE 39	33	32	34
			*MESH_TFACE 40	35	22	21
			*MESH_TFACE 41	22	35	28
			*MESH_TFACE 42	36	28	35
			*MESH_TFACE 43	28	36	30
			*MESH_TFACE 44	37	30	36
			*MESH_TFACE 45	30	37	32
			*MESH_TFACE 46	38	32	37
			*MESH_TFACE 47	32	38	34
			*MESH_TFACE 48	39	34	38
			*MESH_TFACE 49	34	39	40
			*MESH_TFACE 50	41	40	39
			*MESH_TFACE 51	40	41	42
			*MESH_TFACE 52	43	42	41
			*MESH_TFACE 53	42	43	44
			*MESH_TFACE 54	45	44	43
			*MESH_TFACE 55	44	45	46
			*MESH_TFACE 56	33	34	47
			*MESH_TFACE 57	40	47	34
			*MESH_TFACE 58	47	40	48
			*MESH_TFACE 59	42	48	40
			*MESH_TFACE 60	48	42	49
			*MESH_TFACE 61	44	49	42
			*MESH_TFACE 62	49	44	50
			*MESH_TFACE 63	46	50	44
			*MESH_TFACE 64	50	46	51
			*MESH_TFACE 65	52	51	46
			*MESH_TFACE 66	51	52	9
			*MESH_TFACE 67	9	52	8
			*MESH_TFACE 68	8	52	10
			*MESH_TFACE 69	10	52	53
			*MESH_TFACE 70	46	53	52
			*MESH_TFACE 71	53	46	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0972	0.9953
				*MESH_VERTEXNORMAL 2	0.0166	-0.0943	0.9954
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 1	0.0000	-0.0972	0.9953
				*MESH_VERTEXNORMAL 3	-0.0166	-0.0943	0.9954
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 2	0.0166	-0.0943	0.9954
			*MESH_FACENORMAL 2	-0.0333	-0.0914	0.9953
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0166	-0.0943	0.9954
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 3	-0.0333	-0.0914	0.9953
				*MESH_VERTEXNORMAL 5	-0.0479	-0.0829	0.9954
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 3	-0.0166	-0.0943	0.9954
			*MESH_FACENORMAL 4	-0.0625	-0.0745	0.9953
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 5	-0.0479	-0.0829	0.9954
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 5	-0.0625	-0.0745	0.9953
				*MESH_VERTEXNORMAL 7	-0.0734	-0.0616	0.9954
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0479	-0.0829	0.9954
			*MESH_FACENORMAL 6	-0.0842	-0.0486	0.9953
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 7	-0.0734	-0.0616	0.9954
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 7	-0.0842	-0.0486	0.9953
				*MESH_VERTEXNORMAL 9	-0.0900	-0.0328	0.9954
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 7	-0.0734	-0.0616	0.9954
			*MESH_FACENORMAL 8	-0.0958	-0.0169	-0.9953
				*MESH_VERTEXNORMAL 11	-0.0900	-0.0328	-0.9954
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 10	-0.0958	0.0000	-0.9954
			*MESH_FACENORMAL 9	-0.0842	-0.0486	-0.9953
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 11	-0.0900	-0.0328	-0.9954
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 10	-0.0842	-0.0486	-0.9953
				*MESH_VERTEXNORMAL 12	-0.0734	-0.0616	-0.9954
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 11	-0.0900	-0.0328	-0.9954
			*MESH_FACENORMAL 11	-0.0625	-0.0745	-0.9953
				*MESH_VERTEXNORMAL 6	-0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 12	-0.0734	-0.0616	-0.9954
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 12	-0.0625	-0.0745	-0.9953
				*MESH_VERTEXNORMAL 13	-0.0479	-0.0829	-0.9954
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 12	-0.0734	-0.0616	-0.9954
			*MESH_FACENORMAL 13	-0.0333	-0.0914	-0.9953
				*MESH_VERTEXNORMAL 4	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 13	-0.0479	-0.0829	-0.9954
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
			*MESH_FACENORMAL 14	-0.0333	-0.0914	-0.9953
				*MESH_VERTEXNORMAL 14	-0.0166	-0.0943	-0.9954
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 13	-0.0479	-0.0829	-0.9954
			*MESH_FACENORMAL 15	0.0000	-0.0972	-0.9953
				*MESH_VERTEXNORMAL 1	-0.1736	-0.9848	-0.0000
				*MESH_VERTEXNORMAL 14	-0.0166	-0.0943	-0.9954
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 16	0.0000	-0.0972	-0.9953
				*MESH_VERTEXNORMAL 15	0.0166	-0.0943	-0.9954
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 14	-0.0166	-0.0943	-0.9954
			*MESH_FACENORMAL 17	0.0333	-0.0914	-0.9953
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 15	0.0166	-0.0943	-0.9954
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 18	0.0333	-0.0914	-0.9953
				*MESH_VERTEXNORMAL 17	0.0479	-0.0829	-0.9954
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 15	0.0166	-0.0943	-0.9954
			*MESH_FACENORMAL 19	0.0625	-0.0745	-0.9953
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.0479	-0.0829	-0.9954
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 20	0.0625	-0.0745	-0.9953
				*MESH_VERTEXNORMAL 19	0.0734	-0.0616	-0.9954
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 17	0.0479	-0.0829	-0.9954
			*MESH_FACENORMAL 21	0.0842	-0.0486	-0.9953
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 19	0.0734	-0.0616	-0.9954
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 22	0.0842	-0.0486	-0.9953
				*MESH_VERTEXNORMAL 21	0.0900	-0.0328	-0.9954
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 19	0.0734	-0.0616	-0.9954
			*MESH_FACENORMAL 23	0.0958	-0.0169	-0.9953
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 21	0.0900	-0.0328	-0.9954
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 24	0.0333	-0.0914	0.9953
				*MESH_VERTEXNORMAL 2	0.0166	-0.0943	0.9954
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.0479	-0.0829	0.9954
			*MESH_FACENORMAL 25	0.0333	-0.0914	0.9953
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.0479	-0.0829	0.9954
				*MESH_VERTEXNORMAL 0	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 26	0.0625	-0.0745	0.9953
				*MESH_VERTEXNORMAL 23	0.0479	-0.0829	0.9954
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 24	0.0734	-0.0616	0.9954
			*MESH_FACENORMAL 27	0.0625	-0.0745	0.9953
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 24	0.0734	-0.0616	0.9954
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 28	0.0842	-0.0486	0.9953
				*MESH_VERTEXNORMAL 24	0.0734	-0.0616	0.9954
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
				*MESH_VERTEXNORMAL 25	0.0900	-0.0328	0.9954
			*MESH_FACENORMAL 29	0.0842	-0.0486	0.9953
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 25	0.0900	-0.0328	0.9954
				*MESH_VERTEXNORMAL 18	0.7660	-0.6428	-0.0000
			*MESH_FACENORMAL 30	0.0958	-0.0169	0.9953
				*MESH_VERTEXNORMAL 25	0.0900	-0.0328	0.9954
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 26	0.0958	-0.0000	0.9954
			*MESH_FACENORMAL 31	0.0958	-0.0169	0.9953
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0958	-0.0000	0.9954
				*MESH_VERTEXNORMAL 20	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 32	0.0958	0.0169	0.9953
				*MESH_VERTEXNORMAL 26	0.0958	-0.0000	0.9954
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0900	0.0328	0.9954
			*MESH_FACENORMAL 33	0.0958	0.0169	0.9953
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 27	0.0900	0.0328	0.9954
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 34	0.0842	0.0486	0.9953
				*MESH_VERTEXNORMAL 27	0.0900	0.0328	0.9954
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 29	0.0734	0.0616	0.9954
			*MESH_FACENORMAL 35	0.0842	0.0486	0.9953
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 29	0.0734	0.0616	0.9954
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
			*MESH_FACENORMAL 36	0.0625	0.0745	0.9953
				*MESH_VERTEXNORMAL 29	0.0734	0.0616	0.9954
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 31	0.0479	0.0829	0.9954
			*MESH_FACENORMAL 37	0.0625	0.0745	0.9953
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 31	0.0479	0.0829	0.9954
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 38	0.0333	0.0914	0.9953
				*MESH_VERTEXNORMAL 31	0.0479	0.0829	0.9954
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 33	0.0166	0.0943	0.9954
			*MESH_FACENORMAL 39	0.0333	0.0914	0.9953
				*MESH_VERTEXNORMAL 33	0.0166	0.0943	0.9954
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 40	0.0958	-0.0169	-0.9953
				*MESH_VERTEXNORMAL 35	0.0958	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0900	-0.0328	-0.9954
			*MESH_FACENORMAL 41	0.0958	0.0169	-0.9953
				*MESH_VERTEXNORMAL 22	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0958	-0.0000	-0.9954
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
			*MESH_FACENORMAL 42	0.0958	0.0169	-0.9953
				*MESH_VERTEXNORMAL 36	0.0900	0.0328	-0.9954
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 35	0.0958	-0.0000	-0.9954
			*MESH_FACENORMAL 43	0.0842	0.0486	-0.9953
				*MESH_VERTEXNORMAL 28	0.9397	0.3420	-0.0000
				*MESH_VERTEXNORMAL 36	0.0900	0.0328	-0.9954
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 44	0.0842	0.0486	-0.9953
				*MESH_VERTEXNORMAL 37	0.0734	0.0616	-0.9954
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 36	0.0900	0.0328	-0.9954
			*MESH_FACENORMAL 45	0.0625	0.0745	-0.9953
				*MESH_VERTEXNORMAL 30	0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 37	0.0734	0.0616	-0.9954
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 46	0.0625	0.0745	-0.9953
				*MESH_VERTEXNORMAL 38	0.0479	0.0829	-0.9954
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 37	0.0734	0.0616	-0.9954
			*MESH_FACENORMAL 47	0.0333	0.0914	-0.9953
				*MESH_VERTEXNORMAL 32	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 38	0.0479	0.0829	-0.9954
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 48	0.0333	0.0914	-0.9953
				*MESH_VERTEXNORMAL 39	0.0166	0.0943	-0.9954
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 38	0.0479	0.0829	-0.9954
			*MESH_FACENORMAL 49	0.0000	0.0972	-0.9953
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 39	0.0166	0.0943	-0.9954
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
			*MESH_FACENORMAL 50	0.0000	0.0972	-0.9953
				*MESH_VERTEXNORMAL 41	-0.0166	0.0943	-0.9954
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 39	0.0166	0.0943	-0.9954
			*MESH_FACENORMAL 51	-0.0333	0.0914	-0.9953
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0166	0.0943	-0.9954
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 52	-0.0333	0.0914	-0.9953
				*MESH_VERTEXNORMAL 43	-0.0479	0.0829	-0.9954
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	-0.0166	0.0943	-0.9954
			*MESH_FACENORMAL 53	-0.0625	0.0745	-0.9953
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.0479	0.0829	-0.9954
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 54	-0.0625	0.0745	-0.9953
				*MESH_VERTEXNORMAL 45	-0.0734	0.0616	-0.9954
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 43	-0.0479	0.0829	-0.9954
			*MESH_FACENORMAL 55	-0.0842	0.0486	-0.9953
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0734	0.0616	-0.9954
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 56	0.0000	0.0972	0.9953
				*MESH_VERTEXNORMAL 33	0.0166	0.0943	0.9954
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 47	-0.0166	0.0943	0.9954
			*MESH_FACENORMAL 57	0.0000	0.0972	0.9953
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0166	0.0943	0.9954
				*MESH_VERTEXNORMAL 34	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 58	-0.0333	0.0914	0.9953
				*MESH_VERTEXNORMAL 47	-0.0166	0.0943	0.9954
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
				*MESH_VERTEXNORMAL 48	-0.0479	0.0829	0.9954
			*MESH_FACENORMAL 59	-0.0333	0.0914	0.9953
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 48	-0.0479	0.0829	0.9954
				*MESH_VERTEXNORMAL 40	-0.1736	0.9848	-0.0000
			*MESH_FACENORMAL 60	-0.0625	0.0745	0.9953
				*MESH_VERTEXNORMAL 48	-0.0479	0.0829	0.9954
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 49	-0.0734	0.0616	0.9954
			*MESH_FACENORMAL 61	-0.0625	0.0745	0.9953
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0734	0.0616	0.9954
				*MESH_VERTEXNORMAL 42	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 62	-0.0842	0.0486	0.9953
				*MESH_VERTEXNORMAL 49	-0.0734	0.0616	0.9954
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
				*MESH_VERTEXNORMAL 50	-0.0900	0.0328	0.9954
			*MESH_FACENORMAL 63	-0.0842	0.0486	0.9953
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 50	-0.0900	0.0328	0.9954
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	-0.0000
			*MESH_FACENORMAL 64	-0.0958	0.0169	0.9953
				*MESH_VERTEXNORMAL 50	-0.0900	0.0328	0.9954
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 51	-0.0958	0.0000	0.9954
			*MESH_FACENORMAL 65	-0.0958	0.0169	0.9953
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0958	0.0000	0.9954
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 66	-0.0958	-0.0169	0.9953
				*MESH_VERTEXNORMAL 51	-0.0958	0.0000	0.9954
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.0900	-0.0328	0.9954
			*MESH_FACENORMAL 67	-0.0958	-0.0169	0.9953
				*MESH_VERTEXNORMAL 9	-0.0900	-0.0328	0.9954
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 68	-0.0958	-0.0169	-0.9953
				*MESH_VERTEXNORMAL 8	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.0958	0.0000	-0.9954
			*MESH_FACENORMAL 69	-0.0958	0.0169	-0.9953
				*MESH_VERTEXNORMAL 10	-0.0958	0.0000	-0.9954
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0900	0.0328	-0.9954
			*MESH_FACENORMAL 70	-0.0958	0.0169	-0.9953
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 53	-0.0900	0.0328	-0.9954
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-0.0842	0.0486	-0.9953
				*MESH_VERTEXNORMAL 53	-0.0900	0.0328	-0.9954
				*MESH_VERTEXNORMAL 46	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 45	-0.0734	0.0616	-0.9954
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
