*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:44:35 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #23"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_t_smoke_001.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5046	7.7967	0.0000
			*MESH_VERTEX    1	-1.8187	7.6105	14.3025
			*MESH_VERTEX    2	-1.8160	7.5990	0.0000
			*MESH_VERTEX    3	-3.9811	6.7363	14.3025
			*MESH_VERTEX    4	-3.9751	6.7262	0.0000
			*MESH_VERTEX    5	-5.7898	5.2635	14.3025
			*MESH_VERTEX    6	-5.7811	5.2556	0.0000
			*MESH_VERTEX    7	-7.0840	3.3231	14.3025
			*MESH_VERTEX    8	-7.0734	3.3181	0.0000
			*MESH_VERTEX    9	-7.7488	1.0874	14.3025
			*MESH_VERTEX   10	-7.7372	1.0858	0.0000
			*MESH_VERTEX   11	-7.7251	-1.2449	14.3025
			*MESH_VERTEX   12	0.5053	7.8084	14.3025
			*MESH_VERTEX   13	2.7803	7.3016	0.0000
			*MESH_VERTEX   14	2.7844	7.3126	14.3025
			*MESH_VERTEX   15	4.8089	6.1577	0.0000
			*MESH_VERTEX   16	4.8162	6.1670	14.3025
			*MESH_VERTEX   17	6.4103	4.4667	0.0000
			*MESH_VERTEX   18	6.4199	4.4734	14.3025
			*MESH_VERTEX   19	7.4421	2.3788	0.0000
			*MESH_VERTEX   20	7.4533	2.3824	14.3025
			*MESH_VERTEX   21	7.8126	0.0795	0.0000
			*MESH_VERTEX   22	7.8243	0.0796	14.3025
			*MESH_VERTEX   23	7.4889	-2.2268	0.0000
			*MESH_VERTEX   24	7.5002	-2.2302	14.3025
			*MESH_VERTEX   25	6.4998	-4.3353	0.0000
			*MESH_VERTEX   26	6.5096	-4.3418	14.3025
			*MESH_VERTEX   27	4.9332	-6.0586	0.0000
			*MESH_VERTEX   28	4.9406	-6.0677	14.3025
			*MESH_VERTEX   29	2.9283	-7.2435	0.0000
			*MESH_VERTEX   30	2.9327	-7.2544	14.3025
			*MESH_VERTEX   31	0.6631	-7.7848	0.0000
			*MESH_VERTEX   32	0.6641	-7.7965	14.3025
			*MESH_VERTEX   33	-1.6610	-7.6344	0.0000
			*MESH_VERTEX   34	-1.6635	-7.6459	14.3025
			*MESH_VERTEX   35	-3.8374	-6.8056	0.0000
			*MESH_VERTEX   36	-3.8432	-6.8159	14.3025
			*MESH_VERTEX   37	-5.6730	-5.3722	0.0000
			*MESH_VERTEX   38	-5.6815	-5.3803	14.3025
			*MESH_VERTEX   39	-7.0044	-3.4614	0.0000
			*MESH_VERTEX   40	-7.0149	-3.4666	14.3025
			*MESH_VERTEX   41	-7.7135	-1.2430	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   11 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5061	0.3794	0.0000
			*MESH_TVERT 1	0.6611	0.0844	0.0000
			*MESH_TVERT 2	0.5413	0.3875	0.0000
			*MESH_TVERT 3	0.7767	0.1509	0.0000
			*MESH_TVERT 4	0.5726	0.4055	0.0000
			*MESH_TVERT 5	0.8675	0.2485	0.0000
			*MESH_TVERT 6	0.5972	0.4319	0.0000
			*MESH_TVERT 7	0.9254	0.3684	0.0000
			*MESH_TVERT 8	0.6128	0.4644	0.0000
			*MESH_TVERT 9	0.9453	0.5000	0.0000
			*MESH_TVERT 10	0.6182	0.5000	0.0000
			*MESH_TVERT 11	0.9254	0.6316	0.0000
			*MESH_TVERT 12	0.5310	0.0547	0.0000
			*MESH_TVERT 13	0.4700	0.3821	0.0000
			*MESH_TVERT 14	0.3979	0.0647	0.0000
			*MESH_TVERT 15	0.4364	0.3953	0.0000
			*MESH_TVERT 16	0.2736	0.1133	0.0000
			*MESH_TVERT 17	0.4081	0.4178	0.0000
			*MESH_TVERT 18	0.1693	0.1963	0.0000
			*MESH_TVERT 19	0.3878	0.4475	0.0000
			*MESH_TVERT 20	0.0941	0.3063	0.0000
			*MESH_TVERT 21	0.3771	0.4820	0.0000
			*MESH_TVERT 22	0.0547	0.4335	0.0000
			*MESH_TVERT 23	0.3771	0.5180	0.0000
			*MESH_TVERT 24	0.0547	0.5665	0.0000
			*MESH_TVERT 25	0.3878	0.5525	0.0000
			*MESH_TVERT 26	0.0941	0.6937	0.0000
			*MESH_TVERT 27	0.4081	0.5822	0.0000
			*MESH_TVERT 28	0.1693	0.8037	0.0000
			*MESH_TVERT 29	0.4364	0.6047	0.0000
			*MESH_TVERT 30	0.2736	0.8867	0.0000
			*MESH_TVERT 31	0.4700	0.6179	0.0000
			*MESH_TVERT 32	0.3979	0.9353	0.0000
			*MESH_TVERT 33	0.5061	0.6206	0.0000
			*MESH_TVERT 34	0.5310	0.9453	0.0000
			*MESH_TVERT 35	0.5413	0.6125	0.0000
			*MESH_TVERT 36	0.6611	0.9156	0.0000
			*MESH_TVERT 37	0.5726	0.5945	0.0000
			*MESH_TVERT 38	0.7767	0.8491	0.0000
			*MESH_TVERT 39	0.5972	0.5681	0.0000
			*MESH_TVERT 40	0.8675	0.7515	0.0000
			*MESH_TVERT 41	0.6128	0.5356	0.0000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	6	5	4
			*MESH_TFACE 5	5	6	7
			*MESH_TFACE 6	8	7	6
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	10	9	8
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	12	0	1
			*MESH_TFACE 11	0	12	13
			*MESH_TFACE 12	14	13	12
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	16	15	14
			*MESH_TFACE 15	15	16	17
			*MESH_TFACE 16	18	17	16
			*MESH_TFACE 17	17	18	19
			*MESH_TFACE 18	20	19	18
			*MESH_TFACE 19	19	20	21
			*MESH_TFACE 20	22	21	20
			*MESH_TFACE 21	21	22	23
			*MESH_TFACE 22	24	23	22
			*MESH_TFACE 23	23	24	25
			*MESH_TFACE 24	26	25	24
			*MESH_TFACE 25	25	26	27
			*MESH_TFACE 26	28	27	26
			*MESH_TFACE 27	27	28	29
			*MESH_TFACE 28	30	29	28
			*MESH_TFACE 29	29	30	31
			*MESH_TFACE 30	32	31	30
			*MESH_TFACE 31	31	32	33
			*MESH_TFACE 32	34	33	32
			*MESH_TFACE 33	33	34	35
			*MESH_TFACE 34	36	35	34
			*MESH_TFACE 35	35	36	37
			*MESH_TFACE 36	38	37	36
			*MESH_TFACE 37	37	38	39
			*MESH_TFACE 38	40	39	38
			*MESH_TFACE 39	39	40	41
			*MESH_TFACE 40	11	41	40
			*MESH_TFACE 41	41	11	10
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0849	0.9964	-0.0008
				*MESH_VERTEXNORMAL 2	-0.2324	0.9726	-0.0008
				*MESH_VERTEXNORMAL 1	-0.2324	0.9726	-0.0008
				*MESH_VERTEXNORMAL 0	0.0646	0.9979	-0.0008
			*MESH_FACENORMAL 1	-0.3748	0.9271	-0.0008
				*MESH_VERTEXNORMAL 1	-0.2324	0.9726	-0.0008
				*MESH_VERTEXNORMAL 2	-0.2324	0.9726	-0.0008
				*MESH_VERTEXNORMAL 3	-0.5088	0.8609	-0.0008
			*MESH_FACENORMAL 2	-0.3748	0.9271	-0.0008
				*MESH_VERTEXNORMAL 4	-0.5088	0.8609	-0.0008
				*MESH_VERTEXNORMAL 3	-0.5088	0.8609	-0.0008
				*MESH_VERTEXNORMAL 2	-0.2324	0.9726	-0.0008
			*MESH_FACENORMAL 3	-0.6314	0.7754	-0.0008
				*MESH_VERTEXNORMAL 3	-0.5088	0.8609	-0.0008
				*MESH_VERTEXNORMAL 4	-0.5088	0.8609	-0.0008
				*MESH_VERTEXNORMAL 5	-0.7399	0.6727	-0.0008
			*MESH_FACENORMAL 4	-0.6314	0.7754	-0.0008
				*MESH_VERTEXNORMAL 6	-0.7399	0.6727	-0.0008
				*MESH_VERTEXNORMAL 5	-0.7399	0.6727	-0.0008
				*MESH_VERTEXNORMAL 4	-0.5088	0.8609	-0.0008
			*MESH_FACENORMAL 5	-0.8319	0.5549	-0.0008
				*MESH_VERTEXNORMAL 5	-0.7399	0.6727	-0.0008
				*MESH_VERTEXNORMAL 6	-0.7399	0.6727	-0.0008
				*MESH_VERTEXNORMAL 7	-0.9053	0.4247	-0.0008
			*MESH_FACENORMAL 6	-0.8319	0.5549	-0.0008
				*MESH_VERTEXNORMAL 8	-0.9053	0.4247	-0.0008
				*MESH_VERTEXNORMAL 7	-0.9053	0.4247	-0.0008
				*MESH_VERTEXNORMAL 6	-0.7399	0.6727	-0.0008
			*MESH_FACENORMAL 7	-0.9585	0.2850	-0.0008
				*MESH_VERTEXNORMAL 7	-0.9053	0.4247	-0.0008
				*MESH_VERTEXNORMAL 8	-0.9053	0.4247	-0.0008
				*MESH_VERTEXNORMAL 9	-0.9903	0.1390	-0.0008
			*MESH_FACENORMAL 8	-0.9585	0.2850	-0.0008
				*MESH_VERTEXNORMAL 10	-0.9903	0.1390	-0.0008
				*MESH_VERTEXNORMAL 9	-0.9903	0.1390	-0.0008
				*MESH_VERTEXNORMAL 8	-0.9053	0.4247	-0.0008
			*MESH_FACENORMAL 9	-0.9999	-0.0102	-0.0008
				*MESH_VERTEXNORMAL 9	-0.9903	0.1390	-0.0008
				*MESH_VERTEXNORMAL 10	-0.9903	0.1390	-0.0008
				*MESH_VERTEXNORMAL 11	-0.9873	-0.1591	-0.0008
			*MESH_FACENORMAL 10	-0.0849	0.9964	-0.0008
				*MESH_VERTEXNORMAL 12	0.0646	0.9979	-0.0008
				*MESH_VERTEXNORMAL 0	0.0646	0.9979	-0.0008
				*MESH_VERTEXNORMAL 1	-0.2324	0.9726	-0.0008
			*MESH_FACENORMAL 11	0.2126	0.9771	-0.0008
				*MESH_VERTEXNORMAL 0	0.0646	0.9979	-0.0008
				*MESH_VERTEXNORMAL 12	0.0646	0.9979	-0.0008
				*MESH_VERTEXNORMAL 13	0.3559	0.9345	-0.0008
			*MESH_FACENORMAL 12	0.2126	0.9771	-0.0008
				*MESH_VERTEXNORMAL 14	0.3558	0.9345	-0.0008
				*MESH_VERTEXNORMAL 13	0.3559	0.9345	-0.0008
				*MESH_VERTEXNORMAL 12	0.0646	0.9979	-0.0008
			*MESH_FACENORMAL 13	0.4912	0.8711	-0.0008
				*MESH_VERTEXNORMAL 13	0.3559	0.9345	-0.0008
				*MESH_VERTEXNORMAL 14	0.3558	0.9345	-0.0008
				*MESH_VERTEXNORMAL 15	0.6155	0.7881	-0.0008
			*MESH_FACENORMAL 14	0.4912	0.8711	-0.0008
				*MESH_VERTEXNORMAL 16	0.6155	0.7881	-0.0008
				*MESH_VERTEXNORMAL 15	0.6155	0.7881	-0.0008
				*MESH_VERTEXNORMAL 14	0.3558	0.9345	-0.0008
			*MESH_FACENORMAL 15	0.7261	0.6876	-0.0008
				*MESH_VERTEXNORMAL 15	0.6155	0.7881	-0.0008
				*MESH_VERTEXNORMAL 16	0.6155	0.7881	-0.0008
				*MESH_VERTEXNORMAL 17	0.8205	0.5717	-0.0008
			*MESH_FACENORMAL 16	0.7261	0.6876	-0.0008
				*MESH_VERTEXNORMAL 18	0.8205	0.5717	-0.0008
				*MESH_VERTEXNORMAL 17	0.8205	0.5717	-0.0008
				*MESH_VERTEXNORMAL 16	0.6155	0.7881	-0.0008
			*MESH_FACENORMAL 17	0.8965	0.4430	-0.0008
				*MESH_VERTEXNORMAL 17	0.8205	0.5717	-0.0008
				*MESH_VERTEXNORMAL 18	0.8205	0.5717	-0.0008
				*MESH_VERTEXNORMAL 19	0.9525	0.3045	-0.0008
			*MESH_FACENORMAL 18	0.8965	0.4430	-0.0008
				*MESH_VERTEXNORMAL 20	0.9525	0.3045	-0.0008
				*MESH_VERTEXNORMAL 19	0.9525	0.3045	-0.0008
				*MESH_VERTEXNORMAL 18	0.8205	0.5717	-0.0008
			*MESH_FACENORMAL 19	0.9873	0.1591	-0.0008
				*MESH_VERTEXNORMAL 19	0.9525	0.3045	-0.0008
				*MESH_VERTEXNORMAL 20	0.9525	0.3045	-0.0008
				*MESH_VERTEXNORMAL 21	0.9999	0.0102	-0.0008
			*MESH_FACENORMAL 20	0.9873	0.1591	-0.0008
				*MESH_VERTEXNORMAL 22	0.9999	0.0102	-0.0008
				*MESH_VERTEXNORMAL 21	0.9999	0.0102	-0.0008
				*MESH_VERTEXNORMAL 20	0.9525	0.3045	-0.0008
			*MESH_FACENORMAL 21	0.9903	-0.1390	-0.0008
				*MESH_VERTEXNORMAL 21	0.9999	0.0102	-0.0008
				*MESH_VERTEXNORMAL 22	0.9999	0.0102	-0.0008
				*MESH_VERTEXNORMAL 23	0.9585	-0.2850	-0.0008
			*MESH_FACENORMAL 22	0.9903	-0.1390	-0.0008
				*MESH_VERTEXNORMAL 24	0.9585	-0.2850	-0.0008
				*MESH_VERTEXNORMAL 23	0.9585	-0.2850	-0.0008
				*MESH_VERTEXNORMAL 22	0.9999	0.0102	-0.0008
			*MESH_FACENORMAL 23	0.9053	-0.4247	-0.0008
				*MESH_VERTEXNORMAL 23	0.9585	-0.2850	-0.0008
				*MESH_VERTEXNORMAL 24	0.9585	-0.2850	-0.0008
				*MESH_VERTEXNORMAL 25	0.8319	-0.5549	-0.0008
			*MESH_FACENORMAL 24	0.9053	-0.4247	-0.0008
				*MESH_VERTEXNORMAL 26	0.8319	-0.5549	-0.0008
				*MESH_VERTEXNORMAL 25	0.8319	-0.5549	-0.0008
				*MESH_VERTEXNORMAL 24	0.9585	-0.2850	-0.0008
			*MESH_FACENORMAL 25	0.7399	-0.6727	-0.0008
				*MESH_VERTEXNORMAL 25	0.8319	-0.5549	-0.0008
				*MESH_VERTEXNORMAL 26	0.8319	-0.5549	-0.0008
				*MESH_VERTEXNORMAL 27	0.6314	-0.7754	-0.0008
			*MESH_FACENORMAL 26	0.7399	-0.6727	-0.0008
				*MESH_VERTEXNORMAL 28	0.6314	-0.7754	-0.0008
				*MESH_VERTEXNORMAL 27	0.6314	-0.7754	-0.0008
				*MESH_VERTEXNORMAL 26	0.8319	-0.5549	-0.0008
			*MESH_FACENORMAL 27	0.5088	-0.8609	-0.0008
				*MESH_VERTEXNORMAL 27	0.6314	-0.7754	-0.0008
				*MESH_VERTEXNORMAL 28	0.6314	-0.7754	-0.0008
				*MESH_VERTEXNORMAL 29	0.3748	-0.9271	-0.0008
			*MESH_FACENORMAL 28	0.5088	-0.8609	-0.0008
				*MESH_VERTEXNORMAL 30	0.3748	-0.9271	-0.0008
				*MESH_VERTEXNORMAL 29	0.3748	-0.9271	-0.0008
				*MESH_VERTEXNORMAL 28	0.6314	-0.7754	-0.0008
			*MESH_FACENORMAL 29	0.2324	-0.9726	-0.0008
				*MESH_VERTEXNORMAL 29	0.3748	-0.9271	-0.0008
				*MESH_VERTEXNORMAL 30	0.3748	-0.9271	-0.0008
				*MESH_VERTEXNORMAL 31	0.0849	-0.9964	-0.0008
			*MESH_FACENORMAL 30	0.2324	-0.9726	-0.0008
				*MESH_VERTEXNORMAL 32	0.0849	-0.9964	-0.0008
				*MESH_VERTEXNORMAL 31	0.0849	-0.9964	-0.0008
				*MESH_VERTEXNORMAL 30	0.3748	-0.9271	-0.0008
			*MESH_FACENORMAL 31	-0.0646	-0.9979	-0.0008
				*MESH_VERTEXNORMAL 31	0.0849	-0.9964	-0.0008
				*MESH_VERTEXNORMAL 32	0.0849	-0.9964	-0.0008
				*MESH_VERTEXNORMAL 33	-0.2126	-0.9771	-0.0008
			*MESH_FACENORMAL 32	-0.0646	-0.9979	-0.0008
				*MESH_VERTEXNORMAL 34	-0.2126	-0.9771	-0.0008
				*MESH_VERTEXNORMAL 33	-0.2126	-0.9771	-0.0008
				*MESH_VERTEXNORMAL 32	0.0849	-0.9964	-0.0008
			*MESH_FACENORMAL 33	-0.3558	-0.9345	-0.0008
				*MESH_VERTEXNORMAL 33	-0.2126	-0.9771	-0.0008
				*MESH_VERTEXNORMAL 34	-0.2126	-0.9771	-0.0008
				*MESH_VERTEXNORMAL 35	-0.4912	-0.8711	-0.0008
			*MESH_FACENORMAL 34	-0.3559	-0.9345	-0.0008
				*MESH_VERTEXNORMAL 36	-0.4912	-0.8711	-0.0008
				*MESH_VERTEXNORMAL 35	-0.4912	-0.8711	-0.0008
				*MESH_VERTEXNORMAL 34	-0.2126	-0.9771	-0.0008
			*MESH_FACENORMAL 35	-0.6155	-0.7881	-0.0008
				*MESH_VERTEXNORMAL 35	-0.4912	-0.8711	-0.0008
				*MESH_VERTEXNORMAL 36	-0.4912	-0.8711	-0.0008
				*MESH_VERTEXNORMAL 37	-0.7261	-0.6876	-0.0008
			*MESH_FACENORMAL 36	-0.6155	-0.7881	-0.0008
				*MESH_VERTEXNORMAL 38	-0.7261	-0.6876	-0.0008
				*MESH_VERTEXNORMAL 37	-0.7261	-0.6876	-0.0008
				*MESH_VERTEXNORMAL 36	-0.4912	-0.8711	-0.0008
			*MESH_FACENORMAL 37	-0.8205	-0.5717	-0.0008
				*MESH_VERTEXNORMAL 37	-0.7261	-0.6876	-0.0008
				*MESH_VERTEXNORMAL 38	-0.7261	-0.6876	-0.0008
				*MESH_VERTEXNORMAL 39	-0.8965	-0.4430	-0.0008
			*MESH_FACENORMAL 38	-0.8205	-0.5717	-0.0008
				*MESH_VERTEXNORMAL 40	-0.8965	-0.4430	-0.0008
				*MESH_VERTEXNORMAL 39	-0.8965	-0.4430	-0.0008
				*MESH_VERTEXNORMAL 38	-0.7261	-0.6876	-0.0008
			*MESH_FACENORMAL 39	-0.9525	-0.3045	-0.0008
				*MESH_VERTEXNORMAL 39	-0.8965	-0.4430	-0.0008
				*MESH_VERTEXNORMAL 40	-0.8965	-0.4430	-0.0008
				*MESH_VERTEXNORMAL 41	-0.9873	-0.1591	-0.0008
			*MESH_FACENORMAL 40	-0.9525	-0.3045	-0.0008
				*MESH_VERTEXNORMAL 11	-0.9873	-0.1591	-0.0008
				*MESH_VERTEXNORMAL 41	-0.9873	-0.1591	-0.0008
				*MESH_VERTEXNORMAL 40	-0.8965	-0.4430	-0.0008
			*MESH_FACENORMAL 41	-0.9999	-0.0102	-0.0008
				*MESH_VERTEXNORMAL 41	-0.9873	-0.1591	-0.0008
				*MESH_VERTEXNORMAL 11	-0.9873	-0.1591	-0.0008
				*MESH_VERTEXNORMAL 10	-0.9903	0.1390	-0.0008
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
