*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:51:28 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #52"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_shockwave_002.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 55
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.4666	3.8379	29.8498
			*MESH_VERTEX    1	1.9879	9.3956	22.4900
			*MESH_VERTEX    2	1.8348	-0.6735	22.7592
			*MESH_VERTEX    3	8.0602	3.0964	17.3388
			*MESH_VERTEX    4	5.2189	-5.4459	6.1989
			*MESH_VERTEX    5	8.7806	-3.0753	7.8584
			*MESH_VERTEX    6	8.1341	6.9938	-12.4641
			*MESH_VERTEX    7	7.1741	3.5227	-10.3136
			*MESH_VERTEX    8	2.7272	-5.7563	-22.3124
			*MESH_VERTEX    9	0.9815	1.1218	-33.2880
			*MESH_VERTEX   10	-5.3559	-6.9271	-35.3037
			*MESH_VERTEX   11	-8.2173	1.0871	-27.1776
			*MESH_VERTEX   12	2.8038	10.5359	-15.9900
			*MESH_VERTEX   13	2.5625	16.5285	12.1576
			*MESH_VERTEX   14	5.3063	11.6848	12.5748
			*MESH_VERTEX   15	-1.8745	17.0767	25.6690
			*MESH_VERTEX   16	-5.4666	3.8379	29.8498
			*MESH_VERTEX   17	-7.0742	11.8446	30.8824
			*MESH_VERTEX   18	-11.6913	17.6280	23.2701
			*MESH_VERTEX   19	-7.9148	18.6017	12.0328
			*MESH_VERTEX   20	-1.4208	16.7605	0.0237
			*MESH_VERTEX   21	-5.5117	9.3651	-24.4891
			*MESH_VERTEX   22	-8.2173	1.0871	-27.1776
			*MESH_VERTEX   23	-5.4666	3.8379	29.8498
			*MESH_VERTEX   24	-13.8173	3.3119	22.8306
			*MESH_VERTEX   25	-17.8506	9.8290	20.4281
			*MESH_VERTEX   26	-16.5902	15.6623	8.1509
			*MESH_VERTEX   27	-10.5210	15.0767	-5.4136
			*MESH_VERTEX   28	-15.3039	6.3709	-19.1289
			*MESH_VERTEX   29	-8.2173	1.0871	-27.1776
			*MESH_VERTEX   30	-17.5687	-6.4633	22.1115
			*MESH_VERTEX   31	-20.3917	2.3011	25.3346
			*MESH_VERTEX   32	-22.2090	-3.7161	2.1393
			*MESH_VERTEX   33	-22.8556	6.3531	6.5196
			*MESH_VERTEX   34	-20.9453	0.6996	-2.3906
			*MESH_VERTEX   35	-19.7873	10.1524	-5.4709
			*MESH_VERTEX   36	-5.4666	3.8379	29.8498
			*MESH_VERTEX   37	-8.7535	-4.4477	15.9168
			*MESH_VERTEX   38	-11.8754	-10.0900	-1.7161
			*MESH_VERTEX   39	-17.6750	-10.6990	-6.2340
			*MESH_VERTEX   40	-20.2971	-6.9782	-3.6703
			*MESH_VERTEX   41	-14.6982	-3.6982	-20.3554
			*MESH_VERTEX   42	-8.2173	1.0871	-27.1776
			*MESH_VERTEX   43	-5.4666	3.8379	29.8498
			*MESH_VERTEX   44	1.8348	-0.6735	22.7592
			*MESH_VERTEX   45	-3.4420	-9.2847	2.5964
			*MESH_VERTEX   46	-7.6957	-13.9827	-12.0379
			*MESH_VERTEX   47	-12.6968	-11.2846	-26.6970
			*MESH_VERTEX   48	-5.3559	-6.9271	-35.3037
			*MESH_VERTEX   49	-8.2173	1.0871	-27.1776
			*MESH_VERTEX   50	5.2189	-5.4459	6.1989
			*MESH_VERTEX   51	1.4777	-9.8329	-19.2703
			*MESH_VERTEX   52	8.7806	-3.0753	7.8584
			*MESH_VERTEX   53	2.7272	-5.7563	-22.3124
			*MESH_VERTEX   54	-3.9714	-10.9575	-28.0416
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   12 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   14 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   15 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   15 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   20 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   26 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   27 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   21 B:   27 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   35 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   35 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   33 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   25 B:   31 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   24 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   30 B:   37 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   30 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   39 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   34 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   41 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   28 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   37 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   44 B:   37 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   38 B:   45 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   38 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   39 B:   46 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:   39 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   47 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   47 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   45 B:   50 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   50 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   54 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:   54 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   54 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   54 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   46 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   46 B:   51 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 55
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	1.0000	0.0000
			*MESH_TVERT 1	0.1000	0.8238	0.0000
			*MESH_TVERT 2	-0.1000	0.8238	0.0000
			*MESH_TVERT 3	0.0000	0.6762	0.0000
			*MESH_TVERT 4	-0.1000	0.6476	0.0000
			*MESH_TVERT 5	-0.0500	0.5000	0.0000
			*MESH_TVERT 6	0.0500	0.5000	0.0000
			*MESH_TVERT 7	0.0000	0.3524	0.0000
			*MESH_TVERT 8	-0.1000	0.3238	0.0000
			*MESH_TVERT 9	0.0000	0.1762	0.0000
			*MESH_TVERT 10	-0.2000	0.1762	0.0000
			*MESH_TVERT 11	-0.1000	0.0000	0.0000
			*MESH_TVERT 12	0.1000	0.3238	0.0000
			*MESH_TVERT 13	0.1500	0.5000	0.0000
			*MESH_TVERT 14	0.1000	0.6476	0.0000
			*MESH_TVERT 15	0.2000	0.6762	0.0000
			*MESH_TVERT 16	0.2000	1.0000	0.0000
			*MESH_TVERT 17	0.3000	0.8238	0.0000
			*MESH_TVERT 18	0.3000	0.6476	0.0000
			*MESH_TVERT 19	0.2500	0.5000	0.0000
			*MESH_TVERT 20	0.2000	0.3524	0.0000
			*MESH_TVERT 21	0.2000	0.1762	0.0000
			*MESH_TVERT 22	0.1000	0.0000	0.0000
			*MESH_TVERT 23	0.4000	1.0000	0.0000
			*MESH_TVERT 24	0.5000	0.8238	0.0000
			*MESH_TVERT 25	0.4000	0.6762	0.0000
			*MESH_TVERT 26	0.3500	0.5000	0.0000
			*MESH_TVERT 27	0.3000	0.3238	0.0000
			*MESH_TVERT 28	0.4000	0.1762	0.0000
			*MESH_TVERT 29	0.3000	0.0000	0.0000
			*MESH_TVERT 30	0.6000	0.6762	0.0000
			*MESH_TVERT 31	0.5000	0.6476	0.0000
			*MESH_TVERT 32	0.5500	0.5000	0.0000
			*MESH_TVERT 33	0.4500	0.5000	0.0000
			*MESH_TVERT 34	0.5000	0.3238	0.0000
			*MESH_TVERT 35	0.4000	0.3524	0.0000
			*MESH_TVERT 36	0.6000	1.0000	0.0000
			*MESH_TVERT 37	0.7000	0.8238	0.0000
			*MESH_TVERT 38	0.7000	0.6476	0.0000
			*MESH_TVERT 39	0.6500	0.5000	0.0000
			*MESH_TVERT 40	0.6000	0.3524	0.0000
			*MESH_TVERT 41	0.6000	0.1762	0.0000
			*MESH_TVERT 42	0.5000	0.0000	0.0000
			*MESH_TVERT 43	0.8000	1.0000	0.0000
			*MESH_TVERT 44	0.9000	0.8238	0.0000
			*MESH_TVERT 45	0.8000	0.6762	0.0000
			*MESH_TVERT 46	0.7500	0.5000	0.0000
			*MESH_TVERT 47	0.7000	0.3238	0.0000
			*MESH_TVERT 48	0.8000	0.1762	0.0000
			*MESH_TVERT 49	0.7000	0.0000	0.0000
			*MESH_TVERT 50	0.9000	0.6476	0.0000
			*MESH_TVERT 51	0.8500	0.5000	0.0000
			*MESH_TVERT 52	0.9500	0.5000	0.0000
			*MESH_TVERT 53	0.9000	0.3238	0.0000
			*MESH_TVERT 54	0.8000	0.3524	0.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	4	3	2
			*MESH_TFACE 3	5	3	4
			*MESH_TFACE 4	3	5	6
			*MESH_TFACE 5	6	5	7
			*MESH_TFACE 6	8	7	5
			*MESH_TFACE 7	7	8	9
			*MESH_TFACE 8	10	9	8
			*MESH_TFACE 9	9	10	11
			*MESH_TFACE 10	12	7	9
			*MESH_TFACE 11	7	12	6
			*MESH_TFACE 12	13	6	12
			*MESH_TFACE 13	6	13	14
			*MESH_TFACE 14	15	14	13
			*MESH_TFACE 15	1	14	15
			*MESH_TFACE 16	3	14	1
			*MESH_TFACE 17	14	3	6
			*MESH_TFACE 18	16	1	17
			*MESH_TFACE 19	15	17	1
			*MESH_TFACE 20	17	15	18
			*MESH_TFACE 21	18	15	19
			*MESH_TFACE 22	13	19	15
			*MESH_TFACE 23	19	13	20
			*MESH_TFACE 24	12	20	13
			*MESH_TFACE 25	20	12	21
			*MESH_TFACE 26	9	21	12
			*MESH_TFACE 27	21	9	22
			*MESH_TFACE 28	17	24	23
			*MESH_TFACE 29	24	17	25
			*MESH_TFACE 30	18	25	17
			*MESH_TFACE 31	25	18	26
			*MESH_TFACE 32	19	26	18
			*MESH_TFACE 33	26	19	27
			*MESH_TFACE 34	20	27	19
			*MESH_TFACE 35	21	27	20
			*MESH_TFACE 36	27	21	28
			*MESH_TFACE 37	29	28	21
			*MESH_TFACE 38	31	30	24
			*MESH_TFACE 39	30	31	32
			*MESH_TFACE 40	33	32	31
			*MESH_TFACE 41	32	33	34
			*MESH_TFACE 42	35	34	33
			*MESH_TFACE 43	34	35	28
			*MESH_TFACE 44	28	35	27
			*MESH_TFACE 45	27	35	26
			*MESH_TFACE 46	33	26	35
			*MESH_TFACE 47	26	33	25
			*MESH_TFACE 48	31	25	33
			*MESH_TFACE 49	25	31	24
			*MESH_TFACE 50	36	24	37
			*MESH_TFACE 51	30	37	24
			*MESH_TFACE 52	37	30	38
			*MESH_TFACE 53	38	30	39
			*MESH_TFACE 54	32	39	30
			*MESH_TFACE 55	39	32	40
			*MESH_TFACE 56	34	40	32
			*MESH_TFACE 57	40	34	41
			*MESH_TFACE 58	28	41	34
			*MESH_TFACE 59	41	28	42
			*MESH_TFACE 60	37	44	43
			*MESH_TFACE 61	44	37	45
			*MESH_TFACE 62	38	45	37
			*MESH_TFACE 63	45	38	46
			*MESH_TFACE 64	39	46	38
			*MESH_TFACE 65	46	39	47
			*MESH_TFACE 66	40	47	39
			*MESH_TFACE 67	41	47	40
			*MESH_TFACE 68	47	41	48
			*MESH_TFACE 69	49	48	41
			*MESH_TFACE 70	45	50	44
			*MESH_TFACE 71	51	50	45
			*MESH_TFACE 72	50	51	52
			*MESH_TFACE 73	52	51	53
			*MESH_TFACE 74	54	53	51
			*MESH_TFACE 75	53	54	48
			*MESH_TFACE 76	48	54	47
			*MESH_TFACE 77	47	54	46
			*MESH_TFACE 78	51	46	54
			*MESH_TFACE 79	46	51	45
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6993	0.0085	0.7147
				*MESH_VERTEXNORMAL 2	0.7256	-0.1975	0.6592
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
				*MESH_VERTEXNORMAL 0	0.6993	0.0085	0.7147
			*MESH_FACENORMAL 1	0.6531	0.0103	0.7572
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
				*MESH_VERTEXNORMAL 2	0.7256	-0.1975	0.6592
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
			*MESH_FACENORMAL 2	0.6816	-0.6542	0.3278
				*MESH_VERTEXNORMAL 4	0.4625	-0.7566	0.4622
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
				*MESH_VERTEXNORMAL 2	0.7256	-0.1975	0.6592
			*MESH_FACENORMAL 3	0.2782	-0.7952	0.5388
				*MESH_VERTEXNORMAL 5	0.8528	-0.4376	0.2850
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
				*MESH_VERTEXNORMAL 4	0.4625	-0.7566	0.4622
			*MESH_FACENORMAL 4	0.9955	0.0936	0.0147
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
				*MESH_VERTEXNORMAL 5	0.8528	-0.4376	0.2850
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
			*MESH_FACENORMAL 5	0.8973	-0.3836	-0.2186
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
				*MESH_VERTEXNORMAL 5	0.8528	-0.4376	0.2850
				*MESH_VERTEXNORMAL 7	0.9196	-0.2547	-0.2990
			*MESH_FACENORMAL 6	0.9563	-0.2375	-0.1708
				*MESH_VERTEXNORMAL 8	0.9293	-0.2436	-0.2776
				*MESH_VERTEXNORMAL 7	0.9196	-0.2547	-0.2990
				*MESH_VERTEXNORMAL 5	0.8528	-0.4376	0.2850
			*MESH_FACENORMAL 7	0.9590	-0.1449	-0.2434
				*MESH_VERTEXNORMAL 7	0.9196	-0.2547	-0.2990
				*MESH_VERTEXNORMAL 8	0.9293	-0.2436	-0.2776
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
			*MESH_FACENORMAL 8	0.7591	-0.4905	-0.4281
				*MESH_VERTEXNORMAL 10	0.2321	0.0604	-0.9708
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
				*MESH_VERTEXNORMAL 8	0.9293	-0.2436	-0.2776
			*MESH_FACENORMAL 9	-0.4663	0.5422	-0.6990
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
				*MESH_VERTEXNORMAL 10	0.2321	0.0604	-0.9708
				*MESH_VERTEXNORMAL 11	-0.4663	0.5422	-0.6990
			*MESH_FACENORMAL 10	0.9000	0.3361	-0.2777
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
				*MESH_VERTEXNORMAL 7	0.9196	-0.2547	-0.2990
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
			*MESH_FACENORMAL 11	0.1721	-0.5527	-0.8154
				*MESH_VERTEXNORMAL 7	0.9196	-0.2547	-0.2990
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
			*MESH_FACENORMAL 12	0.6171	0.7707	-0.1588
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
			*MESH_FACENORMAL 13	0.8699	0.4932	0.0058
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
				*MESH_VERTEXNORMAL 14	0.8900	0.4282	0.1570
			*MESH_FACENORMAL 14	0.8322	0.4932	0.2533
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
				*MESH_VERTEXNORMAL 14	0.8900	0.4282	0.1570
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
			*MESH_FACENORMAL 15	0.8839	0.2940	0.3637
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
				*MESH_VERTEXNORMAL 14	0.8900	0.4282	0.1570
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
			*MESH_FACENORMAL 16	0.8014	0.4654	0.3757
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
				*MESH_VERTEXNORMAL 14	0.8900	0.4282	0.1570
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
			*MESH_FACENORMAL 17	0.9437	0.3277	0.0452
				*MESH_VERTEXNORMAL 14	0.8900	0.4282	0.1570
				*MESH_VERTEXNORMAL 3	0.9089	-0.0802	0.4092
				*MESH_VERTEXNORMAL 6	0.8000	0.0474	-0.5982
			*MESH_FACENORMAL 18	0.6852	0.0438	0.7271
				*MESH_VERTEXNORMAL 16	0.6852	0.0438	0.7271
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
			*MESH_FACENORMAL 19	0.6852	0.0436	0.7271
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
				*MESH_VERTEXNORMAL 1	0.7882	0.1804	0.5883
			*MESH_FACENORMAL 20	-0.1150	0.7562	0.6442
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
				*MESH_VERTEXNORMAL 18	-0.4511	0.7966	0.4024
			*MESH_FACENORMAL 21	0.0322	0.9948	0.0970
				*MESH_VERTEXNORMAL 18	-0.4511	0.7966	0.4024
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
			*MESH_FACENORMAL 22	0.1938	0.9808	0.0238
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
				*MESH_VERTEXNORMAL 15	0.4698	0.6963	0.5426
			*MESH_FACENORMAL 23	0.1944	0.9799	-0.0451
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
				*MESH_VERTEXNORMAL 20	0.2533	0.9483	-0.1913
			*MESH_FACENORMAL 24	0.5592	0.8118	-0.1680
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
				*MESH_VERTEXNORMAL 20	0.2533	0.9483	-0.1913
				*MESH_VERTEXNORMAL 13	0.6020	0.7967	0.0544
			*MESH_FACENORMAL 25	0.1881	0.9312	-0.3123
				*MESH_VERTEXNORMAL 20	0.2533	0.9483	-0.1913
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
			*MESH_FACENORMAL 26	0.3717	0.7984	-0.4737
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
				*MESH_VERTEXNORMAL 12	0.5763	0.7310	-0.3653
			*MESH_FACENORMAL 27	-0.5054	0.4115	-0.7585
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
				*MESH_VERTEXNORMAL 9	0.4693	0.2619	-0.8433
				*MESH_VERTEXNORMAL 22	-0.5054	0.4115	-0.7585
			*MESH_FACENORMAL 28	-0.6192	-0.2215	0.7533
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
				*MESH_VERTEXNORMAL 23	-0.6192	-0.2215	0.7533
			*MESH_FACENORMAL 29	-0.6738	-0.1503	0.7235
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
			*MESH_FACENORMAL 30	-0.6915	0.3080	0.6534
				*MESH_VERTEXNORMAL 18	-0.4511	0.7966	0.4024
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
				*MESH_VERTEXNORMAL 17	-0.0671	0.2188	0.9735
			*MESH_FACENORMAL 31	-0.8029	0.5661	0.1866
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
				*MESH_VERTEXNORMAL 18	-0.4511	0.7966	0.4024
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
			*MESH_FACENORMAL 32	-0.3118	0.9499	-0.0225
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
				*MESH_VERTEXNORMAL 18	-0.4511	0.7966	0.4024
			*MESH_FACENORMAL 33	-0.2541	0.9547	-0.1549
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
			*MESH_FACENORMAL 34	-0.0692	0.9798	-0.1876
				*MESH_VERTEXNORMAL 20	0.2533	0.9483	-0.1913
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
				*MESH_VERTEXNORMAL 19	-0.0583	0.9974	-0.0427
			*MESH_FACENORMAL 35	-0.0051	0.9576	-0.2881
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
				*MESH_VERTEXNORMAL 20	0.2533	0.9483	-0.1913
			*MESH_FACENORMAL 36	-0.4482	0.8172	-0.3624
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
			*MESH_FACENORMAL 37	-0.5312	0.4137	-0.7393
				*MESH_VERTEXNORMAL 29	-0.5312	0.4137	-0.7393
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
				*MESH_VERTEXNORMAL 21	-0.1514	0.7850	-0.6007
			*MESH_FACENORMAL 38	0.3761	-0.2107	0.9023
				*MESH_VERTEXNORMAL 31	-0.5069	0.0520	0.8604
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
			*MESH_FACENORMAL 39	-0.9196	-0.3567	0.1646
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
				*MESH_VERTEXNORMAL 31	-0.5069	0.0520	0.8604
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
			*MESH_FACENORMAL 40	-0.9883	-0.1095	0.1058
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
				*MESH_VERTEXNORMAL 31	-0.5069	0.0520	0.8604
			*MESH_FACENORMAL 41	-0.9717	0.0390	-0.2331
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
			*MESH_FACENORMAL 42	-0.9711	0.0424	-0.2351
				*MESH_VERTEXNORMAL 35	-0.8079	0.5094	-0.2962
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
			*MESH_FACENORMAL 43	-0.9489	0.0135	-0.3152
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
				*MESH_VERTEXNORMAL 35	-0.8079	0.5094	-0.2962
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
			*MESH_FACENORMAL 44	-0.4342	0.8214	-0.3699
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
				*MESH_VERTEXNORMAL 35	-0.8079	0.5094	-0.2962
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
			*MESH_FACENORMAL 45	-0.4544	0.8578	-0.2403
				*MESH_VERTEXNORMAL 27	-0.2477	0.9275	-0.2801
				*MESH_VERTEXNORMAL 35	-0.8079	0.5094	-0.2962
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
			*MESH_FACENORMAL 46	-0.8264	0.5621	-0.0334
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
				*MESH_VERTEXNORMAL 35	-0.8079	0.5094	-0.2962
			*MESH_FACENORMAL 47	-0.8313	0.5303	0.1666
				*MESH_VERTEXNORMAL 26	-0.6026	0.7978	-0.0217
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
			*MESH_FACENORMAL 48	-0.8777	0.4318	0.2079
				*MESH_VERTEXNORMAL 31	-0.5069	0.0520	0.8604
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
				*MESH_VERTEXNORMAL 33	-0.9704	0.2413	0.0134
			*MESH_FACENORMAL 49	0.2509	0.4677	0.8475
				*MESH_VERTEXNORMAL 25	-0.7676	0.4261	0.4788
				*MESH_VERTEXNORMAL 31	-0.5069	0.0520	0.8604
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
			*MESH_FACENORMAL 50	-0.4039	-0.7413	0.5361
				*MESH_VERTEXNORMAL 36	-0.4039	-0.7413	0.5361
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
			*MESH_FACENORMAL 51	0.5939	-0.2833	0.7530
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
				*MESH_VERTEXNORMAL 24	-0.1259	-0.2676	0.9553
			*MESH_FACENORMAL 52	0.3645	-0.9037	0.2246
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
				*MESH_VERTEXNORMAL 38	-0.0373	-0.9653	0.2584
			*MESH_FACENORMAL 53	-0.0113	-0.9889	0.1478
				*MESH_VERTEXNORMAL 38	-0.0373	-0.9653	0.2584
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
			*MESH_FACENORMAL 54	-0.7786	-0.6202	0.0956
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
				*MESH_VERTEXNORMAL 30	-0.1999	-0.7283	0.6555
			*MESH_FACENORMAL 55	-0.7858	-0.6126	0.0854
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
				*MESH_VERTEXNORMAL 40	-0.9267	-0.3496	-0.1379
			*MESH_FACENORMAL 56	-0.9545	-0.0311	-0.2966
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
				*MESH_VERTEXNORMAL 40	-0.9267	-0.3496	-0.1379
				*MESH_VERTEXNORMAL 32	-0.9550	-0.2927	-0.0471
			*MESH_FACENORMAL 57	-0.9462	-0.0261	-0.3226
				*MESH_VERTEXNORMAL 40	-0.9267	-0.3496	-0.1379
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
			*MESH_FACENORMAL 58	-0.9457	-0.0173	-0.3246
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
				*MESH_VERTEXNORMAL 34	-0.9598	0.0080	-0.2805
			*MESH_FACENORMAL 59	-0.7376	0.0378	-0.6742
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
				*MESH_VERTEXNORMAL 28	-0.7554	0.4117	-0.5097
				*MESH_VERTEXNORMAL 42	-0.7376	0.0378	-0.6742
			*MESH_FACENORMAL 60	-0.0281	-0.8562	0.5158
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
				*MESH_VERTEXNORMAL 44	0.0544	-0.8923	0.4482
				*MESH_VERTEXNORMAL 43	-0.0281	-0.8562	0.5158
			*MESH_FACENORMAL 61	0.0895	-0.9242	0.3713
				*MESH_VERTEXNORMAL 44	0.0544	-0.8923	0.4482
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
			*MESH_FACENORMAL 62	-0.0709	-0.9463	0.3154
				*MESH_VERTEXNORMAL 38	-0.0373	-0.9653	0.2584
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
				*MESH_VERTEXNORMAL 37	0.1776	-0.8744	0.4516
			*MESH_FACENORMAL 63	-0.0760	-0.9427	0.3247
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
				*MESH_VERTEXNORMAL 38	-0.0373	-0.9653	0.2584
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
			*MESH_FACENORMAL 64	-0.1355	-0.9439	0.3011
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
				*MESH_VERTEXNORMAL 38	-0.0373	-0.9653	0.2584
			*MESH_FACENORMAL 65	-0.3414	-0.9382	-0.0562
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
			*MESH_FACENORMAL 66	-0.8600	-0.4712	-0.1957
				*MESH_VERTEXNORMAL 40	-0.9267	-0.3496	-0.1379
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
				*MESH_VERTEXNORMAL 39	-0.5722	-0.8199	0.0196
			*MESH_FACENORMAL 67	-0.9488	0.0136	-0.3157
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
				*MESH_VERTEXNORMAL 40	-0.9267	-0.3496	-0.1379
			*MESH_FACENORMAL 68	-0.7955	0.2511	-0.5514
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
				*MESH_VERTEXNORMAL 48	-0.2830	-0.4721	-0.8349
			*MESH_FACENORMAL 69	-0.7863	0.2785	-0.5516
				*MESH_VERTEXNORMAL 49	-0.7863	0.2785	-0.5516
				*MESH_VERTEXNORMAL 48	-0.2830	-0.4721	-0.8349
				*MESH_VERTEXNORMAL 41	-0.8915	0.0659	-0.4483
			*MESH_FACENORMAL 70	0.2709	-0.9088	0.3173
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
				*MESH_VERTEXNORMAL 50	0.4076	-0.8973	0.1697
				*MESH_VERTEXNORMAL 44	0.0544	-0.8923	0.4482
			*MESH_FACENORMAL 71	0.3659	-0.9246	0.1055
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
				*MESH_VERTEXNORMAL 50	0.4076	-0.8973	0.1697
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
			*MESH_FACENORMAL 72	0.5308	-0.8448	0.0675
				*MESH_VERTEXNORMAL 50	0.4076	-0.8973	0.1697
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
				*MESH_VERTEXNORMAL 52	0.6076	-0.7935	0.0341
			*MESH_FACENORMAL 73	0.9093	-0.3890	-0.1479
				*MESH_VERTEXNORMAL 52	0.6076	-0.7935	0.0341
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
				*MESH_VERTEXNORMAL 53	0.8200	-0.4782	-0.3145
			*MESH_FACENORMAL 74	0.7504	-0.5274	-0.3985
				*MESH_VERTEXNORMAL 54	0.3827	-0.8415	-0.3814
				*MESH_VERTEXNORMAL 53	0.8200	-0.4782	-0.3145
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
			*MESH_FACENORMAL 75	0.7531	-0.5038	-0.4232
				*MESH_VERTEXNORMAL 53	0.8200	-0.4782	-0.3145
				*MESH_VERTEXNORMAL 54	0.3827	-0.8415	-0.3814
				*MESH_VERTEXNORMAL 48	-0.2830	-0.4721	-0.8349
			*MESH_FACENORMAL 76	-0.0409	-0.8769	-0.4789
				*MESH_VERTEXNORMAL 48	-0.2830	-0.4721	-0.8349
				*MESH_VERTEXNORMAL 54	0.3827	-0.8415	-0.3814
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
			*MESH_FACENORMAL 77	0.0085	-0.9829	-0.1838
				*MESH_VERTEXNORMAL 47	-0.6471	-0.5740	-0.5019
				*MESH_VERTEXNORMAL 54	0.3827	-0.8415	-0.3814
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
			*MESH_FACENORMAL 78	0.3467	-0.9331	-0.0957
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
				*MESH_VERTEXNORMAL 54	0.3827	-0.8415	-0.3814
			*MESH_FACENORMAL 79	0.4934	-0.8596	0.1326
				*MESH_VERTEXNORMAL 46	0.0745	-0.9949	0.0676
				*MESH_VERTEXNORMAL 51	0.6787	-0.7208	-0.1409
				*MESH_VERTEXNORMAL 45	0.1672	-0.9524	0.2547
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
