*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:55:53 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #75"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_swordpower_002.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft02"
	*NODE_TM {
		*NODE_NAME "Loft02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.8555	15.7409	47.3294
			*MESH_VERTEX    1	-0.2073	27.7882	83.4735
			*MESH_VERTEX    2	11.8555	29.4211	40.2731
			*MESH_VERTEX    3	-0.2073	51.9342	70.9732
			*MESH_VERTEX    4	-0.2073	27.7882	83.4735
			*MESH_VERTEX    5	-11.9283	15.7080	47.2307
			*MESH_VERTEX    6	-0.2073	51.9342	70.9732
			*MESH_VERTEX    7	-11.9283	29.3596	40.1892
			*MESH_VERTEX    8	11.8555	-0.0000	49.8571
			*MESH_VERTEX    9	-0.2073	-0.0000	87.9650
			*MESH_VERTEX   10	11.8555	15.7409	47.3294
			*MESH_VERTEX   11	-0.2073	27.7882	83.4735
			*MESH_VERTEX   12	-0.2073	-0.0000	87.9650
			*MESH_VERTEX   13	-11.9283	-0.0000	49.7530
			*MESH_VERTEX   14	-0.2073	27.7882	83.4735
			*MESH_VERTEX   15	-11.9283	15.7080	47.2307
			*MESH_VERTEX   16	11.8555	-15.7410	47.3294
			*MESH_VERTEX   17	-0.2073	-27.7882	83.4735
			*MESH_VERTEX   18	11.8555	-0.0000	49.8571
			*MESH_VERTEX   19	-0.2073	-0.0000	87.9650
			*MESH_VERTEX   20	-0.2073	-27.7882	83.4735
			*MESH_VERTEX   21	-11.9283	-15.7081	47.2307
			*MESH_VERTEX   22	-0.2073	-0.0000	87.9650
			*MESH_VERTEX   23	-11.9283	-0.0000	49.7530
			*MESH_VERTEX   24	11.8555	-29.4211	40.2730
			*MESH_VERTEX   25	-0.2073	-51.9342	70.9732
			*MESH_VERTEX   26	11.8555	-15.7410	47.3294
			*MESH_VERTEX   27	-0.2073	-27.7882	83.4735
			*MESH_VERTEX   28	-0.2073	-51.9342	70.9732
			*MESH_VERTEX   29	-11.9283	-29.3596	40.1892
			*MESH_VERTEX   30	-0.2073	-27.7882	83.4735
			*MESH_VERTEX   31	-11.9283	-15.7081	47.2307
			*MESH_VERTEX   32	11.8555	-40.2731	29.4211
			*MESH_VERTEX   33	-0.2073	-70.9732	51.9341
			*MESH_VERTEX   34	11.8555	-29.4211	40.2730
			*MESH_VERTEX   35	-0.2073	-51.9342	70.9732
			*MESH_VERTEX   36	-0.2073	-70.9732	51.9341
			*MESH_VERTEX   37	-11.9283	-40.1892	29.3596
			*MESH_VERTEX   38	-0.2073	-51.9342	70.9732
			*MESH_VERTEX   39	-11.9283	-29.3596	40.1892
			*MESH_VERTEX   40	11.8555	-47.3295	15.7408
			*MESH_VERTEX   41	-0.2073	-83.4735	27.7882
			*MESH_VERTEX   42	11.8555	-40.2731	29.4211
			*MESH_VERTEX   43	-0.2073	-70.9732	51.9341
			*MESH_VERTEX   44	-0.2073	-83.4735	27.7882
			*MESH_VERTEX   45	-11.9283	-47.2307	15.7079
			*MESH_VERTEX   46	-0.2073	-70.9732	51.9341
			*MESH_VERTEX   47	-11.9283	-40.1892	29.3596
			*MESH_VERTEX   48	11.8555	-49.8571	-0.0000
			*MESH_VERTEX   49	-0.2073	-87.9650	-0.0000
			*MESH_VERTEX   50	11.8555	-47.3295	15.7408
			*MESH_VERTEX   51	-0.2073	-83.4735	27.7882
			*MESH_VERTEX   52	-0.2073	-87.9650	-0.0000
			*MESH_VERTEX   53	-11.9283	-49.7530	-0.0000
			*MESH_VERTEX   54	-0.2073	-83.4735	27.7882
			*MESH_VERTEX   55	-11.9283	-47.2307	15.7079
			*MESH_VERTEX   56	11.8555	-47.3294	-15.7410
			*MESH_VERTEX   57	-0.2073	-83.4735	-27.7882
			*MESH_VERTEX   58	11.8555	-49.8571	-0.0000
			*MESH_VERTEX   59	-0.2073	-87.9650	-0.0000
			*MESH_VERTEX   60	-0.2073	-83.4735	-27.7882
			*MESH_VERTEX   61	-11.9283	-47.2307	-15.7081
			*MESH_VERTEX   62	-0.2073	-87.9650	-0.0000
			*MESH_VERTEX   63	-11.9283	-49.7530	-0.0000
			*MESH_VERTEX   64	11.8555	-40.2729	-29.4213
			*MESH_VERTEX   65	-0.2073	-70.9732	-51.9341
			*MESH_VERTEX   66	11.8555	-47.3294	-15.7410
			*MESH_VERTEX   67	-0.2073	-83.4735	-27.7882
			*MESH_VERTEX   68	-0.2073	-70.9732	-51.9341
			*MESH_VERTEX   69	-11.9283	-40.1891	-29.3598
			*MESH_VERTEX   70	-0.2073	-83.4735	-27.7882
			*MESH_VERTEX   71	-11.9283	-47.2307	-15.7081
			*MESH_VERTEX   72	11.8555	-29.4211	-40.2730
			*MESH_VERTEX   73	-0.2073	-51.9342	-70.9732
			*MESH_VERTEX   74	11.8555	-40.2729	-29.4213
			*MESH_VERTEX   75	-0.2073	-70.9732	-51.9341
			*MESH_VERTEX   76	-0.2073	-51.9342	-70.9732
			*MESH_VERTEX   77	-11.9283	-29.3596	-40.1892
			*MESH_VERTEX   78	-0.2073	-70.9732	-51.9341
			*MESH_VERTEX   79	-11.9283	-40.1891	-29.3598
			*MESH_VERTEX   80	11.8555	-15.7408	-47.3295
			*MESH_VERTEX   81	-0.2073	-27.7882	-83.4735
			*MESH_VERTEX   82	11.8555	-29.4211	-40.2730
			*MESH_VERTEX   83	-0.2073	-51.9342	-70.9732
			*MESH_VERTEX   84	-0.2073	-27.7882	-83.4735
			*MESH_VERTEX   85	-11.9283	-15.7079	-47.2307
			*MESH_VERTEX   86	-0.2073	-51.9342	-70.9732
			*MESH_VERTEX   87	-11.9283	-29.3596	-40.1892
			*MESH_VERTEX   88	11.8555	0.0000	-49.8571
			*MESH_VERTEX   89	-0.2073	0.0000	-87.9650
			*MESH_VERTEX   90	11.8555	-15.7408	-47.3295
			*MESH_VERTEX   91	-0.2073	-27.7882	-83.4735
			*MESH_VERTEX   92	-0.2073	0.0000	-87.9650
			*MESH_VERTEX   93	-11.9283	0.0000	-49.7530
			*MESH_VERTEX   94	-0.2073	-27.7882	-83.4735
			*MESH_VERTEX   95	-11.9283	-15.7079	-47.2307
			*MESH_VERTEX   96	11.8555	15.7410	-47.3294
			*MESH_VERTEX   97	-0.2073	27.7882	-83.4735
			*MESH_VERTEX   98	11.8555	0.0000	-49.8571
			*MESH_VERTEX   99	-0.2073	0.0000	-87.9650
			*MESH_VERTEX  100	-0.2073	27.7882	-83.4735
			*MESH_VERTEX  101	-11.9283	15.7081	-47.2307
			*MESH_VERTEX  102	-0.2073	0.0000	-87.9650
			*MESH_VERTEX  103	-11.9283	0.0000	-49.7530
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   94 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  102 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7685	0.7551	0.0000
			*MESH_TVERT 1	0.5000	0.7551	0.0000
			*MESH_TVERT 2	0.7685	0.8085	0.0000
			*MESH_TVERT 3	0.5000	0.8085	0.0000
			*MESH_TVERT 4	0.5000	0.7551	0.0000
			*MESH_TVERT 5	0.2315	0.7551	0.0000
			*MESH_TVERT 6	0.5000	0.8085	0.0000
			*MESH_TVERT 7	0.2315	0.8085	0.0000
			*MESH_TVERT 8	0.7685	0.6999	0.0000
			*MESH_TVERT 9	0.5000	0.6999	0.0000
			*MESH_TVERT 10	0.7685	0.7551	0.0000
			*MESH_TVERT 11	0.5000	0.7551	0.0000
			*MESH_TVERT 12	0.5000	0.6999	0.0000
			*MESH_TVERT 13	0.2315	0.6999	0.0000
			*MESH_TVERT 14	0.5000	0.7551	0.0000
			*MESH_TVERT 15	0.2315	0.7551	0.0000
			*MESH_TVERT 16	0.7685	0.6447	0.0000
			*MESH_TVERT 17	0.5000	0.6447	0.0000
			*MESH_TVERT 18	0.7685	0.6999	0.0000
			*MESH_TVERT 19	0.5000	0.6999	0.0000
			*MESH_TVERT 20	0.5000	0.6447	0.0000
			*MESH_TVERT 21	0.2315	0.6447	0.0000
			*MESH_TVERT 22	0.5000	0.6999	0.0000
			*MESH_TVERT 23	0.2315	0.6999	0.0000
			*MESH_TVERT 24	0.7685	0.5913	0.0000
			*MESH_TVERT 25	0.5000	0.5913	0.0000
			*MESH_TVERT 26	0.7685	0.6447	0.0000
			*MESH_TVERT 27	0.5000	0.6447	0.0000
			*MESH_TVERT 28	0.5000	0.5913	0.0000
			*MESH_TVERT 29	0.2315	0.5913	0.0000
			*MESH_TVERT 30	0.5000	0.6447	0.0000
			*MESH_TVERT 31	0.2315	0.6447	0.0000
			*MESH_TVERT 32	0.7685	0.5385	0.0000
			*MESH_TVERT 33	0.5000	0.5385	0.0000
			*MESH_TVERT 34	0.7685	0.5913	0.0000
			*MESH_TVERT 35	0.5000	0.5913	0.0000
			*MESH_TVERT 36	0.5000	0.5385	0.0000
			*MESH_TVERT 37	0.2315	0.5385	0.0000
			*MESH_TVERT 38	0.5000	0.5913	0.0000
			*MESH_TVERT 39	0.2315	0.5913	0.0000
			*MESH_TVERT 40	0.7685	0.4851	0.0000
			*MESH_TVERT 41	0.5000	0.4851	0.0000
			*MESH_TVERT 42	0.7685	0.5385	0.0000
			*MESH_TVERT 43	0.5000	0.5385	0.0000
			*MESH_TVERT 44	0.5000	0.4851	0.0000
			*MESH_TVERT 45	0.2315	0.4851	0.0000
			*MESH_TVERT 46	0.5000	0.5385	0.0000
			*MESH_TVERT 47	0.2315	0.5385	0.0000
			*MESH_TVERT 48	0.7685	0.4299	0.0000
			*MESH_TVERT 49	0.5000	0.4299	0.0000
			*MESH_TVERT 50	0.7685	0.4851	0.0000
			*MESH_TVERT 51	0.5000	0.4851	0.0000
			*MESH_TVERT 52	0.5000	0.4299	0.0000
			*MESH_TVERT 53	0.2315	0.4299	0.0000
			*MESH_TVERT 54	0.5000	0.4851	0.0000
			*MESH_TVERT 55	0.2315	0.4851	0.0000
			*MESH_TVERT 56	0.7685	0.3747	0.0000
			*MESH_TVERT 57	0.5000	0.3747	0.0000
			*MESH_TVERT 58	0.7685	0.4299	0.0000
			*MESH_TVERT 59	0.5000	0.4299	0.0000
			*MESH_TVERT 60	0.5000	0.3747	0.0000
			*MESH_TVERT 61	0.2315	0.3747	0.0000
			*MESH_TVERT 62	0.5000	0.4299	0.0000
			*MESH_TVERT 63	0.2315	0.4299	0.0000
			*MESH_TVERT 64	0.7685	0.3214	0.0000
			*MESH_TVERT 65	0.5000	0.3214	0.0000
			*MESH_TVERT 66	0.7685	0.3747	0.0000
			*MESH_TVERT 67	0.5000	0.3747	0.0000
			*MESH_TVERT 68	0.5000	0.3214	0.0000
			*MESH_TVERT 69	0.2315	0.3214	0.0000
			*MESH_TVERT 70	0.5000	0.3747	0.0000
			*MESH_TVERT 71	0.2315	0.3747	0.0000
			*MESH_TVERT 72	0.7685	0.2685	0.0000
			*MESH_TVERT 73	0.5000	0.2685	0.0000
			*MESH_TVERT 74	0.7685	0.3214	0.0000
			*MESH_TVERT 75	0.5000	0.3214	0.0000
			*MESH_TVERT 76	0.5000	0.2685	0.0000
			*MESH_TVERT 77	0.2315	0.2685	0.0000
			*MESH_TVERT 78	0.5000	0.3214	0.0000
			*MESH_TVERT 79	0.2315	0.3214	0.0000
			*MESH_TVERT 80	0.7685	0.2152	0.0000
			*MESH_TVERT 81	0.5000	0.2152	0.0000
			*MESH_TVERT 82	0.7685	0.2685	0.0000
			*MESH_TVERT 83	0.5000	0.2685	0.0000
			*MESH_TVERT 84	0.5000	0.2152	0.0000
			*MESH_TVERT 85	0.2315	0.2152	0.0000
			*MESH_TVERT 86	0.5000	0.2685	0.0000
			*MESH_TVERT 87	0.2315	0.2685	0.0000
			*MESH_TVERT 88	0.7685	0.1599	0.0000
			*MESH_TVERT 89	0.5000	0.1599	0.0000
			*MESH_TVERT 90	0.7685	0.2152	0.0000
			*MESH_TVERT 91	0.5000	0.2152	0.0000
			*MESH_TVERT 92	0.5000	0.1599	0.0000
			*MESH_TVERT 93	0.2315	0.1599	0.0000
			*MESH_TVERT 94	0.5000	0.2152	0.0000
			*MESH_TVERT 95	0.2315	0.2152	0.0000
			*MESH_TVERT 96	0.7685	0.1047	0.0000
			*MESH_TVERT 97	0.5000	0.1047	0.0000
			*MESH_TVERT 98	0.7685	0.1599	0.0000
			*MESH_TVERT 99	0.5000	0.1599	0.0000
			*MESH_TVERT 100	0.5000	0.1047	0.0000
			*MESH_TVERT 101	0.2315	0.1047	0.0000
			*MESH_TVERT 102	0.5000	0.1599	0.0000
			*MESH_TVERT 103	0.2315	0.1599	0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	17	18	19
			*MESH_TFACE 10	22	21	20
			*MESH_TFACE 11	21	22	23
			*MESH_TFACE 12	26	25	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	29	30	31
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	42	41	40
			*MESH_TFACE 21	41	42	43
			*MESH_TFACE 22	46	45	44
			*MESH_TFACE 23	45	46	47
			*MESH_TFACE 24	50	49	48
			*MESH_TFACE 25	49	50	51
			*MESH_TFACE 26	54	53	52
			*MESH_TFACE 27	53	54	55
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	57	58	59
			*MESH_TFACE 30	62	61	60
			*MESH_TFACE 31	61	62	63
			*MESH_TFACE 32	66	65	64
			*MESH_TFACE 33	65	66	67
			*MESH_TFACE 34	70	69	68
			*MESH_TFACE 35	69	70	71
			*MESH_TFACE 36	74	73	72
			*MESH_TFACE 37	73	74	75
			*MESH_TFACE 38	78	77	76
			*MESH_TFACE 39	77	78	79
			*MESH_TFACE 40	82	81	80
			*MESH_TFACE 41	81	82	83
			*MESH_TFACE 42	86	85	84
			*MESH_TFACE 43	85	86	87
			*MESH_TFACE 44	90	89	88
			*MESH_TFACE 45	89	90	91
			*MESH_TFACE 46	94	93	92
			*MESH_TFACE 47	93	94	95
			*MESH_TFACE 48	98	97	96
			*MESH_TFACE 49	97	98	99
			*MESH_TFACE 50	102	101	100
			*MESH_TFACE 51	101	102	103
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9523	0.1399	0.2712
				*MESH_VERTEXNORMAL 2	0.9523	0.1401	0.2712
				*MESH_VERTEXNORMAL 1	0.9522	0.1403	0.2712
				*MESH_VERTEXNORMAL 0	0.9523	0.1399	0.2712
			*MESH_FACENORMAL 1	0.9522	0.1404	0.2712
				*MESH_VERTEXNORMAL 1	0.9522	0.1403	0.2712
				*MESH_VERTEXNORMAL 2	0.9523	0.1401	0.2712
				*MESH_VERTEXNORMAL 3	0.9522	0.1404	0.2712
			*MESH_FACENORMAL 2	-0.9550	0.1364	0.2634
				*MESH_VERTEXNORMAL 6	-0.9550	0.1363	0.2635
				*MESH_VERTEXNORMAL 5	-0.9550	0.1362	0.2637
				*MESH_VERTEXNORMAL 4	-0.9550	0.1364	0.2634
			*MESH_FACENORMAL 3	-0.9549	0.1361	0.2638
				*MESH_VERTEXNORMAL 5	-0.9550	0.1362	0.2637
				*MESH_VERTEXNORMAL 6	-0.9550	0.1363	0.2635
				*MESH_VERTEXNORMAL 7	-0.9549	0.1361	0.2638
			*MESH_FACENORMAL 4	0.9523	0.0484	0.3014
				*MESH_VERTEXNORMAL 10	0.9522	0.0485	0.3015
				*MESH_VERTEXNORMAL 9	0.9522	0.0487	0.3015
				*MESH_VERTEXNORMAL 8	0.9523	0.0484	0.3014
			*MESH_FACENORMAL 5	0.9522	0.0487	0.3015
				*MESH_VERTEXNORMAL 9	0.9522	0.0487	0.3015
				*MESH_VERTEXNORMAL 10	0.9522	0.0485	0.3015
				*MESH_VERTEXNORMAL 11	0.9522	0.0487	0.3015
			*MESH_FACENORMAL 6	-0.9550	0.0473	0.2929
				*MESH_VERTEXNORMAL 14	-0.9550	0.0473	0.2930
				*MESH_VERTEXNORMAL 13	-0.9549	0.0472	0.2931
				*MESH_VERTEXNORMAL 12	-0.9550	0.0473	0.2929
			*MESH_FACENORMAL 7	-0.9549	0.0471	0.2931
				*MESH_VERTEXNORMAL 13	-0.9549	0.0472	0.2931
				*MESH_VERTEXNORMAL 14	-0.9550	0.0473	0.2930
				*MESH_VERTEXNORMAL 15	-0.9549	0.0471	0.2931
			*MESH_FACENORMAL 8	0.9522	-0.0484	0.3016
				*MESH_VERTEXNORMAL 18	0.9522	-0.0485	0.3016
				*MESH_VERTEXNORMAL 17	0.9522	-0.0486	0.3015
				*MESH_VERTEXNORMAL 16	0.9522	-0.0484	0.3016
			*MESH_FACENORMAL 9	0.9522	-0.0487	0.3014
				*MESH_VERTEXNORMAL 17	0.9522	-0.0486	0.3015
				*MESH_VERTEXNORMAL 18	0.9522	-0.0485	0.3016
				*MESH_VERTEXNORMAL 19	0.9522	-0.0487	0.3014
			*MESH_FACENORMAL 10	-0.9549	-0.0474	0.2930
				*MESH_VERTEXNORMAL 22	-0.9549	-0.0473	0.2930
				*MESH_VERTEXNORMAL 21	-0.9550	-0.0472	0.2930
				*MESH_VERTEXNORMAL 20	-0.9549	-0.0474	0.2930
			*MESH_FACENORMAL 11	-0.9550	-0.0470	0.2929
				*MESH_VERTEXNORMAL 21	-0.9550	-0.0472	0.2930
				*MESH_VERTEXNORMAL 22	-0.9549	-0.0473	0.2930
				*MESH_VERTEXNORMAL 23	-0.9550	-0.0470	0.2929
			*MESH_FACENORMAL 12	0.9522	-0.1400	0.2715
				*MESH_VERTEXNORMAL 26	0.9522	-0.1401	0.2713
				*MESH_VERTEXNORMAL 25	0.9523	-0.1402	0.2711
				*MESH_VERTEXNORMAL 24	0.9522	-0.1400	0.2715
			*MESH_FACENORMAL 13	0.9523	-0.1403	0.2710
				*MESH_VERTEXNORMAL 25	0.9523	-0.1402	0.2711
				*MESH_VERTEXNORMAL 26	0.9522	-0.1401	0.2713
				*MESH_VERTEXNORMAL 27	0.9523	-0.1403	0.2710
			*MESH_FACENORMAL 14	-0.9549	-0.1364	0.2635
				*MESH_VERTEXNORMAL 30	-0.9550	-0.1363	0.2635
				*MESH_VERTEXNORMAL 29	-0.9550	-0.1361	0.2635
				*MESH_VERTEXNORMAL 28	-0.9549	-0.1364	0.2635
			*MESH_FACENORMAL 15	-0.9550	-0.1359	0.2635
				*MESH_VERTEXNORMAL 29	-0.9550	-0.1361	0.2635
				*MESH_VERTEXNORMAL 30	-0.9550	-0.1363	0.2635
				*MESH_VERTEXNORMAL 31	-0.9550	-0.1359	0.2635
			*MESH_FACENORMAL 16	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 34	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 33	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 32	0.9523	-0.2159	0.2159
			*MESH_FACENORMAL 17	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 33	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 34	0.9523	-0.2159	0.2159
				*MESH_VERTEXNORMAL 35	0.9523	-0.2159	0.2159
			*MESH_FACENORMAL 18	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 38	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 37	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 36	-0.9550	-0.2098	0.2098
			*MESH_FACENORMAL 19	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 37	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 38	-0.9550	-0.2098	0.2098
				*MESH_VERTEXNORMAL 39	-0.9550	-0.2098	0.2098
			*MESH_FACENORMAL 20	0.9523	-0.2712	0.1399
				*MESH_VERTEXNORMAL 42	0.9523	-0.2712	0.1401
				*MESH_VERTEXNORMAL 41	0.9522	-0.2712	0.1403
				*MESH_VERTEXNORMAL 40	0.9523	-0.2712	0.1399
			*MESH_FACENORMAL 21	0.9522	-0.2712	0.1404
				*MESH_VERTEXNORMAL 41	0.9522	-0.2712	0.1403
				*MESH_VERTEXNORMAL 42	0.9523	-0.2712	0.1401
				*MESH_VERTEXNORMAL 43	0.9522	-0.2712	0.1404
			*MESH_FACENORMAL 22	-0.9550	-0.2634	0.1364
				*MESH_VERTEXNORMAL 46	-0.9550	-0.2635	0.1363
				*MESH_VERTEXNORMAL 45	-0.9550	-0.2637	0.1362
				*MESH_VERTEXNORMAL 44	-0.9550	-0.2634	0.1364
			*MESH_FACENORMAL 23	-0.9549	-0.2638	0.1361
				*MESH_VERTEXNORMAL 45	-0.9550	-0.2637	0.1362
				*MESH_VERTEXNORMAL 46	-0.9550	-0.2635	0.1363
				*MESH_VERTEXNORMAL 47	-0.9549	-0.2638	0.1361
			*MESH_FACENORMAL 24	0.9523	-0.3014	0.0484
				*MESH_VERTEXNORMAL 50	0.9522	-0.3015	0.0485
				*MESH_VERTEXNORMAL 49	0.9522	-0.3015	0.0487
				*MESH_VERTEXNORMAL 48	0.9523	-0.3014	0.0484
			*MESH_FACENORMAL 25	0.9522	-0.3015	0.0487
				*MESH_VERTEXNORMAL 49	0.9522	-0.3015	0.0487
				*MESH_VERTEXNORMAL 50	0.9522	-0.3015	0.0485
				*MESH_VERTEXNORMAL 51	0.9522	-0.3015	0.0487
			*MESH_FACENORMAL 26	-0.9550	-0.2929	0.0473
				*MESH_VERTEXNORMAL 54	-0.9550	-0.2930	0.0473
				*MESH_VERTEXNORMAL 53	-0.9549	-0.2931	0.0472
				*MESH_VERTEXNORMAL 52	-0.9550	-0.2929	0.0473
			*MESH_FACENORMAL 27	-0.9549	-0.2931	0.0471
				*MESH_VERTEXNORMAL 53	-0.9549	-0.2931	0.0472
				*MESH_VERTEXNORMAL 54	-0.9550	-0.2930	0.0473
				*MESH_VERTEXNORMAL 55	-0.9549	-0.2931	0.0471
			*MESH_FACENORMAL 28	0.9522	-0.3016	-0.0484
				*MESH_VERTEXNORMAL 58	0.9522	-0.3016	-0.0485
				*MESH_VERTEXNORMAL 57	0.9522	-0.3015	-0.0486
				*MESH_VERTEXNORMAL 56	0.9522	-0.3016	-0.0484
			*MESH_FACENORMAL 29	0.9522	-0.3014	-0.0487
				*MESH_VERTEXNORMAL 57	0.9522	-0.3015	-0.0486
				*MESH_VERTEXNORMAL 58	0.9522	-0.3016	-0.0485
				*MESH_VERTEXNORMAL 59	0.9522	-0.3014	-0.0487
			*MESH_FACENORMAL 30	-0.9549	-0.2930	-0.0474
				*MESH_VERTEXNORMAL 62	-0.9549	-0.2930	-0.0473
				*MESH_VERTEXNORMAL 61	-0.9550	-0.2930	-0.0472
				*MESH_VERTEXNORMAL 60	-0.9549	-0.2930	-0.0474
			*MESH_FACENORMAL 31	-0.9550	-0.2929	-0.0470
				*MESH_VERTEXNORMAL 61	-0.9550	-0.2930	-0.0472
				*MESH_VERTEXNORMAL 62	-0.9549	-0.2930	-0.0473
				*MESH_VERTEXNORMAL 63	-0.9550	-0.2929	-0.0470
			*MESH_FACENORMAL 32	0.9522	-0.2715	-0.1400
				*MESH_VERTEXNORMAL 66	0.9522	-0.2713	-0.1401
				*MESH_VERTEXNORMAL 65	0.9523	-0.2711	-0.1402
				*MESH_VERTEXNORMAL 64	0.9522	-0.2715	-0.1400
			*MESH_FACENORMAL 33	0.9523	-0.2710	-0.1403
				*MESH_VERTEXNORMAL 65	0.9523	-0.2711	-0.1402
				*MESH_VERTEXNORMAL 66	0.9522	-0.2713	-0.1401
				*MESH_VERTEXNORMAL 67	0.9523	-0.2710	-0.1403
			*MESH_FACENORMAL 34	-0.9549	-0.2635	-0.1364
				*MESH_VERTEXNORMAL 70	-0.9550	-0.2635	-0.1363
				*MESH_VERTEXNORMAL 69	-0.9550	-0.2635	-0.1361
				*MESH_VERTEXNORMAL 68	-0.9550	-0.2635	-0.1364
			*MESH_FACENORMAL 35	-0.9550	-0.2635	-0.1359
				*MESH_VERTEXNORMAL 69	-0.9550	-0.2635	-0.1361
				*MESH_VERTEXNORMAL 70	-0.9550	-0.2635	-0.1363
				*MESH_VERTEXNORMAL 71	-0.9550	-0.2635	-0.1359
			*MESH_FACENORMAL 36	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 74	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 73	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 72	0.9523	-0.2159	-0.2159
			*MESH_FACENORMAL 37	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 73	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 74	0.9523	-0.2159	-0.2159
				*MESH_VERTEXNORMAL 75	0.9523	-0.2159	-0.2159
			*MESH_FACENORMAL 38	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 78	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 77	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 76	-0.9550	-0.2098	-0.2098
			*MESH_FACENORMAL 39	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 77	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 78	-0.9550	-0.2098	-0.2098
				*MESH_VERTEXNORMAL 79	-0.9550	-0.2098	-0.2098
			*MESH_FACENORMAL 40	0.9523	-0.1399	-0.2712
				*MESH_VERTEXNORMAL 82	0.9523	-0.1401	-0.2712
				*MESH_VERTEXNORMAL 81	0.9522	-0.1403	-0.2712
				*MESH_VERTEXNORMAL 80	0.9523	-0.1399	-0.2712
			*MESH_FACENORMAL 41	0.9522	-0.1404	-0.2712
				*MESH_VERTEXNORMAL 81	0.9522	-0.1403	-0.2712
				*MESH_VERTEXNORMAL 82	0.9523	-0.1401	-0.2712
				*MESH_VERTEXNORMAL 83	0.9522	-0.1404	-0.2712
			*MESH_FACENORMAL 42	-0.9550	-0.1364	-0.2634
				*MESH_VERTEXNORMAL 86	-0.9550	-0.1363	-0.2635
				*MESH_VERTEXNORMAL 85	-0.9550	-0.1362	-0.2637
				*MESH_VERTEXNORMAL 84	-0.9550	-0.1364	-0.2634
			*MESH_FACENORMAL 43	-0.9549	-0.1361	-0.2638
				*MESH_VERTEXNORMAL 85	-0.9550	-0.1362	-0.2637
				*MESH_VERTEXNORMAL 86	-0.9550	-0.1363	-0.2635
				*MESH_VERTEXNORMAL 87	-0.9549	-0.1361	-0.2638
			*MESH_FACENORMAL 44	0.9523	-0.0484	-0.3014
				*MESH_VERTEXNORMAL 90	0.9522	-0.0485	-0.3015
				*MESH_VERTEXNORMAL 89	0.9522	-0.0487	-0.3015
				*MESH_VERTEXNORMAL 88	0.9523	-0.0484	-0.3014
			*MESH_FACENORMAL 45	0.9522	-0.0487	-0.3015
				*MESH_VERTEXNORMAL 89	0.9522	-0.0487	-0.3015
				*MESH_VERTEXNORMAL 90	0.9522	-0.0485	-0.3015
				*MESH_VERTEXNORMAL 91	0.9522	-0.0487	-0.3015
			*MESH_FACENORMAL 46	-0.9550	-0.0473	-0.2929
				*MESH_VERTEXNORMAL 94	-0.9550	-0.0473	-0.2930
				*MESH_VERTEXNORMAL 93	-0.9549	-0.0472	-0.2931
				*MESH_VERTEXNORMAL 92	-0.9550	-0.0473	-0.2929
			*MESH_FACENORMAL 47	-0.9549	-0.0471	-0.2931
				*MESH_VERTEXNORMAL 93	-0.9549	-0.0472	-0.2931
				*MESH_VERTEXNORMAL 94	-0.9550	-0.0473	-0.2930
				*MESH_VERTEXNORMAL 95	-0.9549	-0.0471	-0.2931
			*MESH_FACENORMAL 48	0.9522	0.0484	-0.3016
				*MESH_VERTEXNORMAL 98	0.9522	0.0485	-0.3016
				*MESH_VERTEXNORMAL 97	0.9522	0.0486	-0.3015
				*MESH_VERTEXNORMAL 96	0.9522	0.0484	-0.3016
			*MESH_FACENORMAL 49	0.9522	0.0487	-0.3014
				*MESH_VERTEXNORMAL 97	0.9522	0.0486	-0.3015
				*MESH_VERTEXNORMAL 98	0.9522	0.0485	-0.3016
				*MESH_VERTEXNORMAL 99	0.9522	0.0487	-0.3014
			*MESH_FACENORMAL 50	-0.9549	0.0474	-0.2930
				*MESH_VERTEXNORMAL 102	-0.9549	0.0473	-0.2930
				*MESH_VERTEXNORMAL 101	-0.9550	0.0472	-0.2930
				*MESH_VERTEXNORMAL 100	-0.9549	0.0474	-0.2930
			*MESH_FACENORMAL 51	-0.9550	0.0470	-0.2929
				*MESH_VERTEXNORMAL 101	-0.9550	0.0472	-0.2930
				*MESH_VERTEXNORMAL 102	-0.9549	0.0473	-0.2930
				*MESH_VERTEXNORMAL 103	-0.9550	0.0470	-0.2929
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
