*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 14 21:12:00 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DN\eye_moo_o_ds_supporting_screenelec_01\eye_moo_spk_a_gray_01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft02"
	*NODE_TM {
		*NODE_NAME "Loft02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 84
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.5405	0.0000	386.6890
			*MESH_VERTEX    1	-12.5666	0.0000	388.5490
			*MESH_VERTEX    2	0.8670	0.0000	357.4976
			*MESH_VERTEX    3	0.8670	0.0000	357.4976
			*MESH_VERTEX    4	13.8437	0.0000	355.4590
			*MESH_VERTEX    5	13.8437	0.0000	355.4590
			*MESH_VERTEX    6	9.5703	0.0000	343.2568
			*MESH_VERTEX    7	9.5703	0.0000	343.2568
			*MESH_VERTEX    8	22.8660	0.0000	338.6229
			*MESH_VERTEX    9	22.8660	0.0000	338.6229
			*MESH_VERTEX   10	-36.1290	0.0000	312.8284
			*MESH_VERTEX   11	-36.1290	0.0000	312.8284
			*MESH_VERTEX   12	-22.5186	0.0000	319.4559
			*MESH_VERTEX   13	-22.5186	0.0000	319.4559
			*MESH_VERTEX   14	-16.7875	0.0000	266.7589
			*MESH_VERTEX   15	-16.7875	0.0000	266.7589
			*MESH_VERTEX   16	-2.1045	0.0000	274.6771
			*MESH_VERTEX   17	-2.1045	0.0000	274.6771
			*MESH_VERTEX   18	-34.1537	0.0000	247.4880
			*MESH_VERTEX   19	-34.1537	0.0000	247.4880
			*MESH_VERTEX   20	-13.5302	0.0000	247.0502
			*MESH_VERTEX   21	-13.5302	0.0000	247.0502
			*MESH_VERTEX   22	15.0494	-0.0000	205.0110
			*MESH_VERTEX   23	15.0494	-0.0000	205.0110
			*MESH_VERTEX   24	44.9394	-0.0000	198.7419
			*MESH_VERTEX   25	44.9394	-0.0000	198.7419
			*MESH_VERTEX   26	15.4626	-0.0000	185.0909
			*MESH_VERTEX   27	15.4626	-0.0000	185.0909
			*MESH_VERTEX   28	39.2775	0.0000	186.1838
			*MESH_VERTEX   29	39.2775	0.0000	186.1838
			*MESH_VERTEX   30	-19.6011	0.0000	187.2321
			*MESH_VERTEX   31	-19.6011	0.0000	187.2321
			*MESH_VERTEX   32	37.0929	-0.0000	162.6057
			*MESH_VERTEX   33	37.0929	-0.0000	162.6057
			*MESH_VERTEX   34	-38.9099	0.0000	169.3300
			*MESH_VERTEX   35	-38.9099	0.0000	169.3300
			*MESH_VERTEX   36	-14.6002	-0.0000	157.1580
			*MESH_VERTEX   37	-14.6002	-0.0000	157.1580
			*MESH_VERTEX   38	-44.9394	-0.0000	140.4160
			*MESH_VERTEX   39	-44.9394	-0.0000	140.4160
			*MESH_VERTEX   40	-17.2723	-0.0000	146.2935
			*MESH_VERTEX   41	-17.2723	-0.0000	146.2935
			*MESH_VERTEX   42	-16.6904	-0.0000	107.4157
			*MESH_VERTEX   43	-16.6904	-0.0000	107.4157
			*MESH_VERTEX   44	-14.4443	-0.0000	137.0294
			*MESH_VERTEX   45	-14.4443	-0.0000	137.0294
			*MESH_VERTEX   46	-13.2043	-0.0000	112.3840
			*MESH_VERTEX   47	-13.2043	-0.0000	112.3840
			*MESH_VERTEX   48	-7.9859	-0.0000	142.0057
			*MESH_VERTEX   49	-7.9859	-0.0000	142.0057
			*MESH_VERTEX   50	15.9965	-0.0000	125.6015
			*MESH_VERTEX   51	15.9965	-0.0000	125.6015
			*MESH_VERTEX   52	35.0813	-0.0000	146.4947
			*MESH_VERTEX   53	35.0813	-0.0000	146.4947
			*MESH_VERTEX   54	9.7072	-0.0000	89.5719
			*MESH_VERTEX   55	9.7072	-0.0000	89.5719
			*MESH_VERTEX   56	36.1245	-0.0000	89.8544
			*MESH_VERTEX   57	36.1245	-0.0000	89.8544
			*MESH_VERTEX   58	-1.3260	-0.0000	62.0654
			*MESH_VERTEX   59	-1.3260	-0.0000	62.0654
			*MESH_VERTEX   60	17.2838	-0.0000	60.8470
			*MESH_VERTEX   61	17.2838	-0.0000	60.8470
			*MESH_VERTEX   62	12.4203	-0.0000	22.0653
			*MESH_VERTEX   63	12.4203	-0.0000	22.0653
			*MESH_VERTEX   64	33.3157	-0.0000	29.2658
			*MESH_VERTEX   65	33.3157	-0.0000	29.2658
			*MESH_VERTEX   66	14.0634	-0.0000	16.9356
			*MESH_VERTEX   67	14.0634	-0.0000	16.9356
			*MESH_VERTEX   68	27.7055	-0.0000	20.4193
			*MESH_VERTEX   69	27.7055	-0.0000	20.4193
			*MESH_VERTEX   70	-22.0540	-0.0000	47.6340
			*MESH_VERTEX   71	-22.0540	-0.0000	47.6340
			*MESH_VERTEX   72	-6.2515	-0.0000	44.0423
			*MESH_VERTEX   73	-6.2515	-0.0000	44.0423
			*MESH_VERTEX   74	-13.4794	-0.0000	31.7113
			*MESH_VERTEX   75	-13.4794	-0.0000	31.7113
			*MESH_VERTEX   76	-1.4938	-0.0000	26.2726
			*MESH_VERTEX   77	-1.4938	-0.0000	26.2726
			*MESH_VERTEX   78	-10.0723	-0.0000	9.4070
			*MESH_VERTEX   79	-10.0723	-0.0000	9.4070
			*MESH_VERTEX   80	1.2936	-0.0000	13.7283
			*MESH_VERTEX   81	1.2936	-0.0000	13.7283
			*MESH_VERTEX   82	-17.9021	-0.0000	0.3286
			*MESH_VERTEX   83	-10.7466	-0.0000	-2.8908
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   12 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   20 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   24 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   27 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   31 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   40 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   44 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   43 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   48 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   47 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   52 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   51 B:   54 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   56 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   57 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   60 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   61 B:   59 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   64 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   63 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   68 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   67 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   72 B:   69 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   71 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   76 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   75 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   80 B:   77 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   79 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   83 B:   81 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 84
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0543	0.2479	0.0000
			*MESH_TVERT 1	0.0543	0.6726	0.0000
			*MESH_TVERT 2	0.1054	0.2479	0.0000
			*MESH_TVERT 3	0.1054	0.2479	0.0000
			*MESH_TVERT 4	0.1054	0.6726	0.0000
			*MESH_TVERT 5	0.1054	0.6726	0.0000
			*MESH_TVERT 6	0.1295	0.2479	0.0000
			*MESH_TVERT 7	0.1295	0.2479	0.0000
			*MESH_TVERT 8	0.1295	0.6726	0.0000
			*MESH_TVERT 9	0.1295	0.6726	0.0000
			*MESH_TVERT 10	0.1565	0.2479	0.0000
			*MESH_TVERT 11	0.1565	0.2479	0.0000
			*MESH_TVERT 12	0.1565	0.6726	0.0000
			*MESH_TVERT 13	0.1565	0.6726	0.0000
			*MESH_TVERT 14	0.1959	0.2479	0.0000
			*MESH_TVERT 15	0.1959	0.2479	0.0000
			*MESH_TVERT 16	0.1959	0.6726	0.0000
			*MESH_TVERT 17	0.1959	0.6726	0.0000
			*MESH_TVERT 18	0.2354	0.2479	0.0000
			*MESH_TVERT 19	0.2354	0.2479	0.0000
			*MESH_TVERT 20	0.2354	0.6726	0.0000
			*MESH_TVERT 21	0.2354	0.6726	0.0000
			*MESH_TVERT 22	0.3028	0.2479	0.0000
			*MESH_TVERT 23	0.3028	0.2479	0.0000
			*MESH_TVERT 24	0.3028	0.6726	0.0000
			*MESH_TVERT 25	0.3028	0.6726	0.0000
			*MESH_TVERT 26	0.3202	0.2479	0.0000
			*MESH_TVERT 27	0.3202	0.2479	0.0000
			*MESH_TVERT 28	0.3202	0.6726	0.0000
			*MESH_TVERT 29	0.3202	0.6726	0.0000
			*MESH_TVERT 30	0.4219	0.2479	0.0000
			*MESH_TVERT 31	0.4219	0.2479	0.0000
			*MESH_TVERT 32	0.4219	0.6726	0.0000
			*MESH_TVERT 33	0.4219	0.6726	0.0000
			*MESH_TVERT 34	0.4637	0.2479	0.0000
			*MESH_TVERT 35	0.4637	0.2479	0.0000
			*MESH_TVERT 36	0.4637	0.6726	0.0000
			*MESH_TVERT 37	0.4637	0.6726	0.0000
			*MESH_TVERT 38	0.4917	0.2479	0.0000
			*MESH_TVERT 39	0.4917	0.2479	0.0000
			*MESH_TVERT 40	0.4917	0.6726	0.0000
			*MESH_TVERT 41	0.4917	0.6726	0.0000
			*MESH_TVERT 42	0.5277	0.2479	0.0000
			*MESH_TVERT 43	0.5277	0.2479	0.0000
			*MESH_TVERT 44	0.5277	0.6726	0.0000
			*MESH_TVERT 45	0.5277	0.6726	0.0000
			*MESH_TVERT 46	0.5374	0.2479	0.0000
			*MESH_TVERT 47	0.5374	0.2479	0.0000
			*MESH_TVERT 48	0.5374	0.6726	0.0000
			*MESH_TVERT 49	0.5374	0.6726	0.0000
			*MESH_TVERT 50	0.5613	0.2479	0.0000
			*MESH_TVERT 51	0.5613	0.2479	0.0000
			*MESH_TVERT 52	0.5613	0.6726	0.0000
			*MESH_TVERT 53	0.5613	0.6726	0.0000
			*MESH_TVERT 54	0.5798	0.2479	0.0000
			*MESH_TVERT 55	0.5798	0.2479	0.0000
			*MESH_TVERT 56	0.5798	0.6726	0.0000
			*MESH_TVERT 57	0.5798	0.6726	0.0000
			*MESH_TVERT 58	0.6256	0.2479	0.0000
			*MESH_TVERT 59	0.6256	0.2479	0.0000
			*MESH_TVERT 60	0.6256	0.6726	0.0000
			*MESH_TVERT 61	0.6256	0.6726	0.0000
			*MESH_TVERT 62	0.6677	0.2479	0.0000
			*MESH_TVERT 63	0.6677	0.2479	0.0000
			*MESH_TVERT 64	0.6677	0.6726	0.0000
			*MESH_TVERT 65	0.6677	0.6726	0.0000
			*MESH_TVERT 66	0.7055	0.2479	0.0000
			*MESH_TVERT 67	0.7055	0.2479	0.0000
			*MESH_TVERT 68	0.7055	0.6726	0.0000
			*MESH_TVERT 69	0.7055	0.6726	0.0000
			*MESH_TVERT 70	0.7380	0.2479	0.0000
			*MESH_TVERT 71	0.7380	0.2479	0.0000
			*MESH_TVERT 72	0.7380	0.6726	0.0000
			*MESH_TVERT 73	0.7380	0.6726	0.0000
			*MESH_TVERT 74	0.7744	0.2479	0.0000
			*MESH_TVERT 75	0.7744	0.2479	0.0000
			*MESH_TVERT 76	0.7744	0.6726	0.0000
			*MESH_TVERT 77	0.7744	0.6726	0.0000
			*MESH_TVERT 78	0.7863	0.2479	0.0000
			*MESH_TVERT 79	0.7863	0.2479	0.0000
			*MESH_TVERT 80	0.7863	0.6726	0.0000
			*MESH_TVERT 81	0.7863	0.6726	0.0000
			*MESH_TVERT 82	0.8172	0.2479	0.0000
			*MESH_TVERT 83	0.8172	0.6789	0.0000
		}
		*MESH_NUMTVFACES 42
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	4
			*MESH_TFACE 1	4	1	0
			*MESH_TFACE 2	3	6	8
			*MESH_TFACE 3	8	5	3
			*MESH_TFACE 4	7	10	12
			*MESH_TFACE 5	12	9	7
			*MESH_TFACE 6	11	14	16
			*MESH_TFACE 7	16	13	11
			*MESH_TFACE 8	15	18	20
			*MESH_TFACE 9	20	17	15
			*MESH_TFACE 10	21	19	22
			*MESH_TFACE 11	22	24	21
			*MESH_TFACE 12	28	25	23
			*MESH_TFACE 13	23	26	28
			*MESH_TFACE 14	27	30	32
			*MESH_TFACE 15	32	29	27
			*MESH_TFACE 16	31	34	36
			*MESH_TFACE 17	36	33	31
			*MESH_TFACE 18	35	38	40
			*MESH_TFACE 19	40	37	35
			*MESH_TFACE 20	39	42	44
			*MESH_TFACE 21	44	41	39
			*MESH_TFACE 22	43	46	48
			*MESH_TFACE 23	48	45	43
			*MESH_TFACE 24	47	50	52
			*MESH_TFACE 25	52	49	47
			*MESH_TFACE 26	51	54	56
			*MESH_TFACE 27	56	53	51
			*MESH_TFACE 28	57	55	58
			*MESH_TFACE 29	58	60	57
			*MESH_TFACE 30	61	59	62
			*MESH_TFACE 31	62	64	61
			*MESH_TFACE 32	63	66	68
			*MESH_TFACE 33	68	65	63
			*MESH_TFACE 34	67	70	72
			*MESH_TFACE 35	72	69	67
			*MESH_TFACE 36	71	74	76
			*MESH_TFACE 37	76	73	71
			*MESH_TFACE 38	75	78	80
			*MESH_TFACE 39	80	77	75
			*MESH_TFACE 40	79	82	83
			*MESH_TFACE 41	83	81	79
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 69	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
