*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:52:50 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #56"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_swordpower_003.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Loft01"
	*NODE_TM {
		*NODE_NAME "Loft01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 224
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.8555	26.7137	17.9326
			*MESH_VERTEX    1	-0.2073	72.8908	49.1440
			*MESH_VERTEX    2	11.8555	29.6688	12.4755
			*MESH_VERTEX    3	-0.2073	81.0039	34.2091
			*MESH_VERTEX    4	-0.2073	72.8908	49.1440
			*MESH_VERTEX    5	-11.9283	26.6282	17.8748
			*MESH_VERTEX    6	-0.2073	81.0039	34.2091
			*MESH_VERTEX    7	-11.9283	29.5737	12.4352
			*MESH_VERTEX    8	11.8555	22.7456	22.7455
			*MESH_VERTEX    9	-0.2073	62.1538	62.1538
			*MESH_VERTEX   10	11.8555	26.7137	17.9326
			*MESH_VERTEX   11	-0.2073	72.8908	49.1440
			*MESH_VERTEX   12	-0.2073	62.1538	62.1538
			*MESH_VERTEX   13	-11.9283	22.6726	22.6725
			*MESH_VERTEX   14	-0.2073	72.8908	49.1440
			*MESH_VERTEX   15	-11.9283	26.6282	17.8748
			*MESH_VERTEX   16	11.8555	17.9326	26.7138
			*MESH_VERTEX   17	-0.2073	49.1440	72.8908
			*MESH_VERTEX   18	11.8555	22.7456	22.7455
			*MESH_VERTEX   19	-0.2073	62.1538	62.1538
			*MESH_VERTEX   20	-0.2073	49.1440	72.8908
			*MESH_VERTEX   21	-11.9283	17.8747	26.6282
			*MESH_VERTEX   22	-0.2073	62.1538	62.1538
			*MESH_VERTEX   23	-11.9283	22.6726	22.6725
			*MESH_VERTEX   24	11.8555	12.4753	29.6689
			*MESH_VERTEX   25	-0.2073	34.2091	81.0039
			*MESH_VERTEX   26	11.8555	17.9326	26.7138
			*MESH_VERTEX   27	-0.2073	49.1440	72.8908
			*MESH_VERTEX   28	-0.2073	34.2091	81.0039
			*MESH_VERTEX   29	-11.9283	12.4350	29.5738
			*MESH_VERTEX   30	-0.2073	49.1440	72.8908
			*MESH_VERTEX   31	-11.9283	17.8747	26.6282
			*MESH_VERTEX   32	11.8555	6.5099	31.5115
			*MESH_VERTEX   33	-0.2073	17.7036	86.1349
			*MESH_VERTEX   34	11.8555	12.4753	29.6689
			*MESH_VERTEX   35	-0.2073	34.2091	81.0039
			*MESH_VERTEX   36	-0.2073	17.7036	86.1349
			*MESH_VERTEX   37	-11.9283	6.4891	31.4103
			*MESH_VERTEX   38	-0.2073	34.2091	81.0039
			*MESH_VERTEX   39	-11.9283	12.4350	29.5738
			*MESH_VERTEX   40	11.8555	-0.0000	32.1631
			*MESH_VERTEX   41	-0.2073	-0.0000	87.9233
			*MESH_VERTEX   42	11.8555	6.5099	31.5115
			*MESH_VERTEX   43	-0.2073	17.7036	86.1349
			*MESH_VERTEX   44	-0.2073	-0.0000	87.9233
			*MESH_VERTEX   45	-11.9283	-0.0000	32.0598
			*MESH_VERTEX   46	-0.2073	17.7036	86.1349
			*MESH_VERTEX   47	-11.9283	6.4891	31.4103
			*MESH_VERTEX   48	11.8555	-6.5099	31.5115
			*MESH_VERTEX   49	-0.2073	-17.7036	86.1350
			*MESH_VERTEX   50	11.8555	-0.0000	32.1631
			*MESH_VERTEX   51	-0.2073	-0.0000	87.9233
			*MESH_VERTEX   52	-0.2073	-17.7036	86.1350
			*MESH_VERTEX   53	-11.9283	-6.4892	31.4103
			*MESH_VERTEX   54	-0.2073	-0.0000	87.9233
			*MESH_VERTEX   55	-11.9283	-0.0000	32.0598
			*MESH_VERTEX   56	11.8555	-12.4753	29.6689
			*MESH_VERTEX   57	-0.2073	-34.2092	81.0039
			*MESH_VERTEX   58	11.8555	-6.5099	31.5115
			*MESH_VERTEX   59	-0.2073	-17.7036	86.1350
			*MESH_VERTEX   60	-0.2073	-34.2092	81.0039
			*MESH_VERTEX   61	-11.9283	-12.4351	29.5738
			*MESH_VERTEX   62	-0.2073	-17.7036	86.1350
			*MESH_VERTEX   63	-11.9283	-6.4892	31.4103
			*MESH_VERTEX   64	11.8555	-17.9328	26.7136
			*MESH_VERTEX   65	-0.2073	-49.1440	72.8908
			*MESH_VERTEX   66	11.8555	-12.4753	29.6689
			*MESH_VERTEX   67	-0.2073	-34.2092	81.0039
			*MESH_VERTEX   68	-0.2073	-49.1440	72.8908
			*MESH_VERTEX   69	-11.9283	-17.8750	26.6281
			*MESH_VERTEX   70	-0.2073	-34.2092	81.0039
			*MESH_VERTEX   71	-11.9283	-12.4351	29.5738
			*MESH_VERTEX   72	11.8555	-22.7455	22.7455
			*MESH_VERTEX   73	-0.2073	-62.1538	62.1538
			*MESH_VERTEX   74	11.8555	-17.9328	26.7136
			*MESH_VERTEX   75	-0.2073	-49.1440	72.8908
			*MESH_VERTEX   76	-0.2073	-62.1538	62.1538
			*MESH_VERTEX   77	-11.9283	-22.6725	22.6725
			*MESH_VERTEX   78	-0.2073	-49.1440	72.8908
			*MESH_VERTEX   79	-11.9283	-17.8750	26.6281
			*MESH_VERTEX   80	11.8555	-26.7138	17.9325
			*MESH_VERTEX   81	-0.2073	-72.8908	49.1440
			*MESH_VERTEX   82	11.8555	-22.7455	22.7455
			*MESH_VERTEX   83	-0.2073	-62.1538	62.1538
			*MESH_VERTEX   84	-0.2073	-72.8908	49.1440
			*MESH_VERTEX   85	-11.9283	-26.6282	17.8747
			*MESH_VERTEX   86	-0.2073	-62.1538	62.1538
			*MESH_VERTEX   87	-11.9283	-22.6725	22.6725
			*MESH_VERTEX   88	11.8555	-29.6689	12.4753
			*MESH_VERTEX   89	-0.2073	-81.0039	34.2091
			*MESH_VERTEX   90	11.8555	-26.7138	17.9325
			*MESH_VERTEX   91	-0.2073	-72.8908	49.1440
			*MESH_VERTEX   92	-0.2073	-81.0039	34.2091
			*MESH_VERTEX   93	-11.9283	-29.5738	12.4350
			*MESH_VERTEX   94	-0.2073	-72.8908	49.1440
			*MESH_VERTEX   95	-11.9283	-26.6282	17.8747
			*MESH_VERTEX   96	11.8555	-31.5115	6.5097
			*MESH_VERTEX   97	-0.2073	-86.1349	17.7036
			*MESH_VERTEX   98	11.8555	-29.6689	12.4753
			*MESH_VERTEX   99	-0.2073	-81.0039	34.2091
			*MESH_VERTEX  100	-0.2073	-86.1349	17.7036
			*MESH_VERTEX  101	-11.9283	-31.4104	6.4889
			*MESH_VERTEX  102	-0.2073	-81.0039	34.2091
			*MESH_VERTEX  103	-11.9283	-29.5738	12.4350
			*MESH_VERTEX  104	11.8555	-32.1631	-0.0000
			*MESH_VERTEX  105	-0.2073	-87.9233	-0.0000
			*MESH_VERTEX  106	11.8555	-31.5115	6.5097
			*MESH_VERTEX  107	-0.2073	-86.1349	17.7036
			*MESH_VERTEX  108	-0.2073	-87.9233	-0.0000
			*MESH_VERTEX  109	-11.9283	-32.0598	-0.0000
			*MESH_VERTEX  110	-0.2073	-86.1349	17.7036
			*MESH_VERTEX  111	-11.9283	-31.4104	6.4889
			*MESH_VERTEX  112	11.8555	-31.5115	-6.5097
			*MESH_VERTEX  113	-0.2073	-86.1349	-17.7036
			*MESH_VERTEX  114	11.8555	-32.1631	-0.0000
			*MESH_VERTEX  115	-0.2073	-87.9233	-0.0000
			*MESH_VERTEX  116	-0.2073	-86.1349	-17.7036
			*MESH_VERTEX  117	-11.9283	-31.4104	-6.4890
			*MESH_VERTEX  118	-0.2073	-87.9233	-0.0000
			*MESH_VERTEX  119	-11.9283	-32.0598	-0.0000
			*MESH_VERTEX  120	11.8555	-29.6688	-12.4755
			*MESH_VERTEX  121	-0.2073	-81.0039	-34.2091
			*MESH_VERTEX  122	11.8555	-31.5115	-6.5097
			*MESH_VERTEX  123	-0.2073	-86.1349	-17.7036
			*MESH_VERTEX  124	-0.2073	-81.0039	-34.2091
			*MESH_VERTEX  125	-11.9283	-29.5737	-12.4353
			*MESH_VERTEX  126	-0.2073	-86.1349	-17.7036
			*MESH_VERTEX  127	-11.9283	-31.4104	-6.4890
			*MESH_VERTEX  128	11.8555	-26.7139	-17.9324
			*MESH_VERTEX  129	-0.2073	-72.8908	-49.1440
			*MESH_VERTEX  130	11.8555	-29.6688	-12.4755
			*MESH_VERTEX  131	-0.2073	-81.0039	-34.2091
			*MESH_VERTEX  132	-0.2073	-72.8908	-49.1440
			*MESH_VERTEX  133	-11.9283	-26.6283	-17.8746
			*MESH_VERTEX  134	-0.2073	-81.0039	-34.2091
			*MESH_VERTEX  135	-11.9283	-29.5737	-12.4353
			*MESH_VERTEX  136	11.8555	-22.7456	-22.7454
			*MESH_VERTEX  137	-0.2073	-62.1538	-62.1538
			*MESH_VERTEX  138	11.8555	-26.7139	-17.9324
			*MESH_VERTEX  139	-0.2073	-72.8908	-49.1440
			*MESH_VERTEX  140	-0.2073	-62.1538	-62.1538
			*MESH_VERTEX  141	-11.9283	-22.6726	-22.6724
			*MESH_VERTEX  142	-0.2073	-72.8908	-49.1440
			*MESH_VERTEX  143	-11.9283	-26.6283	-17.8746
			*MESH_VERTEX  144	11.8555	-17.9326	-26.7138
			*MESH_VERTEX  145	-0.2073	-49.1440	-72.8908
			*MESH_VERTEX  146	11.8555	-22.7456	-22.7454
			*MESH_VERTEX  147	-0.2073	-62.1538	-62.1538
			*MESH_VERTEX  148	-0.2073	-49.1440	-72.8908
			*MESH_VERTEX  149	-11.9283	-17.8748	-26.6282
			*MESH_VERTEX  150	-0.2073	-62.1538	-62.1538
			*MESH_VERTEX  151	-11.9283	-22.6726	-22.6724
			*MESH_VERTEX  152	11.8555	-12.4754	-29.6688
			*MESH_VERTEX  153	-0.2073	-34.2091	-81.0040
			*MESH_VERTEX  154	11.8555	-17.9326	-26.7138
			*MESH_VERTEX  155	-0.2073	-49.1440	-72.8908
			*MESH_VERTEX  156	-0.2073	-34.2091	-81.0040
			*MESH_VERTEX  157	-11.9283	-12.4352	-29.5737
			*MESH_VERTEX  158	-0.2073	-49.1440	-72.8908
			*MESH_VERTEX  159	-11.9283	-17.8748	-26.6282
			*MESH_VERTEX  160	11.8555	-6.5097	-31.5116
			*MESH_VERTEX  161	-0.2073	-17.7036	-86.1349
			*MESH_VERTEX  162	11.8555	-12.4754	-29.6688
			*MESH_VERTEX  163	-0.2073	-34.2091	-81.0040
			*MESH_VERTEX  164	-0.2073	-17.7036	-86.1349
			*MESH_VERTEX  165	-11.9283	-6.4890	-31.4104
			*MESH_VERTEX  166	-0.2073	-34.2091	-81.0040
			*MESH_VERTEX  167	-11.9283	-12.4352	-29.5737
			*MESH_VERTEX  168	11.8555	0.0000	-32.1631
			*MESH_VERTEX  169	-0.2073	0.0000	-87.9233
			*MESH_VERTEX  170	11.8555	-6.5097	-31.5116
			*MESH_VERTEX  171	-0.2073	-17.7036	-86.1349
			*MESH_VERTEX  172	-0.2073	0.0000	-87.9233
			*MESH_VERTEX  173	-11.9283	0.0000	-32.0598
			*MESH_VERTEX  174	-0.2073	-17.7036	-86.1349
			*MESH_VERTEX  175	-11.9283	-6.4890	-31.4104
			*MESH_VERTEX  176	11.8555	6.5095	-31.5116
			*MESH_VERTEX  177	-0.2073	17.7037	-86.1349
			*MESH_VERTEX  178	11.8555	0.0000	-32.1631
			*MESH_VERTEX  179	-0.2073	0.0000	-87.9233
			*MESH_VERTEX  180	-0.2073	17.7037	-86.1349
			*MESH_VERTEX  181	-11.9283	6.4888	-31.4104
			*MESH_VERTEX  182	-0.2073	0.0000	-87.9233
			*MESH_VERTEX  183	-11.9283	0.0000	-32.0598
			*MESH_VERTEX  184	11.8555	12.4755	-29.6688
			*MESH_VERTEX  185	-0.2073	34.2091	-81.0039
			*MESH_VERTEX  186	11.8555	6.5095	-31.5116
			*MESH_VERTEX  187	-0.2073	17.7037	-86.1349
			*MESH_VERTEX  188	-0.2073	34.2091	-81.0039
			*MESH_VERTEX  189	-11.9283	12.4352	-29.5737
			*MESH_VERTEX  190	-0.2073	17.7037	-86.1349
			*MESH_VERTEX  191	-11.9283	6.4888	-31.4104
			*MESH_VERTEX  192	11.8555	17.9328	-26.7136
			*MESH_VERTEX  193	-0.2073	49.1440	-72.8908
			*MESH_VERTEX  194	11.8555	12.4755	-29.6688
			*MESH_VERTEX  195	-0.2073	34.2091	-81.0039
			*MESH_VERTEX  196	-0.2073	49.1440	-72.8908
			*MESH_VERTEX  197	-11.9283	17.8750	-26.6281
			*MESH_VERTEX  198	-0.2073	34.2091	-81.0039
			*MESH_VERTEX  199	-11.9283	12.4352	-29.5737
			*MESH_VERTEX  200	11.8555	22.7455	-22.7456
			*MESH_VERTEX  201	-0.2073	62.1538	-62.1538
			*MESH_VERTEX  202	11.8555	17.9328	-26.7136
			*MESH_VERTEX  203	-0.2073	49.1440	-72.8908
			*MESH_VERTEX  204	-0.2073	62.1538	-62.1538
			*MESH_VERTEX  205	-11.9283	22.6725	-22.6726
			*MESH_VERTEX  206	-0.2073	49.1440	-72.8908
			*MESH_VERTEX  207	-11.9283	17.8750	-26.6281
			*MESH_VERTEX  208	11.8555	26.7136	-17.9328
			*MESH_VERTEX  209	-0.2073	72.8908	-49.1440
			*MESH_VERTEX  210	11.8555	22.7455	-22.7456
			*MESH_VERTEX  211	-0.2073	62.1538	-62.1538
			*MESH_VERTEX  212	-0.2073	72.8908	-49.1440
			*MESH_VERTEX  213	-11.9283	26.6281	-17.8749
			*MESH_VERTEX  214	-0.2073	62.1538	-62.1538
			*MESH_VERTEX  215	-11.9283	22.6725	-22.6726
			*MESH_VERTEX  216	11.8555	29.6689	-12.4753
			*MESH_VERTEX  217	-0.2073	81.0039	-34.2091
			*MESH_VERTEX  218	11.8555	26.7136	-17.9328
			*MESH_VERTEX  219	-0.2073	72.8908	-49.1440
			*MESH_VERTEX  220	-0.2073	81.0039	-34.2091
			*MESH_VERTEX  221	-11.9283	29.5738	-12.4351
			*MESH_VERTEX  222	-0.2073	72.8908	-49.1440
			*MESH_VERTEX  223	-11.9283	26.6281	-17.8749
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   30 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   29 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   38 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   46 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   50 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   58 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   62 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   66 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   70 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   78 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   82 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   86 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   90 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   94 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   98 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  102 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  106 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  105 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  110 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  114 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  118 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  122 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  121 B:  122 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  126 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  130 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  134 B:  133 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  133 B:  134 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  138 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  137 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  142 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  146 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  150 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  149 B:  150 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  154 B:  153 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  153 B:  154 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  158 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  157 B:  158 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  162 B:  161 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  161 B:  162 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  166 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  165 B:  166 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  170 B:  169 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  169 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  174 B:  173 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  173 B:  174 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  178 B:  177 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  177 B:  178 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  182 B:  181 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  181 B:  182 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  186 B:  185 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  185 B:  186 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  190 B:  189 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  189 B:  190 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  194 B:  193 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  193 B:  194 C:  195 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  198 B:  197 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  197 B:  198 C:  199 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  202 B:  201 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  201 B:  202 C:  203 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  206 B:  205 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  205 B:  206 C:  207 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  210 B:  209 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  209 B:  210 C:  211 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  214 B:  213 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  213 B:  214 C:  215 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  218 B:  217 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  217 B:  218 C:  219 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  222 B:  221 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  221 B:  222 C:  223 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9391	0.9325	0.0000
			*MESH_TVERT 1	0.5001	0.9325	0.0000
			*MESH_TVERT 2	0.9391	0.9654	0.0000
			*MESH_TVERT 3	0.5001	0.9654	0.0000
			*MESH_TVERT 4	0.5001	0.9325	0.0000
			*MESH_TVERT 5	0.0609	0.9325	0.0000
			*MESH_TVERT 6	0.5001	0.9654	0.0000
			*MESH_TVERT 7	0.0609	0.9654	0.0000
			*MESH_TVERT 8	0.9391	0.8999	0.0000
			*MESH_TVERT 9	0.5001	0.8999	0.0000
			*MESH_TVERT 10	0.9391	0.9325	0.0000
			*MESH_TVERT 11	0.5001	0.9325	0.0000
			*MESH_TVERT 12	0.5001	0.8999	0.0000
			*MESH_TVERT 13	0.0609	0.8999	0.0000
			*MESH_TVERT 14	0.5001	0.9325	0.0000
			*MESH_TVERT 15	0.0609	0.9325	0.0000
			*MESH_TVERT 16	0.9391	0.8673	0.0000
			*MESH_TVERT 17	0.5001	0.8673	0.0000
			*MESH_TVERT 18	0.9391	0.8999	0.0000
			*MESH_TVERT 19	0.5001	0.8999	0.0000
			*MESH_TVERT 20	0.5001	0.8673	0.0000
			*MESH_TVERT 21	0.0609	0.8673	0.0000
			*MESH_TVERT 22	0.5001	0.8999	0.0000
			*MESH_TVERT 23	0.0609	0.8999	0.0000
			*MESH_TVERT 24	0.9391	0.8344	0.0000
			*MESH_TVERT 25	0.5001	0.8344	0.0000
			*MESH_TVERT 26	0.9391	0.8673	0.0000
			*MESH_TVERT 27	0.5001	0.8673	0.0000
			*MESH_TVERT 28	0.5001	0.8344	0.0000
			*MESH_TVERT 29	0.0609	0.8344	0.0000
			*MESH_TVERT 30	0.5001	0.8673	0.0000
			*MESH_TVERT 31	0.0609	0.8673	0.0000
			*MESH_TVERT 32	0.9391	0.8010	0.0000
			*MESH_TVERT 33	0.5001	0.8010	0.0000
			*MESH_TVERT 34	0.9391	0.8344	0.0000
			*MESH_TVERT 35	0.5001	0.8344	0.0000
			*MESH_TVERT 36	0.5001	0.8010	0.0000
			*MESH_TVERT 37	0.0609	0.8010	0.0000
			*MESH_TVERT 38	0.5001	0.8344	0.0000
			*MESH_TVERT 39	0.0609	0.8344	0.0000
			*MESH_TVERT 40	0.9391	0.7666	0.0000
			*MESH_TVERT 41	0.5001	0.7666	0.0000
			*MESH_TVERT 42	0.9391	0.8010	0.0000
			*MESH_TVERT 43	0.5001	0.8010	0.0000
			*MESH_TVERT 44	0.5001	0.7666	0.0000
			*MESH_TVERT 45	0.0609	0.7666	0.0000
			*MESH_TVERT 46	0.5001	0.8010	0.0000
			*MESH_TVERT 47	0.0609	0.8010	0.0000
			*MESH_TVERT 48	0.9391	0.7322	0.0000
			*MESH_TVERT 49	0.5001	0.7322	0.0000
			*MESH_TVERT 50	0.9391	0.7666	0.0000
			*MESH_TVERT 51	0.5001	0.7666	0.0000
			*MESH_TVERT 52	0.5001	0.7322	0.0000
			*MESH_TVERT 53	0.0609	0.7322	0.0000
			*MESH_TVERT 54	0.5001	0.7666	0.0000
			*MESH_TVERT 55	0.0609	0.7666	0.0000
			*MESH_TVERT 56	0.9391	0.6988	0.0000
			*MESH_TVERT 57	0.5001	0.6988	0.0000
			*MESH_TVERT 58	0.9391	0.7322	0.0000
			*MESH_TVERT 59	0.5001	0.7322	0.0000
			*MESH_TVERT 60	0.5001	0.6988	0.0000
			*MESH_TVERT 61	0.0609	0.6988	0.0000
			*MESH_TVERT 62	0.5001	0.7322	0.0000
			*MESH_TVERT 63	0.0609	0.7322	0.0000
			*MESH_TVERT 64	0.9391	0.6659	0.0000
			*MESH_TVERT 65	0.5001	0.6659	0.0000
			*MESH_TVERT 66	0.9391	0.6988	0.0000
			*MESH_TVERT 67	0.5001	0.6988	0.0000
			*MESH_TVERT 68	0.5001	0.6659	0.0000
			*MESH_TVERT 69	0.0609	0.6659	0.0000
			*MESH_TVERT 70	0.5001	0.6988	0.0000
			*MESH_TVERT 71	0.0609	0.6988	0.0000
			*MESH_TVERT 72	0.9391	0.6333	0.0000
			*MESH_TVERT 73	0.5001	0.6333	0.0000
			*MESH_TVERT 74	0.9391	0.6659	0.0000
			*MESH_TVERT 75	0.5001	0.6659	0.0000
			*MESH_TVERT 76	0.5001	0.6333	0.0000
			*MESH_TVERT 77	0.0609	0.6333	0.0000
			*MESH_TVERT 78	0.5001	0.6659	0.0000
			*MESH_TVERT 79	0.0609	0.6659	0.0000
			*MESH_TVERT 80	0.9391	0.6007	0.0000
			*MESH_TVERT 81	0.5001	0.6007	0.0000
			*MESH_TVERT 82	0.9391	0.6333	0.0000
			*MESH_TVERT 83	0.5001	0.6333	0.0000
			*MESH_TVERT 84	0.5001	0.6007	0.0000
			*MESH_TVERT 85	0.0609	0.6007	0.0000
			*MESH_TVERT 86	0.5001	0.6333	0.0000
			*MESH_TVERT 87	0.0609	0.6333	0.0000
			*MESH_TVERT 88	0.9391	0.5678	0.0000
			*MESH_TVERT 89	0.5001	0.5678	0.0000
			*MESH_TVERT 90	0.9391	0.6007	0.0000
			*MESH_TVERT 91	0.5001	0.6007	0.0000
			*MESH_TVERT 92	0.5001	0.5678	0.0000
			*MESH_TVERT 93	0.0609	0.5678	0.0000
			*MESH_TVERT 94	0.5001	0.6007	0.0000
			*MESH_TVERT 95	0.0609	0.6007	0.0000
			*MESH_TVERT 96	0.9391	0.5344	0.0000
			*MESH_TVERT 97	0.5001	0.5344	0.0000
			*MESH_TVERT 98	0.9391	0.5678	0.0000
			*MESH_TVERT 99	0.5001	0.5678	0.0000
			*MESH_TVERT 100	0.5001	0.5344	0.0000
			*MESH_TVERT 101	0.0609	0.5344	0.0000
			*MESH_TVERT 102	0.5001	0.5678	0.0000
			*MESH_TVERT 103	0.0609	0.5678	0.0000
			*MESH_TVERT 104	0.9391	0.5000	0.0000
			*MESH_TVERT 105	0.5001	0.5000	0.0000
			*MESH_TVERT 106	0.9391	0.5344	0.0000
			*MESH_TVERT 107	0.5001	0.5344	0.0000
			*MESH_TVERT 108	0.5001	0.5000	0.0000
			*MESH_TVERT 109	0.0609	0.5000	0.0000
			*MESH_TVERT 110	0.5001	0.5344	0.0000
			*MESH_TVERT 111	0.0609	0.5344	0.0000
			*MESH_TVERT 112	0.9391	0.4656	0.0000
			*MESH_TVERT 113	0.5001	0.4656	0.0000
			*MESH_TVERT 114	0.9391	0.5000	0.0000
			*MESH_TVERT 115	0.5001	0.5000	0.0000
			*MESH_TVERT 116	0.5001	0.4656	0.0000
			*MESH_TVERT 117	0.0609	0.4656	0.0000
			*MESH_TVERT 118	0.5001	0.5000	0.0000
			*MESH_TVERT 119	0.0609	0.5000	0.0000
			*MESH_TVERT 120	0.9391	0.4322	0.0000
			*MESH_TVERT 121	0.5001	0.4322	0.0000
			*MESH_TVERT 122	0.9391	0.4656	0.0000
			*MESH_TVERT 123	0.5001	0.4656	0.0000
			*MESH_TVERT 124	0.5001	0.4322	0.0000
			*MESH_TVERT 125	0.0609	0.4322	0.0000
			*MESH_TVERT 126	0.5001	0.4656	0.0000
			*MESH_TVERT 127	0.0609	0.4656	0.0000
			*MESH_TVERT 128	0.9391	0.3993	0.0000
			*MESH_TVERT 129	0.5001	0.3993	0.0000
			*MESH_TVERT 130	0.9391	0.4322	0.0000
			*MESH_TVERT 131	0.5001	0.4322	0.0000
			*MESH_TVERT 132	0.5001	0.3993	0.0000
			*MESH_TVERT 133	0.0609	0.3993	0.0000
			*MESH_TVERT 134	0.5001	0.4322	0.0000
			*MESH_TVERT 135	0.0609	0.4322	0.0000
			*MESH_TVERT 136	0.9391	0.3667	0.0000
			*MESH_TVERT 137	0.5001	0.3667	0.0000
			*MESH_TVERT 138	0.9391	0.3993	0.0000
			*MESH_TVERT 139	0.5001	0.3993	0.0000
			*MESH_TVERT 140	0.5001	0.3667	0.0000
			*MESH_TVERT 141	0.0609	0.3667	0.0000
			*MESH_TVERT 142	0.5001	0.3993	0.0000
			*MESH_TVERT 143	0.0609	0.3993	0.0000
			*MESH_TVERT 144	0.9391	0.3341	0.0000
			*MESH_TVERT 145	0.5001	0.3341	0.0000
			*MESH_TVERT 146	0.9391	0.3667	0.0000
			*MESH_TVERT 147	0.5001	0.3667	0.0000
			*MESH_TVERT 148	0.5001	0.3341	0.0000
			*MESH_TVERT 149	0.0609	0.3341	0.0000
			*MESH_TVERT 150	0.5001	0.3667	0.0000
			*MESH_TVERT 151	0.0609	0.3667	0.0000
			*MESH_TVERT 152	0.9391	0.3012	0.0000
			*MESH_TVERT 153	0.5001	0.3012	0.0000
			*MESH_TVERT 154	0.9391	0.3341	0.0000
			*MESH_TVERT 155	0.5001	0.3341	0.0000
			*MESH_TVERT 156	0.5001	0.3012	0.0000
			*MESH_TVERT 157	0.0609	0.3012	0.0000
			*MESH_TVERT 158	0.5001	0.3341	0.0000
			*MESH_TVERT 159	0.0609	0.3341	0.0000
			*MESH_TVERT 160	0.9391	0.2678	0.0000
			*MESH_TVERT 161	0.5001	0.2678	0.0000
			*MESH_TVERT 162	0.9391	0.3012	0.0000
			*MESH_TVERT 163	0.5001	0.3012	0.0000
			*MESH_TVERT 164	0.5001	0.2678	0.0000
			*MESH_TVERT 165	0.0609	0.2678	0.0000
			*MESH_TVERT 166	0.5001	0.3012	0.0000
			*MESH_TVERT 167	0.0609	0.3012	0.0000
			*MESH_TVERT 168	0.9391	0.2334	0.0000
			*MESH_TVERT 169	0.5001	0.2334	0.0000
			*MESH_TVERT 170	0.9391	0.2678	0.0000
			*MESH_TVERT 171	0.5001	0.2678	0.0000
			*MESH_TVERT 172	0.5001	0.2334	0.0000
			*MESH_TVERT 173	0.0609	0.2334	0.0000
			*MESH_TVERT 174	0.5001	0.2678	0.0000
			*MESH_TVERT 175	0.0609	0.2678	0.0000
			*MESH_TVERT 176	0.9391	0.1990	0.0000
			*MESH_TVERT 177	0.5001	0.1990	0.0000
			*MESH_TVERT 178	0.9391	0.2334	0.0000
			*MESH_TVERT 179	0.5001	0.2334	0.0000
			*MESH_TVERT 180	0.5001	0.1990	0.0000
			*MESH_TVERT 181	0.0609	0.1990	0.0000
			*MESH_TVERT 182	0.5001	0.2334	0.0000
			*MESH_TVERT 183	0.0609	0.2334	0.0000
			*MESH_TVERT 184	0.9391	0.1656	0.0000
			*MESH_TVERT 185	0.5001	0.1656	0.0000
			*MESH_TVERT 186	0.9391	0.1990	0.0000
			*MESH_TVERT 187	0.5001	0.1990	0.0000
			*MESH_TVERT 188	0.5001	0.1656	0.0000
			*MESH_TVERT 189	0.0609	0.1656	0.0000
			*MESH_TVERT 190	0.5001	0.1990	0.0000
			*MESH_TVERT 191	0.0609	0.1990	0.0000
			*MESH_TVERT 192	0.9391	0.1327	0.0000
			*MESH_TVERT 193	0.5001	0.1327	0.0000
			*MESH_TVERT 194	0.9391	0.1656	0.0000
			*MESH_TVERT 195	0.5001	0.1656	0.0000
			*MESH_TVERT 196	0.5001	0.1327	0.0000
			*MESH_TVERT 197	0.0609	0.1327	0.0000
			*MESH_TVERT 198	0.5001	0.1656	0.0000
			*MESH_TVERT 199	0.0609	0.1656	0.0000
			*MESH_TVERT 200	0.9391	0.1001	0.0000
			*MESH_TVERT 201	0.5001	0.1001	0.0000
			*MESH_TVERT 202	0.9391	0.1327	0.0000
			*MESH_TVERT 203	0.5001	0.1327	0.0000
			*MESH_TVERT 204	0.5001	0.1001	0.0000
			*MESH_TVERT 205	0.0609	0.1001	0.0000
			*MESH_TVERT 206	0.5001	0.1327	0.0000
			*MESH_TVERT 207	0.0609	0.1327	0.0000
			*MESH_TVERT 208	0.9391	0.0675	0.0000
			*MESH_TVERT 209	0.5001	0.0675	0.0000
			*MESH_TVERT 210	0.9391	0.1001	0.0000
			*MESH_TVERT 211	0.5001	0.1001	0.0000
			*MESH_TVERT 212	0.5001	0.0675	0.0000
			*MESH_TVERT 213	0.0609	0.0675	0.0000
			*MESH_TVERT 214	0.5001	0.1001	0.0000
			*MESH_TVERT 215	0.0609	0.1001	0.0000
			*MESH_TVERT 216	0.9391	0.0346	0.0000
			*MESH_TVERT 217	0.5001	0.0346	0.0000
			*MESH_TVERT 218	0.9391	0.0675	0.0000
			*MESH_TVERT 219	0.5001	0.0675	0.0000
			*MESH_TVERT 220	0.5001	0.0346	0.0000
			*MESH_TVERT 221	0.0609	0.0346	0.0000
			*MESH_TVERT 222	0.5001	0.0675	0.0000
			*MESH_TVERT 223	0.0609	0.0675	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	5	6	7
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	9	10	11
			*MESH_TFACE 6	14	13	12
			*MESH_TFACE 7	13	14	15
			*MESH_TFACE 8	18	17	16
			*MESH_TFACE 9	17	18	19
			*MESH_TFACE 10	22	21	20
			*MESH_TFACE 11	21	22	23
			*MESH_TFACE 12	26	25	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	29	30	31
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	33	34	35
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	42	41	40
			*MESH_TFACE 21	41	42	43
			*MESH_TFACE 22	46	45	44
			*MESH_TFACE 23	45	46	47
			*MESH_TFACE 24	50	49	48
			*MESH_TFACE 25	49	50	51
			*MESH_TFACE 26	54	53	52
			*MESH_TFACE 27	53	54	55
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	57	58	59
			*MESH_TFACE 30	62	61	60
			*MESH_TFACE 31	61	62	63
			*MESH_TFACE 32	66	65	64
			*MESH_TFACE 33	65	66	67
			*MESH_TFACE 34	70	69	68
			*MESH_TFACE 35	69	70	71
			*MESH_TFACE 36	74	73	72
			*MESH_TFACE 37	73	74	75
			*MESH_TFACE 38	78	77	76
			*MESH_TFACE 39	77	78	79
			*MESH_TFACE 40	82	81	80
			*MESH_TFACE 41	81	82	83
			*MESH_TFACE 42	86	85	84
			*MESH_TFACE 43	85	86	87
			*MESH_TFACE 44	90	89	88
			*MESH_TFACE 45	89	90	91
			*MESH_TFACE 46	94	93	92
			*MESH_TFACE 47	93	94	95
			*MESH_TFACE 48	98	97	96
			*MESH_TFACE 49	97	98	99
			*MESH_TFACE 50	102	101	100
			*MESH_TFACE 51	101	102	103
			*MESH_TFACE 52	106	105	104
			*MESH_TFACE 53	105	106	107
			*MESH_TFACE 54	110	109	108
			*MESH_TFACE 55	109	110	111
			*MESH_TFACE 56	114	113	112
			*MESH_TFACE 57	113	114	115
			*MESH_TFACE 58	118	117	116
			*MESH_TFACE 59	117	118	119
			*MESH_TFACE 60	122	121	120
			*MESH_TFACE 61	121	122	123
			*MESH_TFACE 62	126	125	124
			*MESH_TFACE 63	125	126	127
			*MESH_TFACE 64	130	129	128
			*MESH_TFACE 65	129	130	131
			*MESH_TFACE 66	134	133	132
			*MESH_TFACE 67	133	134	135
			*MESH_TFACE 68	138	137	136
			*MESH_TFACE 69	137	138	139
			*MESH_TFACE 70	142	141	140
			*MESH_TFACE 71	141	142	143
			*MESH_TFACE 72	146	145	144
			*MESH_TFACE 73	145	146	147
			*MESH_TFACE 74	150	149	148
			*MESH_TFACE 75	149	150	151
			*MESH_TFACE 76	154	153	152
			*MESH_TFACE 77	153	154	155
			*MESH_TFACE 78	158	157	156
			*MESH_TFACE 79	157	158	159
			*MESH_TFACE 80	162	161	160
			*MESH_TFACE 81	161	162	163
			*MESH_TFACE 82	166	165	164
			*MESH_TFACE 83	165	166	167
			*MESH_TFACE 84	170	169	168
			*MESH_TFACE 85	169	170	171
			*MESH_TFACE 86	174	173	172
			*MESH_TFACE 87	173	174	175
			*MESH_TFACE 88	178	177	176
			*MESH_TFACE 89	177	178	179
			*MESH_TFACE 90	182	181	180
			*MESH_TFACE 91	181	182	183
			*MESH_TFACE 92	186	185	184
			*MESH_TFACE 93	185	186	187
			*MESH_TFACE 94	190	189	188
			*MESH_TFACE 95	189	190	191
			*MESH_TFACE 96	194	193	192
			*MESH_TFACE 97	193	194	195
			*MESH_TFACE 98	198	197	196
			*MESH_TFACE 99	197	198	199
			*MESH_TFACE 100	202	201	200
			*MESH_TFACE 101	201	202	203
			*MESH_TFACE 102	206	205	204
			*MESH_TFACE 103	205	206	207
			*MESH_TFACE 104	210	209	208
			*MESH_TFACE 105	209	210	211
			*MESH_TFACE 106	214	213	212
			*MESH_TFACE 107	213	214	215
			*MESH_TFACE 108	218	217	216
			*MESH_TFACE 109	217	218	219
			*MESH_TFACE 110	222	221	220
			*MESH_TFACE 111	221	222	223
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9772	0.1869	0.1012
				*MESH_VERTEXNORMAL 2	0.9772	0.1868	0.1012
				*MESH_VERTEXNORMAL 1	0.9772	0.1867	0.1014
				*MESH_VERTEXNORMAL 0	0.9772	0.1869	0.1012
			*MESH_FACENORMAL 1	0.9772	0.1867	0.1014
				*MESH_VERTEXNORMAL 1	0.9772	0.1867	0.1014
				*MESH_VERTEXNORMAL 2	0.9772	0.1868	0.1012
				*MESH_VERTEXNORMAL 3	0.9772	0.1867	0.1014
			*MESH_FACENORMAL 2	-0.9785	0.1813	0.0985
				*MESH_VERTEXNORMAL 6	-0.9785	0.1813	0.0985
				*MESH_VERTEXNORMAL 5	-0.9785	0.1814	0.0983
				*MESH_VERTEXNORMAL 4	-0.9785	0.1813	0.0985
			*MESH_FACENORMAL 3	-0.9785	0.1814	0.0982
				*MESH_VERTEXNORMAL 5	-0.9785	0.1814	0.0983
				*MESH_VERTEXNORMAL 6	-0.9785	0.1813	0.0985
				*MESH_VERTEXNORMAL 7	-0.9785	0.1814	0.0982
			*MESH_FACENORMAL 4	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 10	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 9	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 8	0.9772	0.1639	0.1352
			*MESH_FACENORMAL 5	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 9	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 10	0.9772	0.1639	0.1352
				*MESH_VERTEXNORMAL 11	0.9772	0.1639	0.1352
			*MESH_FACENORMAL 6	-0.9785	0.1591	0.1313
				*MESH_VERTEXNORMAL 14	-0.9785	0.1591	0.1313
				*MESH_VERTEXNORMAL 13	-0.9785	0.1592	0.1313
				*MESH_VERTEXNORMAL 12	-0.9785	0.1591	0.1313
			*MESH_FACENORMAL 7	-0.9785	0.1592	0.1313
				*MESH_VERTEXNORMAL 13	-0.9785	0.1592	0.1313
				*MESH_VERTEXNORMAL 14	-0.9785	0.1591	0.1313
				*MESH_VERTEXNORMAL 15	-0.9785	0.1592	0.1313
			*MESH_FACENORMAL 8	0.9772	0.1351	0.1639
				*MESH_VERTEXNORMAL 18	0.9772	0.1352	0.1639
				*MESH_VERTEXNORMAL 17	0.9772	0.1352	0.1639
				*MESH_VERTEXNORMAL 16	0.9772	0.1351	0.1639
			*MESH_FACENORMAL 9	0.9772	0.1352	0.1639
				*MESH_VERTEXNORMAL 17	0.9772	0.1352	0.1639
				*MESH_VERTEXNORMAL 18	0.9772	0.1352	0.1639
				*MESH_VERTEXNORMAL 19	0.9772	0.1352	0.1639
			*MESH_FACENORMAL 10	-0.9785	0.1313	0.1591
				*MESH_VERTEXNORMAL 22	-0.9785	0.1313	0.1591
				*MESH_VERTEXNORMAL 21	-0.9785	0.1313	0.1592
				*MESH_VERTEXNORMAL 20	-0.9785	0.1313	0.1591
			*MESH_FACENORMAL 11	-0.9785	0.1313	0.1592
				*MESH_VERTEXNORMAL 21	-0.9785	0.1313	0.1592
				*MESH_VERTEXNORMAL 22	-0.9785	0.1313	0.1591
				*MESH_VERTEXNORMAL 23	-0.9785	0.1313	0.1592
			*MESH_FACENORMAL 12	0.9772	0.1011	0.1868
				*MESH_VERTEXNORMAL 26	0.9772	0.1012	0.1868
				*MESH_VERTEXNORMAL 25	0.9772	0.1014	0.1867
				*MESH_VERTEXNORMAL 24	0.9772	0.1011	0.1868
			*MESH_FACENORMAL 13	0.9772	0.1014	0.1867
				*MESH_VERTEXNORMAL 25	0.9772	0.1014	0.1867
				*MESH_VERTEXNORMAL 26	0.9772	0.1012	0.1868
				*MESH_VERTEXNORMAL 27	0.9772	0.1014	0.1867
			*MESH_FACENORMAL 14	-0.9785	0.0985	0.1813
				*MESH_VERTEXNORMAL 30	-0.9785	0.0985	0.1813
				*MESH_VERTEXNORMAL 29	-0.9785	0.0983	0.1814
				*MESH_VERTEXNORMAL 28	-0.9785	0.0985	0.1813
			*MESH_FACENORMAL 15	-0.9785	0.0983	0.1815
				*MESH_VERTEXNORMAL 29	-0.9785	0.0983	0.1814
				*MESH_VERTEXNORMAL 30	-0.9785	0.0985	0.1813
				*MESH_VERTEXNORMAL 31	-0.9785	0.0983	0.1815
			*MESH_FACENORMAL 16	0.9772	0.0627	0.2030
				*MESH_VERTEXNORMAL 34	0.9772	0.0628	0.2029
				*MESH_VERTEXNORMAL 33	0.9772	0.0630	0.2029
				*MESH_VERTEXNORMAL 32	0.9772	0.0627	0.2030
			*MESH_FACENORMAL 17	0.9772	0.0631	0.2029
				*MESH_VERTEXNORMAL 33	0.9772	0.0630	0.2029
				*MESH_VERTEXNORMAL 34	0.9772	0.0628	0.2029
				*MESH_VERTEXNORMAL 35	0.9772	0.0631	0.2029
			*MESH_FACENORMAL 18	-0.9785	0.0612	0.1970
				*MESH_VERTEXNORMAL 38	-0.9785	0.0612	0.1970
				*MESH_VERTEXNORMAL 37	-0.9785	0.0610	0.1972
				*MESH_VERTEXNORMAL 36	-0.9785	0.0612	0.1970
			*MESH_FACENORMAL 19	-0.9785	0.0609	0.1972
				*MESH_VERTEXNORMAL 37	-0.9785	0.0610	0.1972
				*MESH_VERTEXNORMAL 38	-0.9785	0.0612	0.1970
				*MESH_VERTEXNORMAL 39	-0.9785	0.0609	0.1972
			*MESH_FACENORMAL 20	0.9772	0.0212	0.2114
				*MESH_VERTEXNORMAL 42	0.9772	0.0212	0.2114
				*MESH_VERTEXNORMAL 41	0.9772	0.0213	0.2114
				*MESH_VERTEXNORMAL 40	0.9772	0.0212	0.2114
			*MESH_FACENORMAL 21	0.9772	0.0214	0.2114
				*MESH_VERTEXNORMAL 41	0.9772	0.0213	0.2114
				*MESH_VERTEXNORMAL 42	0.9772	0.0212	0.2114
				*MESH_VERTEXNORMAL 43	0.9772	0.0214	0.2114
			*MESH_FACENORMAL 22	-0.9785	0.0207	0.2053
				*MESH_VERTEXNORMAL 46	-0.9785	0.0207	0.2053
				*MESH_VERTEXNORMAL 45	-0.9785	0.0206	0.2053
				*MESH_VERTEXNORMAL 44	-0.9785	0.0207	0.2053
			*MESH_FACENORMAL 23	-0.9785	0.0206	0.2054
				*MESH_VERTEXNORMAL 45	-0.9785	0.0206	0.2053
				*MESH_VERTEXNORMAL 46	-0.9785	0.0207	0.2053
				*MESH_VERTEXNORMAL 47	-0.9785	0.0206	0.2054
			*MESH_FACENORMAL 24	0.9772	-0.0212	0.2115
				*MESH_VERTEXNORMAL 50	0.9772	-0.0212	0.2114
				*MESH_VERTEXNORMAL 49	0.9772	-0.0213	0.2114
				*MESH_VERTEXNORMAL 48	0.9772	-0.0212	0.2115
			*MESH_FACENORMAL 25	0.9772	-0.0214	0.2114
				*MESH_VERTEXNORMAL 49	0.9772	-0.0213	0.2114
				*MESH_VERTEXNORMAL 50	0.9772	-0.0212	0.2114
				*MESH_VERTEXNORMAL 51	0.9772	-0.0214	0.2114
			*MESH_FACENORMAL 26	-0.9785	-0.0207	0.2053
				*MESH_VERTEXNORMAL 54	-0.9785	-0.0207	0.2053
				*MESH_VERTEXNORMAL 53	-0.9785	-0.0206	0.2053
				*MESH_VERTEXNORMAL 52	-0.9785	-0.0207	0.2053
			*MESH_FACENORMAL 27	-0.9785	-0.0205	0.2053
				*MESH_VERTEXNORMAL 53	-0.9785	-0.0206	0.2053
				*MESH_VERTEXNORMAL 54	-0.9785	-0.0207	0.2053
				*MESH_VERTEXNORMAL 55	-0.9785	-0.0205	0.2053
			*MESH_FACENORMAL 28	0.9772	-0.0627	0.2031
				*MESH_VERTEXNORMAL 58	0.9772	-0.0628	0.2030
				*MESH_VERTEXNORMAL 57	0.9772	-0.0630	0.2029
				*MESH_VERTEXNORMAL 56	0.9772	-0.0627	0.2031
			*MESH_FACENORMAL 29	0.9772	-0.0631	0.2029
				*MESH_VERTEXNORMAL 57	0.9772	-0.0630	0.2029
				*MESH_VERTEXNORMAL 58	0.9772	-0.0628	0.2030
				*MESH_VERTEXNORMAL 59	0.9772	-0.0631	0.2029
			*MESH_FACENORMAL 30	-0.9785	-0.0613	0.1971
				*MESH_VERTEXNORMAL 62	-0.9785	-0.0612	0.1971
				*MESH_VERTEXNORMAL 61	-0.9785	-0.0609	0.1971
				*MESH_VERTEXNORMAL 60	-0.9785	-0.0613	0.1971
			*MESH_FACENORMAL 31	-0.9785	-0.0609	0.1971
				*MESH_VERTEXNORMAL 61	-0.9785	-0.0609	0.1971
				*MESH_VERTEXNORMAL 62	-0.9785	-0.0612	0.1971
				*MESH_VERTEXNORMAL 63	-0.9785	-0.0609	0.1971
			*MESH_FACENORMAL 32	0.9772	-0.1012	0.1869
				*MESH_VERTEXNORMAL 66	0.9772	-0.1012	0.1868
				*MESH_VERTEXNORMAL 65	0.9772	-0.1014	0.1867
				*MESH_VERTEXNORMAL 64	0.9772	-0.1012	0.1869
			*MESH_FACENORMAL 33	0.9772	-0.1014	0.1867
				*MESH_VERTEXNORMAL 65	0.9772	-0.1014	0.1867
				*MESH_VERTEXNORMAL 66	0.9772	-0.1012	0.1868
				*MESH_VERTEXNORMAL 67	0.9772	-0.1014	0.1867
			*MESH_FACENORMAL 34	-0.9785	-0.0985	0.1813
				*MESH_VERTEXNORMAL 70	-0.9785	-0.0985	0.1813
				*MESH_VERTEXNORMAL 69	-0.9785	-0.0983	0.1814
				*MESH_VERTEXNORMAL 68	-0.9785	-0.0985	0.1813
			*MESH_FACENORMAL 35	-0.9785	-0.0982	0.1814
				*MESH_VERTEXNORMAL 69	-0.9785	-0.0983	0.1814
				*MESH_VERTEXNORMAL 70	-0.9785	-0.0985	0.1813
				*MESH_VERTEXNORMAL 71	-0.9785	-0.0982	0.1814
			*MESH_FACENORMAL 36	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 74	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 73	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 72	0.9772	-0.1352	0.1639
			*MESH_FACENORMAL 37	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 73	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 74	0.9772	-0.1352	0.1639
				*MESH_VERTEXNORMAL 75	0.9772	-0.1352	0.1639
			*MESH_FACENORMAL 38	-0.9785	-0.1313	0.1591
				*MESH_VERTEXNORMAL 78	-0.9785	-0.1313	0.1591
				*MESH_VERTEXNORMAL 77	-0.9785	-0.1313	0.1592
				*MESH_VERTEXNORMAL 76	-0.9785	-0.1313	0.1591
			*MESH_FACENORMAL 39	-0.9785	-0.1313	0.1592
				*MESH_VERTEXNORMAL 77	-0.9785	-0.1313	0.1592
				*MESH_VERTEXNORMAL 78	-0.9785	-0.1313	0.1591
				*MESH_VERTEXNORMAL 79	-0.9785	-0.1313	0.1592
			*MESH_FACENORMAL 40	0.9772	-0.1639	0.1351
				*MESH_VERTEXNORMAL 82	0.9772	-0.1639	0.1352
				*MESH_VERTEXNORMAL 81	0.9772	-0.1639	0.1352
				*MESH_VERTEXNORMAL 80	0.9772	-0.1639	0.1351
			*MESH_FACENORMAL 41	0.9772	-0.1639	0.1352
				*MESH_VERTEXNORMAL 81	0.9772	-0.1639	0.1352
				*MESH_VERTEXNORMAL 82	0.9772	-0.1639	0.1352
				*MESH_VERTEXNORMAL 83	0.9772	-0.1639	0.1352
			*MESH_FACENORMAL 42	-0.9785	-0.1591	0.1313
				*MESH_VERTEXNORMAL 86	-0.9785	-0.1591	0.1313
				*MESH_VERTEXNORMAL 85	-0.9785	-0.1592	0.1313
				*MESH_VERTEXNORMAL 84	-0.9785	-0.1591	0.1313
			*MESH_FACENORMAL 43	-0.9785	-0.1592	0.1313
				*MESH_VERTEXNORMAL 85	-0.9785	-0.1592	0.1313
				*MESH_VERTEXNORMAL 86	-0.9785	-0.1591	0.1313
				*MESH_VERTEXNORMAL 87	-0.9785	-0.1592	0.1313
			*MESH_FACENORMAL 44	0.9772	-0.1868	0.1012
				*MESH_VERTEXNORMAL 90	0.9772	-0.1868	0.1012
				*MESH_VERTEXNORMAL 89	0.9772	-0.1867	0.1014
				*MESH_VERTEXNORMAL 88	0.9772	-0.1868	0.1012
			*MESH_FACENORMAL 45	0.9772	-0.1867	0.1014
				*MESH_VERTEXNORMAL 89	0.9772	-0.1867	0.1014
				*MESH_VERTEXNORMAL 90	0.9772	-0.1868	0.1012
				*MESH_VERTEXNORMAL 91	0.9772	-0.1867	0.1014
			*MESH_FACENORMAL 46	-0.9785	-0.1813	0.0985
				*MESH_VERTEXNORMAL 94	-0.9785	-0.1813	0.0985
				*MESH_VERTEXNORMAL 93	-0.9785	-0.1814	0.0983
				*MESH_VERTEXNORMAL 92	-0.9785	-0.1813	0.0985
			*MESH_FACENORMAL 47	-0.9785	-0.1815	0.0983
				*MESH_VERTEXNORMAL 93	-0.9785	-0.1814	0.0983
				*MESH_VERTEXNORMAL 94	-0.9785	-0.1813	0.0985
				*MESH_VERTEXNORMAL 95	-0.9785	-0.1815	0.0983
			*MESH_FACENORMAL 48	0.9772	-0.2030	0.0627
				*MESH_VERTEXNORMAL 98	0.9772	-0.2029	0.0628
				*MESH_VERTEXNORMAL 97	0.9772	-0.2029	0.0630
				*MESH_VERTEXNORMAL 96	0.9772	-0.2030	0.0627
			*MESH_FACENORMAL 49	0.9772	-0.2029	0.0631
				*MESH_VERTEXNORMAL 97	0.9772	-0.2029	0.0630
				*MESH_VERTEXNORMAL 98	0.9772	-0.2029	0.0628
				*MESH_VERTEXNORMAL 99	0.9772	-0.2029	0.0631
			*MESH_FACENORMAL 50	-0.9785	-0.1970	0.0612
				*MESH_VERTEXNORMAL 102	-0.9785	-0.1970	0.0612
				*MESH_VERTEXNORMAL 101	-0.9785	-0.1972	0.0610
				*MESH_VERTEXNORMAL 100	-0.9785	-0.1970	0.0612
			*MESH_FACENORMAL 51	-0.9785	-0.1972	0.0609
				*MESH_VERTEXNORMAL 101	-0.9785	-0.1972	0.0610
				*MESH_VERTEXNORMAL 102	-0.9785	-0.1970	0.0612
				*MESH_VERTEXNORMAL 103	-0.9785	-0.1972	0.0609
			*MESH_FACENORMAL 52	0.9772	-0.2114	0.0212
				*MESH_VERTEXNORMAL 106	0.9772	-0.2114	0.0212
				*MESH_VERTEXNORMAL 105	0.9772	-0.2114	0.0213
				*MESH_VERTEXNORMAL 104	0.9772	-0.2114	0.0212
			*MESH_FACENORMAL 53	0.9772	-0.2114	0.0214
				*MESH_VERTEXNORMAL 105	0.9772	-0.2114	0.0213
				*MESH_VERTEXNORMAL 106	0.9772	-0.2114	0.0212
				*MESH_VERTEXNORMAL 107	0.9772	-0.2114	0.0214
			*MESH_FACENORMAL 54	-0.9785	-0.2053	0.0207
				*MESH_VERTEXNORMAL 110	-0.9785	-0.2053	0.0207
				*MESH_VERTEXNORMAL 109	-0.9785	-0.2053	0.0206
				*MESH_VERTEXNORMAL 108	-0.9785	-0.2053	0.0207
			*MESH_FACENORMAL 55	-0.9785	-0.2054	0.0206
				*MESH_VERTEXNORMAL 109	-0.9785	-0.2053	0.0206
				*MESH_VERTEXNORMAL 110	-0.9785	-0.2053	0.0207
				*MESH_VERTEXNORMAL 111	-0.9785	-0.2054	0.0206
			*MESH_FACENORMAL 56	0.9772	-0.2115	-0.0212
				*MESH_VERTEXNORMAL 114	0.9772	-0.2114	-0.0212
				*MESH_VERTEXNORMAL 113	0.9772	-0.2114	-0.0213
				*MESH_VERTEXNORMAL 112	0.9772	-0.2115	-0.0212
			*MESH_FACENORMAL 57	0.9772	-0.2114	-0.0214
				*MESH_VERTEXNORMAL 113	0.9772	-0.2114	-0.0213
				*MESH_VERTEXNORMAL 114	0.9772	-0.2114	-0.0212
				*MESH_VERTEXNORMAL 115	0.9772	-0.2114	-0.0214
			*MESH_FACENORMAL 58	-0.9785	-0.2053	-0.0207
				*MESH_VERTEXNORMAL 118	-0.9785	-0.2053	-0.0207
				*MESH_VERTEXNORMAL 117	-0.9785	-0.2053	-0.0206
				*MESH_VERTEXNORMAL 116	-0.9785	-0.2053	-0.0207
			*MESH_FACENORMAL 59	-0.9785	-0.2053	-0.0205
				*MESH_VERTEXNORMAL 117	-0.9785	-0.2053	-0.0206
				*MESH_VERTEXNORMAL 118	-0.9785	-0.2053	-0.0207
				*MESH_VERTEXNORMAL 119	-0.9785	-0.2053	-0.0205
			*MESH_FACENORMAL 60	0.9772	-0.2031	-0.0627
				*MESH_VERTEXNORMAL 122	0.9772	-0.2030	-0.0628
				*MESH_VERTEXNORMAL 121	0.9772	-0.2029	-0.0630
				*MESH_VERTEXNORMAL 120	0.9772	-0.2031	-0.0627
			*MESH_FACENORMAL 61	0.9772	-0.2029	-0.0631
				*MESH_VERTEXNORMAL 121	0.9772	-0.2029	-0.0630
				*MESH_VERTEXNORMAL 122	0.9772	-0.2030	-0.0628
				*MESH_VERTEXNORMAL 123	0.9772	-0.2029	-0.0631
			*MESH_FACENORMAL 62	-0.9785	-0.1971	-0.0613
				*MESH_VERTEXNORMAL 126	-0.9785	-0.1971	-0.0612
				*MESH_VERTEXNORMAL 125	-0.9785	-0.1971	-0.0609
				*MESH_VERTEXNORMAL 124	-0.9785	-0.1971	-0.0613
			*MESH_FACENORMAL 63	-0.9785	-0.1971	-0.0609
				*MESH_VERTEXNORMAL 125	-0.9785	-0.1971	-0.0609
				*MESH_VERTEXNORMAL 126	-0.9785	-0.1971	-0.0612
				*MESH_VERTEXNORMAL 127	-0.9785	-0.1971	-0.0609
			*MESH_FACENORMAL 64	0.9772	-0.1869	-0.1012
				*MESH_VERTEXNORMAL 130	0.9772	-0.1868	-0.1012
				*MESH_VERTEXNORMAL 129	0.9772	-0.1867	-0.1014
				*MESH_VERTEXNORMAL 128	0.9772	-0.1869	-0.1012
			*MESH_FACENORMAL 65	0.9772	-0.1867	-0.1014
				*MESH_VERTEXNORMAL 129	0.9772	-0.1867	-0.1014
				*MESH_VERTEXNORMAL 130	0.9772	-0.1868	-0.1012
				*MESH_VERTEXNORMAL 131	0.9772	-0.1867	-0.1014
			*MESH_FACENORMAL 66	-0.9785	-0.1813	-0.0985
				*MESH_VERTEXNORMAL 134	-0.9785	-0.1813	-0.0985
				*MESH_VERTEXNORMAL 133	-0.9785	-0.1814	-0.0983
				*MESH_VERTEXNORMAL 132	-0.9785	-0.1813	-0.0985
			*MESH_FACENORMAL 67	-0.9785	-0.1814	-0.0982
				*MESH_VERTEXNORMAL 133	-0.9785	-0.1814	-0.0983
				*MESH_VERTEXNORMAL 134	-0.9785	-0.1813	-0.0985
				*MESH_VERTEXNORMAL 135	-0.9785	-0.1814	-0.0982
			*MESH_FACENORMAL 68	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 138	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 137	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 136	0.9772	-0.1639	-0.1352
			*MESH_FACENORMAL 69	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 137	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 138	0.9772	-0.1639	-0.1352
				*MESH_VERTEXNORMAL 139	0.9772	-0.1639	-0.1352
			*MESH_FACENORMAL 70	-0.9785	-0.1591	-0.1313
				*MESH_VERTEXNORMAL 142	-0.9785	-0.1591	-0.1313
				*MESH_VERTEXNORMAL 141	-0.9785	-0.1592	-0.1313
				*MESH_VERTEXNORMAL 140	-0.9785	-0.1591	-0.1313
			*MESH_FACENORMAL 71	-0.9785	-0.1592	-0.1313
				*MESH_VERTEXNORMAL 141	-0.9785	-0.1592	-0.1313
				*MESH_VERTEXNORMAL 142	-0.9785	-0.1591	-0.1313
				*MESH_VERTEXNORMAL 143	-0.9785	-0.1592	-0.1313
			*MESH_FACENORMAL 72	0.9772	-0.1351	-0.1639
				*MESH_VERTEXNORMAL 146	0.9772	-0.1352	-0.1639
				*MESH_VERTEXNORMAL 145	0.9772	-0.1352	-0.1639
				*MESH_VERTEXNORMAL 144	0.9772	-0.1351	-0.1639
			*MESH_FACENORMAL 73	0.9772	-0.1352	-0.1639
				*MESH_VERTEXNORMAL 145	0.9772	-0.1352	-0.1639
				*MESH_VERTEXNORMAL 146	0.9772	-0.1352	-0.1639
				*MESH_VERTEXNORMAL 147	0.9772	-0.1352	-0.1639
			*MESH_FACENORMAL 74	-0.9785	-0.1313	-0.1591
				*MESH_VERTEXNORMAL 150	-0.9785	-0.1313	-0.1591
				*MESH_VERTEXNORMAL 149	-0.9785	-0.1313	-0.1592
				*MESH_VERTEXNORMAL 148	-0.9785	-0.1313	-0.1591
			*MESH_FACENORMAL 75	-0.9785	-0.1313	-0.1592
				*MESH_VERTEXNORMAL 149	-0.9785	-0.1313	-0.1592
				*MESH_VERTEXNORMAL 150	-0.9785	-0.1313	-0.1591
				*MESH_VERTEXNORMAL 151	-0.9785	-0.1313	-0.1592
			*MESH_FACENORMAL 76	0.9772	-0.1012	-0.1868
				*MESH_VERTEXNORMAL 154	0.9772	-0.1012	-0.1868
				*MESH_VERTEXNORMAL 153	0.9772	-0.1014	-0.1867
				*MESH_VERTEXNORMAL 152	0.9772	-0.1012	-0.1868
			*MESH_FACENORMAL 77	0.9772	-0.1014	-0.1867
				*MESH_VERTEXNORMAL 153	0.9772	-0.1014	-0.1867
				*MESH_VERTEXNORMAL 154	0.9772	-0.1012	-0.1868
				*MESH_VERTEXNORMAL 155	0.9772	-0.1014	-0.1867
			*MESH_FACENORMAL 78	-0.9785	-0.0985	-0.1813
				*MESH_VERTEXNORMAL 158	-0.9785	-0.0985	-0.1813
				*MESH_VERTEXNORMAL 157	-0.9785	-0.0983	-0.1814
				*MESH_VERTEXNORMAL 156	-0.9785	-0.0985	-0.1813
			*MESH_FACENORMAL 79	-0.9785	-0.0983	-0.1815
				*MESH_VERTEXNORMAL 157	-0.9785	-0.0983	-0.1814
				*MESH_VERTEXNORMAL 158	-0.9785	-0.0985	-0.1813
				*MESH_VERTEXNORMAL 159	-0.9785	-0.0983	-0.1815
			*MESH_FACENORMAL 80	0.9772	-0.0627	-0.2030
				*MESH_VERTEXNORMAL 162	0.9772	-0.0628	-0.2029
				*MESH_VERTEXNORMAL 161	0.9772	-0.0630	-0.2029
				*MESH_VERTEXNORMAL 160	0.9772	-0.0627	-0.2030
			*MESH_FACENORMAL 81	0.9772	-0.0631	-0.2029
				*MESH_VERTEXNORMAL 161	0.9772	-0.0630	-0.2029
				*MESH_VERTEXNORMAL 162	0.9772	-0.0628	-0.2029
				*MESH_VERTEXNORMAL 163	0.9772	-0.0631	-0.2029
			*MESH_FACENORMAL 82	-0.9785	-0.0612	-0.1970
				*MESH_VERTEXNORMAL 166	-0.9785	-0.0612	-0.1970
				*MESH_VERTEXNORMAL 165	-0.9785	-0.0610	-0.1972
				*MESH_VERTEXNORMAL 164	-0.9785	-0.0612	-0.1970
			*MESH_FACENORMAL 83	-0.9785	-0.0609	-0.1972
				*MESH_VERTEXNORMAL 165	-0.9785	-0.0610	-0.1972
				*MESH_VERTEXNORMAL 166	-0.9785	-0.0612	-0.1970
				*MESH_VERTEXNORMAL 167	-0.9785	-0.0609	-0.1972
			*MESH_FACENORMAL 84	0.9772	-0.0212	-0.2114
				*MESH_VERTEXNORMAL 170	0.9772	-0.0212	-0.2114
				*MESH_VERTEXNORMAL 169	0.9772	-0.0213	-0.2114
				*MESH_VERTEXNORMAL 168	0.9772	-0.0212	-0.2114
			*MESH_FACENORMAL 85	0.9772	-0.0214	-0.2114
				*MESH_VERTEXNORMAL 169	0.9772	-0.0213	-0.2114
				*MESH_VERTEXNORMAL 170	0.9772	-0.0212	-0.2114
				*MESH_VERTEXNORMAL 171	0.9772	-0.0214	-0.2114
			*MESH_FACENORMAL 86	-0.9785	-0.0207	-0.2053
				*MESH_VERTEXNORMAL 174	-0.9785	-0.0207	-0.2053
				*MESH_VERTEXNORMAL 173	-0.9785	-0.0206	-0.2053
				*MESH_VERTEXNORMAL 172	-0.9785	-0.0207	-0.2053
			*MESH_FACENORMAL 87	-0.9785	-0.0206	-0.2054
				*MESH_VERTEXNORMAL 173	-0.9785	-0.0206	-0.2053
				*MESH_VERTEXNORMAL 174	-0.9785	-0.0207	-0.2053
				*MESH_VERTEXNORMAL 175	-0.9785	-0.0206	-0.2054
			*MESH_FACENORMAL 88	0.9772	0.0212	-0.2115
				*MESH_VERTEXNORMAL 178	0.9772	0.0212	-0.2114
				*MESH_VERTEXNORMAL 177	0.9772	0.0213	-0.2114
				*MESH_VERTEXNORMAL 176	0.9772	0.0212	-0.2115
			*MESH_FACENORMAL 89	0.9772	0.0214	-0.2114
				*MESH_VERTEXNORMAL 177	0.9772	0.0213	-0.2114
				*MESH_VERTEXNORMAL 178	0.9772	0.0212	-0.2114
				*MESH_VERTEXNORMAL 179	0.9772	0.0214	-0.2114
			*MESH_FACENORMAL 90	-0.9785	0.0207	-0.2053
				*MESH_VERTEXNORMAL 182	-0.9785	0.0207	-0.2053
				*MESH_VERTEXNORMAL 181	-0.9785	0.0206	-0.2053
				*MESH_VERTEXNORMAL 180	-0.9785	0.0207	-0.2053
			*MESH_FACENORMAL 91	-0.9785	0.0205	-0.2053
				*MESH_VERTEXNORMAL 181	-0.9785	0.0206	-0.2053
				*MESH_VERTEXNORMAL 182	-0.9785	0.0207	-0.2053
				*MESH_VERTEXNORMAL 183	-0.9785	0.0205	-0.2053
			*MESH_FACENORMAL 92	0.9772	0.0627	-0.2031
				*MESH_VERTEXNORMAL 186	0.9772	0.0628	-0.2030
				*MESH_VERTEXNORMAL 185	0.9772	0.0630	-0.2029
				*MESH_VERTEXNORMAL 184	0.9772	0.0627	-0.2031
			*MESH_FACENORMAL 93	0.9772	0.0631	-0.2029
				*MESH_VERTEXNORMAL 185	0.9772	0.0630	-0.2029
				*MESH_VERTEXNORMAL 186	0.9772	0.0628	-0.2030
				*MESH_VERTEXNORMAL 187	0.9772	0.0631	-0.2029
			*MESH_FACENORMAL 94	-0.9785	0.0613	-0.1971
				*MESH_VERTEXNORMAL 190	-0.9785	0.0612	-0.1971
				*MESH_VERTEXNORMAL 189	-0.9785	0.0609	-0.1971
				*MESH_VERTEXNORMAL 188	-0.9785	0.0613	-0.1971
			*MESH_FACENORMAL 95	-0.9785	0.0609	-0.1971
				*MESH_VERTEXNORMAL 189	-0.9785	0.0609	-0.1971
				*MESH_VERTEXNORMAL 190	-0.9785	0.0612	-0.1971
				*MESH_VERTEXNORMAL 191	-0.9785	0.0609	-0.1971
			*MESH_FACENORMAL 96	0.9772	0.1012	-0.1869
				*MESH_VERTEXNORMAL 194	0.9772	0.1012	-0.1868
				*MESH_VERTEXNORMAL 193	0.9772	0.1014	-0.1867
				*MESH_VERTEXNORMAL 192	0.9772	0.1012	-0.1869
			*MESH_FACENORMAL 97	0.9772	0.1014	-0.1867
				*MESH_VERTEXNORMAL 193	0.9772	0.1014	-0.1867
				*MESH_VERTEXNORMAL 194	0.9772	0.1012	-0.1868
				*MESH_VERTEXNORMAL 195	0.9772	0.1014	-0.1867
			*MESH_FACENORMAL 98	-0.9785	0.0985	-0.1813
				*MESH_VERTEXNORMAL 198	-0.9785	0.0985	-0.1813
				*MESH_VERTEXNORMAL 197	-0.9785	0.0983	-0.1814
				*MESH_VERTEXNORMAL 196	-0.9785	0.0985	-0.1813
			*MESH_FACENORMAL 99	-0.9785	0.0982	-0.1814
				*MESH_VERTEXNORMAL 197	-0.9785	0.0983	-0.1814
				*MESH_VERTEXNORMAL 198	-0.9785	0.0985	-0.1813
				*MESH_VERTEXNORMAL 199	-0.9785	0.0982	-0.1814
			*MESH_FACENORMAL 100	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 202	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 201	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 200	0.9772	0.1352	-0.1639
			*MESH_FACENORMAL 101	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 201	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 202	0.9772	0.1352	-0.1639
				*MESH_VERTEXNORMAL 203	0.9772	0.1352	-0.1639
			*MESH_FACENORMAL 102	-0.9785	0.1313	-0.1591
				*MESH_VERTEXNORMAL 206	-0.9785	0.1313	-0.1591
				*MESH_VERTEXNORMAL 205	-0.9785	0.1313	-0.1592
				*MESH_VERTEXNORMAL 204	-0.9785	0.1313	-0.1591
			*MESH_FACENORMAL 103	-0.9785	0.1313	-0.1592
				*MESH_VERTEXNORMAL 205	-0.9785	0.1313	-0.1592
				*MESH_VERTEXNORMAL 206	-0.9785	0.1313	-0.1591
				*MESH_VERTEXNORMAL 207	-0.9785	0.1313	-0.1592
			*MESH_FACENORMAL 104	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 210	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 209	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 208	0.9772	0.1639	-0.1352
			*MESH_FACENORMAL 105	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 209	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 210	0.9772	0.1639	-0.1352
				*MESH_VERTEXNORMAL 211	0.9772	0.1639	-0.1352
			*MESH_FACENORMAL 106	-0.9785	0.1591	-0.1313
				*MESH_VERTEXNORMAL 214	-0.9785	0.1591	-0.1313
				*MESH_VERTEXNORMAL 213	-0.9785	0.1592	-0.1313
				*MESH_VERTEXNORMAL 212	-0.9785	0.1591	-0.1313
			*MESH_FACENORMAL 107	-0.9785	0.1592	-0.1313
				*MESH_VERTEXNORMAL 213	-0.9785	0.1592	-0.1313
				*MESH_VERTEXNORMAL 214	-0.9785	0.1591	-0.1313
				*MESH_VERTEXNORMAL 215	-0.9785	0.1592	-0.1313
			*MESH_FACENORMAL 108	0.9772	0.1868	-0.1012
				*MESH_VERTEXNORMAL 218	0.9772	0.1868	-0.1012
				*MESH_VERTEXNORMAL 217	0.9772	0.1867	-0.1014
				*MESH_VERTEXNORMAL 216	0.9772	0.1868	-0.1012
			*MESH_FACENORMAL 109	0.9772	0.1867	-0.1014
				*MESH_VERTEXNORMAL 217	0.9772	0.1867	-0.1014
				*MESH_VERTEXNORMAL 218	0.9772	0.1868	-0.1012
				*MESH_VERTEXNORMAL 219	0.9772	0.1867	-0.1014
			*MESH_FACENORMAL 110	-0.9785	0.1813	-0.0985
				*MESH_VERTEXNORMAL 222	-0.9785	0.1813	-0.0985
				*MESH_VERTEXNORMAL 221	-0.9785	0.1814	-0.0983
				*MESH_VERTEXNORMAL 220	-0.9785	0.1813	-0.0985
			*MESH_FACENORMAL 111	-0.9785	0.1815	-0.0983
				*MESH_VERTEXNORMAL 221	-0.9785	0.1814	-0.0983
				*MESH_VERTEXNORMAL 222	-0.9785	0.1813	-0.0985
				*MESH_VERTEXNORMAL 223	-0.9785	0.1815	-0.0983
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
