*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 14 21:16:27 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\Jihee\Desktop\DN\eye_moo_o_shine_01\eye_moo_t_sun_002.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.4294	-10.4955	-19.4938
			*MESH_VERTEX    1	30.4294	10.4955	19.4938
			*MESH_VERTEX    2	34.1104	25.6695	-139.7101
			*MESH_VERTEX    3	94.9691	46.6605	-100.7225
			*MESH_VERTEX    4	-13.9329	34.8282	2.9974
			*MESH_VERTEX    5	13.9329	-34.8282	-2.9974
			*MESH_VERTEX    6	50.6068	70.9931	-117.2190
			*MESH_VERTEX    7	78.4727	1.3368	-123.2137
			*MESH_VERTEX    8	-14.9617	-11.3971	10.7788
			*MESH_VERTEX    9	14.9617	11.3970	-10.7789
			*MESH_VERTEX   10	-104.3142	66.9551	-30.4020
			*MESH_VERTEX   11	-74.3908	89.7492	-51.9597
			*MESH_VERTEX   12	2.9832	12.5564	17.4174
			*MESH_VERTEX   13	-2.9832	-12.5564	-17.4174
			*MESH_VERTEX   14	-86.3693	90.9086	-23.7634
			*MESH_VERTEX   15	-92.3357	65.7958	-58.5982
			*MESH_VERTEX   16	-2.8416	-11.9196	7.3616
			*MESH_VERTEX   17	2.8416	11.9196	-7.3616
			*MESH_VERTEX   18	-69.6007	35.7543	58.7841
			*MESH_VERTEX   19	-63.9176	59.5935	44.0609
			*MESH_VERTEX   20	9.9556	3.5668	9.6181
			*MESH_VERTEX   21	-9.9556	-3.5668	-9.6181
			*MESH_VERTEX   22	-56.8035	51.2407	61.0406
			*MESH_VERTEX   23	-76.7148	44.1071	41.8044
			*MESH_VERTEX   24	17.4921	-18.1092	-4.6870
			*MESH_VERTEX   25	-17.4921	18.1092	4.6870
			*MESH_VERTEX   26	50.5383	-18.1087	118.6426
			*MESH_VERTEX   27	15.5541	18.1097	128.0166
			*MESH_VERTEX   28	17.4921	18.1092	-4.6870
			*MESH_VERTEX   29	-17.4921	-18.1092	4.6870
			*MESH_VERTEX   30	50.5383	18.1097	118.6427
			*MESH_VERTEX   31	15.5541	-18.1087	128.0166
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   23 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   31 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	1.0000	0.0000	0.0000
			*MESH_TVERT 10	0.0000	1.0000	0.0000
			*MESH_TVERT 11	1.0000	1.0000	0.0000
			*MESH_TVERT 12	0.0000	0.0000	0.0000
			*MESH_TVERT 13	1.0000	0.0000	0.0000
			*MESH_TVERT 14	0.0000	1.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	0.0000	0.0000	0.0000
			*MESH_TVERT 17	1.0000	0.0000	0.0000
			*MESH_TVERT 18	0.0000	1.0000	0.0000
			*MESH_TVERT 19	1.0000	1.0000	0.0000
			*MESH_TVERT 20	0.0000	0.0000	0.0000
			*MESH_TVERT 21	1.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
			*MESH_TVERT 24	0.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	0.0000	0.0000
			*MESH_TVERT 26	0.0000	1.0000	0.0000
			*MESH_TVERT 27	1.0000	1.0000	0.0000
			*MESH_TVERT 28	0.0000	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	1.0000	0.0000
			*MESH_TVERT 31	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	7	5	4
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	11	9	8
			*MESH_TFACE 5	8	10	11
			*MESH_TFACE 6	15	13	12
			*MESH_TFACE 7	12	14	15
			*MESH_TFACE 8	19	17	16
			*MESH_TFACE 9	16	18	19
			*MESH_TFACE 10	23	21	20
			*MESH_TFACE 11	20	22	23
			*MESH_TFACE 12	27	25	24
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	31	29	28
			*MESH_TFACE 15	28	30	31
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 3	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 1	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 0	0.3702	-0.9255	-0.0797
			*MESH_FACENORMAL 1	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 0	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 2	0.3702	-0.9255	-0.0797
				*MESH_VERTEXNORMAL 3	0.3702	-0.9255	-0.0797
			*MESH_FACENORMAL 2	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 7	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 5	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 4	-0.8086	-0.2789	-0.5180
			*MESH_FACENORMAL 3	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 4	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 6	-0.8086	-0.2789	-0.5180
				*MESH_VERTEXNORMAL 7	-0.8086	-0.2789	-0.5180
			*MESH_FACENORMAL 4	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 11	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 9	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 8	-0.1376	-0.5792	-0.8035
			*MESH_FACENORMAL 5	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 8	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 10	-0.1376	-0.5792	-0.8035
				*MESH_VERTEXNORMAL 11	-0.1376	-0.5792	-0.8035
			*MESH_FACENORMAL 6	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 15	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 13	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 12	-0.6902	-0.5257	0.4972
			*MESH_FACENORMAL 7	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 12	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 14	-0.6902	-0.5257	0.4972
				*MESH_VERTEXNORMAL 15	-0.6902	-0.5257	0.4972
			*MESH_FACENORMAL 8	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 19	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 17	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 16	-0.6964	-0.2495	-0.6728
			*MESH_FACENORMAL 9	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 16	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 18	-0.6964	-0.2495	-0.6728
				*MESH_VERTEXNORMAL 19	-0.6964	-0.2495	-0.6728
			*MESH_FACENORMAL 10	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 23	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 21	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 20	-0.1988	-0.8338	0.5150
			*MESH_FACENORMAL 11	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 20	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 22	-0.1988	-0.8338	0.5150
				*MESH_VERTEXNORMAL 23	-0.1988	-0.8338	0.5150
			*MESH_FACENORMAL 12	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 27	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 25	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 24	-0.6830	-0.7071	0.1830
			*MESH_FACENORMAL 13	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 24	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 26	-0.6830	-0.7071	0.1830
				*MESH_VERTEXNORMAL 27	-0.6830	-0.7071	0.1830
			*MESH_FACENORMAL 14	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 31	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 29	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 28	0.6830	-0.7071	-0.1830
			*MESH_FACENORMAL 15	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 28	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 30	0.6830	-0.7071	-0.1830
				*MESH_VERTEXNORMAL 31	0.6830	-0.7071	-0.1830
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
