*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Fri Jul 27 14:58:07 2018"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #80"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\Model\DNResource\eye_fxl_lightning_00007.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-54.1736	0.0000	-0.8458
			*MESH_VERTEX    1	-34.9397	-1.0989	-6.6872
			*MESH_VERTEX    2	-54.1736	-11.9484	-3.6915
			*MESH_VERTEX    3	-34.9397	-9.4511	1.9475
			*MESH_VERTEX    4	-20.0875	0.0000	2.3443
			*MESH_VERTEX    5	-20.0875	-11.9484	-2.9634
			*MESH_VERTEX    6	-5.2353	0.0000	-2.3837
			*MESH_VERTEX    7	-5.2353	-11.9484	-14.0945
			*MESH_VERTEX    8	9.6169	0.1375	4.9718
			*MESH_VERTEX    9	9.6169	-7.8309	-6.2125
			*MESH_VERTEX   10	24.4691	0.0000	-2.7948
			*MESH_VERTEX   11	24.4691	-11.9484	-11.0864
			*MESH_VERTEX   12	39.3214	-4.6334	1.9778
			*MESH_VERTEX   13	39.3214	-0.5568	-17.0404
			*MESH_VERTEX   14	-54.1736	11.9484	-5.8598
			*MESH_VERTEX   15	-34.9397	10.5500	-11.3930
			*MESH_VERTEX   16	-20.0875	11.9484	-0.9426
			*MESH_VERTEX   17	-5.2353	11.9484	3.2176
			*MESH_VERTEX   18	9.6169	7.6934	17.0404
			*MESH_VERTEX   19	24.4691	11.9484	0.1167
			*MESH_VERTEX   20	39.3214	5.1901	9.3325
			*MESH_VERTEX   21	54.1736	8.2849	4.9216
			*MESH_VERTEX   22	54.1736	-2.3409	-1.0036
			*MESH_VERTEX   23	54.1736	-5.9440	-15.2980
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:   17 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    6 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   18 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:    8 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   19 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   12 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   12 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   22 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0000	0.5000	0.0000
			*MESH_TVERT 1	0.8571	0.5000	0.0000
			*MESH_TVERT 2	1.0000	1.0000	0.0000
			*MESH_TVERT 3	0.8571	1.0000	0.0000
			*MESH_TVERT 4	0.7143	0.5000	0.0000
			*MESH_TVERT 5	0.7143	1.0000	0.0000
			*MESH_TVERT 6	0.5714	0.5000	0.0000
			*MESH_TVERT 7	0.5714	1.0000	0.0000
			*MESH_TVERT 8	0.4286	0.5000	0.0000
			*MESH_TVERT 9	0.4286	1.0000	0.0000
			*MESH_TVERT 10	0.2857	0.5000	0.0000
			*MESH_TVERT 11	0.2857	1.0000	0.0000
			*MESH_TVERT 12	0.1429	0.5000	0.0000
			*MESH_TVERT 13	0.1429	1.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	0.8571	0.0000	0.0000
			*MESH_TVERT 16	0.7143	0.0000	0.0000
			*MESH_TVERT 17	0.5714	0.0000	0.0000
			*MESH_TVERT 18	0.4286	0.0000	0.0000
			*MESH_TVERT 19	0.2857	0.0000	0.0000
			*MESH_TVERT 20	0.1429	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.0000	0.0000
			*MESH_TVERT 22	0.0000	0.5000	0.0000
			*MESH_TVERT 23	0.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	1	0
			*MESH_TFACE 1	3	1	2
			*MESH_TFACE 2	1	3	4
			*MESH_TFACE 3	5	4	3
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	7	6	5
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	9	8	7
			*MESH_TFACE 8	8	9	10
			*MESH_TFACE 9	11	10	9
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	13	12	11
			*MESH_TFACE 12	14	0	15
			*MESH_TFACE 13	1	15	0
			*MESH_TFACE 14	15	1	16
			*MESH_TFACE 15	4	16	1
			*MESH_TFACE 16	16	4	17
			*MESH_TFACE 17	6	17	4
			*MESH_TFACE 18	17	6	18
			*MESH_TFACE 19	8	18	6
			*MESH_TFACE 20	18	8	19
			*MESH_TFACE 21	10	19	8
			*MESH_TFACE 22	19	10	20
			*MESH_TFACE 23	12	20	10
			*MESH_TFACE 24	20	12	21
			*MESH_TFACE 25	21	12	22
			*MESH_TFACE 26	13	22	12
			*MESH_TFACE 27	22	13	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2716	-0.2230	0.9362
				*MESH_VERTEXNORMAL 2	0.0986	0.0987	0.9902
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
				*MESH_VERTEXNORMAL 0	0.2913	0.0813	0.9532
			*MESH_FACENORMAL 1	-0.2848	0.6890	0.6665
				*MESH_VERTEXNORMAL 3	-0.2553	0.4997	0.8277
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
				*MESH_VERTEXNORMAL 2	0.0986	0.0987	0.9902
			*MESH_FACENORMAL 2	-0.4298	0.6490	0.6278
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
				*MESH_VERTEXNORMAL 3	-0.2553	0.4997	0.8277
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
			*MESH_FACENORMAL 3	0.2278	-0.3953	0.8899
				*MESH_VERTEXNORMAL 5	0.3198	-0.4663	0.8248
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
				*MESH_VERTEXNORMAL 3	-0.2553	0.4997	0.8277
			*MESH_FACENORMAL 4	0.2793	-0.3898	0.8775
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
				*MESH_VERTEXNORMAL 5	0.3198	-0.4663	0.8248
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
			*MESH_FACENORMAL 5	0.4719	-0.6171	0.6297
				*MESH_VERTEXNORMAL 7	0.1439	-0.7197	0.6792
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
				*MESH_VERTEXNORMAL 5	0.3198	-0.4663	0.8248
			*MESH_FACENORMAL 6	-0.3280	-0.6612	0.6747
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
				*MESH_VERTEXNORMAL 7	0.1439	-0.7197	0.6792
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
			*MESH_FACENORMAL 7	-0.0819	-0.8117	0.5783
				*MESH_VERTEXNORMAL 9	0.0613	-0.7671	0.6386
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
				*MESH_VERTEXNORMAL 7	0.1439	-0.7197	0.6792
			*MESH_FACENORMAL 8	0.2837	-0.7810	0.5564
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
				*MESH_VERTEXNORMAL 9	0.0613	-0.7671	0.6386
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
			*MESH_FACENORMAL 9	0.1109	-0.5666	0.8165
				*MESH_VERTEXNORMAL 11	0.1337	-0.7930	0.5943
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
				*MESH_VERTEXNORMAL 9	0.0613	-0.7671	0.6386
			*MESH_FACENORMAL 10	-0.4042	-0.5215	0.7515
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
				*MESH_VERTEXNORMAL 11	0.1337	-0.7930	0.5943
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
			*MESH_FACENORMAL 11	0.5543	-0.8138	-0.1744
				*MESH_VERTEXNORMAL 13	0.1898	-0.9787	-0.0786
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
				*MESH_VERTEXNORMAL 11	0.1337	-0.7930	0.5943
			*MESH_FACENORMAL 12	0.2815	0.3713	0.8848
				*MESH_VERTEXNORMAL 14	0.2815	0.3713	0.8848
				*MESH_VERTEXNORMAL 0	0.2913	0.0813	0.9532
				*MESH_VERTEXNORMAL 15	-0.1382	0.3735	0.9173
			*MESH_FACENORMAL 13	0.2900	0.3585	0.8874
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
				*MESH_VERTEXNORMAL 15	-0.1382	0.3735	0.9173
				*MESH_VERTEXNORMAL 0	0.2913	0.0813	0.9532
			*MESH_FACENORMAL 14	-0.5666	0.3086	0.7640
				*MESH_VERTEXNORMAL 15	-0.1382	0.3735	0.9173
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
				*MESH_VERTEXNORMAL 16	-0.4108	0.2608	0.8736
			*MESH_FACENORMAL 15	-0.5182	0.2268	0.8246
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
				*MESH_VERTEXNORMAL 16	-0.4108	0.2608	0.8736
				*MESH_VERTEXNORMAL 1	-0.2075	0.4484	0.8694
			*MESH_FACENORMAL 16	-0.2607	0.2561	0.9308
				*MESH_VERTEXNORMAL 16	-0.4108	0.2608	0.8736
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
				*MESH_VERTEXNORMAL 17	-0.3760	-0.2486	0.8927
			*MESH_FACENORMAL 17	0.2770	-0.4079	0.8700
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
				*MESH_VERTEXNORMAL 17	-0.3760	-0.2486	0.8927
				*MESH_VERTEXNORMAL 4	-0.0861	-0.0466	0.9952
			*MESH_FACENORMAL 18	-0.6941	-0.3055	0.6518
				*MESH_VERTEXNORMAL 17	-0.3760	-0.2486	0.8927
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
				*MESH_VERTEXNORMAL 18	0.0717	-0.7751	0.6278
			*MESH_FACENORMAL 19	-0.2471	-0.8213	0.5142
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
				*MESH_VERTEXNORMAL 18	0.0717	-0.7751	0.6278
				*MESH_VERTEXNORMAL 6	-0.0479	-0.5951	0.8022
			*MESH_FACENORMAL 20	0.6465	-0.6466	0.4048
				*MESH_VERTEXNORMAL 18	0.0717	-0.7751	0.6278
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
				*MESH_VERTEXNORMAL 19	0.0485	-0.3781	0.9245
			*MESH_FACENORMAL 21	0.4514	-0.2113	0.8670
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
				*MESH_VERTEXNORMAL 19	0.0485	-0.3781	0.9245
				*MESH_VERTEXNORMAL 8	0.1448	-0.7731	0.6176
			*MESH_FACENORMAL 22	-0.5792	-0.1930	0.7920
				*MESH_VERTEXNORMAL 19	0.0485	-0.3781	0.9245
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
				*MESH_VERTEXNORMAL 20	-0.0813	-0.5375	0.8393
			*MESH_FACENORMAL 23	-0.4060	-0.5477	0.7316
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
				*MESH_VERTEXNORMAL 20	-0.0813	-0.5375	0.8393
				*MESH_VERTEXNORMAL 10	-0.0911	-0.4944	0.8644
			*MESH_FACENORMAL 24	0.3409	-0.5634	0.7526
				*MESH_VERTEXNORMAL 20	-0.0813	-0.5375	0.8393
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
				*MESH_VERTEXNORMAL 21	0.2861	-0.5133	0.8091
			*MESH_FACENORMAL 25	0.2430	-0.4724	0.8472
				*MESH_VERTEXNORMAL 21	0.2861	-0.5133	0.8091
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
				*MESH_VERTEXNORMAL 22	0.0756	-0.8812	0.4666
			*MESH_FACENORMAL 26	0.1082	-0.9720	-0.2084
				*MESH_VERTEXNORMAL 13	0.1898	-0.9787	-0.0786
				*MESH_VERTEXNORMAL 22	0.0756	-0.8812	0.4666
				*MESH_VERTEXNORMAL 12	0.0522	-0.8599	0.5078
			*MESH_FACENORMAL 27	-0.3555	-0.9063	0.2285
				*MESH_VERTEXNORMAL 22	0.0756	-0.8812	0.4666
				*MESH_VERTEXNORMAL 13	0.1898	-0.9787	-0.0786
				*MESH_VERTEXNORMAL 23	-0.3555	-0.9063	0.2285
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
